# Attrebus overthrow of the Potentate
war = {
	name = "war_3360_attrebus_vs_potentate"
	start_date = 3360.1.1
	end_date = 3362.12.4
	targeted_titles = { e_cyrodiilic_potentate }
	casus_belli = attrebus_potentate_cb
	attackers = { sosildor_100 valentian_99 chiral_1000 kvinchal_6250 larich_100}
	defenders = { chorak_101 fleccian_3385 leztixus_1000 } #chorak_102 szivi_1000
	claimant = sosildor_100
}

#Forebear Revolution of 2E440
war = {
	name = "war_3360_crown_vs_forebear"
	start_date = 3359.1.1
	end_date = 3362.1.1
	targeted_titles = { e_hammerfell }
	casus_belli = crown_forebear_civil_war_cb
	attackers = { nisewan_1002 gulitte_1000 bergama_1000 ojwa_1001 tigonus_1000 }
	defenders = { hegathe_1000 nizwa_1000 }
}

war = {
	name = "war_3360_crown_vs_forebear"
	start_date = 3359.1.1
	end_date = 3362.1.1
	targeted_titles = { k_taneth }
	casus_belli = crown_forebear_civil_war_cb
	attackers = { taneth_1002  ain_1000 roseguard_1000 }
	defenders = { danobia_997 }
}

war = {
	name = "war_3360_crown_vs_forebear"
	start_date = 3359.1.1
	end_date = 3362.1.1
	targeted_titles = { k_rihad }
	casus_belli = crown_forebear_civil_war_cb
	attackers = { dihar_1000 chaseguard_1000 }
	defenders = { curetar_1000 }
}

#Lillandril Civil War
war = {
	name = "war_3360_lillandril"
	start_date = 3360.1.1
	end_date = 3366.1.1
	targeted_titles = { k_lillandril d_lillandril c_lillandril }
	casus_belli = claim_cb
	attackers = { aunoroe_102 aunoroe_96 } #TO DO:add to these allies with Altmer Optimates
	defenders = { aunoroe_100 cellian_100 anccermo_100 }
	claimant = aunoroe_102
}

war = {
	name = "war_3360_lillandril"
	start_date = 3360.1.1
	end_date = 3361.1.1
	targeted_titles = { k_lillandril d_lillandril c_lillandril }
	casus_belli = claim_cb
	attackers = { hedorme_100 hedorme_103 }
	defenders = { aunoroe_100 cellian_100 }
	claimant = hedorme_100
}

#Campaign of Southern Reclamation
war = {
	name = "war_3360_dres"
	start_date = 3350.1.1
	end_date = 3366.1.1
	targeted_titles = { k_thorn k_tearmarsh }
	casus_belli = dres_argonian_war_cb 
	attackers = { drethan_102 nasir_100 beleran_100 nerothan_100 melur_100 othral_100 dunmer_lowborn_3 sadri_100 } #
	defenders = { toteikhleel_100 xulmeleel_100 shaja_100 shaja_101 suzahleel_1000 suzahleel_1001 } #huja_100
}

# Ivulan 'the Apostate' War for House Indoril
war = {
	name = "war_3369_ivulan_holy_war"
	start_date = 3369.1.1
	end_date = 3371.1.1
	targeted_titles = { k_indoril }
	casus_belli = claim_cb
	attackers = { indoril_48225 shashmassamsi_103}
	defenders = { indoril_1003 }
	claimant = indoril_48225
}

# Padala 'The Reclaimer' War for the Duchy of Rimmen
war = {
	name = "war_3367_rimmen"
	start_date = 3367.1.1
	end_date = 3380.1.1
	targeted_titles = { d_rimmen }
	casus_belli = claim_cb
	attackers = { pardus_1000 hakoshae_001 lynmount_001 }
	defenders = { anequina_003 rim_valley_001 khaspoor_100 }
	claimant = pardus_1000
}

# 450 - Nibenay Cuptor tries to retake Bravil
war = {
	name = "war_3369_bravil_reclamation"
	start_date = 3369.1.1
	end_date = 3371.1.1
	targeted_titles = { k_bravil }
	casus_belli = claim_cb
	attackers = { cuptor_99 quarra_3050 }
	defenders = { fleccian_3385 }
	claimant = cuptor_99
}

# Oreyn Bearclaw rallies the tribes of Greenshade to defeat his father and restore the rightful King
war = {
	name = "war_3370_oreyn_bearclaw_war"
	start_date = 3370.1.1
	end_date = 3371.1.1
	targeted_titles = { k_woodhearth }
	casus_belli = claim_cb
	attackers = { bearclaw_2 duskthorn_1 greenleaf_1 bosmer_lowborn_9 }
	defenders = { bearclaw_1 }
	claimant = camoran_12
}
