# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zimmeron_1000
bm_alliancewar_pact_zimmeron={
	type=male
	id=3632
	age=0.444694
	genes={ 		hair_color={ 0 198 0 198 }
 		skin_color={ 23 153 23 153 }
 		eye_color={ 0 113 0 113 }
 		gene_chin_forward={ "chin_forward_neg" 152 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_pos" 213 "chin_height_pos" 213 }
 		gene_chin_width={ "chin_width_neg" 0 "chin_width_neg" 0 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_neg" 188 "eye_depth_neg" 188 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 85 "eye_shut_neg" 85 }
 		gene_forehead_angle={ "forehead_angle_pos" 35 "forehead_angle_pos" 35 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 77 "forehead_roundness_neg" 77 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 168 "head_height_neg" 168 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 78 }
 		gene_head_top_width={ "head_top_width_pos" 226 "head_top_width_pos" 226 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 130 }
 		gene_mouth_open={ "mouth_open_pos" 75 "mouth_open_pos" 75 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 170 "cheek_forward_pos" 170 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 223 "ear_upper_bend_pos" 223 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 231 "forehead_brow_curve_neg" 231 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 253 "forehead_brow_inner_height_neg" 253 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 230 "forehead_brow_outer_height_pos" 230 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 198 "mouth_philtrum_width_neg" 198 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 193 "mouth_upper_lip_profile_pos" 193 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 190 "nose_nostril_width_neg" 190 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 217 "nose_ridge_angle_neg" 217 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 249 "nose_size_neg" 249 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 250 "cheek_def_02" 250 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_01_neg" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 99 "chin_dimple" 99 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 93 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 62 }
 		complexion={ "complexion_3" 231 "complexion_3" 231 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 87 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 234 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_default" 133 }
 		gene_age={ "old_elf" 2 "old_elf" 2 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 198 "far_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 102 "layer_2_high_thickness" 102 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 6 "normal_eye" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		eye_R_accessory={ "normal_eye" 241 "normal_eye" 241 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 20 "large_pupils" 20 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 111 }
 		hair_aging={ "vanilla_hair_aging" 147 "vanilla_hair_aging" 147 }
 		race_gene_mer_forehead={ "mer_forehead" 241 "mer_forehead" 241 }
 		race_gene_mer_nose={ "mer_nose" 209 "mer_nose" 209 }
 		race_gene_mer_ears_01={ "mer_ears_02" 252 "mer_ears_02" 252 }
 		race_gene_mer_ears_02={ "mer_ears_02" 234 "mer_ears_02" 234 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 135 "mer_eyebrows_01" 135 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 164 "dunmer_skin" 164 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 126 "no_tail" 126 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 120 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "eye_height_outisde_neg" 100 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 188 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 128 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 1 "head_asymmetry_10" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 109 "mouth_center_curve_max" 109 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "eyebrow_straight" 28 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 22 "nose_septum_height" 22 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 124 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 3 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 38 "mouth_upper_lip_forward" 38 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 26 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 34 "mouth_glamour_lips" 34 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 51 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 233 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 144 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 117 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 165 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

