# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1006
bm_alliancewar_covenant_maraya={
	type=female
	id=4668
	age=0.220000
	genes={ 		hair_color={ 50 242 49 243 }
 		skin_color={ 72 197 63 194 }
 		eye_color={ 106 199 13 251 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 159 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 93 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 166 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_pos" 124 "mouth_width_pos" 160 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 160 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 194 "mouth_lower_lip_size_pos" 201 }
 		gene_mouth_open={ "mouth_open_pos" 74 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 93 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 166 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 183 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 189 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 239 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 139 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 181 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 100 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_neg" 204 "nose_profile_neg" 255 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 102 "nose_ridge_width_neg" 165 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 149 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 146 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_color_03" 185 "eye_socket_02" 42 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 75 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 53 "brow_wrinkles_03" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 68 "eye_wrinkles_03" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 143 "forehead_wrinkles_01" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_2af" 43 "complexion_1" 81 }
 		gene_height={ "normal_height" 153 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_hourglass_half" 143 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_clothes" 162 }
 		gene_age={ "old_2" 138 "old_2" 194 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 34 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_curly" 172 "hair_afro" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 110 "normal_eye" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 13 "normal_eye" 13 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 177 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 47 "receding" 23 }
 		hair_aging={ "vanilla_hair_aging" 130 "vanilla_hair_aging" 94 }
 		race_gene_mer_forehead={ "mer_forehead" 142 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 65 "human_skin" 201 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 191 "no_tail" 68 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 83 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 160 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 134 "eye_height_outisde_neg" 118 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 205 "nose_central_width_pos" 167 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 156 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 147 "inner_brow_width" 126 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 56 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 22 "head_asymmetry_4" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 134 "mouth_center_curve_max" 166 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 46 }
 		gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 53 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 99 "head_lower_height_min" 120 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 43 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 5 "mouth_upper_lip_forward" 8 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 40 "mouth_lower_lip_forward" 37 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 47 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 251 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 198 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 72 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_curly" 246 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 198 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

