# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_kena={
	type=female
	id=4276
	age=0.250000
	genes={ 		hair_color={ 255 0 255 0 }
 		skin_color={ 230 255 230 255 }
 		eye_color={ 0 119 0 119 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 192 "chin_height_pos" 192 }
 		gene_chin_width={ "chin_width_pos" 123 "chin_width_pos" 123 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 182 "eye_depth_neg" 182 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 192 "eye_shut_neg" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 13 "forehead_angle_pos" 13 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 177 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 168 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_neg" 153 "head_top_height_neg" 153 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 197 "jaw_width_pos" 197 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 89 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 22 "mouth_open_pos" 22 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 198 "neck_width_pos" 198 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 137 "cheek_forward_pos" 137 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 160 "ear_angle_pos" 160 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 177 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 174 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 92 "eye_fold_shape_pos" 92 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 228 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 196 "forehead_brow_outer_height_pos" 196 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 162 "mouth_philtrum_shape_neg" 162 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_neg" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 233 "nose_size_neg" 233 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 251 "cheek_def_01" 251 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 88 "chin_def_neg" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_02" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 42 }
 		complexion={ "complexion_3" 124 "complexion_3" 124 }
 		gene_height={ "normal_height" 181 "normal_height" 181 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 208 "body_shape_triangle_full" 55 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_half" 187 }
 		gene_age={ "no_aging" 121 "no_aging" 121 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 92 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 146 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_curly" 89 "hair_curly" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 151 "normal_eye" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		eye_R_accessory={ "normal_eye" 144 "normal_eye" 144 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 203 "skin_color_hue_black" 203 }
 		skin_color_saturation={ "skin_color_saturation" 205 "skin_color_saturation" 205 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "hair_color_100_saturation" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 87 "dremora_pupils" 87 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 131 "widows_peak" 131 }
 		hair_aging={ "vanilla_hair_aging" 222 "vanilla_hair_aging" 222 }
 		race_gene_mer_forehead={ "dremora_face" 173 "dremora_face" 173 }
 		race_gene_mer_nose={ "mer_nose" 145 "mer_nose" 145 }
 		race_gene_mer_ears_01={ "mer_ears_02" 228 "mer_ears_02" 228 }
 		race_gene_mer_ears_02={ "mer_ears_02" 141 "mer_ears_02" 141 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 7 "mer_eyebrows_01" 7 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 222 "dunmer_skin" 222 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 41 "no_tail" 41 }
 		beast_head_attachment_01={ "dremora_horns" 143 "dremora_horns" 143 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 116 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 115 "nose_central_width_pos" 115 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 188 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 135 "inner_brow_width" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 172 "lower_lip_profile" 172 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 3 "head_asymmetry_4" 3 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 112 "mouth_center_curve_max" 112 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 111 "eyebrow_straight" 111 }
 		gene_bs_head_round_shape={ "head_round_shape" 51 "head_round_shape" 51 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 15 "nose_septum_height" 15 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 50 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 11 "mouth_upper_lip_forward" 11 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 46 "mouth_lower_lip_forward" 46 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 36 "mouth_glamour_lips" 36 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 225 "no_beard" 0 }
 		cloaks={ "no_cloak" 225 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 164 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 220 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "dremora_hairstyles" 153 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 225 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

