# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danobia_1002
bm_alliancewar_hammerfell_taneth={
	type=female
	id=4212
	age=0.470000
	genes={ 		hair_color={ 61 246 71 244 }
 		skin_color={ 72 221 67 223 }
 		eye_color={ 77 242 60 249 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 168 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_pos" 115 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 28 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 109 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 161 "mouth_forward_pos" 182 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 189 }
 		gene_bs_ear_angle={ "ear_angle_neg" 56 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 125 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 216 "mouth_lower_lip_def_pos" 216 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 131 "mouth_lower_lip_full_pos" 142 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 187 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 188 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_neg" 66 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 225 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 123 "cheek_fat_04_pos" 85 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_01" 148 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_04" 34 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 57 "nose_ridge_def_neg" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 167 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7af" 127 "complexion_6af" 127 }
 		gene_height={ "normal_height" 126 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_hourglass_half" 22 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_2_half" 66 }
 		gene_age={ "old_3" 145 "old_3" 76 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 222 "avg_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_dense" 10 "body_hair_dense" 6 }
 		gene_hair_type={ "hair_afro" 162 "hair_afro" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 216 "normal_eye" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
 		eye_R_accessory={ "normal_eye" 241 "normal_eye" 241 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 22 "receding" 50 }
 		hair_aging={ "vanilla_hair_aging" 134 "vanilla_hair_aging" 238 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 154 "human_skin" 129 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 191 "no_tail" 155 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 63 "eye_size" 51 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 139 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 132 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 176 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 160 "nose_septum_width_pos" 151 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 109 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 33 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 44 "head_asymmetry_7" 48 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 114 "mouth_center_curve_max" 103 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 22 "eyebrow_straight" 46 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 8 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 3 "mouth_upper_lip_forward" 30 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 5 "mouth_lower_lip_forward" 23 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 19 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 161 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_afro" 214 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 63 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

