# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_9
bm_alliancewar_dominion_aeradan={
	type=male
	id=3335
	age=1.000000
	genes={ 		hair_color={ 181 150 165 166 }
 		skin_color={ 183 112 196 105 }
 		eye_color={ 211 255 86 93 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 189 "chin_height_pos" 206 }
 		gene_chin_width={ "chin_width_neg" 3 "chin_width_neg" 51 }
 		gene_eye_angle={ "eye_angle_pos" 198 "eye_angle_pos" 213 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 67 "eye_shut_neg" 94 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 45 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 169 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 169 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 60 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 81 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 79 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 209 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 183 "forehead_brow_inner_height_neg" 231 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 243 "forehead_brow_outer_height_pos" 217 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_neg" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 239 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 236 "cheek_def_01" 246 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 29 "cheek_fat_01_neg" 249 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 187 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_04" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_02" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 200 "complexion_5" 116 }
 		gene_height={ "normal_height" 112 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_low" 77 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_half" 77 }
 		gene_age={ "old_elf" 208 "old_elf" 27 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 184 "close_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 184 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_dense" 152 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_wavy" 168 "hair_wavy" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 105 "normal_eye" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		eye_R_accessory={ "normal_eye" 105 "normal_eye" 105 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 154 "widows_peak" 173 }
 		hair_aging={ "vanilla_hair_aging" 30 "late_hair_aging" 23 }
 		race_gene_mer_forehead={ "mer_forehead" 221 "mer_forehead" 239 }
 		race_gene_mer_nose={ "mer_nose" 133 "mer_nose" 150 }
 		race_gene_mer_ears_01={ "mer_ears_03" 195 "mer_ears_03" 218 }
 		race_gene_mer_ears_02={ "mer_ears_03" 245 "mer_ears_03" 174 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 73 "mer_eyebrows_01" 133 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "default_1" 127 "forward_angle" 0 }
 		race_gene_skin_color={ "bosmer_skin" 41 "bosmer_skin" 189 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 34 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 176 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 102 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 120 "nose_central_width_neg" 11 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 141 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 162 "inner_brow_width" 113 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 102 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_3" 25 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 109 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 40 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 1 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 17 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 28 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 35 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 28 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "mouth_glamour_lips" 35 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 212 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 234 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_legwear=male_legwear_secular_western_war_01
			custom_clothes=male_clothes_secular_byzantine_war_nobility_01_low
			custom_hair=male_hair_western_09
			custom_cloaks=male_furs_secular_fp1_nobility_02
			custom_beards=male_beard_western_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

