# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arana_1001
bm_alliancewar_summerset_ayrenn={
	type=female
	id=4473
	age=0.251837
	genes={ 		hair_color={ 65 68 64 69 }
 		skin_color={ 157 35 154 33 }
 		eye_color={ 98 71 107 79 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_pos" 246 "chin_height_pos" 188 }
 		gene_chin_width={ "chin_width_neg" 76 "chin_width_neg" 47 }
 		gene_eye_angle={ "eye_angle_pos" 239 "eye_angle_pos" 249 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 144 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 94 }
 		gene_forehead_angle={ "forehead_angle_pos" 77 "forehead_angle_pos" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_neg" 179 "head_height_neg" 165 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 68 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 79 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 188 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 87 "mouth_corner_height_pos" 84 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_pos" 106 "mouth_open_pos" 32 }
 		gene_neck_length={ "neck_length_neg" 216 "neck_length_neg" 219 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 161 "ear_outward_neg" 177 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 225 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 224 "forehead_brow_inner_height_neg" 213 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 195 "forehead_brow_outer_height_pos" 212 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 167 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 115 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 242 "cheek_def_02" 236 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 42 "cheek_fat_01_neg" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_color_03" 83 "eye_socket_02" 223 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 77 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_01" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 149 "complexion_3" 37 }
 		gene_height={ "normal_height" 152 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_low" 91 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_hourglass_half" 11 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_1_full" 89 }
 		gene_age={ "old_elf" 70 "old_elf" 209 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 179 "far_spacing_lower_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_lower_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 76 "body_hair_sparse_low_stubble" 80 }
 		gene_hair_type={ "hair_wavy" 107 "hair_straight" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 34 "normal_eye" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		eye_R_accessory={ "normal_eye" 159 "normal_eye" 159 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 230 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 64 "large_pupils" 53 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 170 "receding" 106 }
 		hair_aging={ "vanilla_hair_aging" 154 "vanilla_hair_aging" 145 }
 		race_gene_mer_forehead={ "mer_forehead" 228 "mer_forehead" 224 }
 		race_gene_mer_nose={ "mer_nose" 226 "mer_nose" 210 }
 		race_gene_mer_ears_01={ "mer_ears_02" 114 "mer_ears_02" 108 }
 		race_gene_mer_ears_02={ "mer_ears_02" 230 "mer_ears_02" 144 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 103 "mer_eyebrows_01" 152 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 41 "altmer_skin" 89 }
 		race_gene_skin_metallic={ "metallic_skin" 24 "metallic_skin" 34 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 240 "no_tail" 178 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 107 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 139 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 113 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 145 "nose_central_width_pos" 156 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 217 "nose_septum_width_pos" 197 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 130 "inner_brow_width" 129 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 167 "lower_lip_profile" 161 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 23 "head_asymmetry_1" 36 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 23 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 139 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 22 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 18 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 47 "mouth_glamour_lips" 42 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 63 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 21 "no_cloak" 0 }
 		clothes={ "ek_altmer_noble_armor" 255 "most_clothes" 0 }
 		legwear={ "ek_altmer_noble_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 127 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "ek_ayleid_crown" 255 "no_headgear" 0 }
 		jewellery={ "ek_ayleid_mantle_low" 127 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_02
			custom_clothes=clothes_altmer_female_noble_war_01
			custom_headgear=female_headgear_secular_ayleid_crown_02
			custom_legwear=legwear_altmer_female_noble_war_01
			custom_jewellery=female_clothes_ayleid_moonstone_01_low
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

