# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arana_1001
bm_alliancewar_dominion_ayrenn={
	type=female
	id=4631
	age=0.251837
	genes={ 		hair_color={ 14 63 65 70 }
 		skin_color={ 106 20 161 36 }
 		eye_color={ 170 21 82 44 }
 		gene_chin_forward={ "chin_forward_neg" 179 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 246 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_neg" 43 }
 		gene_eye_angle={ "eye_angle_pos" 197 "eye_angle_pos" 213 }
 		gene_eye_depth={ "eye_depth_neg" 222 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 112 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 142 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 94 }
 		gene_forehead_angle={ "forehead_angle_pos" 69 "forehead_angle_pos" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 149 "head_height_neg" 172 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 185 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 185 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 60 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 123 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 32 }
 		gene_neck_length={ "neck_length_neg" 142 "neck_length_neg" 216 }
 		gene_neck_width={ "neck_width_pos" 59 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_neg" 170 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_both_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_neg" 161 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 130 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 227 "forehead_brow_curve_neg" 225 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 200 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 212 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 167 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 199 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 51 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 155 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 105 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 242 "cheek_def_01" 232 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 31 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 223 "eye_socket_color_03" 83 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 245 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 77 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 41 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 127 "complexion_3" 149 }
 		gene_height={ "normal_height" 152 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_full" 89 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 11 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_half" 186 }
 		gene_age={ "old_elf" 209 "old_elf" 70 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 192 "far_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_lower_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse" 76 }
 		gene_hair_type={ "hair_straight" 171 "hair_straight" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 21 "normal_eye" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 177 "normal_eyelashes" 177 }
 		eye_R_accessory={ "normal_eye" 149 "normal_eye" 149 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 120 "eye_color_saturation" 196 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 53 "large_pupils" 69 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 170 }
 		hair_aging={ "late_hair_aging" 135 "vanilla_hair_aging" 145 }
 		race_gene_mer_forehead={ "mer_forehead" 159 "mer_forehead" 228 }
 		race_gene_mer_nose={ "mer_nose" 142 "mer_nose" 226 }
 		race_gene_mer_ears_01={ "mer_ears_02" 209 "mer_ears_02" 114 }
 		race_gene_mer_ears_02={ "mer_ears_02" 218 "mer_ears_02" 144 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 67 "mer_eyebrows_01" 152 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 76 "altmer_skin" 68 }
 		race_gene_skin_metallic={ "metallic_skin" 34 "metallic_skin" 24 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 240 "no_tail" 51 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 156 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 113 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 108 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 139 "nose_septum_width_pos" 197 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 161 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 170 "head_asymmetry_1" 36 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 119 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 94 "eyebrow_straight" 3 }
 		gene_bs_head_round_shape={ "head_round_shape" 7 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 26 "nose_septum_height" 23 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 167 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 199 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 124 "mouth_lower_lip_forward" 18 }
 		gene_bs_nose_swollen={ "nose_swollen" 70 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 75 "mouth_glamour_lips" 42 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 96 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 17 "no_cloak" 0 }
 		clothes={ "ek_altmer_noble_armor" 255 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 178 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "ek_ayleid_crown" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_noble_war_01
			custom_hair=female_hair_northern_03
			custom_headgear=female_headgear_secular_ayleid_crown_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

