# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_cyrodiil_kena={
	type=female
	id=4277
	age=0.250000
	genes={ 		hair_color={ 255 255 255 255 }
 		skin_color={ 115 255 115 255 }
 		eye_color={ 0 255 0 255 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 147 }
 		gene_chin_height={ "chin_height_pos" 181 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_pos" 125 "chin_width_pos" 125 }
 		gene_eye_angle={ "eye_angle_pos" 203 "eye_angle_pos" 203 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 175 "eye_shut_neg" 175 }
 		gene_forehead_angle={ "forehead_angle_pos" 66 "forehead_angle_pos" 66 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 180 "jaw_angle_pos" 180 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 192 "jaw_width_pos" 192 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 134 "mouth_lower_lip_size_neg" 134 }
 		gene_mouth_open={ "mouth_open_pos" 109 "mouth_open_pos" 109 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 203 "neck_width_pos" 203 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 149 "ear_angle_pos" 149 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 161 "ear_lower_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 92 "ear_outward_neg" 92 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 74 "eye_corner_depth_pos" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 153 "eye_size_pos" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 224 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 248 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 230 "forehead_brow_outer_height_pos" 230 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 188 "jaw_def_pos" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 167 "mouth_lower_lip_pad_neg" 167 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 197 "mouth_philtrum_width_neg" 197 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 156 "nose_profile_hawk" 156 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 249 "nose_ridge_angle_neg" 249 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 237 "nose_size_neg" 237 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 228 "cheek_def_02" 228 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 181 "cheek_fat_01_neg" 181 }
 		face_detail_chin_cleft={ "chin_dimple" 53 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 247 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_5" 223 "complexion_5" 223 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 73 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 125 }
 		gene_bs_bust={ "bust_clothes" 201 "bust_shape_1_half" 252 }
 		gene_age={ "no_aging" 138 "no_aging" 138 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 175 "avg_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 124 "layer_2_avg_thickness" 124 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_avg" 147 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 134 "normal_eye" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		eye_R_accessory={ "normal_eye" 118 "normal_eye" 118 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 232 "skin_color_hue_black" 232 }
 		skin_color_saturation={ "skin_color_saturation" 151 "skin_color_saturation" 151 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "hair_color_100_saturation" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 175 "dremora_pupils" 175 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 137 "widows_peak" 137 }
 		hair_aging={ "late_hair_aging" 9 "late_hair_aging" 9 }
 		race_gene_mer_forehead={ "dremora_face" 231 "dremora_face" 231 }
 		race_gene_mer_nose={ "mer_nose" 202 "mer_nose" 202 }
 		race_gene_mer_ears_01={ "mer_ears_02" 152 "mer_ears_02" 152 }
 		race_gene_mer_ears_02={ "mer_ears_02" 135 "mer_ears_02" 135 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 89 "mer_eyebrows_01" 89 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 9 "dunmer_skin" 9 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 33 "no_tail" 33 }
 		beast_head_attachment_01={ "dremora_horns" 9 "dremora_horns" 9 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 111 "eye_height_outisde_neg" 111 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 183 "nose_central_width_pos" 183 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 202 "nose_septum_width_pos" 202 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 148 "inner_brow_width" 148 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 143 "lower_lip_profile" 143 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 40 "head_asymmetry_3" 40 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 145 "mouth_center_curve_max" 145 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 113 "eyebrow_straight" 113 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 48 "nose_septum_height" 48 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 135 "head_lower_height_min" 135 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 18 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 35 "mouth_upper_lip_forward" 35 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 31 "mouth_lower_lip_forward" 31 }
 		gene_bs_nose_swollen={ "nose_swollen" 43 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		cloaks={ "no_cloak" 199 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 140 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 104 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "dremora" 134 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "dremora_hairstyles" 82 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 199 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

