# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4368
	age=0.420000
	genes={ 		hair_color={ 36 247 42 243 }
 		skin_color={ 108 194 107 194 }
 		eye_color={ 99 69 81 109 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 227 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 180 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 147 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 165 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 51 "forehead_angle_neg" 30 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 223 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 173 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 58 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 64 "head_top_height_pos" 88 }
 		gene_head_top_width={ "head_top_width_pos" 76 "head_top_width_pos" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 150 "neck_width_neg" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 21 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 110 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 198 "eye_fold_shape_neg" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 228 "forehead_brow_curve_neg" 235 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 46 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 89 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 230 "nose_nostril_height_pos" 211 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 200 "nose_nostril_width_neg" 88 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_hawk" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 207 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 187 "nose_ridge_width_pos" 174 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 220 "cheek_def_02" 241 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 55 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 168 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_03" 242 "eye_socket_02" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 75 "nasolabial_02" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 233 "brow_wrinkles_04" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 224 "forehead_wrinkles_01" 218 }
 		expression_other={ "nose_wrinkles_01" 252 "nose_wrinkles_01" 232 }
 		complexion={ "complexion_6" 155 "complexion_6" 170 }
 		gene_height={ "normal_height" 133 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 98 }
 		gene_age={ "old_beauty_1" 146 "old_beauty_1" 120 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 215 "far_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_high_thickness" 146 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 230 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_curly" 128 "hair_curly" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 6 "normal_eye" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		eye_R_accessory={ "normal_eye" 2 "normal_eye" 2 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 184 }
 		hair_aging={ "vanilla_hair_aging" 185 "vanilla_hair_aging" 181 }
 		race_gene_mer_forehead={ "mer_forehead" 180 "mer_forehead" 184 }
 		race_gene_mer_nose={ "orc_nose" 125 "orc_nose" 121 }
 		race_gene_mer_ears_01={ "mer_ears_03" 194 "mer_ears_03" 137 }
 		race_gene_mer_ears_02={ "mer_ears_03" 169 "mer_ears_03" 115 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 121 "mer_eyebrows_01" 73 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 66 "bottom_teeth_size" 114 }
 		beast_teeth_tusks={ "orc_tusk_size" 59 "orc_tusk_size" 69 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 137 "outward_angle" 147 }
 		orc_teeth_forward_angle={ "forward_angle" 236 "forward_angle" 152 }
 		race_gene_skin_color={ "orsimer_skin" 204 "orsimer_skin" 177 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 239 "no_tail" 97 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 55 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 105 "eye_height_outisde_neg" 111 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 138 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 133 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 223 "nose_septum_width_pos" 178 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 183 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 43 "head_asymmetry_1" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 153 "mouth_center_curve_max" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "eyebrow_straight" 74 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 48 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 139 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 11 "mouth_upper_lip_forward" 25 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 26 "mouth_lower_lip_forward" 47 }
 		gene_bs_nose_swollen={ "nose_swollen" 26 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 41 "mouth_glamour_lips" 7 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 55 "no_beard" 0 }
 		clothes={ "ek_riekling_commoner_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 161 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_riekling_01
			custom_headgear=male_headgear_secular_steppe_war_nobility_01
			custom_legwear=male_legwear_secular_western_war_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

