# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dres_106
bm_alliancewar_pact_omin={
	type=male
	id=1746
	age=1.000000
	genes={ 		hair_color={ 22 132 25 147 }
 		skin_color={ 12 125 12 124 }
 		eye_color={ 0 231 0 157 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 136 }
 		gene_chin_height={ "chin_height_pos" 192 "chin_height_pos" 178 }
 		gene_chin_width={ "chin_width_neg" 38 "chin_width_neg" 6 }
 		gene_eye_angle={ "eye_angle_pos" 245 "eye_angle_pos" 187 }
 		gene_eye_depth={ "eye_depth_neg" 234 "eye_depth_neg" 194 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 32 "forehead_angle_pos" 65 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 171 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 207 "head_height_neg" 210 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_neg" 168 "head_top_height_neg" 182 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 202 "jaw_width_pos" 187 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 30 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 143 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 65 "mouth_open_pos" 111 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 174 "cheek_forward_pos" 140 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 157 "ear_angle_pos" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 104 "ear_upper_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 83 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 233 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 219 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 251 "forehead_brow_outer_height_pos" 197 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 54 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 175 "mouth_lower_lip_pad_neg" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 93 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 233 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 183 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_hawk" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 210 "nose_ridge_angle_neg" 192 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 204 "nose_size_neg" 214 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 86 }
 		face_detail_cheek_def={ "cheek_def_02" 205 "cheek_def_01" 242 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 187 }
 		face_detail_chin_cleft={ "chin_dimple" 87 "chin_dimple" 77 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 173 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 214 "brow_wrinkles_03" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_7" 195 "complexion_7" 253 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 78 "body_fat_head_fat_full" 81 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_1_full" 98 }
 		gene_age={ "old_elf" 232 "old_elf" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 215 "far_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_low_thickness" 158 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_sparse" 184 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 23 "normal_eye" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		eye_R_accessory={ "normal_eye" 131 "normal_eye" 131 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 12 "colored_sclera" 1 }
 		eye_pupil={ "large_pupils" 13 "large_pupils" 26 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 152 "widows_peak" 143 }
 		hair_aging={ "late_hair_aging" 240 "vanilla_hair_aging" 167 }
 		race_gene_mer_forehead={ "mer_forehead" 231 "mer_forehead" 231 }
 		race_gene_mer_nose={ "mer_nose" 216 "mer_nose" 239 }
 		race_gene_mer_ears_01={ "mer_ears_02" 202 "mer_ears_02" 223 }
 		race_gene_mer_ears_02={ "mer_ears_02" 218 "mer_ears_02" 227 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 153 "mer_eyebrows_01" 4 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 193 "dunmer_skin" 250 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 159 "no_tail" 62 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 119 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 136 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 182 "nose_central_width_pos" 147 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 158 "nose_septum_width_pos" 184 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 103 "inner_brow_width" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 149 "lower_lip_profile" 140 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 31 "head_asymmetry_9" 23 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 109 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 12 "eyebrow_straight" 114 }
 		gene_bs_head_round_shape={ "head_round_shape" 11 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 8 "nose_septum_height" 46 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 135 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 2 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 18 }
 		gene_bs_nose_swollen={ "nose_swollen" 44 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 33 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 1 "no_beard" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 102 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 147 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 138 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

