# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4281
	age=0.500000
	genes={ 		hair_color={ 61 237 117 219 }
 		skin_color={ 136 77 145 91 }
 		eye_color={ 177 4 28 157 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 196 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 162 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 138 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_neg" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 160 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 134 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_01" 61 "eye_socket_01" 188 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 62 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 164 "eye_wrinkles_01" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 14 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "nose_wrinkles_01" 112 }
 		complexion={ "complexion_3" 82 "complexion_18" 182 }
 		gene_height={ "normal_height" 136 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 116 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_1_full" 32 }
 		gene_age={ "old_1" 155 "old_3" 65 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 215 "layer_2_high_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 83 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 156 "normal_eye" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 33 "normal_eye" 33 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 14 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 152 "late_hair_aging" 73 }
 		race_gene_mer_forehead={ "human_forehead" 127 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "default_1" 127 }
 		race_gene_skin_color={ "human_skin" 138 "human_skin" 155 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 16 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 97 "eye_size" 68 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 102 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 1 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 117 "nose_central_width_neg" 43 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 62 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "vanilla_inner_brow_width" 177 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 139 "lower_lip_profile" 63 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 47 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 132 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 14 }
 		gene_bs_head_round_shape={ "head_round_shape" 1 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 9 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 30 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 35 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 18 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 18 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 235 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 158 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 92 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 129 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 122 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 64 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

