# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dortene_1000
bm_alliancewar_covenant_dortene={
	type=female
	id=4623
	age=0.270000
	genes={ 		hair_color={ 133 142 133 142 }
 		skin_color={ 120 41 120 41 }
 		eye_color={ 235 88 235 88 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 193 "eye_height_pos" 193 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 83 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 188 "mouth_height_neg" 188 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 169 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 122 "forehead_brow_forward_neg" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 80 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_pos" 85 "nose_forward_pos" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 124 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 140 "nose_ridge_width_pos" 140 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 115 "cheek_fat_01_pos" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_01" 81 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 165 }
 		complexion={ "complexion_35" 227 "complexion_35" 227 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 153 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_full" 74 }
 		gene_age={ "old_2" 18 "old_2" 18 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 125 "far_spacing_low_thickness" 125 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 65 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 235 "normal_eye" 235 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 2 "normal_eye" 2 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 13 "widows_peak" 13 }
 		hair_aging={ "late_hair_aging" 5 "late_hair_aging" 5 }
 		race_gene_mer_forehead={ "mer_forehead" 82 "mer_forehead" 82 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 60 "human_skin" 60 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 33 "no_tail" 33 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 71 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 98 "eye_height_outisde_neg" 98 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 139 "nose_central_width_pos" 139 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 198 "nose_septum_width_pos" 198 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 141 "inner_brow_width" 141 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 119 "lower_lip_profile" 119 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 27 "head_asymmetry_4" 27 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 132 "mouth_center_curve_max" 132 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
 		gene_bs_head_round_shape={ "head_round_shape" 1 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 2 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 11 "mouth_upper_lip_forward" 11 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 47 "mouth_lower_lip_forward" 47 }
 		gene_bs_nose_swollen={ "nose_swollen" 35 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 35 "mouth_glamour_lips" 35 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_breton_noble_armor_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "nordic" 28 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_plate_war_01
			facepaint=facepaint_nord_01
			custom_hair=female_hair_fp1_02
			custom_beards=female_empty
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_war_01
			custom_headgear=female_empty
		}
	}

	entity={ 979141817 979141817 }
}

