# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3995
	age=0.354694
	genes={ 		hair_color={ 27 138 27 141 }
 		skin_color={ 1 108 2 106 }
 		eye_color={ 255 181 0 72 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_pos" 212 "chin_height_pos" 201 }
 		gene_chin_width={ "chin_width_neg" 23 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 198 "eye_angle_pos" 198 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 194 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 41 "forehead_angle_pos" 30 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 190 "head_height_neg" 154 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 83 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 226 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 81 }
 		gene_jaw_width={ "jaw_width_pos" 203 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_neg" 72 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 86 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_pos" 35 }
 		gene_mouth_open={ "mouth_open_pos" 103 "mouth_open_pos" 92 }
 		gene_neck_length={ "neck_length_neg" 91 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 201 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 88 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 129 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 138 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 181 "forehead_brow_inner_height_neg" 237 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 202 "forehead_brow_outer_height_pos" 190 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 192 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_pos" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_neg" 119 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 223 "nose_ridge_angle_neg" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 251 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 252 "cheek_def_02" 230 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 123 "cheek_fat_01_neg" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 46 "chin_cleft" 38 }
 		face_detail_chin_def={ "chin_def_neg" 235 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_03" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "cheek_wrinkles_both_01" 69 }
 		complexion={ "complexion_1" 235 "complexion_2" 141 }
 		gene_height={ "normal_height" 139 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_full" 79 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 126 "body_shape_rectangle_half" 39 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_4_half" 131 }
 		gene_age={ "old_elf" 87 "old_elf" 69 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "far_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 87 "layer_2_low_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_dense" 143 }
 		gene_hair_type={ "hair_wavy" 181 "hair_straight" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 201 "normal_eye" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		eye_R_accessory={ "normal_eye" 45 "normal_eye" 45 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 9 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 24 "large_pupils" 28 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 98 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 92 }
 		race_gene_mer_forehead={ "mer_forehead" 247 "mer_forehead" 241 }
 		race_gene_mer_nose={ "mer_nose" 194 "mer_nose" 131 }
 		race_gene_mer_ears_01={ "mer_ears_02" 106 "mer_ears_02" 204 }
 		race_gene_mer_ears_02={ "mer_ears_02" 121 "mer_ears_02" 253 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 103 "mer_eyebrows_01" 184 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 0 "dunmer_skin" 116 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 164 "no_tail" 29 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 117 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 116 "eye_height_outisde_neg" 131 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 165 "nose_central_width_pos" 103 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 200 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 112 "inner_brow_width" 121 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 5 "head_asymmetry_1" 8 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 115 "mouth_center_curve_max" 151 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 13 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 2 "mouth_upper_lip_forward" 2 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 11 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 8 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 151 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 180 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 18 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "dunmer" 157 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 238 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

