# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_226
bm_alliancewar_covenant_septima={
	type=female
	id=4014
	age=0.520000
	genes={ 		hair_color={ 54 247 44 247 }
 		skin_color={ 96 88 97 88 }
 		eye_color={ 23 154 43 218 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 178 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 105 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 168 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 68 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 180 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 149 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 179 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 62 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 88 "nose_profile_hawk" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 60 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 82 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 75 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_03" 108 "eye_socket_03" 39 }
 		face_detail_nasolabial={ "nasolabial_01" 94 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 251 "eye_wrinkles_03" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 176 "forehead_wrinkles_01" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 89 }
 		complexion={ "complexion_11" 168 "complexion_29" 49 }
 		gene_height={ "normal_height" 121 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 130 }
 		gene_age={ "old_4" 141 "old_1" 1 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 129 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 88 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 187 "hair_straight" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 71 "normal_eye" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 217 "normal_eye" 217 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 21 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 5 "receding" 39 }
 		hair_aging={ "vanilla_hair_aging" 17 "vanilla_hair_aging" 168 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 188 "human_skin" 100 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 5 "no_tail" 221 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 55 "eye_size" 107 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 146 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 85 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 140 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 179 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 174 "nose_septum_width_pos" 183 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 153 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 148 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 5 "head_asymmetry_4" 11 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 107 "mouth_center_curve_max" 130 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 99 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 51 "nose_septum_height" 42 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "mouth_upper_lip_forward" 50 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 41 "mouth_lower_lip_forward" 29 }
 		gene_bs_nose_swollen={ "nose_swollen" 47 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 3 "mouth_glamour_lips" 45 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 150 "no_beard" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 12 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 178 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
			facepaint=facepaint_nibenese_06
			custom_headgear=female_headgear_secular_byzantine_common_01
		}
	}

	entity={ 2268070609 2268070609 }
}

