# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_4000
bm_alliancewar_pact_gavryn={
	type=female
	id=4647
	age=0.251837
	genes={ 		hair_color={ 18 215 41 226 }
 		skin_color={ 14 92 14 91 }
 		eye_color={ 0 143 0 204 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 165 }
 		gene_chin_height={ "chin_height_pos" 191 "chin_height_pos" 187 }
 		gene_chin_width={ "chin_width_neg" 10 "chin_width_neg" 7 }
 		gene_eye_angle={ "eye_angle_pos" 243 "eye_angle_pos" 239 }
 		gene_eye_depth={ "eye_depth_neg" 240 "eye_depth_neg" 204 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 180 }
 		gene_forehead_angle={ "forehead_angle_pos" 47 "forehead_angle_pos" 72 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 134 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 195 "head_top_height_neg" 146 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 130 "jaw_height_neg" 88 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 94 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 54 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_pos" 26 "mouth_open_pos" 67 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 80 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 189 "ear_upper_bend_pos" 232 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 209 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 212 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 221 "forehead_brow_outer_height_pos" 245 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 136 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 150 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 241 "nose_size_neg" 250 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_02" 219 "cheek_def_01" 212 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 120 "cheek_fat_01_neg" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 70 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 253 }
 		face_detail_nasolabial={ "nasolabial_02" 74 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 221 "brow_wrinkles_01" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_6" 138 "complexion_6" 249 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 78 "body_fat_head_fat_medium" 71 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 49 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_half" 89 }
 		gene_age={ "old_elf" 20 "old_elf" 99 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 161 "avg_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 64 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_dense" 97 }
 		gene_hair_type={ "hair_wavy" 185 "hair_curly" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 137 "normal_eye" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		eye_R_accessory={ "normal_eye" 172 "normal_eye" 172 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 25 "colored_sclera" 26 }
 		eye_pupil={ "large_pupils" 30 "large_pupils" 5 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 238 "receding" 89 }
 		hair_aging={ "late_hair_aging" 91 "vanilla_hair_aging" 38 }
 		race_gene_mer_forehead={ "mer_forehead" 251 "mer_forehead" 242 }
 		race_gene_mer_nose={ "mer_nose" 121 "mer_nose" 193 }
 		race_gene_mer_ears_01={ "mer_ears_02" 205 "mer_ears_02" 153 }
 		race_gene_mer_ears_02={ "mer_ears_02" 232 "mer_ears_02" 252 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 152 "mer_eyebrows_01" 77 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 184 "dunmer_skin" 158 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 232 "no_tail" 122 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 108 "eye_size" 107 }
 		gene_eye_shut_top={ "eye_shut_top" 120 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 95 "eye_height_outisde_neg" 91 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 99 "nose_central_width_pos" 160 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 200 "nose_septum_width_pos" 163 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 136 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 164 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 19 "head_asymmetry_1" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 117 "mouth_center_curve_max" 140 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 27 "eyebrow_straight" 74 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 45 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 14 "nose_flared_nostril" 17 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 27 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 10 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 21 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 223 "no_beard" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 18 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 203 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 17 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

