# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4279
	age=0.500000
	genes={ 		hair_color={ 46 228 73 220 }
 		skin_color={ 163 98 163 94 }
 		eye_color={ 71 132 24 180 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 76 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 138 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 142 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 133 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 160 "nose_ridge_width_pos" 96 }
 		gene_bs_nose_size={ "nose_size_neg" 215 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 210 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 75 "cheek_fat_02_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 188 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_04" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 108 "brow_wrinkles_02" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 89 "forehead_wrinkles_02" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_18" 182 "complexion_28" 206 }
 		gene_height={ "normal_height" 132 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 193 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_1_full" 32 }
 		gene_age={ "old_1" 155 "old_3" 28 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "far_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_low_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 165 }
 		gene_hair_type={ "hair_straight" 186 "hair_curly" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 175 "normal_eye" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 9 "normal_eye" 9 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 3 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 152 "vanilla_hair_aging" 212 }
 		race_gene_mer_forehead={ "human_forehead" 127 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "default_1" 127 }
 		race_gene_skin_color={ "human_skin" 38 "human_skin" 253 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 143 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 68 "eye_size" 96 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 55 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 1 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 43 "nose_central_width_pos" 147 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 198 "nose_septum_width_pos" 62 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 177 "inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 139 "lower_lip_profile" 81 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_4" 11 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 64 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 39 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 136 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 36 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 40 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "mouth_glamour_lips" 51 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 215 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 115 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 23 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 110 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 150 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

