# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_226
bm_alliancewar_iliac_septima={
	type=female
	id=4209
	age=0.520000
	genes={ 		hair_color={ 118 227 151 216 }
 		skin_color={ 84 115 85 113 }
 		eye_color={ 83 151 46 135 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 20 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 138 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 178 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 187 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_neg" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 131 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 158 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 124 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 58 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 90 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 157 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 62 "cheek_fat_01_pos" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 187 "eye_socket_01" 114 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_01" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 161 "nose_ridge_def_pos" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 136 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 252 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 138 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_9" 101 "complexion_6" 160 }
 		gene_height={ "normal_height" 123 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 193 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_4_half" 108 }
 		gene_age={ "old_1" 14 "old_4" 118 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_avg_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 176 "normal_eye" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 64 "normal_eye" 64 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 50 "widows_peak" 6 }
 		hair_aging={ "vanilla_hair_aging" 213 "late_hair_aging" 76 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 104 "human_skin" 195 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 144 "no_tail" 40 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 95 "eye_size" 87 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 129 "eye_height_outisde_neg" 81 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "nose_central_width_pos" 186 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 164 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 133 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 142 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 1 "head_asymmetry_10" 28 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 143 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 13 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 139 "head_lower_height_min" 129 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 16 "mouth_upper_lip_forward" 8 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 10 "mouth_lower_lip_forward" 34 }
 		gene_bs_nose_swollen={ "nose_swollen" 41 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "mouth_glamour_lips" 46 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 200 "no_beard" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "nibenese" 178 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
			facepaint=facepaint_nibenese_06
			custom_headgear=female_headgear_secular_byzantine_common_01
		}
	}

	entity={ 2268070609 2268070609 }
}

