# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_vehk
bm_alliancewar_pact_valen={
	type=male
	id=1195
	age=1.000000
	genes={ 		hair_color={ 131 242 107 244 }
 		skin_color={ 18 141 18 141 }
 		eye_color={ 255 103 0 57 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 147 }
 		gene_chin_height={ "chin_height_pos" 207 "chin_height_pos" 215 }
 		gene_chin_width={ "chin_width_neg" 22 "chin_width_neg" 66 }
 		gene_eye_angle={ "eye_angle_pos" 216 "eye_angle_pos" 254 }
 		gene_eye_depth={ "eye_depth_neg" 162 "eye_depth_neg" 128 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 99 }
 		gene_forehead_angle={ "forehead_angle_pos" 34 "forehead_angle_pos" 40 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 143 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 218 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 143 "head_top_height_neg" 167 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 80 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_neg" 72 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 153 "mouth_upper_lip_size_neg" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_pos" 100 "mouth_open_pos" 78 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 162 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 218 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 107 "ear_both_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 151 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 234 "forehead_brow_curve_neg" 236 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 236 "forehead_brow_inner_height_neg" 181 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 183 "forehead_brow_outer_height_pos" 190 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 147 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 143 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 240 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 4 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 95 "nose_ridge_angle_neg" 169 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 231 "nose_size_neg" 254 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 237 "cheek_def_01" 210 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 31 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 247 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_03" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_7" 117 "complexion_6" 237 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 68 "body_fat_head_fat_full" 80 }
 		gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_apple_half" 140 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 204 }
 		gene_age={ "old_elf" 74 "old_elf" 78 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 169 "far_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 96 "layer_2_avg_thickness" 86 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 185 }
 		gene_hair_type={ "hair_straight" 186 "hair_curly" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 230 "normal_eye" 230 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		eye_R_accessory={ "normal_eye" 125 "normal_eye" 125 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 17 "colored_sclera" 14 }
 		eye_pupil={ "large_pupils" 20 "large_pupils" 30 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 203 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 61 }
 		race_gene_mer_forehead={ "mer_forehead" 253 "mer_forehead" 252 }
 		race_gene_mer_nose={ "mer_nose" 131 "mer_nose" 192 }
 		race_gene_mer_ears_01={ "mer_ears_02" 105 "mer_ears_02" 231 }
 		race_gene_mer_ears_02={ "mer_ears_02" 168 "mer_ears_02" 197 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 181 "mer_eyebrows_01" 158 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 160 "dunmer_skin" 23 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 191 "no_tail" 210 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 111 "eye_size" 116 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 115 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 128 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 163 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 181 "nose_septum_width_pos" 163 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 122 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "lower_lip_profile" 18 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 50 "head_asymmetry_3" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 147 "mouth_center_curve_max" 129 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 86 }
 		gene_bs_head_round_shape={ "head_round_shape" 15 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 38 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 11 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 5 "mouth_upper_lip_forward" 40 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 6 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 4 "mouth_glamour_lips" 15 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 234 "no_beard" 0 }
 		cloaks={ "ek_religious_dunmer_pauldrons" 185 "no_cloak" 0 }
 		clothes={ "ek_religious_dunmer_temple" 212 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 238 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 189 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 234 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

