# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4114
	age=0.400000
	genes={ 		hair_color={ 113 239 135 237 }
 		skin_color={ 57 76 60 79 }
 		eye_color={ 209 28 229 57 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 118 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 213 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 63 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 91 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 147 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 73 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_pos" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_neg" 66 "jaw_def_pos" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 203 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 203 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 116 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 180 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 166 "cheek_def_02" 27 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_02_pos" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 86 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 109 "eye_socket_03" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 111 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 200 "nose_ridge_def_pos" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 111 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 2 "forehead_wrinkles_02" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 145 }
 		complexion={ "complexion_23" 129 "complexion_30" 37 }
 		gene_height={ "normal_height" 130 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 142 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_full" 182 }
 		gene_age={ "old_3" 24 "old_3" 16 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "avg_spacing_avg_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 106 "layer_2_lower_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 137 "normal_eye" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 34 "normal_eye" 34 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 14 "human_pupils" 17 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 21 "widows_peak" 42 }
 		hair_aging={ "late_hair_aging" 34 "late_hair_aging" 200 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 148 "human_skin" 183 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 134 "no_tail" 60 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 82 "eye_size" 75 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 117 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 137 "eye_height_outisde_neg" 90 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 118 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 186 "nose_central_width_pos" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 209 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 135 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 76 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 3 "head_asymmetry_10" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 141 "mouth_center_curve_max" 117 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 46 "eyebrow_straight" 22 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 121 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 38 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 31 "mouth_upper_lip_forward" 15 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 46 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 20 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 127 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 68 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 26 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 205 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 21 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

