# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1005
bm_alliancewar_covenant_faharajad={
	type=male
	id=3914
	age=0.640000
	genes={ 		hair_color={ 46 246 46 245 }
 		skin_color={ 68 190 73 197 }
 		eye_color={ 45 243 117 151 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 166 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 197 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_pos" 96 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 188 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 179 "mouth_lower_lip_size_neg" 130 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 145 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 178 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 179 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_neg" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 82 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 126 }
 		gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_hawk_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 74 "nose_ridge_width_neg" 126 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 85 "cheek_fat_02_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 93 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 29 "eye_socket_03" 197 }
 		face_detail_nasolabial={ "nasolabial_03" 37 "nasolabial_04" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 45 "nose_ridge_def_neg" 138 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 153 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_35" 130 "complexion_3af" 16 }
 		gene_height={ "normal_height" 146 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 134 }
 		gene_age={ "old_2" 37 "old_3" 239 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 237 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 184 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_avg" 72 "body_hair_dense" 19 }
 		gene_hair_type={ "hair_afro" 180 "hair_curly" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 215 "normal_eye" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		eye_R_accessory={ "normal_eye" 213 "normal_eye" 213 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 36 "receding" 22 }
 		hair_aging={ "vanilla_hair_aging" 82 "vanilla_hair_aging" 138 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 107 "human_skin" 248 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 51 "no_tail" 178 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 85 "eye_size" 61 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 126 "eye_height_outisde_neg" 136 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 138 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 165 "nose_central_width_pos" 177 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 167 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 109 "inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 162 "lower_lip_profile" 49 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 43 "head_asymmetry_2" 34 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 146 "mouth_center_curve_max" 110 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 67 "eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 4 "head_round_shape" 22 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 50 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 139 "head_lower_height_min" 120 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "nose_flared_nostril" 4 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 30 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 7 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "nose_swollen" 39 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 20 "mouth_glamour_lips" 24 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 172 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 4 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 203 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_afro" 95 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 60 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

