# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_9
bm_alliancewar_dominion_aeradan={
	type=male
	id=3148
	age=1.000000
	genes={ 		hair_color={ 111 209 110 212 }
 		skin_color={ 132 127 136 119 }
 		eye_color={ 255 0 255 0 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_pos" 215 "chin_height_pos" 216 }
 		gene_chin_width={ "chin_width_neg" 27 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 201 "eye_angle_pos" 214 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 191 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 74 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 83 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 213 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 170 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 55 "mouth_open_pos" 26 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 59 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_neg" 99 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 197 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 238 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 106 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 198 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 245 "forehead_brow_outer_height_pos" 252 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 50 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 60 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 139 "nose_ridge_angle_neg" 244 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 252 "cheek_def_01" 245 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_03" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 188 "complexion_3" 223 }
 		gene_height={ "normal_height" 107 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 80 "body_fat_head_fat_low" 77 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 147 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 64 }
 		gene_age={ "old_elf" 67 "old_elf" 216 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 185 "avg_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_low_thickness" 117 }
 		gene_body_hair={ "body_hair_avg" 114 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_straight" 182 "hair_curly" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 87 "normal_eye" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		eye_R_accessory={ "normal_eye" 179 "normal_eye" 179 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 150 "widows_peak" 128 }
 		hair_aging={ "vanilla_hair_aging" 131 "late_hair_aging" 85 }
 		race_gene_mer_forehead={ "mer_forehead" 202 "mer_forehead" 183 }
 		race_gene_mer_nose={ "mer_nose" 137 "mer_nose" 94 }
 		race_gene_mer_ears_01={ "mer_ears_03" 195 "mer_ears_03" 240 }
 		race_gene_mer_ears_02={ "mer_ears_03" 216 "mer_ears_03" 158 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 93 "mer_eyebrows_01" 248 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "bosmer_skin" 239 "bosmer_skin" 178 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 107 "no_tail" 51 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 150 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 105 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 169 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 170 "nose_septum_width_pos" 137 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 132 "inner_brow_width" 119 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 42 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 7 "head_asymmetry_3" 42 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 133 "mouth_center_curve_max" 110 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 82 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 32 "nose_septum_height" 26 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 126 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 13 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "mouth_upper_lip_forward" 25 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 5 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 47 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "mouth_glamour_lips" 18 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 162 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 239 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 207 "most_clothes" 0 }
 		legwear={ "no_legwear" 58 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 84 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 54 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

