# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dugal_1000
bm_alliancewar_hammerfell_dugal={
	type=female
	id=4437
	age=0.390000
	genes={ 		hair_color={ 248 147 178 107 }
 		skin_color={ 23 39 100 66 }
 		eye_color={ 120 113 93 150 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 169 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 180 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 72 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 50 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 72 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 64 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 115 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 86 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_pos" 101 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 129 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 89 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 165 "ear_upper_bend_pos" 165 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_pos" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 197 "eye_upper_lid_size_pos" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 115 "forehead_brow_forward_neg" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 139 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 135 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 93 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 131 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 171 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_neg" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 137 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 141 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_02" 168 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 49 "cheek_fat_03_pos" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 184 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_03" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 213 "complexion_2" 213 }
 		gene_height={ "normal_height" 150 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 77 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_apple_half" 32 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 179 }
 		gene_age={ "old_3" 213 "old_3" 213 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 92 "avg_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 120 "layer_2_lower_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 130 }
 		gene_hair_type={ "hair_straight" 174 "hair_straight" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 118 "normal_eyelashes" 118 }
 		eye_R_accessory={ "normal_eye" 56 "normal_eye" 56 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 0 "no_decal_01" 0 }
 		beast_race_decal_layer_02={ "no_decal_02" 0 "no_decal_02" 0 }
 		beast_race_decal_layer_03={ "no_decal_03" 0 "no_decal_03" 0 }
 		beast_race_decal_layer_04={ "no_decal_04" 0 "no_decal_04" 0 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 0 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 0 }
 		hairline_type={ "default_hairline" 127 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "human_forehead" 127 "human_forehead" 127 }
 		race_gene_mer_nose={ "human_nose" 127 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 127 "tusks_not_broken" 127 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_color={ "human_skin" 8 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 74 "human_skin" 74 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 35 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 0 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "western_royalty" 14 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 48 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 199 "all_hairstyles" 0 }
 		headgear={ "dde_hre_high_nobility" 85 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

