# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_vehk
bm_alliancewar_pact_valen={
	type=male
	id=1155
	age=1.000000
	genes={ 		hair_color={ 59 243 57 243 }
 		skin_color={ 11 118 13 115 }
 		eye_color={ 216 255 0 98 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_pos" 187 "chin_height_pos" 215 }
 		gene_chin_width={ "chin_width_neg" 64 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_pos" 197 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 73 "forehead_angle_pos" 34 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 147 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 157 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 74 "head_top_height_neg" 146 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 218 }
 		gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 174 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_pos" 36 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 47 }
 		gene_mouth_open={ "mouth_open_pos" 82 "mouth_open_pos" 2 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 137 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 60 "ear_upper_bend_pos" 151 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 180 "forehead_brow_inner_height_neg" 203 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 179 "forehead_brow_outer_height_pos" 252 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_pos" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 99 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_hawk_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 178 "nose_ridge_angle_neg" 250 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 204 "nose_size_neg" 232 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_neg" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 248 "cheek_def_01" 252 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 134 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 32 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def_neg" 108 "chin_def" 190 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_01" 244 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 137 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_02" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 103 }
 		complexion={ "complexion_5" 230 "complexion_3" 81 }
 		gene_height={ "normal_height" 133 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_full" 83 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 64 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_default" 63 }
 		gene_age={ "old_elf" 238 "old_elf" 16 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 244 "close_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 150 "layer_2_lower_thickness" 73 }
 		gene_body_hair={ "body_hair_sparse" 105 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_wavy" 89 "hair_wavy" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 144 "normal_eye" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		eye_R_accessory={ "normal_eye" 35 "normal_eye" 35 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 18 "large_pupils" 23 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 231 "widows_peak" 134 }
 		hair_aging={ "vanilla_hair_aging" 50 "late_hair_aging" 118 }
 		race_gene_mer_forehead={ "mer_forehead" 179 "mer_forehead" 246 }
 		race_gene_mer_nose={ "mer_nose" 160 "mer_nose" 175 }
 		race_gene_mer_ears_01={ "mer_ears_02" 237 "mer_ears_02" 158 }
 		race_gene_mer_ears_02={ "mer_ears_02" 181 "mer_ears_02" 185 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 182 "mer_eyebrows_01" 128 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 23 "dunmer_skin" 37 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 165 "no_tail" 149 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 151 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 114 "eye_height_outisde_neg" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 157 "nose_central_width_pos" 115 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 136 "nose_septum_width_pos" 159 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 168 "lower_lip_profile" 103 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 31 "head_asymmetry_9" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 109 "mouth_center_curve_max" 116 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 79 "eyebrow_straight" 29 }
 		gene_bs_head_round_shape={ "head_round_shape" 48 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 36 "nose_septum_height" 35 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 124 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 22 "mouth_upper_lip_forward" 51 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 2 "mouth_lower_lip_forward" 22 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 47 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 174 "no_beard" 0 }
 		cloaks={ "ek_religious_dunmer_pauldrons" 146 "no_cloak" 0 }
 		clothes={ "ek_religious_dunmer_temple" 34 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 55 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 232 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 174 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

