# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dreadsails_1000
bm_alliancewar_hammerfell_dreadsails={
	type=female
	id=3964
	age=0.363878
	genes={ 		hair_color={ 7 16 7 16 }
 		skin_color={ 3 25 3 25 }
 		eye_color={ 247 26 247 26 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_pos" 238 "chin_height_pos" 238 }
 		gene_chin_width={ "chin_width_neg" 35 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 205 "eye_angle_pos" 205 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_pos" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 197 "forehead_brow_height_pos" 197 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 245 "forehead_height_neg" 245 }
 		gene_head_height={ "head_height_neg" 154 "head_height_neg" 154 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 44 "head_top_height_neg" 44 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 79 "mouth_upper_lip_size_pos" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_pos" 77 "mouth_open_pos" 77 }
 		gene_neck_length={ "neck_length_neg" 195 "neck_length_neg" 195 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 110 "cheek_height_neg" 110 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 137 "eye_corner_depth_pos" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 210 "forehead_brow_inner_height_neg" 210 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 242 "forehead_brow_outer_height_pos" 242 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 124 "mouth_philtrum_width_neg" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 78 "nose_profile_neg" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 78 "nose_size_neg" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 233 "cheek_def_01" 233 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 250 "cheek_fat_01_neg" 250 }
 		face_detail_chin_cleft={ "chin_cleft" 70 "chin_cleft" 70 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 155 "nasolabial_02" 155 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 252 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 36 "complexion_3" 36 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 62 "body_fat_head_fat_medium" 91 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 182 "body_shape_hourglass_full" 9 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_3_half" 198 }
 		gene_age={ "old_elf" 227 "old_elf" 227 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_lower_thickness" 115 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 28 "normal_eye" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		eye_R_accessory={ "normal_eye" 8 "normal_eye" 8 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 5 "dremora_pupils" 5 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 209 "widows_peak" 209 }
 		hair_aging={ "vanilla_hair_aging" 71 "vanilla_hair_aging" 71 }
 		race_gene_mer_forehead={ "mer_forehead" 236 "mer_forehead" 236 }
 		race_gene_mer_nose={ "mer_nose" 118 "mer_nose" 118 }
 		race_gene_mer_ears_01={ "mer_ears_02" 151 "mer_ears_02" 151 }
 		race_gene_mer_ears_02={ "mer_ears_02" 155 "mer_ears_02" 155 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 253 "mer_eyebrows_01" 253 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 34 "maormer_skin" 34 }
 		race_gene_skin_metallic={ "metallic_skin" 70 "metallic_skin" 70 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 91 "no_tail" 91 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 89 "eye_height_outisde_neg" 89 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 110 "nose_central_width_pos" 110 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 224 "nose_septum_width_pos" 224 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 125 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 22 "head_asymmetry_4" 22 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 147 "mouth_center_curve_max" 147 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 89 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 118 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 5 "mouth_upper_lip_forward" 5 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 37 "mouth_lower_lip_forward" 37 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 30 "mouth_glamour_lips" 30 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 123 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 171 "no_cloak" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_01
			custom_clothes=female_clothes_secular_dde_abbasid_war_nobility_01_low
			custom_legwear=female_legwear_secular_western_war_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

