# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3998
	age=0.354694
	genes={ 		hair_color={ 41 227 43 246 }
 		skin_color={ 5 125 10 133 }
 		eye_color={ 0 72 0 94 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 171 }
 		gene_chin_height={ "chin_height_pos" 189 "chin_height_pos" 201 }
 		gene_chin_width={ "chin_width_neg" 44 "chin_width_neg" 35 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 198 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 232 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 90 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 41 "forehead_angle_pos" 34 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 184 "head_height_neg" 154 }
 		gene_head_width={ "head_width_neg" 97 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 123 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 173 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 35 }
 		gene_mouth_open={ "mouth_open_pos" 100 "mouth_open_pos" 103 }
 		gene_neck_length={ "neck_length_neg" 91 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 201 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 88 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 134 "ear_angle_pos" 129 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 179 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 181 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 229 "forehead_brow_outer_height_pos" 202 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 251 "nose_size_neg" 251 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_02" 230 "cheek_def_02" 210 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_neg" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 64 "chin_dimple" 46 }
 		face_detail_chin_def={ "chin_def_neg" 235 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 231 "brow_wrinkles_04" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 236 }
 		complexion={ "complexion_1" 107 "complexion_1" 235 }
 		gene_height={ "normal_height" 119 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_low" 71 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 207 "body_shape_pear_half" 7 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_full" 204 }
 		gene_age={ "old_elf" 87 "old_elf" 199 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "far_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_dense" 143 }
 		gene_hair_type={ "hair_straight" 146 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 220 "normal_eye" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		eye_R_accessory={ "normal_eye" 43 "normal_eye" 43 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 12 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 18 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 98 }
 		hair_aging={ "vanilla_hair_aging" 97 "vanilla_hair_aging" 92 }
 		race_gene_mer_forehead={ "mer_forehead" 237 "mer_forehead" 241 }
 		race_gene_mer_nose={ "mer_nose" 194 "mer_nose" 239 }
 		race_gene_mer_ears_01={ "mer_ears_02" 251 "mer_ears_02" 106 }
 		race_gene_mer_ears_02={ "mer_ears_02" 253 "mer_ears_02" 150 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 202 "mer_eyebrows_01" 103 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 125 "dunmer_skin" 0 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 105 "no_tail" 29 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 111 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 116 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 178 "nose_central_width_pos" 103 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 181 "nose_septum_width_pos" 200 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 122 "inner_brow_width" 121 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 23 "head_asymmetry_1" 8 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 114 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 13 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 2 "mouth_upper_lip_forward" 24 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 46 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 33 "mouth_glamour_lips" 47 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 138 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 40 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 16 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 27 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

