# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cosh_1000
bm_alliancewar_hammerfell_abah={
	type=male
	id=4316
	age=0.470000
	genes={ 		hair_color={ 102 237 102 237 }
 		skin_color={ 185 129 185 129 }
 		eye_color={ 53 172 53 172 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 174 "eye_height_pos" 174 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 92 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_neg" 191 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_pos" 174 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 126 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 82 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 201 "mouth_philtrum_shape_neg" 201 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 105 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 170 "nose_ridge_width_pos" 170 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 53 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_neg" 146 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 152 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 109 "nasolabial_01" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 89 "nose_ridge_def_pos" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_03" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_02" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 125 "cheek_wrinkles_both_01" 125 }
 		complexion={ "complexion_28" 170 "complexion_28" 170 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_average" 163 "body_shape_average" 21 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_3_half" 73 }
 		gene_age={ "old_2" 165 "old_2" 165 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 156 "far_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 76 "layer_2_lower_thickness" 76 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_wavy" 93 "hair_wavy" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 87 "normal_eye" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 95 "normal_eye" 95 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 47 "receding" 47 }
 		hair_aging={ "vanilla_hair_aging" 55 "vanilla_hair_aging" 55 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 239 "human_skin" 239 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 219 "no_tail" 219 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 86 "eye_size" 86 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 140 "eye_height_outisde_neg" 140 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 113 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 153 "nose_central_width_pos" 153 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 138 "inner_brow_width" 138 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "lower_lip_profile" 59 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 48 "eye_outer_width" 48 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 1 "head_asymmetry_4" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 145 "mouth_center_curve_max" 145 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 1 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 19 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 1 "nose_flared_nostril" 1 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 9 "mouth_upper_lip_forward" 9 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 21 "mouth_lower_lip_forward" 21 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_high_nobility" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_fp2_iberian_muslim_high_nobility_01
			custom_beards=male_empty
			custom_clothes=male_clothes_secular_dde_abbasid_nobility_01_low
			custom_hair=no_hair
		}
	}

	entity={ 3942081117 3942081117 }
}

