# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dortene_1000
bm_alliancewar_covenant_dortene={
	type=female
	id=4624
	age=0.270000
	genes={ 		hair_color={ 165 214 165 214 }
 		skin_color={ 66 76 66 76 }
 		eye_color={ 66 129 66 129 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 181 "forehead_brow_height_pos" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 87 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 55 "mouth_upper_lip_size_neg" 55 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_neg" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 182 "mouth_lower_lip_full_pos" 182 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 198 "mouth_philtrum_def_pos" 198 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 210 "mouth_philtrum_shape_neg" 210 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 104 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 150 "mouth_upper_lip_width_pos" 150 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 177 "nose_tip_width_pos" 177 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_01_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 132 "chin_def" 132 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_01" 77 "eye_socket_01" 77 }
 		face_detail_nasolabial={ "nasolabial_04" 189 "nasolabial_04" 189 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 168 "nose_ridge_def_neg" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 119 "brow_wrinkles_04" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 107 "eye_wrinkles_03" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 79 "forehead_wrinkles_02" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 21 }
 		complexion={ "complexion_11" 64 "complexion_11" 64 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 178 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 183 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_2_full" 90 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "avg_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
 		gene_hair_type={ "hair_wavy" 111 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 236 "normal_eye" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 107 "normal_eye" 107 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 23 "widows_peak" 23 }
 		hair_aging={ "late_hair_aging" 161 "late_hair_aging" 161 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 170 "human_skin" 170 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 14 "no_tail" 14 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 111 "eye_size" 111 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 136 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 130 "eye_height_outisde_neg" 130 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 140 "ear_lobe_fused" 140 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 138 "nose_central_width_pos" 138 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 186 "nose_septum_width_pos" 186 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 187 "lower_lip_profile" 187 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 50 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 18 "head_asymmetry_6" 18 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 120 "mouth_center_curve_max" 120 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 38 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 50 "nose_septum_height" 50 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 125 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 49 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 15 "mouth_lower_lip_forward" 15 }
 		gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 15 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_breton_noble_armor_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "nordic" 28 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_plate_war_01
			facepaint=facepaint_nord_01
			custom_hair=female_hair_fp1_02
			custom_beards=female_empty
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_war_01
			custom_headgear=female_empty
		}
	}

	entity={ 616600735 616600735 }
}

