# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cosh_1000
bm_alliancewar_hammerfell_abah={
	type=male
	id=4314
	age=0.470000
	genes={ 		hair_color={ 127 255 127 255 }
 		skin_color={ 45 150 45 150 }
 		eye_color={ 72 177 72 177 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 175 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 173 "cheek_forward_neg" 173 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 56 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_neg" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 79 "mouth_lower_lip_pad_pos" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 145 "mouth_philtrum_shape_neg" 145 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 234 "nose_nostril_height_pos" 234 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_neg" 92 "nose_profile_neg" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_pos" 115 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 57 "nose_tip_forward_pos" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 96 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 85 "chin_def" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_01" 146 "eye_socket_01" 146 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 58 "eye_wrinkles_03" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 120 "forehead_wrinkles_03" 120 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_33" 178 "complexion_33" 178 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 166 "body_shape_rectangle_full" 44 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 121 }
 		gene_age={ "old_2" 244 "old_2" 244 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 254 "far_spacing_lower_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 164 "layer_2_high_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 11 "normal_eye" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 232 "normal_eye" 232 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 4 "human_pupils" 4 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 8 "receding" 8 }
 		hair_aging={ "vanilla_hair_aging" 223 "vanilla_hair_aging" 223 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 100 "human_skin" 100 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 120 "no_tail" 120 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 112 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 111 "eye_height_outisde_neg" 111 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 138 "ear_lobe_fused" 138 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 179 "nose_central_width_pos" 179 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 211 "nose_septum_width_pos" 211 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 107 "inner_brow_width" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 28 "head_asymmetry_2" 28 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 148 "mouth_center_curve_max" 148 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 21 }
 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 20 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 7 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 46 "mouth_lower_lip_forward" 46 }
 		gene_bs_nose_swollen={ "nose_swollen" 39 "nose_swollen" 39 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 20 "mouth_glamour_lips" 20 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 126 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_high_nobility" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_fp2_iberian_muslim_high_nobility_01
			custom_beards=male_empty
			custom_clothes=male_clothes_secular_dde_abbasid_nobility_01_low
			custom_hair=no_hair
		}
	}

	entity={ 807438772 807438772 }
}

