# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_vehk
bm_alliancewar_pact_valen={
	type=male
	id=1199
	age=0.630204
	genes={ 		hair_color={ 86 244 55 243 }
 		skin_color={ 13 127 11 123 }
 		eye_color={ 0 57 0 209 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_pos" 228 "chin_height_pos" 207 }
 		gene_chin_width={ "chin_width_neg" 50 "chin_width_neg" 73 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 254 }
 		gene_eye_depth={ "eye_depth_neg" 194 "eye_depth_neg" 162 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 79 "eye_shut_neg" 87 }
 		gene_forehead_angle={ "forehead_angle_pos" 29 "forehead_angle_pos" 34 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_pos" 224 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 179 }
 		gene_head_width={ "head_width_pos" 168 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 167 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 72 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 148 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 153 "mouth_upper_lip_size_pos" 46 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_pos" 65 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 140 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 207 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 108 "ear_lower_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_pos" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_pos" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_pos" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 236 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 236 "forehead_brow_inner_height_neg" 237 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 190 "forehead_brow_outer_height_pos" 190 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 171 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 93 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 175 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 36 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 242 "cheek_def_01" 210 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 250 "cheek_fat_01_neg" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 38 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 57 "brow_wrinkles_03" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 4 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_1" 235 "complexion_7" 117 }
 		gene_height={ "normal_height" 117 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_low" 68 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 129 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_4_full" 174 }
 		gene_age={ "old_elf" 36 "old_elf" 247 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 222 "far_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 86 "layer_2_low_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 216 "normal_eye" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		eye_R_accessory={ "normal_eye" 102 "normal_eye" 102 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 0 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 12 "colored_sclera" 4 }
 		eye_pupil={ "large_pupils" 9 "large_pupils" 28 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 208 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 114 }
 		race_gene_mer_forehead={ "mer_forehead" 251 "mer_forehead" 216 }
 		race_gene_mer_nose={ "mer_nose" 125 "mer_nose" 131 }
 		race_gene_mer_ears_01={ "mer_ears_02" 198 "mer_ears_02" 131 }
 		race_gene_mer_ears_02={ "mer_ears_02" 188 "mer_ears_02" 150 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 153 "mer_eyebrows_01" 12 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 23 "dunmer_skin" 199 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 62 "no_tail" 136 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 117 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 114 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 157 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 122 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 81 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 23 "head_asymmetry_3" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 136 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 81 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 35 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 23 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 137 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 47 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 9 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 11 "mouth_lower_lip_forward" 4 }
 		gene_bs_nose_swollen={ "nose_swollen" 46 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 15 "mouth_glamour_lips" 25 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 10 "no_beard" 0 }
 		cloaks={ "ek_religious_dunmer_pauldrons" 194 "no_cloak" 0 }
 		clothes={ "ek_religious_dunmer_temple" 199 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 183 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 243 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 10 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

