# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_226
bm_alliancewar_covenant_septima={
	type=female
	id=4262
	age=0.520000
	genes={ 		hair_color={ 254 125 79 246 }
 		skin_color={ 161 22 181 116 }
 		eye_color={ 113 56 37 176 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_pos" 195 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_pos" 108 }
 		gene_eye_height={ "eye_height_pos" 124 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_pos" 58 "forehead_height_pos" 58 }
 		gene_head_height={ "head_height_pos" 193 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 76 }
 		gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 79 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 96 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 181 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 177 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_neg" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 201 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 185 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 77 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 123 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 142 "nose_nostril_height_pos" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 224 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_neg" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_02" 158 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 125 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_31" 27 "complexion_30" 137 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 183 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 93 }
 		gene_age={ "old_1" 159 "old_1" 159 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 237 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 195 "normal_eye" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 127 "normal_eye" 127 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 132 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 113 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 61 "widows_peak" 20 }
 		hair_aging={ "vanilla_hair_aging" 143 "vanilla_hair_aging" 143 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 169 "human_skin" 169 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 210 "no_tail" 210 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 119 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 190 "nose_central_width_pos" 190 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 151 "inner_brow_width" 151 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 111 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 47 "head_asymmetry_7" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 216 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 5 }
 		gene_bs_head_round_shape={ "head_round_shape" 46 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 41 "nose_septum_height" 41 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 130 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 77 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 20 "mouth_lower_lip_forward" 20 }
 		gene_bs_nose_swollen={ "nose_swollen" 49 "nose_swollen" 49 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 22 "mouth_glamour_lips" 22 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 207 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 16 "no_cloak" 0 }
 		clothes={ "indian_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 255 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=female_clothes_secular_indian_war_nobility_01_low
			custom_headgear=female_headgear_secular_western_high_nobility_01
			custom_hair=female_hair_byzantine_02
		}
	}

	entity={ 2268070609 2268070609 }
}

