# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renmus_1000
bm_alliancewar_dominion_renmus={
	type=male
	id=4439
	age=0.390000
	genes={ 		hair_color={ 46 243 46 243 }
 		skin_color={ 168 117 168 117 }
 		eye_color={ 22 186 22 186 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 166 "eye_height_pos" 166 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 112 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_neg" 191 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 81 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 203 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_neg" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 170 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 142 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 133 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 89 "nose_profile_hawk" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_02" 44 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_04_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_02" 160 "eye_socket_02" 160 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_pos" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 130 "brow_wrinkles_02" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 46 "forehead_wrinkles_02" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 48 }
 		complexion={ "complexion_28" 41 "complexion_28" 41 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 77 "body_shape_triangle_half" 6 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_shape_2_half" 22 }
 		gene_age={ "old_4" 169 "old_4" 169 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_straight" 120 "hair_straight" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 245 "normal_eye" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 233 "normal_eye" 233 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 32 "receding" 32 }
 		hair_aging={ "vanilla_hair_aging" 63 "vanilla_hair_aging" 63 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 90 "human_skin" 90 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 168 "no_tail" 168 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 71 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 121 "eye_height_outisde_neg" 121 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 114 "nose_central_width_pos" 114 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 195 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 104 "inner_brow_width" 104 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 77 "lower_lip_profile" 77 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 1 "head_asymmetry_3" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 133 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 77 "eyebrow_straight" 77 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 39 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 123 "head_lower_height_min" 123 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 4 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 37 "mouth_upper_lip_forward" 37 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 30 "mouth_glamour_lips" 30 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 27 "no_beard" 0 }
 		cloaks={ "western_royalty" 157 "no_cloak" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 229 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 137 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 56 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

