# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4495
	age=0.262857
	genes={ 		hair_color={ 71 32 71 44 }
 		skin_color={ 155 42 166 46 }
 		eye_color={ 98 59 57 36 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 216 "chin_height_pos" 214 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 59 }
 		gene_eye_angle={ "eye_angle_pos" 249 "eye_angle_pos" 232 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 176 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 100 }
 		gene_forehead_angle={ "forehead_angle_pos" 26 "forehead_angle_pos" 57 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 208 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 192 "head_height_neg" 154 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 186 "head_top_height_neg" 205 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 71 "mouth_open_pos" 70 }
 		gene_neck_length={ "neck_length_neg" 197 "neck_length_neg" 192 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 61 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 212 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 184 "forehead_brow_outer_height_pos" 197 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 185 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_neg" 146 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 65 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 84 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 240 "cheek_def_02" 253 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 179 }
 		face_detail_chin_cleft={ "chin_dimple" 52 "chin_dimple" 36 }
 		face_detail_chin_def={ "chin_def_neg" 84 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_color_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_01" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 176 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 243 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 193 "complexion_3" 8 }
 		gene_height={ "normal_height" 164 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 150 "body_shape_rectangle_full" 23 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_4_half" 138 }
 		gene_age={ "old_elf" 195 "old_elf" 41 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 157 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_low_thickness" 97 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 28 "normal_eye" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		eye_R_accessory={ "normal_eye" 39 "normal_eye" 39 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 171 "eye_color_saturation" 201 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 54 "large_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 158 "receding" 77 }
 		hair_aging={ "vanilla_hair_aging" 96 "late_hair_aging" 136 }
 		race_gene_mer_forehead={ "mer_forehead" 222 "mer_forehead" 222 }
 		race_gene_mer_nose={ "mer_nose" 124 "mer_nose" 182 }
 		race_gene_mer_ears_01={ "mer_ears_02" 105 "mer_ears_02" 182 }
 		race_gene_mer_ears_02={ "mer_ears_01" 175 "mer_ears_02" 196 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 120 "mer_eyebrows_01" 64 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 112 "altmer_skin" 117 }
 		race_gene_skin_metallic={ "metallic_skin" 16 "metallic_skin" 29 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 116 "no_tail" 16 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 138 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 118 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 122 "nose_central_width_pos" 131 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 162 "nose_septum_width_pos" 156 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 147 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 119 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 19 "head_asymmetry_1" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 142 "mouth_center_curve_max" 113 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 20 "eyebrow_straight" 112 }
 		gene_bs_head_round_shape={ "head_round_shape" 18 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 15 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 14 "nose_flared_nostril" 18 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 16 "mouth_upper_lip_forward" 39 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 35 "mouth_lower_lip_forward" 8 }
 		gene_bs_nose_swollen={ "nose_swollen" 43 "nose_swollen" 40 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 13 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 76 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 54 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 43 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 67 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 205 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

