# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3995
	age=0.354694
	genes={ 		hair_color={ 33 213 33 214 }
 		skin_color={ 8 116 9 119 }
 		eye_color={ 0 57 0 255 }
 		gene_chin_forward={ "chin_forward_neg" 171 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_pos" 189 "chin_height_pos" 215 }
 		gene_chin_width={ "chin_width_neg" 50 "chin_width_neg" 39 }
 		gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 120 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 186 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 90 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 60 "forehead_angle_pos" 66 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 90 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 204 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 190 }
 		gene_head_top_height={ "head_top_height_neg" 78 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 183 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 160 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 148 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_neg" 52 }
 		gene_mouth_open={ "mouth_open_pos" 53 "mouth_open_pos" 104 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 115 "cheek_forward_pos" 59 }
 		gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 134 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 171 "ear_upper_bend_pos" 219 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_pos" 81 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 220 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 198 "forehead_brow_inner_height_neg" 185 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 201 "forehead_brow_outer_height_pos" 245 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_hawk" 194 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 195 "nose_ridge_angle_neg" 236 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 219 "nose_size_neg" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 210 "cheek_def_01" 211 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 224 "cheek_fat_01_neg" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 74 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 134 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 205 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_02" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 236 }
 		complexion={ "complexion_6" 207 "complexion_3" 111 }
 		gene_height={ "normal_height" 130 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 77 "body_fat_head_fat_low" 68 }
 		gene_bs_body_shape={ "body_shape_pear_half" 129 "body_shape_pear_half" 7 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_default" 184 }
 		gene_age={ "old_elf" 16 "old_elf" 187 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 228 "far_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 102 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_wavy" 164 "hair_straight" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 201 "normal_eye" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		eye_R_accessory={ "normal_eye" 45 "normal_eye" 45 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 20 "large_pupils" 13 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 205 }
 		hair_aging={ "vanilla_hair_aging" 245 "vanilla_hair_aging" 214 }
 		race_gene_mer_forehead={ "mer_forehead" 254 "mer_forehead" 229 }
 		race_gene_mer_nose={ "mer_nose" 161 "mer_nose" 125 }
 		race_gene_mer_ears_01={ "mer_ears_02" 102 "mer_ears_02" 221 }
 		race_gene_mer_ears_02={ "mer_ears_02" 112 "mer_ears_02" 233 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 171 "mer_eyebrows_01" 12 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 67 "dunmer_skin" 129 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 105 "no_tail" 31 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 130 "eye_size" 115 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 98 "eye_height_outisde_neg" 83 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 178 "nose_central_width_pos" 125 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 168 "nose_septum_width_pos" 181 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 122 "inner_brow_width" 147 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 84 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 43 "head_asymmetry_6" 50 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 113 "mouth_center_curve_max" 114 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 78 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "head_round_shape" 1 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 22 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 121 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 32 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 22 "mouth_upper_lip_forward" 20 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 48 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 47 "mouth_glamour_lips" 50 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 151 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 180 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 18 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 238 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

