# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4521
	age=0.262857
	genes={ 		hair_color={ 49 48 55 53 }
 		skin_color={ 140 34 130 33 }
 		eye_color={ 85 102 87 80 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 200 "chin_height_pos" 238 }
 		gene_chin_width={ "chin_width_neg" 43 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 255 "eye_angle_pos" 252 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 172 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_neg" 143 "eye_shut_neg" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 197 "forehead_angle_pos" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 89 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 242 "forehead_height_neg" 203 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 155 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 41 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 91 "mouth_open_pos" 111 }
 		gene_neck_length={ "neck_length_neg" 214 "neck_length_neg" 191 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 92 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_lower_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 248 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 229 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 180 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 216 "forehead_brow_outer_height_pos" 223 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 146 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_pos" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 254 "cheek_def_02" 224 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 40 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_color_03" 177 }
 		face_detail_nasolabial={ "nasolabial_02" 32 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 117 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 109 "complexion_3" 127 }
 		gene_height={ "normal_height" 154 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_full" 64 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 96 "body_shape_rectangle_full" 23 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_full" 29 }
 		gene_age={ "old_elf" 95 "old_elf" 160 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 185 "avg_spacing_lower_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 72 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 44 }
 		gene_hair_type={ "hair_straight" 171 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 232 "normal_eye" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		eye_R_accessory={ "normal_eye" 85 "normal_eye" 85 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 148 "eye_color_saturation" 171 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 51 "large_pupils" 29 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 172 "widows_peak" 146 }
 		hair_aging={ "late_hair_aging" 136 "late_hair_aging" 77 }
 		race_gene_mer_forehead={ "mer_forehead" 254 "mer_forehead" 226 }
 		race_gene_mer_nose={ "mer_nose" 236 "mer_nose" 206 }
 		race_gene_mer_ears_01={ "mer_ears_02" 200 "mer_ears_02" 131 }
 		race_gene_mer_ears_02={ "mer_ears_02" 234 "mer_ears_02" 214 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 250 "mer_eyebrows_01" 140 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 231 "altmer_skin" 21 }
 		race_gene_skin_metallic={ "metallic_skin" 16 "metallic_skin" 29 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 165 "no_tail" 136 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 79 "eye_height_outisde_neg" 118 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 143 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 158 "nose_septum_width_pos" 173 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 133 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 120 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 50 "head_asymmetry_1" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 115 "mouth_center_curve_max" 107 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 20 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 41 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 26 "mouth_upper_lip_forward" 16 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 12 }
 		gene_bs_nose_swollen={ "nose_swollen" 43 "nose_swollen" 40 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 207 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 103 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 12 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 216 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 162 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

