# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4384
	age=0.420000
	genes={ 		hair_color={ 77 231 76 232 }
 		skin_color={ 74 194 74 195 }
 		eye_color={ 0 127 52 87 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 144 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_neg" 212 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_pos" 181 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 37 "forehead_angle_neg" 38 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 199 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 211 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_pos" 69 "head_top_height_pos" 73 }
 		gene_head_top_width={ "head_top_width_pos" 97 "head_top_width_pos" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 174 "jaw_width_neg" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 160 "neck_width_neg" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 170 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 76 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 104 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 204 "nose_nostril_height_pos" 247 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 227 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 160 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 151 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 172 "nose_ridge_width_pos" 173 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 244 "cheek_def_01" 204 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 61 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_03" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 164 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 219 "brow_wrinkles_01" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 207 "forehead_wrinkles_03" 212 }
 		expression_other={ "nose_wrinkles_01" 238 "nose_wrinkles_01" 245 }
 		complexion={ "complexion_4" 156 "complexion_6" 165 }
 		gene_height={ "normal_height" 137 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_rectangle_half" 94 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_2_half" 115 }
 		gene_age={ "old_beauty_1" 250 "old_beauty_1" 103 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 235 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 242 "layer_2_lower_thickness" 219 }
 		gene_body_hair={ "body_hair_dense" 246 "body_hair_avg" 232 }
 		gene_hair_type={ "hair_wavy" 163 "hair_curly" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 38 "normal_eye" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		eye_R_accessory={ "normal_eye" 178 "normal_eye" 178 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 109 }
 		hair_aging={ "vanilla_hair_aging" 242 "vanilla_hair_aging" 128 }
 		race_gene_mer_forehead={ "mer_forehead" 174 "mer_forehead" 211 }
 		race_gene_mer_nose={ "mer_nose" 61 "orc_nose" 141 }
 		race_gene_mer_ears_01={ "mer_ears_03" 166 "mer_ears_03" 147 }
 		race_gene_mer_ears_02={ "mer_ears_03" 132 "mer_ears_03" 124 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 37 "mer_eyebrows_01" 98 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 220 "bottom_teeth_size" 206 }
 		beast_teeth_tusks={ "orc_tusk_size" 122 "orc_tusk_size" 38 }
 		orc_teeth_broken={ "right_tusk_broken" 255 "right_tusk_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 185 "outward_angle" 215 }
 		orc_teeth_forward_angle={ "forward_angle" 209 "forward_angle" 145 }
 		race_gene_skin_color={ "orsimer_skin" 185 "orsimer_skin" 190 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 121 "no_tail" 132 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 173 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 85 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 141 "nose_central_width_pos" 186 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 179 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 154 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 33 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 144 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 1 }
 		gene_bs_head_round_shape={ "head_round_shape" 14 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 51 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 121 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "mouth_upper_lip_forward" 15 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 17 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 22 "mouth_glamour_lips" 28 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 13 "no_beard" 0 }
 		clothes={ "ek_riekling_commoner_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 158 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_riekling_01
			custom_headgear=male_headgear_secular_steppe_war_nobility_01
			custom_legwear=male_legwear_secular_western_war_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

