# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dufort_1006
bm_alliancewar_hammerfell_highisle={
	type=female
	id=4345
	age=0.440000
	genes={ 		hair_color={ 181 220 209 223 }
 		skin_color={ 58 41 86 48 }
 		eye_color={ 240 30 84 182 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 168 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 169 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 175 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 45 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 181 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 200 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_neg" 78 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_neg" 62 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 92 "nose_profile_hawk" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 180 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_04" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 111 "nose_ridge_def_pos" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 75 "brow_wrinkles_02" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 100 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 161 }
 		complexion={ "complexion_20" 38 "complexion_37" 99 }
 		gene_height={ "normal_height" 139 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_2_half" 143 }
 		gene_age={ "old_4" 149 "old_2" 32 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 150 "far_spacing_lower_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_lower_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 158 }
 		gene_hair_type={ "hair_curly" 102 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 243 "normal_eye" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 191 "normal_eye" 191 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 2 "human_pupils" 6 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 29 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 204 "late_hair_aging" 191 }
 		race_gene_mer_forehead={ "mer_forehead" 171 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 13 "mer_eyebrows_01" 42 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 46 "human_skin" 234 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 93 "no_tail" 168 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 86 }
 		gene_eye_shut_top={ "eye_shut_top" 138 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 157 "eye_height_inside_neg" 99 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 135 "eye_height_outisde_neg" 89 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 148 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 141 "nose_central_width_pos" 202 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 199 "nose_septum_width_pos" 218 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 119 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 18 "head_asymmetry_8" 26 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 108 "eyebrow_straight" 94 }
 		gene_bs_head_round_shape={ "head_round_shape" 11 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 2 "nose_septum_height" 31 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 50 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 49 "mouth_upper_lip_forward" 46 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 36 }
 		gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 34 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 1 "mouth_glamour_lips" 20 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 185 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 185 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_headgear=female_empty
			custom_clothes=female_clothes_secular_indian_nobility_01_high
		}
		hair={ 0.02 0.02 0.039 }
	}

	entity={ 1663114784 1663114784 }
}

