# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keelcutter_1000
bm_alliancewar_hammerfell_keelcutter={
	type=female
	id=3968
	age=0.870000
	genes={ 		hair_color={ 105 191 105 191 }
 		skin_color={ 99 25 99 25 }
 		eye_color={ 255 17 255 17 }
 		gene_chin_forward={ "chin_forward_neg" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 217 "chin_height_pos" 217 }
 		gene_chin_width={ "chin_width_neg" 50 "chin_width_neg" 50 }
 		gene_eye_angle={ "eye_angle_pos" 243 "eye_angle_pos" 243 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 112 "forehead_angle_pos" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 216 "forehead_height_neg" 216 }
 		gene_head_height={ "head_height_neg" 155 "head_height_neg" 155 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 12 "head_top_height_neg" 12 }
 		gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 184 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_pos" 23 "mouth_open_pos" 23 }
 		gene_neck_length={ "neck_length_neg" 214 "neck_length_neg" 214 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 66 "cheek_forward_pos" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_upper_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_neg" 151 "ear_outward_neg" 151 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 193 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 193 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 67 "jaw_def_neg" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 151 "mouth_lower_lip_pad_pos" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 45 "nose_profile_hawk" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 251 "cheek_def_02" 251 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 244 "cheek_fat_01_neg" 244 }
 		face_detail_chin_cleft={ "chin_dimple" 29 "chin_dimple" 29 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_color_03" 40 "eye_socket_color_03" 40 }
 		face_detail_nasolabial={ "nasolabial_03" 132 "nasolabial_03" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 52 "nose_tip_def" 52 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 240 "forehead_wrinkles_03" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 52 "complexion_3" 52 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 53 "body_fat_head_fat_low" 94 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 216 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_full" 99 }
 		gene_age={ "old_elf" 29 "old_elf" 29 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 98 "layer_2_avg_thickness" 98 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_sparse" 160 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 0 "normal_eye" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		eye_R_accessory={ "normal_eye" 100 "normal_eye" 100 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 0 "dremora_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 150 "widows_peak" 150 }
 		hair_aging={ "late_hair_aging" 183 "late_hair_aging" 183 }
 		race_gene_mer_forehead={ "mer_forehead" 193 "mer_forehead" 193 }
 		race_gene_mer_nose={ "mer_nose" 245 "mer_nose" 245 }
 		race_gene_mer_ears_01={ "mer_ears_02" 109 "mer_ears_02" 109 }
 		race_gene_mer_ears_02={ "mer_ears_02" 200 "mer_ears_02" 200 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 198 "mer_eyebrows_01" 198 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 54 "maormer_skin" 54 }
 		race_gene_skin_metallic={ "metallic_skin" 73 "metallic_skin" 73 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 254 "no_tail" 254 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 138 "eye_height_outisde_neg" 138 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 191 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 153 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 150 "inner_brow_width" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 40 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 5 "head_asymmetry_3" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 134 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 82 "eyebrow_straight" 82 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 18 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 41 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 44 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 26 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 240 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 		clothes={ "ek_altmer_common_armor" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_common_war_01
			custom_hair=female_hair_western_03
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_common_01
			custom_headgear=female_empty
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

