# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dreadsails_1000
bm_alliancewar_hammerfell_dreadsails={
	type=female
	id=3974
	age=0.870000
	genes={ 		hair_color={ 126 124 126 124 }
 		skin_color={ 112 25 112 25 }
 		eye_color={ 251 24 251 24 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_pos" 222 "chin_height_pos" 222 }
 		gene_chin_width={ "chin_width_neg" 39 "chin_width_neg" 39 }
 		gene_eye_angle={ "eye_angle_pos" 241 "eye_angle_pos" 241 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 149 "eye_distance_neg" 149 }
 		gene_eye_shut={ "eye_shut_neg" 98 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_pos" 121 "forehead_angle_pos" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 239 "forehead_height_neg" 239 }
 		gene_head_height={ "head_height_neg" 158 "head_height_neg" 158 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 44 "head_top_height_neg" 44 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 78 "mouth_upper_lip_size_pos" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 38 "mouth_open_pos" 38 }
 		gene_neck_length={ "neck_length_neg" 195 "neck_length_neg" 195 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_pos" 72 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 228 "ear_outward_neg" 228 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 233 "forehead_brow_curve_neg" 233 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 202 "forehead_brow_inner_height_neg" 202 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 203 "forehead_brow_outer_height_pos" 203 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 104 "mouth_lower_lip_pad_pos" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 143 "nose_height_neg" 143 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 95 "nose_size_neg" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 218 "cheek_def_02" 218 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 68 "chin_cleft" 68 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 58 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_02" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 218 "forehead_wrinkles_01" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 127 "complexion_3" 127 }
 		gene_height={ "normal_height" 157 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 77 }
 		gene_bs_body_shape={ "body_shape_average" 131 "body_shape_average" 9 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_4_full" 85 }
 		gene_age={ "old_elf" 124 "old_elf" 124 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 173 "far_spacing_lower_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 25 "body_hair_sparse" 25 }
 		gene_hair_type={ "hair_straight" 125 "hair_straight" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 101 "normal_eye" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		eye_R_accessory={ "normal_eye" 91 "normal_eye" 91 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 238 "eye_color_saturation" 238 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 7 "dremora_pupils" 7 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 157 "widows_peak" 157 }
 		hair_aging={ "late_hair_aging" 16 "late_hair_aging" 16 }
 		race_gene_mer_forehead={ "mer_forehead" 244 "mer_forehead" 244 }
 		race_gene_mer_nose={ "mer_nose" 194 "mer_nose" 194 }
 		race_gene_mer_ears_01={ "mer_ears_02" 181 "mer_ears_02" 181 }
 		race_gene_mer_ears_02={ "mer_ears_02" 231 "mer_ears_02" 231 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 212 "mer_eyebrows_01" 212 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 43 "maormer_skin" 43 }
 		race_gene_skin_metallic={ "metallic_skin" 101 "metallic_skin" 101 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 211 "no_tail" 211 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 114 "eye_height_outisde_neg" 114 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 140 "ear_lobe_fused" 140 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 188 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 117 "inner_brow_width" 117 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 36 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 7 "head_asymmetry_1" 7 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 111 "mouth_center_curve_max" 111 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 35 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 9 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 46 "mouth_upper_lip_forward" 46 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 44 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 16 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 116 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 146 "no_cloak" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_01
			custom_clothes=female_clothes_secular_dde_abbasid_war_nobility_01_low
			custom_legwear=female_legwear_secular_western_war_01
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

