# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dufort_1006
bm_alliancewar_hammerfell_highisle={
	type=female
	id=4346
	age=0.440000
	genes={ 		hair_color={ 151 194 145 197 }
 		skin_color={ 106 62 108 61 }
 		eye_color={ 127 190 218 91 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 204 "forehead_brow_height_pos" 201 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 63 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 56 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 80 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 101 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_pos" 143 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 80 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 68 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 190 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 195 "mouth_philtrum_shape_neg" 196 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 164 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 74 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 179 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_01" 202 "cheek_def_02" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 107 "chin_def" 132 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_01" 37 "eye_socket_02" 71 }
 		face_detail_nasolabial={ "nasolabial_04" 32 "nasolabial_03" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 219 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 32 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 122 "forehead_wrinkles_03" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 195 "cheek_wrinkles_both_01" 172 }
 		complexion={ "complexion_21" 220 "complexion_14" 64 }
 		gene_height={ "normal_height" 123 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_full" 116 }
 		gene_age={ "old_1" 223 "old_1" 113 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 147 "avg_spacing_high_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_lower_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 176 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 97 "normal_eye" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 179 "normal_eye" 179 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 28 "widows_peak" 4 }
 		hair_aging={ "late_hair_aging" 86 "vanilla_hair_aging" 31 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 148 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 25 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 180 "human_skin" 102 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 181 "no_tail" 167 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 82 "eye_size" 112 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 82 "eye_height_outisde_neg" 123 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 131 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 184 "nose_central_width_pos" 114 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 152 "nose_septum_width_pos" 146 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 114 "inner_brow_width" 138 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 177 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 22 "head_asymmetry_3" 41 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 116 "eyebrow_straight" 123 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 41 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 42 "nose_septum_height" 46 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 50 "nose_flared_nostril" 20 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 23 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 46 "mouth_lower_lip_forward" 18 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 41 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 11 "mouth_glamour_lips" 9 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 12 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 135 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_headgear=female_empty
			custom_clothes=female_clothes_secular_indian_nobility_01_high
		}
		hair={ 0.02 0.02 0.039 }
	}

	entity={ 2268070609 2268070609 }
}

