# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renmus_1000
bm_alliancewar_dominion_renmus={
	type=male
	id=4437
	age=0.390000
	genes={ 		hair_color={ 21 254 21 254 }
 		skin_color={ 94 45 94 45 }
 		eye_color={ 17 157 17 157 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 189 "eye_height_pos" 189 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 188 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 156 "cheek_forward_neg" 156 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 92 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 173 "mouth_philtrum_width_pos" 173 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_pos" 78 }
 		gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_pos" 127 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 204 "nose_nostril_height_pos" 204 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 109 "nose_profile_hawk" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_pos" 115 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 98 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 93 "cheek_fat_04_pos" 93 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_03" 42 "eye_socket_03" 42 }
 		face_detail_nasolabial={ "nasolabial_04" 30 "nasolabial_04" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 147 "brow_wrinkles_01" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 71 "eye_wrinkles_02" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_03" 101 }
 		expression_other={ "nose_wrinkles_01" 102 "nose_wrinkles_01" 102 }
 		complexion={ "complexion_1" 85 "complexion_1" 85 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 92 "body_shape_rectangle_half" 21 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_full" 75 }
 		gene_age={ "old_4" 214 "old_4" 214 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 231 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_avg_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight" 96 "hair_straight" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 91 "normal_eye" 91 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 7 "human_pupils" 7 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 43 "receding" 43 }
 		hair_aging={ "vanilla_hair_aging" 33 "vanilla_hair_aging" 33 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 90 "human_skin" 90 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 68 "no_tail" 68 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 83 "eye_size" 83 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 112 "eye_height_outisde_neg" 112 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 168 "nose_central_width_pos" 168 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 146 "nose_septum_width_pos" 146 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 137 "inner_brow_width" 137 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 117 "lower_lip_profile" 117 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 30 "head_asymmetry_10" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 135 "mouth_center_curve_max" 135 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 115 "eyebrow_straight" 115 }
 		gene_bs_head_round_shape={ "head_round_shape" 21 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 40 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 118 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 49 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 49 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 32 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 49 "nose_swollen" 49 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 47 "mouth_glamour_lips" 47 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "western_royalty" 14 "no_cloak" 0 }
 		clothes={ "dde_hre_commoner_clothes" 3 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 199 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 111 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

