# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4378
	age=0.420000
	genes={ 		hair_color={ 17 236 32 228 }
 		skin_color={ 106 186 102 185 }
 		eye_color={ 255 0 88 38 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_pos" 189 "eye_angle_pos" 183 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 146 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 34 "forehead_angle_neg" 36 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 219 "forehead_width_neg" 176 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 152 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 2 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 87 "head_top_height_pos" 60 }
 		gene_head_top_width={ "head_top_width_pos" 103 "head_top_width_pos" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 183 "neck_width_neg" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 142 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 195 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 135 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 94 }
 		gene_bs_eye_size={ "eye_size_neg" 204 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 239 "forehead_brow_curve_neg" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 152 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 185 "nose_nostril_height_pos" 250 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 173 "nose_profile_hawk" 148 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 179 "nose_ridge_angle_neg" 166 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 223 "nose_ridge_width_pos" 142 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 229 "nose_tip_width_neg" 169 }
 		face_detail_cheek_def={ "cheek_def_01" 193 "cheek_def_01" 202 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_neg" 189 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 249 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 187 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 209 "brow_wrinkles_03" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_03" 235 }
 		expression_other={ "nose_wrinkles_01" 226 "nose_wrinkles_01" 207 }
 		complexion={ "complexion_4" 216 "complexion_2" 230 }
 		gene_height={ "normal_height" 139 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_pear_full" 97 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_3_half" 99 }
 		gene_age={ "old_beauty_1" 175 "old_beauty_1" 108 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 222 "avg_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_lower_thickness" 189 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_dense" 239 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 175 "normal_eye" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 177 "normal_eyelashes" 177 }
 		eye_R_accessory={ "normal_eye" 41 "normal_eye" 41 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 100 "widows_peak" 104 }
 		hair_aging={ "late_hair_aging" 185 "late_hair_aging" 4 }
 		race_gene_mer_forehead={ "mer_forehead" 210 "mer_forehead" 199 }
 		race_gene_mer_nose={ "mer_nose" 174 "orc_nose" 111 }
 		race_gene_mer_ears_01={ "mer_ears_03" 114 "mer_ears_03" 136 }
 		race_gene_mer_ears_02={ "mer_ears_03" 157 "mer_ears_03" 110 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 41 "mer_eyebrows_01" 18 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 92 "bottom_teeth_size" 250 }
 		beast_teeth_tusks={ "orc_tusk_size" 67 "orc_tusk_size" 82 }
 		orc_teeth_broken={ "both_tusk_broken" 255 "both_tusk_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 245 "outward_angle" 203 }
 		orc_teeth_forward_angle={ "forward_angle" 176 "forward_angle" 238 }
 		race_gene_skin_color={ "orsimer_skin" 103 "orsimer_skin" 186 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 28 "no_tail" 121 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 85 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 141 "nose_central_width_pos" 146 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 224 "nose_septum_width_pos" 144 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 102 "inner_brow_width" 105 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 41 "head_asymmetry_2" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 148 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 117 "eyebrow_straight" 19 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 39 "nose_septum_height" 20 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 121 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 22 "mouth_upper_lip_forward" 40 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 45 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 36 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 135 "no_beard" 0 }
 		clothes={ "ek_riekling_commoner_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 77 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_riekling_01
			custom_headgear=male_headgear_secular_steppe_war_nobility_01
			custom_legwear=male_legwear_secular_western_war_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

