# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4424
	age=0.400000
	genes={ 		hair_color={ 97 225 87 230 }
 		skin_color={ 97 56 111 48 }
 		eye_color={ 160 182 16 147 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 176 "eye_height_pos" 168 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 190 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 68 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 105 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_pos" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 51 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 145 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 114 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 188 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 203 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 149 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 126 "nose_forward_pos" 87 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 82 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 164 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_neg" 78 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 59 "cheek_fat_03_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 72 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_03" 160 }
 		face_detail_nasolabial={ "nasolabial_02" 61 "nasolabial_03" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 198 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 20 "forehead_wrinkles_03" 146 }
 		expression_other={ "nose_wrinkles_01" 110 "cheek_wrinkles_both_01" 118 }
 		complexion={ "complexion_7" 254 "complexion_9" 192 }
 		gene_height={ "normal_height" 128 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_default" 138 }
 		gene_age={ "old_1" 91 "old_4" 254 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 151 "far_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_lower_thickness" 113 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_wavy" 182 "hair_curly" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 88 "normal_eye" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 124 "normal_eye" 124 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 15 "human_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 13 "receding" 37 }
 		hair_aging={ "vanilla_hair_aging" 198 "late_hair_aging" 162 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 150 "human_skin" 223 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 180 "no_tail" 31 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 57 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 130 "eye_height_outisde_neg" 117 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 131 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 157 "nose_central_width_pos" 168 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 133 "nose_septum_width_pos" 151 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 130 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 172 "lower_lip_profile" 18 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 20 "head_asymmetry_9" 44 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 132 "mouth_center_curve_max" 139 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 114 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 5 "nose_septum_height" 48 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 43 "nose_flared_nostril" 48 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 18 "mouth_upper_lip_forward" 45 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 30 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 17 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 9 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 172 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

