# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cosh_1000
bm_alliancewar_hammerfell_abah={
	type=male
	id=4329
	age=0.470000
	genes={ 		hair_color={ 16 229 16 229 }
 		skin_color={ 120 148 120 148 }
 		eye_color={ 26 141 26 141 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 188 "eye_height_pos" 188 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 78 "mouth_lower_lip_size_pos" 78 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 152 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_pos" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 46 "nose_profile_hawk" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 135 "nose_ridge_width_pos" 135 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 66 "cheek_def_02" 66 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 103 "cheek_fat_02_pos" 103 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_01" 71 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_03" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 44 "eye_wrinkles_02" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 123 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_27" 37 "complexion_27" 37 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 95 "body_shape_triangle_half" 14 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_4_half" 125 }
 		gene_age={ "old_4" 32 "old_4" 32 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 172 "far_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse_low_stubble" 254 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 117 "normal_eye" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 238 "normal_eye" 238 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 16 "human_pupils" 16 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 11 "receding" 11 }
 		hair_aging={ "no_hair_aging" 210 "no_hair_aging" 210 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 187 "human_skin" 187 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 4 "no_tail" 4 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 88 "eye_size" 88 }
 		gene_eye_shut_top={ "eye_shut_top" 133 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 126 "eye_height_outisde_neg" 126 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 100 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 160 "nose_septum_width_pos" 160 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 113 "inner_brow_width" 113 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 39 "lower_lip_profile" 39 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 44 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 23 "head_asymmetry_3" 23 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 108 "mouth_center_curve_max" 108 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 103 "eyebrow_straight" 103 }
 		gene_bs_head_round_shape={ "head_round_shape" 13 "head_round_shape" 13 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 42 "nose_septum_height" 42 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 26 "nose_flared_nostril" 26 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 50 "mouth_upper_lip_forward" 50 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 37 "mouth_lower_lip_forward" 37 }
 		gene_bs_nose_swollen={ "nose_swollen" 46 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 7 "mouth_glamour_lips" 7 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 248 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_high_nobility" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_fp2_iberian_muslim_high_nobility_01
			custom_beards=male_empty
			custom_clothes=male_clothes_secular_dde_abbasid_nobility_01_low
			custom_hair=no_hair
		}
	}

	entity={ 2678666023 2678666023 }
}

