# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_1000
bm_alliancewar_pact_gavryn={
	type=male
	id=1445
	age=1.000000
	genes={ 		hair_color={ 14 171 16 178 }
 		skin_color={ 15 108 15 110 }
 		eye_color={ 0 201 0 155 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_pos" 228 "chin_height_pos" 223 }
 		gene_chin_width={ "chin_width_neg" 45 "chin_width_neg" 41 }
 		gene_eye_angle={ "eye_angle_pos" 190 "eye_angle_pos" 237 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 54 "forehead_angle_pos" 35 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 184 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 172 "head_height_neg" 168 }
 		gene_head_width={ "head_width_neg" 71 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 116 }
 		gene_head_top_height={ "head_top_height_neg" 180 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_pos" 102 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 53 "mouth_upper_lip_size_neg" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_pos" 63 }
 		gene_mouth_open={ "mouth_open_pos" 106 "mouth_open_pos" 70 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 78 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 186 "ear_angle_pos" 217 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_neg" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_neg" 164 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 216 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 240 "forehead_brow_inner_height_neg" 205 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 250 "forehead_brow_outer_height_pos" 182 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 196 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 137 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 171 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 188 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_pos" 101 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 252 "nose_size_neg" 251 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 54 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 185 "nose_tip_width_neg" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 204 "cheek_def_01" 216 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 46 "cheek_fat_01_neg" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 70 "chin_dimple" 50 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_01" 247 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 188 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 221 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 218 "eye_wrinkles_02" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 189 "forehead_wrinkles_03" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 121 "cheek_wrinkles_both_01" 100 }
 		complexion={ "complexion_3" 227 "complexion_5" 130 }
 		gene_height={ "normal_height" 127 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 76 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_triangle_half" 42 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 90 }
 		gene_age={ "old_elf" 3 "old_elf" 199 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 180 "close_spacing_lower_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 122 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 151 }
 		gene_hair_type={ "hair_curly" 90 "hair_wavy" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 195 "normal_eye" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		eye_R_accessory={ "normal_eye" 153 "normal_eye" 153 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 27 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 0 "large_pupils" 21 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 132 }
 		hair_aging={ "vanilla_hair_aging" 5 "vanilla_hair_aging" 20 }
 		race_gene_mer_forehead={ "mer_forehead" 238 "mer_forehead" 176 }
 		race_gene_mer_nose={ "mer_nose" 121 "mer_nose" 159 }
 		race_gene_mer_ears_01={ "mer_ears_02" 247 "mer_ears_02" 254 }
 		race_gene_mer_ears_02={ "mer_ears_02" 155 "mer_ears_02" 178 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 247 "mer_eyebrows_01" 124 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 234 "dunmer_skin" 13 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 228 "no_tail" 46 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 142 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 133 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 222 "nose_septum_width_pos" 180 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 42 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 37 "head_asymmetry_9" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 141 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 120 "eyebrow_straight" 74 }
 		gene_bs_head_round_shape={ "head_round_shape" 44 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 43 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 28 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 45 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 234 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 139 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 43 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 97 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

