# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sorcalin_1000
bm_alliancewar_dominion_sorcalin={
	type=female
	id=4635
	age=0.251837
	genes={ 		hair_color={ 241 112 33 69 }
 		skin_color={ 109 4 176 23 }
 		eye_color={ 98 128 84 53 }
 		gene_chin_forward={ "chin_forward_neg" 162 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_neg" 74 "chin_width_neg" 36 }
 		gene_eye_angle={ "eye_angle_pos" 159 "eye_angle_pos" 235 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 78 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 94 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 219 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_neg" 182 "head_height_neg" 184 }
 		gene_head_width={ "head_width_pos" 51 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_neg" 86 "head_top_height_neg" 60 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 185 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 112 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 48 "mouth_open_pos" 48 }
 		gene_neck_length={ "neck_length_neg" 180 "neck_length_neg" 226 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 165 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 133 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 235 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 135 "forehead_brow_inner_height_neg" 196 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 201 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 53 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 179 "mouth_lower_lip_pad_neg" 179 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 67 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 243 "cheek_def_02" 231 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 37 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_color_01" 78 "eye_socket_01" 142 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 58 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 226 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 56 "forehead_wrinkles_02" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 223 "complexion_3" 63 }
 		gene_height={ "normal_height" 161 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 83 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 174 "body_shape_triangle_full" 11 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_1_full" 100 }
 		gene_age={ "old_elf" 29 "old_elf" 29 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 245 "avg_spacing_lower_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 126 "layer_2_low_thickness" 85 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_curly" 167 "hair_curly" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 222 "normal_eye" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		eye_R_accessory={ "normal_eye" 139 "normal_eye" 139 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 67 "large_pupils" 67 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 21 "receding" 143 }
 		hair_aging={ "late_hair_aging" 33 "late_hair_aging" 33 }
 		race_gene_mer_forehead={ "mer_forehead" 129 "mer_forehead" 242 }
 		race_gene_mer_nose={ "mer_nose" 42 "mer_nose" 121 }
 		race_gene_mer_ears_01={ "mer_ears_02" 248 "mer_ears_02" 221 }
 		race_gene_mer_ears_02={ "mer_ears_03" 228 "mer_ears_02" 129 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 93 "mer_eyebrows_01" 130 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 113 "altmer_skin" 113 }
 		race_gene_skin_metallic={ "metallic_skin" 35 "metallic_skin" 31 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 182 "no_tail" 182 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 116 }
 		gene_eye_shut_top={ "eye_shut_top" 108 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 157 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 116 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "eye_height_outisde_neg" 129 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 185 "ear_lobe_fused" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 156 "nose_central_width_pos" 130 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 186 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 45 "inner_brow_width" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 72 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 41 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 35 "head_asymmetry_4" 42 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 123 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 175 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 184 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 151 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 39 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 83 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 46 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "mouth_upper_lip_forward" 51 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 1 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 40 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 223 "no_beard" 0 }
 		clothes={ "ek_altmer_noble_armor" 43 "most_clothes" 0 }
 		legwear={ "ek_altmer_noble_war_legwear" 205 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 178 "all_hairstyles" 0 }
 		headgear={ "ek_altmer_noble_war" 120 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

