# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_iliac_bloodthorn={
	type=male
	id=4311
	age=0.400000
	genes={ 		hair_color={ 155 116 149 137 }
 		skin_color={ 90 53 85 61 }
 		eye_color={ 36 179 74 163 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 197 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 67 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 92 }
 		gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 55 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 142 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 158 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 194 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 205 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 142 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 180 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 108 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 135 "chin_def" 52 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_02" 37 "eye_socket_03" 72 }
 		face_detail_nasolabial={ "nasolabial_02" 94 "nasolabial_04" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_neg" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 236 "eye_wrinkles_02" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 155 "forehead_wrinkles_02" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 79 }
 		complexion={ "complexion_34" 221 "complexion_24" 231 }
 		gene_height={ "normal_height" 121 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_4_half" 206 }
 		gene_age={ "old_2" 81 "old_1" 218 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 157 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_low_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 92 }
 		gene_hair_type={ "hair_wavy" 172 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 189 "normal_eye" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 175 "normal_eye" 175 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 15 "human_pupils" 9 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 48 "widows_peak" 4 }
 		hair_aging={ "vanilla_hair_aging" 148 "vanilla_hair_aging" 105 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 245 "human_skin" 184 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 17 "no_tail" 20 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 93 "eye_size" 97 }
 		gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 134 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 104 "eye_height_outisde_neg" 133 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 164 "nose_central_width_pos" 111 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 150 "nose_septum_width_pos" 192 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 123 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 54 "lower_lip_profile" 82 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 34 "head_asymmetry_1" 34 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 152 "mouth_center_curve_max" 138 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "eyebrow_straight" 38 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 43 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 3 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 137 "head_lower_height_min" 136 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 1 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 29 "mouth_upper_lip_forward" 34 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 3 "mouth_lower_lip_forward" 31 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 22 "mouth_glamour_lips" 13 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 124 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 154 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 1 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 48 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 100 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 182 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

