# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4367
	age=0.420000
	genes={ 		hair_color={ 95 232 54 233 }
 		skin_color={ 105 187 104 187 }
 		eye_color={ 69 139 82 102 }
 		gene_chin_forward={ "chin_forward_neg" 159 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_neg" 197 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_pos" 189 "eye_angle_pos" 191 }
 		gene_eye_depth={ "eye_depth_neg" 157 "eye_depth_neg" 196 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 74 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_neg" 72 "eye_shut_neg" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 46 "forehead_angle_neg" 56 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 217 "forehead_width_neg" 222 }
 		gene_forehead_height={ "forehead_height_neg" 26 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 58 "head_top_height_pos" 88 }
 		gene_head_top_width={ "head_top_width_pos" 79 "head_top_width_pos" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 84 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 189 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 189 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 242 "neck_width_neg" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 232 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 77 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 79 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 202 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 183 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 88 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 196 "nose_nostril_width_neg" 206 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_hawk" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 122 "nose_ridge_angle_neg" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 190 "nose_ridge_width_pos" 223 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 52 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_02" 231 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 180 "cheek_fat_01_neg" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_01" 226 }
 		face_detail_nasolabial={ "nasolabial_02" 166 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 192 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 243 "brow_wrinkles_03" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "nose_wrinkles_01" 245 }
 		complexion={ "complexion_6" 83 "complexion_7" 168 }
 		gene_height={ "normal_height" 132 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 164 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 158 "body_shape_hourglass_half" 80 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_full" 78 }
 		gene_age={ "old_beauty_1" 179 "old_beauty_1" 72 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 153 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 185 "body_hair_avg" 156 }
 		gene_hair_type={ "hair_straight" 129 "hair_straight" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 196 "normal_eye" 196 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		eye_R_accessory={ "normal_eye" 90 "normal_eye" 90 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 151 }
 		hair_aging={ "late_hair_aging" 185 "vanilla_hair_aging" 238 }
 		race_gene_mer_forehead={ "mer_forehead" 190 "mer_forehead" 189 }
 		race_gene_mer_nose={ "orc_nose" 144 "orc_nose" 124 }
 		race_gene_mer_ears_01={ "mer_ears_03" 155 "mer_ears_03" 124 }
 		race_gene_mer_ears_02={ "mer_ears_03" 156 "mer_ears_03" 116 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 116 "mer_eyebrows_01" 57 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 101 "bottom_teeth_size" 248 }
 		beast_teeth_tusks={ "orc_tusk_size" 79 "orc_tusk_size" 49 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 240 "outward_angle" 250 }
 		orc_teeth_forward_angle={ "forward_angle" 247 "forward_angle" 237 }
 		race_gene_skin_color={ "orsimer_skin" 103 "orsimer_skin" 192 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 19 "no_tail" 225 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 60 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 135 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 137 "eye_height_outisde_neg" 125 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 221 "nose_septum_width_pos" 210 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 123 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 189 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 25 "head_asymmetry_9" 21 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 133 "mouth_center_curve_max" 135 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 95 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 3 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 45 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 125 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 12 "mouth_upper_lip_forward" 22 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 16 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 46 "mouth_glamour_lips" 41 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 166 "no_beard" 0 }
 		clothes={ "ek_orc_high_nobility_clothes" 173 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 186 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 138 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 151 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

