# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hlaalu_48114
bm_alliancewar_pact_ralden={
	type=male
	id=4012
	age=0.352857
	genes={ 		hair_color={ 36 191 26 152 }
 		skin_color={ 8 122 11 128 }
 		eye_color={ 0 229 0 94 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_pos" 179 "chin_height_pos" 196 }
 		gene_chin_width={ "chin_width_neg" 45 "chin_width_neg" 18 }
 		gene_eye_angle={ "eye_angle_pos" 218 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_neg" 203 "eye_depth_neg" 130 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 82 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_pos" 75 "forehead_angle_pos" 66 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 128 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 79 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 209 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 171 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 48 "mouth_upper_lip_size_pos" 34 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 62 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_pos" 112 "mouth_open_pos" 57 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 187 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 102 "cheek_forward_pos" 60 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 203 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 102 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 92 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_pos" 78 "eye_size_pos" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 181 "forehead_brow_inner_height_neg" 221 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 181 "forehead_brow_outer_height_pos" 223 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 118 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 161 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 253 "nose_size_neg" 236 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 249 "cheek_def_01" 209 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 185 "cheek_fat_01_neg" 183 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_01" 254 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_03" 169 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_02" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 31 }
 		complexion={ "complexion_1" 178 "complexion_3" 138 }
 		gene_height={ "normal_height" 135 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_medium" 73 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_4_half" 245 }
 		gene_age={ "old_elf" 134 "old_elf" 138 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 210 "far_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_dense" 174 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_straight" 187 "hair_curly" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 149 "normal_eye" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 8 "normal_eyelashes" 8 }
 		eye_R_accessory={ "normal_eye" 0 "normal_eye" 0 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 28 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 128 }
 		hair_aging={ "late_hair_aging" 217 "no_hair_aging" 193 }
 		race_gene_mer_forehead={ "mer_forehead" 219 "mer_forehead" 229 }
 		race_gene_mer_nose={ "mer_nose" 204 "mer_nose" 195 }
 		race_gene_mer_ears_01={ "mer_ears_02" 233 "mer_ears_02" 135 }
 		race_gene_mer_ears_02={ "mer_ears_02" 174 "mer_ears_02" 114 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 189 "mer_eyebrows_01" 139 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 153 "dunmer_skin" 203 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 224 "no_tail" 211 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 107 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 134 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 191 "nose_central_width_pos" 188 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 179 "nose_septum_width_pos" 186 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 107 "inner_brow_width" 144 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 84 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 7 "head_asymmetry_6" 31 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 119 "mouth_center_curve_max" 105 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 43 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 46 "nose_septum_height" 10 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 135 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 46 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 40 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 36 "mouth_lower_lip_forward" 38 }
 		gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 44 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 34 "mouth_glamour_lips" 39 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 212 "no_beard" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 103 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 10 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 39 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

