# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danobia_1002
bm_alliancewar_hammerfell_taneth={
	type=female
	id=4317
	age=0.470000
	genes={ 		hair_color={ 68 248 57 246 }
 		skin_color={ 67 218 67 218 }
 		eye_color={ 79 254 77 203 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 41 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 189 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_pos" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_pos" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 58 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 216 "mouth_lower_lip_def_pos" 216 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 67 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 159 "nose_nostril_width_pos" 133 }
 		gene_bs_nose_profile={ "nose_profile_neg" 226 "nose_profile_neg" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 146 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 205 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 242 "nose_tip_forward_neg" 221 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_neg" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 178 "cheek_fat_03_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 197 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_02" 72 "eye_socket_01" 152 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 29 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5af" 127 "complexion_5af" 127 }
 		gene_height={ "normal_height" 128 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 44 "body_shape_hourglass_half" 17 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_4_full" 98 }
 		gene_age={ "old_3" 194 "old_1" 213 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "close_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 14 "body_hair_dense" 10 }
 		gene_hair_type={ "hair_afro" 166 "hair_afro" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 242 "normal_eye" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		eye_R_accessory={ "normal_eye" 168 "normal_eye" 168 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 22 "receding" 3 }
 		hair_aging={ "vanilla_hair_aging" 112 "vanilla_hair_aging" 120 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 128 "human_skin" 49 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 221 "no_tail" 173 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 112 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 101 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 149 "nose_central_width_pos" 162 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 173 "nose_septum_width_pos" 180 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 139 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 46 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 4 "head_asymmetry_1" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 103 "mouth_center_curve_max" 136 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 43 "eyebrow_straight" 5 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 7 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 139 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 47 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 2 "mouth_lower_lip_forward" 10 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 31 "mouth_glamour_lips" 2 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 190 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 165 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 239 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_afro" 69 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 6 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

