# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keelcutter_1000
bm_alliancewar_hammerfell_keelcutter={
	type=female
	id=3963
	age=0.363878
	genes={ 		hair_color={ 10 23 10 23 }
 		skin_color={ 121 25 121 25 }
 		eye_color={ 252 26 252 26 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 208 "chin_height_pos" 208 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 36 }
 		gene_eye_angle={ "eye_angle_pos" 206 "eye_angle_pos" 206 }
 		gene_eye_depth={ "eye_depth_neg" 166 "eye_depth_neg" 166 }
 		gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 144 "eye_distance_neg" 144 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 225 "forehead_height_neg" 225 }
 		gene_head_height={ "head_height_neg" 173 "head_height_neg" 173 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 34 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 83 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 54 "mouth_open_pos" 54 }
 		gene_neck_length={ "neck_length_neg" 216 "neck_length_neg" 216 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 70 "cheek_forward_pos" 70 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 87 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 139 "ear_outward_neg" 139 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 244 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 183 "forehead_brow_inner_height_neg" 183 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 237 "forehead_brow_outer_height_pos" 237 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 122 "jaw_def_neg" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 204 "mouth_philtrum_width_pos" 204 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 185 "nose_height_neg" 185 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 224 "cheek_def_02" 224 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 115 "cheek_fat_01_neg" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_color_03" 9 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_03" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 167 "complexion_3" 167 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 130 "body_shape_rectangle_half" 8 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_1_full" 164 }
 		gene_age={ "old_elf" 61 "old_elf" 61 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 163 "far_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 156 "layer_2_high_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse" 148 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_curly" 99 "hair_curly" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 202 "normal_eye" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		eye_R_accessory={ "normal_eye" 11 "normal_eye" 11 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 138 "eye_color_saturation" 138 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 1 "dremora_pupils" 1 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 160 "widows_peak" 160 }
 		hair_aging={ "vanilla_hair_aging" 88 "vanilla_hair_aging" 88 }
 		race_gene_mer_forehead={ "mer_forehead" 195 "mer_forehead" 195 }
 		race_gene_mer_nose={ "mer_nose" 124 "mer_nose" 124 }
 		race_gene_mer_ears_01={ "mer_ears_02" 130 "mer_ears_02" 130 }
 		race_gene_mer_ears_02={ "mer_ears_02" 178 "mer_ears_02" 178 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 150 "mer_eyebrows_01" 150 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 5 "maormer_skin" 5 }
 		race_gene_skin_metallic={ "metallic_skin" 97 "metallic_skin" 97 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 35 "no_tail" 35 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 95 "eye_height_outisde_neg" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 132 "ear_lobe_fused" 132 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 109 "nose_central_width_pos" 109 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "nose_septum_width_pos" 189 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 125 "lower_lip_profile" 125 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 2 "head_asymmetry_9" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 132 "mouth_center_curve_max" 132 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "eyebrow_straight" 28 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 19 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "nose_flared_nostril" 35 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 38 "mouth_upper_lip_forward" 38 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 1 "mouth_lower_lip_forward" 1 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 9 "mouth_glamour_lips" 9 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 3 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 		clothes={ "ek_altmer_common_armor" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_common_war_01
			custom_hair=female_hair_western_03
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_common_01
			custom_headgear=female_empty
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

