# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4414
	age=0.400000
	genes={ 		hair_color={ 170 227 171 227 }
 		skin_color={ 90 50 100 43 }
 		eye_color={ 88 132 50 202 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 176 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 84 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 180 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 76 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 157 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 113 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 88 "eye_corner_depth_pos" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 102 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 154 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_pos" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_pos" 232 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 105 "nose_profile_hawk" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 73 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 86 }
 		face_detail_cheek_def={ "cheek_def_01" 159 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 36 "cheek_fat_01_pos" 95 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_02" 48 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_04" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 86 }
 		face_detail_temple_def={ "temple_def" 116 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 35 "brow_wrinkles_04" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 96 "forehead_wrinkles_02" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 8 }
 		complexion={ "complexion_23" 91 "complexion_34" 153 }
 		gene_height={ "normal_height" 133 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_4_full" 183 }
 		gene_age={ "old_1" 214 "old_3" 54 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "far_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 146 "layer_2_lower_thickness" 87 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 20 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 192 "normal_eye" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 175 "normal_eye" 175 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 13 "human_pupils" 8 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 19 "widows_peak" 6 }
 		hair_aging={ "vanilla_hair_aging" 158 "vanilla_hair_aging" 39 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 148 "human_skin" 171 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 234 "no_tail" 242 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 107 "eye_size" 64 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 120 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 125 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 174 "nose_central_width_pos" 100 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 179 "nose_septum_width_pos" 182 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 103 "inner_brow_width" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 68 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 40 "head_asymmetry_5" 21 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 131 "mouth_center_curve_max" 110 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 114 "eyebrow_straight" 106 }
 		gene_bs_head_round_shape={ "head_round_shape" 50 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 6 "nose_septum_height" 19 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 23 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 19 "mouth_upper_lip_forward" 24 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 17 "mouth_lower_lip_forward" 6 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 34 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 45 "mouth_glamour_lips" 36 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 128 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

