# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4505
	age=0.262857
	genes={ 		hair_color={ 74 36 79 54 }
 		skin_color={ 145 36 144 36 }
 		eye_color={ 87 80 75 47 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 233 "chin_height_pos" 192 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_pos" 249 "eye_angle_pos" 232 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 150 }
 		gene_eye_shut={ "eye_shut_neg" 100 "eye_shut_neg" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 39 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 150 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 254 }
 		gene_head_height={ "head_height_neg" 155 "head_height_neg" 167 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_neg" 23 "head_top_height_neg" 41 }
 		gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_pos" 39 }
 		gene_neck_length={ "neck_length_neg" 200 "neck_length_neg" 212 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 155 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 182 "ear_outward_neg" 146 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 92 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 99 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 200 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 223 "forehead_brow_outer_height_pos" 193 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 153 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 167 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_02" 213 "cheek_def_02" 253 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 171 "cheek_fat_01_neg" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 85 "chin_dimple" 71 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 248 "brow_wrinkles_02" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 19 "complexion_3" 8 }
 		gene_height={ "normal_height" 160 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 58 "body_fat_head_fat_medium" 94 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 125 "body_shape_hourglass_half" 25 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 112 }
 		gene_age={ "old_elf" 160 "old_elf" 205 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 134 "far_spacing_lower_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 94 "layer_2_high_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse" 73 "body_hair_sparse_low_stubble" 34 }
 		gene_hair_type={ "hair_wavy" 118 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 66 "normal_eye" 66 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		eye_R_accessory={ "normal_eye" 49 "normal_eye" 49 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 139 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 29 "large_pupils" 54 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 154 "widows_peak" 146 }
 		hair_aging={ "no_hair_aging" 116 "late_hair_aging" 206 }
 		race_gene_mer_forehead={ "mer_forehead" 203 "mer_forehead" 226 }
 		race_gene_mer_nose={ "mer_nose" 236 "mer_nose" 206 }
 		race_gene_mer_ears_01={ "mer_ears_02" 131 "mer_ears_02" 247 }
 		race_gene_mer_ears_02={ "mer_ears_02" 234 "mer_ears_02" 214 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 161 "mer_eyebrows_01" 250 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 231 "altmer_skin" 21 }
 		race_gene_skin_metallic={ "metallic_skin" 29 "metallic_skin" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 252 "no_tail" 151 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 111 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 79 "eye_height_outisde_neg" 130 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 138 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 122 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 132 "nose_septum_width_pos" 173 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 128 "inner_brow_width" 139 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 55 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 1 "head_asymmetry_2" 31 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 103 "mouth_center_curve_max" 142 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 45 "eyebrow_straight" 2 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 14 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 21 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 44 "mouth_upper_lip_forward" 26 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 13 "mouth_lower_lip_forward" 8 }
 		gene_bs_nose_swollen={ "nose_swollen" 40 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 12 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 86 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 91 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 157 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 177 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 130 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

