# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dres_106
bm_alliancewar_pact_omin={
	type=male
	id=1675
	age=1.000000
	genes={ 		hair_color={ 12 150 32 211 }
 		skin_color={ 13 109 10 109 }
 		eye_color={ 0 59 0 214 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 203 "chin_height_pos" 219 }
 		gene_chin_width={ "chin_width_neg" 39 "chin_width_neg" 66 }
 		gene_eye_angle={ "eye_angle_pos" 166 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 164 "eye_depth_neg" 255 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 97 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 64 "forehead_angle_pos" 73 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 179 "head_height_neg" 199 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 178 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 183 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 175 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_pos" 69 }
 		gene_mouth_open={ "mouth_open_pos" 109 "mouth_open_pos" 72 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_pos" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 176 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 134 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 246 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 203 "forehead_brow_inner_height_neg" 229 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 245 "forehead_brow_outer_height_pos" 200 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 139 "mouth_lower_lip_full_pos" 141 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 54 "mouth_lower_lip_width_neg" 119 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_neg" 61 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 120 "nose_ridge_angle_neg" 211 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 238 "nose_size_neg" 254 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 234 "cheek_def_02" 218 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_neg" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 56 }
 		face_detail_chin_def={ "chin_def_neg" 235 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 250 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 87 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_02" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_02" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "cheek_wrinkles_both_01" 7 }
 		complexion={ "complexion_3" 82 "complexion_6" 226 }
 		gene_height={ "normal_height" 132 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 70 "body_fat_head_fat_medium" 77 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 183 "body_shape_average" 11 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 126 }
 		gene_age={ "old_elf" 241 "old_elf" 63 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 186 "avg_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 120 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_sparse" 111 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 31 "normal_eye" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		eye_R_accessory={ "normal_eye" 47 "normal_eye" 47 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 8 "colored_sclera" 5 }
 		eye_pupil={ "large_pupils" 9 "large_pupils" 28 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 230 "receding" 119 }
 		hair_aging={ "late_hair_aging" 124 "vanilla_hair_aging" 181 }
 		race_gene_mer_forehead={ "mer_forehead" 251 "mer_forehead" 229 }
 		race_gene_mer_nose={ "mer_nose" 191 "mer_nose" 165 }
 		race_gene_mer_ears_01={ "mer_ears_02" 170 "mer_ears_02" 162 }
 		race_gene_mer_ears_02={ "mer_ears_02" 126 "mer_ears_02" 164 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 241 "mer_eyebrows_01" 189 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 216 "dunmer_skin" 59 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 9 "no_tail" 20 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 126 "eye_height_outisde_neg" 139 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 107 "nose_central_width_pos" 137 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 133 "nose_septum_width_pos" 161 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 142 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 83 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 10 "head_asymmetry_10" 10 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 114 "mouth_center_curve_max" 136 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 48 "eyebrow_straight" 103 }
 		gene_bs_head_round_shape={ "head_round_shape" 8 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 16 "nose_septum_height" 40 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 136 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 13 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 13 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 1 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 44 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 21 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 214 "no_beard" 0 }
 		cloaks={ "ek_religious_dunmer_pauldrons" 10 "no_cloak" 0 }
 		clothes={ "ek_religious_dunmer_temple" 175 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 102 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 123 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 214 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

