# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zimmeron_1000
bm_alliancewar_pact_zimmeron={
	type=male
	id=3630
	age=0.444694
	genes={ 		hair_color={ 14 248 14 248 }
 		skin_color={ 3 119 3 119 }
 		eye_color={ 0 239 0 239 }
 		gene_chin_forward={ "chin_forward_neg" 144 "chin_forward_neg" 144 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 196 }
 		gene_chin_width={ "chin_width_neg" 7 "chin_width_neg" 7 }
 		gene_eye_angle={ "eye_angle_pos" 239 "eye_angle_pos" 239 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 68 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 91 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 205 "head_height_neg" 205 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_neg" 64 "head_top_height_neg" 64 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 95 }
 		gene_jaw_width={ "jaw_width_pos" 204 "jaw_width_pos" 204 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 51 "mouth_lower_lip_size_neg" 51 }
 		gene_mouth_open={ "mouth_open_pos" 12 "mouth_open_pos" 12 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 189 "ear_upper_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 129 "eye_corner_depth_pos" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 238 "forehead_brow_curve_neg" 238 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 178 "forehead_brow_inner_height_neg" 178 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 221 "forehead_brow_outer_height_pos" 221 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 100 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_neg" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 204 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 104 "nose_tip_width_pos" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 248 "cheek_def_01" 248 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 43 "chin_cleft" 43 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 67 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 70 "nasolabial_03" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_01" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 250 "eye_wrinkles_02" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 8 }
 		complexion={ "complexion_3" 86 "complexion_3" 86 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_full" 70 }
 		gene_bs_body_shape={ "body_shape_apple_half" 10 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_full" 181 }
 		gene_age={ "old_elf" 40 "old_elf" 40 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 190 "far_spacing_lower_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 93 "layer_2_high_thickness" 93 }
 		gene_body_hair={ "body_hair_dense" 181 "body_hair_dense" 181 }
 		gene_hair_type={ "hair_curly" 120 "hair_curly" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 6 "normal_eye" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		eye_R_accessory={ "normal_eye" 251 "normal_eye" 251 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 6 "colored_sclera" 6 }
 		eye_pupil={ "large_pupils" 13 "large_pupils" 13 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 99 "receding" 99 }
 		hair_aging={ "vanilla_hair_aging" 20 "vanilla_hair_aging" 20 }
 		race_gene_mer_forehead={ "mer_forehead" 246 "mer_forehead" 246 }
 		race_gene_mer_nose={ "mer_nose" 227 "mer_nose" 227 }
 		race_gene_mer_ears_01={ "mer_ears_02" 115 "mer_ears_02" 115 }
 		race_gene_mer_ears_02={ "mer_ears_02" 172 "mer_ears_02" 172 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 237 "mer_eyebrows_01" 237 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 67 "dunmer_skin" 67 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 11 "no_tail" 11 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 94 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 106 "nose_central_width_pos" 106 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 142 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 137 "lower_lip_profile" 137 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 44 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 15 "head_asymmetry_3" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 102 "mouth_center_curve_max" 102 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 36 "nose_septum_height" 36 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 13 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 29 "mouth_upper_lip_forward" 29 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 19 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 46 "mouth_glamour_lips" 46 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 253 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 128 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 102 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 37 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

