# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:deleyn_1005
bm_alliancewar_iliac_daggerfall={
	type=male
	id=4388
	age=0.320000
	genes={ 		hair_color={ 49 226 95 216 }
 		skin_color={ 97 52 86 54 }
 		eye_color={ 133 156 128 137 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 198 "forehead_brow_height_pos" 189 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 82 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 82 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 207 "mouth_philtrum_def_pos" 204 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 188 "mouth_philtrum_shape_neg" 192 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 129 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 171 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 31 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_02" 185 }
 		face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_02" 175 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 202 "brow_wrinkles_01" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 117 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_24" 242 "complexion_33" 46 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_pear_full" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_default" 72 }
 		gene_age={ "old_3" 10 "old_4" 159 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 163 "far_spacing_lower_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 210 "normal_eye" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 240 "normal_eye" 240 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 15 "receding" 36 }
 		hair_aging={ "vanilla_hair_aging" 17 "late_hair_aging" 241 }
 		race_gene_mer_forehead={ "mer_forehead" 183 "mer_forehead" 162 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 54 "human_skin" 159 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 117 "no_tail" 58 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 91 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 131 "eye_height_outisde_neg" 88 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 115 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 154 "nose_septum_width_pos" 224 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 112 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 19 "head_asymmetry_4" 22 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 112 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 13 }
 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 15 "nose_septum_height" 24 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 19 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 46 "mouth_upper_lip_forward" 51 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 24 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 3 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 204 "no_beard" 0 }
 		cloaks={ "western_royalty" 160 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 76 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 76 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 204 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 245 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

