# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4029
	age=0.500000
	genes={ 		hair_color={ 83 241 81 241 }
 		skin_color={ 95 82 95 83 }
 		eye_color={ 43 218 168 198 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 78 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 131 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 182 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 149 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 176 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 54 "nose_profile_hawk" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 120 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 106 "chin_def" 178 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_01" 175 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_04" 46 "nasolabial_01" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 3 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_01" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 36 }
 		complexion={ "complexion_33" 177 "complexion_11" 244 }
 		gene_height={ "normal_height" 122 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_shape_1_full" 160 }
 		gene_age={ "old_4" 182 "old_2" 187 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 195 "close_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_low_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 14 "normal_eye" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 252 "normal_eye" 252 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 21 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 5 "widows_peak" 19 }
 		hair_aging={ "late_hair_aging" 36 "vanilla_hair_aging" 120 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 68 "human_skin" 188 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 254 "no_tail" 170 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 84 "eye_size" 97 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 121 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 113 "eye_height_outisde_neg" 116 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 240 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 174 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 154 "nose_septum_width_pos" 145 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 132 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 76 "lower_lip_profile" 32 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 23 "head_asymmetry_8" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 111 "mouth_center_curve_max" 151 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 8 "eyebrow_straight" 72 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 51 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 51 "nose_septum_height" 12 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 120 "head_lower_height_min" 135 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 15 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 27 "mouth_upper_lip_forward" 13 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 41 "mouth_lower_lip_forward" 34 }
 		gene_bs_nose_swollen={ "nose_swollen" 46 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 44 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 99 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 141 "no_cloak" 0 }
 		clothes={ "mena_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		headgear={ "dde_hre_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_headgear_secular_dde_hre_royalty_01
			custom_hair=female_hair_indian_03
			custom_clothes=female_clothes_secular_dde_abbasid_nobility_01_high
			custom_legwear=female_legwear_secular_mena_nobility_01
		}
	}

	entity={ 979141817 979141817 }
}

