# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cumberland_1004
bm_alliancewar_iliac_emeric={
		type=male
		id=4123
		age=0.310000
		genes={ 			hair_color={ 90 221 92 219 }
 			skin_color={ 55 81 57 84 }
 			eye_color={ 128 194 13 178 }
 			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 131 }
 			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 131 }
 			gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 155 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 137 }
 			gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 119 }
 			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 125 }
 			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 148 }
 			gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 121 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 198 "forehead_brow_height_pos" 199 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 127 }
 			gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 109 }
 			gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 127 "head_height_pos" 129 }
 			gene_head_width={ "head_width_pos" 88 "head_width_pos" 103 }
 			gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 79 }
 			gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 124 }
 			gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 			gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 127 }
 			gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 121 }
 			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 125 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 180 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 142 }
 			gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 142 }
 			gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 112 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 57 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 107 }
 			gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 127 }
 			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 85 "cheek_forward_neg" 92 }
 			gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 69 }
 			gene_bs_cheek_width={ "cheek_width_pos" 180 "cheek_width_pos" 70 }
 			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 52 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 12 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 67 }
 			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 			gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 36 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 76 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 15 }
 			gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 118 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_neg" 25 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 106 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 22 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 13 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 39 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 101 }
 			gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 125 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 186 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 183 "mouth_lower_lip_full_pos" 88 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 125 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 123 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 209 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 193 "mouth_philtrum_shape_neg" 73 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 90 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 6 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 109 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 6 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 155 }
 			gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 118 }
 			gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 62 }
 			gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 41 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 87 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 10 }
 			gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 12 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 14 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 31 }
 			gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_pos" 3 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 10 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 55 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 171 "nose_tip_width_pos" 189 }
 			face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 10 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 101 "cheek_fat_03_pos" 110 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 17 }
 			face_detail_chin_def={ "chin_def" 171 "chin_def" 5 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 91 "eye_lower_lid_def" 90 }
 			face_detail_eye_socket={ "eye_socket_03" 72 "eye_socket_01" 109 }
 			face_detail_nasolabial={ "nasolabial_03" 93 "nasolabial_01" 145 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 98 "nose_ridge_def_neg" 181 }
 			face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 41 }
 			face_detail_temple_def={ "temple_def" 66 "temple_def" 137 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 151 "brow_wrinkles_02" 181 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 68 "eye_wrinkles_02" 195 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 108 "forehead_wrinkles_03" 188 }
 			expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 31 }
 			complexion={ "complexion_31" 127 "complexion_23" 129 }
 			gene_height={ "normal_height" 124 "normal_height" 126 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_full" 152 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 102 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_full" 136 }
 			gene_age={ "old_3" 16 "old_3" 22 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 176 "avg_spacing_lower_thickness" 196 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_avg_thickness" 147 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 46 }
 			gene_hair_type={ "hair_wavy" 113 "hair_wavy" 150 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_L_accessory={ "normal_eye" 86 "normal_eye" 86 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			eye_R_accessory={ "normal_eye" 248 "normal_eye" 248 }
 			beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 			beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 			beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 			beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 			beast_race_features={ "human_features" 127 "human_features" 127 }
 			race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 			beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 			beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 			beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 			beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 			beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 			tail_length={ "tail_length" 127 "tail_length" 127 }
 			tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 			tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 			leg_shape={ "human_legs" 127 "human_legs" 127 }
 			khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 			tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 			skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 			eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 			eye_pupil={ "human_pupils" 4 "human_pupils" 0 }
 			eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 			hairline_type={ "receding" 35 "widows_peak" 47 }
 			hair_aging={ "late_hair_aging" 34 "vanilla_hair_aging" 234 }
 			race_gene_mer_forehead={ "mer_forehead" 142 "mer_forehead" 0 }
 			race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 			race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 			race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 			race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 85 "mer_eyebrows_01" 166 }
 			orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 			beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 			orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 			orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 			orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 			race_gene_skin_color={ "human_skin" 147 "human_skin" 148 }
 			race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 			race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 			race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 			race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 			tails={ "no_tail" 3 "no_tail" 96 }
 			beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 			beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 			beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 			beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 			gene_eye_size={ "eye_size" 109 "eye_size" 70 }
 			gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 126 }
 			gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 115 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 139 "eye_height_outisde_neg" 119 }
 			gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 118 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 158 "nose_central_width_pos" 186 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 183 "nose_septum_width_pos" 209 }
 			gene_forehead_inner_brow_width={ "inner_brow_width" 127 "inner_brow_width" 128 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 176 "lower_lip_profile" 6 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 30 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 3 "head_asymmetry_6" 39 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 152 "mouth_center_curve_max" 133 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 34 "eyebrow_straight" 92 }
 			gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 16 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 7 }
 			gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 117 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 7 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 9 "mouth_upper_lip_forward" 31 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 20 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 9 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 19 "mouth_glamour_lips" 3 }
 			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 			pose={ "" 255 "" 0 }
 			beards={ "fp2_beards_straight" 212 "no_beard" 0 }
 			cloaks={ "western_royalty" 14 "no_cloak" 0 }
 			clothes={ "western_commoner_clothes" 135 "most_clothes" 0 }
 			legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 			facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 			tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 			scarification={ "no_scarification" 255 "no_scarification" 0 }
 			hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 			headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_headgear=male_headgear_secular_ep1_western_royalty_01
				custom_hair=male_hair_western_02
				custom_beards=male_beard_fp2_iberian_muslim_01
			}
		}

		entity={ 3242738294 3242738294 }
	}