# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hlaalu_48114
bm_alliancewar_pact_ralden={
	type=male
	id=4011
	age=0.352857
	genes={ 		hair_color={ 40 241 41 242 }
 		skin_color={ 21 120 21 120 }
 		eye_color={ 0 93 0 254 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 180 "chin_height_pos" 241 }
 		gene_chin_width={ "chin_width_neg" 28 "chin_width_neg" 51 }
 		gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_pos" 218 }
 		gene_eye_depth={ "eye_depth_neg" 232 "eye_depth_neg" 244 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 89 "eye_shut_neg" 93 }
 		gene_forehead_angle={ "forehead_angle_pos" 21 "forehead_angle_pos" 53 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 142 "head_height_neg" 201 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_neg" 69 "head_top_height_neg" 166 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 187 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 203 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 31 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 74 "mouth_open_pos" 39 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 177 "ear_angle_pos" 245 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 167 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 79 "eye_size_pos" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 231 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 221 "forehead_brow_inner_height_neg" 217 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 220 "forehead_brow_outer_height_pos" 223 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 60 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 109 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 181 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 126 "nose_ridge_angle_neg" 150 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 101 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 235 "nose_size_neg" 242 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_02" 250 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 233 "cheek_fat_01_neg" 218 }
 		face_detail_chin_cleft={ "chin_dimple" 79 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_01" 252 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_01" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 250 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_03" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 183 "cheek_wrinkles_both_01" 163 }
 		complexion={ "complexion_7" 77 "complexion_3" 179 }
 		gene_height={ "normal_height" 137 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 51 "body_fat_head_fat_full" 70 }
 		gene_bs_body_shape={ "body_shape_average" 62 "body_shape_apple_half" 55 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_4_half" 245 }
 		gene_age={ "old_elf" 129 "old_elf" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 241 "avg_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_high_thickness" 110 }
 		gene_body_hair={ "body_hair_sparse" 115 "body_hair_avg" 172 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 238 "normal_eye" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		eye_R_accessory={ "normal_eye" 92 "normal_eye" 92 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 16 "colored_sclera" 28 }
 		eye_pupil={ "large_pupils" 20 "large_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 108 }
 		hair_aging={ "late_hair_aging" 121 "vanilla_hair_aging" 89 }
 		race_gene_mer_forehead={ "mer_forehead" 243 "mer_forehead" 229 }
 		race_gene_mer_nose={ "mer_nose" 126 "mer_nose" 179 }
 		race_gene_mer_ears_01={ "mer_ears_02" 116 "mer_ears_02" 175 }
 		race_gene_mer_ears_02={ "mer_ears_02" 129 "mer_ears_02" 251 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 218 "mer_eyebrows_01" 212 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 68 "dunmer_skin" 225 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 112 "no_tail" 210 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 92 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 158 "nose_central_width_pos" 179 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 154 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "inner_brow_width" 141 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 16 "lower_lip_profile" 154 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 51 "head_asymmetry_5" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 140 "mouth_center_curve_max" 140 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 58 }
 		gene_bs_head_round_shape={ "head_round_shape" 5 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 45 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 25 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 38 "mouth_upper_lip_forward" 25 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 50 "mouth_lower_lip_forward" 1 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 49 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 1 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 12 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 21 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 219 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

