# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4296
	age=0.500000
	genes={ 		hair_color={ 86 241 86 242 }
 		skin_color={ 148 110 156 115 }
 		eye_color={ 70 178 177 4 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 153 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 92 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 86 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_neg" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 160 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_01" 188 "eye_socket_02" 66 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_02" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_03" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 91 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_18" 182 "complexion_9" 152 }
 		gene_height={ "normal_height" 125 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 208 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_3_full" 85 }
 		gene_age={ "old_4" 45 "old_4" 120 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "close_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 174 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 211 "normal_eye" 211 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 62 "normal_eye" 62 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "widows_peak" 46 }
 		hair_aging={ "vanilla_hair_aging" 36 "vanilla_hair_aging" 152 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "default_1" 127 }
 		race_gene_skin_color={ "human_skin" 155 "human_skin" 233 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 88 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 74 "eye_size" 54 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 102 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 55 "eye_height_outisde_neg" 97 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 140 "ear_lobe_detached" 1 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 169 "nose_central_width_neg" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 188 "nose_septum_width_pos" 62 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 177 "inner_brow_width" 141 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 133 "lower_lip_profile" 143 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 48 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 25 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 148 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 118 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 21 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 14 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 41 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 15 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 1 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 41 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 225 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 112 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 64 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 88 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 249 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 198 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

