# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4382
	age=0.420000
	genes={ 		hair_color={ 104 221 98 220 }
 		skin_color={ 81 176 74 174 }
 		eye_color={ 0 127 38 61 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_pos" 174 "eye_angle_pos" 170 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 31 "forehead_angle_neg" 38 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 254 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 91 }
 		gene_head_width={ "head_width_neg" 87 "head_width_pos" 211 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 63 "head_top_height_pos" 58 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 195 "neck_width_neg" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 104 "ear_upper_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_pos" 191 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 213 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_pos" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_neg" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 244 "nose_nostril_height_pos" 245 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 237 "nose_nostril_width_neg" 227 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_neg" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 139 "nose_ridge_width_pos" 195 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 253 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 185 "cheek_fat_01_neg" 164 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 131 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_01" 254 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 222 "brow_wrinkles_03" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 219 "forehead_wrinkles_03" 212 }
 		expression_other={ "nose_wrinkles_01" 219 "cheek_wrinkles_both_01" 167 }
 		complexion={ "complexion_3" 156 "complexion_3" 223 }
 		gene_height={ "normal_height" 127 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_apple_full" 96 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_1_full" 101 }
 		gene_age={ "old_beauty_1" 247 "old_beauty_1" 103 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 169 "close_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 172 "layer_2_avg_thickness" 151 }
 		gene_body_hair={ "body_hair_avg" 154 "body_hair_avg" 232 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 79 "normal_eye" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		eye_R_accessory={ "normal_eye" 102 "normal_eye" 102 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 68 "widows_peak" 45 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 202 "mer_forehead" 199 }
 		race_gene_mer_nose={ "mer_nose" 177 "orc_nose" 110 }
 		race_gene_mer_ears_01={ "mer_ears_03" 166 "mer_ears_03" 104 }
 		race_gene_mer_ears_02={ "mer_ears_03" 158 "mer_ears_03" 125 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 78 "mer_eyebrows_01" 98 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 193 "bottom_teeth_size" 124 }
 		beast_teeth_tusks={ "orc_tusk_size" 122 "orc_tusk_size" 115 }
 		orc_teeth_broken={ "right_tusk_broken" 255 "right_tusk_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 252 "outward_angle" 235 }
 		orc_teeth_forward_angle={ "forward_angle" 181 "forward_angle" 137 }
 		race_gene_skin_color={ "orsimer_skin" 212 "orsimer_skin" 197 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 110 "no_tail" 148 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 142 "eye_size" 167 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 85 "eye_height_outisde_neg" 124 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 163 "nose_central_width_pos" 105 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 220 "nose_septum_width_pos" 128 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 121 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 163 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 11 "head_asymmetry_7" 17 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 142 "mouth_center_curve_max" 123 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 103 }
 		gene_bs_head_round_shape={ "head_round_shape" 28 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 18 "nose_septum_height" 12 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 123 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 20 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "mouth_upper_lip_forward" 37 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 28 "mouth_lower_lip_forward" 40 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 10 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 62 "no_beard" 0 }
 		clothes={ "ek_riekling_commoner_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 193 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_riekling_01
			custom_headgear=male_headgear_secular_steppe_war_nobility_01
			custom_legwear=male_legwear_secular_western_war_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

