# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danobia_1002
bm_alliancewar_hammerfell_taneth={
	type=female
	id=4323
	age=0.470000
	genes={ 		hair_color={ 72 230 75 231 }
 		skin_color={ 87 202 82 207 }
 		eye_color={ 89 242 230 178 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 172 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 177 "eye_height_pos" 178 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 168 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 89 "mouth_corner_depth_pos" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_pos" 163 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_pos" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 130 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 91 "ear_lower_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 124 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 138 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 189 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 62 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 120 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_neg" 44 "nose_profile_neg" 254 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 149 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 55 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 128 }
 		face_detail_eye_socket={ "eye_socket_01" 185 "eye_socket_02" 64 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_01" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 164 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_02" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_5af" 127 "complexion_5af" 127 }
 		gene_height={ "normal_height" 130 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 110 "body_shape_rectangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_half" 145 }
 		gene_age={ "old_4" 203 "old_1" 65 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 204 "close_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_avg_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 44 "body_hair_sparse" 24 }
 		gene_hair_type={ "hair_afro_no_beard" 90 "hair_afro" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 67 "normal_eye" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		eye_R_accessory={ "normal_eye" 147 "normal_eye" 147 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 26 "receding" 29 }
 		hair_aging={ "vanilla_hair_aging" 94 "late_hair_aging" 119 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 121 "human_skin" 228 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 247 "no_tail" 78 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 77 "eye_size" 59 }
 		gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 91 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 138 "ear_lobe_fused" 140 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 167 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 207 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 142 "inner_brow_width" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 100 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 25 "head_asymmetry_5" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 144 "mouth_center_curve_max" 125 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 84 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 2 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 120 "head_lower_height_min" 128 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 35 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 7 "mouth_upper_lip_forward" 16 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 31 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "mouth_glamour_lips" 17 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 29 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 144 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		headgear={ "ep1_mena_royalty" 251 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

