# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dres_106
bm_alliancewar_pact_omin={
	type=male
	id=1751
	age=0.564082
	genes={ 		hair_color={ 5 91 4 89 }
 		skin_color={ 17 108 12 104 }
 		eye_color={ 0 245 89 255 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_pos" 183 "chin_height_pos" 185 }
 		gene_chin_width={ "chin_width_neg" 36 "chin_width_neg" 43 }
 		gene_eye_angle={ "eye_angle_pos" 211 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 136 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 76 }
 		gene_forehead_angle={ "forehead_angle_pos" 16 "forehead_angle_pos" 62 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_neg" 173 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 65 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 245 "ear_angle_pos" 209 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 32 "eye_corner_depth_pos" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 199 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 224 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 251 "forehead_brow_inner_height_neg" 250 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 183 "forehead_brow_outer_height_pos" 183 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_neg" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 175 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 77 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 104 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 88 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 241 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 254 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_01" 210 "cheek_def_02" 234 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_01_neg" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 75 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 230 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 247 }
 		face_detail_nasolabial={ "nasolabial_03" 44 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 205 "eye_wrinkles_02" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 33 }
 		complexion={ "complexion_6" 231 "complexion_3" 173 }
 		gene_height={ "normal_height" 122 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 73 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_full" 91 }
 		gene_age={ "old_elf" 70 "old_elf" 50 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 185 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 64 "layer_2_avg_thickness" 103 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_curly" 166 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 3 "normal_eye" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		eye_R_accessory={ "normal_eye" 118 "normal_eye" 118 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 10 "colored_sclera" 18 }
 		eye_pupil={ "large_pupils" 7 "large_pupils" 16 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 159 }
 		hair_aging={ "vanilla_hair_aging" 181 "late_hair_aging" 245 }
 		race_gene_mer_forehead={ "mer_forehead" 234 "mer_forehead" 233 }
 		race_gene_mer_nose={ "mer_nose" 196 "mer_nose" 170 }
 		race_gene_mer_ears_01={ "mer_ears_02" 165 "mer_ears_02" 181 }
 		race_gene_mer_ears_02={ "mer_ears_02" 105 "mer_ears_02" 187 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 153 "mer_eyebrows_01" 180 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 149 "dunmer_skin" 36 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 228 "no_tail" 224 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "eye_height_outisde_neg" 128 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 158 "nose_central_width_pos" 154 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 161 "nose_septum_width_pos" 134 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 136 "inner_brow_width" 136 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 79 "lower_lip_profile" 163 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 19 "head_asymmetry_7" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 110 "mouth_center_curve_max" 150 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 62 }
 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 123 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 38 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 22 "mouth_lower_lip_forward" 21 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 48 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 16 "mouth_glamour_lips" 23 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 29 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 152 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 89 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 79 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

