# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:heitameen_1000
bm_alliancewar_pact_thorn={
	type=female
	id=4550
	age=0.320000
	genes={ 		hair_color={ 51 45 51 45 }
 		skin_color={ 173 189 173 189 }
 		eye_color={ 125 11 125 11 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_pos" 71 "chin_width_pos" 71 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 80 "eye_depth_pos" 80 }
 		gene_eye_height={ "eye_height_pos" 188 "eye_height_pos" 188 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 99 "forehead_angle_pos" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 91 "forehead_width_pos" 91 }
 		gene_forehead_height={ "forehead_height_pos" 236 "forehead_height_pos" 236 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 88 }
 		gene_head_width={ "head_width_pos" 46 "head_width_pos" 46 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 95 "head_top_height_pos" 95 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 42 "jaw_forward_pos" 42 }
 		gene_jaw_height={ "jaw_height_pos" 184 "jaw_height_pos" 184 }
 		gene_jaw_width={ "jaw_width_pos" 239 "jaw_width_pos" 239 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 240 "mouth_corner_depth_pos" 240 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 45 "mouth_forward_pos" 45 }
 		gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 98 }
 		gene_mouth_width={ "mouth_width_pos" 172 "mouth_width_pos" 172 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_pos" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 7 "neck_width_pos" 7 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_neg" 86 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_pos" 160 "cheek_width_pos" 160 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 166 "eye_size_pos" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_pos" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 143 "forehead_brow_outer_height_pos" 143 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 197 }
 		gene_bs_jaw_def={ "jaw_def_neg" 227 "jaw_def_neg" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 172 "mouth_upper_lip_def_pos" 172 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 148 "mouth_upper_lip_full_neg" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 243 "mouth_upper_lip_profile_neg" 243 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 182 "mouth_upper_lip_width_neg" 182 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 100 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 88 "nose_profile_neg" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 242 "cheek_def_02" 242 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_neg" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_pear_half" 204 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 0 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 234 "no_eyebrows" 234 }
 		gene_eyebrows_fullness={ "no_eyebrows" 91 "no_eyebrows" 91 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 139 "hair_wavy" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 97 "normal_eye" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 154 "normal_eye" 154 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 48 "attachment_01_variation" 48 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 59 "attachment_02_variation" 59 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 112 "attachment_03_variation" 112 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 212 "attachment_04_variation" 212 }
 		beast_race_features={ "argonian_features" 255 "argonian_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "argonian_shading_1" 184 "argonian_shading_1" 184 }
 		beast_race_decal_layer_02={ "argonian_scales_patterns_01" 169 "argonian_scales_patterns_01" 169 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "argonian_digitigrade_legs" 13 "argonian_digitigrade_legs" 13 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_blue" 241 "skin_color_hue_blue" 241 }
 		skin_color_saturation={ "skin_color_saturation" 83 "skin_color_saturation" 83 }
 		eye_color_saturation={ "eye_color_saturation" 111 "eye_color_saturation" 111 }
 		hair_color_hue={ "hair_color_100_saturation" 111 "hair_color_100_saturation" 111 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "argonian_pupils" 33 "argonian_pupils" 33 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "late_hair_aging" 108 "late_hair_aging" 108 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 152 "human_skin" 152 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "argonian_tail" 7 "argonian_tail" 7 }
 		beast_head_attachment_01={ "argonian_horns" 165 "argonian_horns" 165 }
 		beast_head_attachment_02={ "argonian_jaw_spikes" 115 "argonian_jaw_spikes" 115 }
 		beast_head_attachment_03={ "argonian_cheek_spikes" 85 "argonian_cheek_spikes" 85 }
 		beast_head_attachment_04={ "argonian_eyebrow_spikes" 184 "argonian_eyebrow_spikes" 184 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 168 "vanilla_inner_brow_width" 168 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 89 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 72 "no_beard" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 137 "most_clothes" 0 }
 		legwear={ "no_legwear" 69 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 178 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2681017652
			invert=no
		}
 }
}

