# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_dominion_euraxia={
	type=female
	id=4288
	age=0.500000
	genes={ 		hair_color={ 47 236 44 237 }
 		skin_color={ 135 109 125 105 }
 		eye_color={ 15 159 24 180 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 82 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_neg" 142 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 129 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 134 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 126 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 169 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 98 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 49 "cheek_fat_02_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 176 "eye_socket_01" 188 }
 		face_detail_nasolabial={ "nasolabial_04" 78 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 115 "nose_ridge_def_pos" 162 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_02" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 211 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 91 "forehead_wrinkles_02" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_1" 174 "complexion_18" 182 }
 		gene_height={ "normal_height" 135 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_3_full" 158 }
 		gene_age={ "old_1" 155 "old_2" 11 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "avg_spacing_low_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_wavy" 190 "hair_straight" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 243 "normal_eye" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 252 "normal_eye" 252 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "vanilla_eye_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "default_hairline" 127 "receding" 9 }
 		hair_aging={ "vanilla_hair_aging" 161 "late_hair_aging" 129 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "human_eyebrows" 127 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 155 "human_skin" 173 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 79 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 68 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 144 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 137 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 4 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 149 "nose_central_width_neg" 43 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 139 "nose_septum_width_pos" 62 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 177 "inner_brow_width" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 139 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 36 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 116 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 40 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 51 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 29 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 10 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 146 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 88 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 110 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 231 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

