# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_9
bm_alliancewar_dominion_aeradan={
	type=male
	id=3337
	age=0.470408
	genes={ 		hair_color={ 78 235 78 237 }
 		skin_color={ 174 112 176 108 }
 		eye_color={ 133 255 86 93 }
 		gene_chin_forward={ "chin_forward_neg" 129 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_pos" 189 "chin_height_pos" 214 }
 		gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 6 }
 		gene_eye_angle={ "eye_angle_pos" 191 "eye_angle_pos" 198 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 67 "eye_shut_neg" 84 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 78 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 115 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 128 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 133 "eye_corner_depth_pos" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 228 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 196 "forehead_brow_inner_height_neg" 183 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 241 "forehead_brow_outer_height_pos" 243 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 192 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_neg" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 253 "cheek_def_01" 246 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_02" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 116 "complexion_6" 194 }
 		gene_height={ "normal_height" 97 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 61 "body_fat_head_fat_medium" 88 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 138 "body_shape_rectangle_full" 80 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_half" 161 }
 		gene_age={ "old_elf" 27 "old_elf" 208 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "far_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 151 "normal_eye" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 158 }
 		eye_R_accessory={ "normal_eye" 243 "normal_eye" 243 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 160 }
 		hair_aging={ "late_hair_aging" 23 "late_hair_aging" 21 }
 		race_gene_mer_forehead={ "mer_forehead" 210 "mer_forehead" 239 }
 		race_gene_mer_nose={ "mer_nose" 88 "mer_nose" 150 }
 		race_gene_mer_ears_01={ "mer_ears_03" 201 "mer_ears_03" 218 }
 		race_gene_mer_ears_02={ "mer_ears_03" 245 "mer_ears_03" 139 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 133 "mer_eyebrows_01" 130 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "default_1" 127 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "default_1" 127 }
 		race_gene_skin_color={ "bosmer_skin" 137 "bosmer_skin" 189 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 64 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 116 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 93 "eye_height_outisde_neg" 102 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 165 "nose_central_width_neg" 11 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 160 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 162 "inner_brow_width" 130 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_4" 41 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 109 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 115 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 140 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 31 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "mouth_glamour_lips" 45 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 217 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 202 "most_clothes" 0 }
 		legwear={ "no_legwear" 21 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 236 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 30 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

