# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bagrakh_1103
bm_alliancewar_covenant_kurog={
	type=male
	id=4404
	age=0.410000
	genes={ 		hair_color={ 41 253 0 173 }
 		skin_color={ 23 165 128 195 }
 		eye_color={ 141 228 14 89 }
 		gene_chin_forward={ "chin_forward_neg" 154 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_pos" 211 "chin_height_pos" 157 }
 		gene_chin_width={ "chin_width_neg" 214 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_neg" 160 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_neg" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 42 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 198 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 219 "forehead_width_neg" 231 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 79 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_pos" 55 "head_top_height_pos" 61 }
 		gene_head_top_width={ "head_top_width_pos" 7 "head_top_width_pos" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 236 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 146 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_neg" 91 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 174 "neck_width_neg" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_pos" 187 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_neg" 148 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 215 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 213 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 237 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 171 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 190 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 149 "nose_nostril_width_neg" 157 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 53 "nose_profile_hawk" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 85 "nose_ridge_angle_neg" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 255 "nose_ridge_width_pos" 205 }
 		gene_bs_nose_size={ "nose_size_neg" 199 "nose_size_neg" 200 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 171 "nose_tip_forward_pos" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_02" 131 "cheek_def_02" 243 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 255 "cheek_fat_01_neg" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 167 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_color_01" 236 "eye_socket_02" 208 }
 		face_detail_nasolabial={ "nasolabial_04" 229 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 221 "brow_wrinkles_02" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 234 }
 		expression_other={ "nose_wrinkles_01" 255 "nose_wrinkles_01" 237 }
 		complexion={ "complexion_1" 116 "complexion_5" 116 }
 		gene_height={ "normal_height" 155 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_average" 195 "body_shape_rectangle_full" 63 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_full" 107 }
 		gene_age={ "old_4" 152 "old_beauty_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 225 "body_hair_avg_low_stubble" 225 }
 		gene_hair_type={ "hair_curly" 180 "hair_curly" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 224 "normal_eye" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		eye_R_accessory={ "normal_eye" 229 "normal_eye" 229 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 184 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 77 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 10 "widows_peak" 118 }
 		hair_aging={ "no_hair_aging" 193 "vanilla_hair_aging" 193 }
 		race_gene_mer_forehead={ "mer_forehead" 195 "mer_forehead" 209 }
 		race_gene_mer_nose={ "orc_nose" 79 "orc_nose" 107 }
 		race_gene_mer_ears_01={ "mer_ears_03" 153 "mer_ears_03" 141 }
 		race_gene_mer_ears_02={ "mer_ears_03" 204 "mer_ears_03" 192 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 3 "mer_eyebrows_01" 9 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 25 "bottom_teeth_size" 248 }
 		beast_teeth_tusks={ "orc_tusk_size" 178 "orc_tusk_size" 166 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 138 "outward_angle" 214 }
 		orc_teeth_forward_angle={ "forward_angle" 111 "forward_angle" 185 }
 		race_gene_skin_color={ "orsimer_skin" 102 "orsimer_skin" 102 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 231 "no_tail" 231 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 165 "eye_size" 69 }
 		gene_eye_shut_top={ "eye_shut_top" 110 "eye_shut_top" 133 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 100 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 116 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 147 "ear_lobe_fused" 139 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 255 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 161 "nose_septum_width_pos" 194 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 255 "inner_brow_width" 152 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 19 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_8" 41 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 67 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 86 "mouth_center_curve_max" 125 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 75 }
 		gene_bs_head_round_shape={ "head_round_shape" 26 "head_round_shape" 22 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 173 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 49 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 49 "mouth_lower_lip_forward" 12 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "mouth_glamour_lips" 50 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_orc_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 87 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 212 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_orc_war
			custom_beards=male_empty
			custom_legwear=male_legwear_secular_fp1_common_01
			custom_cloaks=male_furs_secular_fp1_nobility_02
			custom_headgear=male_headgear_secular_fp1_royalty_01
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

