# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seadrake_1000
bm_alliancewar_hammerfell_seadrake={
	type=female
	id=4595
	age=0.270000
	genes={ 		hair_color={ 204 214 204 214 }
 		skin_color={ 112 52 112 52 }
 		eye_color={ 216 60 216 60 }
 		gene_chin_forward={ "chin_forward_pos" 94 "chin_forward_pos" 94 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 178 "cheek_forward_neg" 178 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 110 }
 		gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 128 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 70 "mouth_philtrum_shape_neg" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 210 "nose_tip_width_neg" 210 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 147 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 56 "cheek_fat_01_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_01" 106 "eye_socket_01" 106 }
 		face_detail_nasolabial={ "nasolabial_02" 87 "nasolabial_02" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 130 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 148 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 59 "eye_wrinkles_02" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 23 "cheek_wrinkles_both_01" 23 }
 		complexion={ "complexion_25" 36 "complexion_25" 36 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 166 }
 		gene_age={ "old_4" 101 "old_4" 101 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 131 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 97 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_curly" 115 "hair_curly" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 128 "normal_eye" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 245 "normal_eye" 245 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 1 "receding" 1 }
 		hair_aging={ "vanilla_hair_aging" 248 "vanilla_hair_aging" 248 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 222 "human_skin" 222 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 244 "no_tail" 244 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 76 "eye_size" 76 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 150 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 131 "eye_height_inside_neg" 131 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 111 "eye_height_outisde_neg" 111 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 190 "ear_lobe_fused" 190 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 194 "nose_central_width_pos" 194 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 140 "nose_septum_width_pos" 140 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 187 "lower_lip_profile" 187 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 40 "head_asymmetry_7" 40 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "eyebrow_straight" 16 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 23 "nose_septum_height" 23 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 10 "mouth_upper_lip_forward" 10 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 33 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 22 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 14 "mouth_glamour_lips" 14 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 158 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 57 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 173 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_curly" 57 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 173 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

