# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keelcutter_1000
bm_alliancewar_hammerfell_keelcutter={
	type=female
	id=3970
	age=0.870000
	genes={ 		hair_color={ 177 152 177 152 }
 		skin_color={ 62 25 62 25 }
 		eye_color={ 254 14 254 14 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 222 "chin_height_pos" 222 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 42 }
 		gene_eye_angle={ "eye_angle_pos" 231 "eye_angle_pos" 231 }
 		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 148 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 226 "forehead_height_neg" 226 }
 		gene_head_height={ "head_height_neg" 176 "head_height_neg" 176 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 28 "head_top_height_neg" 28 }
 		gene_head_top_width={ "head_top_width_pos" 179 "head_top_width_pos" 179 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 85 }
 		gene_mouth_open={ "mouth_open_pos" 3 "mouth_open_pos" 3 }
 		gene_neck_length={ "neck_length_neg" 204 "neck_length_neg" 204 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 98 "eye_size_pos" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 211 "forehead_brow_curve_neg" 211 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 231 "forehead_brow_inner_height_neg" 231 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 224 "forehead_brow_outer_height_pos" 224 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 134 "mouth_lower_lip_full_pos" 134 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 91 "mouth_upper_lip_profile_neg" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 114 "nose_ridge_angle_neg" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_neg" 147 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 149 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 255 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_01_neg" 253 }
 		face_detail_chin_cleft={ "chin_dimple" 87 "chin_dimple" 87 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 182 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 196 "brow_wrinkles_04" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 178 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 111 "complexion_3" 111 }
 		gene_height={ "normal_height" 157 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 63 "body_fat_head_fat_full" 80 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 83 "body_shape_triangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_default" 114 }
 		gene_age={ "old_elf" 85 "old_elf" 85 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 190 "avg_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_lower_thickness" 94 }
 		gene_body_hair={ "body_hair_sparse" 60 "body_hair_sparse" 60 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		eye_R_accessory={ "normal_eye" 174 "normal_eye" 174 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 5 "dremora_pupils" 5 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 160 "receding" 160 }
 		hair_aging={ "late_hair_aging" 45 "late_hair_aging" 45 }
 		race_gene_mer_forehead={ "mer_forehead" 199 "mer_forehead" 199 }
 		race_gene_mer_nose={ "mer_nose" 105 "mer_nose" 105 }
 		race_gene_mer_ears_01={ "mer_ears_01" 192 "mer_ears_01" 192 }
 		race_gene_mer_ears_02={ "mer_ears_02" 137 "mer_ears_02" 137 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 181 "mer_eyebrows_01" 181 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 251 "maormer_skin" 251 }
 		race_gene_skin_metallic={ "metallic_skin" 79 "metallic_skin" 79 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 29 "no_tail" 29 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 131 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 133 "eye_height_outisde_neg" 133 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 113 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 116 "nose_central_width_pos" 116 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 150 "nose_septum_width_pos" 150 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 134 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 41 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 23 "head_asymmetry_8" 23 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 147 "mouth_center_curve_max" 147 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 97 }
 		gene_bs_head_round_shape={ "head_round_shape" 48 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 16 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 134 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 30 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 31 "mouth_upper_lip_forward" 31 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 17 "mouth_lower_lip_forward" 17 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 14 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 41 "mouth_glamour_lips" 41 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 4 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 		clothes={ "ek_altmer_common_armor" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_common_war_01
			custom_hair=female_hair_western_03
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_common_01
			custom_headgear=female_empty
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

