# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4430
	age=0.400000
	genes={ 		hair_color={ 62 238 64 238 }
 		skin_color={ 70 55 59 49 }
 		eye_color={ 216 33 49 203 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 203 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 72 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 122 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 194 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 198 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 151 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 92 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 83 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 170 }
 		face_detail_cheek_def={ "cheek_def_02" 113 "cheek_def_01" 39 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_04_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 89 "nasolabial_04" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 178 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 62 "brow_wrinkles_02" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 48 "forehead_wrinkles_02" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 159 }
 		complexion={ "complexion_13" 219 "complexion_12" 141 }
 		gene_height={ "normal_height" 129 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_3_half" 94 }
 		gene_age={ "old_4" 49 "old_2" 37 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 159 "far_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_high_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 130 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 174 "normal_eye" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 151 "normal_eye" 151 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 23 "human_pupils" 12 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 1 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 110 "no_hair_aging" 137 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 25 "human_skin" 197 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 159 "no_tail" 177 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 67 }
 		gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 138 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 121 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 97 "eye_height_outisde_neg" 77 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 66 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 130 "nose_central_width_pos" 240 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 220 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 138 "inner_brow_width" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 168 "lower_lip_profile" 167 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 2 "head_asymmetry_7" 26 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 140 "mouth_center_curve_max" 146 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 113 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 26 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 19 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 32 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 19 "mouth_glamour_lips" 11 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 150 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 251 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

