# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:heitameen_1000
bm_alliancewar_pact_thorn={
	type=female
	id=4544
	age=0.320000
	genes={ 		hair_color={ 51 48 51 48 }
 		skin_color={ 129 202 129 202 }
 		eye_color={ 43 8 43 8 }
 		gene_chin_forward={ "chin_forward_pos" 171 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_pos" 191 "chin_height_pos" 191 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_pos" 101 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 56 "eye_depth_pos" 56 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 177 "eye_distance_pos" 177 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 99 "forehead_angle_pos" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 99 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 104 "forehead_width_pos" 104 }
 		gene_forehead_height={ "forehead_height_pos" 205 "forehead_height_pos" 205 }
 		gene_head_height={ "head_height_pos" 38 "head_height_pos" 38 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 51 "head_top_width_pos" 51 }
 		gene_jaw_angle={ "jaw_angle_pos" 106 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 72 "jaw_forward_pos" 72 }
 		gene_jaw_height={ "jaw_height_pos" 206 "jaw_height_pos" 206 }
 		gene_jaw_width={ "jaw_width_pos" 96 "jaw_width_pos" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 83 "mouth_corner_depth_pos" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 110 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_pos" 186 "mouth_width_pos" 186 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 103 "neck_length_pos" 103 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 62 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 219 "cheek_height_pos" 219 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 70 "eye_size_pos" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 236 "eye_upper_lid_size_pos" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 80 "forehead_brow_curve_pos" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 138 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 225 "forehead_brow_inner_height_pos" 225 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 118 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 209 "mouth_philtrum_shape_pos" 209 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 177 "mouth_philtrum_width_pos" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 130 "mouth_upper_lip_full_neg" 130 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 216 "mouth_upper_lip_width_pos" 216 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 135 "nose_nostril_height_neg" 135 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 192 "nose_ridge_angle_pos" 192 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 254 "nose_tip_width_pos" 254 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_neg" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 183 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_pear_half" 213 "body_shape_pear_half" 50 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 0 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 206 "no_eyebrows" 206 }
 		gene_eyebrows_fullness={ "no_eyebrows" 119 "no_eyebrows" 119 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_curly" 176 "hair_curly" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 79 "normal_eye" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 246 "normal_eye" 246 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 145 "attachment_01_variation" 145 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 167 "attachment_02_variation" 167 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 209 "attachment_03_variation" 209 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 35 "attachment_04_variation" 35 }
 		beast_race_features={ "argonian_features" 255 "argonian_features" 255 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "argonian_shading_1" 235 "argonian_shading_1" 235 }
 		beast_race_decal_layer_02={ "argonian_scales_patterns_01" 56 "argonian_scales_patterns_01" 56 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "argonian_digitigrade_legs" 20 "argonian_digitigrade_legs" 20 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_orange" 232 "skin_color_hue_orange" 232 }
 		skin_color_saturation={ "skin_color_saturation" 96 "skin_color_saturation" 96 }
 		eye_color_saturation={ "eye_color_saturation" 162 "eye_color_saturation" 162 }
 		hair_color_hue={ "hair_color_100_saturation" 119 "hair_color_100_saturation" 119 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "argonian_pupils" 38 "argonian_pupils" 38 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 61 "vanilla_hair_aging" 61 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 184 "human_skin" 184 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "argonian_tail" 5 "argonian_tail" 5 }
 		beast_head_attachment_01={ "argonian_horns" 68 "argonian_horns" 68 }
 		beast_head_attachment_02={ "argonian_jaw_spikes" 120 "argonian_jaw_spikes" 120 }
 		beast_head_attachment_03={ "argonian_cheek_spikes" 193 "argonian_cheek_spikes" 193 }
 		beast_head_attachment_04={ "argonian_eyebrow_spikes" 162 "argonian_eyebrow_spikes" 162 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 127 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 139 "vanilla_inner_brow_width" 139 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 123 "eyebrow_straight" 123 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 122 "no_beard" 0 }
 		clothes={ "ek_bosmer_commoner_clothes" 84 "most_clothes" 0 }
 		legwear={ "no_legwear" 197 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 110 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2681017652
			invert=no
		}
 }
}

