# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:keelcutter_1000
bm_alliancewar_hammerfell_keelcutter={
	type=female
	id=3973
	age=0.870000
	genes={ 		hair_color={ 100 115 100 115 }
 		skin_color={ 65 25 65 25 }
 		eye_color={ 250 17 250 17 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 248 "chin_height_pos" 248 }
 		gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 51 }
 		gene_eye_angle={ "eye_angle_pos" 248 "eye_angle_pos" 248 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_neg" 148 "eye_distance_neg" 148 }
 		gene_eye_shut={ "eye_shut_neg" 150 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_pos" 190 "forehead_angle_pos" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 204 "forehead_brow_height_pos" 204 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 183 "forehead_height_neg" 183 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 157 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 20 "head_top_height_neg" 20 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 82 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 87 "mouth_corner_height_pos" 87 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_pos" 21 "mouth_open_pos" 21 }
 		gene_neck_length={ "neck_length_neg" 215 "neck_length_neg" 215 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 130 "ear_outward_neg" 130 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 208 "forehead_brow_curve_neg" 208 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 205 "forehead_brow_inner_height_neg" 205 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 194 "forehead_brow_outer_height_pos" 194 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 150 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 204 "mouth_philtrum_def_pos" 204 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 78 "mouth_upper_lip_width_neg" 78 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 130 "nose_height_neg" 130 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 135 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 43 "nose_profile_hawk" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 70 "nose_size_neg" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 126 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 245 "cheek_def_02" 245 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_01_neg" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_color_03" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 174 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 187 "complexion_3" 187 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 65 "body_fat_head_fat_full" 100 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 135 "body_shape_hourglass_half" 3 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_default" 148 }
 		gene_age={ "old_elf" 228 "old_elf" 228 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 103 }
 		gene_hair_type={ "hair_wavy" 166 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 30 "normal_eye" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		eye_R_accessory={ "normal_eye" 136 "normal_eye" 136 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 217 "eye_color_saturation" 217 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 1 "dremora_pupils" 1 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 219 "widows_peak" 219 }
 		hair_aging={ "vanilla_hair_aging" 247 "vanilla_hair_aging" 247 }
 		race_gene_mer_forehead={ "mer_forehead" 221 "mer_forehead" 221 }
 		race_gene_mer_nose={ "mer_nose" 240 "mer_nose" 240 }
 		race_gene_mer_ears_01={ "mer_ears_01" 120 "mer_ears_01" 120 }
 		race_gene_mer_ears_02={ "mer_ears_02" 185 "mer_ears_02" 185 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 110 "mer_eyebrows_01" 110 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "maormer_skin" 6 "maormer_skin" 6 }
 		race_gene_skin_metallic={ "metallic_skin" 95 "metallic_skin" 95 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 5 "no_tail" 5 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 136 "eye_shut_top" 136 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 78 "eye_height_outisde_neg" 78 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 124 "nose_central_width_pos" 124 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 203 "nose_septum_width_pos" 203 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 150 "inner_brow_width" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 107 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 38 "head_asymmetry_3" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 153 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 10 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 118 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 34 "nose_flared_nostril" 34 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 7 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 40 "mouth_lower_lip_forward" 40 }
 		gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 48 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 26 "mouth_glamour_lips" 26 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 48 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 126 "no_cloak" 0 }
 		clothes={ "ek_altmer_common_armor" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_female_common_war_01
			custom_hair=female_hair_western_03
			custom_cloaks=female_cloaks_secular_fp1_nobility_03
			custom_legwear=female_legwear_secular_western_common_01
			custom_headgear=female_empty
		}
	}

	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

