# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3998
	age=0.354694
	genes={ 		hair_color={ 77 151 193 209 }
 		skin_color={ 7 120 6 113 }
 		eye_color={ 0 246 0 209 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 212 "chin_height_pos" 214 }
 		gene_chin_width={ "chin_width_neg" 23 "chin_width_neg" 46 }
 		gene_eye_angle={ "eye_angle_pos" 197 "eye_angle_pos" 205 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 181 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 98 }
 		gene_forehead_angle={ "forehead_angle_pos" 67 "forehead_angle_pos" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 188 "head_height_neg" 145 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_neg" 83 "head_top_height_neg" 82 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_neg" 81 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 92 "mouth_open_pos" 68 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 239 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 191 "ear_both_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 203 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 227 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 237 "forehead_brow_inner_height_neg" 231 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 237 "forehead_brow_outer_height_pos" 208 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 61 "jaw_def_neg" 192 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 134 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 61 "nose_ridge_angle_neg" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 204 "nose_size_neg" 249 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 206 "cheek_def_01" 253 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 235 "cheek_fat_01_neg" 123 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 31 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 117 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_01" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 69 }
 		complexion={ "complexion_2" 141 "complexion_4" 219 }
 		gene_height={ "normal_height" 136 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 77 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 81 "body_shape_rectangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 147 }
 		gene_age={ "old_elf" 123 "old_elf" 158 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 185 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_low_thickness" 87 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_straight" 117 "hair_curly" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 220 "normal_eye" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		eye_R_accessory={ "normal_eye" 43 "normal_eye" 43 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 29 "colored_sclera" 9 }
 		eye_pupil={ "large_pupils" 25 "large_pupils" 24 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 171 }
 		hair_aging={ "vanilla_hair_aging" 210 "vanilla_hair_aging" 54 }
 		race_gene_mer_forehead={ "mer_forehead" 247 "mer_forehead" 233 }
 		race_gene_mer_nose={ "mer_nose" 232 "mer_nose" 117 }
 		race_gene_mer_ears_01={ "mer_ears_02" 166 "mer_ears_02" 181 }
 		race_gene_mer_ears_02={ "mer_ears_02" 209 "mer_ears_02" 168 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 106 "mer_eyebrows_01" 124 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 23 "dunmer_skin" 217 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 62 "no_tail" 10 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 131 "eye_height_outisde_neg" 93 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 131 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 165 "nose_central_width_pos" 124 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 146 "nose_septum_width_pos" 186 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 112 "inner_brow_width" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 34 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 23 "head_asymmetry_3" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 141 "mouth_center_curve_max" 131 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 6 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 125 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 2 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 4 "mouth_lower_lip_forward" 27 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 28 "mouth_glamour_lips" 8 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 138 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 40 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 16 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 27 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

