# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:deleyn_1005
bm_alliancewar_covenant_casimir={
	type=male
	id=4190
	age=0.320000
	genes={ 		hair_color={ 105 239 88 238 }
 		skin_color={ 95 53 101 54 }
 		eye_color={ 137 182 139 182 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 202 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 76 "head_width_pos" 85 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 100 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 98 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 72 "cheek_forward_neg" 130 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 57 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 179 "mouth_lower_lip_full_pos" 188 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 203 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 212 "mouth_philtrum_shape_neg" 203 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 199 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_pos" 144 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 74 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 173 "nose_tip_width_pos" 191 }
 		face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 58 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 186 "eye_socket_01" 27 }
 		face_detail_nasolabial={ "nasolabial_04" 73 "nasolabial_01" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 177 "brow_wrinkles_03" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 11 "eye_wrinkles_03" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_02" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 228 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_12" 81 "complexion_19" 143 }
 		gene_height={ "normal_height" 113 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 153 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_4_half" 97 }
 		gene_age={ "old_4" 75 "old_3" 241 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 136 }
 		gene_hair_type={ "hair_wavy" 124 "hair_curly" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 34 "normal_eye" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 197 "normal_eye" 197 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 7 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 36 "widows_peak" 20 }
 		hair_aging={ "no_hair_aging" 96 "vanilla_hair_aging" 217 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 141 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 102 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 1 "mer_eyebrows_01" 8 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 96 "human_skin" 117 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 82 "no_tail" 147 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 87 "eye_size" 101 }
 		gene_eye_shut_top={ "eye_shut_top" 150 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 131 "eye_height_outisde_neg" 123 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 172 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 167 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 175 "nose_septum_width_pos" 136 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 150 "inner_brow_width" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 174 "lower_lip_profile" 123 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 33 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 51 "head_asymmetry_9" 33 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 128 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 125 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 8 "head_round_shape" 42 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 4 "nose_septum_height" 15 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 128 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 30 "nose_flared_nostril" 33 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 49 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 50 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 28 "mouth_glamour_lips" 34 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 54 "no_beard" 0 }
 		cloaks={ "western_royalty" 142 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 53 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 54 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 54 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 243 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3861905792 3861905792 }
}

