# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arana_1001
bm_alliancewar_dominion_ayrenn={
	type=female
	id=4609
	age=0.251837
	genes={ 		hair_color={ 6 0 29 0 }
 		skin_color={ 221 32 230 34 }
 		eye_color={ 111 85 90 47 }
 		gene_chin_forward={ "chin_forward_neg" 144 "chin_forward_neg" 136 }
 		gene_chin_height={ "chin_height_pos" 180 "chin_height_pos" 207 }
 		gene_chin_width={ "chin_width_neg" 65 "chin_width_neg" 19 }
 		gene_eye_angle={ "eye_angle_pos" 205 "eye_angle_pos" 253 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 153 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 42 "forehead_angle_pos" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 198 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 152 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 171 }
 		gene_head_height={ "head_height_neg" 180 "head_height_neg" 169 }
 		gene_head_width={ "head_width_pos" 157 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 34 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_neg" 93 "jaw_height_neg" 76 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 88 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_pos" 46 }
 		gene_neck_length={ "neck_length_neg" 206 "neck_length_neg" 215 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_pos" 116 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_upper_bend_pos" 170 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 94 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 247 "forehead_brow_inner_height_neg" 215 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 197 "forehead_brow_outer_height_pos" 228 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 177 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 116 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 124 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 108 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 210 "cheek_def_01" 220 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 68 "cheek_fat_01_neg" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 53 "chin_dimple" 81 }
 		face_detail_chin_def={ "chin_def_neg" 204 "chin_def_neg" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 80 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 157 "complexion_3" 97 }
 		gene_height={ "normal_height" 165 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 98 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 122 "body_shape_rectangle_full" 25 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_half" 173 }
 		gene_age={ "old_elf" 94 "old_elf" 88 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 65 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse" 42 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 193 "normal_eye" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		eye_R_accessory={ "normal_eye" 185 "normal_eye" 185 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 241 "vanilla_eye_saturation" 0 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 48 "large_pupils" 52 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 127 "widows_peak" 164 }
 		hair_aging={ "vanilla_hair_aging" 13 "vanilla_hair_aging" 75 }
 		race_gene_mer_forehead={ "mer_forehead" 239 "mer_forehead" 245 }
 		race_gene_mer_nose={ "mer_nose" 212 "mer_nose" 139 }
 		race_gene_mer_ears_01={ "mer_ears_01" 150 "mer_ears_01" 158 }
 		race_gene_mer_ears_02={ "mer_ears_01" 228 "mer_ears_02" 172 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 105 "mer_eyebrows_01" 103 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "human_teeth" 127 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "default_1" 127 "default_1" 127 }
 		orc_teeth_forward_angle={ "default_1" 127 "default_1" 127 }
 		race_gene_skin_color={ "altmer_skin" 187 "altmer_skin" 252 }
 		race_gene_skin_metallic={ "metallic_skin" 35 "metallic_skin" 32 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 63 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 74 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 68 "ear_lobe_detached" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 114 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 80 "nose_septum_width_pos" 143 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 137 "vanilla_inner_brow_width" 177 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 85 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 108 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 111 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 234 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 69 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

