# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_kena={
	type=female
	id=4269
	age=0.250000
	genes={ 		hair_color={ 255 255 255 255 }
 		skin_color={ 109 255 109 255 }
 		eye_color={ 0 255 0 255 }
 		gene_chin_forward={ "chin_forward_neg" 134 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 212 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 183 }
 		gene_eye_angle={ "eye_angle_pos" 244 "eye_angle_pos" 244 }
 		gene_eye_depth={ "eye_depth_neg" 166 "eye_depth_neg" 166 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 157 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_neg" 156 }
 		gene_forehead_angle={ "forehead_angle_pos" 69 "forehead_angle_pos" 69 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 78 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 178 "head_height_neg" 178 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 162 "head_top_height_neg" 162 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_neg" 59 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 130 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 156 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 168 "cheek_forward_pos" 168 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 249 "ear_angle_pos" 249 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 137 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 153 "ear_outward_neg" 153 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 149 "eye_size_pos" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_neg" 229 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 229 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 186 "forehead_brow_outer_height_pos" 186 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 137 "mouth_lower_lip_full_pos" 137 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 171 "mouth_upper_lip_profile_pos" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 102 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 254 "nose_ridge_angle_neg" 254 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 234 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 209 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 242 "cheek_fat_01_neg" 242 }
 		face_detail_chin_cleft={ "chin_dimple" 76 "chin_dimple" 76 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 47 "nasolabial_02" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 171 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 168 "forehead_wrinkles_02" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 81 }
 		complexion={ "complexion_6" 242 "complexion_6" 242 }
 		gene_height={ "normal_height" 186 "normal_height" 186 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 163 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 221 "body_shape_triangle_half" 109 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_3_half" 112 }
 		gene_age={ "no_aging" 221 "no_aging" 221 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 165 "layer_2_lower_thickness" 165 }
 		gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 160 "normal_eye" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
 		eye_R_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 202 "skin_color_hue_black" 202 }
 		skin_color_saturation={ "skin_color_saturation" 220 "skin_color_saturation" 220 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "hair_color_100_saturation" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 90 "dremora_pupils" 90 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 131 "widows_peak" 131 }
 		hair_aging={ "no_hair_aging" 162 "no_hair_aging" 162 }
 		race_gene_mer_forehead={ "dremora_face" 214 "dremora_face" 214 }
 		race_gene_mer_nose={ "mer_nose" 182 "mer_nose" 182 }
 		race_gene_mer_ears_01={ "mer_ears_02" 205 "mer_ears_02" 205 }
 		race_gene_mer_ears_02={ "mer_ears_02" 215 "mer_ears_02" 215 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 11 "mer_eyebrows_01" 11 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 173 "dunmer_skin" 173 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 12 "no_tail" 12 }
 		beast_head_attachment_01={ "dremora_horns" 108 "dremora_horns" 108 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 123 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 136 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 132 "ear_lobe_fused" 132 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 169 "nose_central_width_pos" 169 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 169 "nose_septum_width_pos" 169 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 104 "inner_brow_width" 104 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 40 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 16 "head_asymmetry_3" 16 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 121 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 118 "eyebrow_straight" 118 }
 		gene_bs_head_round_shape={ "head_round_shape" 48 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 11 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 1 "mouth_upper_lip_forward" 1 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 16 "mouth_lower_lip_forward" 16 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 18 "mouth_glamour_lips" 18 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 249 "no_beard" 0 }
 		cloaks={ "no_cloak" 249 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 234 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 62 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "dremora_hairstyles" 126 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 249 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

