# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:hlaalu_48104
bm_alliancewar_pact_evos={
	type=male
	id=2966
	age=1.000000
	genes={ 		hair_color={ 37 235 38 238 }
 		skin_color={ 16 110 9 109 }
 		eye_color={ 0 254 56 57 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 213 "chin_height_pos" 180 }
 		gene_chin_width={ "chin_width_neg" 51 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_pos" 218 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 244 "eye_depth_neg" 171 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 89 "eye_shut_neg" 177 }
 		gene_forehead_angle={ "forehead_angle_pos" 75 "forehead_angle_pos" 21 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 201 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 69 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 187 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 187 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 203 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 34 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 39 "mouth_open_pos" 37 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 75 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 245 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 167 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_neg" 59 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 107 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_pos" 119 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 231 "forehead_brow_curve_neg" 223 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 221 "forehead_brow_inner_height_neg" 194 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 223 "forehead_brow_outer_height_pos" 203 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 150 "nose_ridge_angle_neg" 202 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 101 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 235 "nose_size_neg" 245 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 189 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 209 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 233 "cheek_fat_01_neg" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 79 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 252 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 88 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 132 "forehead_wrinkles_01" 212 }
 		expression_other={ "cheek_wrinkles_both_01" 183 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_2" 89 "complexion_3" 179 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 58 "body_fat_head_fat_full" 70 }
 		gene_bs_body_shape={ "body_shape_apple_half" 187 "body_shape_pear_full" 54 }
 		gene_bs_bust={ "bust_clothes" 196 "bust_default" 82 }
 		gene_age={ "old_elf" 129 "old_elf" 120 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 241 "far_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 110 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_avg" 117 "body_hair_sparse" 115 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 238 "normal_eye" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
 		eye_R_accessory={ "normal_eye" 7 "normal_eye" 7 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 28 }
 		eye_pupil={ "large_pupils" 12 "large_pupils" 26 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 148 }
 		hair_aging={ "vanilla_hair_aging" 186 "late_hair_aging" 121 }
 		race_gene_mer_forehead={ "mer_forehead" 229 "mer_forehead" 239 }
 		race_gene_mer_nose={ "mer_nose" 179 "mer_nose" 116 }
 		race_gene_mer_ears_01={ "mer_ears_02" 204 "mer_ears_02" 175 }
 		race_gene_mer_ears_02={ "mer_ears_02" 129 "mer_ears_02" 188 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 218 "mer_eyebrows_01" 166 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 109 "dunmer_skin" 225 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 207 "no_tail" 112 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 117 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 92 "eye_height_outisde_neg" 86 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 137 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 179 "nose_central_width_pos" 179 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 154 "nose_septum_width_pos" 181 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 141 "inner_brow_width" 140 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 161 "lower_lip_profile" 154 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 37 "head_asymmetry_6" 31 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 120 "mouth_center_curve_max" 140 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 101 }
 		gene_bs_head_round_shape={ "head_round_shape" 21 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 46 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 118 "head_lower_height_min" 129 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 1 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "mouth_upper_lip_forward" 41 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 15 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 19 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 148 "no_beard" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 148 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 17 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "dunmer" 181 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 43 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

