# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4186
	age=0.320000
	genes={ 		hair_color={ 51 57 52 68 }
 		skin_color={ 144 26 144 26 }
 		eye_color={ 97 84 65 49 }
 		gene_chin_forward={ "chin_forward_neg" 144 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 230 "chin_height_pos" 191 }
 		gene_chin_width={ "chin_width_neg" 41 "chin_width_neg" 58 }
 		gene_eye_angle={ "eye_angle_pos" 241 "eye_angle_pos" 238 }
 		gene_eye_depth={ "eye_depth_neg" 146 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 160 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 220 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 180 "forehead_height_neg" 185 }
 		gene_head_height={ "head_height_neg" 162 "head_height_neg" 153 }
 		gene_head_width={ "head_width_pos" 142 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 61 "head_top_height_neg" 31 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 84 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 76 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 186 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 57 "mouth_open_pos" 108 }
 		gene_neck_length={ "neck_length_neg" 198 "neck_length_neg" 213 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 69 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 170 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 176 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 252 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 235 "forehead_brow_outer_height_pos" 214 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 201 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_pos" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_neg" 164 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 189 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 207 "cheek_def_02" 223 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 221 "cheek_fat_01_neg" 71 }
 		face_detail_chin_cleft={ "chin_cleft" 59 "chin_cleft" 66 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 127 "complexion_3" 57 }
 		gene_height={ "normal_height" 154 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_hourglass_full" 11 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 13 }
 		gene_age={ "old_elf" 125 "old_elf" 76 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 171 "avg_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 101 "body_hair_sparse" 78 }
 		gene_hair_type={ "hair_wavy" 114 "hair_curly" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 150 "normal_eye" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		eye_R_accessory={ "normal_eye" 57 "normal_eye" 57 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 234 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 71 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 232 "widows_peak" 235 }
 		hair_aging={ "late_hair_aging" 118 "vanilla_hair_aging" 163 }
 		race_gene_mer_forehead={ "mer_forehead" 234 "mer_forehead" 196 }
 		race_gene_mer_nose={ "mer_nose" 245 "mer_nose" 227 }
 		race_gene_mer_ears_01={ "mer_ears_02" 154 "mer_ears_02" 221 }
 		race_gene_mer_ears_02={ "mer_ears_02" 113 "mer_ears_02" 117 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 130 "mer_eyebrows_01" 116 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 1 "altmer_skin" 26 }
 		race_gene_skin_metallic={ "metallic_skin" 23 "metallic_skin" 26 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 226 "no_tail" 187 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 137 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 139 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 140 "eye_height_outisde_neg" 93 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 125 "nose_central_width_pos" 188 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 143 "nose_septum_width_pos" 218 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 123 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 45 "head_asymmetry_5" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 152 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 96 "eyebrow_straight" 37 }
 		gene_bs_head_round_shape={ "head_round_shape" 22 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 35 "nose_septum_height" 42 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 130 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 49 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 51 "mouth_upper_lip_forward" 43 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 6 "mouth_lower_lip_forward" 6 }
 		gene_bs_nose_swollen={ "nose_swollen" 51 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 13 "mouth_glamour_lips" 48 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 177 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 109 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 108 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 107 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 160 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

