# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:arana_1001
bm_alliancewar_dominion_ayrenn={
	type=female
	id=4275
	age=0.260000
	genes={ 		hair_color={ 67 91 66 97 }
 		skin_color={ 172 31 172 31 }
 		eye_color={ 99 93 102 39 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_pos" 228 "chin_height_pos" 207 }
 		gene_chin_width={ "chin_width_neg" 13 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 218 "eye_angle_pos" 234 }
 		gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 171 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 150 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_neg" 166 }
 		gene_head_height={ "head_height_neg" 186 "head_height_neg" 159 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 44 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 109 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_pos" 100 "mouth_open_pos" 42 }
 		gene_neck_length={ "neck_length_neg" 204 "neck_length_neg" 193 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 115 "ear_upper_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 208 "forehead_brow_curve_neg" 211 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 225 "forehead_brow_inner_height_neg" 182 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 245 "forehead_brow_outer_height_pos" 222 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 185 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_neg" 136 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 167 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_02" 212 "cheek_def_02" 234 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 164 }
 		face_detail_chin_cleft={ "chin_dimple" 88 "chin_dimple" 47 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 152 "eye_socket_02" 60 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 96 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 198 "complexion_4" 178 }
 		gene_height={ "normal_height" 163 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 72 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 22 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_half" 132 }
 		gene_age={ "old_elf" 166 "old_elf" 102 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_straight" 143 "hair_straight" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 227 "normal_eye" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
 		eye_R_accessory={ "normal_eye" 154 "normal_eye" 154 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 165 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 53 "large_pupils" 70 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 181 "widows_peak" 205 }
 		hair_aging={ "vanilla_hair_aging" 168 "no_hair_aging" 253 }
 		race_gene_mer_forehead={ "mer_forehead" 228 "mer_forehead" 243 }
 		race_gene_mer_nose={ "mer_nose" 195 "mer_nose" 237 }
 		race_gene_mer_ears_01={ "mer_ears_02" 219 "mer_ears_02" 235 }
 		race_gene_mer_ears_02={ "mer_ears_02" 132 "mer_ears_02" 232 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 146 "mer_eyebrows_01" 140 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 71 "altmer_skin" 196 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 31 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 170 "no_tail" 238 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 105 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 151 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 108 "eye_height_outisde_neg" 79 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 140 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 97 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 213 "nose_septum_width_pos" 139 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 114 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 75 "lower_lip_profile" 159 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 17 "head_asymmetry_8" 18 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 112 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 105 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 3 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 131 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 45 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 17 "mouth_upper_lip_forward" 6 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 6 "mouth_lower_lip_forward" 8 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 26 "mouth_glamour_lips" 27 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 100 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 88 "no_cloak" 0 }
 		clothes={ "ek_altmer_noble_armor" 255 "most_clothes" 0 }
 		legwear={ "ek_altmer_noble_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 127 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		headgear={ "ek_ayleid_crown" 255 "no_headgear" 0 }
 		jewellery={ "ek_ayleid_mantle_low" 127 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_02
			custom_clothes=clothes_altmer_female_noble_war_01
			custom_headgear=female_headgear_secular_ayleid_crown_02
			custom_legwear=legwear_altmer_female_noble_war_01
			custom_jewellery=female_clothes_ayleid_moonstone_01_low
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

