# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:seamount_1004
bm_alliancewar_hammerfell_seamount={
	type=male
	id=4377
	age=0.420000
	genes={ 		hair_color={ 97 202 103 205 }
 		skin_color={ 65 186 68 182 }
 		eye_color={ 150 119 88 38 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 167 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_pos" 186 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 139 "eye_depth_neg" 149 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 176 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 36 "forehead_angle_neg" 50 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 187 "forehead_width_neg" 180 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 175 }
 		gene_head_width={ "head_width_neg" 78 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 2 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 56 "head_top_height_pos" 78 }
 		gene_head_top_width={ "head_top_width_pos" 102 "head_top_width_pos" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 193 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 129 "neck_width_neg" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 106 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_upper_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 236 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 112 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 94 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 220 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 211 "nose_nostril_height_pos" 221 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 138 "nose_nostril_width_neg" 146 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 158 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 137 "nose_ridge_angle_neg" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 235 "nose_ridge_width_pos" 231 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 193 "cheek_def_02" 252 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_01_neg" 248 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 168 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 209 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 241 "brow_wrinkles_03" 240 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 247 "forehead_wrinkles_02" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 194 "nose_wrinkles_01" 210 }
 		complexion={ "complexion_4" 123 "complexion_1" 93 }
 		gene_height={ "normal_height" 133 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 161 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_apple_half" 105 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_default" 78 }
 		gene_age={ "old_beauty_1" 231 "old_beauty_1" 175 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 198 "far_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 210 "body_hair_avg_low_stubble" 158 }
 		gene_hair_type={ "hair_wavy" 175 "hair_straight" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 84 "normal_eye" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		eye_R_accessory={ "normal_eye" 227 "normal_eye" 227 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 96 }
 		hair_aging={ "vanilla_hair_aging" 217 "vanilla_hair_aging" 176 }
 		race_gene_mer_forehead={ "mer_forehead" 190 "mer_forehead" 209 }
 		race_gene_mer_nose={ "orc_nose" 116 "orc_nose" 251 }
 		race_gene_mer_ears_01={ "mer_ears_03" 127 "mer_ears_03" 157 }
 		race_gene_mer_ears_02={ "mer_ears_03" 177 "mer_ears_03" 116 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 49 "mer_eyebrows_01" 127 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 178 "bottom_teeth_size" 249 }
 		beast_teeth_tusks={ "orc_tusk_size" 67 "orc_tusk_size" 79 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 251 "outward_angle" 250 }
 		orc_teeth_forward_angle={ "forward_angle" 145 "forward_angle" 148 }
 		race_gene_skin_color={ "orsimer_skin" 160 "orsimer_skin" 214 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 249 "no_tail" 254 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 95 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 124 "eye_height_outisde_neg" 140 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 129 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 103 "nose_central_width_pos" 121 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 134 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 143 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 137 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 50 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 33 "head_asymmetry_3" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 130 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 41 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 29 "nose_septum_height" 28 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 135 "head_lower_height_min" 121 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 19 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 37 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 5 "mouth_glamour_lips" 34 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 194 "no_beard" 0 }
 		clothes={ "ek_riekling_commoner_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 37 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "fp1_cloak" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_riekling_01
			custom_headgear=male_headgear_secular_steppe_war_nobility_01
			custom_legwear=male_legwear_secular_western_war_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

