# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_1000
bm_alliancewar_pact_gavryn={
	type=male
	id=1448
	age=1.000000
	genes={ 		hair_color={ 36 184 13 114 }
 		skin_color={ 7 101 6 103 }
 		eye_color={ 0 89 0 130 }
 		gene_chin_forward={ "chin_forward_neg" 152 "chin_forward_neg" 176 }
 		gene_chin_height={ "chin_height_pos" 189 "chin_height_pos" 181 }
 		gene_chin_width={ "chin_width_neg" 22 "chin_width_neg" 37 }
 		gene_eye_angle={ "eye_angle_pos" 232 "eye_angle_pos" 217 }
 		gene_eye_depth={ "eye_depth_neg" 169 "eye_depth_neg" 149 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 188 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 59 "forehead_angle_pos" 23 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_pos" 202 }
 		gene_head_height={ "head_height_neg" 196 "head_height_neg" 166 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 195 "head_top_height_neg" 129 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 197 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 27 "mouth_upper_lip_size_neg" 33 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 74 "mouth_lower_lip_size_neg" 60 }
 		gene_mouth_open={ "mouth_open_pos" 19 "mouth_open_pos" 70 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 78 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 150 "cheek_forward_pos" 93 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_pos" 212 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 197 "ear_upper_bend_pos" 247 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 185 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 192 "forehead_brow_inner_height_neg" 238 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 247 "forehead_brow_outer_height_pos" 244 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 185 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 139 "nose_ridge_angle_neg" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 242 "nose_size_neg" 235 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 232 "cheek_def_01" 207 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 137 "cheek_fat_01_neg" 157 }
 		face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 96 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 37 "nose_ridge_def_pos" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 140 }
 		face_detail_temple_def={ "temple_def" 188 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 231 "eye_wrinkles_02" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 211 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 83 "cheek_wrinkles_both_01" 75 }
 		complexion={ "complexion_4" 225 "complexion_2" 97 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 76 "body_fat_head_fat_low" 63 }
 		gene_bs_body_shape={ "body_shape_apple_half" 131 "body_shape_triangle_half" 15 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_4_full" 144 }
 		gene_age={ "old_elf" 251 "old_elf" 244 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 248 "avg_spacing_low_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 147 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_dense" 132 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 180 "normal_eye" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		eye_R_accessory={ "normal_eye" 156 "normal_eye" 156 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 3 "colored_sclera" 23 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 23 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 138 "widows_peak" 141 }
 		hair_aging={ "no_hair_aging" 174 "late_hair_aging" 85 }
 		race_gene_mer_forehead={ "mer_forehead" 252 "mer_forehead" 243 }
 		race_gene_mer_nose={ "mer_nose" 219 "mer_nose" 134 }
 		race_gene_mer_ears_01={ "mer_ears_02" 205 "mer_ears_02" 205 }
 		race_gene_mer_ears_02={ "mer_ears_02" 200 "mer_ears_02" 123 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 81 "mer_eyebrows_01" 194 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 144 "dunmer_skin" 51 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 206 "no_tail" 91 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 140 "eye_shut_top" 120 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 107 "eye_height_outisde_neg" 89 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 137 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 139 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 139 "nose_septum_width_pos" 207 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 142 "inner_brow_width" 116 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 161 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 25 "head_asymmetry_4" 48 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 153 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 74 "eyebrow_straight" 109 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 34 "nose_flared_nostril" 39 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 15 "mouth_upper_lip_forward" 44 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 46 "mouth_lower_lip_forward" 51 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 19 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 207 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 162 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 137 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 20 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

