# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4519
	age=0.262857
	genes={ 		hair_color={ 68 49 84 70 }
 		skin_color={ 134 39 130 36 }
 		eye_color={ 81 69 61 47 }
 		gene_chin_forward={ "chin_forward_neg" 137 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 238 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_pos" 249 "eye_angle_pos" 252 }
 		gene_eye_depth={ "eye_depth_neg" 172 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 147 }
 		gene_eye_shut={ "eye_shut_neg" 192 "eye_shut_neg" 100 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 89 "forehead_brow_height_pos" 95 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 100 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 254 "forehead_height_neg" 170 }
 		gene_head_height={ "head_height_neg" 155 "head_height_neg" 157 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 20 "head_top_height_neg" 41 }
 		gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 184 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 90 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 96 "mouth_open_pos" 111 }
 		gene_neck_length={ "neck_length_neg" 191 "neck_length_neg" 212 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 72 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 92 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 206 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 216 "forehead_brow_outer_height_pos" 184 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 188 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 148 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 231 "cheek_def_01" 254 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 231 "cheek_fat_01_neg" 171 }
 		face_detail_chin_cleft={ "chin_cleft" 57 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_color_01" 17 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 109 "complexion_3" 92 }
 		gene_height={ "normal_height" 154 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 94 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 155 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_full" 144 }
 		gene_age={ "old_elf" 175 "old_elf" 95 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 134 "far_spacing_lower_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 109 "layer_2_avg_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 34 "body_hair_sparse" 68 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 7 "normal_eye" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		eye_R_accessory={ "normal_eye" 159 "normal_eye" 159 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 48 "large_pupils" 29 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 146 "widows_peak" 158 }
 		hair_aging={ "late_hair_aging" 92 "late_hair_aging" 136 }
 		race_gene_mer_forehead={ "mer_forehead" 163 "mer_forehead" 226 }
 		race_gene_mer_nose={ "mer_nose" 247 "mer_nose" 206 }
 		race_gene_mer_ears_01={ "mer_ears_02" 131 "mer_ears_02" 247 }
 		race_gene_mer_ears_02={ "mer_ears_02" 196 "mer_ears_01" 175 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 161 "mer_eyebrows_01" 117 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 231 "altmer_skin" 21 }
 		race_gene_skin_metallic={ "metallic_skin" 37 "metallic_skin" 0 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 151 "no_tail" 136 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 98 "eye_height_outisde_neg" 79 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 98 "nose_central_width_pos" 173 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 156 "nose_septum_width_pos" 173 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 131 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 146 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 33 "head_asymmetry_8" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 143 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 20 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 47 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 115 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 19 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 26 "mouth_upper_lip_forward" 44 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 29 "mouth_lower_lip_forward" 32 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 29 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 134 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 51 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 112 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 148 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 44 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

