# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3760
	age=0.820000
	genes={ 		hair_color={ 8 210 19 224 }
 		skin_color={ 3 133 4 130 }
 		eye_color={ 0 96 0 203 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_pos" 241 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_pos" 230 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 184 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 89 }
 		gene_forehead_angle={ "forehead_angle_pos" 73 "forehead_angle_pos" 42 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_neg" 186 "head_height_neg" 147 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_neg" 71 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_pos" 206 "head_top_width_pos" 214 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 178 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_neg" 174 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 36 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 61 }
 		gene_mouth_open={ "mouth_open_pos" 29 "mouth_open_pos" 23 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 70 "cheek_forward_pos" 170 }
 		gene_bs_cheek_height={ "cheek_height_neg" 127 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 230 "ear_angle_pos" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 192 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 114 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 242 "forehead_brow_inner_height_neg" 239 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 221 "forehead_brow_outer_height_pos" 220 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 204 "nose_ridge_angle_neg" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 238 "nose_size_neg" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_01" 226 "cheek_def_02" 225 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 68 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_01" 253 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 190 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 178 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 217 "eye_wrinkles_01" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_03" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 167 "cheek_wrinkles_both_01" 120 }
 		complexion={ "complexion_4" 153 "complexion_5" 230 }
 		gene_height={ "normal_height" 127 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_full" 88 }
 		gene_bs_body_shape={ "body_shape_pear_half" 232 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_4_full" 227 }
 		gene_age={ "old_elf" 131 "old_elf" 163 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 204 "close_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 102 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_avg" 163 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 70 "normal_eye" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		eye_R_accessory={ "normal_eye" 91 "normal_eye" 91 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 25 "large_pupils" 14 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 172 "widows_peak" 187 }
 		hair_aging={ "vanilla_hair_aging" 216 "late_hair_aging" 11 }
 		race_gene_mer_forehead={ "mer_forehead" 165 "mer_forehead" 233 }
 		race_gene_mer_nose={ "mer_nose" 234 "mer_nose" 223 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 173 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 221 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 201 "mer_eyebrows_01" 140 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 168 "dunmer_skin" 15 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 121 "no_tail" 79 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 147 "eye_shut_top" 114 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 121 "eye_height_outisde_neg" 135 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 130 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 155 "nose_septum_width_pos" 138 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 119 "inner_brow_width" 110 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 103 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 40 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 46 "head_asymmetry_8" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 136 "mouth_center_curve_max" 151 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 105 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 25 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 124 "head_lower_height_min" 121 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 31 "mouth_upper_lip_forward" 9 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 50 "mouth_lower_lip_forward" 36 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "mouth_glamour_lips" 45 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 96 "no_beard" 0 }
 		clothes={ "ek_dunmer_war_nobility_clothes" 167 "most_clothes" 0 }
 		legwear={ "ek_dunmer_war_legwear" 52 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 37 "all_hairstyles" 0 }
 		headgear={ "ek_dunmer_war" 215 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

