# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:flamehair_1014
bm_alliancewar_pact_jorunn={
	type=male
	id=4467
	age=0.360000
	genes={ 		hair_color={ 233 80 198 67 }
 		skin_color={ 11 19 11 19 }
 		eye_color={ 212 71 229 26 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 167 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 78 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 121 "forehead_roundness_pos" 121 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_pos" 19 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 176 "head_height_neg" 130 }
 		gene_head_width={ "head_width_pos" 160 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 53 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 150 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 170 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_pos" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 143 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_pos" 184 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 64 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 162 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 237 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_neg" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 241 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 192 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 63 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 157 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 183 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 65 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 234 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 134 "mouth_upper_lip_width_neg" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 110 "nose_forward_neg" 105 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 135 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 117 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 92 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_02" 36 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 134 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 118 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 72 "eye_socket_03" 117 }
 		face_detail_nasolabial={ "nasolabial_04" 20 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_02" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 216 "forehead_wrinkles_02" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 45 }
 		complexion={ "complexion_6in" 100 "complexion_21" 188 }
 		gene_height={ "normal_height" 223 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_average" 5 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_3_half" 108 }
 		gene_age={ "old_3" 3 "old_1" 175 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 139 "far_spacing_low_thickness" 110 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 174 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_wavy" 151 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 93 "normal_eye" 93 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 8 "human_pupils" 20 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 0 }
 		hair_aging={ "late_hair_aging" 199 "vanilla_hair_aging" 13 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 102 "human_skin" 62 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 159 "no_tail" 158 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 87 "eye_size" 57 }
 		gene_eye_shut_top={ "eye_shut_top" 164 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 77 "eye_height_outisde_neg" 82 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 133 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 178 "nose_central_width_pos" 175 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 213 "nose_septum_width_pos" 202 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 73 "inner_brow_width" 146 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 112 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 84 "head_asymmetry_6" 51 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 133 "mouth_center_curve_max" 142 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 150 "eyebrow_straight" 99 }
 		gene_bs_head_round_shape={ "head_round_shape" 17 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 30 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 112 "head_lower_height_min" 135 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 4 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 22 "mouth_upper_lip_forward" 43 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 12 "mouth_lower_lip_forward" 45 }
 		gene_bs_nose_swollen={ "nose_swollen" 104 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 31 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 160 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 42 "no_cloak" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 87 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		headgear={ "ep1_italian_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_byzantine_war_nobility_01_low
			custom_headgear=male_headgear_secular_ep1_crown_of_lombardy
			custom_hair=male_hair_fp1_08
			custom_beards=male_beard_northern_02
			custom_cloaks=male_cloaks_secular_fp1_nobility_01
		}
	}

	entity={ 807438772 807438772 }
}

