# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:deleyn_1005
bm_alliancewar_covenant_casimir={
	type=male
	id=4478
	age=0.320000
	genes={ 		hair_color={ 228 189 165 209 }
 		skin_color={ 122 51 109 57 }
 		eye_color={ 95 144 215 101 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 85 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 124 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 198 "forehead_angle_neg" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 184 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 84 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 158 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 83 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 155 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 210 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 199 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 148 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 94 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 97 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_pos" 181 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 222 "cheek_fat_04_pos" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 169 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 137 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 57 }
 		face_detail_nasolabial={ "nasolabial_04" 4 "nasolabial_04" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 154 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 113 "brow_wrinkles_02" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 111 }
 		complexion={ "complexion_1" 95 "complexion_34" 251 }
 		gene_height={ "normal_height" 125 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average" 142 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_3_full" 98 }
 		gene_age={ "old_3" 221 "old_1" 221 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 143 "avg_spacing_lower_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 230 "layer_2_lower_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 223 "normal_eye" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 212 "normal_eye" 212 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 208 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 56 "receding" 11 }
 		hair_aging={ "vanilla_hair_aging" 47 "vanilla_hair_aging" 47 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 84 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_01" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_01" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 13 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 206 "human_skin" 206 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 117 "no_tail" 117 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 90 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 126 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 96 "eye_height_outisde_neg" 122 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 136 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 120 "nose_septum_width_pos" 154 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 187 "inner_brow_width" 126 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 174 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 7 "head_asymmetry_8" 7 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 18 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 137 "mouth_center_curve_max" 137 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 90 "eyebrow_straight" 49 }
 		gene_bs_head_round_shape={ "head_round_shape" 113 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 7 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 57 "head_lower_height_min" 140 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 32 "mouth_upper_lip_forward" 5 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 11 "mouth_lower_lip_forward" 11 }
 		gene_bs_nose_swollen={ "nose_swollen" 52 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 43 "mouth_glamour_lips" 43 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 42 "no_beard" 0 }
 		cloaks={ "western_royalty" 137 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 116 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 233 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 118 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_beard_fp2_iberian_christian_01
		}
	}

	entity={ 1903276529 1903276529 }
}

