# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1005
bm_alliancewar_iliac_sentinel={
	type=male
	id=4109
	age=0.640000
	genes={ 		hair_color={ 60 243 61 243 }
 		skin_color={ 73 198 87 184 }
 		eye_color={ 13 251 51 252 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 171 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_pos" 120 "forehead_width_pos" 121 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 67 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 160 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 154 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 189 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 164 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_lower_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_pos" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 118 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 141 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 62 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 130 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 129 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 91 "nose_profile_neg" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 140 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_neg" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 68 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_02" 79 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 55 "nose_ridge_def_neg" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 35 "brow_wrinkles_01" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_03" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 1 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "nose_wrinkles_01" 8 }
 		complexion={ "complexion_2af" 72 "complexion_1" 185 }
 		gene_height={ "normal_height" 133 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_hourglass_half" 32 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_3_full" 93 }
 		gene_age={ "old_3" 109 "old_2" 138 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 235 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 133 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse" 54 "body_hair_dense" 228 }
 		gene_hair_type={ "hair_curly" 111 "hair_curly" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 23 "normal_eye" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 111 "normal_eye" 111 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 29 "receding" 23 }
 		hair_aging={ "vanilla_hair_aging" 135 "vanilla_hair_aging" 94 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 221 "human_skin" 37 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 109 "no_tail" 83 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 92 "eye_size" 52 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 80 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 113 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 133 "nose_central_width_pos" 110 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 200 "nose_septum_width_pos" 195 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 106 "inner_brow_width" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 191 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 30 "head_asymmetry_2" 4 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 125 "mouth_center_curve_max" 109 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 14 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 19 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 5 "mouth_upper_lip_forward" 44 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 44 "mouth_lower_lip_forward" 15 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 25 "mouth_glamour_lips" 9 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 48 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 224 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_curly" 246 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 41 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

