# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mane_003
bm_alliancewar_dominion_akkhuzri={
	type=male
	id=3463
	age=1.000000
	genes={ 		hair_color={ 0 88 0 88 }
 		skin_color={ 0 0 0 0 }
 		eye_color={ 70 55 70 55 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 167 "chin_height_pos" 167 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 188 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 115 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_neg" 210 "head_top_width_neg" 210 }
 		gene_jaw_angle={ "jaw_angle_neg" 65 "jaw_angle_neg" 65 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_neg" 163 "jaw_height_neg" 163 }
 		gene_jaw_width={ "jaw_width_pos" 191 "jaw_width_pos" 191 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 73 "mouth_lower_lip_size_neg" 73 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 250 "neck_length_neg" 250 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_pos" 155 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 129 "ear_angle_neg" 129 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 116 "ear_outward_neg" 116 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 188 "mouth_upper_lip_full_pos" 188 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_neg" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 178 "nose_ridge_width_pos" 178 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_02" 202 "eye_socket_02" 202 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 38 "nose_ridge_def_neg" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_khajiit" 105 "complexion_khajiit" 105 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_2_full" 113 }
 		gene_age={ "old_beauty_1" 0 "old_beauty_1" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 180 "no_eyebrows" 180 }
 		gene_eyebrows_fullness={ "no_eyebrows" 124 "no_eyebrows" 124 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 0 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 127 "normal_eye" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		eye_R_accessory={ "normal_eye" 9 "normal_eye" 9 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "lilmothiit_khajiit_features" 255 "lilmothiit_khajiit_features" 255 }
 		race_khajiit_ear_tufts={ "khajiit_ear_tufts" 255 "khajiit_ear_tufts" 255 }
 		beast_race_decal_layer_01={ "no_decal_01" 189 "no_decal_01" 189 }
 		beast_race_decal_layer_02={ "khajiit_shading" 95 "khajiit_shading" 95 }
 		beast_race_decal_layer_03={ "khajiit_patterns" 127 "khajiit_patterns" 127 }
 		beast_race_decal_layer_04={ "khajiit_pointing" 83 "khajiit_pointing" 83 }
 		beast_race_decal_layer_05={ "khajiit_white" 112 "khajiit_white" 112 }
 		tail_length={ "tail_length" 25 "tail_length" 25 }
 		tail_base_thickness={ "tail_base_thickness" 137 "tail_base_thickness" 137 }
 		tail_fullness={ "tail_end_thickness" 162 "tail_end_thickness" 162 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "khajiit_fang_length" 104 "khajiit_fang_length" 104 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 68 "vanilla_skin_hue" 68 }
 		skin_color_saturation={ "vanilla_skin_saturation" 215 "vanilla_skin_saturation" 215 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "khajiit_pupils" 25 "khajiit_pupils" 25 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "receding" 0 }
 		hair_aging={ "beast_hair_aging" 116 "beast_hair_aging" 116 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 40 "mer_ears_03" 40 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "khajiit_tusk_size" 204 "khajiit_tusk_size" 204 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 67 "human_skin" 67 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "khajiit_tail" 244 "khajiit_tail" 244 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "khajiit_whiskers" 43 "khajiit_whiskers" 43 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 127 "eye_height_outisde_neg" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 174 "nose_central_width_pos" 174 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 211 "nose_septum_width_pos" 211 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 161 "vanilla_inner_brow_width" 161 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 127 "mouth_center_curve_max" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 127 "eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 127 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 13 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 139 "no_cloak" 0 }
 		clothes={ "indian_commoner_clothes" 2 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 189 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "khajiit_hairstyles" 118 "all_hairstyles" 0 }
 		headgear={ "indian_common" 3 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=3057957710
			invert=no
		}
 }
}

