# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:renmus_1000
bm_alliancewar_dominion_renmus={
	type=male
	id=4431
	age=0.390000
	genes={ 		hair_color={ 85 253 85 253 }
 		skin_color={ 180 152 180 152 }
 		eye_color={ 31 201 31 201 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 187 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 71 "head_width_pos" 71 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 155 "cheek_forward_neg" 155 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 68 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 127 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 163 "mouth_philtrum_def_pos" 163 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 95 "mouth_philtrum_shape_neg" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 134 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 88 "cheek_fat_04_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_01" 67 "eye_socket_01" 67 }
 		face_detail_nasolabial={ "nasolabial_01" 31 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 173 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 105 "eye_wrinkles_01" 105 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 42 "forehead_wrinkles_03" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 156 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_6" 231 "complexion_6" 231 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_pear_full" 107 "body_shape_pear_full" 36 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_default" 153 }
 		gene_age={ "old_3" 200 "old_3" 200 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 234 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 161 "normal_eye" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 48 "normal_eye" 48 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 17 "widows_peak" 17 }
 		hair_aging={ "vanilla_hair_aging" 59 "vanilla_hair_aging" 59 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 246 "human_skin" 246 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 95 "no_tail" 95 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 96 "eye_size" 96 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 153 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 85 "eye_height_outisde_neg" 85 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 179 "nose_central_width_pos" 179 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 164 "nose_septum_width_pos" 164 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 123 "inner_brow_width" 123 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 48 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 7 "head_asymmetry_5" 7 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 104 "mouth_center_curve_max" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 61 }
 		gene_bs_head_round_shape={ "head_round_shape" 51 "head_round_shape" 51 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 16 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 122 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 36 "mouth_upper_lip_forward" 36 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 6 "mouth_lower_lip_forward" 6 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "nose_swollen" 28 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 13 "mouth_glamour_lips" 13 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		cloaks={ "ek_nibenese_cloak_high" 255 "no_cloak" 0 }
 		clothes={ "fp2_christian_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 87 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 53 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_fp2_iberian_christian_war_nobility_01
			custom_beards=male_beard_western_03
			custom_hair=male_hair_fp2_iberian_muslim_03
			custom_cloaks=cloaks_nibenese_male_noble_01_high
		}
	}

	entity={ 3942081117 3942081117 }
}

