# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:camoran_9
bm_alliancewar_camoran={
	type=male
	id=3305
	age=0.470408
	genes={ 		hair_color={ 164 168 161 161 }
 		skin_color={ 187 95 190 88 }
 		eye_color={ 113 189 84 55 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 132 }
 		gene_chin_height={ "chin_height_pos" 199 "chin_height_pos" 205 }
 		gene_chin_width={ "chin_width_neg" 3 "chin_width_neg" 17 }
 		gene_eye_angle={ "eye_angle_pos" 198 "eye_angle_pos" 199 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 71 }
 		gene_eye_shut={ "eye_shut_neg" 65 "eye_shut_neg" 78 }
 		gene_forehead_angle={ "forehead_angle_neg" 77 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 55 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 162 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 95 }
 		gene_head_width={ "head_width_neg" 113 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 180 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 67 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 54 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 197 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 81 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 221 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 182 "forehead_brow_inner_height_neg" 189 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 178 "forehead_brow_outer_height_pos" 225 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 131 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 172 "nose_nostril_width_neg" 204 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_hawk" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 180 "nose_ridge_angle_neg" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 120 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 211 "cheek_def_01" 236 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_01_neg" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def_neg" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 217 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 8 "brow_wrinkles_01" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 158 "complexion_3" 140 }
 		gene_height={ "normal_height" 105 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 46 "body_fat_head_fat_medium" 86 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 168 "body_shape_average" 34 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_4_full" 117 }
 		gene_age={ "old_elf" 228 "old_elf" 100 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 219 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_avg_thickness" 122 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_dense" 167 }
 		gene_hair_type={ "hair_wavy" 167 "hair_straight" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 199 "normal_eye" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		eye_R_accessory={ "normal_eye" 238 "normal_eye" 238 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 164 }
 		hair_aging={ "late_hair_aging" 136 "late_hair_aging" 255 }
 		race_gene_mer_forehead={ "mer_forehead" 178 "mer_forehead" 142 }
 		race_gene_mer_nose={ "mer_nose" 158 "mer_nose" 207 }
 		race_gene_mer_ears_01={ "mer_ears_03" 207 "mer_ears_03" 116 }
 		race_gene_mer_ears_02={ "mer_ears_03" 241 "mer_ears_03" 236 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 127 "mer_eyebrows_01" 159 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "bosmer_skin" 157 "bosmer_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 61 "no_tail" 127 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 109 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 141 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 130 "eye_height_outisde_neg" 110 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 138 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 148 "nose_central_width_pos" 135 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 156 "nose_septum_width_pos" 149 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 109 "inner_brow_width" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 144 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 46 "head_asymmetry_1" 8 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 113 "mouth_center_curve_max" 135 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 106 "eyebrow_straight" 112 }
 		gene_bs_head_round_shape={ "head_round_shape" 40 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 44 "nose_septum_height" 32 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 5 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 36 "mouth_upper_lip_forward" 30 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 4 "mouth_lower_lip_forward" 46 }
 		gene_bs_nose_swollen={ "nose_swollen" 51 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 19 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 126 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 242 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "western_bedchamber" 157 "most_clothes" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 167 "all_hairstyles" 0 }
 		headgear={ "religious_northern_high" 10 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

