# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4474
	age=0.320000
	genes={ 		hair_color={ 93 80 97 84 }
 		skin_color={ 146 27 146 27 }
 		eye_color={ 94 93 103 66 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_pos" 221 "chin_height_pos" 236 }
 		gene_chin_width={ "chin_width_neg" 43 "chin_width_neg" 51 }
 		gene_eye_angle={ "eye_angle_pos" 238 "eye_angle_pos" 209 }
 		gene_eye_depth={ "eye_depth_neg" 160 "eye_depth_neg" 130 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 106 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 225 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_neg" 157 "head_height_neg" 179 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 170 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 39 "head_top_height_neg" 43 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 93 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 81 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 209 "neck_length_neg" 209 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 122 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 226 "ear_outward_neg" 248 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 225 "forehead_brow_curve_neg" 217 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 229 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 225 "forehead_brow_outer_height_pos" 237 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 180 "jaw_def_pos" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 145 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 195 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 110 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 169 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 82 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 225 "cheek_def_02" 217 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 55 "cheek_fat_01_neg" 150 }
 		face_detail_chin_cleft={ "chin_dimple" 93 "chin_dimple" 61 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_color_03" 177 "eye_socket_color_02" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 186 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_02" 254 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 185 "complexion_3" 39 }
 		gene_height={ "normal_height" 162 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_low" 84 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 86 "body_shape_hourglass_half" 16 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_half" 113 }
 		gene_age={ "old_elf" 99 "old_elf" 204 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 162 "avg_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 96 "layer_2_lower_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse" 68 "body_hair_sparse_low_stubble" 70 }
 		gene_hair_type={ "hair_wavy" 103 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 145 "normal_eye" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		eye_R_accessory={ "normal_eye" 206 "normal_eye" 206 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 51 "large_pupils" 74 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 138 "widows_peak" 171 }
 		hair_aging={ "late_hair_aging" 64 "late_hair_aging" 114 }
 		race_gene_mer_forehead={ "mer_forehead" 193 "mer_forehead" 223 }
 		race_gene_mer_nose={ "mer_nose" 170 "mer_nose" 147 }
 		race_gene_mer_ears_01={ "mer_ears_02" 196 "mer_ears_02" 156 }
 		race_gene_mer_ears_02={ "mer_ears_02" 207 "mer_ears_02" 212 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 199 "mer_eyebrows_01" 190 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 159 "altmer_skin" 163 }
 		race_gene_skin_metallic={ "metallic_skin" 0 "metallic_skin" 34 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 57 "no_tail" 210 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 118 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 102 "eye_height_outisde_neg" 118 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 132 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 185 "nose_central_width_pos" 147 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 157 "nose_septum_width_pos" 142 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 141 "inner_brow_width" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 122 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 27 "head_asymmetry_4" 10 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 145 "mouth_center_curve_max" 132 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 59 }
 		gene_bs_head_round_shape={ "head_round_shape" 15 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 16 "nose_septum_height" 49 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 38 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 2 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 16 "mouth_lower_lip_forward" 12 }
 		gene_bs_nose_swollen={ "nose_swollen" 26 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 30 "mouth_glamour_lips" 12 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 253 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 195 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 6 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 251 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 50 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

