# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_kena={
	type=female
	id=4280
	age=0.250000
	genes={ 		hair_color={ 255 0 255 0 }
 		skin_color={ 60 255 60 255 }
 		eye_color={ 0 102 0 102 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 192 "chin_height_pos" 192 }
 		gene_chin_width={ "chin_width_pos" 109 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_neg" 247 "eye_depth_neg" 247 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_pos" 20 "forehead_angle_pos" 20 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 186 "head_height_neg" 186 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 196 "head_top_height_neg" 196 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 145 "mouth_lower_lip_size_neg" 145 }
 		gene_mouth_open={ "mouth_open_pos" 33 "mouth_open_pos" 33 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 167 "neck_width_pos" 167 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 159 "ear_angle_pos" 159 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 176 "ear_lower_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_neg" 126 "ear_outward_neg" 126 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_pos" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 235 "forehead_brow_curve_neg" 235 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 180 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 191 "forehead_brow_outer_height_pos" 191 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_neg" 145 "jaw_def_neg" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 63 "mouth_lower_lip_pad_neg" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 167 "mouth_upper_lip_profile_pos" 167 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 185 "nose_nostril_width_neg" 185 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 252 "nose_ridge_angle_neg" 252 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 235 "nose_size_neg" 235 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 176 "nose_tip_forward_pos" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 218 "cheek_def_02" 218 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 217 "cheek_fat_01_neg" 217 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 88 "nasolabial_01" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 105 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_1" 77 "complexion_1" 77 }
 		gene_height={ "normal_height" 182 "normal_height" 182 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 88 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 120 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 135 }
 		gene_age={ "no_aging" 179 "no_aging" 179 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 129 "far_spacing_avg_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 184 "layer_2_high_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_sparse" 160 }
 		gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 170 "normal_eye" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		eye_R_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 227 "skin_color_hue_black" 227 }
 		skin_color_saturation={ "skin_color_saturation" 141 "skin_color_saturation" 141 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 255 "vanilla_hair_hue" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 66 "dremora_pupils" 66 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 202 "widows_peak" 202 }
 		hair_aging={ "late_hair_aging" 237 "late_hair_aging" 237 }
 		race_gene_mer_forehead={ "dremora_face" 202 "dremora_face" 202 }
 		race_gene_mer_nose={ "mer_nose" 192 "mer_nose" 192 }
 		race_gene_mer_ears_01={ "mer_ears_02" 122 "mer_ears_02" 122 }
 		race_gene_mer_ears_02={ "mer_ears_02" 164 "mer_ears_02" 164 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 112 "mer_eyebrows_01" 112 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 92 "dunmer_skin" 92 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 138 "no_tail" 138 }
 		beast_head_attachment_01={ "dremora_horns" 76 "dremora_horns" 76 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 108 "eye_height_outisde_neg" 108 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 118 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 115 "nose_central_width_pos" 115 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 159 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 146 "inner_brow_width" 146 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 85 "lower_lip_profile" 85 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 38 "head_asymmetry_9" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 141 "mouth_center_curve_max" 141 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 75 "eyebrow_straight" 75 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 1 "nose_septum_height" 1 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 115 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 29 "mouth_upper_lip_forward" 29 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 8 "mouth_lower_lip_forward" 8 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 12 "mouth_glamour_lips" 12 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 159 "no_beard" 0 }
 		cloaks={ "no_cloak" 159 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 61 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 54 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "dremora_hairstyles" 143 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 159 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

