# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cumberland_1004
bm_alliancewar_covenant_emeric={
	type=male
	id=4176
	age=0.600000
	genes={ 		hair_color={ 5 255 92 248 }
 		skin_color={ 58 69 104 54 }
 		eye_color={ 100 188 228 103 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 198 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 182 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 222 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 86 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 80 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 65 "mouth_upper_lip_size_neg" 49 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_pos" 150 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 149 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 133 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 189 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 199 "mouth_philtrum_shape_neg" 211 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 161 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 135 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 231 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 75 "nose_tip_width_pos" 187 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_02" 82 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_04_pos" 64 }
 		face_detail_chin_cleft={ "chin_cleft" 198 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 27 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_color_03" 149 "eye_socket_03" 116 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 156 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 2 "brow_wrinkles_02" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_03" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 160 }
 		complexion={ "complexion_1" 196 "complexion_4" 196 }
 		gene_height={ "normal_height" 134 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 83 }
 		gene_age={ "old_4" 98 "old_4" 98 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 179 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 200 "layer_2_high_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 96 "body_hair_sparse_low_stubble" 96 }
 		gene_hair_type={ "hair_straight" 113 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 201 "normal_eye" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 63 "normal_eye" 63 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 166 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 94 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 11 "human_pupils" 11 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 0 "widows_peak" 5 }
 		hair_aging={ "vanilla_hair_aging" 74 "vanilla_hair_aging" 49 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_03" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_03" 17 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 21 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 1 "human_skin" 1 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 156 "no_tail" 156 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 106 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 120 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 153 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 84 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 141 "eye_height_outisde_neg" 138 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 153 "ear_lobe_fused" 140 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 177 "nose_central_width_pos" 169 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 73 "nose_septum_width_pos" 144 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 0 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 77 "lower_lip_profile" 95 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 3 "head_asymmetry_2" 3 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 118 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 115 "mouth_center_curve_max" 133 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 32 }
 		gene_bs_head_round_shape={ "head_round_shape" 59 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 23 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 106 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 8 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 19 "mouth_upper_lip_forward" 15 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 56 "mouth_lower_lip_forward" 12 }
 		gene_bs_nose_swollen={ "nose_swollen" 29 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 8 "mouth_glamour_lips" 8 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 54 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_ep1_western_royalty_01
			custom_beards=male_beard_western_09
			custom_hair=male_hair_indian_02
			custom_clothes=male_clothes_secular_steppe_nobility_01_high
			custom_cloaks=male_cloaks_secular_fp1_nobility_02
		}
	}

	entity={ 3942081117 3942081117 }
}

