# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3987
	age=0.820000
	genes={ 		hair_color={ 129 215 151 216 }
 		skin_color={ 9 114 9 114 }
 		eye_color={ 0 176 0 81 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_pos" 183 "chin_height_pos" 222 }
 		gene_chin_width={ "chin_width_neg" 66 "chin_width_neg" 41 }
 		gene_eye_angle={ "eye_angle_pos" 188 "eye_angle_pos" 216 }
 		gene_eye_depth={ "eye_depth_neg" 181 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 39 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 47 "forehead_angle_pos" 20 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 131 "head_height_neg" 213 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 65 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 144 "mouth_width_neg" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 33 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 53 "mouth_lower_lip_size_pos" 31 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_pos" 47 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 120 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_pos" 230 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 136 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 226 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 224 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 188 "forehead_brow_outer_height_pos" 189 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 130 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 57 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_neg" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 130 "nose_ridge_angle_neg" 200 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 238 "nose_size_neg" 231 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_pos" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 166 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 212 "cheek_def_02" 244 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 245 "cheek_fat_01_neg" 136 }
 		face_detail_chin_cleft={ "chin_dimple" 47 "chin_dimple" 66 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 241 "eye_socket_03" 247 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 189 "brow_wrinkles_01" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 153 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 50 }
 		complexion={ "complexion_5" 198 "complexion_6" 196 }
 		gene_height={ "normal_height" 122 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 83 "body_fat_head_fat_low" 72 }
 		gene_bs_body_shape={ "body_shape_apple_full" 161 "body_shape_apple_full" 15 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_4_half" 88 }
 		gene_age={ "old_elf" 196 "old_elf" 60 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "far_spacing_lower_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 96 "layer_2_avg_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 117 }
 		gene_hair_type={ "hair_straight" 139 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 201 "normal_eye" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		eye_R_accessory={ "normal_eye" 139 "normal_eye" 139 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 4 "large_pupils" 1 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 147 }
 		hair_aging={ "vanilla_hair_aging" 168 "vanilla_hair_aging" 67 }
 		race_gene_mer_forehead={ "mer_forehead" 232 "mer_forehead" 240 }
 		race_gene_mer_nose={ "mer_nose" 114 "mer_nose" 186 }
 		race_gene_mer_ears_01={ "mer_ears_02" 210 "mer_ears_02" 231 }
 		race_gene_mer_ears_02={ "mer_ears_02" 122 "mer_ears_02" 199 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 12 "mer_eyebrows_01" 181 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 128 "dunmer_skin" 244 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 171 "no_tail" 235 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 134 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 128 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 125 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 163 "nose_septum_width_pos" 178 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "inner_brow_width" 122 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 36 "head_asymmetry_8" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 139 "mouth_center_curve_max" 143 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 124 }
 		gene_bs_head_round_shape={ "head_round_shape" 17 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 121 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "mouth_upper_lip_forward" 19 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 35 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 37 "mouth_glamour_lips" 17 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 249 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 217 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 18 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

