# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4395
	age=0.400000
	genes={ 		hair_color={ 131 244 137 242 }
 		skin_color={ 89 75 80 80 }
 		eye_color={ 99 135 12 130 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 186 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_pos" 184 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 158 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 105 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 147 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_neg" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_pos" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 188 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 174 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 142 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_hawk" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 133 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_01_pos" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 168 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_03" 73 }
 		face_detail_nasolabial={ "nasolabial_02" 91 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_neg" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 134 "nose_tip_def" 32 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 183 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 113 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_02" 24 }
 		expression_other={ "nose_wrinkles_01" 47 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_1" 251 "complexion_33" 196 }
 		gene_height={ "normal_height" 128 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_2_half" 107 }
 		gene_age={ "old_4" 237 "old_3" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 63 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_curly" 98 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 97 "normal_eye" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 7 "normal_eye" 7 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 12 "human_pupils" 10 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 29 }
 		hair_aging={ "vanilla_hair_aging" 183 "vanilla_hair_aging" 216 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 32 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 237 "no_tail" 162 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 111 "eye_size" 108 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 119 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 116 "eye_height_outisde_neg" 119 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 131 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 96 "nose_central_width_pos" 117 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 210 "nose_septum_width_pos" 201 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 124 "inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 66 "lower_lip_profile" 102 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 25 "head_asymmetry_2" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 117 "mouth_center_curve_max" 111 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 56 "eyebrow_straight" 110 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 10 "nose_septum_height" 27 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "nose_flared_nostril" 4 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 13 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 30 "mouth_lower_lip_forward" 39 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 12 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 8 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 202 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 3267808479 3267808479 }
}

