# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3991
	age=0.354694
	genes={ 		hair_color={ 48 137 10 115 }
 		skin_color={ 5 118 4 121 }
 		eye_color={ 255 181 234 255 }
 		gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_pos" 169 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_neg" 67 "chin_width_neg" 66 }
 		gene_eye_angle={ "eye_angle_pos" 219 "eye_angle_pos" 197 }
 		gene_eye_depth={ "eye_depth_neg" 164 "eye_depth_neg" 181 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 78 "eye_shut_neg" 86 }
 		gene_forehead_angle={ "forehead_angle_pos" 30 "forehead_angle_pos" 46 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 210 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_neg" 154 "head_top_height_neg" 153 }
 		gene_head_top_width={ "head_top_width_pos" 216 "head_top_width_pos" 205 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 193 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 97 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 40 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_neg" 39 }
 		gene_mouth_open={ "mouth_open_pos" 56 "mouth_open_pos" 92 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 153 "ear_angle_pos" 234 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 164 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_both_bend_pos" 196 }
 		gene_bs_ear_outward={ "ear_outward_neg" 138 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 89 "eye_corner_depth_pos" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 125 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 226 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 205 "forehead_brow_inner_height_neg" 228 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 251 "forehead_brow_outer_height_pos" 237 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 115 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 174 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 223 "nose_ridge_angle_neg" 251 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 248 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 252 "cheek_def_02" 239 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 239 "cheek_fat_01_neg" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 39 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 202 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 247 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 156 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 134 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 126 }
 		complexion={ "complexion_6" 232 "complexion_5" 191 }
 		gene_height={ "normal_height" 129 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 75 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 88 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_4_full" 128 }
 		gene_age={ "old_elf" 69 "old_elf" 247 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 194 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 87 "layer_2_low_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 116 "body_hair_sparse" 92 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 212 "normal_eye" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 165 "normal_eyelashes" 165 }
 		eye_R_accessory={ "normal_eye" 21 "normal_eye" 21 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 9 }
 		eye_pupil={ "large_pupils" 24 "large_pupils" 15 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 141 "widows_peak" 145 }
 		hair_aging={ "vanilla_hair_aging" 181 "vanilla_hair_aging" 77 }
 		race_gene_mer_forehead={ "mer_forehead" 247 "mer_forehead" 217 }
 		race_gene_mer_nose={ "mer_nose" 117 "mer_nose" 115 }
 		race_gene_mer_ears_01={ "mer_ears_02" 170 "mer_ears_02" 166 }
 		race_gene_mer_ears_02={ "mer_ears_02" 121 "mer_ears_02" 201 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 106 "mer_eyebrows_01" 26 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 150 "dunmer_skin" 210 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 208 "no_tail" 164 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 131 }
 		gene_eye_shut_top={ "eye_shut_top" 134 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 119 "eye_height_outisde_neg" 131 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 129 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 137 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 146 "nose_septum_width_pos" 182 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 104 "inner_brow_width" 132 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 83 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 6 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 121 "mouth_center_curve_max" 141 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 11 }
 		gene_bs_head_round_shape={ "head_round_shape" 35 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 23 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 125 "head_lower_height_min" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 36 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 24 "mouth_upper_lip_forward" 34 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 4 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 15 "mouth_glamour_lips" 7 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 159 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 19 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 209 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 137 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

