# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danobia_1002
bm_alliancewar_hammerfell_taneth={
	type=female
	id=4209
	age=0.470000
	genes={ 		hair_color={ 47 249 45 251 }
 		skin_color={ 80 201 92 198 }
 		eye_color={ 60 246 59 212 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 172 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 93 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_pos" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 166 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_pos" 74 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 166 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 78 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_neg" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 216 "mouth_lower_lip_def_pos" 216 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 100 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_neg" 204 "nose_profile_neg" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_neg" 102 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_neg" 149 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 74 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 116 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 124 "nasolabial_03" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 75 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 182 "eye_wrinkles_03" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2af" 127 "complexion_2af" 127 }
 		gene_height={ "normal_height" 120 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 52 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_3_half" 183 }
 		gene_age={ "old_3" 185 "old_2" 138 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "avg_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_avg" 28 "body_hair_dense" 34 }
 		gene_hair_type={ "hair_afro" 153 "hair_afro" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 176 "normal_eye" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		eye_R_accessory={ "normal_eye" 64 "normal_eye" 64 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 23 "widows_peak" 51 }
 		hair_aging={ "vanilla_hair_aging" 148 "vanilla_hair_aging" 238 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 201 "human_skin" 37 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 68 "no_tail" 67 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 83 "eye_size" 92 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 118 "eye_height_outisde_neg" 84 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 167 "nose_central_width_pos" 150 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 208 "nose_septum_width_pos" 156 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 126 "inner_brow_width" 119 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 53 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 31 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 3 "head_asymmetry_2" 26 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 144 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 63 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 19 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 130 "head_lower_height_min" 122 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 19 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 23 "mouth_upper_lip_forward" 5 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 15 "mouth_lower_lip_forward" 36 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 14 "mouth_glamour_lips" 10 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 233 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 215 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 52 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_afro" 244 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 79 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

