# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:indoril_1012
bm_alliancewar_pact_tanval={
	type=male
	id=3987
	age=0.354694
	genes={ 		hair_color={ 40 186 40 199 }
 		skin_color={ 5 132 5 132 }
 		eye_color={ 0 209 0 88 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 144 }
 		gene_chin_height={ "chin_height_pos" 212 "chin_height_pos" 245 }
 		gene_chin_width={ "chin_width_neg" 23 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 245 "eye_angle_pos" 254 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 176 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 88 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 73 "forehead_angle_pos" 44 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 162 "head_height_neg" 135 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_neg" 153 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_pos" 92 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 164 "cheek_forward_pos" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 153 "ear_angle_pos" 137 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_lower_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 138 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 131 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_pos" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 241 "forehead_brow_inner_height_neg" 204 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 240 "forehead_brow_outer_height_pos" 190 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 192 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 151 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 189 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 223 "nose_ridge_angle_neg" 129 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 245 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 204 "cheek_def_01" 252 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 60 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_2" 141 "complexion_2" 192 }
 		gene_height={ "normal_height" 136 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 69 "body_fat_head_fat_medium" 75 }
 		gene_bs_body_shape={ "body_shape_pear_half" 102 "body_shape_rectangle_half" 39 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_full" 207 }
 		gene_age={ "old_elf" 12 "old_elf" 247 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 194 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 86 "layer_2_lower_thickness" 125 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_avg" 119 }
 		gene_hair_type={ "hair_curly" 126 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 201 "normal_eye" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		eye_R_accessory={ "normal_eye" 139 "normal_eye" 139 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 9 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 5 "large_pupils" 14 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 167 }
 		hair_aging={ "vanilla_hair_aging" 210 "vanilla_hair_aging" 98 }
 		race_gene_mer_forehead={ "mer_forehead" 253 "mer_forehead" 251 }
 		race_gene_mer_nose={ "mer_nose" 117 "mer_nose" 166 }
 		race_gene_mer_ears_01={ "mer_ears_02" 166 "mer_ears_02" 125 }
 		race_gene_mer_ears_02={ "mer_ears_02" 191 "mer_ears_02" 121 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 203 "mer_eyebrows_01" 12 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 48 "dunmer_skin" 116 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 22 "no_tail" 124 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 153 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 136 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 131 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 165 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 146 "nose_septum_width_pos" 192 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 110 "inner_brow_width" 112 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_2" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 119 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "eyebrow_straight" 4 }
 		gene_bs_head_round_shape={ "head_round_shape" 18 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 48 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 14 "nose_flared_nostril" 21 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 10 "mouth_upper_lip_forward" 2 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 36 "mouth_lower_lip_forward" 4 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 15 "mouth_glamour_lips" 41 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 249 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 217 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 18 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

