# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dres_106
bm_alliancewar_pact_omin={
	type=male
	id=1749
	age=0.564082
	genes={ 		hair_color={ 84 216 58 207 }
 		skin_color={ 8 126 8 128 }
 		eye_color={ 89 255 0 88 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 129 }
 		gene_chin_height={ "chin_height_pos" 206 "chin_height_pos" 212 }
 		gene_chin_width={ "chin_width_neg" 18 "chin_width_neg" 38 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 229 }
 		gene_eye_depth={ "eye_depth_neg" 204 "eye_depth_neg" 160 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 86 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 31 "forehead_angle_pos" 52 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 83 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 194 "head_height_neg" 191 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 198 }
 		gene_head_profile={ "head_profile_pos" 168 "head_profile_pos" 181 }
 		gene_head_top_height={ "head_top_height_neg" 75 "head_top_height_neg" 185 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 214 }
 		gene_jaw_angle={ "jaw_angle_pos" 179 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_pos" 45 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_pos" 27 "mouth_open_pos" 8 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 90 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 143 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 122 "ear_angle_pos" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 255 }
 		gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 66 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 150 "eye_size_pos" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 188 "forehead_brow_inner_height_neg" 230 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 224 "forehead_brow_outer_height_pos" 215 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 144 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 196 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_hawk" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 112 "nose_ridge_angle_neg" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 170 "nose_size_neg" 253 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 136 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 218 "cheek_def_02" 251 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 85 "chin_dimple" 72 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 55 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 224 "eye_wrinkles_03" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 208 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_6" 229 "complexion_2" 199 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 41 "body_fat_head_fat_low" 70 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 53 "body_shape_hourglass_half" 15 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_3_half" 73 }
 		gene_age={ "old_elf" 43 "old_elf" 244 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_low_thickness" 108 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_curly" 182 "hair_curly" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 164 "normal_eye" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		eye_R_accessory={ "normal_eye" 177 "normal_eye" 177 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "large_pupils" 21 "large_pupils" 4 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 177 }
 		hair_aging={ "vanilla_hair_aging" 232 "vanilla_hair_aging" 247 }
 		race_gene_mer_forehead={ "mer_forehead" 235 "mer_forehead" 241 }
 		race_gene_mer_nose={ "mer_nose" 234 "mer_nose" 238 }
 		race_gene_mer_ears_01={ "mer_ears_02" 255 "mer_ears_02" 173 }
 		race_gene_mer_ears_02={ "mer_ears_02" 233 "mer_ears_02" 182 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 153 "mer_eyebrows_01" 143 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 135 "dunmer_skin" 2 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 128 "no_tail" 64 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 87 "eye_height_outisde_neg" 97 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 131 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 137 "nose_central_width_pos" 117 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 139 "nose_septum_width_pos" 218 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 111 "inner_brow_width" 123 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 162 "lower_lip_profile" 34 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 26 "head_asymmetry_3" 16 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 129 "mouth_center_curve_max" 134 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 101 "eyebrow_straight" 27 }
 		gene_bs_head_round_shape={ "head_round_shape" 44 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 14 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 41 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 11 "mouth_upper_lip_forward" 27 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 41 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 49 "mouth_glamour_lips" 51 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		clothes={ "ek_dunmer_high_nobility_clothes" 89 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 111 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 28 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

