# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:flamehair_1014
bm_alliancewar_pact_jorunn={
	type=male
	id=4344
	age=0.360000
	genes={ 		hair_color={ 116 100 115 101 }
 		skin_color={ 13 34 9 23 }
 		eye_color={ 23 130 219 71 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 158 }
 		gene_chin_height={ "chin_height_neg" 178 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 88 "eye_distance_neg" 55 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 75 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 69 "forehead_width_pos" 9 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_neg" 134 "head_height_neg" 128 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 91 "jaw_angle_pos" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 79 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_pos" 123 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_pos" 43 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_pos" 70 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_neg" 63 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_neg" 135 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 130 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 178 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 130 "mouth_upper_lip_width_neg" 132 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 101 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 64 }
 		gene_bs_nose_size={ "nose_size_neg" 228 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_pos" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 30 "cheek_fat_03_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 170 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_02" 49 "eye_socket_01" 113 }
 		face_detail_nasolabial={ "nasolabial_02" 91 "nasolabial_03" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_01" 122 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 17 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 103 }
 		complexion={ "complexion_9" 186 "complexion_6in" 88 }
 		gene_height={ "normal_height" 147 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_half" 141 }
 		gene_age={ "old_2" 234 "old_3" 211 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 148 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 132 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 59 "normal_eye" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 74 "normal_eye" 74 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 19 "human_pupils" 10 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 0 }
 		hair_aging={ "vanilla_hair_aging" 252 "vanilla_hair_aging" 96 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 63 "human_skin" 253 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 168 "no_tail" 70 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 63 "eye_size" 42 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 111 "eye_height_outisde_neg" 134 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 168 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 111 "inner_brow_width" 149 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 177 "lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 36 "head_asymmetry_8" 34 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 142 "mouth_center_curve_max" 125 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "eyebrow_straight" 50 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 49 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 116 "head_lower_height_min" 126 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 12 "nose_flared_nostril" 8 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 20 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 17 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 5 "mouth_glamour_lips" 14 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 51 "no_beard" 0 }
 		cloaks={ "western_royalty" 60 "no_cloak" 0 }
 		clothes={ "fp1_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 127 "all_legwear" 0 }
 		facepaint={ "nordic" 60 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp1_01
			custom_hair=male_hair_fp1_08
			custom_headgear=male_headgear_secular_fp1_royalty_01
			custom_clothes=male_clothes_secular_fp1_war_nobility_01
		}
		hair={ 0.769 0.242 0 }
	}

	entity={ 979141817 979141817 }
}

