# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_202
bm_alliancewar_the_rim={
	type=female
	id=4224
	age=0.500000
	genes={ 		hair_color={ 111 237 136 235 }
 		skin_color={ 94 85 100 79 }
 		eye_color={ 54 136 203 174 }
 		gene_chin_forward={ "chin_forward_pos" 186 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 164 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 185 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 54 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 178 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 118 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 178 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 131 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 173 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 154 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 74 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 105 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 136 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 61 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 82 }
 		face_detail_nasolabial={ "nasolabial_03" 108 "nasolabial_01" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 69 "nose_ridge_def_pos" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 10 "brow_wrinkles_01" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 103 "forehead_wrinkles_03" 115 }
 		expression_other={ "cheek_wrinkles_both_01" 120 "cheek_wrinkles_both_01" 87 }
 		complexion={ "complexion_23" 66 "complexion_7" 144 }
 		gene_height={ "normal_height" 109 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 128 }
 		gene_age={ "old_3" 50 "old_4" 240 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 194 "far_spacing_low_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_low_thickness" 123 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 102 "normal_eye" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 165 "normal_eye" 165 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 48 "receding" 25 }
 		hair_aging={ "late_hair_aging" 76 "vanilla_hair_aging" 163 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 104 "human_skin" 240 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 50 "no_tail" 249 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 105 "eye_size" 78 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 136 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 123 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 139 "ear_lobe_fused" 134 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 183 "nose_central_width_pos" 164 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 203 "nose_septum_width_pos" 188 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 145 "inner_brow_width" 132 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 41 "head_asymmetry_1" 1 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 153 "mouth_center_curve_max" 115 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 122 "eyebrow_straight" 92 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 14 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 38 "nose_flared_nostril" 46 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 3 "mouth_upper_lip_forward" 2 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 10 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 30 "nose_swollen" 41 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 23 "mouth_glamour_lips" 31 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 98 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 105 "no_cloak" 0 }
 		clothes={ "byzantine_commoner_clothes" 220 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 98 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 125 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 225 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

