# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zimmeron_1000
bm_alliancewar_pact_zimmeron={
	type=male
	id=3633
	age=0.444694
	genes={ 		hair_color={ 37 245 37 245 }
 		skin_color={ 13 51 13 51 }
 		eye_color={ 0 173 0 173 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 226 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_pos" 213 "eye_angle_pos" 213 }
 		gene_eye_depth={ "eye_depth_neg" 167 "eye_depth_neg" 167 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_neg" 170 }
 		gene_forehead_angle={ "forehead_angle_pos" 22 "forehead_angle_pos" 22 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 145 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 201 "head_top_width_pos" 201 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 90 "mouth_corner_height_pos" 90 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 157 "mouth_width_neg" 157 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 34 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 65 }
 		gene_mouth_open={ "mouth_open_pos" 58 "mouth_open_pos" 58 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_pos" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 156 "ear_upper_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 150 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 213 "forehead_brow_inner_height_neg" 213 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 242 "forehead_brow_outer_height_pos" 242 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_pos" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_pos" 115 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 86 "nose_profile_neg" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 204 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_01" 210 "cheek_def_01" 210 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 122 "cheek_fat_01_neg" 122 }
 		face_detail_chin_cleft={ "chin_cleft" 34 "chin_cleft" 34 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 180 "temple_def" 180 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 156 "brow_wrinkles_01" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 206 "forehead_wrinkles_02" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_2" 252 "complexion_2" 252 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 71 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 139 "body_shape_rectangle_full" 27 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_3_half" 238 }
 		gene_age={ "old_elf" 133 "old_elf" 133 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 175 "layer_2_lower_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 132 "body_hair_sparse" 132 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 202 "normal_eye" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		eye_R_accessory={ "normal_eye" 9 "normal_eye" 9 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 25 "colored_sclera" 25 }
 		eye_pupil={ "large_pupils" 30 "large_pupils" 30 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 116 }
 		hair_aging={ "vanilla_hair_aging" 223 "vanilla_hair_aging" 223 }
 		race_gene_mer_forehead={ "mer_forehead" 238 "mer_forehead" 238 }
 		race_gene_mer_nose={ "mer_nose" 135 "mer_nose" 135 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 242 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 169 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 160 "mer_eyebrows_01" 160 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 87 "dunmer_skin" 87 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 87 "no_tail" 87 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 118 "eye_height_outisde_neg" 118 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 103 "nose_central_width_pos" 103 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 178 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 115 "inner_brow_width" 115 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 47 "lower_lip_profile" 47 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 19 "head_asymmetry_4" 19 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 116 "mouth_center_curve_max" 116 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 24 }
 		gene_bs_head_round_shape={ "head_round_shape" 39 "head_round_shape" 39 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 38 "nose_septum_height" 38 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 114 "head_lower_height_min" 114 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 37 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 32 "mouth_upper_lip_forward" 32 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 24 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 11 "mouth_glamour_lips" 11 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 223 "no_beard" 0 }
 		cloaks={ "ek_dunmer_war_headwrap" 148 "no_cloak" 0 }
 		clothes={ "ek_dunmer_war_nobility_clothes" 207 "most_clothes" 0 }
 		legwear={ "ek_dunmer_war_legwear" 217 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 36 "all_hairstyles" 0 }
 		headgear={ "ek_dunmer_war" 159 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

