# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cumberland_1004
bm_alliancewar_covenant_emeric={
	type=male
	id=4213
	age=0.310000
	genes={ 		hair_color={ 132 229 127 228 }
 		skin_color={ 44 59 44 59 }
 		eye_color={ 234 34 71 130 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 179 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 143 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 75 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 83 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 80 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 110 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 64 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 208 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 124 "nose_profile_neg" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 33 "cheek_fat_04_pos" 97 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 57 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_02" 57 }
 		face_detail_nasolabial={ "nasolabial_01" 130 "nasolabial_03" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 129 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_03" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 53 "eye_wrinkles_02" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 113 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_33" 134 "complexion_33" 89 }
 		gene_height={ "normal_height" 124 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 153 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_default" 153 }
 		gene_age={ "old_1" 135 "old_3" 113 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 106 "avg_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 238 "layer_2_avg_thickness" 113 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 253 "normal_eye" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 132 "normal_eye" 132 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 32 "widows_peak" 39 }
 		hair_aging={ "late_hair_aging" 80 "vanilla_hair_aging" 65 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 135 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 94 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 238 "human_skin" 69 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 240 "no_tail" 126 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 54 "eye_size" 72 }
 		gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 135 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 112 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 158 "eye_height_inside_neg" 128 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 132 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 166 "nose_central_width_pos" 213 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 158 "nose_septum_width_pos" 185 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 113 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "lower_lip_profile" 88 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 40 "head_asymmetry_8" 36 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 151 "mouth_center_curve_max" 131 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "eyebrow_straight" 74 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 48 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 125 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 21 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 33 "mouth_upper_lip_forward" 31 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 25 "mouth_lower_lip_forward" 28 }
 		gene_bs_nose_swollen={ "nose_swollen" 49 "nose_swollen" 13 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 30 "mouth_glamour_lips" 5 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		cloaks={ "western_royalty" 213 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 157 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_ep1_western_royalty_01
			custom_beards=male_beard_western_09
			custom_hair=male_hair_indian_02
		}
	}

	entity={ 3942081117 3942081117 }
}

