# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:errinorne_1000
bm_alliancewar_dominion_estre={
	type=female
	id=4513
	age=0.262857
	genes={ 		hair_color={ 83 84 45 48 }
 		skin_color={ 131 33 136 34 }
 		eye_color={ 87 80 81 69 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 238 "chin_height_pos" 215 }
 		gene_chin_width={ "chin_width_neg" 42 "chin_width_neg" 49 }
 		gene_eye_angle={ "eye_angle_pos" 211 "eye_angle_pos" 249 }
 		gene_eye_depth={ "eye_depth_neg" 172 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 143 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 44 "forehead_angle_pos" 197 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 225 }
 		gene_head_height={ "head_height_neg" 155 "head_height_neg" 156 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_neg" 41 "head_top_height_neg" 142 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_pos" 111 }
 		gene_neck_length={ "neck_length_neg" 191 "neck_length_neg" 212 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 92 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 239 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 184 "forehead_brow_outer_height_pos" 188 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 254 "cheek_def_02" 204 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 71 "chin_dimple" 85 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 191 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 146 "eye_wrinkles_03" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 87 "complexion_3" 109 }
 		gene_height={ "normal_height" 164 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_full" 64 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 132 "body_shape_rectangle_full" 23 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_full" 144 }
 		gene_age={ "old_elf" 204 "old_elf" 95 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 134 "far_spacing_lower_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 94 "layer_2_high_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 45 "body_hair_sparse" 44 }
 		gene_hair_type={ "hair_wavy" 184 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 158 "normal_eye" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		eye_R_accessory={ "normal_eye" 226 "normal_eye" 226 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 171 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 0 "colored_sclera" 0 }
 		eye_pupil={ "large_pupils" 35 "large_pupils" 27 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 154 "widows_peak" 146 }
 		hair_aging={ "late_hair_aging" 92 "late_hair_aging" 136 }
 		race_gene_mer_forehead={ "mer_forehead" 226 "mer_forehead" 163 }
 		race_gene_mer_nose={ "mer_nose" 236 "mer_nose" 206 }
 		race_gene_mer_ears_01={ "mer_ears_02" 219 "mer_ears_02" 131 }
 		race_gene_mer_ears_02={ "mer_ears_02" 230 "mer_ears_02" 234 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 161 "mer_eyebrows_01" 250 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "altmer_skin" 64 "altmer_skin" 21 }
 		race_gene_skin_metallic={ "metallic_skin" 29 "metallic_skin" 16 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 165 "no_tail" 252 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 118 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 131 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 80 "eye_height_outisde_neg" 95 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 126 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 122 "nose_central_width_pos" 98 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 132 "nose_septum_width_pos" 162 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 149 "inner_brow_width" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 33 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 33 "head_asymmetry_1" 50 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 107 "mouth_center_curve_max" 103 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 41 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 128 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 6 "mouth_upper_lip_forward" 16 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 29 "mouth_lower_lip_forward" 8 }
 		gene_bs_nose_swollen={ "nose_swollen" 26 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 4 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "altmer_beards_fp2" 165 "no_beard" 0 }
 		cloaks={ "ek_altmer_cloak_high" 17 "no_cloak" 0 }
 		clothes={ "ek_altmer_high_nobility_clothes" 48 "most_clothes" 0 }
 		legwear={ "ek_altmer_high_legwear" 254 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "altmer_hairstyles_fp2" 252 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

