# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1006
bm_alliancewar_covenant_maraya={
	type=female
	id=4698
	age=0.220000
	genes={ 		hair_color={ 61 248 35 250 }
 		skin_color={ 80 220 81 221 }
 		eye_color={ 98 130 79 254 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 159 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_neg" 169 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 93 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 189 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 160 "mouth_width_pos" 173 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 165 "mouth_upper_lip_size_neg" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 194 "mouth_lower_lip_size_neg" 182 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 93 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 76 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 215 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 205 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 58 "forehead_brow_width_neg" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 239 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 173 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 162 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_pos" 181 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 133 }
 		gene_bs_nose_profile={ "nose_profile_neg" 226 "nose_profile_neg" 227 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 119 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 205 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 178 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 146 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 152 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_02" 72 "eye_socket_color_03" 185 }
 		face_detail_nasolabial={ "nasolabial_04" 34 "nasolabial_03" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 27 "eye_wrinkles_01" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 148 "nose_wrinkles_01" 154 }
 		complexion={ "complexion_5af" 28 "complexion_1af" 76 }
 		gene_height={ "normal_height" 129 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 164 "body_shape_hourglass_half" 143 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_clothes" 162 }
 		gene_age={ "old_2" 194 "old_1" 213 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_dense" 10 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_curly" 172 "hair_afro" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 255 "normal_eye" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 137 "normal_eye" 137 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 177 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 17 "widows_peak" 22 }
 		hair_aging={ "vanilla_hair_aging" 112 "vanilla_hair_aging" 130 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 65 "human_skin" 128 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 191 "no_tail" 221 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 110 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 160 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 101 "eye_height_outisde_neg" 104 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 169 "nose_central_width_pos" 162 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 180 "nose_septum_width_pos" 121 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 125 "inner_brow_width" 147 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 139 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 37 "head_asymmetry_1" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 166 "mouth_center_curve_max" 136 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 104 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 33 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 99 "head_lower_height_min" 139 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 8 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 47 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 58 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 35 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 19 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 157 "no_beard" 0 }
 		clothes={ "fp2_muslim_commoner_clothes" 192 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 214 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_curly" 70 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 214 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

