# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_1000
bm_alliancewar_pact_gavryn={
	type=male
	id=1448
	age=0.593469
	genes={ 		hair_color={ 69 231 57 239 }
 		skin_color={ 12 118 12 118 }
 		eye_color={ 0 118 0 204 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 149 }
 		gene_chin_height={ "chin_height_pos" 187 "chin_height_pos" 179 }
 		gene_chin_width={ "chin_width_neg" 76 "chin_width_neg" 7 }
 		gene_eye_angle={ "eye_angle_pos" 243 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 240 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 81 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 55 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 134 "head_height_neg" 201 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 193 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 145 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 212 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 196 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 101 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 50 "mouth_upper_lip_size_neg" 54 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 26 "mouth_open_pos" 8 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 224 "ear_upper_bend_pos" 250 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 203 "forehead_brow_inner_height_neg" 227 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 245 "forehead_brow_outer_height_pos" 236 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 104 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 136 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_neg" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 242 "nose_size_neg" 250 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_02" 205 "cheek_def_01" 212 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 210 }
 		face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 32 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 48 "brow_wrinkles_01" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 232 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_6" 114 "complexion_6" 138 }
 		gene_height={ "normal_height" 119 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 68 "body_fat_head_fat_low" 73 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_1_full" 88 }
 		gene_age={ "old_elf" 235 "old_elf" 99 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 230 "far_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_avg" 175 }
 		gene_hair_type={ "hair_curly" 127 "hair_curly" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 180 "normal_eye" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		eye_R_accessory={ "normal_eye" 156 "normal_eye" 156 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "colored_sclera" 23 }
 		eye_pupil={ "large_pupils" 2 "large_pupils" 27 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 143 "widows_peak" 238 }
 		hair_aging={ "vanilla_hair_aging" 139 "vanilla_hair_aging" 38 }
 		race_gene_mer_forehead={ "mer_forehead" 254 "mer_forehead" 251 }
 		race_gene_mer_nose={ "mer_nose" 121 "mer_nose" 116 }
 		race_gene_mer_ears_01={ "mer_ears_02" 205 "mer_ears_02" 191 }
 		race_gene_mer_ears_02={ "mer_ears_02" 232 "mer_ears_02" 227 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 159 "mer_eyebrows_01" 77 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 158 "dunmer_skin" 112 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 78 "no_tail" 183 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 107 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 91 "eye_height_outisde_neg" 130 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 99 "nose_central_width_pos" 157 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 170 "nose_septum_width_pos" 166 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 104 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 164 "lower_lip_profile" 121 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 19 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 140 "mouth_center_curve_max" 112 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 74 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 136 "head_lower_height_min" 134 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 20 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 35 "mouth_lower_lip_forward" 10 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 32 "mouth_glamour_lips" 40 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 207 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 162 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 137 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 20 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

