# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tharn_226
bm_alliancewar_covenant_septima={
	type=female
	id=4257
	age=0.520000
	genes={ 		hair_color={ 6 240 6 240 }
 		skin_color={ 116 127 144 123 }
 		eye_color={ 24 180 23 171 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 167 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 92 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 128 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 136 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 116 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 132 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_pos" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 63 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 210 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 192 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 124 "cheek_fat_02_pos" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 240 "brow_wrinkles_02" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 49 "forehead_wrinkles_02" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 200 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 96 "complexion_3" 85 }
 		gene_height={ "normal_height" 110 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 94 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 112 "body_shape_average" 67 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_full" 87 }
 		gene_age={ "old_1" 64 "old_1" 75 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "far_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_low_thickness" 132 }
 		gene_body_hair={ "body_hair_dense" 161 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 141 "normal_eye" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 33 "normal_eye" 33 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 0 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 0 }
 		beast_race_decal_layer_03={ "no_decal_03" 0 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 0 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 0 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 0 "no_overlay" 127 }
 		hairline_type={ "receding" 48 "default_hairline" 127 }
 		hair_aging={ "vanilla_hair_aging" 210 "vanilla_hair_aging" 0 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "human_forehead" 127 }
 		race_gene_mer_nose={ "mer_nose" 0 "human_nose" 127 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "human_eyebrows" 127 }
 		orc_teeth_bottom_size={ "human_teeth" 127 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "default_1" 127 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "default_1" 127 }
 		race_gene_skin_color={ "human_skin" 63 "human_skin" 8 }
 		race_gene_skin_metallic={ "human_skin" 74 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 123 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 121 "eye_shut_top" 134 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 129 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 100 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 0 "ear_lobe_fused" 136 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 129 "vanilla_nose_central_width" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 173 "vanilla_nose_septum_width" 0 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 151 "vanilla_inner_brow_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 133 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 43 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 30 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 117 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 11 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 40 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 18 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 131 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 51 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 28 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 37 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 45 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "mouth_glamour_lips" 20 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 230 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 249 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 10 "all_hairstyles" 0 }
 		headgear={ "byzantine_nobility" 192 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

