# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bhosek_1000
bm_alliancewar_hammerfell_bhosek={
	type=male
	id=4499
	age=0.330000
	genes={ 		hair_color={ 67 251 112 246 }
 		skin_color={ 30 169 176 235 }
 		eye_color={ 81 141 36 243 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 174 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 197 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 92 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 60 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 166 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 74 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 69 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_neg" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 240 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_pos" 88 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 241 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 79 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 65 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 217 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 137 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 17 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 189 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 235 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 177 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 200 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 99 "nose_ridge_width_neg" 78 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 56 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 83 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 110 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 34 "chin_def" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_01" 91 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_03" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 122 "brow_wrinkles_04" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_02" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 23 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_1" 65 "complexion_1af" 65 }
 		gene_height={ "normal_height" 163 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 74 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average" 106 "body_shape_rectangle_full" 25 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 82 }
 		gene_age={ "old_1" 148 "old_4" 148 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 121 "close_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 240 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_dense" 18 "body_hair_dense" 18 }
 		gene_hair_type={ "hair_afro" 91 "hair_afro" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 177 "normal_eye" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 61 "normal_eyelashes" 61 }
 		eye_R_accessory={ "normal_eye" 90 "normal_eye" 90 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 150 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 77 "receding" 12 }
 		hair_aging={ "late_hair_aging" 51 "late_hair_aging" 51 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 0 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 16 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 217 "human_skin" 217 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 84 "no_tail" 84 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 103 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "eye_shut_top" 119 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 153 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 116 "eye_height_outisde_neg" 114 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 157 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 113 "nose_central_width_pos" 108 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 127 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 81 "inner_brow_width" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 21 "lower_lip_profile" 52 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 86 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 14 "head_asymmetry_5" 14 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 108 "mouth_center_curve_max" 136 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 215 "eyebrow_straight" 69 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 44 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 22 "nose_septum_height" 47 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 39 "head_lower_height_min" 129 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 84 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 93 "mouth_upper_lip_forward" 42 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 85 "mouth_lower_lip_forward" 12 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 14 "mouth_glamour_lips" 14 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "ek_altmer_common_armor" 255 "most_clothes" 0 }
 		legwear={ "western_war_legwear" 255 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		jewellery={ "ek_horwalli_necklace_high" 170 "no_jewellery" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=clothes_altmer_male_common_war_01
			custom_jewellery=male_jewellery_horwalli_necklace_02_high
			custom_headgear=male_empty
			custom_hair=male_hair_northern_02
			custom_legwear=male_legwear_secular_western_war_01
			custom_beards=male_empty
		}
	}

	entity={ 616600735 616600735 }
}

