# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_molag_kena={
	type=female
	id=4213
	age=0.250000
	genes={ 		hair_color={ 255 255 255 255 }
 		skin_color={ 69 255 69 255 }
 		eye_color={ 0 255 0 255 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_pos" 182 "chin_height_pos" 182 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 214 "eye_angle_pos" 214 }
 		gene_eye_depth={ "eye_depth_neg" 188 "eye_depth_neg" 188 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 196 "eye_shut_neg" 196 }
 		gene_forehead_angle={ "forehead_angle_pos" 72 "forehead_angle_pos" 72 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 178 "head_height_neg" 178 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 162 "head_top_height_neg" 162 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 80 "jaw_height_neg" 80 }
 		gene_jaw_width={ "jaw_width_pos" 201 "jaw_width_pos" 201 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_neg" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 20 "mouth_open_pos" 20 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 199 "neck_width_pos" 199 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 132 "ear_angle_pos" 132 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_neg" 97 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 124 "eye_size_pos" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 227 "forehead_brow_curve_neg" 227 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 199 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 228 "forehead_brow_outer_height_pos" 228 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 108 "mouth_lower_lip_pad_neg" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 90 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 138 "nose_ridge_angle_neg" 138 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 234 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_pos" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 251 "cheek_def_02" 251 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 158 "cheek_fat_01_neg" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 173 "chin_def" 173 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_01" 252 "eye_socket_01" 252 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 206 "brow_wrinkles_02" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 242 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 42 }
 		complexion={ "complexion_2" 225 "complexion_2" 225 }
 		gene_height={ "normal_height" 184 "normal_height" 184 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 59 "body_fat_head_fat_low" 96 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 110 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 135 }
 		gene_age={ "no_aging" 204 "no_aging" 204 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 198 "avg_spacing_lower_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 178 "body_hair_dense" 178 }
 		gene_hair_type={ "hair_wavy" 106 "hair_wavy" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 253 "normal_eye" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		eye_R_accessory={ "normal_eye" 132 "normal_eye" 132 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 243 "skin_color_hue_black" 243 }
 		skin_color_saturation={ "skin_color_saturation" 203 "skin_color_saturation" 203 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 255 "vanilla_hair_hue" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 159 "dremora_pupils" 159 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 115 "receding" 115 }
 		hair_aging={ "no_hair_aging" 223 "no_hair_aging" 223 }
 		race_gene_mer_forehead={ "dremora_face" 213 "dremora_face" 213 }
 		race_gene_mer_nose={ "mer_nose" 220 "mer_nose" 220 }
 		race_gene_mer_ears_01={ "mer_ears_02" 237 "mer_ears_02" 237 }
 		race_gene_mer_ears_02={ "mer_ears_02" 155 "mer_ears_02" 155 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 38 "mer_eyebrows_01" 38 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 177 "dunmer_skin" 177 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 195 "no_tail" 195 }
 		beast_head_attachment_01={ "dremora_horns" 149 "dremora_horns" 149 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 112 "eye_size" 112 }
 		gene_eye_shut_top={ "eye_shut_top" 148 "eye_shut_top" 148 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 115 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 135 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 191 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 178 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 126 "inner_brow_width" 126 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 189 "lower_lip_profile" 189 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 37 "head_asymmetry_9" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 147 "mouth_center_curve_max" 147 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 83 "eyebrow_straight" 83 }
 		gene_bs_head_round_shape={ "head_round_shape" 18 "head_round_shape" 18 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 50 "nose_septum_height" 50 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 138 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 38 "nose_flared_nostril" 38 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 23 "mouth_upper_lip_forward" 23 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 13 "mouth_lower_lip_forward" 13 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 6 "mouth_glamour_lips" 6 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 250 "no_beard" 0 }
 		cloaks={ "no_cloak" 250 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 15 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 56 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_01
			custom_headgear=female_headgear_secular_indian_royalty_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

