# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_kena={
	type=female
	id=4018
	age=0.510000
	genes={ 		hair_color={ 255 255 255 255 }
 		skin_color={ 191 255 191 255 }
 		eye_color={ 0 138 0 138 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 199 "chin_height_pos" 199 }
 		gene_chin_width={ "chin_width_pos" 120 "chin_width_pos" 120 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 163 }
 		gene_eye_depth={ "eye_depth_neg" 182 "eye_depth_neg" 182 }
 		gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 199 "eye_shut_neg" 199 }
 		gene_forehead_angle={ "forehead_angle_pos" 32 "forehead_angle_pos" 32 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 144 "head_height_neg" 144 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 196 "head_profile_pos" 196 }
 		gene_head_top_height={ "head_top_height_neg" 156 "head_top_height_neg" 156 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 169 "jaw_forward_pos" 169 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_pos" 85 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 218 "ear_angle_pos" 218 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 184 "ear_upper_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_neg" 92 "ear_outward_neg" 92 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_pos" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 224 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 243 "forehead_brow_outer_height_pos" 243 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 149 "nose_length_pos" 149 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_neg" 239 "nose_size_neg" 239 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 253 "cheek_def_02" 253 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 93 "chin_dimple" 93 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 253 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 164 "cheek_wrinkles_both_01" 127 }
 		complexion={ "complexion_2" 86 "complexion_2" 86 }
 		gene_height={ "normal_height" 184 "normal_height" 184 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 98 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 88 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_2_half" 90 }
 		gene_age={ "no_aging" 188 "no_aging" 188 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "avg_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_lower_thickness" 134 }
 		gene_body_hair={ "body_hair_sparse" 138 "body_hair_sparse" 138 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 185 "normal_eye" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		eye_R_accessory={ "normal_eye" 83 "normal_eye" 83 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 222 "skin_color_hue_black" 222 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "hair_color_100_saturation" 255 "hair_color_100_saturation" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 233 "dremora_pupils" 233 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 102 "receding" 102 }
 		hair_aging={ "late_hair_aging" 8 "late_hair_aging" 8 }
 		race_gene_mer_forehead={ "dremora_face" 236 "dremora_face" 236 }
 		race_gene_mer_nose={ "mer_nose" 255 "mer_nose" 255 }
 		race_gene_mer_ears_01={ "mer_ears_02" 225 "mer_ears_02" 225 }
 		race_gene_mer_ears_02={ "mer_ears_02" 251 "mer_ears_02" 251 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 25 "mer_eyebrows_01" 25 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 235 "dunmer_skin" 235 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 182 "no_tail" 182 }
 		beast_head_attachment_01={ "dremora_horns" 123 "dremora_horns" 123 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 136 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 189 "nose_central_width_pos" 189 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 221 "nose_septum_width_pos" 221 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 147 "inner_brow_width" 147 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 51 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 31 "head_asymmetry_6" 31 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 129 "mouth_center_curve_max" 129 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 81 "eyebrow_straight" 81 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 28 "nose_septum_height" 28 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 140 "head_lower_height_min" 140 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 46 "nose_flared_nostril" 46 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 50 "mouth_upper_lip_forward" 50 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 43 "mouth_lower_lip_forward" 43 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 1 "mouth_glamour_lips" 1 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 47 "no_beard" 0 }
 		cloaks={ "no_cloak" 47 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 17 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 18 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_01
			custom_headgear=female_headgear_secular_indian_royalty_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

