# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dufort_1006
bm_alliancewar_hammerfell_highisle={
	type=female
	id=4352
	age=0.440000
	genes={ 		hair_color={ 171 151 173 163 }
 		skin_color={ 52 84 62 76 }
 		eye_color={ 240 30 29 166 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 186 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 90 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_neg" 156 }
 		gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_pos" 182 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 61 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_neg" 108 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 58 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_02" 103 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 47 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 43 "eye_socket_02" 109 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_04" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 163 "nose_ridge_def_pos" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_20" 38 "complexion_33" 66 }
 		gene_height={ "normal_height" 142 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average" 111 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_3_half" 154 }
 		gene_age={ "old_2" 156 "old_3" 188 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 144 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 189 }
 		gene_hair_type={ "hair_straight" 164 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 182 "normal_eye" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 174 "normal_eye" 174 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 6 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 12 "widows_peak" 16 }
 		hair_aging={ "vanilla_hair_aging" 236 "late_hair_aging" 160 }
 		race_gene_mer_forehead={ "mer_forehead" 93 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 42 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 232 "human_skin" 234 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 234 "no_tail" 45 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 59 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 99 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 82 "eye_height_outisde_neg" 81 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 97 "ear_lobe_fused" 135 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 160 "nose_central_width_pos" 171 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 187 "nose_septum_width_pos" 136 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 116 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 70 "lower_lip_profile" 133 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 25 "head_asymmetry_9" 18 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 136 "mouth_center_curve_max" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 68 "eyebrow_straight" 116 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 8 "nose_septum_height" 1 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 138 "head_lower_height_min" 133 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 25 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "mouth_upper_lip_forward" 23 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 50 }
 		gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 46 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 42 "mouth_glamour_lips" 36 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 40 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 173 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_headgear=female_empty
			custom_clothes=female_clothes_secular_indian_nobility_01_high
		}
		hair={ 0.02 0.02 0.039 }
	}

	entity={ 807438772 807438772 }
}

