# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1006
bm_alliancewar_covenant_maraya={
	type=female
	id=4694
	age=0.220000
	genes={ 		hair_color={ 26 246 39 242 }
 		skin_color={ 73 220 74 220 }
 		eye_color={ 89 242 98 130 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 159 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 177 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_neg" 169 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 168 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 120 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 62 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 163 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_pos" 160 "mouth_width_pos" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 160 "mouth_upper_lip_size_neg" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 194 "mouth_lower_lip_size_neg" 187 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 93 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 116 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 76 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 171 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 215 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 205 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 239 "mouth_lower_lip_def_pos" 255 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 139 "mouth_lower_lip_full_pos" 136 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 164 "mouth_lower_lip_pad_neg" 168 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 181 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 114 "nose_nostril_width_pos" 133 }
 		gene_bs_nose_profile={ "nose_profile_neg" 190 "nose_profile_neg" 227 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 80 "nose_ridge_width_neg" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_02_pos" 66 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 146 }
 		face_detail_chin_def={ "chin_def_neg" 93 "chin_def_neg" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_color_03" 185 "eye_socket_02" 64 }
 		face_detail_nasolabial={ "nasolabial_04" 106 "nasolabial_03" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 191 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 113 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_02" 113 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_1" 81 "complexion_1af" 24 }
 		gene_height={ "normal_height" 153 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 234 "body_shape_average" 29 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_2_half" 109 }
 		gene_age={ "old_2" 194 "old_1" 65 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 239 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_lower_thickness" 22 }
 		gene_body_hair={ "body_hair_sparse" 24 "body_hair_avg" 0 }
 		gene_hair_type={ "hair_curly" 172 "hair_afro" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 140 "normal_eye" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		eye_R_accessory={ "normal_eye" 91 "normal_eye" 91 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 177 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 29 "receding" 47 }
 		hair_aging={ "late_hair_aging" 0 "vanilla_hair_aging" 186 }
 		race_gene_mer_forehead={ "mer_forehead" 142 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 65 "human_skin" 121 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 191 "no_tail" 78 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 59 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 143 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 160 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 94 "eye_height_outisde_neg" 134 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 111 "nose_central_width_pos" 169 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 152 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 147 "inner_brow_width" 142 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 56 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 37 "head_asymmetry_5" 24 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 131 "mouth_center_curve_max" 166 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 84 "eyebrow_straight" 104 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 33 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 99 "head_lower_height_min" 120 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 8 "mouth_upper_lip_forward" 7 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 58 "mouth_lower_lip_forward" 19 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 17 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 41 "no_beard" 0 }
 		clothes={ "fp2_muslim_commoner_clothes" 221 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 84 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "mena_hairstyles_curly" 68 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 149 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

