# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dufort_1006
bm_alliancewar_hammerfell_highisle={
	type=female
	id=4336
	age=0.440000
	genes={ 		hair_color={ 183 231 182 231 }
 		skin_color={ 80 54 88 55 }
 		eye_color={ 51 149 240 41 }
 		gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 201 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 154 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_pos" 174 "cheek_width_pos" 118 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 162 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 54 "jaw_def_pos" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 190 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 167 "mouth_philtrum_shape_neg" 195 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 164 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 235 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 81 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_pos" 175 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 36 "cheek_fat_01_neg" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_02" 96 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_03" 204 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 179 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 22 "brow_wrinkles_01" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 86 "forehead_wrinkles_01" 122 }
 		expression_other={ "cheek_wrinkles_both_01" 87 "cheek_wrinkles_both_01" 165 }
 		complexion={ "complexion_15" 112 "complexion_32" 89 }
 		gene_height={ "normal_height" 123 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_full" 157 }
 		gene_age={ "old_1" 113 "old_3" 73 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 243 "layer_2_lower_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_wavy" 110 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 142 "normal_eye" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 19 "normal_eye" 19 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 6 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "receding" 39 "widows_peak" 4 }
 		hair_aging={ "vanilla_hair_aging" 238 "late_hair_aging" 214 }
 		race_gene_mer_forehead={ "mer_forehead" 89 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 245 "human_skin" 117 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 181 "no_tail" 208 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 96 "eye_size" 89 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 122 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 84 "eye_height_inside_neg" 85 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 84 "eye_height_outisde_neg" 117 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 94 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 117 "nose_central_width_pos" 170 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 217 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 104 "inner_brow_width" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 78 "lower_lip_profile" 67 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 2 "head_asymmetry_5" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 103 "mouth_center_curve_max" 120 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 102 "eyebrow_straight" 2 }
 		gene_bs_head_round_shape={ "head_round_shape" 23 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 46 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 120 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 20 "nose_flared_nostril" 1 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 37 "mouth_upper_lip_forward" 23 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 31 "mouth_lower_lip_forward" 43 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 44 "mouth_glamour_lips" 8 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 171 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 127 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 197 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_headgear=female_empty
			custom_clothes=female_clothes_secular_indian_nobility_01_high
		}
		hair={ 0.02 0.02 0.039 }
	}

	entity={ 2697330347 2697330347 }
}

