# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bloodthorn_1000
bm_alliancewar_covenant_angof={
	type=male
	id=4411
	age=0.400000
	genes={ 		hair_color={ 37 234 56 235 }
 		skin_color={ 61 77 87 77 }
 		eye_color={ 125 142 18 179 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 186 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 51 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 131 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 113 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 137 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 192 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 202 "mouth_philtrum_shape_neg" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 141 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 168 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 81 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 191 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 125 "cheek_fat_03_pos" 129 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_02" 69 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_01" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 154 "brow_wrinkles_04" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 197 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 140 "forehead_wrinkles_01" 145 }
 		expression_other={ "nose_wrinkles_01" 88 "nose_wrinkles_01" 178 }
 		complexion={ "complexion_31" 210 "complexion_28" 63 }
 		gene_height={ "normal_height" 135 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_shape_3_full" 68 }
 		gene_age={ "old_4" 213 "old_3" 58 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "far_spacing_low_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_lower_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 188 }
 		gene_hair_type={ "hair_straight" 114 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 61 "normal_eye" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 82 "normal_eye" 82 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 11 "human_pupils" 16 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 11 }
 		hair_aging={ "late_hair_aging" 91 "late_hair_aging" 31 }
 		race_gene_mer_forehead={ "mer_forehead" 0 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_ears_02={ "mer_ears_02" 0 "mer_ears_02" 0 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 117 "human_skin" 89 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 230 "no_tail" 222 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 83 "eye_size" 107 }
 		gene_eye_shut_top={ "eye_shut_top" 149 "eye_shut_top" 147 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 158 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 81 "eye_height_outisde_neg" 108 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 118 "nose_central_width_pos" 129 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 203 "nose_septum_width_pos" 196 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 140 "inner_brow_width" 146 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 81 "lower_lip_profile" 181 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 46 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 23 "head_asymmetry_5" 49 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 142 "mouth_center_curve_max" 145 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 30 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 20 "nose_septum_height" 6 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 133 "head_lower_height_min" 115 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 39 "nose_flared_nostril" 49 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 12 "mouth_upper_lip_forward" 35 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 27 "mouth_lower_lip_forward" 14 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 33 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 10 "mouth_glamour_lips" 20 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 161 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 217 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_headgear_face_mask={ "face_mask" 255 "face_mask" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

