# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bagrakh_1002
bm_alliancewar_iliac_Orsinium={
	type=male
	id=4251
	age=0.460000
	genes={ 		hair_color={ 173 254 173 254 }
 		skin_color={ 108 184 108 184 }
 		eye_color={ 54 134 54 134 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_pos" 165 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 196 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 51 "forehead_angle_neg" 51 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 232 "forehead_width_neg" 232 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 71 "head_top_height_pos" 71 }
 		gene_head_top_width={ "head_top_width_pos" 105 "head_top_width_pos" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 160 "jaw_width_neg" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 0 "mouth_width_neg" 0 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 152 "neck_width_neg" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 205 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 224 "nose_nostril_height_pos" 224 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 213 "nose_nostril_width_neg" 213 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 173 "nose_profile_hawk" 173 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 197 "nose_ridge_angle_neg" 197 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 223 "nose_ridge_width_pos" 223 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 207 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_02" 225 "cheek_def_02" 225 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_01_neg" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_03" 248 "eye_socket_03" 248 }
 		face_detail_nasolabial={ "nasolabial_01" 99 "nasolabial_01" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 206 "brow_wrinkles_04" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 235 }
 		expression_other={ "nose_wrinkles_01" 211 "nose_wrinkles_01" 211 }
 		complexion={ "complexion_3" 234 "complexion_3" 234 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 81 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_2_half" 79 }
 		gene_age={ "old_beauty_1" 133 "old_beauty_1" 133 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 251 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 33 "normal_eye" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		eye_R_accessory={ "normal_eye" 206 "normal_eye" 206 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "black_sclera" 0 "black_sclera" 0 }
 		eye_pupil={ "cross_pupils" 0 "cross_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "widows_peak" 77 }
 		hair_aging={ "vanilla_hair_aging" 45 "vanilla_hair_aging" 45 }
 		race_gene_mer_forehead={ "mer_forehead" 208 "mer_forehead" 208 }
 		race_gene_mer_nose={ "orc_nose" 144 "orc_nose" 144 }
 		race_gene_mer_ears_01={ "mer_ears_03" 140 "mer_ears_03" 140 }
 		race_gene_mer_ears_02={ "mer_ears_03" 109 "mer_ears_03" 109 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 116 "mer_eyebrows_01" 116 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 196 "bottom_teeth_size" 196 }
 		beast_teeth_tusks={ "orc_tusk_size" 146 "orc_tusk_size" 146 }
 		orc_teeth_broken={ "tusks_not_broken" 255 "tusks_not_broken" 255 }
 		orc_teeth_outward_angle={ "outward_angle" 240 "outward_angle" 240 }
 		orc_teeth_forward_angle={ "forward_angle" 251 "forward_angle" 251 }
 		race_gene_skin_color={ "orsimer_skin" 163 "orsimer_skin" 163 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 200 "no_tail" 200 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 122 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 98 "eye_height_outisde_neg" 98 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 153 "nose_central_width_pos" 153 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 159 "nose_septum_width_pos" 159 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 48 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 2 "head_asymmetry_4" 2 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 132 "mouth_center_curve_max" 132 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 78 "eyebrow_straight" 78 }
 		gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 24 "nose_septum_height" 24 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 132 "head_lower_height_min" 132 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 23 "nose_flared_nostril" 23 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 50 "mouth_upper_lip_forward" 50 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 21 "mouth_lower_lip_forward" 21 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 6 "mouth_glamour_lips" 6 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 126 "no_beard" 0 }
 		clothes={ "ek_orc_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 27 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 0 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "orc_hairstyles" 50 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_orc_war
			facepaint=facepaint_none
			custom_headgear=male_headgear_secular_fp1_royalty_01
			custom_beards=male_beard_fp2_iberian_christian_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=3027276145
			invert=no
		}
 }
}

