# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dremora_molag_kena
bm_alliancewar_cyrodiil_kena={
	type=female
	id=4279
	age=0.250000
	genes={ 		hair_color={ 255 255 255 255 }
 		skin_color={ 45 255 45 255 }
 		eye_color={ 0 255 0 255 }
 		gene_chin_forward={ "chin_forward_neg" 152 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_pos" 204 "chin_height_pos" 204 }
 		gene_chin_width={ "chin_width_pos" 144 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 176 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 189 "eye_depth_neg" 189 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_pos" 149 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_neg" 208 "eye_shut_neg" 208 }
 		gene_forehead_angle={ "forehead_angle_pos" 38 "forehead_angle_pos" 38 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_neg" 87 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 136 "head_height_neg" 136 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 73 "head_top_height_neg" 73 }
 		gene_head_top_width={ "head_top_width_pos" 179 "head_top_width_pos" 179 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_pos" 84 "mouth_open_pos" 84 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 200 "neck_width_pos" 200 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 231 "ear_angle_pos" 231 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 152 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_neg" 109 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 241 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 221 "forehead_brow_outer_height_pos" 221 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_neg" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 118 "nose_height_pos" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 84 "nose_ridge_angle_neg" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_neg" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 227 "cheek_def_02" 227 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 46 "cheek_fat_01_neg" 46 }
 		face_detail_chin_cleft={ "chin_dimple" 100 "chin_dimple" 100 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_3" 191 "complexion_3" 191 }
 		gene_height={ "normal_height" 190 "normal_height" 190 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 250 "body_shape_triangle_full" 108 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_full" 158 }
 		gene_age={ "no_aging" 10 "no_aging" 10 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 182 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 175 "normal_eye" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		eye_R_accessory={ "normal_eye" 9 "normal_eye" 9 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "skin_color_hue_black" 255 "skin_color_hue_black" 255 }
 		skin_color_saturation={ "skin_color_saturation" 162 "skin_color_saturation" 162 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 255 "vanilla_hair_hue" 255 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "dremora_pupils" 7 "dremora_pupils" 7 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 250 "widows_peak" 250 }
 		hair_aging={ "vanilla_hair_aging" 76 "vanilla_hair_aging" 76 }
 		race_gene_mer_forehead={ "dremora_face" 221 "dremora_face" 221 }
 		race_gene_mer_nose={ "mer_nose" 172 "mer_nose" 172 }
 		race_gene_mer_ears_01={ "mer_ears_02" 122 "mer_ears_02" 122 }
 		race_gene_mer_ears_02={ "mer_ears_02" 193 "mer_ears_02" 193 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 15 "mer_eyebrows_01" 15 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 184 "dunmer_skin" 184 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 79 "no_tail" 79 }
 		beast_head_attachment_01={ "dremora_horns" 108 "dremora_horns" 108 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 105 "eye_size" 105 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 115 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 140 "eye_height_outisde_neg" 140 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 134 "ear_lobe_fused" 134 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 162 "nose_central_width_pos" 162 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 207 "nose_septum_width_pos" 207 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 106 "inner_brow_width" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 37 "lower_lip_profile" 37 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 5 "head_asymmetry_3" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 116 "mouth_center_curve_max" 116 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 73 "eyebrow_straight" 73 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 46 "nose_septum_height" 46 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 119 "head_lower_height_min" 119 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 42 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 41 "mouth_lower_lip_forward" 41 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 39 "mouth_glamour_lips" 39 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 156 "no_beard" 0 }
 		cloaks={ "no_cloak" 156 "no_cloak" 0 }
 		clothes={ "ek_daedric_armor_clothes" 179 "most_clothes" 0 }
 		legwear={ "ek_daedric_armor_legwear" 110 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "dremora_hairstyles" 48 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 156 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1796679079
			invert=no
		}
 }
}

