# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bergama_1005
bm_alliancewar_covenant_faharajad={
	type=male
	id=4148
	age=0.640000
	genes={ 		hair_color={ 106 241 106 241 }
 		skin_color={ 82 184 108 178 }
 		eye_color={ 77 246 102 196 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_pos" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 91 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_pos" 185 }
 		gene_mouth_height={ "mouth_height_neg" 182 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 184 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 204 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 66 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 13 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 130 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 129 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 188 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 131 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 128 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 82 "nose_profile_neg" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_neg" 152 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 151 "cheek_fat_03_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_04" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 17 "forehead_wrinkles_01" 107 }
 		expression_other={ "nose_wrinkles_01" 46 "cheek_wrinkles_both_01" 133 }
 		complexion={ "complexion_7af" 4 "complexion_16" 190 }
 		gene_height={ "normal_height" 144 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_4_full" 123 }
 		gene_age={ "old_3" 170 "old_1" 10 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 209 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 42 "body_hair_sparse" 67 }
 		gene_hair_type={ "hair_afro" 188 "hair_afro_no_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 203 "normal_eye" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		eye_R_accessory={ "normal_eye" 70 "normal_eye" 70 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "human_sclera" 0 "human_sclera" 0 }
 		eye_pupil={ "human_pupils" 0 "human_pupils" 0 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 13 "receding" 3 }
 		hair_aging={ "vanilla_hair_aging" 77 "vanilla_hair_aging" 223 }
 		race_gene_mer_forehead={ "human_forehead" 127 "mer_forehead" 0 }
 		race_gene_mer_nose={ "mer_nose" 0 "mer_nose" 0 }
 		race_gene_mer_ears_01={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_ears_02={ "human_ears" 127 "human_ears" 127 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 0 "mer_eyebrows_01" 0 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "human_skin" 124 "human_skin" 152 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 0 "no_tail" 0 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 97 "eye_size" 112 }
 		gene_eye_shut_top={ "eye_shut_top" 143 "eye_shut_top" 118 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 136 "eye_height_outisde_neg" 47 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 138 "ear_lobe_fused" 134 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 130 "nose_central_width_pos" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 200 "nose_septum_width_pos" 31 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 119 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 16 "head_asymmetry_8" 22 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 151 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 123 "eyebrow_straight" 48 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 5 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 117 "head_lower_height_min" 130 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 20 "nose_flared_nostril" 7 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 25 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 24 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 36 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 18 "mouth_glamour_lips" 34 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 244 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
			custom_hair=male_hair_sub_saharan_01
			custom_clothes=male_clothes_secular_dde_abbasid_war_nobility_01_low
			custom_beards=male_empty
			custom_cloaks=male_cloaks_secular_western_royalty_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

