# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_1000
bm_alliancewar_pact_gavryn={
	type=male
	id=1392
	age=1.000000
	genes={ 		hair_color={ 10 175 12 198 }
 		skin_color={ 11 104 11 107 }
 		eye_color={ 0 67 0 157 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 192 }
 		gene_chin_width={ "chin_width_neg" 62 "chin_width_neg" 36 }
 		gene_eye_angle={ "eye_angle_pos" 198 "eye_angle_pos" 186 }
 		gene_eye_depth={ "eye_depth_neg" 189 "eye_depth_neg" 181 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 187 }
 		gene_forehead_angle={ "forehead_angle_pos" 22 "forehead_angle_pos" 21 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 148 }
 		gene_head_width={ "head_width_pos" 178 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 184 "head_top_height_neg" 80 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 134 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 179 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 48 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 70 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 71 "mouth_open_pos" 55 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 233 "ear_angle_pos" 238 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_upper_bend_pos" 204 }
 		gene_bs_ear_outward={ "ear_outward_neg" 69 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_pos" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_pos" 138 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 230 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 185 "forehead_brow_inner_height_neg" 220 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 200 "forehead_brow_outer_height_pos" 247 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 68 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 112 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 159 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 232 "nose_size_neg" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 237 "cheek_def_02" 215 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def_neg" 166 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 244 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 100 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 225 "brow_wrinkles_03" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 204 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_5" 177 "complexion_6" 78 }
 		gene_height={ "normal_height" 132 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 63 "body_fat_head_fat_low" 58 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_triangle_half" 8 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_4_half" 52 }
 		gene_age={ "old_elf" 170 "old_elf" 62 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 145 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_lower_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 26 "normal_eye" 26 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		eye_R_accessory={ "normal_eye" 168 "normal_eye" 168 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 127 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 30 "colored_sclera" 14 }
 		eye_pupil={ "large_pupils" 28 "large_pupils" 26 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "mohawk" 255 "receding" 82 }
 		hair_aging={ "no_hair_aging" 180 "vanilla_hair_aging" 43 }
 		race_gene_mer_forehead={ "mer_forehead" 179 "mer_forehead" 245 }
 		race_gene_mer_nose={ "mer_nose" 194 "mer_nose" 159 }
 		race_gene_mer_ears_01={ "mer_ears_02" 219 "mer_ears_02" 153 }
 		race_gene_mer_ears_02={ "mer_ears_02" 216 "mer_ears_02" 232 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 168 "mer_eyebrows_01" 130 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 174 "dunmer_skin" 195 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 227 "no_tail" 189 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 107 }
 		gene_eye_shut_top={ "eye_shut_top" 144 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 113 "eye_shut_bottom" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 76 "eye_height_outisde_neg" 139 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 122 "ear_lobe_fused" 124 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 122 "nose_central_width_pos" 98 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 196 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 134 "inner_brow_width" 104 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 40 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 14 "head_asymmetry_7" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 111 "mouth_center_curve_max" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 65 }
 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 22 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 3 "nose_septum_height" 4 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 129 "head_lower_height_min" 136 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 14 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 15 "mouth_upper_lip_forward" 14 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 46 "mouth_lower_lip_forward" 51 }
 		gene_bs_nose_swollen={ "nose_swollen" 29 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 32 "mouth_glamour_lips" 33 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 215 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 43 "no_cloak" 0 }
 		clothes={ "ek_gahjulan_high_nobility_clothes" 177 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 152 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 221 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

