# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:redoran_4000
bm_alliancewar_pact_gavryn={
	type=female
	id=4643
	age=0.251837
	genes={ 		hair_color={ 226 235 42 244 }
 		skin_color={ 6 23 23 143 }
 		eye_color={ 8 252 0 147 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 184 "chin_height_pos" 185 }
 		gene_chin_width={ "chin_width_neg" 59 "chin_width_neg" 40 }
 		gene_eye_angle={ "eye_angle_pos" 199 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 174 "eye_depth_neg" 200 }
 		gene_eye_height={ "eye_height_pos" 121 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 70 "forehead_angle_pos" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 86 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 172 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 172 "head_height_neg" 152 }
 		gene_head_width={ "head_width_neg" 60 "head_width_neg" 82 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 194 }
 		gene_head_top_width={ "head_top_width_pos" 96 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 175 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 71 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 82 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 161 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_pos" 72 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 112 }
 		gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_upper_bend_pos" 224 }
 		gene_bs_ear_outward={ "ear_outward_pos" 141 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 115 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 223 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 245 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 227 "forehead_brow_outer_height_pos" 238 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 157 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 110 }
 		gene_bs_nose_profile={ "nose_profile_neg" 41 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 237 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 175 "nose_size_neg" 232 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_01" 249 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 55 "cheek_fat_01_neg" 252 }
 		face_detail_chin_cleft={ "chin_cleft" 130 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_color_01" 239 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 235 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 242 "brow_wrinkles_04" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 211 "eye_wrinkles_01" 205 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 251 "forehead_wrinkles_01" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 74 }
 		complexion={ "complexion_7" 71 "complexion_7" 172 }
 		gene_height={ "normal_height" 119 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_full" 77 }
 		gene_bs_body_shape={ "body_shape_pear_half" 201 "body_shape_hourglass_half" 48 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_1_full" 155 }
 		gene_age={ "old_elf" 168 "old_elf" 168 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "avg_spacing_high_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_avg_thickness" 71 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_straight" 98 "hair_straight" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_L_accessory={ "normal_eye" 76 "normal_eye" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		eye_R_accessory={ "normal_eye" 47 "normal_eye" 47 }
 		beast_head_attachment_01_variation={ "attachment_01_variation" 127 "attachment_01_variation" 127 }
 		beast_head_attachment_02_variation={ "attachment_02_variation" 127 "attachment_02_variation" 127 }
 		beast_head_attachment_03_variation={ "attachment_03_variation" 127 "attachment_03_variation" 127 }
 		beast_head_attachment_04_variation={ "attachment_04_variation" 127 "attachment_04_variation" 127 }
 		beast_race_features={ "human_features" 127 "human_features" 127 }
 		race_khajiit_ear_tufts={ "no_ear_tufts" 127 "no_ear_tufts" 127 }
 		beast_race_decal_layer_01={ "no_decal_01" 127 "no_decal_01" 127 }
 		beast_race_decal_layer_02={ "no_decal_02" 127 "no_decal_02" 127 }
 		beast_race_decal_layer_03={ "no_decal_03" 127 "no_decal_03" 127 }
 		beast_race_decal_layer_04={ "no_decal_04" 127 "no_decal_04" 127 }
 		beast_race_decal_layer_05={ "no_decal_05" 127 "no_decal_05" 127 }
 		tail_length={ "tail_length" 127 "tail_length" 127 }
 		tail_base_thickness={ "tail_base_thickness" 127 "tail_base_thickness" 127 }
 		tail_fullness={ "tail_end_thickness" 127 "tail_end_thickness" 127 }
 		leg_shape={ "human_legs" 127 "human_legs" 127 }
 		khajiit_fangs={ "no_fangs" 127 "no_fangs" 127 }
 		tsaesci_skin={ "human_skin" 127 "human_skin" 127 }
 		skin_color_hue={ "vanilla_skin_hue" 127 "vanilla_skin_hue" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 177 "eye_color_saturation" 127 }
 		hair_color_hue={ "vanilla_hair_hue" 255 "vanilla_hair_hue" 127 }
 		eye_sclera={ "colored_sclera" 26 "colored_sclera" 26 }
 		eye_pupil={ "large_pupils" 8 "large_pupils" 8 }
 		eye_overlay={ "no_overlay" 127 "no_overlay" 127 }
 		hairline_type={ "widows_peak" 113 "receding" 120 }
 		hair_aging={ "no_hair_aging" 0 "late_hair_aging" 238 }
 		race_gene_mer_forehead={ "mer_forehead" 207 "mer_forehead" 255 }
 		race_gene_mer_nose={ "mer_nose" 78 "mer_nose" 187 }
 		race_gene_mer_ears_01={ "mer_ears_02" 159 "mer_ears_02" 151 }
 		race_gene_mer_ears_02={ "mer_ears_02" 202 "mer_ears_02" 139 }
 		race_gene_mer_eyebrows_01={ "mer_eyebrows_01" 158 "mer_eyebrows_01" 171 }
 		orc_teeth_bottom_size={ "bottom_teeth_size" 0 "bottom_teeth_size" 0 }
 		beast_teeth_tusks={ "no_tusks" 127 "no_tusks" 127 }
 		orc_teeth_broken={ "tusks_not_broken" 0 "tusks_not_broken" 0 }
 		orc_teeth_outward_angle={ "outward_angle" 0 "outward_angle" 0 }
 		orc_teeth_forward_angle={ "forward_angle" 0 "forward_angle" 0 }
 		race_gene_skin_color={ "dunmer_skin" 99 "dunmer_skin" 99 }
 		race_gene_skin_metallic={ "human_skin" 127 "human_skin" 127 }
 		race_gene_hunchbacked={ "no_hunchback" 127 "no_hunchback" 127 }
 		race_beast_body_shaders={ "human_body" 0 "human_body" 0 }
 		race_beast_head_shaders={ "human_head" 0 "human_head" 0 }
 		tails={ "no_tail" 101 "no_tail" 101 }
 		beast_head_attachment_01={ "no_attachment_01" 0 "no_attachment_01" 0 }
 		beast_head_attachment_02={ "no_attachment_02" 0 "no_attachment_02" 0 }
 		beast_head_attachment_03={ "no_attachment_03" 0 "no_attachment_03" 0 }
 		beast_head_attachment_04={ "no_attachment_04" 0 "no_attachment_04" 0 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 129 }
 		gene_eye_shut_top={ "eye_shut_top" 119 "eye_shut_top" 140 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 59 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 115 "eye_height_outisde_neg" 101 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 162 "ear_lobe_fused" 130 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 188 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 121 "nose_septum_width_pos" 222 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 68 "inner_brow_width" 105 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 141 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 30 "head_asymmetry_8" 32 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 7 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 176 "mouth_center_curve_max" 124 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "eyebrow_straight" 118 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 44 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 88 "nose_septum_height" 16 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 85 "head_lower_height_min" 116 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 72 "mouth_upper_lip_forward" 35 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 26 "mouth_lower_lip_forward" 26 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 28 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 17 "mouth_glamour_lips" 17 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 152 "no_beard" 0 }
 		cloaks={ "ek_gahjulan_scarf_high" 170 "no_cloak" 0 }
 		clothes={ "ek_dunmer_low_nobility_clothes" 105 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 123 "all_legwear" 0 }
 		facepaint={ "no_facepaint" 255 "no_facepaint" 0 }
 		tattoos={ "no_tattoos" 255 "no_tattoos" 0 }
 		scarification={ "no_scarification" 255 "no_scarification" 0 }
 		hairstyles={ "bosmer_hairstyles" 100 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1357309835
			invert=no
		}
 }
}

