#Ashlander Range: 1310000 - 1339999

#Ashlander

#1310001 = {
#	name="Vabdas"
#	culture = ashlander
#}
#1310002 = {
#	name="Almu"
#	culture = ashlander
#}
#1310003 = {
#	name="Man-Ilu"
#	culture = ashlander
#}
#1310004 = {
#	name="Mantiti"
#	culture = ashlander
#}
#1310005 = {
#	name="Yahaz"
#	culture = ashlander
#}
1310006 = {
	name="Zainsubani"
	culture = ashlander
}
1310007 = {
	name="dynn_Zama_Rasour"
	culture = ashlander
}
1310008 = {
	name="Abalkala"
	culture = ashlander
}
#1310009 = {
#	name="Abelmawia"
#	culture = ashlander
#}
#1310010 = {
#	name="Addarari"
#	culture = ashlander
#}
#1310011 = {
#	name="Addaribantes"
#	culture = ashlander
#}
#1310012 = {
#	name="Addinibi"
#	culture = ashlander
#}
#1310013 = {
#	name="Addunipu"
#	culture = ashlander
#}
#1310014 = {
#	name="Adidshina"
#	culture = ashlander
#}
#1310015 = {
#	name="Adur-Dan"
#	culture = ashlander
#}
1310016 = {
	name="Ahalkalun"
	culture = ashlander
}
#1310017 = {
#	name="Ahanidiran"
#	culture = ashlander
#}
#1310018 = {
#	name="Akin"
#	culture = ashlander
#}
#1310019 = {
#	name="Anurnudai"
#	culture = ashlander
#}
#1310020 = {
#	name="Ashalkimallit"
#	culture = ashlander
#}
#1310021 = {
#	name="Ashananapal"
#	culture = ashlander
#}
#1310022 = {
#	name="Ashapaladdon"
#	culture = ashlander
#}
#1310023 = {
#	name="Asharapli"
#	culture = ashlander
#}
#1310024 = {
#	name="Ashar-Dad"
#	culture = ashlander
#}
#1310025 = {
#	name="Ashar-Don"
#	culture = ashlander
#}
#1310026 = {
#	name="Asharnalit"
#	culture = ashlander
#}
#1310027 = {
#	name="Ashibael"
#	culture = ashlander
#}
#1310028 = {
#	name="Ashi-Iddan"
#	culture = ashlander
#}
#1310029 = {
#	name="Ashirbibi"
#	culture = ashlander
#}
#1310030 = {
#	name="Ashishpalirdan"
#	culture = ashlander
#}
#1310031 = {
#	name="Ashumallit"
#	culture = ashlander
#}
#1310032 = {
#	name="Ashummi-Ammus"
#	culture = ashlander
#}
#1310033 = {
#	name="Ashunbabi"
#	culture = ashlander
#}
#1310034 = {
#	name="Ashun-Idantus"
#	culture = ashlander
#}
#1310035 = {
#	name="Ashurnasaddas"
#	culture = ashlander
#}
#1310036 = {
#	name="Ashushshirari"
#	culture = ashlander
#}
#1310037 = {
#	name="Assalatammis"
#	culture = ashlander
#}
#1310038 = {
#	name="Assannabalit"
#	culture = ashlander
#}
#1310039 = {
#	name="Assantinalit"
#	culture = ashlander
#}
#1310040 = {
#	name="Assaplit"
#	culture = ashlander
#}
#1310041 = {
#	name="Assarbeberib"
#	culture = ashlander
#}
#1310042 = {
#	name="Assardarainat"
#	culture = ashlander
#}
#1310043 = {
#	name="Assardidairan"
#	culture = ashlander
#}
#1310044 = {
#	name="Assarnibani"
#	culture = ashlander
#}
#1310045 = {
#	name="Assarnuridan"
#	culture = ashlander
#}
#1310046 = {
#	name="Assarrapanat"
#	culture = ashlander
#}
#1310047 = {
#	name="Assarrimisun"
#	culture = ashlander
#}
#1310048 = {
#	name="Assattadaishah"
#	culture = ashlander
#}
#1310049 = {
#	name="Assebiriddan"
#	culture = ashlander
#}
#1310050 = {
#	name="Assemmus"
#	culture = ashlander
#}
#1310051 = {
#	name="Asserbassalit"
#	culture = ashlander
#}
#1310052 = {
#	name="Asserrumusa"
#	culture = ashlander
#}
#1310053 = {
#	name="Assantinalit"
#	culture = ashlander
#}
#1310054 = {
#	name="Assinabi"
#	culture = ashlander
#}
#1310055 = {
#	name="Assintashiran"
#	culture = ashlander
#}
#1310056 = {
#	name="Assirnarari"
#	culture = ashlander
#}
#1310057 = {
#	name="Assonirishpal"
#	culture = ashlander
#}
#1310058 = {
#	name="Assudiraplit"
#	culture = ashlander
#}
#1310059 = {
#	name="Assudnilamat"
#	culture = ashlander
#}
#1310060 = {
#	name="Assullinbanud"
#	culture = ashlander
#}
#1310061 = {
#	name="Assumanallit"
#	culture = ashlander
#}
#1310062 = {
#	name="Assunbahanammu"
#	culture = ashlander
#}
#1310063 = {
#	name="Assunudadnud"
#	culture = ashlander
#}
#1310064 = {
#	name="Assurnarairan"
#	culture = ashlander
#}
#1310065 = {
#	name="Assurnipilu"
#	culture = ashlander
#}
#1310066 = {
#	name="Assurnumanit"
#	culture = ashlander
#}
#1310067 = {
#	name="Assurnumausur"
#	culture = ashlander
#}
#1310068 = {
#	name="Assutladainab"
#	culture = ashlander
#}
#1310069 = {
#	name="Assutlanipal"
#	culture = ashlander
#}
#1310070 = {
#	name="Atinsabia"
#	culture = ashlander
#}
#1310071 = {
#	name="Bael"
#	culture = ashlander
#}
#1310072 = {
#	name="Benamamat"
#	culture = ashlander
#}
#1310073 = {
#	name="Chodala"
#	culture = ashlander
#}
#1310074 = {
#	name="Darirnaddunumm"
#	culture = ashlander
#}
#1310075 = {
#	name="Dinadad"
#	culture = ashlander
#}
#1310076 = {
#	name="Dudnebisun"
#	culture = ashlander
#}
#1310077 = {
#	name="Dun-Ahhe"
#	culture = ashlander
#}
#1310078 = {
#	name="Dunsamsi"
#	culture = ashlander
#}
#1310079 = {
#	name="Elarrapal"
#	culture = ashlander
#}
#1310080 = {
#	name="Enturnabaelul"
#	culture = ashlander
#}
#1310081 = {
#	name="Eraishah"
#	culture = ashlander
#}
#1310082 = {
#	name="Eramarellaku"
#	culture = ashlander
#}
#1310083 = {
#	name="Erarbadon"
#	culture = ashlander
#}
#1310084 = {
#	name="Erushara"
#	culture = ashlander
#}
#1310085 = {
#	name="Esatliballit"
#	culture = ashlander
#}
#1310086 = {
#	name="Esuranat"
#	culture = ashlander
#}
#1310087 = {
#	name="Esurnadarpal"
#	culture = ashlander
#}
#1310088 = {
#	name="Giladren"
#	culture = ashlander
#}
#1310089 = {
#	name="Gilu"
#	culture = ashlander
#}
#1310090 = {
#	name="Hainnabibi"
#	culture = ashlander
#}
#1310091 = {
#	name="Hainterari"
#	culture = ashlander
#}
#1310092 = {
#	name="Hairshashishi"
#	culture = ashlander
#}
#1310093 = {
#	name="Hairshumusa"
#	culture = ashlander
#}
#1310094 = {
#	name="Hansar"
#	culture = ashlander
#}
1310095 = {
	name="Ilabael"
	culture = ashlander
}
#1310096 = {
#	name="Ilath-Pal"
#	culture = ashlander
#}
#1310097 = {
#	name="Ilurnubishpal"
#	culture = ashlander
#}
#1310098 = {
#	name="Kaushad"
#	culture = ashlander
#}
#1310099 = {
#	name="Kaushmamanu"
#	culture = ashlander
#}
#1310100 = {
#	name="Kaushminipu"
#	culture = ashlander
#}
#1310101 = {
#	name="Kil"
#	culture = ashlander
#}
#1310102 = {
#	name="Kummimmidan"
#	culture = ashlander
#}
#1310103 = {
#	name="Kuntarnammu"
#	culture = ashlander
#}
#1310104 = {
#	name="Kutebani"
#	culture = ashlander
#}
#1310105 = {
#	name="Lalansour"
#	culture = ashlander
#}
#1310106 = {
#	name="Lasamsi"
#	culture = ashlander
#}
#1310107 = {
#	name="Laserbillahemmi"
#	culture = ashlander
#}
#1310108 = {
#	name="Maesa"
#	culture = ashlander
#}
#1310109 = {
#	name="Maessabibi"
#	culture = ashlander
#}
#1310110 = {
#	name="Maliiran"
#	culture = ashlander
#}
#1310111 = {
#	name="Malman-Ammu"
#	culture = ashlander
#}
#1310112 = {
#	name="Mannanalit"
#	culture = ashlander
#}
#1310113 = {
#	name="Mantashpi"
#	culture = ashlander
#}
#1310114 = {
#	name="Massitisun"
#	culture = ashlander
#}
#1310115 = {
#	name="Matluberib"
#	culture = ashlander
#}
#1310116 = {
#	name="Mibishanit"
#	culture = ashlander
#}
#1310117 = {
#	name="Mirathrernenum"
#	culture = ashlander
#}
#1310118 = {
#	name="Mirpal"
#	culture = ashlander
#}
#1310119 = {
#	name="Mirshamammu"
#	culture = ashlander
#}
#1310120 = {
#	name="Muddumummu"
#	culture = ashlander
#}
#1310121 = {
#	name="Nerendus"
#	culture = ashlander
#}
#1310122 = {
#	name="Niladon"
#	culture = ashlander
#}
#1310123 = {
#	name="Odimabesser"
#	culture = ashlander
#}
#1310124 = {
#	name="Odin-Ahhe"
#	culture = ashlander
#}
#1310125 = {
#	name="Odirnapal"
#	culture = ashlander
#}
#1310126 = {
#	name="Pansamsi"
#	culture = ashlander
#}
#1310127 = {
#	name="Pudashara"
#	culture = ashlander
#}
#1310128 = {
#	name="Puntumisun"
#	culture = ashlander
#}
#1310129 = {
#	name="Radansour"
#	culture = ashlander
#}
#1310130 = {
#	name="Ranarbatus"
#	culture = ashlander
#}
#1310131 = {
#	name="Rapli"
#	culture = ashlander
#}
#1310132 = {
#	name="Saddarnuran"
#	culture = ashlander
#}
#1310133 = {
#	name="Saharnatturapli"
#	culture = ashlander
#}
#1310134 = {
#	name="Saladnius"
#	culture = ashlander
#}
#1310135 = {
#	name="Salkatanat"
#	culture = ashlander
#}
#1310136 = {
#	name="Salvu"
#	culture = ashlander
#}
#1310137 = {
#	name="Samma"
#	culture = ashlander
#}
#1310138 = {
#	name="Sammalamus"
#	culture = ashlander
#}
#1310139 = {
#	name="Samsi"
#	culture = ashlander
#}
#1310140 = {
#	name="Sanammasour"
#	culture = ashlander
#}
#1310141 = {
#	name="Santumatus"
#	culture = ashlander
#}
#1310142 = {
#	name="Sehabani"
#	culture = ashlander
#}
#1310143 = {
#	name="Selitbael"
#	culture = ashlander
#}
#1310144 = {
#	name="Selkin-Adda"
#	culture = ashlander
#}
#1310145 = {
#	name="Senatbael"
#	culture = ashlander
#}
#1310146 = {
#	name="Serdimapal"
#	culture = ashlander
#}
#1310147 = {
#	name="Serimilk"
#	culture = ashlander
#}
#1310148 = {
#	name="Sershurrapal"
#	culture = ashlander
#}
#1310149 = {
#	name="Shalarnetus"
#	culture = ashlander
#}
1310150 = {
	name="Shamirbasur"
	culture = ashlander
}
#1310151 = {
#	name="Shand"
#	culture = ashlander
#}
#1310152 = {
#	name="Shashipal"
#	culture = ashlander
#}
1310153 = {
	name="Shashmassamsi"
	culture = ashlander
}
#1310154 = {
#	name="Shilansour"
#	culture = ashlander
#}
#1310155 = {
#	name="Shimmabadas"
#	culture = ashlander
#}
#1310156 = {
#	name="Shin-Ilu"
#	culture = ashlander
#}
1310157 = {
	name="Shinirbael"
	culture = ashlander
}
#1310158 = {
#	name="Shishara"
#	culture = ashlander
#}
#1310159 = {
#	name="Siddurnanit"
#	culture = ashlander
#}
#1310160 = {
#	name="Sobbinisun"
#	culture = ashlander
#}
#1310161 = {
#	name="Sobdishapal"
#	culture = ashlander
#}
#1310162 = {
#	name="Sonnerralit"
#	culture = ashlander
#}
#1310163 = {
#	name="Subaddamael"
#	culture = ashlander
#}
#1310164 = {
#	name="Tansumiran"
#	culture = ashlander
#}
#1310165 = {
#	name="Tibashipal"
#	culture = ashlander
#}
#1310166 = {
#	name="Timmiriran"
#	culture = ashlander
#}
#1310167 = {
#	name="Timsar-Dadisun"
#	culture = ashlander
#}
#1310168 = {
#	name="Ududnabia"
#	culture = ashlander
#}
#1310169 = {
#	name="Ulannanit"
#	culture = ashlander
#}
#1310170 = {
#	name="Ularshanentus"
#	culture = ashlander
#}
#1310171 = {
#	name="Ulirbabi"
#	culture = ashlander
#}
#1310172 = {
#	name="Urshan-Adairan"
#	culture = ashlander
#}
#1310173 = {
#	name="Urshummarnamus"
#	culture = ashlander
#}
#1310174 = {
#	name="Urshumusa"
#	culture = ashlander
#}
dyn_varnan_adda = {
	name="Varnan-Adda"
	culture = ashlander
}
#1310176 = {
#	name="Yansurnummu"
#	culture = ashlander
#}
#1310177 = {
#	name="Yanumibaal"
#	culture = ashlander
#}
#1310178 = {
#	name="Yasalmibaal"
#	culture = ashlander
#}
#1310179 = {
#	name="Yassabisuri"
#	culture = ashlander
#}
#1310180 = {
#	name="Yentimilal"
#	culture = ashlander
#}
#1310181 = {
#	name="Yessur-Disadon"
#	culture = ashlander
#}
#1310182 = {
#	name="Zabamat"
#	culture = ashlander
#}
#1310183 = {
#	name="Zabynatus"
#	culture = ashlander
#}
dyn_zainab = {
	name="Zainab"
	culture = ashlander
}
dyn_zaintashara = { #Easter Egg
	name="Zaintashara"
	culture = ashlander
}
#1310186 = {
#	name="Zansatanit"
#	culture = ashlander
#}
#1310187 = {
#	name="Zeba-Adad"
#	culture = ashlander
#}
1310188 = {
	name="Zelma-Alit"
	culture = ashlander
}
1310189 = {
	name="Zenammu"
	culture = ashlander
}
1310190 = {
	name="Urshilaku"
	culture = ashlander
}
1310191 = {
	name="Erabenimsun"
	culture = ashlander
}
1310192 = {
	name="Ahemmusa"
	culture = ashlander
}
#1310193 = {
#	name="Bensiberib"
#	culture = ashlander
#}
1310194 = {
	name="Urlvannu"
	culture = ashlander
}
1310195 = {
	name="Serranipu"
	culture = ashlander
}
1310196 = {
	name="Mabrigash"
	culture = ashlander
	motto = dynn_mabrigash_motto
}
1310197 = {
	name="Aharasaplit"
	culture = ashlander
}
1310198 = {
	name="Kaushadassa"
	culture = ashlander
}
1310199 = {
	name="Vereansu"
	culture = ashlander
	motto = dynn_vereansu_motto
}
1310200 = {
	name="Kagesh"
	culture = ashlander
	motto = dynn_kagesh_motto
}
1310201 = {
	name="Ulath"
	culture = ashlander
	motto = dynn_ulath_motto
}
1310202 = {
	name="Eribael"
	culture = ashlander
}