#Daedric Range: 1.700.000 - 1.799.999

# DREMORA
#1.700.00 - 1.719.99
#170000 = {
#	name="Storm"
#	culture = dremora
#}
#170001 = {
#	name="Jabran"
#	culture = dremora
#}
#170002 = {
#	name="Vola"
#	culture = dremora
#}
#170003 = {
#	name="Dhrur"
#	culture = dremora
#}
170004 = {
	name="Sain"
	culture = dremora
}
#
#170005 = {
#	name="Amgaset"
#	culture=dremora
#}
#
#170006 = {
#	name="Amheos"
#	culture=dremora
#}
#
#170007 = {
#	name="Anago"
#	culture=dremora
#}
#
#170008 = {
#	name="Anash"
#	culture=dremora
#}
#
#170009 = {
#	name="Angas_ti"
#	culture=dremora
#}
#
#170010 = {
#	name="Anhut"
#	culture=dremora
#}
#
#170011 = {
#	name="Anleos"
#	culture=dremora
#}
#
#170012 = {
#	name="Dreago"
#	culture=dremora
#}
#
#170013 = {
#	name="Drehut"
#	culture=dremora
#}
#
#170014 = {
#	name="Gathiet"
#	culture=dremora
#}
#
#170015 = {
#	name="Gatthi"
#	culture=dremora
#}
#
#170016 = {
#	name="Gatthis"
#	culture=dremora
#}
#
#170017 = {
#	name="Imash"
#	culture=dremora
#}
#
#170018 = {
#	name="Imashet"
#	culture=dremora
#}
#
#170019 = {
#	name="Imhut"
#	culture=dremora
#}
#
#170020 = {
#	name="Kathut"
#	culture=dremora
#}
#
#170021 = {
#	name="Khaeeret"
#	culture=dremora
#}
#
#170022 = {
#	name="Khaehne"
#	culture=dremora
#}
#
#170023 = {
#	name="Khahe"
#	culture=dremora
#}
#
#170024 = {
#	name="Khalene"
#	culture=dremora
#}
#
#170025 = {
#	name="Khashk"
#	culture=dremora
#}
#
#170026 = {
#	name="Khleas"
#	culture=dremora
#}
#
#170027 = {
#	name="Kraeered"
#	culture=dremora
#}
#
#170028 = {
#	name="Kraehet"
#	culture=dremora
#}
#
#170029 = {
#	name="Kragas"
#	culture=dremora
#}
#
#170030 = {
#	name="Krahas"
#	culture=dremora
#}
#
#170031 = {
#	name="Krahat"
#	culture=dremora
#}
#
#170032 = {
#	name="Krahut"
#	culture=dremora
#}
#
#170033 = {
#	name="Krayu"
#	culture=dremora
#}
#
#170034 = {
#	name="Krayuzt"
#	culture=dremora
#}
#
#170035 = {
#	name="Metles"
#	culture=dremora
#}
#
#170036 = {
#	name="Metmer"
#	culture=dremora
#}
#
#170037 = {
#	name="Ortash"
#	culture=dremora
#}
#
#170038 = {
#	name="Orteh"
#	culture=dremora
#}
#
#170039 = {
#	name="Ortgas"
#	culture=dremora
#}
#
#170040 = {
#	name="Orthaed"
#	culture=dremora
#}
#
#170041 = {
#	name="Orthathk"
#	culture=dremora
#}
#
#170042 = {
#	name="Orthe"
#	culture=dremora
#}
#
#170043 = {
#	name="Ortheas"
#	culture=dremora
#}
#
#170044 = {
#	name="Orthut"
#	culture=dremora
#}
#
#170045 = {
#	name="Ranash"
#	culture=dremora
#}
#
#170046 = {
#	name="Ranashk"
#	culture=dremora
#}
#
#170047 = {
#	name="Ratash"
#	culture=dremora
#}
#
#170048 = {
#	name="Rathihk"
#	culture=dremora
#}
#
#170049 = {
#	name="Rathut"
#	culture=dremora
#}
#
#170050 = {
#	name="Ratka"
#	culture=dremora
#}
#
#170051 = {
#	name="Sumhaet"
#	culture=dremora
#}
#
#170052 = {
#	name="Sumhat"
#	culture=dremora
#}
#
#170053 = {
#	name="Sumhes"
#	culture=dremora
#}
#
#170054 = {
#	name="Sumthi_ti"
#	culture=dremora
#}
170055 = {
	name = "Kena"
	culture = dremora
}
#
#170056 = {
#	name="Megido"
#	culture=dremora
#}
#
#170057 = {
#	name="Nitram"
#	culture=dremora
#}
#
#170058 = {
#	name="Captor"
#	culture=dremora
#}
#
#170059 = {
#	name="Vantas"
#	culture=dremora
#}
#
#170060 = {
#	name="Leijon"
#	culture=dremora
#}
#
#170061 = {
#	name="Maryam"
#	culture=dremora
#}
#
#170062 = {
#	name="Pyrope"
#	culture=dremora
#}
#
170063 = {
	name="Serket"
	culture=dremora
}
#
#170064 = {
#	name="Zahhak"
#	culture=dremora
#}
#
#170065 = {
#	name="Makara"
#	culture=dremora
#}
#
#170066 = {
#	name="Ampora"
#	culture=dremora
#}
#
#170067 = {
#	name="Peixes"
#	culture=dremora
#}