# Goblinken Range: 1.400.000 - 1.499.999

	#Goblin: 1.400.000 - 1.409.999
	#Riekling: 1.410.000 - 1.419.999

#Riekling

1400000 = {
	name = "Rimesnap"
	culture = riekling
}

1400001 = {
	name = "Iceclaw"
	culture = riekling
}

1400002 = {
	name = "Wolftongue"
	culture = riekling
}

1400003 = {
	name = "Woodbiter"
	culture = riekling
}

1400004 = {
	name = "Bonecrack"
	culture = riekling
}

#Goblin

1410000 = {
	name = "Rockhand"
	culture = goblin
}

1410001 = {
	name = "Stonefriend"
	culture = goblin
}

1410002 = {
	name = "Sandtusken"
	culture = goblin
}

1410003 = {
	name = "Bendcrag"
	culture = goblin
}

#1410004 = {
#	name = "Valestalker"
#	culture = goblin
#}
#
dyn_stonebreaker = {
	name = "Stonebreaker"
	culture = goblin
}

dyn_rock_thrower = {
	name = dynn_Rock_Thrower
	culture = goblin
}

1410007 = {
	name = "Dustspitter"
	culture = goblin
}

1410008 = {
	name = "Seadrinker"
	culture = goblin
}

dyn_darkmuck = {
	name = "Darkmuck"
	culture = goblin
}

#1410010 = {
#	name = "Bonedweller"
#	culture = goblin
#}

bonefriend = {
	name = "Bonefriend"
	culture = goblin
}
bzak = {
	name = "Bzak"
	culture = goblin
}
calcract = {
	name = "Calcract"
	culture = goblin
}
marvlafl = {
	name = "Marvlafl"
	culture = goblin
}