# Khajiiti Range: 1.100.000 - 1.199.999

	#Pellitinian: 1.100.000 - 1.109.999
	#Anequinan: 1.110.000 - 1.119.999
	#Baandari: 1.120.000 - 1.129.999

#Pellitinian: 1.100.000 - 1.109.999

1100000 = {
	name = "Goldfang"
	culture = baandari
}

1100001 = {
	name = "Zatani"
	culture = pellitinian
}

1100002 = {
	name = "Rifti"
	culture = pellitinian
}

1100003 = {
	name = "Sihnai"
	culture = pellitinian
}

1100004 = {
	name = "dynn_shir_mojidar"
	culture = pellitinian
}

1100005 = {
	name = "dynn_shir_kejra"
	culture = pellitinian
}

1100006 = {
	name = "Ribasti"
	culture = pellitinian
	motto = dynn_ribasti_motto
}

rimapiiti = {
	name = "Ri'mapiiti"
	culture = malapiit
}

#1100007 = {
#	name = "Maiq"
#	culture = pellitinian
#}

1100008 = {
	name = "Twin-Moons"
	prefix = "dynnp_of"
	culture = pellitinian
	motto = dynn_mane_motto
}

1100009 = {
	name = "Adavi"
	culture = pellitinian
}
#Anequinan: 1.110.000 - 1.119.999

1110000 = {
	name = "Brae"
	culture = anequinan
	motto = dynn_brae_motto
}

1110001 = {
	name = "Dakarn"
	culture = anequinan
}

1110002 = {
	name = "Mahmabiri"
	culture = anequinan
}

1110003 = {
	name = "Khaspoor"
	culture = anequinan
	motto = dynn_khaspoor_motto
}

1110004 = {
	name = "Raihir"
	culture = anequinan
}

1110005 = {
	name = "Zanai"
	culture = anequinan
}

1110006 = {
	name = "Sharpclaw"
	culture = anequinan
}

1110007 = {
	name = "Mahkar"
	culture = anequinan
}

1110008 = {
	name = "Ronai"
	culture = anequinan
}

1110009 = { #Orcrest Vampire Clan
	name = "Tenarr Zalviit"
	culture = anequinan
}

1110010 = { #Orcrest loyalist family (former honour guards of the Anequinan royal family, took power to try and keep it under loyalist control)
	name = "Zeto Rasiniit"
	culture = anequinan
}

1110011 = { #Tribal clan of Orcrest, wiped out by the Flu
	name = "Isokhrass"
	culture = anequinan
}

drohl = { #Tribal clan of Cicatrice, lead the rebellion against Kiergo and wiped out by the flu
	name = "Drohl"
	culture = anequinan
}

1110013 = { #Moongrave fane vampire clan
	name = "Hollowfang"
	culture = anequinan
}

1110014 = { #Helune dynasty
	name = "Mayilka"
	culture = anequinan
}

1110015 = { #Alduin/The Prowl dynasty
	name = "Akona"
	culture = anequinan
}

1110016 = { #Dune dynasty
	name = "Shabu"
	culture = anequinan
	motto = dynn_shabu_motto
}

1110017 = { #Var'lozwe dynasty
	name = "Kradi"
	culture = anequinan
}

1110018 = {
	name = "Mahma"
	culture = anequinan
}

1110019 = {
	name = "Verqara"
	culture = anequinan
}

#1110020 = {
#	name = "Naghei"
#	culture = anequinan
#}

1110021 = {
	name = "Raispoor"
	culture = anequinan
}

1110022 = {
	name = "Qojozay"
	culture = anequinan
}

1110023 = {
	name = "Vethkal"
	culture = anequinan
}

1110024 = {
	name = "Kejan"
	culture = anequinan
}

1110025 = {
	name = "Anikujo"
	culture = anequinan
}

#1110026 = {
#	name = "QaJa"
#	culture = anequinan
#}
#
#1110027 = {
#	name = "Shamazda"
#	culture = anequinan
#}
#
#1110028 = {
#	name = "Yushrassa"
#	culture = anequinan
#}
#
#1110029 = {
#	name = "Tsajinna"
#	culture = anequinan
#}
#
#1110030 = {
#	name = "Nisasha"
#	culture = anequinan
#}
#
1110031 = {
	name = "Shamir"
	culture = anequinan
}

#Baandari: 1.120.000 - 1.129.999

1120001 = { #Tavaknai dynasty
	name = "Tavaknai"
	culture = baandari
}

1120002 = {
	name = "Zrish"
	culture = baandari
}

1120003 = {
	name = "Korahz"
	culture = baandari
}

#Malapiit: 1.130.000 - 1.139.999

jaibi = {
	name = "Jaibi"
	culture = malapiit
}
