##Religious Heads

#Eight Divines
k_council_of_the_eight = {
	3335.1.1 = { holder = imperial_cult_1000 }
}

d_imperial_cult = { 
	3330.1.1 = { holder = imperial_cult_1000 }
}

d_redguard_cult = { 
	3340.1.1 = {
		holder = redguard_cult_1000
		liege = k_council_of_the_eight
	}
}

d_breton_cult = {
	3340.1.1 = {
		holder = breton_cult_1000
		liege = k_council_of_the_eight
	}
}

#Bosmeri
d_green_pact = {
	361.1.1 = {
		liege = k_silvenar
		holder = green_pact_999
	}
	500.1.1 = {
		holder = 0
	}
	3340.1.1 = {
		liege = k_silvenar
		holder = green_pact_1000
	}
}

k_falinesti = {
	2750.1.1 = { holder = camoran_2b }
	2940.1.1 = { holder = camoran_2c }
	3030.1.1 = { holder = camoran_2d }
	3150.1.1 = { holder = camoran_2e }
	3300.1.1 = { holder = camoran_2f }
	3340.1.2 = { holder = 0 }
}

k_wilderking_court = {
	3360.1.1 = { holder = cortisellis_1 }
}

#Khajiiti
k_mane = {
	3225.1.1 = {
		holder = mane_001
		government = hierocracy_government 
	}
	3229.1.1 = { liege = e_elsweyr }
    3329.1.1 = { holder = mane_002 }
}

#Aldmeri
d_auriel = {
	200.1.1 = { holder = arana_993 }
	1100.1.1 = { holder = arana_994 }
	1500.1.1 = { holder = arana_995 }
	1900.1.1 = { holder = arana_996 }
	2200.1.1 = { holder = arana_996b }
	2300.1.1 = { holder = arana_996c }
	2500.1.1 = { holder = arana_996d }
	2600.1.1 = { holder = arana_997 }
	2700.1.1 = { holder = arana_998 }
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 } #King Hidellith
	3500.10.1 = { holder = arana_1001 } #Queen Ayrenn
}

# d_adamantine = {
# 	465.1.1 = { holder = direnni_102 }
# 	2800.1.1 = { holder = direnni_996 }
# 	3002.1.1 = { holder = direnni_997 }
# 	3016.1.1 = { holder = direnni_998 }
# 	3154.1.1 = { holder = direnni_999 }
# 	3310.1.1 = { holder = direnni_1000 }
# 	3498.1.1 = { holder = direnni_1001 }
# 	3528.1.1 = { holder = direnni_1003 }
# }

#Vampiric
d_scions_faith = { 
	253.1.1 = { holder = bal_100 }
}

#Necromantic
d_worm_kingdom = { 
	# 3150.10.1 = { holder = mannimarco_1000 } #starts the cult
	3350.10.1 = { holder = mannimarco_1000 } #has an actual landed base of operations
}

#Velothi
e_tribunal_temple = { 
	669.1.1	= { holder = alma_rula_llothis }
	701.1.1	= { holder = alma_rula_olms }
	950.1.1 = { holder = 0 } #Other Alma Rula's
	3300.1.1 = { holder = indoril_alma_rula }
}

k_archcanon_almalexia = {
	3300.1.1 = { holder = indoril_ayem
				 liege = e_tribunal_temple }
}

k_archcanon_vivec = {
	3340.1.1 = { holder = indoril_vehk 
				 liege = e_tribunal_temple }
}

k_archcanon_sotha_sil = {
	3312.1.1 = { holder = dunmer_lowborn_3
				 liege = e_tribunal_temple }
}

#Marukhati
d_alessian_order = {
	300.1.1 = { holder = marukh_100 }
	1190.1.1 = { holder = tharn_12 }
	2331.1.1 = { holder = 0 } # End of the War of Righteousness
}

#Dwemer
d_tonal_architects = {
	517.1.1 = { holder = avatheled_100 }
	668.1.1 = { holder = 0 }
}

### Legions
d_first_legion = {
	3368.9.22 = {
		holder = basicilius_1000
		liege = k_heartlands
	}	#EC loyalist after Attrebus takes over, installed as new leader of the legion. later imperial battlemage
}

e_legion_zero = {
	3480.1.1 = { holder = dremora_molag_kena }	## ESO Molag Kenas Legion forces
}

### Pirates

d_sea_vipers = {
	3360.1.1 = { 
		holder = maormer_1_pirate
		government = pirate_government 
	}
}

d_brethren_gold_coast = {
	3364.1.1 = {
		holder = stirk_1000
		government = pirate_government 
	}
	3380.1.1 = { holder = 0 }
}

d_red_sails = {
	3485.7.9 = { 
		holder = dugal_1000
		government = pirate_government 
	}
}

d_regal_pirate = { 
	3350.1.1 = { 
		holder = gurges_1000
		government = pirate_government 
	}
	3396.1.1 = { holder = 0 }
}

d_ghost_fleet = { 
	 3297.1.1 = { 
		 holder = deathbrand_1000
		 government = pirate_government 
	 }
	 3379.1.1 = { holder = 0 }
}

d_masconian_pirates = {
	3359.1.1 = { 
		holder = cybiak_1000
		government = pirate_government
	}
}

d_heartless_horde = {
	3250.1.1 = { 
		holder = dremora_1000
		government = pirate_government
	}
}

d_yoku_freeport = {
	3349.1.1 = { 
		holder = jilani_1000
		government = pirate_government
	}
}

d_ruddy_fangs = {
	3500.1.1 = { 
		holder = sharpclaw_001
	}
}

d_bonechime_gang = {
	3500.1.1 = { 
		holder = mahkar_001
	}
}

d_topal_corsairs = {
	3368.1.1 = {
		holder = vogian_100
		government = pirate_government
	}
	3393.1.1 = {
		holder = vogian_101
		government = pirate_government
	}
}

d_ra_ugakta = {
	3358.1.1 = { 
		holder = asmar_1000
		government = pirate_government
	}
}

d_napere_do_kotu = {
	3349.1.1 = { 
		holder = kazemi_1000
		government = pirate_government
	}
}

d_hiradirge = {
	3310.1.1 = {
		holder = hel_gye_1000
	}
}


### Black Marsh
d_south_argonia = {	#south argonia development committee 
	2700.1.1 = { holder = south_argonia_amagrina }
	2705.1.1 = { holder = south_argonia_caldaria }
	3260.1.1 = {
		government = republic_government
		holder = south_argonia_0998 
	}
	3300.1.1 = { holder = south_argonia_0999 }
	3359.1.1 = { holder  = south_argonia_1000 }
}

d_padomaic_slavers = {
	3350.1.1 = { 
		holder = dres_105
		government = pirate_government
	}
}


### ESO

k_craglorn_n = { 
	3480.1.1 = { holder = stargazer_1 }
	3510.1.1 = { 
		liege = cumberland_1004
		holder = stargazer_1 }
	}

k_scaled_court = { 
	3480.1.1 = { holder = braadoth_1 }
	}

k_dark_witness = { 
	3480.1.1 = { holder = dark_witness }
	}

k_nomads_alikr = { 
	3480.1.1 = { holder = acatis_1002 }
	}

e_aldmeri_dominion = {
	3000.10.1 = { holder = arana_1001 }
}

e_daggerfall_covenant = {
	3400.10.1 = { holder = cumberland_1004 }
}

e_ebonheart_pact = {
	3400.10.1 = { holder = flamehair_1014 }
}
	
	
### Dunmer Great Houses
k_telvanni = {
	2850.10.1 = { holder = telvanni_97 }
	3200.10.1 = { holder = telvanni_99 }
	3250.10.1 = { holder = telvanni_100 }
	3400.10.1 = { 
		holder = telvanni_103 
		}
	3471.10.1 = { holder = otheri_2 }
	3670.10.1 = { holder = telvanni_114 }
	}

k_redoran = {
	2620.1.1 = { holder = redoran_995 }
	2830.1.1 = { holder = redoran_996 }
	2910.1.1 = { holder = redoran_997 }
	3200.1.1 = { holder = redoran_998 }
	3369.1.1 = { holder = redoran_999 }
	3437.1.1 = { holder = redoran_1000 }
	3500.1.1 = {
		holder = redoran_3003
		liege = e_ebonheart_pact
		}
}

k_hlaalu = {
	3350.10.1 = { holder = hlaalu_48103 }
	3500.1.1 = {
		holder = hlaalu_48114
		liege = e_ebonheart_pact
		}
}

k_dres = {
	2920.1.1 = { holder = dres_109 }
	3050.1.1 = { holder = dres_100 }
	3150.1.1 = { holder = dres_101 }
	3230.1.1 = { holder = dres_102 }
	3349.1.1 = { holder = dres_103 }
	3490.1.1 = { holder = dres_106 }
	3500.1.1 = {
		holder = dres_106
		liege = e_ebonheart_pact
		}
}
	
k_indoril = {
	3010.1.1 = { holder = indoril_1000 }
	3160.1.1 = { holder = indoril_1001 }
	3290.1.1 = { holder = indoril_1002 }
	3363.1.1 = { holder = indoril_1003 }
	3363.1.1 = { holder = indoril_1003 }
	3410.1.1 = { holder = indoril_1004 }
	3434.1.1 = { holder = indoril_1010 }
	3470.1.1 = { holder = indoril_1012 }
	3500.1.1 = {
		holder = indoril_1015
		liege = e_ebonheart_pact
		}
	3590.1.1 = {
		holder = indoril_1016
		liege = e_ebonheart_pact
		}
}

### Holy Orders
d_order_of_the_hour = {
	1040.1.1 = {
		holder = decan_ennon
		liege = k_kvatch
		government = landed_order_government
	}
	3352.1.1 = { holder = merula_cavor }
	3450.1.1 = { holder = hour_phrastus }
	3470.1.1 = { holder = coventine_jonas }
	3490.1.1 = { holder = ponticus_artorius }
	# 3511.1.1 = { liege = 0 } # Probably wouldn't work anyway, handle that via script when we get to 2E582
}