# Black Marsh
e_black_marsh = {
	300.1.1 = { change_development_level = 2 }
	696.1.1 = { holder = juseius_100 }
	758.6.9 = { holder = 0 }
}

#k_gideon
k_gideon = {
	300.1.1 = { change_development_level = 3 }	
}
d_gideon = {
	300.1.1 = { change_development_level = 4 }
	3302.1.1 = { holder = martius_949 }
	3367.6.13 = { holder = martius_950 }
	3368.6.15 = { holder = vandacia_948_wife }
	3410.6.13 = { holder = vandacia_949 }
	3443.1.15 = { holder = vandacia_950 }
	3477.4.15 = { holder = vandacia_1000 }
	#3496.10.9 = { holder = martius_953 }
	3501.5.4 = { holder = vandacia_1000 }	
}
c_gideon = {
	300.1.1 = { change_development_level = 10 }
	3302.1.1 = { holder = martius_949 }
	3367.6.13 = { holder = martius_950 }
	3368.6.15 = { holder = vandacia_948_wife }
	3410.6.13 = { holder = vandacia_949 }
	3443.1.15 = { holder = vandacia_950 }
	3477.4.15 = { holder = vandacia_1000 }
	3496.10.9 = { holder = martius_958 }
	3501.5.4 = { holder = vandacia_1000 }
}
b_hardrock = {
	3220.1.1 = { 
		holder = ancotis_948
		#liege = c_gideon #if its a barnony this dosnt work
	}
	3298.1.1 = { holder = ancotis_948_1 }
	3312.1.1 = { holder = ancotis_949 }
	3349.1.1 = { holder = ancotis_950 }
	3369.5.7 = { holder = vandacia_948_wife }
}
c_giovesse = {
	300.1.1 = { change_development_level = 6 }
	3302.2.5 = { 
		liege = d_gideon
		holder = saluphus_950
		}
	3342.1.15 = { holder = saluphus_951 }
	3369.1.6 = { holder = martius_952 }
	3370.1.1 = { holder = saluphus_952 }
	3399.1.6 = { holder = saluphus_953 }
	3399.3.3 = { holder = saluphus_954 }
	3422.1.5 = { holder = galenus_952 }
	3446.7.2 = { holder = galenus_astella }
	3449.2.1 = { holder = galenus_953 }
	3488.2.24 = { holder = galenus_954 }
}
c_thtacreexuxalt = {
	300.1.1 = { change_development_level = 3 }
	3313.1.1 = { 
			liege = d_gideon
			holder = reddream_1000
			}
	3366.1.1 = { liege = 0 }
	3379.9.15 = { holder = reddream_1001 }
}
c_rockguard = {
	3280.1.1 = { holder = rehk_999 }
	3339.1.1 = { holder = rehk_1000 }
	3350.1.1 = { liege = d_gideon }
	3366.1.1 = { liege = 0 }
	3369.1.1 = { holder = rehk_1001 }
}
c_sariellen_sword = {
	3340.1.1 = { holder = sharpfang_1000 }
	3355.5.1 = { liege = d_gideon }
	3369.1.1 = { liege = 0 }
	3500.3.28 = { holder = sharpfang_1001 }
}
c_deathwart_pond = {
	3280.1.1 = { holder = rehk_999 }
	3339.1.1 = { holder = rehk_1100 }
	3359.1.1 = { holder = rehk_1200 }
	3360.1.1 = { liege = 0 }
	3369.1.1 = { holder = sharpfang_1000 }
	3500.3.28 = { holder = sharpfang_1001 }
}
c_silent_halls = {
	300.1.1 = { change_development_level = 4 }
	2800.1.1 = { holder = myfrandi_8 }
	3029.1.6 = { holder = myfrandi_9 }
	3289.4.2 = { holder = myfrandi_10 }
	3302.1.1 = { liege = 0 }
	3369.5.7 = { 
		liege = d_gideon
		holder = ancotis_951
	}
	3423.1.8 = { holder = ancotis_952_1 }
	3437.12.3 = { holder = ancotis_953_1 }
}
c_dead_water = {
	3355.1.1 = { holder = kur_100 }
	3375.1.1 = { holder = kur_101 }
	3409.1.1 = { holder = kur_102 }
}
c_xi_tsei = {
	3270.1.1 = { 
		liege = 0
		holder = sulxan_900
	}
	3355.1.1 = { holder = sulxan_1000 }
	3399.1.1 = { holder = sulxan_1100 }
	3409.1.1 = { holder = sulxan_1101 }
}
c_elossi = {
	3334.1.1 = {
		liege = 0
		holder = sharpeye_1000 
	}
	3402.9.15 = { holder = sharpeye_1100 }
	3436.1.1 = { holder = sharpeye_1101 }
}
c_plateau_of_the_traveler = {
	300.1.1 = {
		change_development_level = 4
	}	
	3334.1.1 = { 
		liege = 0
		holder = sharpeye_1000 
	}
	3402.9.15 = { holder = sharpeye_1200 }
	3429.1.1 = { holder = sharpeye_1201 }
	3445.1.1 = { holder = sharpeye_1101 }
}
c_shajuhe = {
	300.1.1 = { change_development_level = 3 }
	3130.1.1 = { 
		holder = chiluk_999 
	}
	3369.1.1 = { holder = chiluk_1006_bastard }
}
c_glenbridge = {
	300.1.1 = { change_development_level = 4 }
	3130.1.1 = { 
		holder = chiluk_999 
	}
	3369.1.1 = { holder = chiluk_1006_bastard } #Chiluk loses everything except shajuhe
}

#k_soulrest
k_soulrest = {
	2645.1.1 = { holder = atla_001 }
	2698.1.1 = { holder = 0 }
	3190.1.1 = { holder = atla_100 }
	3259.1.1 = { holder = atla_101 }
	3293.1.1 = { holder = atla_102 }
	3325.1.1 = { holder = atla_103 }
	3328.1.1 = { holder = atla_204 }
	3333.1.1 = { holder = atla_205 }
	3355.1.1 = { holder = atla_205b }
	3378.1.1 = { holder = atla_206 }
	3409.1.1 = { holder = atla_208 }
	3418.1.1 = { holder = atla_209 }
	3420.1.1 = { holder = 0 } #Knahaten Flu?
}
d_soulrest = {
	300.1.1 = { change_development_level = 4 }
	3190.1.1 = { holder = atla_100 }
	3259.1.1 = { holder = atla_101 }
	3293.1.1 = { holder = atla_102 }
	3325.1.1 = { holder = atla_103 }
	3328.1.1 = { holder = atla_204 }
	3333.1.1 = { holder = atla_205 }
	3355.1.1 = { holder = atla_205b }
	3378.1.1 = { holder = atla_206 }
	3409.1.1 = { holder = atla_208 }
	3418.1.1 = { holder = atla_209 }
	3420.1.1 = { holder = 0 }
}
c_soulrest = {
	300.1.1 = { change_development_level = 10 }
	3190.1.1 = { holder = atla_100 }
	3259.1.1 = { holder = atla_101 }
	3293.1.1 = { holder = atla_102 }
	3325.1.1 = { holder = atla_103 }
	3328.1.1 = { holder = atla_204 }
	3333.1.1 = { holder = atla_205 }
	3355.1.1 = { holder = atla_205b }
	3378.1.1 = { holder = atla_206 }
	3409.1.1 = { holder = atla_208 }
	3418.1.1 = { holder = atla_209 }

	3420.1.1 = { holder = anzawmee_101 }
	3428.1.1 = { holder = anzawmee_102 }
	3477.1.1 = { holder = anzawmee_103 }
}
c_chasepoint = {
	3190.1.1 = { holder = atla_100 }
	3259.1.1 = { holder = atla_101 }
	3293.1.1 = { holder = atla_102 }
	3325.1.1 = { holder = atla_103 }
	3328.1.1 = { holder = atla_204 }
	3333.1.1 = { holder = atla_205 }
	3355.1.1 = { holder = atla_205b }
	3378.1.1 = { holder = atla_206 }
	3409.1.1 = { holder = atla_208 }
	3418.1.1 = { holder = atla_209 }

	3420.1.1 = { holder = anzawmee_101 }
	3428.1.1 = { holder = anzawmee_102 }
	3477.1.1 = { holder = anzawmee_103 }
}
c_seastone  = {
	3190.1.1 = { holder = atla_100 }
	3259.1.1 = { holder = atla_101 }
	3293.1.1 = { holder = atla_102 }
	3325.1.1 = { holder = atla_103 }
	3328.1.1 = { holder = atla_204 }
	3333.1.1 = { holder = atla_205 }
	3355.1.1 = { holder = atla_205b }
	3378.1.1 = { holder = atla_206 }
	3409.1.1 = { holder = atla_208 }
	3418.1.1 = { holder = atla_209 }

	3420.1.1 = { holder = anzawmee_101 }
	3428.1.1 = { holder = anzawmee_102 }
	3477.1.1 = { holder = anzawmee_103 }
}
c_hearthshield = {
	3340.1.1 = { 
			liege = d_soulrest
			holder = haretkh_100
	}
	3399.1.1 = { holder = haretkh_101 }
	3412.1.1 = { holder = haretkh_102 }
	
	3420.1.1 = { holder = anzawmee_100_10 }
	3432.1.1 = { holder = anzawmee_101_10 }
}
d_onkobra = {
	300.1.1 = { 
		change_development_level = 3
	}
}
c_riverkeep = {
	300.1.1 = { change_development_level = 6 }
	3299.1.1 = { holder = atul_99 }
	3356.1.1 = { 
		liege = k_soulrest
		holder = atul_100
	}
	3399.1.1 = { holder = atul_101 }
	3401.1.1 = { holder = atul_102 }
	3420.1.1 = { 
		liege = d_stonewaste_coast
		holder = sulxan_1201 
	}
	3459.1.1 = { holder = sulxan_1202 }
	3488.1.1 = { holder = sulxan_1203 } #Warlord Iaza, replace with other dynasty come ESO BM?
}
c_shahe_bak = {
	300.1.1 = { change_development_level = 4 }
	3344.1.1 = {
		liege = k_soulrest
		holder = ninas_100
	}
	3399.1.1 = { holder = ninas_101 }
	3418.1.1 = { holder = ninas_102 }
	3420.1.1 = { 
			liege = d_stonewaste_coast
			holder = xalxith_1001 
	}
	3421.1.1 = { holder = xalxith_1002 }
	3439.1.1 = { holder = xalxith_1004 }
}
c_ojel_bak = {
	3344.1.1 = {
		liege = k_soulrest
		holder = ninas_100
	}
	3399.1.1 = { holder = ninas_101 }
	3418.1.1 = { holder = ninas_102 }
	3420.1.1 = { 
			liege = d_stonewaste_coast
			holder = xalxith_1001 
	}
	3421.1.1 = { holder = xalxith_1002 }
	3439.1.1 = { holder = xalxith_1004 }
}
c_ove_shu = {
	3340.1.1 = { 
		liege = d_topal
		holder = akneinas_98_wife
	}
	3349.1.1 = { holder = quarori_99 }
	3359.1.1 = { holder = quarori_100 } #Eventually becomes Khajiit Pirates?
	3368.6.8 = {
		liege = 0
	}
}
d_rockgrove = {
	300.1.1 = { change_development_level = 4 }
	3270.1.1 = { 
		liege = 0
		holder = cauxith_950
	}
	3324.1.1 = { holder = cauxith_951 }
	3359.4.6 = { holder = cauxith_952 }
	3383.1.1 = { holder = cauxith_953 }
	3396.1.1 = { holder = cauxith_954 }
	3423.12.12 = { holder = cauxith_955 }
	3458.8.15 = { holder = cauxith_956 }
	3490.1.3 = { holder = cauxith_957 }
	3501.1.1 = { holder = sulxan_1203 }
}
c_rockgrove = {
	300.1.1 = { change_development_level = 9 }
	3270.1.1 = { holder = cauxith_950 }
	3324.1.1 = { holder = cauxith_951 }
	3359.4.6 = { holder = cauxith_952 }
	3383.1.1 = { holder = cauxith_953 }
	3396.1.1 = { holder = cauxith_954 }
	3423.12.12 = { holder = cauxith_955 }
	3458.8.15 = { holder = cauxith_956 }
	3490.1.3 = { holder = cauxith_957 }
	3501.1.1 = { holder = sulxan_1203 }
}
c_hleba_xul = {
	3270.1.1 = { holder = cauxith_950 }
	3324.1.1 = { holder = cauxith_951 }
	3359.4.6 = { 
		liege = d_rockgrove
		holder = cauxith_1100_father
	}
	3359.11.5 = { holder = cauxith_1100 }
	3422.1.1 = { holder = cauxith_1101 }
	3423.1.1 = { holder = cauxith_1102 }
	3443.1.1 = { holder = cauxith_1103 }
	3501.1.1 = { liege = 0 }
}
d_topal = {
	3299.1.1 = { 
		liege = k_soulrest
		holder = akneinas_98
	}
	3362.1.1 = { holder = akneinas_99 }
	3367.1.1 = { holder = akneinas_100 }
	
	3367.6.8 = { 
		liege = 0
		holder = 0
	}
}
c_topal = {
	300.1.1 = { change_development_level = 6 }
	3299.1.1 = { holder = akneinas_98 }
	3362.1.1 = { holder = akneinas_99 }
	3367.1.1 = { holder = akneinas_100 }
	3368.6.8 = {
		holder = vogian_100
		government = pirate_government
	}
	3393.1.1 = {
		holder = vogian_101
		government = pirate_government
	}
}
#k_Stormhold = {
#}


d_stormhold = {
	3130.1.1 = { holder = silyanorn_99 }	
	3351.1.1 = { 
		holder = drethan_104 
	}
	3471.1.1 = { 
		holder = meen_1000 
	}
}

c_stormhold = {
	300.1.1 = { change_development_level = 8 }	
	3130.1.1 = { holder = silyanorn_99 }	
	3351.1.1 = { holder = drethan_104 }
	3471.1.1 = { 
		holder = meen_1000 
	}
}

c_mazzatun = {
	3351.1.1 = { 
		holder = xitxaht_100 
	}
}

c_hajta_mehthux = {
	3351.1.1 = { 
		holder = xitxaht_101 
		liege = d_stormhold
	}
}

c_hei_halai = {
	3351.1.1 = { 
		holder = xitxaht_102 
		liege = d_stormhold
	}
}

c_sul = {
	2940.1.1 = { holder = zuukir_1000 }
	2955.1.1 = { holder = zuukir_1001 }
	3250.1.1 = { holder = zuukir_1002 }
	3320.1.1 = { holder = zuukir_1003 }
	3350.1.1 = { holder = zuukir_1004 }
	3471.1.1 = { 
		holder = meen_1000 
	}
}

c_cradle_of_shadows = {
	3280.1.1 = { holder = abaakul_1000 }
	3320.1.1 = { holder = abaakul_1001 }
	3355.1.1 = { holder = abaakul_1002 }
}
c_arx_corinium  = {
	2940.1.1 = { holder = zuukir_1000 }
	2955.1.1 = { holder = zuukir_1001 }
	3250.1.1 = { holder = zuukir_1002 }
	3320.1.1 = { holder = zuukir_1003 }
	3350.1.1 = { holder = zuukir_1004 }
	3471.1.1 = { 
		holder = meen_1000 
	}
}

#d_alten_corimont
c_alten_corimont = {
	3350.1.1 = { holder = suzahleel_1001 }
	3471.1.1 = { 
		holder = meen_1000 
	}
}
c_hatching_pools = {
	3350.1.1 = { holder = suzahleel_1001 }
	3471.1.1 = { 
		holder = meen_1000 
	}
}
c_percolating_mire = {
	3359.6.1 = {
		holder = mota_1000
		liege = d_greenglade
	}
	3371.1.1 = {
		holder = mota_1001
		liege = d_greenglade
	}
}
c_deep_graves = {
	3280.1.1 = { holder = haj_998c }
	3349.1.1 = { holder = haj_998b }
	3359.8.1 = {
		holder = haj_1001
		liege = d_rockpoint
	}
}
c_leafwater = {
	3280.1.1 = { holder = haj_998c }
	3349.1.1 = { holder = haj_998b }
	3359.8.1 = {
		holder = haj_1001
		liege = d_rockpoint
	}
}


d_alten_tormont = {
	3350.1.1 = { holder = suzahleel_1000 }
    3358.1.1 = {
        government = tribal_government
    }
	3471.1.1 = { 
		holder = meen_1000 
	}
}

c_alten_tormont = {
	3350.1.1 = { holder = suzahleel_1001 }
}

c_ten_maur_wolk = {
	3350.1.1 = { holder = suzahleel_1000 }
}

c_xal_haj_ei = {
	3350.1.1 = { holder = suzahleel_1000 }
}

c_merciful_reduction = {
	3350.1.1 = { holder = suzahleel_1000 }
}

#k_murkmire

d_lakemire = {
	3360.1.1 = { holder = blackrose_dyaan_02 
	government = tribal_government}
}
#k_murkwood

d_murkwood = {
	3300.1.1 = { holder = jujju_99 }
	3360.1.1 = { holder = jujju_100 }
}
c_deensap = {
	3360.1.1 = { holder = jujju_100 }
}
c_deepmarch = {
	3360.1.1 = { 
	holder = deepmarch_100
	liege = d_murkwood
	}
}
c_lu_whis = {
	3360.1.1 = { 
	holder = rasakur_100
	liege = d_murkwood
	}
}
c_xerjeeli = {
	3360.1.1 = { holder = jujju_100 }
}
c_gilul = {
	3360.1.1 = { holder = jujju_100 }
}
c_dewei = {
	3360.1.1 = { holder = rasakur_100 }
}

d_coldmoor = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_100 }
}
c_coldmoor = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_100 }
}
c_porcixid = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_101 }
}
c_xilul = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_102 }
}
c_ge_vas_rexu  = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_102 }
}

# d_vunalk
c_xith_izkul = {
	3280.1.1 = { holder = neius_98 }
	3315.1.1 = { holder = neius_99 }
	3360.1.1 = { holder = neius_100 }
}
c_vunalk = {
	3360.1.1 = { holder = olidanju_100 }
}
c_vil_ireek = {
	3360.1.1 = { holder = olidanju_100 }
}

d_dead_water = {
	3300.1.1 = { holder = blackrose_dyaan_002 }
	3345.1.1 = { holder = 0 }
		}

d_blackrose = {
	3345.1.1 = { holder = blackrose_dyaan_01 }	
	3360.1.1 = { holder = blackrose_dyaan_03 }
		}
c_blackrose = {
	300.1.1 = { change_development_level = 8 }
	3300.1.1 = { holder = blackrose_dyaan_01 }	
	3360.1.1 = { holder = blackrose_dyaan_03 }
	}
c_xul_thuxis = {
	3000.1.1 = { holder = thuxis_100b }
	3300.1.1 = { holder = blackrose_dyaan_01 }	
	3360.1.1 = { holder = blackrose_dyaan_03 }
}
c_teel_asutire = {
	3300.1.1 = { holder = blackrose_dyaan_01 }	
	3360.1.1 = { holder = blackrose_dyaan_03 }
}
c_buwomousa = {
	3280.1.1 = { holder = lakemire_mispatiit_00 }
	3340.1.1 = { holder = lakemire_mispatiit_01 }	
	3350.1.1 = { holder = lakemire_mispatiit_02 }	
}
c_shageel = {
	3300.1.1 = { holder = lakemire_mispatiit_01 }	
	3350.1.1 = { holder = lakemire_mispatiit_02 }
}
c_lakemire = {
	3300.1.1 = { holder = blackrose_dyaan_01 }
	3360.1.1 = { holder = blackrose_dyaan_02 }	
}
c_echoing_hollow = {
	3300.1.1 = { holder = blackrose_dyaan_01 }
	3360.1.1 = { holder = blackrose_dyaan_02 }	
}
c_root_whisper = {
	3300.1.1 = { holder = blackrose_dyaan_01 }	
	3360.1.1 = { holder = blackrose_dyaan_03 }	
}

# ilniviri enclave, ex vassal of the South Argonia Development Province #
c_blackrose_prison = {		
	300.1.1 = { change_development_level = 8 }
	2804.1.11 = { holder = reman_101 } #Kastav exile in 2804, it is here that he will die in 2812
	3220.1.1 = { holder = zidakye_101 
	government = autocracy_government}
	3349.1.1 = { holder = zidakye_103 }
}
c_moonmarch = {
	3355.1.1 = { holder = kur_100 
	government = tribal_government}
	3375.1.1 = { holder = kur_101 }
	3409.1.1 = { holder = kur_102 }
}

#k_helstrom
k_helstrom = {
	300.1.1 = { change_development_level = 1 }
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 } 
	2860.1.1 = { holder = juseius_902 }
	2920.1.1 = { holder = 0 }
}
d_helstrom = {
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 }
	2860.1.1 = { holder = juseius_902 }
	3280.1.1 = { holder = juseius_903 }	
	3315.1.1 = { holder = juseius_904 }	
	3359.1.1 = { holder = juseius_1000 }
	3431.1.1 = { holder = juseius_1001 }
	3440.1.1 = { holder = juseius_1003 }
}
c_helstrom = {
	300.1.1 = { change_development_level = 9 }
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 }
	2860.1.1 = { holder = juseius_902 }
	3280.1.1 = { holder = juseius_903 }	
	3315.1.1 = { holder = juseius_904 }	
	3359.1.1 = { holder = juseius_1000 }
	3431.1.1 = { holder = juseius_1001 }
	3440.1.1 = { holder = juseius_1003 }
}
c_xal_ko = {
	300.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 9 }
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 }
	2860.1.1 = { holder = juseius_902 }
	# 2920.1.1 = { holder = 0 } # Chaotic records of the lineage
	3359.1.1 = {
		liege = d_helstrom
		holder = elradaleius_1000
	}
	3431.1.1 = { holder = juseius_1001 }
	3440.1.1 = { holder = juseius_1003 }
}
c_thit = {
	300.1.1 = { change_development_level = 1 } 
	300.1.1 = { change_development_level = 9 }
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 }
	2860.1.1 = { holder = juseius_902 }
	# 2920.1.1 = { holder = 0 } # Chaotic records of the lineage
	3359.1.1 = {
		liege = d_helstrom
		holder = juaneius_1000
	}
	3431.1.1 = { holder = juseius_1001 }
	3440.1.1 = { holder = juseius_1003 }
}
c_hat_vol = {
	300.1.1 = { change_development_level = 1 }
	300.1.1 = { change_development_level = 9 }
	680.1.1 = { holder = juseius_100 }
	2802.1.1 = { holder = juseius_900 }
	2811.1.1 = { holder = juseius_901 }
	2860.1.1 = { holder = juseius_902 }
	# 2920.1.1 = { holder = 0 } # Chaotic records of the lineage
	3359.1.1 = {
		liege = d_helstrom
		holder = genikeiuslan_1000
	}
	3431.1.1 = { holder = juseius_1001 }
	3440.1.1 = { holder = juseius_1003 }
}

#d_rockpoint
d_rockpoint = {
	3170.1.1 = { holder = haj_100 }
	3230.1.1 = { holder = 0 }	
	3300.1.1 = { holder = haj_998 }
	3330.1.1 = { holder = haj_999 }
	3359.1.1 = { holder = haj_1000 }
	3366.1.1 = { holder = 0 }
}
c_rockpoint = {
	3170.1.1 = { holder = haj_100 }
	3300.1.1 = { holder = haj_998 }
	3330.1.1 = { holder = haj_999 }
	3359.1.1 = { holder = haj_1000 }
	3367.1.1 = { liege = d_helstrom }
}
c_shuxith = {
	3170.1.1 = { holder = haj_100 }	
	3300.1.1 = { holder = haj_998 }
	3330.1.1 = { holder = haj_999 }
	3359.1.1 = { holder = haj_1000 }
	3367.1.1 = { liege = d_helstrom }
}

d_felmarsh = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3362.1.1 = { holder = juseius_1011 }
	3359.1.1 = { holder = 0 }
}
c_xomagahme = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1011 }
}
c_al_tsota = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1011 }
}
c_lutankasu = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1011 }
}
c_veekhat = {
	3359.1.1 = { 
		holder = haj_1000
		# liege = d_helstrom 
	}
	3367.1.1 = { liege = d_helstrom }
}

d_greenglade = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1012 }
}
c_greenglade = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1012 }
}
c_stoothil_havu = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1012 }
}
c_greelvola = {
	3280.1.1 = { holder = juseius_903b }
	3315.1.1 = { holder = juseius_904b }
	3359.1.1 = { holder = juseius_1012 }
}

#k_thorn
k_thorn = {
	300.1.1 = { change_development_level = 3 }	
	3471.1.1 = { 
		liege = e_ebonheart_pact
		holder = meen_1000 
	}
	}
}
#d_thorn
d_thorn = {
	2920.1.1 = { 
		holder = dres_109 
		liege = k_dres
	}
	3050.1.1 = { holder = dres_100 }
	3150.1.1 = { holder = dres_101 }
	3230.1.1 = { holder = dres_102 }
	3349.1.1 = { holder = othral_99 }	
	3350.1.1 = { 
		holder = toteikhleel_100
		liege = 0
	}	
	3366.1.1 = { #Tolendir is returned the formal duchy of Thorn but much diminished
		holder = othral_100
		liege = k_dres
	}
	3471.1.1 = { 
		holder = meen_1000 
	}	
}
c_thorn = {
	300.1.1 = { change_development_level = 9 }
	2920.1.1 = { liege = d_thorn }
	3050.1.1 = { holder = dres_100 }
	3150.1.1 = { holder = dres_101 }
	3230.1.1 = { holder = dres_102 }
	3349.1.1 = { holder = othral_99 }	
	3350.1.1 = { 
		holder = othral_100
		liege = k_dres 
	}	
	3471.1.1 = { 
		holder = meen_1000 
	}

}
c_wagahleel = {
	3350.1.1 = { holder = toteikhleel_100 }
	3366.1.1 = { #CoSR is victorious, the Argonians are routed and their land is awarded
		holder = ghardun_101
		liege = d_hairab
	}
}
c_weko = {
	3350.1.1 = { holder = toteikhleel_100 }
	3366.1.1 = { #CoSR is victorious, the Argonians are routed and their land is awarded
		holder = ghardun_101
		liege = d_hairab
	}
}
c_marr = {
	3350.1.1 = { holder = toteikhleel_100 }
	3366.1.1 = { #CoSR is victorious, the Argonians are routed and their land is awarded
		holder = nedalor_1000
		liege = d_hairab
	}
}
c_shadowmarsh = {
	3350.1.1 = { holder = toteikhleel_100 }
	3366.1.1 = { #CoSR is victorious, the Argonians are routed and their land is awarded
		holder = rivul_1000
		liege = d_hairab
	}
}


d_shaie_creek = {
	3360.1.1 = { holder = sylla_100 } 
}
c_shaie_creek = {
	3360.1.1 = { holder = sylla_100 } 
}
c_sakpoint = {
	3360.1.1 = { holder = sylla_100 } 
}
c_atanaz = {
	3360.1.1 = { holder = shaie_100 }
}

c_tohleetht = {
	907.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1000 }
}
c_hollowmont = {
	907.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1000 }
}

d_branchmont = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = 0 }
	3366.1.1 = { holder = voseihleel_1000 } #The Toteikhleel invades and the tribe is forced to reunite
}

c_branchmont = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1000 }
}

c_glenbrid = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1001 }
	3366.1.1 = { liege = d_branchmont } #She submits to her sister in order to retain some power
}

c_tsoon_stranmarch = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1001 }
	3365.1.1 = { holder = toteikhleel_100 }
}

c_riverwalk = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1002 } 
	3365.1.1 = { holder = toteikhleel_100 }
}

c_xalkend = {
	3300.1.1 = { holder = voseihleel_100 }
	3350.1.1 = { holder = voseihleel_1002 }
	3365.1.1 = { holder = toteikhleel_100 }
}

k_murkmire = {
	350.1.1 = { holder = blackrose_dyaan_001 }
	400.1.1 = { holder = 0 }	
}

# SOUTH ARGONIA MONEY SINK CORP LTD #
# used to be vassals of the 2nd empire, eventually got abandoned and became independant. notoriously unfruitful project.
c_lilmoth = {
	300.1.1 = { change_development_level = 2 }
	350.1.1 = { holder = blackrose_dyaan_001 }	
	3260.1.1 = {
		government = republic_government
		holder = south_argonia_0998 
	}
	3300.1.1 = { holder = south_argonia_0999 }
	3359.1.1 = { holder  = south_argonia_1000 }
}
c_xinchei_konu = {
	3360.1.1 = {
		holder = mossskin_100
		government = tribal_government
		liege = d_south_argonia
	}
}
c_ixtaxh_xanmeer = {
	3360.1.1 = {
		holder = blacktongue_099
		government = tribal_government
		liege = d_south_argonia
	}
}
c_keel_sakka = {
	3360.1.1 = {
		holder = blacktongue_099 
		government = tribal_government
		liege = d_south_argonia
	}
}
#independants within South Argonia: alten meerhleel and bright-throat whisper
c_alten_meerhleel = {
	3360.1.1 = {
		holder = roothouse_100
		government = tribal_government
	}
}
c_bright_throat_whisper = {
	3360.1.1 = {
		holder = brightthroat_1000
		government = tribal_government
	}
}
#non de-jure vassals of South Argonia
c_sweet_breeze = {
	3360.1.1 = {
		holder = south_argonia_1000_vassal
		government = republic_government
		liege = d_south_argonia
	}	
}
c_dominus_fatum = {
	3360.1.1 = {
		holder = south_argonia_1000_vassal
		government = republic_government
		liege = d_south_argonia
	}
}

#########
# BARSAEBIC AYLEIDS #
c_loriasel = {
	300.1.1 = { change_development_level = 8 }
	2500.1.1 = { 
		holder = carandol_98
	}
	3000.1.1 = { 
		holder = carandol_99
	}
	3260.1.1 = { 
		holder = carandol_100 
		government = autocracy_government
	}
}
c_murkwater = {
	3260.1.1 = { 
		holder = carandol_100 
	}
}
c_al_nashukiul_el = {
	3260.1.1 = { 
		holder = carandol_100 
	}
}

##############
# CANTEMIRICS #
c_seasptal = {
	300.1.1 = { change_development_level = 3 }
	3200.1.1 = { holder = zainat1000 }
	3300.1.1 = {
		holder = zainat1001
	}
}

##############

# Black Marsh East #

#k_archon

k_archon = {
	1000.1.1 = { holder = priest_queen_keerasa }
	2000.1.1 = { holder = 0 }
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = 0 }
}
d_archon = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = 0 }
}
c_archon = {
	300.1.1 = { change_development_level = 9 }
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = horwalli_shutan_999 }
}
c_archal = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = tharumee_104 }
}

c_vertmarsh = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = tharumee_104 }
}

c_anchormoot = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = tharumee_105 }
}

c_marshwell = {
	3200.1.1 = { holder = oligazawmee_100 }
	3280.1.1 = { holder = oligazawmee_101 }
	3330.1.1 = { holder = tharumee_103b }
	3355.1.1 = { 
		liege = d_seafalls
	}
}

d_seafalls = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3330.1.1 = { holder = tharumee_103 }
	3355.1.1 = { holder = tharumee_105 }
}

c_seafalls = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3355.1.1 = { holder = tharumee_105 }	
	3359.1.1 = { 
		holder = tharumee_107
		liege = d_seafalls
	}
}

c_eastfar = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3303.1.1 = { holder = tharumee_106 }
	3350.1.1 = { holder = dres_105 
	government = pirate_government}	
}

d_padomeic = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3303.1.1 = { holder = tharumee_106 }
	3355.1.1 = { holder = 0 }	
}
c_padomeic = {
	3200.1.1 = { holder = tharumee_100 }
	3270.1.1 = { holder = tharumee_101 }
	3280.1.1 = { holder = tharumee_102 }
	3303.1.1 = { holder = tharumee_106 }
	3355.1.1 = { holder = tharumee_107 }
	3358.1.1 = { holder = dres_105 }
	3359.1.1 = { holder = place_holder_100 }	
}

c_leelansak = {
	3250.1.1 = { holder = thuxis_99 }
	3320.1.1 = { holder = thuxis_100 }
	3350.1.1 = { holder = thuxis_101 }
}
c_shadowspring = {
	3350.1.1 = { holder = thuxis_101 }
}
c_atltok = {
	3350.1.1 = { holder = thuxis_105 }
}
c_garthim = {
	3350.1.1 = { holder = thuxis_105 }
}

k_murkwood  = {
	3000.1.1 = { holder = thuxis_100b }
	3050.1.1 = { holder = 0 }
}

c_wotasu = {
	3250.1.1 = { holder = paatru_thuxis_99 }
	3325.1.1 = { holder = paatru_thuxis_100 }
	3343.1.1 = { holder = paatru_thuxis_101 }	
}

c_nootanara = {
	3250.1.1 = { holder = paatru_thuxis_99 }
	3325.1.1 = { holder = paatru_thuxis_100 }
	3343.1.1 = { holder = paatru_thuxis_101 }
}

##Horwalli
c_shutan = {
	3300.1.1 = { holder = horwalli_shutan_999 }
	3330.1.1 = { holder = horwalli_shutan_1000 }
}

c_xulpan = {
	3300.1.1 = { holder = horwalli_shutan_999 }
	3330.1.1 = { holder = horwalli_shutan_1000 }
}

d_branchgrove = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}
c_branchgrove = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}

c_seaspring = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}
c_rockpark = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}

c_luloor = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}

c_xajmoor = {
	3300.1.1 = { holder = horwalli_shutan_999 }
}

##Bogwraith
d_bogwraith = {
	3300.1.1 = { holder = bogwraith_99 }
	3350.1.1 = { holder = 0 }
}
c_bogwraith = {
	3300.1.1 = { holder = bogwraith_99 }
	3350.1.1 = { holder = bogwraith_102 }
}
c_ajeek = {
	3300.1.1 = { holder = bogwraith_99 }
	3350.1.1 = { holder = bogwraith_101 }
}
c_stormleya = {
	3300.1.1 = { holder = bogwraith_99 }
	3350.1.1 = { holder = bogwraith_100 }
}
c_norg_tzel = {
	1000.1.1 = { holder = priest_queen_keerasa }
}

##Portdun
d_portmarsh = { 
	3300.1.1 = { holder = paatru_portdun_99 }
	3350.1.1 = { holder = paatru_portdun_100 }
}
c_portdun_mont = { 
	3300.1.1 = { holder = paatru_portdun_99 }
	3350.1.1 = { holder = paatru_portdun_100 }
}
c_veki = {
	3300.1.1 = { holder = paatru_portdun_99 }
	3350.1.1 = { holder = paatru_portdun_101 }
	3360.1.1 = { 
		liege = d_portmarsh
	}	
}
##Hajan
d_nootanara = {
	3200.1.1 = { holder = paatru_hajan_98 }
	3285.1.1 = { holder = paatru_hajan_99 }
	3350.1.1 = { holder = paatru_hajan_100 }
}
c_hajan = {
	3285.1.1 = { holder = paatru_hajan_98 }
	3282.1.1 = { holder = paatru_hajan_99 }
	3350.1.1 = { holder = paatru_hajan_100 }
}
c_marshmine = {
	3285.1.1 = { holder = paatru_hajan_98 }
	3282.1.1 = { holder = paatru_hajan_99 }
	3350.1.1 = { holder = paatru_hajan_101 }
	3360.1.1 = { 
		liege = d_nootanara
		}	
}
c_shakegek = {
	3285.1.1 = { holder = paatru_hajan_98 }
	3282.1.1 = { holder = paatru_hajan_99 }
	3350.1.1 = { holder = paatru_hajan_102 }
	3360.1.1 = { 
		liege = d_nootanara
		}
}

##Kothringi

c_hill_xeel = {
	3350.1.1 = { holder = chief_kothringi_100 }
}

c_uxisteilul = {
	3350.1.1 = { holder = chief_kothringi_101 }
}

c_hajhuthilweel = {
	3350.1.1 = { holder = chief_kothringi_102 }
}

##Misc

c_greenspring = {
	3350.1.1 = { holder = juseius_1000 }
	3359.1.1 = {
		liege = d_helstrom
		holder = juaneius_1000
	}
}

c_alten_markmont = {
	3350.1.1 = { holder = juseius_1000 }
}

c_bok_xul = {
	3350.1.1 = { holder = roothouse_100 }
}
c_xeemhok = {
	3350.1.1 = { holder = sharpeye_1000 }
}
c_teeth_of_sithis = {
	3350.1.1 = { holder = blackrose_dyaan_02 }
}
c_stonewaste = {
	3350.1.1 = { holder = sharpeye_1000 }
}

##############
# Orma #
d_orma_ka = {
	3290.1.1 = { holder = orma_ka_1002 }
	3330.1.1 = { holder = orma_ka_1003 }
	3350.1.1 = { holder = orma_ka_1004 }
}
c_riverbridge = {
	3190.1.1 = { holder = orma_ka_999 }
	3221.1.1 = { holder = orma_ka_1000 }
	3290.1.1 = { holder = orma_ka_1002 }
	3330.1.1 = { holder = orma_ka_1003 }
	3350.1.1 = { holder = orma_ka_1004 }
}
c_drywell = {
	3221.1.1 = { holder = orma_ka_1000 }
	3290.1.1 = { holder = orma_ko_1002 }
	3330.1.1 = { holder = orma_ko_1003 }
	3350.1.1 = {
		holder = orma_ko_1004
		liege = d_orma_ka
	}
}
c_redrock = {
	3290.1.1 = { holder = orma_ka_1002 }
	3330.1.1 = { holder = orma_ka_1003 }
	3350.1.1 = { holder = orma_ka_1004 }
	3359.1.1 = {
		holder = orma_ka_1007
		liege = d_orma_ka
		government = theocracy_government
	}
}



#Arnesia
d_arnesia = {
	3192.1.1 = { 
	holder 	= zainat1000
	government = tribal_government
	}
	3300.1.1 = { 
	holder 	= zainat1002 
	government = tribal_government
	}
}
c_arnesia = {
	3192.1.1 = { 
	holder 	= zainat1000
	}
	3300.1.1 = { 
	holder 	= zainat1002 
	}
}

c_ruhn_morasi = {
	3300.1.1 = { 
	holder 	= zainat1002 
	}
}

c_jeekat = {
	3192.1.1 = { 
	holder 	= zainat1000
	}
	3300.1.1 = { 
	holder 	= zainat1002 
	}
}