
e_summerset = {
	100.1.1 = { change_development_level = 8 }
	200.1.1 = { holder = arana_993 }
	1100.1.1 = { holder = arana_994 }
	1500.1.1 = { holder = arana_995 }
	1900.1.1 = { holder = arana_996 }
	2200.1.1 = { holder = arana_996b }
	2300.1.1 = { holder = arana_996c }
	2500.1.1 = { holder = arana_996d }
	2600.1.1 = { holder = arana_997 }
	2700.1.1 = { holder = arana_998 }
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 } #King Hidellith
	3500.10.1 = { holder = arana_1001 } #Queen Ayrenn
}

#k_skywatch
k_skywatch = {
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }
}
d_skywatch = {
	300.1.1 = { change_development_level = 9 }
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_skywatch = {
	300.1.1 = { change_development_level = 15 }
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_marblewater = {
	300.1.1 = { change_development_level = 15 }
	2362.1.1 = { holder = auralus_entila }
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3494.1.1 = { 
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_errinorne = {
	300.1.1 = { change_development_level = 15 }
	1628.1.1 = { holder = errinorne_36365 } #Queen Erranil
	2000.1.1 = { holder = errinorne_36364 } #King Kyanka
	2188.1.1 = { holder = errinorne_36363 } #King Thargallith
	2209.1.1 = { holder = errinorne_36361 } #King Honditar I
	2259.1.1 = { holder = errinorne_36366 } #King Honditar II
	2267.1.1 = { holder = errinorne_36368 } #King Tyermaillin
	2289.1.1 = { holder = errinorne_36360 } #King Miramor
	2537.1.1 = { holder = errinorne_36359 } #Queen Peregrine-necromancer queen
	2680.1.1 = { holder = errinorne_36358 } #King Norionil-last king of historical Auridon
	2894.1.1 = { liege = e_summerset }
	2905.1.1 = { holder = errinorne_36357 } #Tandil
	3181.1.1 = { holder = errinorne_36356 } #Estre
	3221.1.1 = { holder = errinorne_36355 } #Arivanya
	3349.1.1 = { holder = errinorne_36350 } #King Merandil
	3420.1.1 = { liege = 0 }
	3466.1.1 = { holder = errinorne_36352 } #King Tusamircil
	3467.1.1 = { liege = e_summerset }
	3494.1.1 = { 
		liege = e_summerset
		holder = errinorne_1000 #Estre, Veiled Queen
	} 
	3502.12.12 = { holder = errinorne_36351 } #Anirne Errinorne
	3690.1.1 = { holder = errinorne_36353 }
	3720.1.1 = { holder = errinorne_36372 }
	3844.1.1 = { holder = errinorne_36373 }	
}
c_shattered_grove = {
	3271.1.1 = {
		liege = d_skywatch
		holder = shattered_grove_1000
	}
	3517.1.1 = {
		holder = shattered_grove_1001
	}
}
c_ezduiin = {
	3171.1.1 = {
		holder = derinil_999
	}
	3331.1.1 = {
		liege = d_skywatch
		holder = derinil_1000
	}
}

#d_mathiisen
d_mathiisen = {
	3297.1.1 = { 
		liege = k_skywatch
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1.1 = { holder = arelsenil_37157 }	
}
c_mathiisen = {
	3297.1.1 = { 
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1.1 = { holder = arelsenil_37157 }	
}
c_lillwood = {
	3297.1.1 = { 
		holder = arelsenil_37149
	}
	3364.1.1 = { holder = arelsenil_37150 }
	3471.1.1 = { holder = arelsenil_malanie }
	3502.6.3 = { holder = arelsenil_37151 }
	3721.1.1 = { holder = arelsenil_37152 }
	3823.1.1 = { holder = arelsenil_37156 }
	4323.1b.1 = { holder = arelsenil_37157 }	
}
c_buraniim = {
	3312.1.1 = {
		liege = d_mathiisen
		holder = buraniim_1000
	}
	3367.1.1 = {
		holder = buraniim_1001
	}
}
c_glistervale = {
	3321.1.1 = {
		liege = d_mathiisen
		holder = vaelata_1000
	}
}


#k_vulkhel
d_vulkhel = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3350.1.1 = { liege = e_summerset }
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37250
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}
c_vulkhel = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37250
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}
c_potansa = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37250
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}
c_stonesummer = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = {
		holder = arelsamirmo_37248
	}
	3281.1.1 = {
		holder = arelsamirmo_37249
	}
	3367.1.1 = {
		liege = e_summerset
		holder = arelsamirmo_37250
	}
	3484.3.4 = {
		holder = arelsamirmo_nesaranwe
	}
}

c_iluvamir = {
	3319.1.1 = {
		liege = d_vulkhel
		holder = iluvamir_1000
	}
	3495.1.1 = {
		holder = iluvamir_1001
	}
}

#d_phaer
c_phaer = {
	3297.1.1 = {
		liege = d_vulkhel
		holder = phaer_999
	}
	3481.1.1 = {
		holder = phaer_1000
	}
}
c_eastshore = {
	3214.1.1 = {
		holder = valano_1000
	}
	3341.1.1 = {
		liege = d_vulkhel
		holder = valano_valano
	}
	3502.5.9 = {
		holder = valano_elenwen
	}
}
c_silatar = {
	3301.1.1 = {
		liege = d_vulkhel
		holder = silatar_1000
	}
}

#d_tanzelwil
c_tanzelwil = {
	3239.1.1 = {
		liege = d_vulkhel
		holder = tanzelwil_999
	}
	3411.1.1 = {
		holder = tanzelwil_1000
	}
}
c_cliffwatch = {
	3351.1.1 = { holder = bzak_1000 }
}
c_ondill = {
	851.1.1 = {
		holder = fiora_fiorallelle
	}
	1197.1.1 = {
		holder = line_of_fiorallelle
	}
	3003.1.1 = {
		liege = d_vulkhel
		holder = fiora_1000
	}
	3321.1.1 = {
		holder = fiora_1001
	}
	3461.1.1 = {
		holder = fiora_1002
	}
}
c_south_beacon = {
	3230.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3330.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3474.1.1 = {
		holder = jororil_ciranya
	}
}
c_antaron = {
	3230.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3330.1.1 = {
		liege = d_vulkhel
		holder = jaroril_1000
	}
	3474.1.1 = {
		holder = jororil_ciranya
	}
}

#k_shimmerene
k_shimmerene = {
	3218.1.1 = { holder = itecerie_36851 }
	3302.1.1 = { liege = e_summerset }
	3340.1.1 = { holder = itecerie_36850 } #Estormo
	3484.1.1 = { holder = aunsamiran_36401 }
	3640.1.1 = { holder = aunsamiran_36402 }
	3660.1.1 = { holder = aunsamiran_36410 }
	3722.1.1 = { holder = aunsamiran_36411 }	
}
d_shimmerene = {
	3218.1.1 = { holder = itecerie_36851 }
	3340.1.1 = { holder = itecerie_36850 } #Estormo
	3484.1.1 = { holder = aunsamiran_36401 }
	3640.1.1 = { holder = aunsamiran_36402 }
	3660.1.1 = { holder = aunsamiran_36410 }
	3722.1.1 = { holder = aunsamiran_36411 }	
}
c_shimmerene = {
	300.1.1 = { change_development_level = 15 }
	3218.1.1 = { holder = itecerie_36851 }
	3340.1.1 = { holder = itecerie_36850 } #Estormo
	3484.1.1 = { holder = aunsamiran_36401 }
	3640.1.1 = { holder = aunsamiran_36402 }
	3660.1.1 = { holder = aunsamiran_36410 }
	3722.1.1 = { holder = aunsamiran_36411 }
}
c_ironbark = {
	3218.1.1 = { holder = itecerie_36851 }
	3340.1.1 = { holder = itecerie_36850 } #Estormo
	3540.1.1 = { holder = itecerie_36853 }
	3624.1.1 = { holder = itecerie_36854 }
	3762.1.1 = { holder = itecerie_36855 }
	3860.1.1 = { holder = itecerie_36856 }
}
c_lorenar = {
	3218.1.1 = { holder = itecerie_36851 }
	3340.1.1 = { holder = itecerie_36852 } #Estormo
	3310.1.1 = { liege = d_shimmerene }
	3540.1.1 = { holder = itecerie_36853 }
	3624.1.1 = { holder = itecerie_36854 }
	3762.1.1 = { holder = itecerie_36855 }
	3860.1.1 = { holder = itecerie_36856 }
}

c_eldbar = {
	3231.1.1 = {
		holder = eldbar_1000
		liege = d_shimmerene
	}
	3502.1.1 = { holder = eldbar_1001 }
}
c_eldbur = {
	3231.1.1 = {
		holder = eldbar_1000
		liege = d_shimmerene
	}
	3502.1.1 = { holder = eldbar_1001 }	
}

#d_thorheim
d_thorheim = {
	3099.1.1 = { holder = yanilia_999 }
	3218.1.1 = { liege = k_shimmerene }
	3341.1.1 = { holder = yanilia_1000 }
	3571.1.1 = { holder = yanilia_1001 }
}
c_thorheim = {
	3099.1.1 = { holder = yanilia_999 }
	3341.1.1 = { holder = yanilia_1000 }
	3571.1.1 = { holder = yanilia_1001 }
}
c_orcariel = {
	3099.1.1 = { holder = yanilia_999 }
	3341.1.1 = { holder = yanilia_1000 }
	3571.1.1 = { holder = yanilia_1001 }
}
c_mageholt = {
	3358.1.1 = {
		government = academy_government
		liege = d_thorheim
		holder = mageholt_1000
	}
}
c_heinor = {
	3281.1.1 = {
		liege = d_thorheim
		holder = hesnaton_1000
	}
}

#d_caelcalen
d_caelcalen = {
	3301.1.1 = { holder = grevil_1000 }
	3302.1.1 = { liege = e_summerset }
	3576.1.1 = { holder = grevil_1001 }
}
c_caelcalen = {
	3333.1.1 = { holder = calcract_1000 }
	3370.11.1 = { holder = grevil_1000 }
}
c_gryphon_run = {
	3301.1.1 = { holder = grevil_1000 }
	3576.1.1 = { holder = grevil_1001 }
}
c_gryerie = {
	3301.1.1 = { holder = grevil_1000 }
	3576.1.1 = { holder = grevil_1001 }
}
c_loredan = {
	3301.1.1 = { holder = grevil_1000 }
	3576.1.1 = { holder = grevil_1001 }
}

#d_dirennis
c_dirennis = {
	300.1.1 = { change_development_level = 10 }
	462.1.1 = {
		#liege = e_summerset 
		holder = direnni_101b
	}
	600.1.1 = {
		#liege = e_summerset
	    holder = direnni_101b1
	}
	602.1.1 = {
		#liege = e_summerset
		holder = direnni_101b2
	}
	3120.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1000
	}
	3205.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1001
	}
	3302.1.1 = { liege = e_summerset }
	3355.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1002
	}
	3368.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1003
	}
}
c_tyrigel = {
	100.1.1 = { holder = direnni_100 }
	250.1.1 = { holder = direnni_101 }
	300.1.1 = { change_development_level = 9 }
	462.1.1 = {
		#liege = e_summerset 
		holder = direnni_101b
	}
	600.1.1 = {
		#liege = e_summerset
	    holder = direnni_101b1
	}
	602.1.1 = {
		#liege = e_summerset
		holder = direnni_101b2
	}
	3120.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1000
	}
	3205.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1001
	}
	3302.1.1 = { liege = e_summerset }
	3355.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1002
	}
	3368.1.1 = {
		#liege = e_summerset
		holder = direnni_tyrigel_1003
	}
}
c_karndar = {
	3330.1.1 = {
		holder = ukmiar_1000
		liege = e_summerset
	}
}

#k_firsthold
k_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		#law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3350.1.1 = { liege = e_summerset }
	#3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
d_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	300.1.1 = { change_development_level = 9 }
	354.1.1 = { 
		#law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_firsthold = {
	20.1.1 = { holder = auridon_torinaan }
	300.1.1 = { change_development_level = 15 }
	354.1.1 = { 
		#law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}

c_palantir = {
	3301.1.1 = {
		liege = d_firsthold
		holder = caerinor_1000
	}
	3592.1.1 = {
		holder = caerinor_1001
	}
}
c_northspring = {
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = {
		liege = d_firsthold
		holder = caerinor_1000
	}
	3592.1.1 = {
		holder = caerinor_1001
	}
}

c_torinaan = {
	3239.1.1 = {
		liege = d_firsthold
		holder = torinaan_1000
	}
	3451.1.1 = {
		holder = torinaan_1001
	}
	3576.1.1 = {
		holder = torinaan_1004
	}
}
c_north_beacon = {
	3321.1.1 = {
		liege = d_firsthold
		holder = north_beacon_1000
	}
	3493.1.1 = { holder = north_beacon_1001 }	
}

d_rilis = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		#law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_rilis = {
	20.1.1 = { holder = auridon_torinaan }
	354.1.1 = { 
		#law = true_cognatic_succession 
		holder = rilis_0 # Rilis I
	}
	480.1.1 = { holder = rilis_1 } #Rilis II
	692.1.1 = { holder = rilis_2 }
	717.1.1 = { holder = rilis_3 }
	890.1.1 = { holder = rilis_4 } #Rilis III
	903.1.1 = { holder = rilis_5 }
	1114.1.1 = { holder = rilis_6 }
	1135.1.1 = { holder = rilis_7 }
	1202.1.1 = { holder = rilis_8 } #Rilis IV
	1264.1.1 = { holder = rilis_9 }
	1444.1.1 = { holder = rilis_10 } #Rilis V
	1490.1.1 = { holder = rilis_11 }
	1522.1.1 = { holder = rilis_12 } #Rilis VI
	1641.1.1 = { holder = rilis_13 }
	1722.1.1 = { holder = rilis_14 }
	1757.1.1 = { holder = rilis_15 }
	1809.1.1 = { holder = rilis_16 } #Rilis VII
	1930.1.1 = { holder = rilis_17 } #Rilis VIII
	2046.1.1 = { holder = rilis_18 }
	2232.1.1 = { holder = rilis_19 }
	2315.1.1 = { holder = rilis_20 }
	2361.1.1 = { holder = rilis_21 } #Rilis IX
	2397.1.1 = { holder = rilis_22 }
	2488.1.1 = { holder = rilis_23 } #Rilis X
	2573.1.1 = { holder = rilis_24 }
	2680.1.1 = { holder = rilis_25 } ##Rilis XI
	2784.1.1 = { holder = rilis_26 }
	2980.1.1 = { holder = rilis_27 }
	3004.1.1 = { holder = rilis_28 }
	3065.1.1 = { holder = rilis_29 }
	3130.1.1 = { holder = rilis_30 } #Rilis XII
	3370.1.1 = { liege = k_skywatch }
	3392.1.1 = { holder = rilis_31 } #Rilis XIII
	3569.1.1 = { holder = rilis_33 }
	3637.1.1 = { holder = rilis_35 }
	3690.1.1 = { holder = rilis_38 }
	3860.1.1 = { holder = rilis_39 }
}
c_calluis_lar = {
	3271.1.1 = {
		liege = d_firsthold
		holder = larion_1000
	}
	3364.1.1 = {
		liege = d_brethren_gold_coast
		holder = glassbarrow_100
	}
}

d_vafe = {
	#860.1.1 = { law = true_cognatic_succession }
	3160.1.1 = {
		liege = k_firsthold
		holder = ancuryil_37106 # Utheilla
	}
	3370.1.1 = { holder = ancuryil_37100 } #Nirya
	3660.1.1 = { holder = ancuryil_37800 }
	3810.1.1 = { holder = ancuryil_37801 }
	3974.1.1 = { holder = ancuryil_37802 }
}
c_greenwater_cove = {
	3160.1.1 = {
		liege = k_firsthold
		holder = ancuryil_37106 # Utheilla
	}
	3370.1.1 = { holder = ancuryil_37100 } #Nirya
	3660.1.1 = { holder = ancuryil_37800 }
	3810.1.1 = { holder = ancuryil_37801 }
	3974.1.1 = { holder = ancuryil_37802 }
}
c_wellbrook = {
	3160.1.1 = {
		liege = k_firsthold
		holder = ancuryil_37106 # Utheilla
	}
	3370.1.1 = { holder = ancuryil_37100 } #Nirya
	3660.1.1 = { holder = ancuryil_37800 }
	3810.1.1 = { holder = ancuryil_37801 }
	3974.1.1 = { holder = ancuryil_37802 }
}

c_belport = {
	3160.1.1 = {
		holder = ancuryil_37106 # Utheilla
	}
	#shortly after Utheillas death, the Brethren launch an attack on belport
	3366.1.1 = {
		liege = d_brethren_gold_coast
		holder = glassbarrow_100
	}
	#HistoryToDo imported from EK1, must be changed
	#3385.1.1 = { holder = 36350 }
	#3385.1.1 = { liege = d_skywatch }
	#3390.1.1 = { holder = 36352 }
	#3467.1.1 = { holder = 37403 }
	#3495.1.1 = { holder = 36354 } #Estre, Veiled Queen
	#3502.12.12 = { holder = 36351 } #Anirne Aundan
	#3690.1.1 = { holder = 36353 }
	#3720.1.1 = { holder = 36372 }
	#3844.1.1 = { holder = 36373 }
}
c_mehrunes_spite = {
	3303.1.1 = {
		liege = d_vafe
		holder = adalil_1000
	}
	3431.1.1 = { holder = adalil_1001 }
	3481.1.1 = {
		holder = dremora_mati #A Dremora discovers the daedric ruins below the keep, conquers it with a cult of Mehrunes Dagon
	}
}
c_bewan = {
	3251.1.1 = {
		holder = bewan_1000
		liege = d_vafe
	}
	3373.1.1 = { holder = bewan_1001 }
}

#Thalmor
d_thalmor = {
	3330.1.1 = {
		holder = thalmor_1000 #Malangwe, Hardliner, will be replaced under Ayrenn
		liege = e_summerset
	}
}
d_thalhold = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_thalhold = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_beacon_falls = {
	3330.1.1 = {
		holder = thalmor_1000
	}
}
c_quendeluun = {
	3332.1.1 = {
		liege = d_thalhold
		government = academy_government
		holder = thalmor_1001
	}
}
c_dawnbreak = {
	3203.1.1 = {
		liege = k_firsthold
		holder = dawnbreak_999
	}
	3429.1.1 = { holder = dawnbreak_1000 }
}

#k_dusk
k_dusk = {
	3300.1.1 = {
		holder = aunsamiran_36405
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }
}
d_dusk = {
	3300.1.1 = {
		holder = aunsamiran_36405
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }
}
c_dusk = {
	300.1.1 = { change_development_level = 14 }
	3300.1.1 = {
		holder = aunsamiran_36405
		liege = e_summerset
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }
}
c_eldara = {
	3300.1.1 = {
		holder = aunsamiran_36405
		liege = e_summerset
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }	
}
c_karnview = {
	3300.1.1 = {
		holder = aunsamiran_36405
		liege = e_summerset
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }	
}
c_nylirin = {
	3300.1.1 = {
		holder = aunsamiran_36405
		liege = e_summerset
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }	
}
c_ald_pharo = {
	3300.1.1 = {
		holder = aunsamiran_36405
		liege = e_summerset
	}
	3302.1.1 = { liege = e_summerset }
	3370.1.1 = {
		holder = aunsamiran_36400
		liege = e_summerset
	}
	3484.2.1 = { holder = aunsamiran_36404 }
	3485.2.1 = { holder = aunsamiran_36409 }	
}

c_gilera = {
	3360.1.1 = {
		holder = gildera_1000
		liege = d_dusk
	}
}
c_auvasin = {
	3360.1.1 = {
		holder = levena_1000
		liege = d_dusk
	}
}
c_argran = {
	3360.1.1 = {
		holder = sirmia_1000
		liege = d_dusk
	}
}
#d_silverwood
c_silverwood = {
	3310.1.1 = {
		holder = lirgonme_36749
		liege = k_dusk
	}
	3370.1.1 = { holder = lirgonme_36750 }
	3370.1.1 = { liege = k_dusk }
	3650.1.1 = { holder = lirmiron_36804 }
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }
}
c_alnar = {
	3310.1.1 = {
		holder = lirgonme_36749
		liege = k_dusk
	}
	3370.1.1 = { holder = lirgonme_36750 }
	3370.1.1 = { liege = k_dusk }
	3650.1.1 = { holder = lirmiron_36804 }
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }
}
c_quistrelle = {
	3310.1.1 = {
		holder = lirgonme_36749
		liege = k_dusk
	}
	3370.1.1 = { holder = lirgonme_36750 }
	3370.1.1 = { liege = k_dusk }
	3650.1.1 = { holder = lirmiron_36804 }
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }
}
c_celwil = {
	3310.1.1 = {
		holder = calicen_1000
		liege = k_dusk
	}
}
c_alaxonald = {
	3310.1.1 = {
		holder = alaxonald_1000
		liege = k_dusk
	}
	3512 = {
		holder = alaxonald_1001
	}
}
#d_varadan
d_varadan = {
	3331.1.1 = {
		holder = calianor_1000
		liege = k_dusk
	}
	3576.1.1 = { holder = calianor_1001 }
}
c_varadan = {
	3331.1.1 = { holder = calianor_1000 }
	3576.1.1 = { holder = calianor_1001 }
}
c_nendeium = {
	3331.1.1 = { holder = calianor_1000 }
	3576.1.1 = { holder = calianor_1001 }
}
c_virumariel = {
	3291.1.1 = { holder = virumariel_1000 }
	3331.1.1 = { liege = d_varadan }
	3501.1.1 = { holder = virumariel_1001 }
}
c_edruhil = {
	3351.1.1 = {
		holder = edruhil_1000
		liege = d_varadan
	}
	3458.1.1 = { holder = edruhil_1001 }
}
c_graveld = {
	3351.1.1 = {
		holder = vecerme_1000
		liege = d_varadan
	}
	3648.1.1 = { holder = vecerme_1001 }
}

#k_sunhold
k_sunhold = {
	#750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I # EK TODO
	753.1.1 = { holder = isquer_36171 } #Irosa
	917.1.1 = { holder = isquer_36170 } #Line of Irosa
	1483.1.1 = { holder = isquer_36169 } #Viarmo
	1715.1.1 = { holder = isquer_36168 } #Varulae I
	2002.1.1 = { holder = isquer_36167 } #Mollimo
	2103.1.1 = { holder = isquer_36157 } #Nurelion I
	2563.1.1 = { holder = isquer_36156 } #Nurelion II
	2904.1.1 = { holder = isquer_36155 } #Varulae II
	3098.1.1 = { holder = isquer_36154 } #Aicantar
	3271.1.1 = { holder = isquer_36153 } #Tilmo
	
	#The Interregnum
	3331.1.1 = { holder = isquer_36150 } #Sorcalin
	3331.1.1 = { liege = e_summerset }
	#ek1's The Black Drake
	3420.1.1 = { holder = isquer_36152 } #Carandial
	#ek1's Winter Storm
	3484.3.4 = { holder = isquer_36173 } #Medora
	3740.1.1 = { holder = isquer_36178 }
	3840.1.1 = { holder = isquer_36179 }
}
d_sunhold = {
	#750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I # EK TODO
	753.1.1 = { holder = isquer_36171 } #Irosa
	917.1.1 = { holder = isquer_36170 } #Line of Irosa
	1483.1.1 = { holder = isquer_36169 } #Viarmo
	1715.1.1 = { holder = isquer_36168 } #Varulae I
	2002.1.1 = { holder = isquer_36167 } #Mollimo
	2103.1.1 = { holder = isquer_36157 } #Nurelion I
	2563.1.1 = { holder = isquer_36156 } #Nurelion II
	2904.1.1 = { holder = isquer_36155 } #Varulae II
	3098.1.1 = { holder = isquer_36154 } #Aicantar
	3271.1.1 = { holder = isquer_36153 } #Tilmo
	
	#The Interregnum
	3331.1.1 = { holder = isquer_36150 } #Sorcalin
	3331.1.1 = { liege = e_summerset }
	#ek1's The Black Drake
	3420.1.1 = { holder = isquer_36152 } #Carandial
	#ek1's Winter Storm
	3484.3.4 = { holder = isquer_36173 } #Medora
	3740.1.1 = { holder = isquer_36178 }
	3840.1.1 = { holder = isquer_36179 }
}
c_sunhold = {
	#750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I # EK TODO
	753.1.1 = { holder = isquer_36171 } #Irosa
	917.1.1 = { holder = isquer_36170 } #Line of Irosa
	1483.1.1 = { holder = isquer_36169 } #Viarmo
	1715.1.1 = { holder = isquer_36168 } #Varulae I
	2002.1.1 = { holder = isquer_36167 } #Mollimo
	2103.1.1 = { holder = isquer_36157 } #Nurelion I
	2563.1.1 = { holder = isquer_36156 } #Nurelion II
	2904.1.1 = { holder = isquer_36155 } #Varulae II
	3098.1.1 = { holder = isquer_36154 } #Aicantar
	3271.1.1 = { holder = isquer_36153 } #Tilmo
	
	#The Interregnum
	3331.1.1 = { holder = isquer_36150 } #Sorcalin
	3331.1.1 = { liege = e_summerset }
	#ek1's The Black Drake
	3420.1.1 = { holder = isquer_36152 } #Carandial
	#ek1's Winter Storm
	3484.3.4 = { holder = isquer_36173 } #Medora
	3740.1.1 = { holder = isquer_36178 }
	3840.1.1 = { holder = isquer_36179 }
}
c_beamwood = {
	#750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I # EK TODO
	753.1.1 = { holder = isquer_36171 } #Irosa
	917.1.1 = { holder = isquer_36170 } #Line of Irosa
	1483.1.1 = { holder = isquer_36169 } #Viarmo
	1715.1.1 = { holder = isquer_36168 } #Varulae I
	2002.1.1 = { holder = isquer_36167 } #Mollimo
	2103.1.1 = { holder = isquer_36157 } #Nurelion I
	2563.1.1 = { holder = isquer_36156 } #Nurelion II
	2904.1.1 = { holder = isquer_36155 } #Varulae II
	3098.1.1 = { holder = isquer_36154 } #Aicantar
	3271.1.1 = { holder = isquer_36153 } #Tilmo
	
	#The Interregnum
	3331.1.1 = { holder = isquer_36150 } #Sorcalin
	3331.1.1 = { liege = e_summerset }
	#ek1's The Black Drake
	3420.1.1 = { holder = isquer_36152 } #Carandial
	#ek1's Winter Storm
	3484.3.4 = { holder = isquer_36173 } #Medora
	3740.1.1 = { holder = isquer_36178 }
	3840.1.1 = { holder = isquer_36179 }
}
c_sunwhisp = {
	3359.1.1 = {
		holder = tilata_1000
		liege = k_sunhold
	}
}
c_kovelir = {
	3312.1.1 = { 
		holder = hesene_36651
	}
	3356.1.1 = { holder = hesene_36652 }
	3360.1.1 = { liege = k_sunhold }
	3581.1.1 = { holder = hesene_36653 }
	3640.1.1 = { holder = hesene_36654 }
	4269.1.1 = { holder = hesene_36655 }
}
c_sungaze = {
	3359.1.1 = {
		holder = hesene_36652_b }
}
d_magnus_watchers = {
	3359.1.1 = {
		holder = hesene_36652_b
		liege = k_sunhold
	}
}
#d_nesteholt
c_nesteholt = {
	3360.1.1 = {
		holder = celcerar_36600
	}
	3640.1.1 = { holder = celcerar_36601 }
	4170.1.1 = { holder = celcerar_36602 }
	4259.1.1 = { holder = celcerar_36603 }
	4314.1.1 = { holder = celcerar_36604 }
}
c_lillok = {
	3359.1.1 = {
		holder = celcerar_36600
		liege = k_sunhold
	}
	3640.1.1 = { holder = celcerar_36601 }
	4170.1.1 = { holder = celcerar_36602 }
	4259.1.1 = { holder = celcerar_36603 }
	4314.1.1 = { holder = celcerar_36604 }
}
c_marnvalfen = {
	3359.1.1 = { holder = marvlafl_1000 }
	3360.1.1 = { liege = k_sunhold }
}
c_visendel = {
	#750.1.1 = { holder = 37300 } #The first (possibly mythical) High-King Areldur I # EK TODO
	753.1.1 = { holder = isquer_36171 } #Irosa
	917.1.1 = { holder = isquer_36170 } #Line of Irosa
	1483.1.1 = { holder = isquer_36169 } #Viarmo
	1715.1.1 = { holder = isquer_36168 } #Varulae I
	2002.1.1 = { holder = isquer_36167 } #Mollimo
	2103.1.1 = { holder = isquer_36157 } #Nurelion I
	2563.1.1 = { holder = isquer_36156 } #Nurelion II
	2904.1.1 = { holder = isquer_36155 } #Varulae II
	3098.1.1 = { holder = isquer_36154 } #Aicantar
	3271.1.1 = { holder = isquer_36153 } #Tilmo
	
	#The Interregnum
	3331.1.1 = { holder = isquer_36150 } #Sorcalin
	3331.1.1 = { liege = e_summerset }
	#ek1's The Black Drake
	3420.1.1 = { holder = isquer_36152 } #Carandial
	#ek1's Winter Storm
	3484.3.4 = { holder = isquer_36173 } #Medora
	3740.1.1 = { holder = isquer_36178 }
	3840.1.1 = { holder = isquer_36179 }
}
#d_lillarnor
d_lillarnor = {
	3360.1.1 = { holder = lirmiron_36800 } #Sorcalin
	3360.1.1 = { liege = e_summerset } #just a placeholder
	3360.1.1 = { liege = k_sunhold }
	3484.1.1 = { holder = lirmiron_36804 } #Elenya
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }	
}
c_lillarnor = {
	3360.1.1 = { holder = lirmiron_36800 } #Sorcalin
	3484.1.1 = { holder = lirmiron_36804 } #Elenya
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }	
}
c_sonnen = {
	3360.1.1 = { holder = lirmiron_36800 } #Sorcalin
	3484.1.1 = { holder = lirmiron_36804 } #Elenya
	3665.1.1 = { holder = lirmiron_36807 }
	3755.1.1 = { holder = lirmiron_36808 }	
}
c_ilunsare = {
	3282.1.1 = { holder = aangdil_1000 }
	3360.1.1 = { liege = d_lillarnor }
}
c_hyuldril = {
	3121.1.1 = { holder = tyegar_999 }
	3347.1.1 = { holder = tyegar_1000 }
	3360.1.1 = { liege = k_sunhold }
}
c_archen_grove = {
	3360.1.1 = {
		holder = celcerar_36600
	}
	3640.1.1 = { holder = celcerar_36601 }
	4170.1.1 = { holder = celcerar_36602 }
	4259.1.1 = { holder = celcerar_36603 }
	4314.1.1 = { holder = celcerar_36604 }
}

#k_alinor
k_alinor = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
d_alinor = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_alinor = {
	300.1.1 = { change_development_level = 19 }
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_solace = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_dusandril = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_wasten_coraldale = {
	3260.1.1 = { 
		holder = ocyan_99
		liege = k_alinor 
	}
	3356.1.1 = { holder = ocyan_100 }
}

# d_rellenthil
d_rellenthil = {
	3200.1.1 = { 
		holder = salnilde_99
		liege = k_alinor 
	}
	3360.1.1 = { holder = salnilde_100 }
}
c_rellenthil = {
	3200.1.1 = { 
		holder = salnilde_99
		liege = k_alinor 
	}
	3360.1.1 = { holder = salnilde_100 }
}
c_heinarwe = {
	3210.1.1 = { 
		holder = firoruar_99
		liege = d_rellenthil 
	}
	3360.1.1 = { holder = firoruar_100 }
}
c_ceytarn = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}

# d_seadril
c_seadril = {
	3300.1.1 = { 
		holder = illiuar_99
		liege = k_alinor
	}
	3340.1.1 = { holder = illiuar_100 }
}
c_selinel = {
	3071.1.1 = { holder = arana_999 }
	3172.1.1 = { holder = arana_1000 }
	3500.10.1 = { holder = arana_1001 }
}
c_sea_viper = {
	3240.1.1 = { 
		holder = mernilon_99
		liege = k_alinor
	}
	#3360.1.1 = { holder = mernilon_100 }
	3360.1.1 = { holder = maormer_1_pirate }
}
c_tinistegil = {
	3200.1.1 = { 
		holder = herecalon_99
		liege = k_alinor
	}
	3310.1.1 = { holder = herecalon_100 }
}

# d_glenview
c_glenview = {
	3290.1.1 = { 
		holder = aundae_99
		liege = k_alinor
	}
	3360.1.1 = { holder = aundae_100 }
}
c_marnor = {
	3200.1.1 = { 
		holder = herecalon_99
		liege = k_alinor
	}
	3310.1.1 = { holder = herecalon_100 }
}

#k_cloudrest

k_cloudrest = {
	2950.1.1 = {
		holder = ancmirar_97
		liege = e_summerset
	}
	3130.1.1 = {
		holder = ancmirar_98
		liege = e_summerset
	}
	3250.1.1 = {
		holder = ancmirar_99
		liege = e_summerset
	}
	3367.1.1 = {
		holder = ancmirar_100
		liege = e_summerset
	}
}
d_cloudrest = {
	2950.1.1 = {
		holder = ancmirar_97
		liege = e_summerset
	}
	3130.1.1 = {
		holder = ancmirar_98
		liege = e_summerset
	}
	3250.1.1 = {
		holder = ancmirar_99
		liege = e_summerset
	}
	3367.1.1 = {
		holder = ancmirar_100
		liege = e_summerset
	}
}
c_cloudrest = {
	300.1.1 = { change_development_level = 16 }
	2950.1.1 = {
		holder = ancmirar_97
		liege = e_summerset
	}
	3130.1.1 = {
		holder = ancmirar_98
		liege = e_summerset
	}
	3250.1.1 = {
		holder = ancmirar_99
		liege = e_summerset
	}
	3367.1.1 = {
		holder = ancmirar_100
		liege = e_summerset
	}
}
c_ebon_stadmont = {
	3250.1.1 = {
		holder = ancmirar_101
		liege = k_cloudrest
	}
}
c_alt_nir = {
	3250.1.1 = {
		holder = ancmirar_99
		liege = e_summerset
	}
	3367.1.1 = {
		holder = ancmirar_100
		liege = e_summerset
	}
}
c_king_pass = {
	3360.1.1 = {
		holder = ancmirar_100
		liege = k_cloudrest
	}
}
c_keelsplitter_coast = {
	3360.1.1 = {
		holder = ancmirar_100
		liege = k_cloudrest
	}
}

# d_king_haven
d_king_haven = {
	2940.1.1 = {
		liege = e_summerset
		holder = mothril_97
	}
	3130.1.1 = {
		liege = e_summerset
		holder = mothril_98
	}
	3260.1.1 = {
		liege = e_summerset
		holder = mothril_99
	}
	3360.1.1 = { holder =  0}
}
c_king_haven = {
	2940.1.1 = {
		liege = e_summerset
		holder = mothril_97
	}
	3130.1.1 = {
		liege = e_summerset
		holder = mothril_98
	}
	3260.1.1 = {
		liege = e_summerset
		holder = mothril_99
	}
	3360.1.1 = {
		liege = e_summerset 
		holder = mothril_100 }
}
c_tiranor = {
	2940.1.1 = {
		liege = e_summerset
		holder = mothril_97
	}
	3130.1.1 = {
		liege = e_summerset
		holder = mothril_98
	}
	3260.1.1 = {
		liege = e_summerset
		holder = mothril_99
	}
	3360.1.1 = {
		liege = e_summerset
		holder = mothril_101 
	}
}
c_siladoril = {
	2940.1.1 = {
		liege = e_summerset
		holder = mothril_97
	}
	3130.1.1 = {
		liege = e_summerset
		holder = mothril_98
	}
	3260.1.1 = {
		liege = e_summerset
		holder = mothril_99
	}
	3360.1.1 = {
		liege = e_summerset 
		holder = mothril_102 }
}
c_gralan = {
	2940.1.1 = {
		liege = e_summerset
		holder = mothril_97
	}
	3130.1.1 = {
		liege = e_summerset
		holder = mothril_98
	}
	3260.1.1 = {
		liege = e_summerset
		holder = mothril_99
	}
	3360.1.1 = { holder = bonefriend_1000 }
}

# d_sunnor
c_sunnor = {
	3360.1.1 = {
		holder = hinrorue_100
		liege = d_rosefield
	}
}
c_ald_mora = {
	3360.1.1 = {
		holder = hinrorue_100
		liege = d_rosefield
	}
}
c_shatterwood = {
	3200.1.1 = { 
		holder = salnilde_99
		liege = k_alinor 
	}
	3360.1.1 = { holder = salnilde_100 }
}

#d_rosefield
d_rosefield = {
	3358.1.1 = {
		holder = fisenon_36500
		liege = k_shimmerene
	}
	3370.1.1 = { 
		holder = athlarean_37350
		liege = e_summerset
	}
	3490.1.1 = {
		holder = fisenon_36500
	}
	3640.1.1 = { holder = fisenon_36501 }
	3700.1.1 = { holder = fisenon_36502 }
	4221.1.1 = { holder = fisenon_36503 }
	4326.1.1 = { holder = fisenon_36504 }
}
c_rosefield = {
	3358.1.1 = { holder = fisenon_36500 }
	3370.1.1 = { 
		holder = athlarean_37350
	}
	3490.1.1 = {
		holder = fisenon_36500
	}
	3640.1.1 = { holder = fisenon_36501 }
	3700.1.1 = { holder = fisenon_36502 }
	4221.1.1 = { holder = fisenon_36503 }
	4326.1.1 = { holder = fisenon_36504 }
}
c_syraglade = {
	3358.1.1 = { holder = fisenon_36500
				 liege = k_shimmerene }
	3490.1.1 = {
		holder = fisenon_36500
	}
	3640.1.1 = { holder = fisenon_36501 }
	3700.1.1 = { holder = fisenon_36502 }
	4221.1.1 = { holder = fisenon_36503 }
	4326.1.1 = { holder = fisenon_36504 }
}
c_aldothren = {
	3358.1.1 = {
		holder = heslia_1000
		liege = d_rosefield
	}
	3616.1.1 = {
		holder = heslia_1001
	}
}

k_lillandril = {
	1360.1.1 = {
		liege = e_summerset
		holder = aunoroe_92
	}
	1956.1.1 = {
		liege = e_summerset
		holder = aunoroe_93
	}
	2200.1.1 = {
		liege = e_summerset
		holder = aunoroe_94
	}
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = { 
		liege = e_summerset
		holder = aunoroe_100 #Elendarie the Bosmer is crowned queen of Lillandril but only has direct control of very little land
	}
}
d_lillandril = {
	1360.1.1 = {
		liege = e_summerset
		holder = aunoroe_92
	}
	1956.1.1 = {
		liege = e_summerset
		holder = aunoroe_93
	}
	2200.1.1 = {
		liege = e_summerset
		holder = aunoroe_94
	}
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = { 
		liege = e_summerset
		holder = aunoroe_100 #Elendarie is crowned queen of Lillandril but only has direct control of very little land
	}
}
c_lillandril = {
	300.1.1 = { change_development_level = 16 }
	1360.1.1 = {
		liege = e_summerset
		holder = aunoroe_92
	}
	1956.1.1 = {
		liege = e_summerset
		holder = aunoroe_93
	}
	2200.1.1 = {
		liege = e_summerset
		holder = aunoroe_94
	}
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = { 
		liege = e_summerset
		holder = aunoroe_100 #Elendarie is crowned queen of Lillandril but only has direct control of very little land
	}
}
c_sapiarchis = {
	3300.1.1 = { holder = anccermo_99
	liege = e_summerset
	}
}
c_seakeep = {
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = { 
		liege = e_summerset
		holder = aunoroe_100 
	}
}
c_sunarnor = {
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = {
		liege = k_lillandril
		holder = hedorme_100 
	}
	3362.1.1 = {
		liege = k_lillandril
		holder = aunoroe_100 
	}
}
c_marnsailen = {
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = {
		liege = k_lillandril
		holder = hedorme_103 
	}
	3362.1.1 = {
		liege = k_lillandril
		holder = aunoroe_100 
	}
}

# # d_corgrad
d_corgrad = {
	3360.1.1 = {
		holder = aunoroe_102 #Enrion is installed in Corgrad by his supporters
		liege = k_lillandril
	}
}
c_corgrad = {
	3360.1.1 = {
		holder = aunoroe_102
		liege = d_corgrad
	}
}
c_karnwasten = {
	3360.1.1 = {
		holder = aunoroe_102 #TO DO: give them over along with Marbrook and Graddun to other families allied to Enrion in his claim war
	}
}
c_marnandril = {
	3360.1.1 = {
		holder = aunoroe_102
	}
}

# d_crystal
# EK History WIP make this Sapiarchs

d_crystal = {
	3340.1.1 = {
		holder = anccermo_99
		liege = e_summerset
		government = academy_government
	}
}
c_crystal = {
	300.1.1 = { change_development_level = 14 }
	3340.1.1 = {
		holder = anccermo_99
		liege = e_summerset
		government = academy_government
	}
}

# d_graddun
c_graddun = {
	3360.1.1 = {
		holder = aunoroe_102
	}
}
c_westpoint = {
	3120.1.1 = { 
		liege = k_lillandril
		holder = anccermo_98 
	}
	3240.1.1 = { 
		liege = k_lillandril
		holder = anccermo_99 
	}
	3300.1.1 = { 
		liege = k_lillandril
		holder = anccermo_100 
	}
	3360.1.1 = {
		liege = k_lillandril
		holder = anccermo_100 
	}
}
c_narrocil = {
	3050.1.1 = {
		liege = e_summerset
		holder = aunoroe_97
	}
	3140.1.1 = {
		liege = e_summerset
		holder = aunoroe_98
	}
	3240.1.1 = {
		liege = e_summerset
		holder = aunoroe_99
	}
	3360.1.1 = { 
		liege = k_lillandril
		holder = cellian_100
	}
}

# # d_illuminis
# EK History WIP - set up actual academy vassal
d_illuminis = {
	3360.1.1 = {
		holder = aunoroe_101
		liege = k_lillandril
		government = praxis_government
	}
}
c_illuminis = {
	3360.1.1 = {
		holder = aunoroe_101
	}
}
c_keelfen = {
	3360.1.1 = {
		holder = aunoroe_101
	}
}
c_augury_basin = {
	3360.1.1 = {
		holder = augury_1
		liege = k_lillandril
	}
}
c_marbrook = {
	3360.1.1 = {
		holder = aunoroe_96
		liege = k_lillandril
	}
}