c_reman_bluff = {
	3000.1.1 = { government = tribal_government }
}


# Wilderking's Court

k_wilderking_court = { 
	3300.1.1 = { holder = cortisellis_1 }
	3300.1.1 = { government = theocracy_government }
	3360.1.1 = { holder = cortisellis_1 }
}

d_greenheart = { 
	3000.1.1 = { government = theocracy_government }
	3300.1.1 = { holder = cortisellis_1 }
	3360.1.1 = { holder = cortisellis_1 }
}

c_greenheart = { 
	300.1.1 = { change_development_level = 10 }	
	3360.1.1 = { holder = cortisellis_1 }
}

c_bouldertree = { 
	3360.1.1 = { holder = cortisellis_1 }
}

c_bramblebreach = {
	3320.1.1 = { 
	holder = bramblebreach_100
	liege = k_wilderking_court
	}
	3360.1.1 = { 
	holder = bramblebreach_100
	liege = k_wilderking_court
	}
	3490.1.1 = { 
	holder = bramblebreach_101
	liege = k_wilderking_court
	}
}

c_pelda_tarn = {
	3300.1.1 = { holder = etitan_1 
				 liege = k_wilderking_court }
	3360.1.1 = { holder = etitan_1 
				 liege = k_wilderking_court }
	3485.1.1 = { holder = cortisellis_1 }
}

c_hollow = {
	3300.1.1 = { holder = cortisellis_1 }
	3360.1.1 = { holder = cortisellis_1 }
	3502.1.1 = { holder = driladan_2 }
}

c_arananga = {
	3300.1.1 = { 
	liege = k_wilderking_court
	holder = bosmer_lowborn_5
	}
	3360.1.1 = { 
	liege = d_greenheart
	holder = bosmer_lowborn_5
	}
	3490.1.1 = { 
	liege = k_wilderking_court
	holder = bosmer_lowborn_6
	}
}

c_shrouded_vale = {
	3360.1.1 = { 
	holder = valefern_100
	liege = k_wilderking_court
	}
}

c_hawthorn = {
	3360.1.1 = { 
	holder = iyanden_100
	liege = k_wilderking_court
	}
}

c_daresen = {
	3360.1.1 = { 
	holder = iyanden_100
	liege = k_wilderking_court
	}
}

# Empire of Valenwood

e_valenwood = {
	0.1.1 = { holder = camoran_1 }
	106.4.9 = { holder = 0 }	
	300.1.1 = { change_development_level = 4 }
	2750.1.1 = { holder = camoran_2b }
	2940.1.1 = { holder = camoran_2c }
	3030.1.1 = { holder = camoran_2d }
	3150.1.1 = { holder = camoran_2e }
	3300.1.1 = { holder = camoran_2f }
	3340.1.2 = { holder = 0 }
	3500.10.1 = { holder = arana_1001 }
}

#k_grahtwood
k_grahtwood = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	3502.1.1 = { 
	liege = e_summerset
	holder = camoran_9 
	}
}
c_eldenroot = {
	300.1.1 = { change_development_level = 14 }
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	3502.1.1 = { 
	liege = e_summerset
	holder = camoran_9 
	}
}

c_wintersite = {
	300.1.1 = { change_development_level = 14 }
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
	3502.1.1 = { 
	liege = e_summerset
	holder = camoran_9 
	}
}

#k_woodhearth
k_woodhearth = {
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3369.10.10 = { holder = bearclaw_1 }
	3371.1.1 = { holder = camoran_12 }
	3476.7.4 = { holder = camoran_9 }
}

c_woodhearth = {
	300.1.1 = { change_development_level = 10 }
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3365.1.1 = { holder = bearclaw_1 }
	3476.7.4 = { holder = camoran_9 }
}

c_silvermoor = {
	300.1.1 = { change_development_level = 10 }
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3365.1.1 = { holder = bearclaw_1 }
	3476.7.4 = { holder = camoran_9 }
}

c_serpent_grotto = {
	300.1.1 = { change_development_level = 10 }
	3113.2.8 = { holder = camoran_19 }
	3210.1.2 = { holder = camoran_18 }
	3313.2.8 = { holder = camoran_12 }
	3365.1.1 = { holder = bearclaw_1 }
	3476.7.4 = { holder = camoran_9 }
}

#k_silvenar
k_silvenar = {
	2970.9.7 = { holder = camoran_16a }
	3100.1.1 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	3496.7.4 = { holder = camoran_9 }
}	

c_silvenar = {
	300.1.1 = { change_development_level = 11 }
	3050.9.7 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	3496.7.4 = { holder = camoran_9 }
}

c_treebeard = {
	300.1.1 = { change_development_level = 11 }
	3050.9.7 = { holder = camoran_16 }
	3200.1.2 = { holder = camoran_15 }
	3358.8.10 = { holder = camoran_14 }
	3496.7.4 = { holder = camoran_9 }
}

#k_haven
k_haven = {
	2421.1.1 = { holder = camoran_21h3 }
	2621.1.1 = { holder = camoran_21h2 }
	2821.1.1 = { holder = camoran_21h1 }
	3113.1.1 = { holder = 0 }
	3466.7.4 = { holder = camoran_9 }
}

d_haven = {
	2421.1.1 = { holder = camoran_21h3 }
	2621.1.1 = { holder = camoran_21h2 }
	2821.1.1 = { holder = camoran_21h1 }
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
}	

c_haven = {
	300.1.1 = { change_development_level = 10 }
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
}

c_heimdar = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
}

d_southpoint = {
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	3502.1.1 = { 
		liege = e_summerset
		holder = zantonius_6
	}
}

c_southpoint = {
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	3502.1.1 = { 
	liege = e_summerset
	holder = zantonius_6
	}
}

c_graymire = {
	300.1.1 = { change_development_level = 11 }	
	3335.3.6 = { holder = zantonius_1 }
	3371.6.4 = { holder = zantonius_3 }
	3392.6.4 = { holder = zantonius_4 }
	3441.6.4 = { holder = zantonius_5 }
	3480.6.4 = { holder = zantonius_6 }
	3502.1.1 = { 
	liege = e_summerset
	holder = zantonius_6
	}
}

c_havisti = {
	3351.1.1 = {
		liege = d_southpoint
		holder = bosmer_lowborn_16
	}
	}

#k_arenthia
k_arenthia = {
	2852.3.6 = { holder = camoran_30ac }
	3052.3.6 = { holder = camoran_30ab }
	3352.3.6 = { holder = pullia_1 }
	3500.7.4 = { holder = camoran_9 }
	}

d_arenthia = {
	2852.3.6 = { holder = camoran_30ac }
	3052.3.6 = { holder = camoran_30ab }
	3352.3.6 = { holder = pullia_1 }
}

c_arenthia = {
	300.1.1 = { change_development_level = 12 }
	3352.3.6 = { holder = pullia_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
#k_malabal_tor
k_malabal_tor = {
	3496.7.4 = { holder = camoran_9 }
	}

c_velyn = {
	300.1.1 = { change_development_level = 12 }
	3337.3.6 = { 
		liege = k_silvenar
		holder = bosmer_lowborn_2 }
	3370.1.1 = { 
		liege = 0
		holder = bosmer_lowborn_2 }
	3502.1.1 = { 
	liege = e_summerset
	holder = bosmer_lowborn_2 
	}
	}
	
c_fullerbreak = {
	300.1.1 = { change_development_level = 12 }
	3337.3.6 = { 
		liege = k_silvenar
		holder = bosmer_lowborn_2 }
	3370.1.1 = { 
		liege = 0
		holder = bosmer_lowborn_2 }
	3502.1.1 = { 
	liege = e_summerset
	holder = bosmer_lowborn_2 
	}
	}

d_cormount = {
	3354.8.1 = { holder = camoran_10 }
	3369.1.1 = { holder = camoran_11 }
	3500.1.1 = { holder = 0 } #First Blacksap rebellion, Cormount dismantled and Gelthior imprisoned
}

c_cormount = {
	3354.8.1 = { holder = camoran_10 }
	3369.1.1 = { holder = camoran_11 }
	3500.1.1 = { holder = camoran_33 } #First Blacksap rebellion, sons allowed to go free
	}
	
c_gorinir = {
	3354.8.1 = { holder = camoran_10 }
	3369.1.1 = { holder = camoran_11 }
	3500.1.1 = { holder = camoran_32 } #First Blacksap rebellion, sons allowed to go free
	}
	
d_velyn = {
	3337.3.6 = { 
		liege = k_silvenar
		holder = bosmer_lowborn_2 
	}
	3370.1.1 = { liege = 0 }
	3502.1.1 = { liege = e_summerset }
}
	
c_sphinxmoth = {
	3352.3.6 = { holder = pullia_1 }
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 #general of the legion of the WW
	} 
}

c_grimwatch = {
	3360.1.1 = {
		liege = d_arenthia
		holder = l_weald_004
	}
	3499.10.13 = { holder = vorenus_1000 }
}

c_senalana = {
	3360.1.1 = {
		liege = d_arenthia
		holder = l_weald_004
	}
	3500.12.12 = { 
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}

d_vinedusk = {
	3350.3.6 = { holder = vinedusk_1 }
}

c_vinedusk = {
	3350.3.6 = { holder = vinedusk_1 }
}

d_driladan = {
	3300.3.6 = { holder = driladan_1 }
}
	
c_linleya = {
	3350.3.6 = { holder = lhurgash_1 }
	3497.3.6 = { holder = lhurgash_2 }
}
	
c_goldfolly = {
	3350.3.6 = { 
		liege = k_grahtwood
		holder = bloodmist_1 }
	3361.1.1 = { 
		liege = k_grahtwood
		holder = bloodmist_2 }
}
	
c_faltonia = {
	3350.3.6 = { 
		liege = k_grahtwood
		holder = bloodmist_1 }
	3361.1.1 = { 
		liege = k_grahtwood
		holder = bloodmist_2 }
}
	
c_reman_bluff = {
	3350.3.6 = { holder = barkbite_1 }
}
	
c_amondale = {
	3350.3.6 = { liege = k_silvenar 
				 holder = drublog_1 }
	3370.1.1 = { liege = 0 
				 holder = drublog_1 }
	3487.3.6 = { holder = drublog_3 }
}
	
c_bloodtoil = {
	3350.3.6 = { holder = drublog_2 }
	3490.3.6 = { holder = drublog_4 }
}
	
c_jathi = {
	3350.3.6 = { holder = drublog_2 }
	3500.3.6 = { holder = drublog_5 }
}
	
c_willowind = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3354.8.1 = { holder = camoran_8 }
	3446.7.4 = { holder = camoran_9 }
}
	
c_rootsunder = {
	3120.2.1 = { holder = camoran_17 }
	3231.2.1 = { holder = camoran_7 }
	3320.1.1 = {
		liege = k_grahtwood
		holder = camoran_24
	}
}
	
c_dawnleaf = {
	3113.2.8 = { holder = camoran_21 }
	3251.1.2 = { holder = camoran_20 }
	3350.3.6 = { holder = camoran_13 }
	3351.1.1 = {
		liege = d_haven
		holder = camoran_26
	}
	3361.1.1 = {
		liege = d_haven
	    holder = camoran_31
	}
}
	
c_sweetbreeze = {
	3351.1.1 = {
		liege = d_southpoint
		holder = camoran_25
	}
}
	
c_brackenleaf = {
	3351.1.1 = {
		liege = d_haven
		holder = bosmer_lowborn_12
	}
	}
	
c_burroot = {
	3359.1.1 = {
		liege = k_grahtwood
		holder = bosmer_lowborn_13
	}
	}

c_redfur = {
	3357.3.6 = { holder = redfur_1 }
	3500.3.6 = { holder = redfur_2 }
	}

c_quirion = {
	3360.1.1 = { 
	liege = k_grahtwood
	holder = parikh_1
	}
	}

c_wormroot = {
	3333.3.6 = { holder = benoch_1 }
	}
	
c_driladan = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_echo = {
	3300.3.6 = { holder = driladan_1 }
	}
	
c_marbruk = {
	3300.3.6 = { 
		liege = d_driladan
		holder = driladan_3
	}
	3368.3.6 = { 
		liege = 0
		holder = driladan_3
	}
	3456.7.4 = { holder = camoran_9 }
	}
	
c_drabble = {
	3351.3.6 = { 
		liege = d_vullain
		holder = oiobala_1 
	}
	3365.3.6 = { 
		liege = 0
		holder = oiobala_1 
	}
	}
	
c_twin_falls = {
	3351.3.6 = { 
		liege = d_vullain
		holder = oiobala_1 
	}
	3365.3.6 = { 
		liege = 0
		holder = oiobala_1 
	}
	}

d_diss = {
	3361.1.1 = { 
		holder = blackroot_1 }
	}
	
c_diss = {
	3357.1.1 = { 
		liege = d_vullain
		holder = blackroot_1 }
	3361.1.1 = { 
		liege = 0
		holder = blackroot_1 }
	}

c_moonhenge = {
	3357.1.1 = {
		liege = d_vullain
		holder = blackroot_1 }
	3361.1.1 = { 
		liege = 0
		holder = blackroot_1 }
	}
	
c_grahtwhisper = {
	3359.3.6 = { holder = redbranch_1 }
	3459.3.6 = { holder = vanellion_1 }
	}
	
c_vullain = {
	3310.1.1 = {
		liege = d_vullain
		holder = springbrook_1
	}
	3369.1.1 = {
		liege = 0
		holder = springbrook_1
	}
}
	
c_springsite = {
	3359.3.6 = { 
		liege = k_woodhearth
		holder = bearclaw_1  }
	3365.3.6 = { 
		liege = 0
		holder = bearclaw_2  }
	}
	
c_green_marrow = {
	3290.1.1 = { holder = duskthorn_1 }
	}
	
c_towerrocks_vale = {
	3359.3.6 = { 
		liege = k_woodhearth
		holder = bearclaw_1 }
	3365.1.1 = { 
		liege = 0
		holder = bearclaw_2 }
	}
	
c_longvale = {
	3300.3.6 = { holder = forestwalker_1 }
	3499.3.6 = { holder = forestwalker_2 }
	}

c_larawen = {
	3256.3.6 = { holder = branck_1 }
	}
	
c_spearwood = {
	3350.3.6 = { holder = sharparrow_3 }
	3430.3.6 = { holder = sharparrow_5 }
	}

c_bonegrappler = {
	3358.8.10 = { holder = camoran_14 }
	}
	
c_stranglevine = {
	3340.8.10 = { holder = endrand_1 }
	3460.8.10 = { holder = endrand_2 }
	}
	
c_abamath = {
	3248.8.10 = { holder = abasel_1 }
	3479.8.10 = { holder = abasel_2 }
	}

c_sleekcreek = {
	3354.8.10 = { 
		liege = k_arenthia
		holder = dakarn_1 }
	3361.8.10 = { 
		liege = 0
		holder = dakarn_1 }
	}
	
c_dawnmead = {
	3354.8.10 = { 
		liege = k_arenthia
		holder = dakarn_1 }
	3361.8.10 = { 
		liege = 0
		holder = dakarn_1 }
	}
	
c_downriver = {
	3320.8.10 = { holder = drokin_1 }
}

d_hectaran = {
	300.1.1 = { change_development_level = 3 }	
	3150.1.1 = { holder = wenayalae_1 }
	3270.1.1 = { holder = wenayalae_2 }
	3320.1.1 = { holder = wenayalae_3 }
	3345.1.1 = { holder = wenayalae_4 }
	3360.1.1 = { holder = wenayalae_4 }
}	

c_hectaran = {
	3150.1.1 = { holder = wenayalae_1 }
	3270.1.1 = { holder = wenayalae_2 }
	3320.1.1 = { holder = wenayalae_3 }
	3345.1.1 = { holder = wenayalae_4 }
	3360.1.1 = { holder = wenayalae_4 }
}
c_mathmed = {
	3360.1.1 = { holder = sharparrow_5 }
}
c_twylhecul = {
	3150.1.1 = { holder = wenayalae_1 }
	3270.1.1 = { holder = wenayalae_2 }
	3320.1.1 = { holder = wenayalae_3 }
	3345.1.1 = { holder = wenayalae_4 }
	3360.1.1 = { holder = wenayalae_4 }
}
	
c_rootwater = {
	3333.1.1 = { liege = k_woodhearth
				 holder = bosmer_lowborn_8 }
	3365.1.1 = { liege = k_woodhearth
				 holder = bosmer_lowborn_8 }
	3487.1.1 = { liege = 0
				 holder = bosmer_lowborn_4 }
	}
	
d_greenhall = {
	3160.1.1 = {
		 holder = bonefang_1
	}
	3359.1.1 = {
		 holder = bonefang_2
	}
	3365.10.13 = { 
		 liege = k_grahtwood
		 holder = bonefang_4 }
}
	
c_vinedeath = {
	3160.1.1 = {
		 holder = bonefang_1
	}
	3359.1.1 = {
		 holder = bonefang_3
	}
	3365.10.13 = {
		 liege = k_grahtwood	
		 holder = bonefang_4 }
}
	
c_greenhall = {
	3160.1.1 = {
		 holder = bonefang_1
	}
	3359.1.1 = {
		 holder = bonefang_2
	}
	3365.10.13 = { 
		 liege = k_grahtwood
		 holder = bonefang_4 }
}

c_rootwatch = {
	3100.1.1 = {
		liege = k_woodhearth
		holder = rulanyil_97
	}
	3270.1.1 = {
		liege = k_woodhearth
		holder = rulanyil_98
	}
	3365.1.1 = {
		liege = k_woodhearth
		holder = rulanyil_100
	}
	3365.1.1 = {
		liege = k_woodhearth
		holder = rulanyil_100
	}
}
	
c_cormeir = {
	3320.1.1 = {
		liege = k_grahtwood
		holder = varondo_1
	}
}
	
c_verrant = {
	3340.10.13 = { holder = greenleaf_1 }
}

d_vullain = {
	3300.1.1 = {
		government = feudal_government
		holder = eldamar_1000
	}
}

c_seaside = {
	3300.1.1 = { holder = eldamar_1000 }
}

c_gladwell = {
	3330.1.1 = {
		liege = d_vullain
		holder = bosmer_lowborn_7
	}
}

c_longhaven = {
	3300.1.1 = {
		liege = k_woodhearth
		holder = bosmer_lowborn_9
	}
	3470.1.1 = {
		liege = k_woodhearth
		holder = bosmer_lowborn_10
	}
}

d_gildervale = {
	3130.1.1 = {
		liege = k_grahtwood
		holder = camoran_23a
	}
	3210.1.1 = {
		liege = k_grahtwood
		holder = camoran_23b
	}
	3330.1.1 = {
		liege = k_grahtwood
		holder = camoran_23
	}
}

c_gildervale = {
	3330.1.1 = {
		liege = d_gildervale
		holder = camoran_23
	}
}

c_tarlain = {
	3330.1.1 = {
		liege = d_gildervale
		holder = camoran_23
	}
}

c_karthdar = {
	3360.1.1 = {
		liege = d_cormount
		holder = stagfern_1
	}
}

c_medulin = {
	3360.1.1 = {
		liege = d_cormount
		holder = avbala_1
	}
}

c_laeloria = {
	3360.1.1 = {
		liege = d_cormount
		holder = bosmer_lowborn_11
	}
}

c_mobar = {
	3360.1.1 = {
		holder = camoran_9
	}
}

c_long_coast = {
	3360.1.1 = {
		liege = d_gildervale
		holder = ellenwen_1
	}
}

c_summersite = {
	3360.1.1 = {
		liege = d_velyn
		holder = camoran_27
	}
}

c_emperor_run = {
	3360.1.1 = {
		liege = d_velyn
		holder = varantha_1
	}
}

c_blackvine = {
	3360.1.1 = {
		liege = k_silvenar
		holder = tavaknai_1
	}
}

d_treehenge = {
	3360.1.1 = {
		liege = k_silvenar
		holder = camoran_28
	}
}

c_treehenge = {
	3360.1.1 = {
		liege = d_treehenge
		holder = camoran_28
	}
}

c_ebon_ro = {
	3360.1.1 = {
		liege = d_treehenge
		holder = anno_1
	}
}

c_horseshoe = {
	3360.1.1 = {
		holder = amirriath_1
	}
}

d_vulkwasten = {
	3360.1.1 = {
		liege = k_silvenar
		holder = boldonor_1
	}
	3367.1.1 = {
		liege = 0
		holder = boldonor_1
	}
}

c_vulkwasten = {
	3360.1.1 = {
		liege = d_vulkwasten
		holder = boldonor_1
	}
	3367.1.1 = { holder = boldonor_1 }
}

c_stranglewatch = {
	3360.1.1 = {
		liege = d_vulkwasten
		holder = boldonor_1
	}
	3367.1.1 = { holder = boldonor_1 }
}

d_southisles = {
	3300.1.1 = { holder = hedorme_99 }
	3320.1.1 = { holder = hedorme_100 }
	3340.1.1 = { holder = caerllin_1 }
}

c_southisle = {
	3300.1.1 = { 
		holder = hedorme_99
		liege = d_southisles
	}
	3320.1.1 = { 
		holder = hedorme_100
		liege = d_southisles
	}
	3340.1.1 = { 
		holder = caerllin_1
		liege = d_southisles
	}
}

c_coral = {
	3300.1.1 = { 
		holder = hedorme_99
		liege = d_southisles
	}
	3320.1.1 = { 
		holder = hedorme_100
		liege = d_southisles
	}
	3340.1.1 = { 
		holder = caerllin_1
		liege = d_southisles
	}
}

c_sisterstones = {
	3300.1.1 = { 
		holder = hedorme_99
		liege = d_southisles
	}
	3320.1.1 = { 
		holder = hedorme_100
		liege = d_southisles
	}
	3340.1.1 = { 
		holder = caerllin_1
		liege = d_southisles
	}
	3500.1.1 = {
		holder = maormer_1_pirate
	}
}

c_ouze = {
	3340.1.1 = {
		liege = k_silvenar
		holder = green_pact_1000
	}
}

c_valeguard = {
	3360.1.1 = {
		liege = k_silvenar
		holder = camoran_29
	}
}

c_tanglehaven = {
	3360.1.1 = {
		holder = irillyth_1
	}
	3369.1.1 = {
		liege = 0
		holder = irillyth_1
	}
}

c_bonegrappler = {
	3360.1.1 = {
		holder = bosmer_lowborn_14
	}
	3369.1.1 = {
		liege = 0
		holder = bosmer_lowborn_14
	}
}

c_windshriek = {
	3360.1.1 = {
		liege = d_treehenge
		holder = ulthran_1
	}
}

c_willowgrove = {
	3320.1.1 = {
		holder = bosmer_lowborn_18
	}
}

c_thormar = {
	3360.1.1 = {
		holder = balfix_1
	}
}

d_jodewood = {
	3360.1.1 = { holder = drokin_1 }
	3362.1.1 = { holder = drokin_2 }
}

c_harrowdell = {
	3360.1.1 = { holder = drokin_1 }
	3362.1.1 = { holder = drokin_2 }
}

c_moonmont = {
	3360.1.1 = { holder = drokin_1 }
	3362.1.1 = { holder = drokin_2 }
}

c_downriver = {
	3360.1.1 = {
		liege = d_jodewood
		holder = dawnbranch_1
	}
	3363.1.1 = {
		liege = 0
		holder = dawnbranch_1
	}
}

c_greenhill = {
	3360.1.1 = {
		liege = d_arenthia
		holder = malaphelle_1
	}
}

c_autumnsite = {
	3360.1.1 = { holder = camoran_30 }
	3365.1.1 = { holder = vinedusk_1 }
}

c_deathsong = {
	3360.1.1 = { holder = camoran_30 }
	3365.1.1 = { holder = vinedusk_1 }
}

c_palatine = {
	3360.1.1 = {
		liege = d_arenthia
		holder = dakhe_1
	}
		3500.12.12 = {
		liege = k_skingrad
		holder = lavinia_001 } #general of the legion of the WW
}
