e_elsweyr = {
    300.1.1 = { change_development_level = 5 }
    3229.1.1 = { holder = anequina_002 }
	3250.1.1 = { holder = 0 }
	3290.1.1 = {
		holder = mane_001
		government = hierocracy_government
	}
    3333.1.1 = {
        holder = mane_002
		government = hierocracy_government
    }
}

##Pelletine
e_pelletine = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3229.1.1 = { holder = 0 }
}



#########################################
#           Naf Edits                   #
#########################################

k_theoelsweyr = {
    3491.1.1 = { liege = e_summerset holder = mane_1003 }
}

e_thirteenth_legion = {
	3496.1.1 = { holder = renmus_1000 }
}

d_blackgull = {
    3500.1.1 = { holder = blackgull_1000 }
}







##Senchal
k_senchal = {
    2910.1.1 = { holder = sihnai_0010 }
	3229.1.1 = {
        liege = e_elsweyr
        holder = pelletine_001
    }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
	3496.1.1 = { holder = renmus_1000 }
}

d_senchal = {
    3229.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
}
c_senchal = {
    3301.1.1 = { change_development_level = 14 }
    3229.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
    3333.1.1 = { holder = pelletine_002c1 }
	3350.1.1 = { holder = pelletine_002 }
	3368.1.1 = { holder = pelletine_003 }
	3496.1.1 = { holder = renmus_1000 }
}

d_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
	#ToDo: once Maormer are a thing, change this up so that a Rifti holds Corinawl, but the Duchy is held by a Maormer (with it impossible to revoke?), with Bhisathra just mayor of Mistral
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
	3480.1.1 = { liege = k_theoelsweyr holder = harrani_1000 }
}
c_khenarthi_roost = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
    3301.1.1 = { change_development_level = 6 }
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
	3480.1.1 = { liege = k_theoelsweyr holder = harrani_1000 }
}
b_temple_of_the_mourning_springs = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
    3301.1.1 = { change_development_level = 6 }
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
}
b_moonmirth = {
    3229.1.1 = {
        holder = khenarthi_001
        liege = k_senchal
    }
    3300.1.1 = { holder = khenarthi_002 }
    3301.1.1 = { change_development_level = 6 }
    3336.1.1 = { holder = khenarthi_003 }
    3363.1.1 = { holder = khenarthi_004 }
}

c_corinawl = {
    3229.1.1 = {
        holder = corinawl_001
        liege = d_khenarthi_roost
    }
    3300.1.1 = { change_development_level = 4 }
    3290.1.1 = { holder = corinawl_002 }
    3320.1.1 = { holder = corinawl_003 }
	3490.1.1 = { 
		holder = seaviper_1000
		liege = d_sea_vipers 
	}
}

c_potentate_retreat = {
    3350.1.1 = {
        holder = zhenas_002
        liege = k_senchal
    }
}

c_dragonhold = {
    301.1.1 = { change_development_level = 1 }
    3350.1.1 = { holder = zhenas_002 }
	3480.1.1 = { holder = maormer_1_pirate }
}

c_tideholm = {
    3300.1.1 = { change_development_level = 3 }
    3350.1.1 = { holder = tideholm_001 }
}

c_south_guard = {
    3300.1.1 = { change_development_level = 6 }
    3354.1.1 = {
        holder = southguard_001
        liege = k_senchal
    }
	3480.1.1 = { holder = blackgull_1000}
}

c_zazaradi_harbour = {
    3354.1.1 = { holder = southguard_001 }
}

c_nrajiik = {
    3229.1.1 = {
        holder = pelletine_001
    }
    3333.1.1 = {
        holder = pelletine_002
        liege = k_senchal
    }
}

c_mjraan_bo = {
    3229.1.1 = { holder = pelletine_001 }
    3333.1.1 = { holder = pelletine_002 }
}

c_riatahrashi = {
    3348.1.1 = {
        holder = riatah_001
        liege = k_senchal
        government = landed_order_government
    }
    3370.1.1 = { holder = riatah_002}
}

d_eshita = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3229.1.1 = { liege = e_elsweyr }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
	3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = eshita_002 }
}

c_eshita = {
    3200.1.1 = { holder = pelletine_0010 }
	3225.1.1 = { holder = pelletine_001 }
	3290.1.1 = { holder = pelletine_002b }
	3307.1.1 = { holder = pelletine_002c }
	3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
    3370.1.1 = { holder = eshita_002 }
}

c_fur_forge_cove = {
    3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
}

c_helkune = {
    3333.1.1 = { holder = pelletine_002c2 }
	3365.1.1 = { holder = eshita_001 }
}

d_khenarthi_arch = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = { holder = sihnai_002 }
}

c_khenarthi_arch = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = { holder = sihnai_001 }
    3347.1.1 = { holder = sihnai_002 }
}

c_anard = {
    3300.1.1 = { holder = anard_001 }
    3359.1.1 = { liege = d_khenarthi_arch }
}

c_highmane = {
    3312.1.1 = { holder = highmane_001 }
    3359.1.1 = { liege = d_khenarthi_arch }
}

d_shurdan = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = {
        holder = sihnai_001
        liege = k_senchal
    }
    3347.1.1 = { holder = sihnai_003 }
    3367.1.1 = { liege = e_elsweyr }
}

c_purring_rock = {
    3270.1.1 = { holder = sihnai_0012 }
	3289.1.1 = { holder = sihnai_001 }
    3347.1.1 = { holder = sihnai_003 }
}

c_moonlit_cove = {
    3355.1.1 = {
        holder = moonlit_cove_001
        liege = d_shurdan
    }
}

b_merten = {
    3358.1.1 = {
        holder = merten
        #liege = c_moonlit_cove
    }
}

c_khatch_raja = {
    3359.1.1 = {
        holder = sihnai_003
        liege = d_shurdan
    }
}

##Corinthe
k_corinthe = {
    3229.1.1 = {
        holder = corinthe_001
        liege = e_elsweyr
    }
    3333.1.1 = { holder = corinthe_003 }
}

d_corinthe = {
    3229.1.1 = { holder = corinthe_001 }
    3333.1.1 = { holder = corinthe_003 }
}

c_corinthe = {
    3301.1.1 = { change_development_level = 12 }
    3229.1.1 = { holder = corinthe_001 }
    3333.1.1 = { holder = corinthe_003 }
}

c_tornthe = {
    3333.1.1 = { holder = corinthe_003 }
}

c_agamanus = {
    3290.1.1 = { holder = agamanus_001 }
    3334.1.1 = { liege = k_corinthe }
}

c_alcrest = {
    3347.1.1 = {
        holder = alcrest_001
        liege = e_elsweyr
    }
}

d_brukreich = {
    3310.1.1 = { holder = brukreich_001 }
    3333.1.1 = { liege = k_corinthe }
    3368.1.1 = { holder = brukreich_002}
    3369.1.1 = { liege = e_elsweyr }
}

c_brukreich = {
    3310.1.1 = { holder = brukreich_001 }
    3368.1.1 = { holder = brukreich_002}
}

c_duncori_walk = {
    3288.1.1 = { holder = duncori_001 }
    3289.1.1 = { liege = d_tenmar }
}

d_tenmar = {
    3196.1.1 = {
        holder = blackheights_001
        liege = e_pelletine
    }
    3229.1.1 = { liege = e_elsweyr }
    3230.1.1 = { holder = blackheights_002 }
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
}
c_tenmar = {
    3196.1.1 = { holder = blackheights_001 }
    3230.1.1 = { holder = blackheights_002 }
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
}
c_kenarthi_breath = {
    3342.1.1 = {
        holder = kejra_001
        liege = d_tenmar
    }
}
c_radarji = {
    3303.1.1 = {
        holder = radarji_001
        liege = d_tenmar
    }
}

d_pride_of_alkosh = {
    3303.1.1 = {
        holder = pridehome_001
        government = landed_order_government
    }
    3302.1.1 = { liege = e_elsweyr }
    3366.1.1 = { holder = pridehome_002 }
}
c_pridehome = {
    3303.1.1 = { holder = pridehome_001 }
    3302.1.1 = { liege = e_elsweyr }
    3366.1.1 = { holder = pridehome_002 }
}
c_new_moon = {
    3294.1.1 = { holder = blackheights_003 }
    3361.1.1 = { holder = blackheights_004 }
}

##Alabaster
k_alabaster = {
    3282.1.1 = {
        holder = alabaster_003
        liege = e_elsweyr
    }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
}

d_alabaster = {
    3282.1.1 = { holder = alabaster_003 }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
    3500.1.1 = { liege = e_aldmeri_dominion holder = mane_1003 }
}

c_alabaster = {
    3301.1.1 = { change_development_level = 12 }
    3282.1.1 = { holder = alabaster_003 }
    3306.1.1 = { holder = alabaster_002 }
    3348.1.1 = { holder = alabaster_001 }
}

c_dukriit = {
    3350.1.1 = { liege = e_elsweyr }
	3360.1.1 = { holder = legionary_001 }
}

c_buriik_bo = {
    3358.1.1 = {
        holder = buriik_001
        liege = k_alabaster
    }
}

c_nicandra = {
    3339.1.1 = {
        holder = nicandra_001
        liege = e_elsweyr
    }
}

d_darkarn = {
	3324.1.1 = { holder = darkarn_001 }
    3229.1.1 = { liege = e_elsweyr }
}
c_darkarn = {
    3300.1.1 = { change_development_level = 6 }
    3324.1.1 = { holder = darkarn_001 }
}
c_duncinthe = {
    3324.1.1 = { holder = darkarn_001 }
    3358.1.1 = { holder = duncinthe_001 }
    3359.1.1 = { liege = d_darkarn }
}
c_rivya = {
    3324.1.1 = { holder = darkarn_001 }
}
c_gazan = {
    3324.1.1 = { holder = darkarn_001 }
}
c_sonne = {
    3324.1.1 = { holder = darkarn_001 }
}

d_helkarn = {
    3316.1.1 = { holder = hallgreen_001 }
}
c_helkarn = {
    3316.1.1 = { holder = hallgreen_001 }
}
c_hallgreen = {
    3316.1.1 = { holder = hallgreen_001 }
}
c_river_keep = {
    3316.1.1 = { holder = hallgreen_001 }
}

d_ahjabi = {
    3337.1.1 = { holder = ahjabi_001 }
    3348.1.1 = { liege = k_alabaster }
}
c_ahjabi = {
    3337.1.1 = { holder = ahjabi_001 }
}
c_saimsil = {
    3337.1.1 = { holder = ahjabi_001 }
}
c_sagos = {
    3337.1.1 = { holder = ahjabi_001 }
    3349.1.1 = { holder = ahjabi_002 }
    3349.1.1 = { liege = d_ahjabi }
}

c_habykali = {
    3300.1.1 = {
        holder = habykali_001
        liege = k_torval
    }
}
##Torval
k_torval = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
}

d_torval = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
    3500.1.1 = { liege = arana_1001 holder = mane_1003 }
}
c_torval = {
    3301.1.1 = { change_development_level = 13 }
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
}
c_byshag = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
}
c_chajzira = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
}
c_chasegrove = {
    3225.1.1 = { holder = mane_001 }
    3329.1.1 = { holder = mane_002 }
}

d_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}
c_portneu = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}
c_eaglewatch = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}
c_abyalia = {
    3350.1.1 = {
        holder = portneu_001
        liege = k_torval
    }
}

d_heimthor = {
    3319.1.1 = {
        holder = heimthor_001
        liege = k_torval
    }
    3369.1.1 = { holder = heimthor_002 }
}
c_heimthor = {
    3319.1.1 = { holder = heimthor_001 }
    3369.1.1 = { holder = heimthor_002 }
}
c_khajay = {
    3319.1.1 = { holder = heimthor_001 }
    3369.1.1 = { holder = heimthor_002 }
}

d_xylo = {
    3345.1.1 = {
        holder = xylo_001
        liege = k_torval
    }
    3500.1.1 = { liege = arana_1001 holder = mane_1003 }
}

c_artay = {
    3345.1.1 = { holder = xylo_001 }
}
c_zelinin = {
    3345.1.1 = { holder = xylo_001 }
}

c_agrotis = {
    3321.1.1 = { holder = agrotis_001 }
    3345.1.1 = { liege = d_xylo }
}

#Anequina
e_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
	3175.1.1 = { holder = anequina_0020 }
    3328.1.1 = { holder = anequina_003 }
    3329.1.1 = { holder = 0 }
}

k_anequina = {
    3328.1.1 = { holder = anequina_003 }
	3329.1.1 = { liege = e_elsweyr }
    3363.1.1 = { liege = 0 }
}

##Rimmen
k_rimmen = {
    3301.1.1 = { change_development_level = 5 } #Trade hub between Nibenay and Anequina
    449.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen 
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = {
        government = autocracy_government #the game loves to make him Republic for some reason
    }
    3380.1.1 = { holder = anequina_004 }
    3496.6.9 = {
        holder = tharn_202
        effect = { title:k_rimmen = { set_coa = k_euraxian_rimmen } }
    }
}

#Rimmen
d_rimmen = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = { holder = anequina_003 } #K'hara Padala, takes half of the hinterland and almost cleaves destroys the Rim.
    3376.1.1 = { holder = pardus_1000 } #King Savlian reclaims most of the land during his campaigns
    3380.1.1 = { holder = anequina_004 } #Ranabia finishes the war for the duchy in the same year she takes the throne
    3496.6.9 = { holder = tharn_202 }
}

c_rimmen = {
    3350.1.1 = { change_development_level = 8 } #First influx of Akaviri refugees
    3365.1.1 = { change_development_level = 4 } #Second influx after the Potentate is dead for good
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3368.1.1 = { holder = anequina_003 } #K'hara Padala, retaking the city during the ongoing war.
    3373.1.1 = { holder = pardus_1000 } #King Savlian retakes the city after heavy fighting
    3380.1.1 = { holder = anequina_004 } #Rimmen is definitively back into Khajiit hands
}
c_sandswirl = {
    3340.1.1 = {
				holder = khaspoor_100
				liege = k_rimmen
	}
}
c_chasemoor = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3309.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    #3350.1.1 = { holder = pardus_1000 } #Savlian III, 'King Savlian of Rimmen' from Lore
    3350.1.1 = { change_development_level = 6 }
	3350.1.1 = { holder = khaspoor_100 }
    3380.1.1 = { holder = anequina_004 }
}
c_srendarr_cradle = {
    3220.1.1 = { change_development_level = 5 }
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3310.1.1 = { holder = pardus_998 }
    3320.1.1 = { holder = pardus_999 }
    3350.1.1 = { holder = pardus_1000 }
    3350.1.1 = { change_development_level = 6 }
    3354.1.1 = { holder = anequina_003 }
    3380.1.1 = { holder = anequina_004 }
}

c_hakoshae = {
    3229.1.1 = { holder = anequina_002 }
    3308.1.1 = { holder = anequina_003 }
    3310.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3350.1.1 = { holder = pardus_1000 } # Savlian III 'King Savlian of Rimmen' from Lore
    3352.1.1 = { #Given that land as part of their settlement area
        holder = hakoshae_001
        liege = k_rimmen
    }
    3360.1.1 = { change_development_level = 6 }
    3381.1.1 = {
        holder = hakoshae_002
        liege = k_rimmen
    }
    3438.1.1 = { holder = hakoshae_003 }
    3472.1.1 = { holder = hakoshae_004 }
    3488.1.1 = { holder = hakoshae_005 }
    3499.1.1 = { holder = hakoshae_006 }
}

c_scar_edge = {
    3300.1.1 = { change_development_level = 3 }
    3301.1.1 = { holder = scar_edge_001 }
	3330.1.1 = { liege = d_orcrest }
}

#Rim Valley
d_rim_valley = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { holder = anequina_003 } #Padala conquers the Rim Valley and subjugates most of the Rimmenese
    3350.1.1 = { #Padala expands the lands of Julius' Khajiiti governor, her cousin, as a reward for his betrayal of Julius.
        holder = rim_valley_001
        liege = k_anequina
    }
}
c_areztzx_vale = {
    # 3308.1.1 = { holder = anequina_003 }
    # 3350.1.1 = { holder = pardus_1000 }
    3342.1.1 = {
        liege = d_lynmount
    }
    3350.1.1 = { holder = rim_valley_001 }
}
c_valley_guard = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { holder = anequina_003 } #Padala conquers the ancestral seat of the Pardus and sets shop there
}
c_darkhor = {
    3133.1.1 = { holder = pardus_990 } #Savlian I, first Duke of the Rim-Men Cyrodiilic [Rimmenese in EK2]
    3160.1.1 = { holder = pardus_991 } #Alessandra I 'the Enchantress'
    3200.1.1 = { holder = pardus_993 } #Zeno I 'the Insane'
    3218.1.1 = { holder = pardus_994 } #Zeno II initially regent for his insane father but then gets crowned in this year
    3228.1.1 = { holder = pardus_995 } #Savlian II deposes his brother
    3261.1.1 = { holder = pardus_996 } #Camilla I 'the Magnificient'
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3342.1.1 = { #Julius hands over his secondary to a Khajiit Governor
        holder = rim_valley_001
        liege = d_rim_valley
    }
}

c_argolis = {
    3324.1.1 = { holder = argolis_001 }
    3342.1.1 = { liege = d_rim_valley }
    3397.1.1 = { holder = argolis_002 }
}

#Ro'jodirr
d_ro_jodirr = {
    # 3342.1.1 = { holder = rim_valley_001 }
    3308.1.1 = { holder = anequina_003 }
}
c_ro_jodirr = {
    3351.1.1 = {
        holder = rojodirr_001
        liege = k_anequina
    }
}
c_kerur = {
    3324.1.1 = { holder = argolis_001 }
    3342.1.1 = { liege = d_rim_valley }
}

#Meir Lynmount
d_lynmount = {
    3290.1.1 = { holder = pardus_997 } #Claudia I 'the Grim' conquers Lynmount after routing the Khajiit at Catgate
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3349.1.1 = { #given custody of Catgate by Julius
        holder = lynmount_001
        liege = k_rimmen
    }
}
c_lynmount = {
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3351.1.1 = { holder = pardus_1000 }
}
c_catgate = {
    3276.1.1 = { holder = pardus_997 } #Claudia I 'the Grim'
    3303.1.1 = { holder = pardus_998 } #Camilla II 'the Conqueror', first Queen of Rimmen
    3320.1.1 = { holder = pardus_999 } #Julius I, witless King who lost the Rim Valley
    3351.1.1 = { holder = lynmount_001 }
}

#Orcrest
k_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = 0 }
}

d_orcrest = {
    3229.1.1 = { holder = anequina_002 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = rasiniit_003 }
    3368.1.1 = { holder = 0 }
}

c_orcrest = {
    3301.1.1 = { change_development_level = 11 }
    3252.1.1 = { holder = rasiniit_001 }
    3276.1.1 = { holder = rasiniit_002 }
    3340.1.1 = { holder = rasiniit_003 }
    3368.1.1 = {
        holder = rasiniit_004
        liege = e_elsweyr
    }
    3500.1.1 = { holder = zanai_001 }
}

c_weeping_scar = {
    3300.1.1 = { change_development_level = 3 }
	3330.1.1 = { liege = d_orcrest }
    3351.1.1 = { holder = shortclaw_001 }
	3500.1.1 = { holder = zalviit_001 }
}

c_the_tangle = {
    3300.1.1 = { change_development_level = 4 }
	3330.1.1 = { liege = d_orcrest }
    3351.1.1 = { holder = shortclaw_002 }
	3500.1.1 = { holder = sharpclaw_001 }
}

c_meryvale = {
    3300.1.1 = { change_development_level = 6 }
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_greenval = {
    3300.1.1 = { change_development_level = 3 }
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = ronai_001 }
}

c_tenmari_pass = {
    3300.1.1 = { change_development_level = 4 }
    3345.1.1 = { holder = merryvale_001 }
	3500.1.1 = { holder = arana_1001 }
}

c_badland = {
    3300.1.1 = { change_development_level = 2 }
    3313.1.1 = { holder = badland_001 }
	3500.1.1 = { holder = sharpclaw_001 }
}

##Anequina
d_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { holder = cicatrice_001 }
    3254.1.1 = { holder = nequinal_001 }
    3335.1.1 = { holder = nequinal_002 }
}

c_anequina = {
    447.1.1 = { holder = anequina_001 }
    3229.1.1 = { holder = anequina_002 }
    3244.1.1 = { holder = cicatrice_001 }
    3254.1.1 = { holder = nequinal_001 }
    3335.1.1 = { holder = nequinal_002 }
}

c_sunspire = {
    3300.1.1 = { change_development_level = 6 }
    3321.1.1 = { holder = sunspire_001 }
	3330.1.1 = { liege = d_anequina }
    3433.1.1 = { holder = sunspire_002 }
}

c_cicatrice = {
    3300.1.1 = { change_development_level = 4 }
    3241.1.1 = { holder = cicatrice_001 }
    3265.1.1 = { holder = cicatrice_002 }
    3358.1.1 = { holder = cicatrice_003 }
}

c_darkpool = {
    3300.1.1 = { change_development_level = 4 }
    3358.1.1 = { holder = cicatrice_003 }
}

c_moongrave_fane = {
    3241.1.1 = { holder = hollowfang_001 }
    3300.1.1 = { change_development_level = 4 }
	3330.1.1 = { liege = d_anequina }
}

c_helune = {
    3342.1.1 = { holder = helune_001 }
}

d_meirvale = {
    3347.1.1 = { holder = stitches_001 }
}

c_meirvale = {
    3300.1.1 = { change_development_level = 6 }
    3347.1.1 = { holder = stitches_001 }
}

b_dov_vhal_shrine = {
    #ToDo: Dov Vhal Shrine has the Stitches as liege (3312) before the first ruler of Stitches (3347)
	3312.1.1 = {
		holder = dov_vhal_001
		#liege = c_the_stitches
	}
}

c_predator_mesa = {
    3300.1.1 = { change_development_level = 2 }
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
}

c_tahuda = {
    3300.1.1 = { change_development_level = 3 }
    3329.1.1 = { holder = predator_mesa_001 }
    3500.1.1 = { holder = arana_1001 }
}

c_the_prowl = {
    3300.1.1 = { change_development_level = 3 }
    3312.1.1 = { holder = aldiin_001 }
    3383.1.1 = { holder = aldiin_002 }
    3423.1.1 = { holder = aldiin_003 }
    3487.1.1 = { holder = aldiin_005 }
    3500.1.1 = { holder = mahkar_001 }
    3502.1.1 = { holder = aldiin_005 }
}

##Dune
k_dune = {
    3300.1.1 = { change_development_level = 4 }
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
    3500.1.1 = { holder = arana_1001 }
    3500.1.1 = { holder = mane_1003 }
}

#Dune
d_dune = {
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
}

c_dune = {
    3301.1.1 = { change_development_level = 11 }
    3260.1.1 = { holder = shabu_003 }
    3300.1.1 = { holder = shabu_002 }
    3325.1.1 = { holder = shabu_001 }
}

c_dawnshadow = {
    3325.1.1 = { holder = shabu_001 }
}

b_cyro_gate = {
    3350.1.1 = {
		holder = bago_001
		#liege = c_dawnshadow
	}
}

c_srenja = {
    3321.1.1 = {
        holder = srenja_001
        liege = k_dune
    }
}

c_windscar = {
    3314.1.1 = { holder = hadran_001 }
}

#Var'lozwe
d_varlozwe = {
    3300.1.1 = { change_development_level = 3 }
    3343.1.1 = {
        holder = varlozwe_001
        liege = k_dune
    }
}

c_varlozwe = {
    3343.1.1 = { holder = varlozwe_001 }
}

c_dajodirr = {
    3343.1.1 = { holder = varlozwe_001 }
}

c_masdorn = {
    3300.1.1 = { change_development_level = 3 }
    3347.1.1 = {
        holder = mahma_001
        liege = d_varlozwe
    }
}

c_cathay = {
    3300.1.1 = { change_development_level = 3 }
    3351.1.1 = { holder = cathay_001 }
}

c_daryaj = {
    3300.1.1 = { change_development_level = 3 }
    3351.1.1 = { holder = cathay_001 }
}

#Verkaht
d_verkaht = {
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
}

c_verkaht = {
    3301.1.1 = { change_development_level = 9 }
    #should be owned by k_dune prior to 3325
    3325.1.1 = { holder = verkarth_001 }
}

b_chikal = {
    3358.1.1 = {
        holder = chikal_001
        #liege = c_verkaht
    }
}

c_mathne = {
    3300.1.1 = { change_development_level = 3 }
    3325.1.1 = { holder = verkarth_001 }
}

c_do_rajiin = {
    3300.1.1 = { change_development_level = 3 }
    3312.1.1 = { holder = dorajiin_001 }
}

c_durres = {
    3345.1.1 = { holder = durres_001 }
}

##Riverhold
k_riverhold = {
    2872.1.1 = { holder = naghei_001 }
    2920.1.1 = { holder = 0 } #Note: this will actually pass hands and end up in the Mane's control and then go to none later, just wanted to set this up now.
    3300.1.1 = { change_development_level = 4 }
    3500.1.1 = { holder = mane_1003 }
}

#Riverhold
d_riverhold = {
    2872.1.1 = { holder = naghei_001 }
	3270.1.1 = { holder = naghei_003 }
	3300.1.1 = { holder = naghei_004 }
	3334.1.1 = { holder = raispoor_001 }
    3500.1.1 = { holder = arana_1001 }
    3500.2.1 = { holder = mane_1003 }
}

c_riverhold = {
    3301.1.1 = { change_development_level = 11 }
    3270.1.1 = { holder = naghei_003 }
	3300.1.1 = { holder = naghei_004 }
	3334.1.1 = { holder = raispoor_001 }
    3500.1.1 = { holder = arana_1001 }
}

c_jode_embrace = {
    3345.1.1 = { holder = jode_001 }
	3335.1.1 = { liege = d_riverhold }
}

c_ashen_scar = {
    3300.1.1 = { change_development_level = 3 }
    3355.1.1 = { holder = ashenscar_001 }
    3500.1.1 = { holder = raihir_001 }
}

c_starlight = {
    3289.1.1 = { holder = starlight_001 }
}

c_margen = {
    3324.1.1 = { holder = margen_001 }
	3335.1.1 = { liege = d_riverhold }
}

#Tardorn
d_tardorn = {
    3331.1.1 = { holder = shabu_001 }
	3500.1.1 = { holder = arana_1001 }
    3500.2.1 = { holder = mane_1003 }
}

c_tardorn = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
}

c_tenmori = {
    3300.1.1 = { change_development_level = 5 }
    3319.1.1 = { holder = whiterose_001 }
    3331.1.1 = { liege = d_tardorn }
}

c_seaplace = {
    3319.1.1 = { holder = redrose_001 }
    3332.1.1 = { liege = d_tardorn }
}

c_darglade = {
    3309.1.1 = { holder = goldrose_001 }
    3343.1.1 = {
        holder = goldrose_002
        liege = d_tardorn
    }
}

c_star_haven = {
    3300.1.1 = { change_development_level = 4 }
    3304.1.1 = { holder = starhaven_001 }
    3346.1.1 = {
        liege = d_tardorn
    }3300.1.1 = { change_development_level = 4 }
}

#Altadoon
d_altadoon = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = { holder = hopeful_001 }
	3500.1.1 = { holder = arana_1001 }
	3500.2.1 = { liege = e_aldmeri_dominion holder = sorcalin_1000 }
}

c_altadoon = {
    3347.1.1 = { holder = hopeful_001 }
}

c_southwatch = {
    3348.1.1 = { holder = hopeful_001 }
}

c_kings_walk = {
    3302.1.1 = { holder = kingswalk_001 }
    3339.1.1 = { holder = kingswalk_003 }
    3347.1.1 = {
        holder = kingswalk_002
        liege = d_altadoon
    }
}

b_zepha = {
    3347.1.1 = {
		holder = kingswalk_002
		#liege = c_kings_walk
	}
}




