e_high_rock = {
	3000.1.1 = { change_development_level = 7 }
#	3486.1.30 = { holder = cumberland_1004 }
}

#k_evermore
c_evermore = {
	3005.1.1 = { change_development_level = 14 }
}

d_viridia = {
	3005.1.1 = { change_development_level = 5 }
}

c_dunkarn = {
	3005.1.1 = { change_development_level = 5 }
}

c_kerbol = {
	3005.1.1 = { change_development_level = 5 }
}

#k_balfiera
k_balfiera = {
	465.1.1 = { holder = direnni_102 }
	527.1.1 = { holder = 0 }
}

d_balfiera = {
	463.1.1 = { holder = direnni_102 }
	2800.1.1 = { holder = direnni_996 }
	3002.1.1 = { holder = direnni_997 }
	3016.1.1 = { holder = direnni_998 }
	3154.1.1 = { holder = direnni_999 }
	3310.1.1 = { holder = direnni_1000 }
	3498.1.1 = { holder = direnni_1001 }
	3528.1.1 = { holder = direnni_1003 }
}

c_balfiera = {
	3005.1.1 = { change_development_level = 8 }

	461.1.1 = { holder = direnni_102 }
	2800.1.1 = { holder = direnni_996 }
	3002.1.1 = { holder = direnni_997 }
	3016.1.1 = { holder = direnni_998 }
	3154.1.1 = { holder = direnni_999 }
	3310.1.1 = { holder = direnni_1000 }
	3498.1.1 = { holder = direnni_1001 }
	3528.1.1 = { holder = direnni_1003 }
}

#k_wayrest
k_wayrest = {
	1100.1.1 = { holder = gardner_500 }
	2040.1.1 = { holder = gardner_501 }
	3200.1.1 = { holder = gardner_995 }
	3228.1.1 = { holder = gardner_996 }
	3256.1.1 = { holder = gardner_997 }
	3291.1.1 = { holder = gardner_998 }
	3312.1.1 = { holder = gardner_999 }
	3337.1.1 = { holder = gardner_1000 }
	3378.1.1 = { holder = gardner_1001 }
	3417.1.1 = { holder = gardner_1003 }
	3442.1.1 = { holder = gardner_1004 }
	3466.1.1 = { holder = gardner_1005 }
	3483.1.1 = { holder = cumberland_1004 }
}

d_wayrest = {
	1100.1.1 = { holder = gardner_500 }
	2040.1.1 = { holder = gardner_501 }
	3200.1.1 = { holder = gardner_995 }
	3228.1.1 = { holder = gardner_996 }
	3256.1.1 = { holder = gardner_997 }
	3291.1.1 = { holder = gardner_998 }
	3312.1.1 = { holder = gardner_999 }
	3337.1.1 = { holder = gardner_1000 }
	3378.1.1 = { holder = gardner_1001 }
	3417.1.1 = { holder = gardner_1003 }
	3442.1.1 = { holder = gardner_1004 }
	3466.1.1 = { holder = gardner_1005 }
	3483.1.1 = { holder = cumberland_1004 }
}

c_wayrest = {
	3005.1.1 = { change_development_level = 14 }

	1100.1.1 = { holder = gardner_500 }
	2040.1.1 = { holder = gardner_501 }
	3200.1.1 = { holder = gardner_995 }
	3228.1.1 = { holder = gardner_996 }
	3256.1.1 = { holder = gardner_997 }
	3291.1.1 = { holder = gardner_998 }
	3312.1.1 = { holder = gardner_999 }
	3337.1.1 = { holder = gardner_1000 }
	3378.1.1 = { holder = gardner_1001 }
	3417.1.1 = { holder = gardner_1003 }
	3442.1.1 = { holder = gardner_1004 }
	3466.1.1 = { holder = gardner_1005 }
	3483.1.1 = { holder = cumberland_1004 }
}

c_turain = {
	3350.1.1 = {
		holder = vien_1000
		liege = d_wayrest
	}
	3369.1.1 = { holder = gardner_1000 }
}

c_steelheart = {
	3350.1.1 = { 
		holder = oldland_1000
		liege = d_wayrest
	}
	3365.1.1 = { liege = 0 }

}
# Naf Addition #
b_steelheart = {
	3350.1.1 = { 
		holder = oldland_1000
		liege = d_wayrest
	}
	3365.1.1 = { liege = 0 }
	3465.1.1 = { effect = { set_title_name = b_steelheart_moorings } 
	}
	3480.1.1 = { holder = cumberland_1006 }
	3485.1.1 = { effect = { set_holding_name = b_steelheart_moorings } 
	}
	#3565.1.1 = { effect = { reset_title_name = yes } 
	}
}

c_menevia = {
	3350.1.1 = { 
		holder = horley_1000
		liege = d_wayrest
	}
}

d_gavaudon = {
	3250.1.1 = { holder = dumonte_998 }
	3300.1.1 = { holder = dumonte_999 }
	3355.1.1 = { holder = dumonte_1000 }
	3398.1.1 = { holder = dumonte_1001 }
}

c_gavaudon = {
	3250.1.1 = { holder = dumonte_998 }
	3300.1.1 = { holder = dumonte_999 }
	3355.1.1 = { holder = dumonte_1000 }
	3398.1.1 = { holder = dumonte_1001 }
}

d_bjoulsae = {
	3365.1.1 = { holder = galien_1000b }
	3411.1.1 = { holder = 0 }
}

c_bjoulsae = {
	3250.1.1 = { holder = dumonte_998 }
	3300.1.1 = { holder = dumonte_999 }
	3355.1.1 = { holder = dumonte_1000 }
	3365.1.1 = { holder = galien_1000b }
	3411.1.1 = { holder = galien_1000b1 }
}

c_vermeir = {
	3350.1.1 = { 
		holder = vermeir_1000
		liege = d_gavaudon
	}
	3365.1.1 = { liege = d_bjoulsae }
}

d_alcaire = {
	3300.1.1 = { holder = viralaine_999 }
	3333.1.1 = { holder = viralaine_1000 }
	3480.1.1 = { holder = cumberland_1006 liege = e_daggerfall_covenant }
}

c_alcaire = {
	3300.1.1 = { holder = viralaine_999 }
	3333.1.1 = { holder = viralaine_1000 }
}

c_firebrand = {
	3300.1.1 = { holder = viralaine_999 }
	3333.1.1 = { holder = viralaine_1000 }
}

c_dellese = {
	3315.1.1 = { holder = beanique_998 }
	3340.1.1 = {
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1001 }
	3365.1.1 = { 
		holder = egun_1000
		liege = 0
	}
}

c_koegria = {
	3315.1.1 = { holder = beanique_998 }
	3351.1.1 = { holder = beanique_1000 }
	3409.1.1 = { holder = beanique_1001 }
}

c_holton = {
	3315.1.1 = { holder = beanique_998 }
	3351.1.1 = { holder = beanique_1000 }
	3409.1.1 = { holder = beanique_1001 }
}

b_holton = {
	3315.1.1 = { holder = beanique_998 }
	3351.1.1 = { holder = beanique_1000 }
	3409.1.1 = { holder = beanique_1001 }
}

c_cumberland = {
	3340.1.1 = { holder = cumberland_1000 }
	3383.1.1 = { holder = cumberland_1001 }
	3365.1.1 = { liege = d_wayrest }
	3422.1.1 = { holder = cumberland_1002 }
	3441.1.1 = { holder = cumberland_1003 }
	3483.1.1 = { holder = cumberland_1004 }
	3510.1.1 = { holder = cumberland_1005 }
}

c_wind_keep = {
	3340.1.1 = { holder = cumberland_1000 }
	3365.1.1 = { holder = dumonte_1000 }
	3398.1.1 = { holder = dumonte_1001 }
}

c_pariah_abbey = {
	3350.1.1 = { 
		holder = pariah_abbey_1000
		government = theocracy_government
	}
	3490.1.1 = { government = tribal_government holder = supernaldreamers_1000 }
}

b_pariah_abbey = {
	3350.1.1 = { 
		holder = pariah_abbey_1000
		government = theocracy_government
	}
	3490.1.1 = { government = tribal_government holder = supernaldreamers_1000 }
}



#k_shornhelm
k_shornhelm = { 
	230.1.1 = { holder = spenard_1000 }
	3338.1.1 = { holder = branquette_999 }
	3369.1.1 = { holder = 0 }
	3495.1.1 = { holder = tamrith_1005 liege = e_daggerfall_covenant}
}

d_shornhelm = {
	3338.1.1 = { holder = branquette_999 }
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3495.1.1 = { holder = tamrith_1005 liege = e_daggerfall_covenant}
}

c_shornhelm = {
	3005.1.1 = { change_development_level = 14 }

	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3495.1.1 = { holder = tamrith_1005 liege = e_daggerfall_covenant}
}

c_branquette_tor = {
	3338.1.1 = { 
		holder = branquette_999
		liege = d_shornhelm
	}
	3369.1.1 = { holder = branquette_1000 }
	3403.1.1 = { holder = branquette_1002 }
	3442.1.1 = { holder = branquette_1003 }
	3466.1.1 = { holder = branquette_1005 }
	3487.1.1 = { holder = cumberland_1004 }
}

c_ravenwatch = {
	3205.1.1 = { holder = ravenn_998 }
	3270.1.1 = { holder = ravenn_1000 liege = e_daggerfall_covenant}
	3350.1.1 = { liege = e_daggerfall_covenant }#liege = d_shornhelm }
	3365.1.1 = { liege = e_daggerfall_covenant }
}

c_southgard = {
	3344.1.1 = { 
		holder = tamrith_999
		liege = d_shornhelm
	}
	3363.1.1 = { holder = tamrith_1000 }
	3365.1.1 = { liege = 0 }
	3392.1.1 = { holder = tamrith_1002 }
	3431.1.1 = { holder = tamrith_1004 }
	3490.1.1 = { holder = tamrith_1005 liege = e_daggerfall_covenant}
}

c_old_gate = {
	3340.1.1 = { 
		holder = elde_1000
		liege = d_shornhelm
	}
	3357.1.1 = { holder = elde_1001 }
	3402.1.1 = { holder = elde_1002 }
	3420.1.1 = { holder = elde_1003 }
	3495.1.1 = { holder = tamrith_1005 liege = e_daggerfall_covenant}
}

d_phrygias = {
	3350.1.1 = { holder = montclair_1000 }
	3396.1.1 = { holder = montclair_1001 }
	3437.1.1 = { holder = montclair_1002 }
	3475.1.1 = { holder = branquette_montclair_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_phrygias = {
	3350.1.1 = { 
		holder = montclair_1000
		liege = d_phrygias
	}
	3396.1.1 = { holder = montclair_1001 }
	3437.1.1 = { holder = montclair_1002 }
	3475.1.1 = { holder = branquette_montclair_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_white_haven = {
	3350.1.1 = { 
		holder = whitehaven_1000
		liege = d_phrygias
	}
	3500.1.1 = { holder = whitehaven_1001 }
}

c_skeffington = {
	3350.1.1 = { holder = montclair_1000 }
	3365.1.1 = { holder = blanche_1000 }
	3385.1.1 = { holder = blanche_1001 }
	3422.1.1 = { holder = blanche_1002 }
	3452.1.1 = { holder = blanche_1003 }
	3479.1.1 = { holder = blanche_1004 }
	3505.1.1 = { holder = blanche_1005 }
	3520.1.1 = { holder = blanche_1006 }
}

d_westmark = {
	3350.1.1 = { holder = succoth_1000 }
	3400.1.1 = { holder = succoth_1001 }
}

c_westmark_moor = {
	3350.1.1 = { holder = succoth_1000 }
	3400.1.1 = { holder = succoth_1001 }
	3492.1.1 = { holder = dremora_molag_kena }
}

b_crypt_of_hearts = {
	3350.1.1 = { holder = crypt_of_hearts_1000 }
}

c_moira_hope = {
	3350.1.1 = { 
		holder = moira_hope_1000
		liege = d_westmark
	}
	3365.1.1 = { liege = d_shornhelm }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_port_duncreek = {
	3300.1.1 = { holder = percy_1000 }
	3350.1.1 = { 
		holder = port_duncreek_1000
		liege = d_westmark
	}
	3490.1.1 = { holder = port_duncreek_1001 }
}

#k_northpoint
d_northpoint = { 
	3310.1.1 = { holder = dorell_998 }
	3342.1.1 = { holder = dorell_999 }
	3357.1.1 = { holder = dorell_1000 }
	3385.1.1 = { holder = dorell_1001 }
	3412.1.1 = { holder = dorell_1003 }
	3454.1.1 = { holder = dorell_1004 }
	3483.1.1 = { holder = dorell_1005 liege = e_daggerfall_covenant }
	3519.1.1 = { holder = dorell_1006 liege = e_daggerfall_covenant }
}

c_northpoint = {
	930.1.1 = { holder = flowdys_1000 }
	3005.1.1 = { change_development_level = 14 }
	3310.1.1 = { holder = dorell_998 }
	3342.1.1 = { holder = dorell_999 }
	3357.1.1 = { holder = dorell_1000 }
	3385.1.1 = { holder = dorell_1001 }
	3412.1.1 = { holder = dorell_1003 }
	3454.1.1 = { holder = dorell_1004 }
	3483.1.1 = { holder = dorell_1005 }
	3519.1.1 = { holder = dorell_1006 }
}

c_normar_heights = {
	3355.1.1 = { 
		holder = imbel_1000
		liege = d_northpoint
	}
	3365.1.1 = { liege = d_lorkrata }
}

c_northsalt = {
	3350.1.1 = { holder = northsalt_1000 }
	3355.1.1 = { liege = d_northpoint }
	3490.1.1 = { holder = northsalt_1001 }
}

d_lorkrata = {
	3365.1.1 = { holder = lorkrata_1000 }
}

c_lorkrata = {
	3350.1.1 = { 
		holder = lorkrata_1000
		liege = d_northpoint
	}
	3365.1.1 = { liege = d_lorkrata }
	3486.7.1 = { holder = edrald_1002 }
}

c_fell_run = {
	3355.1.1 = { holder = edrald_1000 }
	3365.1.1 = { liege = d_northpoint }
	3485.1.1 = { holder = bitterhand_1000 liege = bitterhand_1000 }
}

b_orc_finger = {
	3485.1.1 = { holder = bitterhand_1003 liege = bitterhand_1000}
}

c_irmgard = {
	3355.1.1 = { holder = aurmine_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_boralis = {
	3335.1.1 = { holder = farr_1000 }
	3378.1.1 = { holder = farr_1001 }
	3432.1.1 = { holder = farr_1002 }
	3440.1.1 = { holder = farr_1003 }
	3462.1.1 = { holder = farr_1004 }
	3487.1.1 = { holder = farr_1005 }
	3510.1.1 = { holder = farr_1007 }
}

c_doomcrag = {
	3335.1.1 = { holder = farr_1000 }
	3492.1.1 = { holder = branquette_montclair_1001 }
}

c_silverhoof = {
	3350.1.1 = { holder = silwer_1000 }
	3385.1.1 = { holder = silwer_1001 }
	3412.1.1 = { holder = silwer_1002 }
	3437.1.1 = { holder = silwer_1003 }
	3485.1.1 = { holder = silwer_1004 }
	3513.1.1 = { holder = silwer_1005 }
}
d_grayhome = {
	1000.1.1 = { holder = saran_1000 }
}
c_grayhome = {
	1000.1.1 = { holder = saran_1000 }
}

#k_camlorn
k_camlorn = {
	293.1.1 = { holder = rielle_100 }
	3221.1.1 = { holder = rielle_996 }
	3263.1.1 = { holder = rielle_997 }
	3289.1.1 = { holder = rielle_998 }
	3330.1.1 = { holder = rielle_999 }
	3353.1.1 = { holder = 0 }
}
d_camlorn = {
	289.1.1 = { holder = rielle_100 }
	3221.1.1 = { holder = rielle_996 }
	3263.1.1 = { holder = rielle_997 }
	3289.1.1 = { holder = rielle_998 }
	3330.1.1 = { holder = rielle_999 }
	3353.1.1 = { holder = rielle_1000 }
	3390.1.1 = { holder = rielle_1001 }
	3425.1.1 = { holder = rielle_1002 }
	3435.1.1 = { holder = rielle_1003 }
	3451.1.1 = { holder = rielle_1004 }
	3487.1.1 = { holder = rielle_1005 }
	3486.1.30 = { holder = rielle_1005 liege = e_daggerfall_covenant }
	3507.1.1 = { holder = rielle_1006 }
}
c_camlorn = {
	288.1.1 = { holder = rielle_100 }
	3005.1.1 = { change_development_level = 14 }
	3221.1.1 = { holder = rielle_996 }
	3263.1.1 = { holder = rielle_997 }
	3289.1.1 = { holder = rielle_998 }
	3330.1.1 = { holder = rielle_999 }
	3353.1.1 = { holder = rielle_1000 }
	3390.1.1 = { holder = rielle_1001 }
	3425.1.1 = { holder = rielle_1002 }
	3435.1.1 = { holder = rielle_1003 }
	3451.1.1 = { holder = rielle_1004 }
	3487.1.1 = { holder = rielle_1005 }
	3502.1.2 = { holder = fausta_1100 }
	3503.1.1 = { holder = rielle_1005 }
	3507.1.1 = { holder = rielle_1006 }
}

c_eagle_brook = {
	3350.1.1 = { 
		liege = d_camlorn
		holder = eagle_brook_1001
	}
	3486.1.30 = { holder = rielle_1005 liege = e_daggerfall_covenant }
}

c_ykalon = {
	3350.1.1 = { 
		holder = llugwych_1000
		liege = d_camlorn
	}
	3365.1.1 = { liege = 0 }
	3385.1.1 = { holder = llugwych_1001 }
	3407.1.1 = { holder = llugwych_1002 }
	3462.1.1 = { holder = llugwych_1003 }
	3468.1.1 = { holder = llugwych_1004 }
	3502.1.1 = { 
		holder = bloodcaller_1000
		liege = d_reachmen_bloodthorn
	}
	3503.1.1 = { 
		holder = llugwych_1004
		liege = d_camlorn
	}
	3515.1.1 = { holder = llugwych_1005 }
	3559.1.1 = { holder = llugwych_1006 }
}

c_glenumbra = {
	3350.1.1 = { holder = rielle_1000 }
	3365.1.1 = { 
		holder = laurent_1000
		liege = 0
	}
	3502.1.5 = { 
		holder = fausta_1100
		liege = d_reachmen_bloodthorn
	}
}

c_westtry = {
	3350.1.1 = { 
		holder = westtry_1000
		liege = d_camlorn 
	}
	3502.1.5 = { holder = fausta_1100	}
}

c_cambray = {
	3350.1.1 = { holder = laurent_1000 }
	3502.1.5 = { holder = bloodthorn_1000 }
}

c_cryngaine = {
	3350.1.1 = { holder = laurent_1000 }
	3367.1.1 = { 
		holder = yeomwing_1000
		liege = d_anticlere
	}
	3502.1.1 = { holder = murk_1000 liege = d_reachmen_bloodthorn }
	
}

c_oloine = {
	3350.1.1 = { holder = blanche_1000 }
	3385.1.1 = { holder = blanche_1001 }
	3422.1.1 = { holder = blanche_1002 }
	3452.1.1 = { holder = blanche_1003 }
	3479.1.1 = { holder = blanche_1004 }
	3502.1.2 = { holder = bloodthorn_1000 }
	3503.1.1 = { holder = blanche_1004 }
	3505.1.1 = { holder = blanche_1005 }
	3520.1.1 = { holder = blanche_1006 }
}

c_caecilly = {
	3350.1.1 = { holder = granve_1000 }
	3385.1.1 = { holder = granve_1001 }
	3417.1.1 = { holder = granve_1002 }
	3441.1.1 = { holder = granve_1003 }
	3489.1.1 = { holder = granve_1004 }
	3494.1.1 = { holder = granve_1005 liege = d_camlorn}
	3520.1.1 = { holder = granve_1006 liege = d_camlorn}
}

d_anticlere = {
	3345.1.1 = { holder = garclay_999 }
	3367.1.1 = { holder = garclay_1000 }
	3397.1.1 = { holder = garclay_1001 }
	3400.1.1 = { holder = garclay_1002 }
	3435.1.1 = { holder = garclay_1003 }
	3457.1.1 = { holder = 0 }
}

c_aldcroft = {
	3250.1.1 = { holder = garclay_996 }
	3300.1.1 = { holder = garclay_998 }
	3341.1.1 = { holder = garclay_999 }
	3345.1.1 = { liege = d_anticlere }
	3367.1.1 = { holder = garclay_1000 }
	3397.1.1 = { holder = garclay_1001 }
	3400.1.1 = { holder = garclay_1002 }
	3435.1.1 = { holder = garclay_1003 }
	3457.1.1 = { holder = rielle_1004 }
	3491.1.1 = { holder = rielle_1005 }
	3507.1.1 = { holder = rielle_1006 }
}

c_khuras = {
	3340.1.1 = { holder = yeomwing_999 }
	3345.1.1 = { liege = d_anticlere }
	3362.1.1 = { holder = yeomwing_1000 }
	3457.1.1 = { 
		holder = garclay_1004
		liege = d_camlorn
	}
	3488.1.1 = { holder = garclay_1005 }
	3502.1.1 = { 
		holder = bloodthorn_1001
		liege = d_reachmen_bloodthorn
	}
}

c_penmarch = {
	3350.1.1 = { 
		holder = marie_1000
		liege = d_camlorn
	}
	3365.1.1 = { liege = 0 }
	3502.1.1 = { holder =  liege = e_daggerfall_covenant }
}

c_urvaius = {
	3340.1.1 = {
		holder = urvaius_1000
		liege = d_balfiera
		government = feudal_government
	}
	3502.1.1 = { holder = bloodthorn_1000 }
}

c_dwynnen = {
	3340.1.1 = { 
		holder = direnni_1000
		liege = d_balfiera
	}
	3345.1.1 = { holder = direnni_1002 }
	3502.1.1 = { holder = bloodthorn_1000 }
}

c_bhoriane = {
	3315.1.1 = { holder = beanique_998 }
	3340.1.1 = { holder = direnni_1000 }
	3351.1.1 = { holder = beanique_1000 }
	3352.1.1 = { 
		holder = direnni_breto_1003
		liege = d_balfiera
	}
	3502.1.1 = { holder = bloodthorn_1000 }
}

d_kambria = {
	3350.1.1 = { holder = ildene_1000 }
}

c_kambria = {
	3350.1.1 = { 
		holder = ildene_1000
		liege = d_kambria
	}
	3502.1.1 = { holder = bloodthorn_1000 }
}

c_crosswych = {
	3350.1.1 = { 
		holder = crosswych_1000
		liege = d_kambria
	}
	3502.1.30 = { holder = redrook_1000 liege = d_red_rook }
	3502.3.30 = { holder = redrook_1006 liege = e_daggerfall_covenant }
}

c_cath_bedraud = {
	3350.1.1 = { 
		holder = beudrad_1000
		government = theocracy_government
		liege = d_kambria
	}
	3501.12.30 = { holder = bloodthorn_1000 }
}

#k_daggerfall

k_glenumbra = {
	3486.1.30 = { holder = deleyn_1004 liege = e_daggerfall_covenant }
}

k_daggerfall = {
	335.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3486.1.30 = { holder = deleyn_1004 liege = e_daggerfall_covenant }
	3501.1.1 = { holder = deleyn_1005 }
}

d_daggerfall = {
	335.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

c_daggerfall = {
	3005.1.1 = { change_development_level = 14 }
	330.1.1 = { holder = direnni_104 }
	335.1.1 = { holder = daguer_1000 }
	369.1.1 = { holder = daguer_1001 }
	605.1.1 = { holder = daguer_1002 }
	970.1.1 = { holder = daguer_1003 }
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3370.1.1 = { holder = deleyn_1000 }
	3396.1.1 = { holder = deleyn_1001 }
	3445.1.1 = { holder = deleyn_1003 }
	3440.1.1 = { holder = deleyn_1003 }
	3483.1.1 = { holder = deleyn_1004 }
	3501.1.1 = { holder = deleyn_1005 }
}

c_themond = {
	3350.1.1 = {
		liege = d_daggerfall
		holder = themond_city_1000
	}
}

d_glenpoint = {
	3350.1.1 = { 
		holder = croix_1000
		liege = k_daggerfall
	}
	3365.1.1 = { liege = 0 }
	3394.1.1 = { holder = croix_1001 }
	3425.1.1 = { holder = croix_1002 }
	3450.1.1 = { liege = k_daggerfall }
	3460.1.1 = { holder = croix_1003 }
	3467.1.1 = { holder = croix_1004 }
	3499.1.1 = { holder = croix_1005 }
	3520.1.1 = { holder = croix_1006 }
}

c_glenpoint = {
	3350.1.1 = { holder = croix_1000 }
	3394.1.1 = { holder = croix_1001 }
	3425.1.1 = { holder = croix_1002 }
	3460.1.1 = { holder = croix_1003 }
	3467.1.1 = { holder = croix_1004 }
	3499.1.1 = { holder = croix_1005 }
	3520.1.1 = { holder = croix_1006 }
}

c_tulune = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_998 }
	3345.1.1 = { liege = d_glenpoint }
	3368.1.1 = { holder = copperfield_1000 }
	3433.1.1 = { holder = copperfield_1001 }
	3450.1.1 = { holder = copperfield_1002 }
	3465.1.1 = { holder = copperfield_1003 }
	3479.1.1 = { holder = copperfield_1004 }
	3500.1.1 = { holder = copperfield_1005 }
	3525.1.1 = { holder = copperfield_1006 }
}

c_shalgora = {
	3350.1.1 = { 
		holder = brousseau_1000
		liege = d_daggerfall
	}
	3405.1.1 = { holder = brousseau_1001 }
	3435.1.1 = { holder = brousseau_1002 }
	3470.1.1 = { holder = brousseau_1003 }
	3485.1.1 = { holder = brousseau_1004 }
	3515.1.1 = { holder = brousseau_1005 }
	3535.1.1 = { holder = brousseau_1006 }
}

k_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = 0 }
}

d_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = 0 }
	3490.1.1 = { holder = seamount_1004 liege = e_daggerfall_covenant }
	3512.1.1 = { holder = seamount_1006 liege = e_daggerfall_covenant }
}

c_betony = {
	3285.1.1 = { holder = copperfield_996 }
	3310.1.1 = { holder = copperfield_997 }
	3320.1.1 = { holder = seamount_998 }
	3350.1.1 = { holder = seamount_999 }
	3368.1.1 = { holder = seamount_1000 }
	3395.1.1 = { holder = seamount_1001 }
	3431.1.1 = { holder = seamount_1002 }
	3462.1.1 = { holder = seamount_1003 }
	3489.1.1 = { holder = seamount_1004 liege = e_daggerfall_covenant }
	3512.1.1 = { holder = seamount_1006 liege = e_daggerfall_covenant }
}

d_northmoor = {
	3255.1.1 = { holder = lariat_996 }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = 0 }
	3365.1.1 = { holder = stroud_1000 }
	3389.1.1 = { holder = stroud_1001 }
	3412.1.1 = { holder = stroud_1002 }
	3415.1.1 = { holder = 0 }
	3497.1.1 = { holder = stroud_1006 liege = k_daggerfall }
	3502.1.30 = { holder = stroud_1006 }
}

c_northmoor = {
	3250.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_northmoor }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = stroud_998 }
	3364.1.1 = { holder = stroud_1000 }
	3389.1.1 = { holder = stroud_1001 }
	3412.1.1 = { holder = stroud_1002 }
	3421.1.1 = { holder = stroud_1003 }
	3444.1.1 = { holder = stroud_1004 }
	3459.1.1 = { holder = stroud_1005 }
	3497.1.1 = { holder = stroud_1006 }
	3502.1.30 = { holder = farwatch_1100 liege = e_aldmeri_dominion }
}

d_ilessan = {
	3255.1.1 = { holder = lariat_996 }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = 0 }
}

c_ilessan = {
	3225.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = lariat_999 }
	3365.1.1 = { liege = d_daggerfall }
	3369.1.1 = { holder = lariat_1000 }
	3376.1.1 = { holder = lariat_1001 }
	3409.1.1 = { holder = lariat_1002 }
	3420.1.1 = { holder = lariat_1003 }
	3450.1.1 = { holder = lariat_1004 }
	3500.1.1 = { holder = redrook_1001 liege = d_red_rook }
	3505.1.1 = { holder = lariat_1005 }
	3537.1.1 = { holder = lariat_1006 }
}

c_valewatch = {
	3225.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = lariat_998 }
	3339.1.1 = { holder = lariat_999 }
	3365.1.1 = { holder = gulitte_1000 }
	3394.1.1 = { holder = gulitte_1001 }
	3435.1.1 = { holder = gulitte_1002 }
	3470.1.1 = { 
		holder = beldama_1002
		liege = d_beldama
		government = theocracy_government
	}	
	3505.1.1 = { holder = lariat_1005 }
	3537.1.1 = { holder = lariat_1006 }
}

c_baelborne = {
	3250.1.1 = { holder = lariat_996 }
	3255.1.1 = { liege = d_ilessan }
	3282.1.1 = { holder = lariat_997 }
	3296.1.1 = { holder = stroud_996 }
	3330.1.1 = { holder = stroud_997 }
	3339.1.1 = { liege = 0 }
	3342.1.1 = { holder = baelborne_999 }
	3356.1.1 = { holder = baelborne_1000 }
	3365.1.1 = { liege = d_northmoor }
	3405.1.1 = { holder = baelborne_1001 }
	3435.1.1 = { holder = baelborne_1002 }
	3470.1.1 = { holder = baelborne_1003 }
	3485.1.1 = { holder = baelborne_1004 }
	3500.1.1 = { holder = baelborne_1005 liege = d_northmoor }
	3535.1.1 = { holder = baelborne_1006 }
}

d_beldama = {
	3450.1.1 = { 
		holder = beldama_1001
		government = theocracy_government
	}	
	3502.1.1 = {
		holder = beldama_1001
		liege = k_daggerfall 
	}
}

c_beldama = {
	3350.1.1 = {
		holder = beldama_1000
		government = theocracy_government
	}
	3450.1.1 = { 
		holder = beldama_1001
		liege = d_beldama
	}
}

d_daenia = {
	3330.1.1 = { holder = gulitte_999 }
	3350.1.1 = { holder = gulitte_1000 }
}

c_daenia = {
	3330.1.1 = { holder = gulitte_999 }
	3350.1.1 = { 
		holder = gulitte_1000
		liege = d_daenia
	}
	3394.1.1 = { holder = gulitte_1001 }
	3435.1.1 = { holder = gulitte_1002 }
	3470.1.1 = { holder = gulitte_1003 }
	3485.1.1 = { holder = gulitte_1004 }
	3502.1.30 = { holder = bloodthorn_1000 }
	3515.1.1 = { holder = gulitte_1005 }
	3535.1.1 = { holder = gulitte_1006 }
}

c_deleyn = {
	3260.1.1 = { holder = deleyn_998 }
	3321.1.1 = { holder = deleyn_999 }
	3350.1.1 = { 
		holder = deleyn_mill_1000
		government = republic_government
		liege = d_daenia
	}
	3365.1.1 = { liege = d_daggerfall }
	3502.1.30 = { 
		holder = beldama_1003
		government = theocracy_government
		liege = d_beldama
	}
	3504.1.1 = {
		holder = deleyn_mill_1001
		government = republic_government
		liege = d_daggerfall 
	}
}

c_rhalta = {
	3350.1.1 = { 
		holder = rhalta_1000
		liege = d_daenia
	}
	3365.1.1 = { liege = 0 }
	3405.1.1 = { holder = rhalta_1001 }
	3435.1.1 = { holder = rhalta_1002 }
	3470.1.1 = { holder = noellaume_1002 }
	3472.1.1 = { holder = noellaume_1003 liege = d_daggerfall }
	3500.1.1 = { holder = redrook_1002 liege = d_red_rook }
	3518.1.1 = { holder = noellaume_1004 }
}

#k_evermore

k_evermore = {
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3486.1.30 = { holder = guimard_1008 liege = e_daggerfall_covenant }
	3488.1.1 = { holder = guimard_1011 }
}

d_evermore = {
	3200.1.1 = { holder = moile_990 }
	3235.1.1 = { holder = moile_991 }
	3259.1.1 = { holder = moile_992 }
	3299.1.1 = { holder = moile_997 }
	3330.1.1 = { holder = moile_998 }
	3346.1.1 = { holder = moile_1000 }
	3379.1.1 = { holder = moile_1001 }
	3411.1.1 = { holder = moile_1003 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_evermore = {
	3358.1.1 = { holder = moile_1000 }

	3462.1.1 = { holder = guimard_1008 }
	3488.1.1 = { holder = guimard_1011 }
}

c_azra_crossing = {
	3330.1.1 = { holder = vuitton_1000 }
	3358.1.1 = { liege = d_evermore }
	3361.1.1 = { holder = vuitton_1001 }
}

c_glen = {
	3350.1.1 = { 
		holder = ysciele_1000
		liege = d_evermore
	}
	3381.1.1 = { holder = ysciele_1001 }
}

c_pelin = {
	3350.1.1 = { 
		holder = pelin_1000
		liege = d_evermore
	}
}

c_oxshire = {
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1003
		liege = k_evermore
	}
	3367.1.1 = { holder = amelion_1004 }
	3400.1.1 = { holder = amelion_1005 }
}

d_mournoth = {
	398.1.1 = { holder = dynar_1000 } #Bisnensel founded
	461.1.1 = { holder = uluscant_1000 } #Uluscant takes over
	484.1.1 = { holder = 0 } #Laloriaran vanishes
}

c_mournoth = {
	398.1.1 = { holder = dynar_1000 } #Bisnensel founded
	461.1.1 = { holder = uluscant_1000 } #Uluscant takes over
	3300.1.1 = { holder = amelion_1000 }
	3313.1.1 = { holder = amelion_1001 }
	3340.1.1 = { holder = amelion_1002 }
	3358.1.1 = {
		holder = amelion_1004
		liege = k_evermore
	}
	3365.1.1 = { 
		holder = gate_basher_1000
		government = tribal_government
		liege = 0
	}
	3400.1.1 = { 
		holder = amelion_1005 
		liege = k_evermore
	}
	3480.1.1 = { 
		holder = uela_01 
		liege = k_dark_witness
	}
}

c_murcien = {
	3350.1.1 = {
		holder = murcien_1000
		liege = d_evermore
	}
}

d_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
	3480.1.1 = { 
		holder = uela_01 
		liege = k_dark_witness
	}
}
c_dunkarn = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
	3480.1.1 = { 
		holder = uela_01 
		liege = k_dark_witness
	}
}
c_reachgate = {
	3359.1.1 = { holder = sanuarach_1000 }
	3368.1.1 = { holder = sanuarach_1001 }
}
c_kerbol = {
	3360.1.1 = {
		holder = sanuarach_1001
		liege = d_dunkarn
	}
}

c_viridian_hillside = {
	3360.1.1 = { holder = rane_1000 }
}

c_lakewatch = {
	3360.1.1 = { holder = rane_1000 }
	#3387.1.1 = {} #Orcs driven from Falkreath, take over lakewatch
	3470.1.1 = { government = tribal_government liege = e_daggerfall_covenant holder = bonebreaker_1000 }  #Naf ESO character easteregg
}

b_forsaken_stronghold = {
	3470.1.1 = { government = tribal_government liege = e_daggerfall_covenant holder = bonebreaker_1000 }  #Naf ESO character easteregg
}

c_viridian_woods = {
	3330.1.1 = { holder = galien_999 }
	3360.1.1 = { holder = galien_1000b }
	3365.1.1 = { holder = galien_1000 }	
	3391.1.1 = { holder = galien_1001 }
}

c_silaseli = {
	3330.1.1 = { holder = galien_999 }
	3360.1.1 = { holder = galien_1000 }
	3391.1.1 = { holder = galien_1001 }
}

d_bangkorai = {
	3351.1.1 = { holder = guimard_1002 }
	3358.1.1 = { liege = k_evermore }
	3365.1.1 = { liege = 0 }
	3382.1.1 = { holder = guimard_1004 }
	3406.1.1 = { holder = guimard_1007 }
	3433.1.1 = { liege = k_evermore }
	3448.1.1 = { holder = guimard_1008 }
}

c_bangkorai = {
	3304.1.1 = { holder = guimard_1000 }
	3342.1.1 = { holder = guimard_1002 }
	3501.12.12 = { liege = d_ojwambu holder = seventhlegion_1002 }
}

c_ephesus = {
	3360.1.1 = { holder = atuhon_1000 }
}

c_sunken_road = {
	3360.1.1 = {
		holder = praren_1000
		liege = d_bangkorai 
	}
}

####Tribes/Cults/Warbands

d_reachmen_bloodthorn = {
	3501.1.1 = { government = tribal_government holder = bloodthorn_1000 }
	3501.1.1 = { government = tribal_government holder = bloodthorn_1000 }
}

d_red_rook = {
	3502.1.30 = { holder = redrook_1000 }
	3502.3.30 = { holder = 0 }
}

d_bitterhand = {
	3500.1.1 = { holder = bitterhand_1000 }
}

k_camlorn_faolchu = { 
	3490.1.1 = { government = tribal_government holder = fausta_1100 }
	}

d_supernaldreamers = {
	3500.1.1 = { holder = supernaldreamers_1000 }
}
	
	
	
#k_fharun
k_fharun = {
	3005.1.1 = { change_development_level = 5 }
}

d_fharun = {
	3355.1.1 = { holder = fharun_1000 }
	3369.1.1 = { holder = fharun_1001 }
	3486.1.30 = { holder = 0 }
}

c_fharun = {
	3350.1.1 = { holder = fharun_1000 }
	3369.1.1 = { holder = fharun_1001 }
	3486.1.30 = { holder = fharun_1102 liege = k_orsinium }
}

c_fylmain = {
	3320.1.1 = { holder = bagrakh_998 }
	3344.1.1 = { holder = bagrakh_999 }
	3350.1.1 = { holder = bagrakh_1000 }
	3355.1.1 = { liege = d_fharun }
	3362.1.1 = { holder = bagrakh_1001 }
	3486.1.30 = { holder = fharun_1102 }
}

d_jehanna = {
	1520.1.1 = { holder = orgak_100 }
	3320.1.1 = { holder = orgak_999 }
	3350.1.1 = { holder = sorrowmaker_1000 }
	3395.1.1 = { holder = sorrowmaker_1001 }
}

c_jehanna = {
	1520.1.1 = { holder = orgak_100 }
	3320.1.1 = { holder = orgak_999 }
	3350.1.1 = { holder = sorrowmaker_1000 }
	3395.1.1 = { holder = sorrowmaker_1001 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_sorrow = {
	3350.1.1 = { 
		holder = sorrow_1000
		liege = d_jehanna
	}
	3366.1.1 = { holder = sorrow_1001 }
	3486.1.30 = { holder = fharun_1102 }
}

c_coldperch = {
	3350.1.1 = { holder = coldperch_1000 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_dunlain = {
	3350.1.1 = { holder = ironbeak_1000 }
	3401.1.1 = { holder = ironbeak_1001 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_cloud_spring = {
	3350.1.1 = { holder = ironbeak_1000 }
	3365.1.1 = { holder = knotbeard_1000 }
	3486.1.30 = { holder = winterborn_1100 }
}

#k_wrothgar
k_wrothgar = {
	3005.1.1 = { change_development_level = 5 }
}

k_orsinium = {
	920.1.1 = { holder = igrun_100 }
	950.1.1 = { holder = igrun_101 }
	980.1.1 = { holder = 0 } #1st Fall of Orsinium
	2980.1.1 = { holder = golzarga_99 }
	3345.1.1 = { holder = golzarga_101 }
	3351.1.1 = { holder = 0 } #2nd Fall of Orsinium
	3486.1.30 = { holder = bagrakh_1103 liege = e_daggerfall_covenant }
	3503.4.11 = { holder = fharun_1102 }
}

c_wrothgar = {
	3300.1.1 = { holder = agluk_999 }
	3345.1.1 = { holder = agluk_1000 }
	3368.1.1 = { holder = agluk_1001 }
	3486.1.30 = { holder = bagrakh_1103 }
}

d_pale_watch = {
	3354.1.1 = {
		holder = hearthon_1000
		liege = k_daggerfall 
		government = landed_order_government
	}
	3362.1.1 = { liege = 0 }
	3391.1.1 = { holder = baelborne_998c }
	3490.1.1 = { holder = tailas_1000 }
	3502.1.30 = { holder = 0 }
}

c_watcher_hold = {
	3354.1.1 = {
		holder = hearthon_1000
		liege = k_daggerfall 
		government = landed_order_government
	}
	3362.1.1 = { liege = 0 }
	3391.1.1 = { holder = baelborne_998c }
	3490.1.1 = { holder = tailas_1000 }
	3502.1.30 = { holder = bagrakh_1104 liege = k_orsinium  }
}

d_shipwreck_coast = {
	900.1.1 = { holder = igrun_99 }
	920.1.1 = { holder = igrun_100 }
	950.1.1 = { holder = igrun_101 }
	980.1.1 = { holder = 0 }
	3351.1.1 = { holder = 0 }
}

c_shipwreck_coast = {
	900.1.1 = { holder = igrun_99 }
	920.1.1 = { holder = igrun_100 }
	950.1.1 = { holder = igrun_101 }
	2980.1.1 = { holder = golzarga_99 }
	3345.1.1 = { holder = golzarga_101 }
	3351.1.1 = { holder = percy_1001 }
	3366.1.1 = { holder = percy_1002 }
	3486.1.30 = { holder = bagrakh_1103 }
}

d_frostbreak = {
	921.1.1 = { holder = winterborn_99 }
	946.1.1 = { holder = winterborn_100 }
	3290.1.1 = { holder = winterborn_998 }
	3333.1.1 = { holder = winterborn_999 }
	3349.1.1 = { 
		holder = winterborn_1000
		government = tribal_government
	}
	3367.1.1 = { holder = winterborn_1001 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_frostbreak = {
	921.1.1 = { holder = winterborn_99 }
	946.1.1 = { holder = winterborn_100 }
	3290.1.1 = { holder = winterborn_998 }
	3333.1.1 = { holder = winterborn_999 }
	3349.1.1 = { holder = winterborn_1000 }
	3367.1.1 = { holder = winterborn_1001 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_dorven = {
	3354.1.1 = {
		holder = hearthon_1000
		liege = k_daggerfall 
	}
	3362.1.1 = { liege = 0 }
	3365.1.1 = { holder = winterborn_1000 }
	3367.1.1 = { holder = winterborn_1001 }
	3391.1.1 = { holder = baelborne_998c }
	3486.1.30 = { holder = winterborn_1101 }
	3490.1.1 = { holder = tailas_1000 liege = k_wayrest}
}

c_graystone = {
	3350.1.1 = { holder = winterborn_1000 }
	3367.1.1 = { holder = winterborn_1001 }
	3370.1.1 = { holder = gate_basher_1000 }
	3486.1.30 = { holder = tumnosh_1100 liege = k_orsinium }
}

c_raven_spring = {
	3350.1.1 = { holder = morkul_1000 }
	3371.1.1 = { holder = morkul_1001 }
	3486.1.30 = { holder = morkul_1100 liege = k_orsinium }
}

c_stonefield = {
	3340.1.1 = { holder = yashnag_99 }
	3351.1.1 = { holder = morkul_1000 }
	3371.1.1 = { holder = morkul_1001 }
	3446.1.30 = { holder = lurg_100 }
	3486.1.30 = { holder = winterborn_1100 }
}

c_argent = {
	3350.1.1 = { holder = tumnosh_1000 }
	3486.1.30 = { holder  = magnar_100 liege = d_frostbreak }
}

c_karthgran = {
	3350.1.1 = { holder = shatul_1000 }
	3486.1.30 = { holder = fharun_1102 }
}

c_royan = {
	3350.1.1 = { holder = crowfeather_1000 }
	3362.1.1 = { holder = crowfeather_1001 }
	3486.1.30 = { holder = shatul_1100 liege = k_orsinium }
}

c_cambrian = {
	3321.1.1 = { holder = brohbrokh_dumag }
	3356.1.1 = { holder = knotbeard_1000 }
	3365.1.1 = { holder = crowfeather_1001 }
	3486.1.30 = { holder = bagrakh_1103 }
}

c_bonerock = {
	3350.1.1 = { holder = bonecrack_1000 }
}

c_scarp = {
	3350.1.1 = { holder = bloodstone_1000 }
	3441.1.1 = { holder = bagrakh_1101 }
	3484.1.30 = { holder = bagrakh_1103 change_development_level = 8 }
}
