e_hammerfell = {
	3000.1.1 = { change_development_level = 3 }
	800.1.1 = { holder = yathe_100 }
	853.1.1 = { holder = yathe_101 }
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	# EK TODO: Fix Struggle, no struggle for release
	#3359.1.1 = {
	#	effect = {
	#		if = {
	#			limit = { has_dlc_feature = the_fate_of_iberia }
	#			start_struggle = {
	#				struggle_type = iberian_struggle
	#				start_phase = struggle_iberia_phase_hostility
	#			}
	#		}		
	#	}
	#}
	3360.1.1 = { holder = hegathe_1000 } 
	3362.1.1 = { holder = 0 } #K'Avar loses the civil war, the High Kingdom is forfeit
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = 0 }
}

#k_hegathe
k_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
d_hegathe = {
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
c_hegathe = {
	3005.1.1 = { change_development_level = 12 }
	
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}
c_tarhuk = {	
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { holder = hegathe_1000 }
	3411.1.1 = { holder = hegathe_1001 }
	3432.1.1 = { holder = hegathe_1002 }
	3451.1.1 = { holder = hegathe_1003 }
	3471.1.1 = { holder = hegathe_1006 }
	3486.1.1 = { holder = hegathe_1007 }
	3527.1.1 = { holder = hegathe_1008 }
}

c_pellame = {
	3350.1.1 = { 
		holder = pellame_1000 
		liege = d_hegathe
	}
}

c_mopti = {
	#3350.1.1 = { holder = dariene_1000 }
	#3365.1.1 = { liege = d_nohotogrha }
	3485.1.1 = { holder = nizwa_1003 }#edited
}
#edited
c_balhar = {
	3350.1.1 = { 
		holder = curylen_1000
		liege = k_hegathe
	}
	3365.1.1 = { liege = d_nohotogrha }
	3480.1.1 = { 
		holder = acatis_1002
	}
}

d_pothago = {
	3350.1.1 = { 
		holder = bamenda_1000
		liege = k_hegathe
	}
}

c_pothago = {
	810.1.1 = { holder = hattu_1000 }
	3350.1.1 = { holder = bamenda_1000 }
}

c_sunkeep = {
	3005.1.1 = { change_development_level = 1 }

	3350.1.1 = { holder = bamenda_1000 }
}
#edited
c_chasetown = {
	3005.1.1 = { change_development_level = 1 }

	3350.1.1 = { 
		holder = chasetown_1000
		liege = d_pothago
	}
	3480.1.1 = { 
		holder = acatis_1002
	}
}

c_abidon = {
	3350.1.1 = { 
		holder = abidon_1000
		liege = d_hegathe
	}
}

c_bloodhorn = {
	3350.1.1 = { 
		holder = tura_1000
		liege = d_hegathe
	}
	3399.1.1 = { holder = tura_1001 }
}

c_kelps_yat = {
	3350.1.1 = { 
		holder = tura_1000
		liege = d_hegathe
	}
	3399.1.1 = { holder = tura_1001 }
}

c_dragonhorn = {
	3360.1.1 = { holder = hegathe_1000 }
	3362.1.1 = { 
		holder = cybiak_1002
		liege = 0
		government = pirate_government
	}
}

#k_gilane
k_gilane = {
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3365.1.1 = { holder = 0 }
}
d_gilane = {
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3365.1.1 = { liege = 0 }
	3385.1.1 = { holder = nizwa_1002 }
	3485.1.1 = { holder = nizwa_1003 }#edited
}

c_gilane = {
	3005.1.1 = { change_development_level = 12 }
	
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3385.1.1 = { holder = nizwa_1002 }
}

c_aloyun = {
	3350.1.1 = { holder = nizwa_1000 }
	3362.1.1 = { holder = nizwa_1001 }
	3385.1.1 = { holder = nizwa_1002 }
}

d_nohotogrha = {
	3350.1.1 = { holder = lhoehon_1000 }
	3367.1.1 = { holder = lhoehon_1001 }
}
#edited
c_nohotogrha = {
	3350.1.1 = { holder = lhoehon_1000 }
	3367.1.1 = { holder = lhoehon_1001 }
	3480.1.1 = { 
		holder = acatis_1002
	}
}

c_rex = {
	3350.1.1 = { holder = eneroc_1000 }
	3355.1.1 = { liege = d_nohotogrha }
}

c_shadymarch = {
	3350.1.1 = { holder = hilacan_1000 }
}
#edited
d_vulnim = {
	3005.1.1 = { change_development_level = 1 }
	3327.1.1 = { holder = acatis_999 }
	3350.1.1 = { holder = acatis_1000 }
	3480.1.1 = { 
		holder = acatis_1002
	}
}

c_vulnim_gate = {
	3327.1.1 = { holder = acatis_999 }
	3350.1.1 = { holder = acatis_1000 }
}

c_granitsta = {
	3350.1.1 = { 
		holder = sekunder_1000
		liege = d_vulnim
	}
}

c_riverview = {
	#3005.1.1 = { change_development_level = 2 }
	#3327.1.1 = { holder = acatis_999 }
	#3350.1.1 = { holder = acatis_1000 }
	3485.1.1 = { holder = nizwa_1003 }#edited
}
#Edited
c_dakfron = {
	#3350.1.1 = { 
	#	holder = rhali_1000
	#	liege = d_vulnim
	#}
	3480.1.1 = { 
		holder = acatis_1002
	}
}
#edited
c_lainebon = {
	3350.1.1 = { 
		holder = lainebon_1000
		liege = d_gilane
	}
	3365.1.1 = { liege = 0 }
	3485.1.1 = { holder = nizwa_1003 }#edited
}

c_mundra = {
	3350.1.1 = { holder = curezo_1000 }
	3383.1.1 = { holder = curezo_1001 }
	3485.1.1 = { holder = nizwa_1003 }#edited
}

#k_sentinel
k_sentinel = {
	3362.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = {
		liege = e_daggerfall_covenant
		holder = bergama_1005 }
	3507.1.1 = { 
		liege = e_daggerfall_covenant
		holder = bergama_1008 }
}

d_sentinel = {
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3350.1.1 = { liege = k_hegathe }
	3354.1.1 = { holder = nisewan_1002 }
	3362.1.1 = { liege = 0 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_sentinel = {
	3005.1.1 = { change_development_level = 12 }
	
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}

d_bergama = { #Antyphyllos
	827.1.1 = { holder = phyllocid_100 }
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3350.1.1 = { liege = k_hegathe }
	3360.1.1 = { holder = bergama_1000 }
	3362.1.1 = { liege = 0 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1004 }
	3470.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_bergama = { #Antyphyllos
	820.1.1 = { holder = phyllocid_100 }
	3300.1.1 = { holder = phyllocid_1000 }
	3340.1.1 = { holder = phyllocid_1001 }
	3360.1.1 = { 
		holder = bergama_1000
		liege = d_sentinel
	}
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1004 }
	3470.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}
c_myrkwasa = {
	3350.1.1 = {
		holder = myrkwasa_1000
		liege = d_bergama
	}
}
c_ayasofya = {
	3340.1.1 = { 
		holder = katrica_1000
		liege = d_sentinel
	}
	3367.1.1 = { holder = katrica_1001 }
	3398.1.1 = { holder = katrica_1002 }
}
c_cybiades = {
	3300.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3359.1.1 = { holder = cybiak_1000 }
	3362.1.1 = { holder = djen_1 }
	3367.1.1 = { holder = djen_1 }
	3398.1.1 = { holder = katrica_1002 }
}
c_santaki = {
	3350.1.1 = { 
		holder = jawesek_1000
		liege = d_sentinel
	}
}
c_ancestor_landing = {	
	810.1.1 = { holder = nisewan_100 }
	3270.1.1 = { holder = nisewan_999 }
	3323.1.1 = { holder = nisewan_1000 }
	3354.1.1 = { holder = nisewan_1002 }
	3375.1.1 = { holder = bergama_1000 }
	3412.1.1 = { holder = bergama_1001 }
	3462.1.1 = { holder = bergama_1002 }
	3465.1.1 = { holder = bergama_1003 }
	3471.1.1 = { holder = bergama_1005 }
	3507.1.1 = { holder = bergama_1008 }
}

d_lainlyn = {
	3040.1.1 = { 
		holder = lainlyn_997
	}
	3305.1.1 = { 
		holder = lainlyn_998
	}
	3340.1.1 = { 
		holder = lainlyn_999
	}
	3350.1.1 = { 
		holder = lainlyn_1000
		liege = e_hammerfell
	}
	3362.1.1 = { liege = 0 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_lainlyn = {
	3350.1.1 = { holder = lainlyn_1000 }
	3381.1.1 = { holder = lainlyn_1001 }
}
c_totambu = {
	3350.1.1 = {
		holder = totambu_1000
		liege = d_lainlyn
	}
}
c_satakalaam = {
	3350.1.1 = { 
		holder = satakalaam_1000
		liege = e_hammerfell
	}
	3362.1.1 = { liege = d_lainlyn }
}
c_tigonus = {
	3350.1.1 = { 
		holder = tigonus_1000
		liege = e_hammerfell
	}
	3362.1.1 = { 
		holder = tigonus_1001
		liege = 0
	}
}
c_kulati = {
	960.1.1 = {
		holder = leki_1 #Maybe Makela Leki was an avatar of Leki ;)
	}
	3350.1.1 = { 
		holder = kulati_1000 
		liege = d_lainlyn
	}
}
c_hoonding_watch = {
	3005.1.1 = { change_development_level = 1 }
	
	3350.1.1 = { holder = shouz_1000 }
	3363.1.1 = { holder = tigonus_1001 }
}
c_volenfell = {
	3005.1.1 = { change_development_level = 1 }
	3350.1.1 = { holder = ashabah_1000 }
	3369.1.1 = { holder = ashabah_1001 }
}
#edited
c_rhanano = {
	3290.1.1 = { holder = ashabah_998 }
	3321.1.1 = { holder = ashabah_999 }
	3341.1.1 = { holder = ashabah_1000 }
	3369.1.1 = { holder = ashabah_1001 }
	3481.1.1 = { holder = bergama_1005 }
}

#k_rihad
k_rihad = {
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { holder = curetar_1000 }
	3361.1.1 = { holder = curetar_1003 }
	3481.1.1 = { holder = curetar_1004 } #edited
}
d_rihad = {
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { holder = curetar_1000 }
	3361.1.1 = { holder = curetar_1003 }
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_rihad = {
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { holder = curetar_1000 }
	3361.1.1 = { holder = curetar_1003 }
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_brena = {
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { holder = curetar_1000 }
	3340.1.1 = { 
		holder = curetar_1001b1
		liege = d_rihad
	}
}
d_chaseguard = {
	3350.1.1 = { 
		holder = chaseguard_1000
		liege = k_rihad
	}
}
c_chaseguard = {
	3350.1.1 = { holder = chaseguard_1000 }
}
c_jandal = {
	3350.1.1 = {
		holder = jafar_100
		liege = d_chaseguard 
	}
}
c_matama = {
	3350.1.1 = { 
		holder = matama_1000
		liege = d_rihad
	}
}
d_aidhab = {
	3350.1.1 = { 
		holder = dihar_1000
		liege = k_rihad
	}
	3367.1.1 = { holder = dihar_1001 }
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_aidhab = {
	3350.1.1 = { holder = dihar_1000 }
	3367.1.1 = { holder = dihar_1001 }
}
c_swordsong = {
	3350.1.1 = { 
		holder = swordsong_1000
		liege = d_aidhab
	}
}
c_hafar = {
	3350.1.1 = { 
		holder = hafar_1000
		liege = d_rihad
	}
	3367.1.1 = { liege = d_hastrel }
	3372.1.1 = { holder = hafar_1001 }
	3395.1.1 = { holder = hafar_1002 }
}
c_stonemoor = {
	3350.1.1 = { 
		holder = hafar_1000
		liege = d_rihad
	}
	3372.1.1 = { holder = hafar_1001 }
	3395.1.1 = { holder = hafar_1002 }
}
d_north_hall = {
	3350.1.1 = { holder = mashid_1000 }
}
c_north_hall = {
	3350.1.1 = { holder = mashid_1000 }
}
c_gauntlet = {
	3350.1.1 = { holder = mashid_1000 }
}
c_corten_mont = {
	3350.1.1 = { 
		holder = corten_1000
		liege = d_north_hall
	}
}

#Southern Bangkorai
k_ojwambu = {
	800.1.1 = { holder = ojwa_100 }
	3300.1.1 = { holder = ojwa_999 }
	3333.1.1 = { holder = ojwa_1000 }
	3352.1.1 = { holder = ojwa_1001 }
	3367.1.1 = { holder = ojwa_1002 }
}
d_ojwambu = {
	800.1.1 = { holder = ojwa_100 }
	3300.1.1 = { holder = ojwa_999 }
	3333.1.1 = { holder = ojwa_1000 }
	3352.1.1 = { holder = ojwa_1001 }
	3367.1.1 = { holder = ojwa_1002 }
}
c_ojwambu = {
	800.1.1 = { holder = ojwa_100 }
	3005.1.1 = { change_development_level = 12 }
	3300.1.1 = { holder = ojwa_999 }
	3333.1.1 = { holder = ojwa_1000 }
	3352.1.1 = { holder = ojwa_1001 }
	3367.1.1 = { holder = ojwa_1002 }
	3501.12.12 = { holder = tharn_226 }
}
c_twin_arches = {
	3300.1.1 = { holder = ojwa_999 }
	3333.1.1 = { holder = ojwa_1000 }
	3352.1.1 = { holder = ojwa_1001 }
	3367.1.1 = { holder = ojwa_1002 }
	3501.12.12 = { holder = tharn_226 }
}
c_qharroa = {
	3350.1.1 = { 
		holder = oritar_1000 
		liege = d_ojwambu
	}
	3369.1.1 = { holder = oritar_1001 }
	3501.12.12 = { holder = tharn_226 }
}
c_hall_of_heroes = {
	3350.1.1 = { 
		holder = hall_of_heroes_1000 
		liege = d_ojwambu
	}
	3501.12.12 = { holder = tharn_226 }
}
c_onsi = {
	3290.1.1 = { holder = ashabah_998 }
	3321.1.1 = { holder = ashabah_999 }
	3341.1.1 = { holder = shaelan_1000 }
	3396.1.1 = { holder = shaelan_1001 }
	3501.12.12 = { holder = tharn_226 }
}
#Edited
d_thorstad = {
	3005.1.1 = { change_development_level = 6 }
	3350.1.1 = { holder = ragad_1000 }
	3355.1.1 = { liege = k_ojwambu }
	3381.1.1 = { holder = ragad_1001 }
	3481.1.1 = { holder = bergama_1005 }
}
c_thorstad = {
	3350.1.1 = { holder = ragad_1000 }
	3381.1.1 = { holder = ragad_1001 }
}
c_ragad = {
	3350.1.1 = { holder = ragad_1000 }
	3381.1.1 = { holder = ragad_1001 }
}
c_nilata = {
	3005.1.1 = { change_development_level = 6 }
	3350.1.1 = { 
		holder = nilata_1000
		liege = d_thorstad
	}
	3501.12.12 = { holder = tharn_226 }
}
c_damar = {
	3350.1.1 = {
		holder = damar_1000
		liege = d_ojwambu
	}
	3501.12.12 = { holder = tharn_226 }
}
d_fallen_wastes = {
	3320.1.1 = { holder = hallin_998 }
	3359.1.1 = { holder = hallin_999 }
	3365.1.1 = { holder = hallin_1000 }
}
c_fallen_wastes = {
	3320.1.1 = { holder = hallin_998 }
	3359.1.1 = { holder = hallin_999 }
	3365.1.1 = { holder = hallin_1000 }
	3501.12.12 = { holder = tharn_226 }
}
c_thieve_oasis = {
	3350.1.1 = {
		holder = thieve_oasis_1000
		liege = d_fallen_wastes
	}
}

#k_hew_bane
k_hew_bane = {
	810.1.1 = { holder = tavan_101 }
	830.1.1 = { holder = 0 }
}
d_abah = {
	810.1.1 = { holder = tavan_101 }
	830.1.1 = { holder = 0 }
	3365.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_abah_landing = {
	810.1.1 = { holder = tavan_101 }
	3005.1.1 = { change_development_level = 12 }
	3250.1.1 = { holder = tavan_101b }
	3310.1.1 = { holder = tavan_101c }
	3359.1.1 = { holder = addin_1000 }
	3407.1.1 = { holder = addin_1001 }
}
c_prince_gate = {
	810.1.1 = { holder = tavan_99 }
	3359.1.1 = { holder = addin_1000 }
	3365.1.1 = { 
		holder = montaine_1000
		liege = d_abah
	}
	3369.1.1 = { holder = montaine_1001 }
}
c_no_shira = {
	3355.1.1 = { holder = goldfang_1000 }
	3368.1.1 = { liege = d_abah }
	3391.1.1 = { holder = goldfang_1001 }
	3423.1.1 = { holder = goldfang_1002 }
	3441.1.1 = { holder = goldfang_1003 }
	3485.1.1 = { holder = goldfang_1004 }
	3495.1.1 = { holder = goldfang_1005 }
	3537.1.1 = { holder = goldfang_1006 }
}
d_knifepoint = {
	3396.1.1 = { holder = gurges_1001 }
}	
c_knifepoint_isle = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_thrall_cove = {
	3320.1.1 = { holder = berbera_999 }
	3350.1.1 = { liege = d_regal_pirate }
	3355.1.1 = { holder = berbera_1000 }
}
c_shark_teeth = {
	3350.1.1 = { holder = gurges_1000 }
	3396.1.1 = { holder = gurges_1001 }
}
c_hnas = {
	3350.1.1 = { 
		holder = hnas_1000
		liege = d_gilane
	}
	3365.1.1 = { liege = 0 }
	3382.1.1 = { holder = hnas_1001 }
}
c_ko_estaran = {
	3350.1.1 = { holder = ko_estaran_1000 }
}

#k_taneth
k_taneth = {
	#3300.1.1 = { holder = taneth_1000 }
	#3343.1.1 = { holder = taneth_1001 }
	#3356.1.1 = { holder = danobia_997 }
	#3382.1.1 = { holder = danobia_998 }
	#3400.1.1 = { holder = danobia_999 }
	#3430.1.1 = { holder = danobia_1000 }
	3480.1.1 = { holder = danobia_1002 }
}

d_taneth = {
	#3300.1.1 = { holder = taneth_1000 }
	#3343.1.1 = { holder = taneth_1001 }
	#3356.1.1 = { holder = danobia_997 }
	#3382.1.1 = { holder = danobia_998 }
	#3400.1.1 = { holder = danobia_999 }
	#3430.1.1 = { holder = danobia_1000 }
	3480.1.1 = { holder = danobia_1002 }
}

c_taneth = {
	3005.1.1 = { change_development_level = 12 }
	
	#3300.1.1 = { holder = taneth_1000 }
	#3343.1.1 = { holder = taneth_1001 }
	#3356.1.1 = { holder = danobia_997 }
	#3382.1.1 = { holder = danobia_998 }
	#3400.1.1 = { holder = danobia_999 }
	#3430.1.1 = { holder = danobia_1000 }
	3480.1.1 = { holder = danobia_1002 }
}

c_alain = {
	3350.1.1 = {
		holder = ain_1000
		liege = d_taneth
	}
}

c_tawia = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { 
		holder = taneth_1002
		liege = d_taneth
	}
	3370.1.1 = { holder = taneth_1003 }
}

c_masad = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { 
		holder = taneth_1002
		liege = d_taneth
	}
	3370.1.1 = { holder = taneth_1003 }
}

c_karnver = {
	3350.1.1 = { holder = americk_1000 }
}

d_danobia = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3356.1.1 = { liege = k_taneth }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
}

c_danobia = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
}

c_oran = {
	3300.1.1 = { holder = danobia_995 }
	3322.1.1 = { holder = danobia_996 }
	3350.1.1 = { holder = danobia_997b }
	3390.1.1 = { holder = danobia_997b1 }
	3400.1.1 = { holder = danobia_998b }
	3422.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
	3487.1.1 = { holder = danobia_1002 }
	3487.2.2 = { holder = nizwa_1003 }#edited
}

c_devisar = {
	3350.1.1 = { 
		holder = devisar_1000
		liege = d_danobia
	}
}

d_roseguard = {
	3350.1.1 = { 
		holder = roseguard_1000
		liege = k_taneth
	}
}

c_roseguard = {
	3350.1.1 = { holder = roseguard_1000 }
}

c_gasba = {
	3300.1.1 = { holder = taneth_1000 }
	3343.1.1 = { holder = taneth_1001 }
	3350.1.1 = { liege = d_roseguard }
	3350.1.1 = {
		liege = d_roseguard
		holder = toddus_howardus
	}
	3382.1.1 = { holder = danobia_998 }
	3400.1.1 = { holder = danobia_999 }
	3430.1.1 = { holder = danobia_1000 }
}

c_hasamir = {
	3350.1.1 = {
		holder = hasamir_1000
		liege = d_roseguard
	}
}

#k_elinhir
d_elinhir = {
	3350.1.1 = { holder = blackcaster_1000 }
	3397.1.1 = { holder = blackcaster_1002 }
	3416.1.1 = { holder = blackcaster_1003 }
	3431.1.1 = { holder = blackcaster_1004 }
	3456.1.1 = { holder = blackcaster_1005 }
	3491.1.1 = { holder = blackcaster_1001 }
}
c_elinhir = {
	3005.1.1 = { change_development_level = 12 }
	
	3350.1.1 = { holder = blackcaster_1000 }
	3397.1.1 = { holder = blackcaster_1002 }
	3416.1.1 = { holder = blackcaster_1003 }
	3431.1.1 = { holder = blackcaster_1004 }
	3456.1.1 = { holder = blackcaster_1005 }
	3491.1.1 = { holder = blackcaster_1001 }
}
c_bienne = {	
	3350.1.1 = { holder = blackcaster_1000 } 
	3397.1.1 = { holder = blackcaster_1002 }
	3416.1.1 = { holder = blackcaster_1003 }
	3431.1.1 = { holder = blackcaster_1004 }
	3456.1.1 = { holder = blackcaster_1005 }
	3491.1.1 = { holder = blackcaster_1001 }
}
c_nimbel = {
	3300.1.1 = { 
		liege = d_elinhir
		holder = rahal_999
		}
	3357.1.1 = { holder = rahal_1000 }
	3404.1.1 = { holder = rahal_1003 }
}
c_high_hall = {
	3300.1.1 = { 
		liege = d_elinhir
		holder = rahal_999
		}
	3357.1.1 = { holder = rahal_1001 }
	3401.1.1 = { holder = rahal_1002 }
}
d_spellscar = {
	3350.1.1 = { holder = orichalc_1000 }
}
c_spellscar = {
	3350.1.1 = { 
		holder = rubedite_1000
		liege = d_spellscar
	}
	3368.1.1 = { 
		holder = rubedite_1001
		liege = 0
	}
}
c_chiselshriek = {
	3350.1.1 = { holder = orichalc_1000 }
}
c_belkarth = {
	3350.1.1 = { holder = bahah_1000 }
}
c_reinhold = {
	3350.1.1 = { holder = bahah_1000 }
}
c_rimwatch = {
	3350.1.1 = { holder = bendcrag_1000 }
}

#k_dragonstar
d_dragonstar = {
	3320.1.1 = { holder = dovahater_1000 }
	3361.1.1 = { holder = dovahater_1001 }
}
c_dragonstar = {
	3005.1.1 = { change_development_level = 12 }
	3320.1.1 = { holder = dovahater_1000 }
	3361.1.1 = { holder = dovahater_1001 }
}
c_dragonwall = {
	3320.1.1 = { holder = dovahater_1000 }
	3361.1.1 = { holder = dovahater_1001 }
}
c_fearfang = {
	3320.1.1 = { holder = dovahater_1000 }
	3361.1.1 = { holder = dovahater_1001 }
	3364.1.1 = { holder = atuhon_1000 }
}
c_lothna = {
	3350.1.1 = { holder = stonefriend_1000 }
	3362.1.1 = { holder = stonefriend_1001 }
}
c_skyreach = {
	3350.1.1 = { holder = galatite_1000 }
	3372.1.1 = { holder = galatite_1002 }
}
c_skypinnacle = {
	3350.1.1 = { holder = galatite_1000 }
	3372.1.1 = { holder = galatite_1002 }
}
c_illthag = {
	3350.1.1 = { holder = malachite_1000 }
}
c_abdir = {
	3350.1.1 = { holder = zircon_1000 }
}
c_sirhan = {
	3350.1.1 = { holder = sirhan_1000 }
}
c_rahniza = {
	3350.1.1 = { holder = rahniza_1000 }
}
c_thunder_falls = {
	3350.1.1 = { 
		holder = mannimarco_1000
		# holder = chad_1000 #temporarily held by Mannimarco until Scourge Barrow is added
	}
}
c_hel_ra = {
	3350.1.1 = { holder = chad_1000 }
}
c_kardala = {
	3350.1.1 = { holder = kardala_1000 }
}
c_lankara = {
	3350.1.1 = { holder = kardala_1000 }
}

#k_sunforge
d_skaven = {
	3005.1.1 = { change_development_level = 2 }
	3480.1.1 = { holder = skaven_1002 }#edited
}
c_skaven = {
	3005.1.1 = { change_development_level = 3 }
	
	3340.1.1 = { holder = skaven_1000 }
	3367.1.1 = { holder = skaven_1001 }
	3480.1.1 = { holder = skaven_1002 }#edited
}
c_cliff_keep = {
	3340.1.1 = { holder = skaven_1000 }
	3367.1.1 = { holder = skaven_1001 }
	3480.1.1 = { holder = skaven_1002 }#edited
}
c_outamba = {
	3350.1.1 = { 
		holder = outamba_1000
		liege = d_vulkneu
	}
	
	3480.1.1 = { holder = danobia_1002 } #edited
}
c_heldorn = {
	945.1.1 = { holder = rockhand_100 }
	3340.1.1 = { holder = rockhand_998 }
	3350.1.1 = { holder = rockhand_999 }
	3372.1.1 = { holder = rockhand_1000 }	
}
c_anbar_pass = {
	3329.1.1 = { holder = brenewon_999 }
	3356.1.1 = { holder = brenewon_1000 }
	3480.1.1 = { 
		holder = acatis_1002
	} #edited
}
d_riverpoint = {
	3005.1.1 = { change_development_level = 1 }
}
c_riverpoint = {
	3350.1.1 = { holder = americk_1000 }
	3487.1.1 = { holder = danobia_1002 } #edited
}
d_sobatu = {
	3005.1.1 = { change_development_level = 1 }
	3487.1.1 = { holder = danobia_1002 } #edited
}
c_sobatu = {
	3350.1.1 = { holder = lahk_1000 }
	3487.1.1 = { holder = danobia_1002 } #edited
}
c_wadathe = {
	3350.1.1 = { holder = lahk_1000 }
}
c_jamul = {
	3350.1.1 = { holder = tark_1000 }
}
k_verkarth = {
	980.1.1 = { holder = graysk_100 }
	1029.1.1 = { holder = 0 }
}
d_verkarth = {
	980.1.1 = { holder = graysk_100 }
	1029.1.1 = { holder = 0 }
	3005.1.1 = { change_development_level = 1 }
}
c_verkarth = {
	980.1.1 = { holder = graysk_100 }
	3340.1.1 = { holder = rusofiz_1000 }
	3480.1.1 = { holder = skaven_1002 }#edited
}
c_java = {
	3290.1.1 = { holder = ashabah_998 }
	3321.1.1 = { holder = ashabah_999 }
	3341.1.1 = { holder = rusofiz_1000 }
	3471.1.1 = {
		liege = e_daggerfall_covenant
		holder = bergama_1005 } #edited
}

#k_abecean
d_stros_mkai = {
	3350.1.1 = { 
		holder = pharos_1000
		liege = k_hegathe
	}
	3362.1.1 = { liege = 0 }
}
c_stros_mkai = {
	2950.1.1 = { holder = toddus_howardus }
	3005.1.1 = { change_development_level = 6 }
	3350.1.1 = { holder = pharos_1000 }
}
c_saintsport = {
	3005.1.1 = { change_development_level = 4 }
	3350.1.1 = { 
		holder = saintsport_1000
		liege = d_stros_mkai
	}
}
d_abecean = {
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { 
		holder = curetar_1000b
		liege = k_hegathe
	}
	3358.1.1 = { holder = curetar_1000b1 }
	3381.1.1 = { holder = curetar_1000b2 }
}
c_the_chain = {
	3300.1.1 = { holder = curetar_999 }
	3323.1.1 = { holder = curetar_1000b }
	3358.1.1 = { holder = curetar_1000b1 }
	3381.1.1 = { holder = curetar_1000b2 }
}
c_cespar = {
	3350.1.1 = { holder = kanesh_1000 }
	3353.1.1 = { holder = berbera_999 }
	3355.1.1 = { 
		liege = d_abecean
		holder = berbera_1000b 
	}
	3399.1.1 = { holder = berbera_1000b1 }
}
c_herne = {
	3350.1.1 = { holder = kanesh_1000 }
}

#k_stonedale
d_stonedale = {
	3350.1.1 = { holder = ahvaz_1000 }
}
c_stonedale = {
	3350.1.1 = { holder = ahvaz_1000 }
}
c_ahvaz = {
	3350.1.1 = { holder = ahvaz_1000 }
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_hadaf = {
	3350.1.1 = {
		holder = hadaf_1000
		liege = d_stonedale
	}
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_agadem = {
	3350.1.1 = {
		holder = agadem_1000
		liege = d_vulkneu
	}
	3388.1.1 = { holder = agadem_1001 }
}
c_meroe = {
	3350.1.1 = {
		holder = agadem_1000
		liege = d_vulkneu
	}
	3388.1.1 = { holder = agadem_1001 }
}
c_lacryma = {
	3350.1.1 = {
		holder = lacryma_1000
		liege = d_vulkneu
	}
}
c_djenne = {
	3350.1.1 = { 
		holder = djenne_1000
		liege = d_stonedale
	}
	3481.1.1 = { holder = curetar_1004 } #edited
}
c_helland = {
	3005.1.1 = { change_development_level = 1 }
	
	3350.1.1 = { holder = sandtusken_1000 }
	
	3480.1.1 = { holder = danobia_1002 }#edited
}
d_vulkneu = {
	3340.1.1 = { holder = haran_1000 }
	3402.1.1 = { holder = haran_1001 }
}
c_vulkneu = {
	3005.1.1 = { change_development_level = 1 }
	
	3350.1.1 = { holder = haran_1000 }
	3402.1.1 = { holder = haran_1001 }
}

#k_systres

d_systres = {
	2256.1.1 = { holder = olo_10 }
	2327.1.1 = { holder = guimard_988a }
	3320.1.1 = { holder = mornard_999 }
	3354.1.1 = { holder = mornard_1000 }
	3402.1.1 = { holder = mornard_1001 }
	3420.1.1 = { holder = mornard_1002 }
}

c_systres = {
	2256.1.1 = { holder = olo_10 }
	2327.1.1 = { holder = guimard_988a }
	3320.1.1 = { holder = mornard_999 }
	3354.1.1 = { holder = mornard_1000 }
	3402.1.1 = { holder = mornard_1001 }
	3420.1.1 = { holder = mornard_1002 }
}

c_galen = {
	3320.1.1 = { holder = mornard_999 }
	3354.1.1 = { holder = mornard_1000 }
	3402.1.1 = { holder = mornard_1001 }
	3420.1.1 = { holder = mornard_1002 }
}

c_amenos = {
	3247.1.1 = { holder = dufort_1000 }
	3276.1.1 = { holder = dufort_1001 }
	3317.1.1 = { holder = dufort_1002 }
	3346.1.1 = { holder = dufort_1003 }
	3350.1.1 = { liege = d_systres }
	3372.1.1 = { holder = dufort_1005 }
}

c_yffelon = {
	3350.1.1 = { holder = solais_1000 }
}

c_pankor = {
	3250.1.1 = { holder = dremora_1000 }
}

c_syskor = {
	3350.1.1 = { holder = yokudanlowborn_1003 }
}