#Colovian
cyrodiil_tor = {
	name = "dynn_Dor"
	dynasty = 100013 #(of Cyrodiil)
}
larich_turich = {
	name = "Turich"
	dynasty = 100001
}
larich_hassildor = {
	name = "Hassildor"
	dynasty = 100001
	motto = dynn_hassildor_motto
}
olo_jarol = {
	name = "Jarol"
	dynasty = olo
}
nipia_faelvus = {
	name = "Faelvus"
	dynasty = 100039
	motto = dynn_nipiaf_motto
}

#Nibenese
cuptor_derana = {
	name = "Derana"
	dynasty = dyn_cuptor
}
caro_enucci = {
	name = "Enucci"
	dynasty = 120000
}
ciero_vero = {
	name = "Vero"
	dynasty = 110016
}

#Altmer
direnni_breto = {
	name = "dynn_bretodirenni"
	dynasty = 730000 #Direnni
}

direnni_tyrigel = {
	name = "dynn_Direnni_Tyrigel"
	dynasty = 730000 #Direnni
}

auridon_rilis = { #Royal House of Firsthold
	name = "Rilis"
	dynasty = auridon
	motto = dynn_rilis_motto
}
aunsamiran_vaelata = {
	name = "Vaelata"
	dynasty = aunsamiran
}

#Breton
guimard_vuitton = {
	name = "Vuitton"
	dynasty = 420010 #Moile
}

dorell_stenric = {
	name = "Stenric"
	dynasty = 410006 #Flowdys
}

dorell_flowdys = {
	name = "Dorell"
	dynasty = 410006 #Flowdys
}

gardner_woodborne = {
	name = "Woodborne"
	dynasty = 420005 #Gardner
}

branquette_montclair = {
	name = "dynn_Branquette_Montclair"
	dynasty = 410004 #Branquette
}

#Redguard
phyllocid_hegathe = { #Royal House of Hegathe, Imperial House of Hammerfell
	prefix = "dynnp_al-"
	name = "Hegathe"
	dynasty = 220000
	motto = dynn_hegathe_motto
}

phyllocid_bergama = { #House of Antiphyllos
	prefix = "dynnp_al-"
	name = "Bergama"
	dynasty = 220000
	motto = dynn_bergama_motto
}

#leki_sahan = { #House of Sai Sahan, renowned blademaster and one of the last known Ansei #EK TODO add them as rulers somewhere or retainers
#	name = "Sahan"
#	dynasty = leki
#	motto = dynn_placeholder_motto
#}

#Orsimer
shatul_frostwall = {
	name = "Frostwall"
	dynasty = 800016
}

#Reachfolk
bullblood_dreadhorn = {
	name = "Dreadhorn"
	dynasty = 500002
}
sanuarach_bloodthorn = {
	name = "Bloodthorn"
	dynasty = 500001
}

#Nord
cyro_stuhn = {
	name = "dynn_Cairn_Breaker"
	dynasty = 300000
}
stuhn_staghorn = {
	name = "Staghorn"
	dynasty = 300000
}

flamehair_fjalr = {
	name = "Fjalr"
	dynasty = flamehair
}

doomsayer_winterbeard = {
	name = "dynn_Winter_Beard"
	dynasty = 310005
}

doomsayer_silveranvil = {
	name = "dynn_Silver_Anvil"
	dynasty = 310005
}

cursebraid_nightwielder = {
	name = "Nightwielder"
	dynasty = 310001
}

cruelsea_finehair = {
	name = "dynn_Fine_Hair"
	dynasty = 300010
}

ambershield_snowcrest = {
	name = "Snowcrest"
	dynasty = 300015
}

snowwhale_snowbraid = {
	name = "dynn_Snow_Braid"
	dynasty = 310007
}

yngvlar_hodgrym = {
	name = "Hodgrym"
	dynasty = 310006
}

yngvlar_graymane = {
	name = "dynn_Gray_Mane"
	dynasty = 310006
}

yngvlar_battleborn = {
	name = "dynn_Battle_Born"
	dynasty = 310006
}

oakensword_stormstruck = {
	name = "Stormstruck"
	dynasty = 300016
}

blackthorn_meadblood = {
	name = "Meadblood"
	dynasty = 300008
}

skjoralmor_raveneye = {
	name = "dynn_Raven_Eye"
	dynasty = 320002
}

frostbeard_grayfists = {
	name = "dynn_Gray_Fists"
	dynasty = 320004
}

vlinorman_neder = {
	name = "Neder"
	dynasty = 320008
}

volkihar_vittr = {
	name = "Vittr"
	dynasty = dyn_volkihar
}

# Skaal

bloodskal_wildblood = {
	name = "dynn_Wild_Blood"
	dynasty = 340003
}

#Bosmer
camoran_graht = {
	name = "dynn_Camoran_Grahtwood"
	dynasty = 600022
	motto = dynn_camoran_grahtwood_motto
}

camoran_woodhearth = {
	name = "dynn_Camoran_Woodhearth"
	dynasty = 600022
	motto = dynn_woodhearth_motto
}

camoran_haven = {
	name = "dynn_Camoran_Haven"
	dynasty = 600022
	motto = dynn_haven_motto
}

camoran_silvenar = {
	name = "dynn_Camoran_Silvenar"
	dynasty = 600022
	motto = dynn_camoran_silvenar_motto
}

camoran_gorinir = {
	name = "dynn_Camoran_Gorinir"
	dynasty = 600022
	motto = dynn_gorinir_motto
}

camoran_arenthia = {
	name = "dynn_Camoran_Arenthia"
	dynasty = 600022
	motto = dynn_arenthia_motto
}

#Khajiiti
zatani_tasluz = {
	name = "Tasluz"
	dynasty = 1100001
}

#zatan_rasin = {
#	name = "Rasin"
#	dynasty = 1100001
#}

sihnai_catalca = {
	name = "Catalca"
	dynasty = 1100003
}

kejra_morto = {
	name = "Morto"
	dynasty = 1100005
}

ribasti_drobasti = {
	name = "dynn_Drobasti"
	dynasty = 1100006
}

khaspoor_south = {
	name = "dynn_Shikhaspoor"
	dynasty = 1110003
}

khaspoor_central = {
	name = "dynn_Kumakhaspoor"
	dynasty = 1110003
}

brae_rassa = {
	name = "dynn_Shirrassa"
	dynasty = 1110000
}

dakhe = {
	name = "dynn_Dakhe"
	dynasty = 1110015
}

shabu_bago = {
	name = "Bago"
	dynasty = 1110016
}

whiterose = {
	name = "Siirtokal"
	dynasty = 1110023
}

goldrose = {
	name = "Zivsho"
	dynasty = 1110023
}

#Tsaesci

akavir_kaie = {
	name = "Kaie"
	dynasty = dyn_akavir
	motto = dynn_kaie_motto
}

akavir_chorak = {
	name = "Chorak"
	dynasty = dyn_akavir
	motto = dynn_chorak_motto
}

#Dunmer

mora_raathim = {
	name = "dynn_Raathim"
	dynasty = 10
}

#Ashlander

urshilaku_uleni = {
	name = "Uleni"
	dynasty = 1310190
}

urshilaku_conoon = {
	name = "Conoon"
	dynasty = 1310190
}

urabenimsun_urabenawia = {
	name = "Urabenawi"
	dynasty = 1310191
}

zainab_bensiberib = {
	name = "Bensiberib"
	dynasty = dyn_zainab
}

zainab_oubani = {
	name = "Oubani"
	dynasty = dyn_zainab
}

ahemmusa_ahemmannu = {
	name = "Ahemmannu"
	dynasty = 1310192
}

ahemmusa_sinnammu = {
	name = "Sinnammu"
	dynasty = 1310192
}

#Yespest
akneinas_quarori = {
	prefix = "dynnp_clan"
	name = "Quarori"
	dynasty = 555000
}

#Orma
orma_ko = {
	name = "dynn_Orma_Ko"
	dynasty = orma_ka
}

#Naga
nikeius = {
	prefix = "dynnp_naga"
	name = "Nikeius"
	dynasty = 1020003
}
huja = {
	prefix = "dynnp_naga"
	name = "Huja"
	dynasty = 1020005
}
#Sarpa
haj_masu = {
	prefix = "dynnp_tseth"
	name = "Wamasu"
	dynasty = 1060000
}
#Hleel
thuxis_thuxleel = {
	name = "Thuxleel"
	dynasty = 1000005
}
#Agaceph
neius_aneiuslan = {
	name = "Aneiuslan"
	dynasty = 1050009
}

