##Great Houses of Redoran

#House Indoril
indoril_beroth = {
	name = "Beroth"
	dynasty = 1300000
}

indoril_delyn = {
	name = "Delyn"
	dynasty = 1300000
}

indoril_dorom = {
	name = "Dorom"
	dynasty = 1300000
}

indoril_ephen = {
	name = "Ephen"
	dynasty = 1300000
}

indoril_indalas = {
	name = "Indalas"
	dynasty = 1300000
}

indoril_saryoni = {
	name = "Saryoni"
	dynasty = 1300000
}

indoril_dorom = {
	name = "Dorom"
	dynasty = 1300000
}

indoril_indoren = {
	name = "Indoren"
	dynasty = 1300000
}

#House Redoran
redoran_redayn = {
	name = "Redayn"
	dynasty = 1300001
}

redoran_releth = {
	name = "Releth"
	dynasty = 1300001
}

redoran_redoril = {
	name = "Redoril"
	dynasty = 1300001
}

#House Hlaalu
hlaalu_dren = {
	name = "Dren"
	dynasty = 1300002
}

hlaalu_bero = {
	name = "Bero"
	dynasty = 1300002
}

#House Telvanni
telvanni_telvayn = {
	name = "Telvayn"
	dynasty = telvanni
}

telvanni_demnevanni = {
	name = "Demnevanni"
	dynasty = telvanni
}

telvanni_tenvanni = {
	name = "Tenvanni"
	dynasty = telvanni
}

#House Dres
dres_drethan = {
	name = "Drethan"
	dynasty = 1300004
	motto = dynn_drethan_motto
}

dres_othral = {
	name = "Othral"
	dynasty = 1300004
}

#House Mora
mora_raathim = {
	name = "Ra'athim"
	dynasty = 1300779
}

mora_llethan = {
	name = "Llethan"
	dynasty = 1300779
}

#mora_vandas = {
#	name = "Vandas"
#	dynasty = 1300779
#}

#House Dagoth

#House Veloth