

#Cantemirics

## Zainat Tribe/Dynasty (930000)

#House Zainat
zainat1000 = {
	name = "Zainat"
	dynasty = 930000
	culture = cantemiric
	religion = cantemiric_sect
	
	trait = lifespan_3

	3192.1.1 = { birth = yes }
	3300.1.1 = { death = yes }
}
zainat1001 = {					#### ruler of seasptal
	name = "Raldis"
	dynasty = 930000
	culture = cantemiric
	religion = cantemiric_sect
	father = zainat1000

	trait = lifespan_3

	3250.1.1 = { birth = yes }
	3490.1.1 = { death = { death_reason = death_ill } } #knahaten
}

zainat1002 = {
	name = "Ashur_Dan"
	religion = cantemiric_sect
	culture = cantemiric
	father = zainat1000
	dynasty = 930000
	
	trait = lifespan_3
	
	3240.1.1 = { birth = yes }
	3490.1.1 = { death = { death_reason = death_ill } } #knahaten
}
