##Rimesnap Dynasty

#House Rimesnap
rimesnap_99 = {
	name = "Tharz" #Riekling Shaman/Mage
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	
	3328.1.1 = { birth = yes }
	3367.1.1 = { employer = ghorak_100 }
	3383.1.1 = { death = yes }
}
rimesnap_100 = {
	name = "Koggr" #Riekling Warrior
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3349.1.1 = { birth = yes }
	3365.1.1 = { trait = education_martial_4 }
	3367.1.1 = { employer = ghorak_100 }
	3370.1.1 = { give_council_position = councillor_marshal }
	3397.1.1 = { death = yes }
}
rimesnap_101 = {
	name = "Kemma" #Riekling Shaman
	female = yes
	dynasty = 1400000
	culture = riekling
	religion = goblin_shamanism
	father = rimesnap_99
	
	3352.1.1 = { birth = yes }
	3367.1.1 = { employer = ghorak_100 }
	3397.1.1 = { death = yes }
}

##Rockhand Dynasty (1410000)

#House Rockhand (1410000)
rockhand_100 = {
	name = "Mahgzoor" #Lore
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	922.1.1 = { birth = yes }
	950.1.1 = {
		death = {
			death_reason = death_duel
			killer = hallin_100
		}
	}
}
rockhand_101 = {
	name = "Mahgzoor"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	trait = line_of_x
	disallow_random_traits = yes
	
	father = rockhand_100

	949.1.1 = { birth = yes }
	1000.1.1 = { give_nickname = nick_line_of }
	3322.1.1 = { death = yes }	
}
rockhand_998 = {
	name = "Togga"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	father = rockhand_101

	3321.1.1 = { birth = yes }
	3350.1.1 = { death = yes }	
}
rockhand_999 = {
	name = "Zekk"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	
	father = rockhand_998

	3339.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}
rockhand_1000 = {
	name = "Glab"
	dynasty = 1410000
	culture = goblin
	religion = goblin_shamanism
	female = yes
	
	father = rockhand_999

	3359.1.1 = { birth = yes }
	3392.1.1 = { death = yes }	
}

##Stonefriend Dynasty (1410001)

stonefriend_1000 = {
	name = "Mebs"
	dynasty = 1410001
	culture = goblin
	religion = goblin_shamanism

	3327.1.1 = { birth = yes }
	3362.1.1 = { death = yes }	
}

stonefriend_1001 = {
	name = "Kerks"
	dynasty = 1410001
	culture = goblin
	religion = goblin_shamanism
	
	father = stonefriend_1000

	3345.1.1 = { birth = yes }
	3391.1.1 = { death = yes }	
}

stonefriend_1001b = {
	name = "Byz"
	dynasty = 1410001
	culture = goblin
	religion = goblin_shamanism
	
	father = stonefriend_1000

	3349.1.1 = { birth = yes }
	3396.1.1 = { death = yes }	
}

##Sandtusken Dynasty (1410002)

sandtusken_1000 = {
	name = "Tusk"
	dynasty = 1410002
	culture = goblin
	religion = goblin_shamanism

	3335.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}

## Iceclaw Dynasty 

iceclaw_1000 = {
	name = "Ogg"
	dynasty = 1400001
	culture = riekling
	religion = goblin_shamanism

	3315.1.1 = { birth = yes }
	3371.1.1 = { death = yes }	
}

## Wolftongue Dynasty 

wolftongue_1000 = {
	name = "Torak"
	dynasty = 1400002
	culture = riekling
	religion = hircine_cult

	3335.1.1 = { birth = yes }
	3375.1.1 = { death = yes }	
}

## Woodbiter Dynasty 

woodbiter_1000 = {
	name = "Grutbug"
	dynasty = 1400003
	culture = riekling
	religion = goblin_shamanism

	3340.1.1 = { birth = yes }
	3372.1.1 = { death = yes }	
}

##Bendcrag Dynasty (1410003)

bendcrag_1000 = {
	name = "Molg"
	dynasty = 1410003
	culture = goblin
	religion = goblin_shamanism

	3341.1.1 = { birth = yes }
	3383.1.1 = { death = yes }	
}

##Bonecrack Dynasty (1400004)

bonecrack_1000 = {
	name = "Bappak"
	dynasty = 1400004
	culture = riekr
	religion = goblin_shamanism

	3333.1.1 = { birth = yes }
	3377.1.1 = { death = yes }	
}

## Stonebreaker Dynasty (dyn_stonebreaker)
stonebreaker_100 = {
	name = "Kopek"
	dynasty = dyn_stonebreaker
	culture = goblin
	religion = goblin_shamanism

	3333.1.1 = { birth = yes }
	3377.1.1 = { death = yes }	
}


##Rock-Thrower Dynasty (dyn_rock_thrower)
rock_thrower_100 = {
	name = "Ryzez"
	dynasty = dyn_rock_thrower
	culture = goblin
	religion = goblin_shamanism

	3333.1.1 = { birth = yes }
	3377.1.1 = { death = yes }		
}

##Dustspitter Dynasty (1410007)

dustspitter_1000 = {
	name = "Merg"
	dynasty = 1410007
	culture = goblin
	religion = goblin_shamanism

	3319.1.1 = { birth = yes }
	3373.1.1 = { death = yes }	
}

##Seadrinker Dynasty (1410008)

seadrinker_1000 = {
	name = "Zicha"
	dynasty = 1410008
	culture = goblin
	religion = goblin_shamanism
	female = yes

	3337.1.1 = { birth = yes }
	3399.1.1 = { death = yes }	
}

##Darkmuck Dynasty (dyn_darkmuck)
darkmuck_100 = {
	name = "Gabralla"
	dynasty = dyn_darkmuck
	culture = goblin
	religion = goblin_shamanism
	female = yes

	prowess = 5

	trait = education_martial_2
	trait = vengeful
	trait = patient

	3337.1.1 = { birth = yes }
	3399.1.1 = { death = yes }	
}

##Bonefriend Dynasty (bonefriend)
bonefriend_1000 = {
	name = "Dryg"
	dynasty = bonefriend
	culture = goblin
	religion = goblin_shamanism

	3335.10.17 = { birth = yes }
	3399.1.1 = { death = yes }
}
bonefriend_1000_wife = {
	name = "Khalzammaza"
	dynasty = bonefriend
	culture = goblin
	religion = goblin_shamanism
	female = yes

	3335.3.1 = { birth = yes }
	3351.1.1 = { add_spouse = bonefriend_1000 }
	3387.1.1 = { death = yes }
}
bonefriend_1001 = {
	name = "Byz"
	dynasty = bonefriend
	culture = goblin
	religion = goblin_shamanism

	father = bonefriend_1000
	mother = bonefriend_1000_wife

	3353.2.3 = { birth = yes }
	3421.1.1 = { death = yes }
}

#Calcract Dynasty
calcract_1000 = {
	name = "Zyg"
	dynasty = calcract
	culture = goblin
	religion = goblin_shamanism

	trait = education_martial_3
	trait = ambitious
	trait = wrathful
	trait = patient
	trait = lunatic_1

	3324.1.1 = { birth = yes }
	3339.1.1 = { add_spouse = calcract_1000_wife }
	3370.11.1 = { death = yes } #dies in the goblin revolt # EK TODO add duel death with some altmer
}
calcract_1000_wife = {
	name = "Zrakka"
	female = yes
	dynasty = calcract
	culture = goblin
	religion = goblin_shamanism

	3323.1.1 = { birth = yes }
	3370.11.2 = { death = yes } #dies in the goblin revolt # EK TODO add duel death with some altmer
}
calcract_1001 = {
	name = "Sok"
	female = yes
	dynasty = calcract
	culture = goblin
	religion = goblin_shamanism

	father = calcract_1000
	mother = calcract_1000_wife

	3351.1.1 = { birth = yes }
	3407.11.1 = { death = yes }
}

#Bzak Dynasty
bzak_1000 = {
	name = "Gozzak"
	dynasty = bzak
	culture = goblin
	religion = goblin_shamanism

	3335.1.1 = { birth = yes }
	3355.1.1 = { add_spouse = bzak_1000_wife }
	3370.9.1 = { death = yes } #dies in the goblin revolt # EK TODO add duel death with some altmer
}
bzak_1000_wife = {
	name = "Zilt"
	female = yes
	culture = goblin
	religion = goblin_shamanism

	3334.1.1 = { birth = yes }
	3370.9.1 = { death = yes } #dies in the goblin revolt # EK TODO add duel death with some altmer
}
bzak_1001 = {
	name = "Zoma"
	female = yes
	dynasty = bzak
	culture = goblin
	religion = goblin_shamanism

	father = bzak_1000
	mother = bzak_1000_wife

	3357.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}

#Marvl'afl Dynasty
marvlafl_1000 = {
	name = "Ivgrizt"
	dynasty = marvlafl
	culture = goblin
	religion = goblin_shamanism

	3342.1.1 = { birth = yes }
	3370.7.1 = { death = yes } #dies in the goblin revolt # EK TODO add duel death with some altmer
}