##Igrun Dynasty (igrun)

#Igrun House

igrun_99 = {
	name = "Igron"
	dynasty = igrun
	religion = code_of_malacath
	culture = mountain_orc
	
	870.1.1 = { birth = yes }
	915.1.1 = { 
		death = {
			death_reason = death_duel
			killer = igrun_100
		}
	}
}

igrun_100 = {
	name = "Torug" #Lore
	dynasty = igrun
	religion = code_of_malacath
	culture = mountain_orc
	
	father = igrun_99
	
	890.1.1 = { birth = yes }
	950.1.1 = { 
		death = {
			death_reason = death_duel
			killer = igrun_101
		}
	}
}

igrun_101 = {
	name = "Golkarr" #Lore
	dynasty = igrun
	religion = code_of_malacath
	culture = mountain_orc
	
	father = igrun_100
	
	930.1.1 = { birth = yes }
	970.3.1 = { 
		death = { 
			death_reason = death_duel
			killer = shinji_1
		} 
	}
}

igrun_102 = {
	name = "Golkarr"
	dynasty = igrun
	religion = code_of_malacath
	culture = mountain_orc
	trait = line_of_x
	disallow_random_traits = yes	
	
	father = igrun_101
	
	979.1.1 = { birth = yes }
	1300.1.1 = { give_nickname = nick_line_of }
	3301.1.1 = { death = yes }
}

##Bloodtusk Dynasty (800010)

#Bloodtusk House

bloodtusk_99 = {
	name = "Bashag"
	dynasty = 800010
	religion = code_of_malacath
	culture = mountain_orc
	
	
	900.1.1 = { birth = yes }
	950.3.1 = { 
		death = { 
			death_reason = death_old_age
		} 
	}
}
bloodtusk_99a = {
	name = "Borgakh"
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	
	900.1.1 = { birth = yes }
	950.3.1 = { 
		death = { 
			death_reason = death_old_age
		} 
	}
}
bloodtusk_100 = {
	name = "Baloth" #Lore
	dynasty = 800010
	religion = code_of_malacath
	culture = mountain_orc

	father = bloodtusk_99
	mother = bloodtusk_99a
	
	trait = twin
	trait = brave
	trait = content
	trait = stubborn

	trait = blademaster_3
	trait = gallant
	
	
	930.1.1 = { birth = yes }
	970.7.1 = { death = { death_reason = death_murder_known killer = winterborn_100 } }
}
bloodtusk_101 = {
	name = "Rokaug" #Lore
	dynasty = 800010
	religion = code_of_malacath
	culture = mountain_orc

	father = bloodtusk_99
	mother = bloodtusk_99a
	
	trait = twin
	
	930.1.1 = { birth = yes }
	990.3.1 = { death = { death_reason = death_battle } }
}
bloodtusk_101a = {
	name = "Rokaug"
	dynasty = 800010
	religion = code_of_malacath
	culture = mountain_orc

	father = bloodtusk_101
	
	trait = line_of_x
	
	950.1.1 = { birth = yes }
	947.1.1 = { give_nickname = nick_line_of }
	980.3.1 = { death = { death_reason = death_old_age } }
}
bloodtusk_102 = {
	name = "Arakaul"
	dynasty = 800010
	religion = code_of_malacath
	culture = mountain_orc
	female = yes

	father = bloodtusk_101a
	
	trait = brave
	trait = lustful
	trait = fickle

	trait = blademaster_3
	trait = gallant
	trait = adventurer
	disallow_random_traits = yes
	
	
	3335.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #blood relative of Bloodtusk through his brother, Rokaug
			add_prestige_level = 3
		}
	}

	3360.1.1 = { employer = fharun_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
	3397.7.1 = { death = { death_reason = death_battle } }
}

##Golzarga Dynasty (golzarga)

#Golzarga House

golzarga_99 = {
	name = "Golzar"
	dynasty = golzarga
	religion = code_of_malacath
	culture = mountain_orc
	
	2940.1.1 = { birth = yes }
	2981.1.1 = { death = yes }
}

golzarga_100 = {
	name = "Golzar"
	dynasty = golzarga
	religion = code_of_malacath
	culture = mountain_orc
	trait = line_of_x
	disallow_random_traits = yes	
	
	father = golzarga_99
	
	2980.1.1 = { birth = yes }
	3000.1.1 = { give_nickname = nick_line_of }
	3326.1.1 = { death = yes }
}

golzarga_101 = {
	name = "Bashag"
	dynasty = golzarga
	religion = code_of_malacath
	culture = mountain_orc
	
	father = golzarga_100

	trait = education_diplomacy_3
	trait = stubborn
	trait = patient
	trait = paranoid
	
	3325.1.1 = { birth = yes }
	3351.1.1 = { 
		death = {
			death_reason = death_duel
			killer = branquette_999
		}
	}
}

golzarga_102 = {
	name = "Dagarha"
	dynasty = golzarga
	religion = code_of_malacath
	culture = mountain_orc
	trait = twin
	female = yes
	
	father = golzarga_101
	
	3342.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

golzarga_103 = {
	name = "Naroga"
	dynasty = golzarga
	religion = code_of_malacath
	culture = mountain_orc
	trait = twin
	female = yes
	
	father = golzarga_101
	
	3345.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

##Seamount Dynasty (800013)

#Seamount House

seamount_997 = {
	name = "Targoth" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	3280.1.1 = { birth = yes }
	3320.1.1 = { 
		death = {
			death_reason = death_duel
			killer = copperfield_997
		}
	}
}

seamount_998 = {
	name = "Yzzgol" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_997
	
	3300.1.1 = { birth = yes }
	3319.1.1 = { add_spouse = agluk_999b }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_999
		}
	}
}

seamount_999 = {
	name = "Ushamph"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_998
	mother = agluk_999b
	
	3320.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1000
		}
	}
}

seamount_1000 = {
	name = "Agdurz"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_999

	3340.1.1 = { birth = yes }
	3395.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1001
		}
	}
}

seamount_1001 = {
	name = "Bagamul"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1000
	
	3378.1.1 = { birth = yes }
	3431.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1002
		}
	}
}

seamount_1002 = {
	name = "Yatur"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1001
	
	3406.1.1 = { birth = yes }
	3462.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1003
		}
	}
}

seamount_1003 = {
	name = "Kradauk"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1002
	
	3435.1.1 = { birth = yes }
	3465.1.1 = { add_spouse = seamount_1003b }
	3489.1.1 = { 
		death = {
				death_reason = death_duel
				killer = seamount_1004
		}
	}
}

seamount_1003b = {
	name = "Glurala" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3440.1.1 = { birth = yes }
	3495.1.1 = { give_nickname = nick_the_wise }
	3515.1.1 = { death = yes }
}

seamount_1004 = { #nafedited
	name = "Tazgol" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	trait = brave
	trait = blademaster_3
	
	father = seamount_1003
	mother = seamount_1003b
	
	3460.1.1 = { birth = yes }
	3480.1.1 = { add_spouse = seamount_1004b }
	3482.1.1 = { effect = { make_concubine = character:seamount_1004c } }
	3484.1.1 = { effect = { make_concubine = character:seamount_1004d } }
	3512.1.1 = { 
		death = {
			death_reason = death_duel
			killer = seamount_1006
		}
	}

	portrait_override={
		portrait_modifier_overrides={
				custom_clothes=male_clothes_secular_riekling_01
				custom_headgear=male_headgear_secular_steppe_war_nobility_01
				custom_legwear=male_legwear_secular_western_war_01
				custom_cloaks=male_furs_secular_fp1_nobility_03
		}
	}
}

seamount_1004b = {
	name = "Sholg" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3462.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}

seamount_1004c = {
	name = "Glesh" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3471.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}

seamount_1004d = {
	name = "Lurgush" #ESO
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	3475.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

seamount_1005 = {
	name = "Lokra" #ESO
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	father = seamount_1004
	mother = seamount_1004b
	
	3485.1.1 = { birth = yes }
	3530.1.1 = { death = yes }
}

seamount_1006 = {
	name = "Gruzdash"
	dynasty = 800013
	religion = code_of_malacath
	culture = mountain_orc
	
	father = seamount_1004
	mother = seamount_1004c
	
	3488.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

##Khazor Dynasty

#House Khazor

khazor_998 = {
	name = "Kazok"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	
	3290.1.1 = { birth = yes }
	3350.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1000
		}  
	}
}

khazor_999 = {
	name = "Mazgro"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3320.1.1 = { birth = yes }
	3340.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_998
		}  
	}
}

khazor_999b = {
	name = "Mazga"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	female = yes
	
	3304.1.1 = { birth = yes }
	3372.1.1 = { death = yes }  
}

khazor_1000 = {
	name = "Muzgu"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_998
	
	3330.1.1 = { birth = yes }
	3380.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1001
		}  
	}
}

khazor_1001 = {
	name = "Grushnag"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1000
	
	3365.1.1 = { birth = yes }
	3405.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1002
		}  
	}
}

khazor_1002 = {
	name = "Bulg"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1001
	
	3392.1.1 = { birth = yes }
	3437.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1003
		}  
	}
}

khazor_1003 = {
	name = "Unrahg"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3420.1.1 = { birth = yes }
	3483.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1004
		}  
	}
}

khazor_1004 = {
	name = "Thulsgreg" #ESO
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1003
	
	3460.1.1 = { birth = yes }
	#3484.1.1 = { effect = { set_special_character_title = overseer } }
	3502.1.1 = { death = { death_reason = death_battle } }  
}

khazor_1005 = {
	name = "Khagral"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	female = yes	
	father = khazor_1004
	
	3485.1.1 = { birth = yes }
	3560.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1006
		}  
	}
}

khazor_1006 = {
	name = "Ghobargh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1004
	
	3490.1.1 = { birth = yes }
	3557.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1007
		}  
	}    
}

khazor_1007 = {
	name = "Yggoz"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1006
	
	3520.1.1 = { birth = yes }
	3570.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1008
		}  
	}    
}

khazor_1008 = {
	name = "Zhosh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	father = khazor_1002
	
	3430.1.1 = { birth = yes }
	3480.1.1 = { death = { death_reason = death_battle } }
}

khazor_1009 = {
	name = "Urzikh"
	dynasty = 800017
	culture = mountain_orc
	religion = code_of_malacath
	sexuality = bisexual
	female = yes	
	father = khazor_1008
	
	3460.1.1 = { birth = yes }
	3535.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = khazor_1005
		} 
	}  
}

#Buzga Dynasty (800018)

#Mountain Orcs of Skyrim, Count of Bruca? Also Bard in Morrowind during 3e, granted by Khazor at start

buzga_999 = {
	name = "Dular"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1000
		}  
	}
}

buzga_1000 = {
	name = "Luga"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = buzga_999
	
	3350.1.1 = { birth = yes }
	3404.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1001
		}  
	}
}

buzga_1001 = {
	name = "Ungruk"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1000
	
	3382.1.1 = { birth = yes }
	3441.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1002
		}  
	}
}

#Independence from Khazor, Count of Bruca

buzga_1002 = {
	name = "Ghorza"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1001
	female=yes
	
	3422.1.1 = { birth = yes }
	3486.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1003
		}  
	}
}

buzga_1003 = {
	name = "Ghaknag"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	mother = buzga_1002
	
	3454.1.1 = { birth = yes }
	3512.1.1 = { 
		death = { 
			death_reason = death_duel
			killer = buzga_1004
		}  
	}
}

buzga_1004 = {
	name = "Urbalash"
	dynasty = 800018
	culture = mountain_orc
	religion = code_of_malacath
	father = buzga_1003
	
	3490.1.1 = { birth = yes }
	3551.1.1 = { 
		death = { 
			death_reason = death_duel
		#	killer = buzga_1004
		}  
	}
}

##Yal Dynasty, Future Dushnik Yal

yashnag_99 = {
	name = "Yazgu"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	3300.1.1 = { birth = yes }
	3330.1.1 = { add_spouse = khazor_999b }
	3350.1.1 = { death = {
			death_reason = death_duel
			killer = yashnag_100
		}
	}
}

yashnag_100 = {
	name = "Yashnag" #Establishes Orsimer Kingdom in Falkreath
	dna = yashnag_dna_entry
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_99
	mother = khazor_999b

	disallow_random_traits = yes
	
	portrait_override = {	# Will override the character's appearance
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_orc_war
			custom_headgear=male_headgear_secular_steppe_royalty_01
			custom_cloaks=male_furs_secular_fp1_nobility_03
			custom_beards=male_beard_steppe_02
			custom_hair=male_hair_western_09
		}
	}

	3322.1.1 = { birth = yes }
	3338.1.1 = {
		trait = education_martial_4
		trait = blademaster_1
		trait = wrathful
		trait = just
		trait = ambitious
		trait = scarred
		trait = strong
		trait = berserker
		#effect = { #this throws errors, needs to be setup via startup effect ig
		#	add_perk = raider_perk
		#	add_perk = sea_raider_perk
		#	add_perk = sacred_raids_perk
		#	add_perk = grand_raider_perk
		#	add_perk = prisoners_and_loot_perk
		#	add_perk = loot_and_prisoners_perk
		#}
	}
	#3354.1.1 = {
	#	create_bloodline = { type = bloodline_yashnag }
	#	effect = {
	#		add_artifact = armor_orcish_superior
	#		add_artifact = weapon_axe_orcish
	#		new_artifact = {
	#			set_name = "Glushun Zugka"
	#			set_description = "An Orcish Axe. Glushun Zugka, Sorrow's Kiss, has been engraved in old orcish script upon the hilt."
	#		}
	#	}
	#}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_101 = {
	name = "Mahk"
	dna = yashnag_101_dna_entry
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100
	
	3341.1.1 = { birth = yes }
	3360.1.1 = { add_spouse = golzarga_102 }
	3410.1.1 = { death = yes }
}
yashnag_102 = {
	name = "Murzog"
	dna = yashnag_102_dna_entry
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	
	father = yashnag_100

	disallow_random_traits = yes

	3344.1.1 = { birth = yes }
	3360.1.1 = {
		add_trait = education_martial_3
		trait = strong
		trait = stubborn
		trait = trusting
		trait = brave
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}
yashnag_103 = {
	name = "Ghorn"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	father = yashnag_100
	
	3352.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
yashnag_104 = {
	name = "Zuuthag"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = yashnag_100
	
	3356.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
yashnag_105 = {
	name = "Ulgush"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	female = yes
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
yashnag_106 = {
	name = "Grognak"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	
	father = yashnag_100
	
	3368.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3426.1.1 = { death = yes }
}
yashnag_107 = {
	name = "Durhaz"
	dynasty = 800004
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	
	father = yashnag_100
	
	3355.1.1 = { birth = yes }
	3384.1.1 = {
		trait = education_martial_3
		trait = strong
	}
	3387.1.1 = {
		death = {
			death_reason = death_duel
			killer = skjoralmor_100
		}
	}
}

##Ghorak Dynasty

#Ghorak House
ghorak_99 = {
	name = "Duluk"
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	
	3303.1.1 = { birth = yes }
	3365.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_100
		}
	}
}
ghorak_100 = {
	name = "Rhosh" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_99
	
	3344.1.1 = { birth = yes }
	3402.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_101
		}
	}
}
ghorak_101 = {
	name = "Tharkul" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3360.1.1 = { birth = yes }
	3411.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_102
		}
	}
}
ghorak_102 = {
	name = "Skalguth" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_100
	
	3368.1.1 = { birth = yes }
	3421.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_103
		}
	}
}
ghorak_103 = {
	name = "Garnag" #Duke of Heartwood (Largash Bur)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_102
	
	3400.1.1 = { birth = yes }
	3466.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_104
		}
	}
}
ghorak_104 = {
	name = "Azabesh" #Duke of Heartwood (Largash Bur)
	female = yes
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3448.1.1 = { birth = yes }
	3490.1.1 = { 
		death = {
			death_reason = death_battle
			killer = bjorga_102
		}
	}
}
ghorak_105 = {
	name = "Ghorza" #Count of Largash Bur
	female = yes
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	father = ghorak_103
	
	3450.1.1 = { birth = yes }
	3501.1.1 = { 
		death = {
			death_reason = death_duel
			killer = ghorak_106
		}
	}
}
ghorak_106 = {
	name = "Morbash" #Count of Largash Bur (Alliance War)
	dynasty = 800003
	culture = mountain_orc
	religion = code_of_malacath
	mother = ghorak_105
	
	3478.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}

##Fharun Dynasty (800011)

#Fharun House

fharun_1000 = {
	name = "Garothmuk"
	dynasty = 800011
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_learning_2 #Fharun is the site of the 'archivists of malacath'
	trait = just
	trait = calm
	trait = humble
	
	3321.1.1 = { birth = yes }
	3358.1.1 = { add_spouse = fharun_1000_spouse }
	3359.1.1 = {
		set_relation_rival = { reason = rival_historical target = character:morkul_1000 }
		set_relation_rival = { reason = rival_historical target = character:sorrowmaker_1000 }
	}
	3369.1.1 = { 
		death = {
			death_reason = death_duel
			killer = fharun_1001
		}
	}
}
fharun_1000_spouse = {
	name = "Mazoga"
	culture = mountain_orc
	religion = code_of_malacath

	female = yes

	3339.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

fharun_1001 = {
	name = "Ulmug"
	dynasty = 800011
	culture = mountain_orc
	religion = code_of_malacath
	trait = legitimized_bastard
	trait = education_martial_2
	trait = ambitious
	trait = sadistic
	trait = brave
	
	father = fharun_1000
	
	3347.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}

##Morkul Dynasty (800012)

#Morkul House

morkul_1000 = {
	name = "Moghakh"
	dynasty = 800012
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_martial_2
	trait = winter_soldier
	trait = deceitful
	trait = vengeful
	trait = compassionate
	
	3330.1.1 = { birth = yes }
	3350.1.1 = { add_spouse = brohbrokh_ulumpha }
	3371.1.1 = { 
		death = {
			death_reason = death_duel
			killer = morkul_1001
		}
	}
}

morkul_1001 = {
	name = "Sharkub"
	dynasty = 800012
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	
	father = morkul_1000
	mother = brohbrokh_ulumpha
	
	3359.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
morkul_1002 = {
	name = "Badbog"
	female = yes
	dynasty = 800012
	culture = mountain_orc
	religion = code_of_malacath
	trait = twin
	
	father = morkul_1000
	mother = brohbrokh_ulumpha
	
	3359.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

#Brohbrokh Dynasty, former Counts of Shatul
brohbrokh_dumag = {
	name = "Dumag" #Former Count of Shatul
	dynasty = dyn_brohbrokh
	culture = mountain_orc
	religion = code_of_malacath
	
	3300.1.1 = { birth = yes }
	3332.1.1 = { add_spouse = brohbrokh_dumag_wife }
	3356.1.1 = {
		death = {
			death_reason = death_duel
			killer = knotbeard_1000
		}
	}
}
brohbrokh_dumag_wife = {
	name = "Ghak"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	3306.1.1 = { birth = yes }
	3356.1.1 = { death = yes }
}
brohbrokh_ulumpha = {
	name = "Ulumpha" #Spouse of Duke of Orsinium
	dynasty = dyn_brohbrokh
	culture = mountain_orc
	religion = code_of_malacath
	female = yes
	father = brohbrokh_dumag
	mother = brohbrokh_dumag_wife
	
	3333.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}
brohbrokh_yashnarz = {
	name = "Yashnarz" #Count of Shatul (Interregnum)
	dynasty = dyn_brohbrokh
	culture = mountain_orc
	religion = code_of_malacath
	
	father = brohbrokh_dumag
	mother = brohbrokh_dumag_wife
	
	3336.1.1 = { birth = yes }
	3389.1.1 = {
		death = yes
		#death = {
		#	death_reason = death_duel
		#	killer = 42053
		#}
	}
}

##Tumnosh Dynasty (800014)

#Tumnosh House

tumnosh_1000 = {
	name = "Kargnuth"
	dynasty = 800014
	culture = mountain_orc
	religion = code_of_malacath
	
	3332.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}

##Shatul Dynasty (800016)

#Shatul House

shatul_999 = {
	name = "Khar"
	dynasty = 800016
	culture = mountain_orc
	religion = code_of_malacath
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}

shatul_1000 = {
	name = "Ghorbog"
	dynasty = 800016
	culture = mountain_orc
	religion = code_of_malacath
	father = shatul_999
	
	3322.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

shatul_1001 = {
	name = "Kharag"
	dynasty = 800016
	culture = mountain_orc
	religion = code_of_malacath
	father = shatul_999
	
	trait = deceitful
	trait = education_martial_3
	trait = education_martial_prowess_4
	trait = adventurer
	
	3330.1.1 = { birth = yes }
	3355.1.1 = { employer = camoran_8 }
	3365.1.1 = { employer = bearclaw_2 }
	3388.1.1 = { death = yes }
}

#Frostwall House
frostwall_1000 = {
	name = "Ghor"
	dynasty_house = shatul_frostwall
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_magical_ability_2
	trait = education_learning_2
	
	3308.10.8 = { birth = yes }
	3374.3.12 = { death = yes }
}
frostwall_1000_wife = {
	name = "Bolga"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	trait = education_diplomacy_1
	
	3310.4.12 = { birth = yes }
	3373.6.24 = { death = yes }
}
frostwall_1001 = {
	name = "Badush"
	female = yes
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_martial_3

	father = frostwall_1000
	mother = frostwall_1000_wife

	3326.7.15 = { birth = yes }
	3392.3.19 = { death = yes }
}
frostwall_1002 = {
	name = "Muglugd"
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_intrigue_2
	trait = physique_bad_1

	father = frostwall_1000
	mother = frostwall_1000_wife

	3336.2.8 = { birth = yes }
	3397.11.16 = { death = yes }
}

##Orgak Dynasty (800019)

#Orgak House

orgak_100 = {
	name = "Kloth"
	dynasty = 800019
	culture = mountain_orc
	religion = code_of_malacath
	
	1500.1.1 = { birth = yes }
	1556.1.1 = { death = yes }
}

orgak_101 = {
	name = "Kloth"
	dynasty = 800019
	culture = mountain_orc
	religion = code_of_malacath
	trait = line_of_x
	disallow_random_traits = yes	
	
	father = orgak_100
	
	1555.1.1 = { birth = yes }
	3000.1.1 = { give_nickname = nick_line_of }
	3301.1.1 = { death = yes }
}

orgak_999 = {
	name = "Abzrolg"
	dynasty = 800019
	culture = mountain_orc
	religion = code_of_malacath
	
	father = orgak_101
	
	3300.1.1 = { birth = yes }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = sorrowmaker_1000
		}
	}
}

orgak_1000 = {
	name = "Ghorbog"
	dynasty = 800019
	culture = mountain_orc
	religion = code_of_malacath
	
	father = orgak_999
	
	3320.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Agluk Dynasty (800015)

#Agluk House

agluk_999 = {
	name = "Ogol"
	dynasty = 800015
	culture = mountain_orc
	religion = code_of_malacath
	
	3280.1.1 = { birth = yes }
	3345.1.1 = { 
		death = {
			death_reason = death_duel
			killer = agluk_1000
		}
	}
}

agluk_999b = {
	name = "Othikha" #ESO
	dynasty = 800015
	religion = code_of_malacath
	culture = mountain_orc
	female = yes
	
	father = agluk_999
	
	3301.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

agluk_1000 = {
	name = "Zgog"
	dynasty = 800015
	culture = mountain_orc
	religion = code_of_malacath
	
	father = agluk_999
	
	3314.1.1 = { birth = yes }
	3368.1.1 = { 
		death = {
			death_reason = death_duel
			killer = agluk_1001
		}
	}
}

agluk_1001 = {
	name = "Mulgargh"
	dynasty = 800015
	culture = mountain_orc
	religion = code_of_malacath
	
	father = agluk_1000
	
	3330.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

##Bagrakh Dynasty (800020)

#Bagrakh House

bagrakh_998 = {
	name = "Bugrash"
	dynasty = 800020
	culture = mountain_orc
	religion = code_of_malacath
	
	father = igrun_102
	
	3300.1.1 = { birth = yes }
	3344.1.1 = { 
		death = {
			death_reason = death_duel
			killer = bagrakh_999
		}
	}
}

bagrakh_999 = {
	name = "Horak"
	dynasty = 800020
	culture = mountain_orc
	religion = code_of_malacath
	
	father = bagrakh_998
	
	3319.1.1 = { birth = yes }
	3350.1.1 = { 
		death = {
			death_reason = death_duel
			killer = bagrakh_1000
		}
	}
}

bagrakh_1000 = {
	name = "Mordularg"
	dynasty = 800020
	culture = mountain_orc
	religion = code_of_malacath
	
	father = bagrakh_999
	
	3338.1.1 = { birth = yes }
	3351.1.1 = { religion = malacath_brutal_breed }
	3362.1.1 = { 
		death = {
			death_reason = death_duel
			killer = bazul_2
		}
	}
}

bagrakh_1001 = {
	name = "Horak"
	dynasty = 800020
	culture = mountain_orc
	religion = code_of_malacath
	
	3336.1.1 = { birth = yes }
	3351.1.1 = { religion = malacath_brutal_breed }
	3382.1.1 = { death = yes }
}

##Galatite Dynasty (820000)

#Galatite House

galatite_1000 = {
	name = "Lurbozog"
	dynasty = 820000
	culture = iron_orc
	religion = osh_ornim
	
	3331.1.1 = { birth = yes }
	3372.1.1 = { 
		death = {
			death_reason = death_duel
			killer = tooth_breaker_1001
		}
	}
}

galatite_1002 = {
	name = "Snaglak"
	dynasty = 820000
	culture = mountain_orc
	religion = code_of_malacath
	
	father = galatite_1000
	
	3352.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}

##Orichalc Dynasty (820001)

#Orichalc House

orichalc_1000 = {
	name = "Gronov"
	dynasty = 820001
	culture = iron_orc
	religion = osh_ornim
	
	3326.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}

##Rubedite Dynasty (820002)

#Rubedite House

rubedite_1000 = {
	name = "Brog"
	dynasty = 820002
	culture = iron_orc
	religion = osh_ornim
	
	trait = strong
	
	3326.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}

rubedite_1001 = {
	name = "Torg"
	dna = rubedite_1001_dna_entry
	dynasty = 820002
	culture = iron_orc
	religion = osh_ornim
	father = rubedite_1000

	trait = education_martial_4
	trait = stubborn
	trait = paranoid
	trait = lustful
	
	3346.1.1 = { birth = yes }
	3390.1.1 = { death = yes }
}

##Malachite Dynasty (820004)

#Malachite House

malachite_1000 = {
	name = "Yatur"
	dynasty = 820004
	culture = iron_orc
	religion = osh_ornim
	
	3340.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}

##Zircon Dynasty (820006)

#Zircon House

zircon_1000 = {
	name = "Ulang"
	dynasty = 820006
	culture = iron_orc
	religion = osh_ornim
	
	3340.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}

## Lurgash Dynasty

lhurgash_1 = {
	name = "Azbag"
	dynasty = 830003
	culture = wood_orc
	religion = code_of_malacath
	
	3327.1.1 = { birth = yes }
	3371.1.1 = { death = yes }

}

lhurgash_2 = {
	name = "Thragdosh"
	dynasty = 830003
	culture = wood_orc
	religion = code_of_malacath
	
	3469.1.1 = { birth = yes }
	3502.5.1 = { death = yes }

}

## Bloodmist Dynasty

bloodmist_1 = {
	name = "Durak"
	dynasty = 830002
	culture = wood_orc
	religion = code_of_malacath
	
	3310.1.1 = { birth = yes }
	3361.1.1 = { death = yes }

}

bloodmist_2 = {
	name = "Shamar"
	dynasty = 830002
	culture = wood_orc
	religion = code_of_malacath
	father = bloodmist_1
	
	3335.1.1 = { birth = yes }
	3388.1.1 = { death = yes }

}

## Barkbite Dynasty

barkbite_1 = {
	name = "Gowron"
	dynasty = 830000
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

}

## Drublog Dynasty

drublog_1 = {
	name = "Obdeg"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath

	3310.1.1 = { birth = yes }
	3350.1.1 = { death = yes } 
}

drublog_2 = {
	name = "Yamukuz"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

	father = drublog_1

	trait = twin
}

drublog_3 = {
	name = "Ghorkul"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3334.1.1 = { birth = yes }
	3372.1.1 = { death = yes }

	father = drublog_1

	trait = twin
}

drublog_4 = {
	name = "Agrakh"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3477.1.1 = { birth = yes }
	3513.1.1 = { death = yes }

}

drublog_5 = {
	name = "Ulukhaz"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	female = yes
	
	3460.1.1 = { birth = yes }
	3506.1.1 = { death = yes }

}

drublog_6 = {
	name = "Nagoth"
	dynasty = 830004
	culture = wood_orc
	religion = code_of_malacath
	
	3473.1.1 = { birth = yes }
	3523.1.1 = { death = yes }

}

## Kaval Dynasty

kaval_1 = {
	name = "Garnikh"
	dynasty = 800021
	culture = mountain_orc
	religion = code_of_malacath
	
	3322.1.1 = { birth = yes }
	3371.1.1 = { death = yes }

}

#Burzag Dynasty, Chiefs of Narzulbur (Gloombound)
burzag_burzgrag = {
	name = "Burzgrag"
	dynasty = burzag
	culture = mountain_orc
	religion = code_of_malacath
	
	3340.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}

#Ivory Tooth Dynasty, Chiefs of Half-Moon Side, Falkreath
ivory_tooth_1000 = {
	name = "Ghorzal"
	dynasty = ivory_tooth
	culture = mountain_orc
	religion = code_of_malacath
	dna = ivory_tooth_1000_dna_entry

	sexuality = bisexual

	trait = education_diplomacy_2
	trait = gregarious
	trait = lustful
	trait = just
	
	3336.12.4 = { birth = yes }
	3354.1.1 = { add_spouse = ivory_tooth_1000_wife }
	3380.5.16 = { death = yes }
}
ivory_tooth_1000_wife = {
	name = "Urgralag"
	female = yes
	dynasty = shardbrok
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_stewardship_1
	
	father = shardbrok_1000

	3335.8.13 = { birth = yes }
	3381.5.21 = { death = yes }
}

#Shardbrok Dynasty, Chiefs of Sunderstone, Falkreath

shardbrok_1000 = {
	name = "Madrukh"
	dna = madrukh_shardbrok_dna_entry
	dynasty = shardbrok
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_martial_2
	trait = stubborn
	trait = brave
	#trait = fickle

	portrait_override = {
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_steppe_nobility_01_common
			custom_headgear=male_headgear_secular_fp1_common_02
			custom_hair=male_hair_fp1_07
			custom_beards=male_beard_mena_04
		}
	}
	
	3303.2.8 = { birth = yes }
	3357.1.1 = {
		remove_trait = brave
		remove_trait = fickle
		add_trait = gluttonous
		add_trait = lazy
	}
	3365.3.3 = {
		death = {
			death_reason = death_duel
			killer = shardbrok_1001
		}
	}
}
shardbrok_1001 = {
	name = "Urzgor"
	dynasty = shardbrok
	culture = mountain_orc
	religion = code_of_malacath

	trait = education_martial_3
	trait = cannibal #HistoryToDo turn this into a secret

	father = shardbrok_1000
	
	3335.3.3 = { birth = yes }
	3381.11.27 = { death = yes }
}

#Murug Dynasty, Chiefs of Dralas, Sheogorad
murug_1000 = {
	name = "Osgrikh"
	dynasty = 800024
	culture = mountain_orc
	religion = code_of_malacath
	
	3306.2.8 = { birth = yes }
	3364.1.1 = { death = yes }
}

#Murug Dynasty, Chiefs of Dralas, Sheogorad
murug_1001 = {
	name = "Moghakh"
	dynasty = 800024
	culture = mountain_orc
	religion = code_of_malacath
	father = murug_1000
	
	3332.2.8 = { birth = yes }
	3390.1.1 = { death = yes }
}

#Oathbound Dynasty, Chiefs of Malak's Maw, Morrowind, and also [insert county name] in Rivenspire (thank you eso lore, very cool)
oathbound_100 = {
	name = "Larzgug"
	dynasty = 800009
	culture = mountain_orc
	religion = code_of_malacath 
	
	3324.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

#Shurgak Dynasty

shurgak_998 = {
	name = "Shamob"
	dynasty = shurgak
	culture = mountain_orc
	religion = code_of_malacath
	
	trait = education_martial_3
	
	3268.2.8 = { birth = yes }
	3316.1.1 = { death = { death_reason = death_duel killer = shurgak_999 } }
}

shurgak_999 = {
	name = "Atulg"
	dynasty = shurgak
	culture = mountain_orc
	religion = code_of_malacath
	father = shurgak_998
	
	trait = education_martial_3
	
	3289.1.1 = { birth = yes }
	3340.1.1 = { death = { death_reason = death_duel killer = shurgak_1000 } }
}

shurgak_1000 = {
	name = "Bagamul"
	dynasty = shurgak
	culture = mountain_orc
	religion = code_of_malacath
	father = shurgak_999
	
	trait = education_martial_3
	
	3308.1.1 = { birth = yes }
	3364.1.1 = { death = { death_reason = death_duel killer = shurgak_1001 } }
}

shurgak_1001 = {
	name = "Khagra"
	dynasty = shurgak
	culture = mountain_orc
	religion = code_of_malacath
	father = shurgak_999
	
	trait = education_martial_3
	
	3315.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}

shurgak_1002 = {
	name = "Azulg"
	dynasty = shurgak
	culture = mountain_orc
	religion = code_of_malacath
	father = shurgak_1000
	
	trait = education_martial_3
	
	3346.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

####################
### Adventurers  ###
####################

#Orsimer in High Rock

#see bloodtusk_102 above
orag_100 = {
	name = "Orag"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	trait = cynical
	trait = ambitious
	trait = callous
	trait = reveler_1

	trait = education_stewardship_2
	trait = adventurer
	disallow_random_traits = yes
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { give_nickname = nick_the_sudden_storm }
	3356.1.1 = {
		effect = { #not much of hero
			add_prestige_level = 1
		}
	}

	3360.1.1 = { employer = shatul_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
}

ragushna_100 = {
	name = "Ragushna"
	culture = mountain_orc
	religion = code_of_malacath
	female = yes

	trait = cynical
	trait = albino
	trait = ambitious
	trait = stubborn
	trait = hunter_3
	trait = blademaster_1

	trait = education_martial_3
	trait = strategist
	trait = adventurer
	disallow_random_traits = yes
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { give_nickname = nick_the_pale }
	3356.1.1 = {
		effect = { #not much of hero
			add_prestige_level = 3
		}
	}

	3360.1.1 = { employer = shatul_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
}

goragol_100 = {
	name = "Goragol"
	culture = mountain_orc
	religion = malacath_brutal_breed

	trait = zealous
	trait = patient
	trait = calm
	trait = mystic_1
	trait = blademaster_3

	trait = education_learning_3
	trait = theologian
	trait = adventurer
	disallow_random_traits = yes
	
	3333.1.1 = { birth = yes }
	# 3350.1.1 = { give_nickname = nick_the_preacher }
	3356.1.1 = {
		effect = { #wandering preacher
			add_prestige_level = 2
		}
		add_pressed_claim = title:d_shipwreck_coast
		add_pressed_claim = title:c_shipwreck_coast
	}

	3360.1.1 = { employer = fharun_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
}

lugrub_100 = {
	name = "Lugrub"
	culture = mountain_orc
	religion = malacath_cult

	trait = temperate
	trait = lazy
	trait = content
	trait = hunter_3

	trait = education_stewardship_2
	trait = strategist
	trait = adventurer
	disallow_random_traits = yes
	
	3334.1.1 = { birth = yes }
	# 3350.1.1 = { give_nickname = nick_the_apostate }
	3356.1.1 = {
		effect = { #not much of hero
			add_prestige_level = 1
		}
	}

	3360.1.1 = { employer = winterborn_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
}

shurkul_100 = {
	name = "Shurkul"
	culture = iron_orc
	religion = osh_ornim

	trait = sadistic
	trait = diligent
	trait = honest
	trait = rakish
	trait = blademaster_2

	trait = education_intrigue_3
	trait = torturer
	trait = adventurer
	disallow_random_traits = yes
	
	3334.1.1 = { birth = yes }
	3350.1.1 = { give_nickname = nick_the_executioner }
	3356.1.1 = {
		effect = { #not much of hero
			add_prestige_level = 3
		}
	}

	3360.1.1 = { employer = morkul_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3371.1.1 = { death = yes }
}

#Orsimer in Skyrim

gnush_100 = {
	name = "Gnush"
	culture = mountain_orc
	religion = code_of_malacath

	trait = compassionate
	trait = just
	trait = brave
	trait = hunter_1
	trait = blademaster_3

	trait = education_martial_2
	trait = gallant
	trait = adventurer
	disallow_random_traits = yes
	
	3334.1.1 = { birth = yes }
	# 3350.1.1 = { give_nickname = nick_the_wayfarer }
	3356.1.1 = {
		effect = { #gentleman orc knight
			add_prestige_level = 3
		}
	}

	3360.1.1 = { employer = thornroot_999 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3370.1.1 = { employer = thornroot_1000 }
	3371.1.1 = { death = yes }
}

#Orsimer in Cyrodiil