##Ysgramoor dynasty (300019)

#House Ysgramoor: We start with High King Harald, as Ysgamor himself and most of his line were in the Merethic

ysgramoor_100 = {
	name = "Harald" # First King of Skyrim in 1E143
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher

	113.1.1 = { birth = yes }
	129.1.1 = {
		trait = education_martial_4
		trait = organizer
		trait = overseer
		trait = content
		trait = diligent
		trait = humble
		trait = p_dv_shezarr # implied to be Harrald Hairy-Breeks, avatar of Shor
	}
	143.1.1 = { give_nickname = nick_hand_free }
	221.1.1 = { death = yes }
}
ysgramoor_101 = {
	name = "Hjalmer" # First surviving son of Harald, reigned for a year
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100

	134.1.1 = { birth = yes }
	222.1.1 = { death = yes }
}
ysgramoor_102 = {
	name = "Vrage" # Second surviving son of Harald, conquered High Rock, Morrowind, and the Nibenay
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100

	164.1.1 = { birth = yes }
	180.1.1 = {
		trait = education_martial_4
		trait = aggressive_attacker
		trait = gallant
		trait = ambitious
		trait = vengeful
		trait = diligent
	}
	222.1.1 = { give_nickname = nick_the_gifted }
	243.1.1 = { death = yes }
}
ysgramoor_103 = {
	name = "Olmgerd" # Bastard son of Harald, fought and was buried in Morrowind
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher
	father = ysgramoor_100
	trait = legitimized_bastard

	165.1.1 = { birth = yes }
	181.1.1 = {
		trait = education_martial_3
		trait = adventurer
		give_nickname = nick_the_outlaw
	}
	230.1.1 = { death = { death_reason = death_battle } }
}
ysgramoor_110 = {
	name = "Borgas" # Last of the Ysgamoor line and High King who wore the Jagged Crown. Followed the teachings of Alessia
	dynasty = 300019 #Ysgramoor
	religion = nord_cult
	culture = eastmarcher

	301.1.1 = { birth = yes }
	317.1.1 = {
		trait = education_martial_4
		trait = holy_warrior
		trait = impatient
		trait = zealous
		trait = stubborn
	}
	361.1.1 = { religion = alessian }
	369.1.1 = { death = { death_reason = death_battle } }
}

## Ardvar Dynasty (300019b)

# House Ardvar

ardvar_100 = {
	name = "Hanse" # Jarl of Winterhold, more capable than Borgas, in line for High King
	dynasty = 300019b
	religion = nord_cult
	culture = eastmarcher

	330.1.1 = { birth = yes }
	348.1.1 = {
		trait = education_stewardship_4
		trait = patient
		trait = diligent
		trait = deceitful
		trait = shrewd
		trait = p_dv_shezarr # implied to be Hans the Fox, an avatar of Shor
		give_nickname = nick_the_fox
	}
	438.1.1 = { death = { death_reason = death_vanished } } # built his kingdom only to walk away
}

## Numinex Dynasty (310018)

# House Numinex

numinex_100 = {
	name = "Olaf" # Jarl of Whiterun -> High King of Skyrim post-Succession War
	dynasty = 310018 # Numinex
	religion = alessian
	culture = westmarcher
	trait = one_eyed

	392.1.1 = { birth = yes }
	408.1.1 = {
		trait = education_martial_4
		trait = organizer
		trait = arbitrary
		trait = deceitful
		trait = brave
	}
	420.1.1 = { give_nickname = nick_one_eye }
	452.1.1 = { death = yes }
}


## of Kjoric Dynasty (300020)

# House of Kjoric

kjoric_100 = {
	name = "Kjoric" # High King of Skyrim
	dynasty = 300020 # of Kjoric
	religion = alessian
	culture = eastmarcher

	430.1.1 = { birth = yes }
	446.1.1 = {
		trait = education_martial_3
		trait = calm
		trait = shy
		trait = just
	}
	452.1.1 = { give_nickname = nick_the_white }
	478.1.1 = {
		death = {
			death_reason = death_battle
			killer = alessian_105
		}
	}
}

kjoric_101 = {
	name = "Hoag" # High King of Skyrim
	dynasty = 300020 # of Kjoric
	religion = alessian
	culture = eastmarcher
	father = kjoric_100

	452.1.1 = { birth = yes }
	# HistoryTodo: Figure out a chronology for Kjoric and Hoag that lets Hoag be around to fight Vivec in the War of Succession c. 1E 401 (see Sermon 9)
	478.1.1 = { give_nickname = nick_merkiller }
	482.1.1 = {
		death = {
			death_reason = death_battle
			killer = direnni_103
		}
	}
}

## of Atmora Dynasty (330000)

# House of Atmora

wulfharth_100 = {
	name = "Wulfharth" # High King of Skyrim
	dna = wulfharth_dna_entry
	dynasty = 330000 # of Atmora
	religion = nord_cult
	culture = atmoran
	# trait = thuum_3
	# HistoryTodo: give him Thu'um trait

	425.1.1 = { birth = yes }
	441.1.1 = {
		trait = education_martial_4
		trait = holy_warrior
		trait = zealous
		trait = wrathful
		trait = vengeful
		trait = strong
	}
	482.1.1 = {
		trait = p_dv_shezarr
		trait = dragonborn
		give_nickname = nick_the_dragon_of_the_north # Shor's Tongue
	}
	533.1.1 = { death = { death_reason = death_old_age } } # Old Knocker :(
}

##High-Wall Dynasty (310015)

#House High-Wall

high_wall_100 = {
	name = "Erling" #Lore
	religion= nord_cult
	culture = westmarcher
	dynasty = 310015
	
	1955.1.1 = { birth = yes }
	1971.1.1 = {
		trait = education_stewardship_4
		trait = architect
	}
	2032.1.1 = { death = yes }
}

##Head-Rolling Dynasty (310011)

#House Head-Rolling

head_rolling_100 = {
	name = "Roleke" #Lore
	religion= nord_cult
	culture = westmarcher
	dynasty = 310011
	female = yes
	
	2500.1.1 = { birth = yes }
	2545.1.1 = {
		death = { 
			death_reason = death_duel
			killer = kyne_favored_100
		}
	}
}

##Kyne-Favored Dynasty (310012)

#House Kyne-Favored

kyne_favored_100 = {
	name = "Irthvyd" #Lore
	religion= nord_cult
	culture = westmarcher
	dynasty = 310012
	
	2515.1.1 = { birth = yes }
	2545.1.1 = { give_nickname = nick_the_impassive }
	2570.1.1 = { death = yes }
}

##Fine-Sword Dynasty (310013)

#House Fine-Sword

fine_sword_100 = {
	name = "Temylda" #Lore
	religion= nord_cult
	culture = westmarcher
	dynasty = 310013
	female = yes
	
	2530.1.1 = { birth = yes }
	2600.1.1 = { death = yes }
}

##Freiretta Dynasty (310014)

#House Freiretta

freiretta_100 = {
	name = "Alldimar" #Lore
	religion= nord_cult
	culture = westmarcher
	dynasty = 310014
	
	2580.1.1 = { birth = yes }
	2644.1.1 = { give_nickname = nick_the_ghostmaker }
	2645.1.1 = { death = yes }
}

## Whitestrake Dynasty (6)
# House of Whitestrake
whitestrake_100 = {
	name = "Pelinal" # "Nibenay Warlord"
	dna = pelinal_dna_entry
	dynasty = 6
	culture = blackwood
	religion = reman_cult # a name that no one knew yet!
	sexuality = homosexual

	trait = education_martial_4
	trait = blademaster_3
	trait = reckless
	trait = impatient
	trait = callous
	trait = zealous
	trait = strong
	trait = possessed_genetic
	trait = p_dv_shezarr

	diplomacy = 0
	martial = 15
	prowess = 20
	learning = 15

	1.1.1 = { birth = yes }
	10.1.1 = {
		trait = lifespan_7
		effect = { set_immortal_age = 30 } 
	}
	242.1.1 = { give_nickname = nick_the_star_made_knight }
	243.1.1 = {
		death = {
			death_reason = death_pelinal
			killer = adonai_100
		}
	}
	portrait_override = {
		portrait_modifier_overrides = {
			custom_headgear=male_empty
			custom_hair=male_hair_fp2_iberian_muslim_03
			custom_clothes=male_clothes_secular_crusades_western_war_nobility_01_common
		}		
	}	
}

##Adonai Dynasty (1500000)

#House Adonai

adonai_100 = {
	name = "Umaril" #Lore
	dna = umaril_dna_entry
	dynasty = 1500000
	culture = ayleid
	religion = meridia_cult

	trait = education_martial_4
	trait = blademaster_3
	trait = cautious_leader
	trait = patient # preferred "ruin-from-afar"
	trait = sadistic
	trait = zealous
	trait = physique_good_3
	trait = beauty_good_3
	trait = pure_blooded
	trait = lifespan_7

	martial = 15
	prowess = 15
	
	1.1.1 = { birth = yes }
	100.1.1 = { give_nickname = nick_the_unfeathered }
	243.1.1 = {
		death = {
			death_reason = death_duel
			killer = whitestrake_100
		}
	}
			portrait_override={
			portrait_modifier_overrides={
				custom_headgear=male_headgear_secular_ayleid_crown_02
				custom_jewellery=male_clothes_ayleid_moonstone_01
			}
		}
}

##Alessian Dynasty (4)

#House Alessian

alessian_100 = {
	name = "Al_Esh" #Lore
	dna = alessia_dna_entry
	religion = imperial_cult
	culture = gemha
	dynasty = 4 # Alessian
	female = yes
	trait = education_learning_4
	trait = intellect_good_3
	trait = zealous
	trait = brave
	trait = diligent
	trait = dragonborn
	
	217.1.1 = { birth = yes }
	242.1.1 = { add_matrilineal_spouse = alessian_101 }
	243.1.1 = {
		trait = crusader_king
		give_nickname = nick_the_paravant
		culture = blackwood
	}
	266.2.14 = {
		trait = saint
		death = { death_reason = death_alessia }
	}
		portrait_override={
		
			portrait_modifier_overrides={
				facepaint=facepaint_nibenese_06
				facepaint_colour=facepaint_colour_4
				custom_hair=female_hair_mena_01
				custom_headgear=female_headgear_secular_byzantine_imperial_01
			
			}
		}
}

alessian_101 = {
	name = "Morihaus" #Lore
	religion = imperial_cult
	culture = cyro_nord
	trait = giant
	trait = strong
	trait = education_martial_3
	trait = arrogant
	trait = wrathful
	trait = vengeful
	
	200.1.1 = { birth = yes }
	240.1.1 = { give_nickname = nick_breath_of_kyne }
	300.1.1 = { death = yes }

		portrait_override={
			portrait_modifier_overrides={
				custom_headgear=male_empty
				custom_cloaks =male_empty
			}
		}
}

alessian_103 = {
	name = "Belharza" #Lore
	dynasty = 4
	religion = imperial_cult
	culture = blackwood
	
	father = alessian_101 #Morihaus
	mother = alessian_100 #Alessia
	
	243.1.1 = {	birth = yes }
	243.1.1 = { give_nickname = nick_the_man_bull }
	322.1.1 = { death = yes }
}

alessian_104 = {
	name = "Ami_El"
	dynasty = 4
	religion = imperial_cult
	culture = blackwood
	
	father = alessian_103
	
	300.1.1 = {	birth = yes }
	316.1.1 = {
		trait = education_martial_4
		trait = holy_warrior
		trait = arbitrary
		trait = callous
		trait = zealous
		trait = shrewd
	}
	361.1.1 = { death = yes }
}

alessian_104b = {
	name = "Ami_El"
	dynasty = 4
	religion = imperial_cult
	culture = blackwood
	trait = line_of_x
	disallow_random_traits = yes
	
	father = alessian_104
	
	360.1.1 = {	birth = yes }
	361.1.1 = { give_nickname = nick_line_of }
	381.1.1 = { death = yes }
}

alessian_105 = {
	name = "Gorieus" #Lore
	dynasty = 4
	religion = alessian
	culture = blackwood
	
	father = alessian_104b
	
	445.1.1 = {	birth = yes }
	461.1.1 = {
		trait = education_martial_3
		trait = wrathful
		trait = zealous
		trait = temperate
	}
	479.1.1 = { 
		death = {
			death_reason = death_battle
			killer = direnni_103
		}
	}
}

alessian_106 = {
	name = "Gorieus"
	dynasty = 4
	religion = alessian
	culture = blackwood
	trait = line_of_x
	disallow_random_traits = yes
	
	father = alessian_105
	
	479.1.1 = {	birth = yes }
	500.1.1 = { give_nickname = nick_line_of }
	999.1.1 = { death = yes }
}

alessian_107 = {
	name = "Hestra"
	dynasty = 4
	religion = alessian
	culture = blackwood
	female = yes
	
	father = alessian_106
	
	999.1.1 = {	birth = yes }
	1015.1.1 = {
		trait = education_martial_4
		trait = strategist
		trait = ambitious
		trait = impatient
		trait = diligent
	}
	1047.1.1 = { death = yes }
}

alessian_108 = {
	name = "Hestra"
	dynasty = 4
	religion = alessian
	culture = blackwood
	trait = line_of_x
	disallow_random_traits = yes
	
	mother = alessian_107
	
	1046.1.1 = {birth = yes }
	1046.1.1 = { give_nickname = nick_line_of }
	2292.1.1 = { death = yes }
}

alessian_109 = {
	name = "Shor_El"
	dynasty = 4
	religion = alessian
	culture = blackwood
	
	father = alessian_108
	
	2292.1.1 = {birth = yes }
	2331.1.1 = { death = yes }
}

alessian_110 = {
	name = "Shor_El"
	dynasty = 4
	religion = alessian
	culture = blackwood
	trait = line_of_x
	disallow_random_traits = yes
	
	father = alessian_109
	
	2330.1.1 = {birth = yes }
	2330.1.1 = { give_nickname = nick_line_of }
	2537.1.1 = { death = yes }
}

alessian_111 = {
	name = "Herda"
	dynasty = 4
	religion = imperial_cult
	culture = heartlander
	female = yes
	
	father = alessian_110
	
	2537.1.1 = {birth = yes }
	2553.1.1 = {
		trait = education_diplomacy_3
		trait = diplomat
		trait = shrewd
		trait = patient
		trait = calm
		trait = gregarious
	}
	2605.1.1 = { death = yes }
}

##of Cyrodiil Dynasty (100013)
#House of Cyrodiil
reman_98 = {
	name = "Hrol" #Reman I's father, according to the Remanada
	religion = nord_cult
	culture = cyro_nord
	trait = education_martial_3

	2650.1.1 = {
		birth=yes
	}
	2650.1.1 = {
		culture = colovian
	}
	2681.1.1 = {
		add_spouse = reman_99
	}
	2681.1.1 = {
		death=yes
	}
}
reman_99 = { #Put under Reman cause its the wife of Hrol
	name = "Sed_Yenna" #Shepardess who raised and acclaimed Reman in the Remanada, I've theorized she might be his biological mother
	female = yes
	religion = imperial_cult
	culture = nibenese

	trait = p_dv_dibella

	mother = reman_99c

	2650.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2681.5.16 = {
		death=yes
	}
}
reman_99b = { # Sister of Sed-Yenna
	name = "Shonni_Et"
	female = yes
	religion = imperial_cult
	culture = nibenese

	trait = p_dv_dibella
	trait = seducer
	trait = lustful
	trait = gregarious
	trait = zealous

	mother = reman_99c

	2664.1.1 = {
		birth=yes
	}
	2680.8.16 = {
		culture = colovian
	}
	2699.7.5 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:reman_100 }
		}
	}
	2700.11.7 = {
		death=yes
	}
}
reman_99c = {
	name = "Mater"
	female = yes
	religion = imperial_cult
	culture = nibenese

	2625.8.1 = {
		birth=yes
	}
	2661.1.7 = {
		death=yes
	}
}
reman_100 = {
	name = "Reman" #Reman I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_98
	mother = reman_99
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = diligent
	trait = strategist
	trait = august
	trait = flexible_leader
	trait = organizer
	trait = intellect_good_3
	trait = dragonborn

	2681.5.16 = {
		birth=yes
	}
	2699.7.5 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:reman_99b }
		}
	}
	#2701.1.4 = {
	#	effect = { add_amulet_of_kings = yes }
	#	create_bloodline = { type = bloodline_reman }
	#}
	2762.6.6 = {
		death=yes
	}
}
reman_101 = {
	name = "Kastav" #Kastav I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_100

	2731.9.1 = {
		birth=yes
	}
	2747.9.1 = {
		trait = education_stewardship_1
		trait = wrathful
		trait = vengeful
		trait = arbitrary
		trait = irritable
		
	}
	#2762.6.6 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2804.1.11 = { give_nickname = nick_the_warden } #given as a mockery, the 'warden' of his own prison
	2812.1.11 = {
		death=yes
	}
}
reman_102 = {
	name = "Reman" #Reman II
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_101 #Kastav I

	2794.2.28 = {
		birth=yes
	}
	2810.2.28 = {
		trait = education_martial_3
		trait = logistician
		trait = strategist
		trait = administrator
		trait = august
		trait = shrewd
		trait = patient
		trait = calm
		trait = diligent
	}
	#2805.1.11 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2843.12.29 = {
		death=yes
		# HistoryToDo: Killed in battle by the Morag Tong, specifically the ancestors of Dram
	}
}
reman_103 = {
	name = "Brazollus" #Brazollus I
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_102 # Reman II

	2816.1.27 = {
		birth=yes
	}
	2832.1.27 = {
		trait = education_martial_2
		trait = reveler_3
		trait = profligate
		trait = gluttonous
		trait = content
		trait = humble
		trait = legitimized_bastard
	}
	#2851.12.29 = {
	#	effect = { add_amulet_of_kings = yes }
	#}
	2877.2.12 = {
		death=yes
	}
}
reman_104 = {
	name = "Reman" #Reman III
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_102 #Kastav II

	2832.10.4 = {
		birth=yes
	}
	2848.10.4 = {
		trait = education_intrigue_1
		trait = paranoid
		trait = lustful # seriously, this guy took too many mistresses
		trait = vengeful
	}
	2915.1.1 = { effect = { set_relation_lover = { reason = lover_history target = character:reman_104_mistress_1 } } }
	2920.7.4 = {
		trait = one_eyed
	}
	#2870.1.1 = { add_spouse = 210015 }
	#2877.2.12 = { effect = { add_amulet_of_kings = yes } }
	#2920.10.1 = { effect = { add_artifact = giovessen_skull } }
	2920.10.12 = { effect = { set_relation_lover = { reason = lover_history target = character:reman_104_mistress_2 } } }
	2920.12.6 = {
		death = {
			death_reason = death_murder_known
			killer = reman_104_mistress_2
			# HistoryToDo: Killed by his Redguard mistress, Corda
		}
	}
}
reman_104_mistress_mother = {
	name = "Elusa"
	female = yes
	religion = tall_papa
	culture = crown

	2861.1.1 = { birth = yes }
	2916.1.1 = { death = yes }
}
reman_104_mistress_1 = {
	name = "Rijja"
	female = yes
	religion = tall_papa
	culture = crown

	trait = beauty_good_2

	mother = reman_104_mistress_mother

	2892.1.1 = { birth = yes }
	2920.9.11 = {
		death = {
			death_reason = death_execution
			killer = reman_104
		}
	}
}
reman_104_mistress_2 = {
	name = "Corda"
	female = yes
	religion = tall_papa
	culture = crown

	trait = education_intrigue_4 #Morag Tong Assassin
	trait = beauty_good_1
	trait = p_yp_morwha

	mother = reman_104_mistress_mother

	2900.1.1 = { birth = yes }
	2920.12.7 = {
		death = {
			death_reason = death_vanished #Retired to Vounoura, the 'retirement resort' of the Morag Tong
		}
	}
}
reman_juilek_1 = {
	name = "Juilek" #His death ended the Reman Empire
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = heartlander
	father = reman_104

	2869.10.4 = {
		birth=yes
	}
	2920.12.31 = {
		death = {
			death_reason = death_murder #Killed by Miramor
		}
	}
}
reman_105 = {
	name = "Stephanus" #Founder of House Tor
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II


	2833.1.1 = {
		birth=yes
	}
	2912.2.12 = {
		death=yes
	}
}
reman_200 = {
	name = "Ilnori"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_102 # Reman II


	2850.1.1 = {
		birth=yes
	}
	2939.1.1 = { #killed in the reman purges
		death=yes
	}
}
reman_201 = {
	name = "Reman"
	dynasty = 100013 #Reman
	religion = imperial_cult
	culture = colovian
	father = reman_200

	trait = legitimized_bastard


	2920.1.1 = {
		birth=yes
	}
	2922.1.1 = {
		name = "Rémy"
	}
	2932.1.1 = {
		culture = iliac
	}
	2998.1.1 = {
		death=yes
	}
}
reman_202 = {
	name = "Christophe" # formerly Crastor
	dynasty = 100013 #Reman
	religion = breton_cult
	culture = iliac
	father = reman_201


	2997.1.1 = { birth=yes }
	3083.1.1 = { death=yes }
}
reman_203 = {
	name = "Michel" # formerly Malpenix
	dynasty = 100013 #Reman
	religion = breton_cult
	culture = iliac
	father = reman_202


	3078.1.1 = { birth=yes }
	3166.1.1 = { death=yes }
}
reman_2004 = {
	name = "Germain" # formerly Gorieus
	dynasty = 100013 #Reman
	religion = breton_cult
	culture = iliac
	father = reman_203


	3104.1.1 = { birth=yes }
	3165.1.1 = { death=yes }
}
reman_204 = {
	name = "Corentin" # formerly Corrudus
	dynasty = 100013 #Reman
	religion = breton_cult
	culture = iliac
	father = reman_203


	3159.1.1 = { birth=yes }
	3241.1.1 = { death=yes }
}
reman_205 = {
	name = "Maldred" # formerly Malpenix
	dynasty = 100013 #Reman
	religion = breton_cult
	culture = iliac
	father = reman_203


	3161.1.1 = { birth = yes }
	3250.1.1 = { death = yes }
}

#House Tor
tor_900 = {
	name = "Brazollus"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = reman_103

	trait = bastard

	2877.4.2 = { birth = yes }
	2899.1.1 = { add_trait = bastard_founder }
	2931.1.1 = { death = yes }
}
tor_901 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_900

	2906.1.1 = { birth = yes }
	2987.1.1 = { death = yes }
}
tor_902 = {
	name = "Tacitan"
	dynasty_house = cyrodiil_tor
	religion = imperial_cult
	culture = colovian
	father = tor_901

	2948.1.1 = { birth = yes }
	3019.1.1 = { death = yes }
}
tor_903 = {
	name = "Isidorus" # EK TODO, another "Tor" line
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902

	2989.1.1 = { birth = yes }
	3061.1.1 = { death = yes }
}
tor_904 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_902

	2996.1.1 = { birth = yes }
	3071.1.1 = { death = yes }
}
tor_905 = {
	name = "Antonia"
	female = yes
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_904

	3042.1.1 = { birth = yes }
	3120.1.1 = { death = yes }
}
tor_906 = {
	name = "Sertorius"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	mother = tor_905

	3110.1.1 = { birth = yes }
	3190.1.1 = { death = yes }
}
tor_907 = {
	name = "Hieron"
	dynasty_house = cyrodiil_tor
	religion = reman_cult
	culture = colovian
	father = tor_906

	3159.1.1 = { birth = yes }
	3247.1.1 = { death = yes }
}

##of Akavir Dynasty (dyn_akavir)
#House of Akavir
akavir_98 = {
	name = "Sidri_Ashak" #Tsaesci Potentate of Brazollus Dor
	dynasty = dyn_akavir #Of Akaviri
	religion = court_dawnbeauty
	culture = ilniviri
	trait = education_stewardship_4
	trait = shrewd
	trait = tsaesci_1
	trait = humble
	trait = diligent
	trait = honest
	trait = journaller

	2804.1.3 = {
		birth = yes
	}
	# 2843.4.25 = { give_nickname = nick_potentate }
	2901.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}
akavir_99 = {
	name = "Versidue_Shaie" #Tsaesci Potentate
	dynasty = dyn_akavir #Of Akaviri
	religion = court_dawnbeauty
	culture = ilniviri
	father = akavir_98
	trait = education_martial_4
	trait = intellect_good_1
	trait = tsaesci_4
	trait = humble
	trait = callous

	2850.1.3 = {
		birth = yes
	}
	#2906.1.1 = { trait = disabler immortal_age = 56 }
	2920.12.6 = { give_nickname = nick_the_coiled_king }
	3244.2.24 = {
		death = {
			death_reason = death_murder
		}
	}
}
akavir_100 = {
	name = "Savirien_Chorak" #Second Tsaesci Potentate
	dynasty = dyn_akavir #Of Akaviri
	religion = court_dawnbeauty
	culture = ilniviri
	father = akavir_99
	trait = education_martial_2
	trait = tsaesci_4

	2931.6.17 = {
		birth = yes
	}
	2936.1.1 = { effect = { set_relation_friend = { reason = friend_generic_history target = character:zhenas_001 } } }
	#2987.1.1 = { add_trait = disabler immortal_age = 56 }
	3350.12.18 = {
		death = {
			death_reason = death_murder
		}
	}
}

#Tribunal & Friends (:

sul_100 = {
	name = "Alandro" # Alandro Sul
	dynasty = 1300775
	culture = chimer
	religion = old_velothi
	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_martial_4
		trait = unyielding_defender
		trait = brave
		trait = vengeful
		trait = just
		trait = p_ob_azura
		#trait = lifespan_7
		#effect = { set_immortal_age = 30 }
	}
	668.1.1 = {
		trait = blind
		culture = ashlander
		# religion = nerevarine Faith has been deprecated
	}
	800.1.1 = { death = yes }
}
indoril_100 = {
	name = "Laesa" # Pre-Ascension Almalexia
	female = yes
	dna = almalexia_dna_entry
	dynasty = 1300000 # Indoril
	culture = chimer
	religion = old_velothi
	
	father = indoril_0

	100.1.1 = { birth = yes }
	116.1.1 = {
		trait = education_diplomacy_4
		trait = ambitious
		trait = compassionate
		trait = zealous
		trait = family_first
		trait = p_ob_boethiah
		give_nickname = nick_alma
		trait = lifespan_7
		effect = { set_immortal_age = 20 }
	}
	668.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}
vehk_100 = {
	name = "Vehk" # Pre-Ascension Vivec
	dna = vivec_dna_entry
	culture = chimer
	religion = old_velothi

	200.1.1 = { birth = yes }
	216.1.1 = {
		dynasty = 11 # Vehk
		trait = education_intrigue_4
		trait = ambitious
		trait = deceitful
		trait = lustful
		trait = poet
		trait = p_ob_mephala
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
	}
	668.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}
sotha_100 = {
	name = "Seht" # Pre-Ascension Sotha Sil
	dna = sotha_sil_dna_entry
	dynasty = 1300780 # Sotha
	culture = chimer
	religion = old_velothi
	mother = sotha_98

	150.1.1 = { birth = yes }
	166.1.1 = {
		trait = education_learning_4
		trait = humble
		trait = patient
		trait = shy
		trait = mystic_2
		trait = p_ob_azura
		trait = lifespan_7
		effect = { set_immortal_age = 30 }
	}
	668.1.1 = {
		religion = tribunal_temple
		death = { death_reason = death_ascended }
	}
}

#House Sotha

sotha_99 = {
	name = "Nall" # Sotha Sil's Sister
	dynasty = 1300780 # Sotha
	culture = chimer
	religion = old_velothi
	female = yes
	mother = sotha_98
	trait = lifespan_3
	trait = education_stewardship_3
	trait = stubborn
	trait = brave
	trait = gregarious

	140.1.1 = { birth = yes }
	166.1.1 = {
		effect = { set_immortal_age = 20 }
	}
	166.1.1 = {
		death = { death_reason = death_burned }
	}
}

sotha_98 = {
	name = "Sen" # Sotha Sil's Mother
	dynasty = 1300780 # Sotha
	culture = chimer
	religion = old_velothi
	female = yes
	father = sotha_1
	trait = lifespan_3
	trait = education_stewardship_4
	trait = calm
	trait = forgiving
	trait = just

	55.1.1 = { birth = yes }
	55.1.1 = {
		effect = { set_immortal_age = 40 }
	}
	166.1.1 = {
		death = { death_reason = death_burned }
	}
}

sotha_1 = {
	name = "Sotha" # Ancestors
	dynasty = 1300780 # Sotha
	culture = chimer
	religion = old_velothi
	trait = line_of_x
	disallow_random_traits = yes

	5.1.1 = { birth = yes }
	65.1.1 = { give_nickname = nick_ancestors_of_house }
	166.1.1 = {
		death = { death_reason = death_burned }
	}
}



## Avatheled Dynasty
# House Avatheled
avatheled_100 = {
	name = "Kagrenac" # High Craftlord Kagrenac
	dna = yagrum_dna_entry # Yagrenac...
	dynasty = 8 # Avatheled
	culture = dwemer
	religion = golden_tones
	trait = intellect_good_3

	151.1.1 = { birth = yes }
	533.1.1 = {
		trait = education_learning_4
		trait = mystic_3
		trait = scholar
		trait = architect
		trait = zealous
		trait = callous
		trait = ambitious
		give_nickname = nick_the_blighter
	}
	668.1.1 = { death = { death_reason = death_red_mountain } }
}

## Duamaka Dynasty
# House Duamaka
duamaka_100 = {
	name = "Dumac" # King Dumac of Vvardenfell
	dynasty = 9 # Duamaka
	culture = dwemer
	religion = golden_tones

	200.1.1 = { birth = yes }
	216.1.1 = {
		trait = education_martial_4
		trait = unyielding_defender
		trait = trusting
		trait = arrogant
		trait = just
		give_nickname = nick_dwarf_orc
	}
	668.1.1 = { death = { death_reason = death_red_mountain } }
}
