##Blackdrake Dynasty (500004)

#House Blackdrake
blackdrake_99 = {
	name = "Madaric" #Count of Kolskeggr, Blindcliff (Interregnum) Duke of Markarth (Post Interregnum)
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	
	3339.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}

blackdrake_100 = {
	name = "Cuhlenac" #Father of Durcorach Duke of Markarth/King of Markarth
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_99
	
	3360.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}

blackdrake_101 = {
	name = "Durcorach" #The Black Drake, First of the Longhouse Emperors, marries Veraxia Tharn # EK TODO
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_100
	
	3414.1.1 = { birth = yes }
	3452.1.1 = { add_spouse = tharn_201 }
	3453.1.1 = { give_nickname = nick_the_blackdrake }
	3461.1.1 = { death = yes } #Killed by Emeric
}
blackdrake_102 = {
	name = "Moricar" #Emperor Moricar, Son of Durcorach and Veraxia
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_101
	mother = tharn_201
	
	3454.1.1 = { birth = yes }
	3484.1.1 = { death = yes }
}
blackdrake_103 = {
	name = "Petigan" #Aunt of Leovic
	female = yes
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_101
	
	3456.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
blackdrake_104 = {
	name = "Caddach" #Ruler of Markarth, Cousin Caddach, also executes every living member of the family in 2E 582
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	mother = blackdrake_103
	
	3476.1.1 = { birth = yes }
	3511.1.1 = { death = yes }
}
blackdrake_105 = {
	name = "Leovic" #Emperor Leovic, last of the Longhouse emperors, marries Clivia Tharn TODO
	dynasty = 500004
	culture = reachfolk
	religion = old_gods
	father = blackdrake_102
	
	3470.1.1 = { birth = yes }
	3497.1.1 = { death = yes } #About this date he is killed by Varen
}
##Black-Moon Dynasty

#House Black-Moon
blackmoon_999 = {
	name = "Caddach" #Count of Blackmoon
	dynasty = 500013
	culture = reachfolk
	religion = old_gods
	
	3299.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
blackmoon_1000 = {
	name = "Vardan" #Count of Blackmoon
	dynasty = 500013
	culture = reachfolk
	religion = old_gods
	father = blackmoon_999
	
	3342.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
blackmoon_1001 = {
	name = "Verrik" #Count of Blackmoon
	dynasty = 500013
	culture = reachfolk
	religion = old_gods
	father = blackmoon_1000
	
	3411.1.1 = { birth = yes }
	3490.1.1 = { death = yes }
}
blackmoon_1002 = {
	name = "Erroch" #Count of Blackmoon ( Alliance War )
	dynasty = 500013
	culture = reachfolk
	religion = old_gods
	father = blackmoon_1001
	
	3450.1.1 = { birth = yes }
	3529.1.1 = { death = yes }
}
blackmoon_1003 = {
	name = "Duavar" #Count of Blackmoon
	dynasty = 500013
	culture = reachfolk
	religion = old_gods
	father = blackmoon_1002
	
	3487.1.1 = { birth = yes }
	3558.1.1 = { death = yes }
}
##Sarkarain Dynasty

#House Sarkarain
sarkarain_100 = {
	name = "Uraccen" #Duke of Druadach ( Warlords )
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	
	3299.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
sarkarain_101 = {
	name = "Aldraig" #Duke of Druadach ( Interregnum )
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_100
	
	3336.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
sarkarain_102 = {
	name = "Crayg" #Duke of Druadach
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_101
	
	3364.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
sarkarain_103 = {
	name = "Morrika"
	female = yes
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_101
	
	3368.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}
sarkarain_104 = {
	name = "Agrnach" #Duke of Druadach
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_102
	
	3402.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
sarkarain_105 = {
	name = "Bedven" #Duke of Druadach ( Alliance War )
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_104
	
	3470.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
sarkarain_106 = {
	name = "Uraric"
	dynasty = 500014
	culture = reachfolk
	religion = druadach_cult
	father = sarkarain_104
	
	3473.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
sarkarain_200 = {
	name = "Cuhleric" #Count of Bleakwind
	dynasty = 500014
	culture = reachfolk
	religion = old_gods
	father = sarkarain_100
	
	3339.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
sarkarain_201 = {
	name = "Alastyr" #Count of Bleakwind
	dynasty = 500014
	culture = reachfolk
	religion = old_gods
	father = sarkarain_200
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
sarkarain_202 = {
	name = "Duaic" #Count of Bleakwind
	dynasty = 500014
	culture = reachfolk
	religion = old_gods
	father = sarkarain_201
	
	3407.1.1 = { birth = yes }
	3486.1.1 = { death = yes }
}
sarkarain_203 = {
	name = "Cynryc" #Count of Bleakwind
	dynasty = 500014
	culture = reachfolk
	religion = old_gods
	father = sarkarain_202
	
	3447.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
sarkarain_204 = {
	name = "Uthynach" #Count of Bleakwind
	dynasty = 500014
	culture = reachfolk
	religion = old_gods
	father = sarkarain_203
	
	3477.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
##Rimerock Dynasty/Clan

#House Rimerock
rimerock_100 = {
	name = "Tynic" #Count of Rimerock
	dynasty = 500015
	culture = reachfolk
	religion = hircine_cult
	#trait = lycan_character #EK TODO
	
	3316.1.1 = { birth = yes }
	3385.1.1 = { death = yes }
}
rimerock_101 = {
	name = "Donlan" #Count of Rimerock
	dynasty = 500015
	culture = reachfolk
	religion = hircine_cult
	father = rimerock_100
	
	3336.1.1 = { birth = yes }
	3413.1.1 = { death = yes }
}
rimerock_102 = {
	name = "Corint"
	dynasty = 500015
	culture = reachfolk
	religion = hircine_cult
	father = rimerock_100
	
	3340.1.1 = { birth = yes }
	3418.1.1 = { death = yes }
}
rimerock_103 = {
	name = "Stral"
	dynasty = 500015
	culture = reachfolk
	religion = hircine_cult
	father = rimerock_100
	
	3344.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}

##Wolfblood Dynasty

#House Wolfblood
wolfblood_100 = {
	name = "Durcorach" #Count of Pinefrost
	dynasty = 500016
	culture = reachfolk
	religion = hircine_cult
	
	3330.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
wolfblood_101 = {
	name = "Kaenach" #Count of Pinefrost
	dynasty = 500016
	culture = reachfolk
	religion = hircine_cult
	father = wolfblood_100
	#trait = lycan_character #EK TODO
	
	3346.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
wolfblood_102 = {
	name = "Kaie"
	female = yes
	dynasty = 500016
	culture = reachfolk
	religion = hircine_cult
	father = wolfblood_100
	
	3348.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}

##Wildspear Dynasty

#House Wildspear
wildspear_99 = {
	name = "Crionach" #Count of Deepwood
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	
	3279.1.1 = { birth = yes }
	3350.1.1 = { death = yes }
}
wildspear_100 = {
	name = "Cairnec" #Count of Deepwood (Warlords)
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	father = wildspear_99
	
	3301.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
wildspear_101 = {
	name = "Ciannait" #Count of Deepwood (Interregnum)
	female = yes
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	#trait = lycan_character #EK TODO
	
	3328.1.1 = { birth = yes }

	3489.1.1 = { death = yes }
}
wildspear_102 = {
	name = "Caohlan" #Count of Deepwood
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	mother = wildspear_101
	
	3344.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
wildspear_103 = {
	name = "Eochaidh"
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	father = wildspear_100
	
	3330.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
wildspear_104 = {
	name = "Tynhal"
	dynasty = 500017
	culture = reachfolk
	religion = hircine_cult
	father = wildspear_100
	
	3337.1.1 = { birth = yes }
	3406.1.1 = { death = yes }
}

##Thornroot Dynasty # EK WIP

#House Thornroot Hagraven Matron leads clan in ESO, probably further back as well
thornroot_998 = {
	name = "Rodynach" #Count of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	
	3254.1.1 = { birth = yes }
	3322.1.1 = { death = yes }
}
thornroot_999 = {
	name = "Brinarch" #Duke of Reachcliff ( Warlords )
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_998
	
	3299.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
thornroot_1000 = {
	name = "Uraric" #Duke of Reachcliff ( Interregnum )
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_999
	
	3338.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
thornroot_1001 = {
	name = "Tynic" #Duke of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1000
	
	3356.1.1 = { birth = yes }
	3436.1.1 = { death = yes }
}
thornroot_1002 = {
	name = "Faocain"
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1000
	
	3358.1.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
thornroot_1003 = {
	name = "Dualan" #Duke of Reachcliff
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1001
	
	3411.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
thornroot_1004 = {
	name = "Alacain" #Duke of Reachcliff ( Alliance War )
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1003
	
	3453.1.1 = { birth = yes }
	3502.3.5 = { death = { death_reason = death_battle #Killed alongside Matron?
		}
	}
}
thornroot_1005 = {
	name = "Trististyr"
	dynasty = 500005
	culture = reachfolk
	religion = hagraven_cult
	father = thornroot_1004
	
	3486.1.1 = { birth = yes }
	3502.3.5 = { death = { death_reason = death_battle #Killed alongside Matron?
		}
	}
}
##Hillhunter Clan | Wandering Clan, Wipes out Thornroot? # EK WIP

#House Hillhunter
hillhunter_100 = {
	name = "Uthyn" #Count of Dragontooth ( Warlords & Interregnum )
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	
	3299.1.1 = { birth = yes }
	3371.1.1 = { death = yes }
}
hillhunter_101 = {
	name = "Faovar" #Count of Dragontooth
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_100
	
	3335.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
hillhunter_102 = {
	name = "Donvar" #Wandering
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_100
	
	3340.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
hillhunter_103 = {
	name = "Rodvar" #Wandering
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_102
	
	3410.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
hillhunter_104 = {
	name = "Faorin" #Ends up in Briar Rock ( Alliance War ), Captive by Thornroot Matron
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_103
	
	3446.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
hillhunter_105 = {
	name = "Uracain" #Sacrificed by Thornroot Matron ( Alliance War )
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_103
	
	3448.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
hillhunter_106 = {
	name = "Medone" #Duke of Briar Rock/Reachcliff ( Post-Alliance War )
	female = yes
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_104
	
	3479.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
hillhunter_107 = {
	name = "Brenelsa"
	female = yes
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_104
	
	3481.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}
hillhunter_108 = {
	name = "Branhurt"
	dynasty = 500010
	culture = reachfolk
	religion = old_gods
	father = hillhunter_105
	
	3483.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

##Ironhand Dynasty

#House Ironhand ( Nord Origins, gasp heresy )
ironhand_998 = {
	name = "Addvar" #Duke of Nimalten
	dynasty = 500003
	culture = eastmarcher
	religion = nord_cult
	
	3259.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
ironhand_999 = {
	name = "Eirikr" #Duke of Nimalten ( Warlords )
	dynasty = 500003
	culture = eastmarcher
	religion = nord_cult
	father = ironhand_998
	
	3298.1.1 = { birth = yes }
	3316.1.1 = { add_spouse = reachwife_1000 }
	3359.1.1 = {
		effect = {
			# Eirikr is already a Nordic Pantheon faithful
			# vassal_contract_set_obligation_level = {
				# type = religious_rights
				# level = 1
			# }
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	3361.1.1 = { death = yes }
}
ironhandhusband_1 = {
	name = "Fultheim"
	dynasty = 500003
	culture = eastmarcher
	religion = nord_cult
	father = ironhand_998
	
	3299.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
ironhand_1000 = {
	name = "Erroch" #Duke of Nimalten ( Interregnum )
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_999
	mother = reachwife_1000
	
	3340.1.1 = { birth = yes }
	3369.1.1 = { set_relation_friend = { reason = friend_generic_history target = character:flamehair_1000 } }
	3370.1.1 = {
		# The title is independent at the time
		# effect = {
			# vassal_contract_set_obligation_level = {
				# type = religious_rights
				# level = 1
			# }
			# vassal_contract_set_obligation_level = {
				# type = title_revocation_rights
				# level = 1
			# }
		# }
	}
	3396.1.1 = { death = yes }
}
ironhand_1000_1 = {
	name = "Gisla"
	female = yes
	dynasty = 500003
	culture = eastmarcher
	religion = nord_cult
	father = ironhand_999
	mother = reachwife_1000
	
	3346.1.1 = { birth = yes }
	3402.1.1 = { death = yes }
}
ironhand_1001 = {
	name = "Aldraig" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1000
	
	3358.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
ironhand_1002 = {
	name = "Donric"
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1000
	
	3360.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
ironhand_1003 = {
	name = "Morrigan" #Duke of Nimalten
	female = yes
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1001
	
	3408.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}
ironhand_1004 = {
	name = "Uthnach" #Duke of Nimalten ( Alliance War )
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	mother = ironhand_1003
	
	3438.1.1 = { birth = yes }
	3502.1.1 = {
		# The title is independent at the time
		# effect = {
			# vassal_contract_set_obligation_level = {
				# type = religious_rights
				# level = 1
			# }
			# vassal_contract_set_obligation_level = {
				# type = title_revocation_rights
				# level = 1
			# }
		# }
	}
	3504.1.1 = { death = yes }
}
ironhand_1005 = {
	name = "Kaenach" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	mother = ironhand_1003
	
	3471.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
ironhand_1006 = {
	name = "Erroch" #Duke of Nimalten
	dynasty = 500003
	culture = reachfolk
	religion = old_gods
	father = ironhand_1004
	
	3499.1.1 = { birth = yes }
	3563.1.1 = { death = yes }
}

##Duimnach Dynasty

#House Duimnach

duimnach_1000 = {
	name = "Maira"
	dynasty = 500000
	religion = dwemer_idolatry
	culture = reachfolk
	female = yes
	sexuality = homosexual
	dna = maira_dna_entry
	trait = education_learning_4
	
	3340.1.1 = { birth = yes }
	5000.1.1 = { death = yes }
}
## Shadefeather Dynasty

#House Shadefeather
shadefeather_100 = {
	name = "Brailan" #Count of Valthume
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	
	3318.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
shadefeather_101 = {
	name = "Duareg" #Count of Valthume
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	father = shadefeather_100
	
	3334.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
shadefeather_102 = {
	name = "Braic" 
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	father = shadefeather_100
	
	3338.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
shadefeather_103 = {
	name = "Nenacain" #Count of Valthume
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	father = shadefeather_100
	
	3392.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
shadefeather_104 = {
	name = "Petigan" #Count of Valthume
	female = yes
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	father = shadefeather_103
	
	3428.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
shadefeather_105 = {
	name = "Morvar" #Count of Valthume ( Alliance War )
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	mother = shadefeather_104
	
	3450.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
shadefeather_106 = {
	name = "Morcain" #Count of Valthume
	dynasty = 500008
	religion = old_gods
	culture = reachfolk
	mother = shadefeather_104
	
	3486.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
##Spiritblood Clan

#House Spiritblood
spiritblood_100 = {
	name = "Cosnach" #Count of Rockwatch & Skyhammer
	dynasty = 500007
	religion = old_gods
	culture = reachfolk
	
	3340.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}
spiritblood_101 = {
	name = "Karadog" #Count of Rockwatch & Skyhammer
	dynasty = 500007
	religion = old_gods
	culture = reachfolk
	father = spiritblood_100
	
	3361.1.1 = { birth = yes }
	3451.1.1 = { death = yes }
}
spiritblood_102 = {
	name = "Donvar" #Count of Rockwatch & Skyhammer ( Alliance War )
	dynasty = 500007
	religion = old_gods
	culture = reachfolk
	father = spiritblood_101
	
	3442.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}
spiritblood_103 = {
	name = "Faovar" #Count of Rockwatch & Skyhammer
	dynasty = 500007
	religion = old_gods
	culture = reachfolk
	father = spiritblood_102
	
	3468.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
spiritblood_104 = {
	name = "Bednach"
	dynasty = 500007
	religion = old_gods
	culture = reachfolk
	father = spiritblood_102
	
	3474.1.1 = { birth = yes }
	3546.1.1 = { death = yes }
}
## Ghostsong Dynasty

#House Ghostsong
ghostsong_100 = {
	name = "Kaigan" #Count of Ravenhall ( Warlords & Interregnum )
	dynasty = 500009
	religion = old_gods
	culture = reachfolk
	female = yes
	
	3320.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}
ghostsong_101 = {
	name = "Bedawyr" #Count of Ravenhall
	dynasty = 500009
	religion = old_gods
	culture = reachfolk
	mother = ghostsong_100
	
	3360.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
ghostsong_102 = {
	name = "Agrnel"
	dynasty = 500009
	religion = old_gods
	culture = reachfolk
	mother = ghostsong_100
	
	3363.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
ghostsong_103 = {
	name = "Urach" #Duke of Sundgard ( Alliance War )
	dynasty = 500009
	religion = old_gods
	culture = reachfolk
	father = ghostsong_101
	
	3441.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}

##Sanuarach Dynasty
#House Sanuarach
#Sanuarach Dynasty
#titles in comments below here are mostly ek1 imports
sanuarach_18125 = {
	name = "Agrlan"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	3268.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
sanuarach_18126 = {
	name = "Madanach"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18125
	
	3294.1.1 = { birth = yes }
	3343.1.1 = { death = yes }
}
sanuarach_18127 = {
	name = "Morvar"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18125
	
	3297.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
sanuarach_18128 = {
	name = "Rodnach"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18125
	
	3300.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
sanuarach_18129 = {
	name = "Donvar" #Duke of Ravenhall (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18126
	
	3316.1.1 = { birth = yes }
	3346.1.1 = { effect = { make_concubine = character:concubine_sanuarach_nana } }
	3377.1.1 = { death = yes }
}
concubine_sanuarach_nana = {
	name = "Nana"
	culture = reachfolk
	religion = old_gods
	female = yes
	3330.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
sanuarach_18131 = {
	name = "Made" #Duchess of Ravenhall
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	trait = child_of_concubine_female
	female = yes
	father = sanuarach_18129
	mother = concubine_sanuarach_nana
	
	3349.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
concubine_sanuarach_cuhlena = {
	name = "Cuhlena"
	culture = reachfolk
	religion = old_gods
	female = yes
	3321.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
sanuarach_18132 = {
	name = "Cuhlenach" #Duke of Ingmarok (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	trait = child_of_concubine_female
	
	father = sanuarach_1000
	mother = concubine_sanuarach_cuhlena

	3339.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
sanuarach_18134 = {
	name = "Ainethach" #Duke of Dunkarn
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	father = sanuarach_1001

	3372.1.1 = { birth = yes }
	3437.1.1 = { death = yes }
}
sanuarach_18135 = {
	name = "Nechlan" #Duke of Dunkarn (Reachman)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	trait = content
	
	father = sanuarach_18134

	3409.1.1 = { birth = yes }
	3484.1.1 = { death = yes }
}
sanuarach_18136 = {
	name = "Cuhleric" #Duke of Ingmarok (Reachman)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18132

	3390.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
sanuarach_18137 = {
	name = "Uthcain" #Duke of Ingmarok (Kamal)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18136

	3460.1.1 = { birth = yes }
	3524.1.1 = { death = yes }
}
sanuarach_18138 = {
	name = "Andcain" #Duke of Ravenhall
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	

	mother = sanuarach_18131
	
	3381.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
sanuarach_18139 = {
	name = "Tyntra" #Duchess of Ravenhall
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	trait = education_stewardship_4
	trait = brave
	trait = just
	trait = gregarious
	trait = diligent
	stewardship = 12
	diplomacy = 10
	female = yes
	father = sanuarach_18138
	
	3429.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
sanuarach_18140 = {
	name = "Rodcain" #Duke of Ravenhall (Kamal)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	

	mother = sanuarach_18139
	
	3450.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
sanuarach_18141 = {
	name = "Odric" #Count of Cambrian (Kamal)
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18135

	3474.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
sanuarach_18142 = {
	name = "Grisvar" #Duke of Ingmarok
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18137

	3490.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
sanuarach_18143 = {
	name = "Mya" #Duke of Ravenhall
	female = yes
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	

	father = sanuarach_18140
	
	3475.1.1 = { birth = yes }
	3543.1.1 = { death = yes }
}
sanuarach_18144 = {
	name = "Agrnel" #Count of Cambrian
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18141

	3497.1.1 = { birth = yes }
	3552.1.1 = { death = yes }
}
sanuarach_18146 = {
	name = "Uraccen"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	mother = sanuarach_18143

	3507.1.1 = { birth = yes }
	3569.1.1 = { death = yes }
}
sanuarach_18147 = {
	name = "Duacca" #Duke of Ingmarok
	female = yes
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18142
	
	3511.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}
sanuarach_18148 = {
	name = "Made" #Count of Cambrian
	female = yes 
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18141
	
	3507.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
sanuarach_18149 = {
	name = "Donvar"
	dynasty = 500001
	culture = reachfolk
	religion = old_gods
	
	
	father = sanuarach_18144
	
	3518.1.1 = { birth = yes }
	3578.1.1 = { death = yes }
}

sanuarach_1000 = {
	name = "Adramelech"
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = bastard

	father = sanuarach_18127

	3317.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

sanuarach_1001 = {
	name = "Madanach" #Duke of Dunkarn (Interregnum)
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	
	trait = education_martial_3
	trait = forest_fighter
	trait = fickle
	trait = calm
	trait = brave

	father = sanuarach_1000

	3343.1.1 = { birth = yes }
	3370.1.1 = {
		set_relation_rival = { reason = rival_historical target = character:gate_basher_1000 }
	}
	3396.1.1 = { death = yes }
}

sanuarach_1002 = {
	name = "Andastyr" #Husband to Cinder-Heart
	dynasty = 500001
	culture = reachfolk
	religion = druadach_cult
	trait = child_of_concubine_female	

	father = sanuarach_1000

	3344.1.1 = { birth = yes }
	3337.1.1 = { effect = { make_concubine = character:concubine_sanuarach_cuhlena } }
	3398.1.1 = { death = yes }
}

#House Bloodthorn

bloodthorn_1000 = {# Naf Edited
	name = "Angof" #"The Gravesinger"
	dynasty_house = sanuarach_bloodthorn
	culture = reachfolk
	religion = old_gods
	dna = bloodthorn_1000_dna_entry
	
	father = sanuarach_18136

	3462.1.1 = { birth = yes }
	3478.1.1 = {
		add_trait = education_magical_ability_4
		add_trait = necromancer
		add_trait = wrathful
		add_trait = brave
		add_trait = callous
	}
	3498.1.1 = {
		add_trait = lifespan_7
		#add_trait = lich immortal_age = 36
		#add_trait = p_omolag
		give_nickname = nick_the_gravesinger
	}
	3502.1.1 = {
		add_unpressed_claim = title:d_camlorn
	}
	3502.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Undead Hoard"
				men_at_arms = {
					type = risen_dead
					stacks = 20
				}
				location = province:81
				origin = province:81
				war = war_4311_bloodthorn_cult
				war_keep_on_attacker_victory = yes
				inheritable = no
			}
		}
	}
	3503.1.1 = {
		death = yes 
	}
	portrait_override = {	# Will override the character's appearance
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
			custom_cloaks=male_empty
			custom_special=male_headgear_special_face_mask_01
			custom_headgear=male_empty
		}
	}
}

faolchu_1000 = {
	name = "Faolchu"
	
	3450.1.1 = { birth = yes }
	3450.1.2 = { death = yes }
}
##Dreadhorn Dynasty
#House Dreadhorn
bullblood_1000 = {
	name = "Alaric" #Count of Sungard & Breakwind ( Warlords & Interregnum )
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	sexuality = bisexual
	
	3312.1.1 = { birth = yes }
	3379.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = bullblood_1003
		}
	}
}
bullblood_1001 = {
	name = "Karadog"
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1000
	
	3329.1.1 = { birth = yes }
	3371.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = bullblood_1000
		}
	}
}
bullblood_1002 = {
	name = "Vardan" 
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1000
	
	3340.1.1 = { birth = yes }
	3372.1.1 = { religion = old_gods } #Goes to Dragontooth
	3390.1.1 = { death = yes }
}

bullblood_1003 = {
	name = "Braic" #Count of Sungard & Breakwind
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1001
	
	3361.1.1 = { birth = yes }
	3430.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = bullblood_1005
		}
	}
}
bullblood_1004 = {
	name = "Adramelech" #Count of Sungard
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1003
	
	3390.1.1 = { birth = yes }
	3442.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
			killer = bullblood_1005
		}
	}
}
bullblood_1005 = {
	name = "Leovic" #Count of Sungard
	dynasty = 500002
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1003
	
	3412.1.1 = { birth = yes }
	3457.1.1 = { 
		death = { 
			death_reason = death_sacrificed_to_gods 
		}
	}
}
#Dreadhorn Clan
bullblood_1006 = {
	name = "Gherig" #Duke of Sungard & Sunderstone ( Alliance War )
	dynasty_house = bullblood_dreadhorn
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1003
	
	3452.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
bullblood_1007 = {
	name = "Morrigh"
	female = yes
	dynasty_house = bullblood_dreadhorn
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1003
	
	3454.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
bullblood_1008 = {
	name = "Erbogar" #Necromancer trio
	dynasty_house = bullblood_dreadhorn
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1006
	
	3476.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
bullblood_1009 = {
	name = "Mochveda" #Necromancer trio
	female = yes
	dynasty_house = bullblood_dreadhorn
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1006
	
	3478.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}
bullblood_1010 = {
	name = "Tuecille" #Necromancer trio
	female = yes
	dynasty_house = bullblood_dreadhorn
	religion = minotaur_cult
	culture = reachfolk
	father = bullblood_1006
	
	3480.1.1 = { birth = yes }
	3503.1.1 = { 
		death = { 
			death_reason = death_battle #Killed by Vestige
		}
	}
}

##Cinder-Heart Dynasty

#House Cinder-Heart

cinderheart_100 = {
	name = "Foalka" #Count of Hroldan ( Warlords )
	female = yes
	dynasty = 500006
	culture = reachfolk
	religion = old_gods

	3317.1.1 = { birth = yes }
	3333.1.1 = { add_matrilineal_spouse = reachhusband_1000 }
	3369.1.1 = { death = yes }
}
cinderheart_101 = {
	name = "Madka" #Count of Hroldan ( Interregnum )
	female = yes
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = reachhusband_1000
	mother = cinderheart_100

	3343.1.1 = { birth = yes }
	3360.1.1 = { add_matrilineal_spouse = sanuarach_1002 }
	3396.1.1 = { death = yes }
}
cinderheart_102 = {
	name = "Alastyr" #Count of Hroldan
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = sanuarach_1002
	mother = cinderheart_101

	3361.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
cinderheart_103 = {
	name = "Madlan"
	dynasty = 500006
	culture = reachfolk
	religion = old_gods	
	father = sanuarach_1002
	mother = cinderheart_101

	3365.1.1 = { birth = yes }
	3446.1.1 = { death = yes }
}
cinderheart_104 = {
	name = "Ulrych"
	dynasty = 500006
	culture = reachfolk
	religion = old_gods	
	father = cinderheart_103

	3390.1.1 = { birth = yes }
	3462.1.1 = { death = yes }
}
cinderheart_105 = {
	name = "Alach" #Count of Hroldan
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_102
	
	3400.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
cinderheart_106 = {
	name = "Agrnach" #Count of Hroldan | Loses it to River-Elk Clan
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_105

	3420.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
cinderheart_107 = {
	name = "Mornach"
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_104

	3442.1.1 = { birth = yes }
	3508.1.1 = { death = yes }
}
cinderheart_108 = {
	name = "Teodcen"
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_107

	3486.1.1 = { birth = yes }
	3560.1.1 = { death = yes }
}
cinderheart_109 = {
	name = "Adramelech" #Count of Soljund ( Alliance War )
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_106

	3466.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
cinderheart_110 = {
	name = "Aldraig" #Count of Soljund
	dynasty = 500006
	culture = reachfolk
	religion = old_gods
	father = cinderheart_109

	3486.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

##Crow-Eye Dynasty

#House Crow-Eye

croweye_99 = {
	name = "Andlan" #Duke of Karthwasten ( Warlords & Interregnum )
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	
	3339.1.1 = { birth = yes }
	3407.1.1 = { death = yes }
}
croweye_100 = {
	name = "Strastnoc" #Duke of Karthwasten
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_99
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
croweye_101 = {
	name = "Alix"
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_99
	
	3360.1.1 = { birth = yes }
	3439.1.1 = { death = yes }
}
croweye_102 = {
	name = "Kyrtos" #Duke of Karthwasten
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_100
	
	3391.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}
croweye_103 = {
	name = "Cuhleric" #Duke of Karthwasten ( alliance war )
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_102
	
	3459.1.1 = { birth = yes }
	3531.1.1 = { death = yes }
}
croweye_104 = {
	name = "Mordastyr" #Heir to Karthwasten
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_102
	
	3486.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}
croweye_105 = {
	name = "Mya"
	female = yes
	dynasty = 500012
	culture = reachfolk
	religion = old_gods
	father = croweye_102
	
	3488.1.1 = { birth = yes }
	3553.1.1 = { death = yes }
}

## Red-Crow Dynasty

#House Red-Crow
redcrow_100 = {
	name = "Morven" #Count of Ragnvald & Leylan
	dynasty = 500011
	culture = reachfolk
	religion = druadach_cult
	father = reachbreaker_105
	
	3362.1.1 = { birth = yes }
	3424.1.1 = { death = yes }
}
redcrow_101 = {
	name = "Teodcen" #Count of Ragnvald & Leylan
	dynasty = 500011
	culture = reachfolk
	religion = druadach_cult
	father = redcrow_100
	
	3392.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}
redcrow_102 = {
	name = "Tynan" #Count of Ragnvald & Leylan
	dynasty = 500011
	culture = reachfolk
	religion = druadach_cult
	father = redcrow_100
	
	3460.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

## Bloodcaller Dynasty (500019)

#House Bloodcaller

bloodcaller_1000 = {
	name = "Grivier" #ESO
	dynasty = 500019
	culture = reachfolk
	religion = molag_cult
	
	3456.1.1 = { birth = yes }
	3503.1.1 = { death = yes }
}

##Lowborns, Wives, Husbands etc.

reachwife_1000 = {
	name = "Petua"
	culture = reachfolk
	religion = old_gods
	female = yes
	
	3300.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}

reachhusband_1000 = {
	name = "Stral"
	culture = reachfolk
	religion = molag_cult
	
	3316.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}

##Sorrowsower Dynasty (500020)

#House Sorrowsower

sorrowmaker_1000 = {
	name = "Karadog"
	dynasty = 500020
	culture = reachfolk
	religion = hircine_cult
	
	3328.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}

sorrowmaker_1001 = {
	name = "Morrina" 
	dynasty = 500020
	culture = reachfolk
	religion = hircine_cult
	female = yes
	
	father = sorrowmaker_1000
	
	3344.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

##Ironbeak Dynasty (500023)

#House Ironbeak

ironbeak_1000 = {
	name = "Agrnel"
	dynasty = 500023
	culture = reachfolk
	religion = old_gods
	
	3335.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

ironbeak_1001 = {
	name = "Cuhlenach" 
	dynasty = 500023
	culture = reachfolk
	religion = old_gods
	
	father = ironbeak_1000
	
	3362.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

##Winterborn Dynasty (500022)

#House Winterborn

winterborn_99 = {
	name = "Evandene"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	female = yes

	trait = sadistic
	trait = wrathful
	trait = vengeful

	trait = education_martial_2
	
	900.1.1 = { birth = yes }
	925.1.1 = { give_nickname = nick_tusk_collector }
	946.1.1 = { death = { death_reason = death_duel killer = winterborn_100 } }
}

winterborn_100 = {
	name = "Mercedene"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	female = yes
	mother = winterborn_99

	trait = sadistic
	trait = zealous
	trait = diligent

	trait = education_martial_3
	trait = kinslayer_3
	trait = cannibal
	
	930.1.1 = { birth = yes }
	946.1.1 = { give_nickname = nick_the_beast_of_the_reach }
	970.7.10 = { death = yes }
}

winterborn_101 = {
	name = "Mercedene"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	trait = line_of_x
	disallow_random_traits = yes
	
	mother = winterborn_100
	
	949.1.1 = { birth = yes }
	1300.1.1 = { give_nickname = nick_line_of }
	3277.1.1 = { death = yes }
}

winterborn_998 = {
	name = "Morvar"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	
	father = winterborn_101
	
	3276.1.1 = { birth = yes }
	3333.1.1 = { death = yes }
}

winterborn_999 = {
	name = "Dunyn"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	
	father = winterborn_998
	
	3300.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}

winterborn_1000 = {
	name = "Gondynach"
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	
	father = winterborn_999
	
	3330.1.1 = { birth = yes }
	3359.1.1 = {
		set_relation_rival = { reason = rival_historical target = character:morkul_1000 }
	}
	3367.1.1 = { death = yes }
}

winterborn_1001 = {
	name = "Morvar" 
	dynasty = 500022
	culture = reachfolk
	religion = malacath_cult
	
	father = winterborn_1000
	
	3352.1.1 = { birth = yes }
	3405.1.1 = { death = yes }
}

##Crowfeather Dynasty (500026)

#House Crowfeather

crowfeather_1000 = {
	name = "Melra"
	dynasty = 500026
	culture = reachfolk
	religion = malacath_cult
	female = yes
	
	3318.1.1 = { birth = yes }
	3362.1.1 = { death = yes }
}

crowfeather_1001 = {
	name = "Duareg" 
	dynasty = 500026
	culture = reachfolk
	religion = malacath_cult
	
	mother = crowfeather_1000
	
	3338.1.1 = { birth = yes }
	3383.1.1 = { death = yes }
}

##Bloodstone Dynasty (500030)

#House Bloodstone

bloodstone_1000 = {
	name = "Uratra"
	dynasty = dyn_bloodstone
	culture = reachfolk
	religion = malacath_cult
	female = yes
	
	3323.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

##Knotbeard Dynasty (dyn_knotbeard)

#House Knotbeard

knotbeard_1000 = {
	name = "Duaric"
	dynasty = dyn_knotbeard
	culture = reachfolk
	religion = malacath_cult
	
	3329.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}

##Gate-Basher Dynasty (500043)

#House Fairfeather

gate_basher_1000 = {
	name = "Madigan"
	dynasty = dyn_Gate_Basher
	culture = reachfolk
	religion = malacath_cult
	female = yes

	trait = education_learning_4
	trait = callous
	trait = ambitious
	trait = temperate
	
	3331.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}

## Froststone Dynasty (froststone)
#House Froststone

froststone_1000 = {
	name = "Braich"
	dynasty = froststone
	culture = reachfolk
	religion = hagraven_cult

	trait = education_diplomacy_2
	trait = wrathful
	trait = humble
	trait = temperate
	
	3339.8.11 = { birth = yes }
	3355.2.9 = { add_spouse = froststone_1000_wife }
	3399.9.3 = { death = yes }
}
froststone_1000_wife = {
	name = "Morrika"
	female = yes
	culture = reachfolk
	religion = old_gods
	
	3338.10.21 = { birth = yes }
	3399.1.1 = { death = yes }
}
froststone_1001 = {
	name = "Edwastyr"
	dynasty = froststone
	culture = reachfolk
	religion = hagraven_cult

	father = froststone_1000
	mother = froststone_1000_wife
	
	3356.3.18 = { birth = yes }
	3427.10.6 = { death = yes }
}

#Hagravens
pecua = {
	name = "Pecua"
	female = yes
	religion = hagraven_cult
	culture = reachfolk

	trait = education_magical_ability_4
	trait = necromancer
	trait = callous
	#trait = hagraven

	learning = 12

	3000.1.1 = { birth = yes }
	3064.1.1 = {
		add_trait = lifespan_7
		#effect = { add_trait = hagraven_1 } #ek1 port
	}
	3672.1.1 = { death = yes }
}
morrigan = {
	name = "Morrigan"
	female = yes
	religion = hagraven_cult
	culture = reachfolk

	trait = education_magical_ability_3
	learning = 9
	3600.1.1 = { birth = yes }
	3650.1.1 = { add_trait = lifespan_7 }
	3893.1.1 = { death = yes }
}
made = {
	name = "Made"
	female = yes
	religion = hagraven_cult
	culture = reachfolk

	trait = education_magical_ability_2

	learning = 11
	3810.1.1 = { birth = yes }
	3850.1.1 = { add_trait = lifespan_7 }
	4009.1.1 = { death = yes }
}
moika = {
	name = "Moika"
	female = yes
	religion = hagraven_cult
	culture = reachfolk
	trait = education_magical_ability_3

	learning = 11
	3930.1.1 = { birth = yes }
	3964.1.1 = { add_trait = lifespan_7 }
	4338.1.1 = { death = yes }
}
melka = {
	name = "Melka"
	female = yes
	religion = hagraven_cult
	culture = reachfolk
	trait = education_magical_ability_2

	learning = 12
	4193.1.1 = { birth = yes }
	4249.1.1 = { add_trait = lifespan_7 }
	5000.1.1 = { death = yes }
}
petra = {
	name = "Petra"
	female = yes
	religion = hagraven_cult
	culture = reachfolk
	trait = education_magical_ability_4

	learning = 15
	4206.1.1 = { birth = yes }
	4239.1.1 = { add_trait = lifespan_7 }
	4461.1.1 = { death = yes }
}
marian = {
	name = "Marian"
	female = yes
	religion = sanguine_cult
	culture = reachfolk

	trait = education_diplomacy_4
	
	3497.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}

##Lowborns, Wives, Husbands etc.
sorrow_1000 = {
	name = "Petigan"
	culture = reachfolk
	religion = hircine_cult
	female = yes
	
	3309.1.1 = { birth = yes }
	3366.1.1 = { death = yes }
}

sorrow_1001 = {
	name = "Urson"
	culture = reachfolk
	religion = hircine_cult
	
	3336.1.1 = { birth = yes }
	3391.1.1 = { death = yes }
}

coldperch_1000 = {
	name = "Uracain"
	culture = reachfolk
	religion = malacath_cult
	
	3318.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}

####################
### Adventurers  ###
####################

#Reachfolk in Skyrim

#Reachfolk in High Rock

# alaric_100 = { wip adventurer
# 	name = "Alaric"
# 	culture = reachfolk
# 	religion = malacath_cult
	
# 	3318.1.1 = { birth = yes }
# 	3372.1.1 = { death = yes }
# }

### FAOLAN, FIRST AND ONLY TRUE KING OF THE REACH
faolan = {
	name = "Faolan"
	dynasty = dyn_faolan
	culture = reachfolk
	religion = hagraven_cult
	trait = education_martial_4

	sexuality = bisexual
	prowess = 19

	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_05
			#custom_beards=male_hair_northern_01 this isnt a beard
		}
	}	

	1001.1.1 = { birth = yes }
	#1019.1.1 = { add_spouse = 300033 }
	1031.1.1 = {
		trait = briarheart
		give_nickname = nick_red_eagle
		#remove_spouse = 300033
		#add_spouse = 300034
		#EK TODO ESO made him into an Ansei also, this is cool lore, so we gotta add it whenever we add the trait :> - Theyn
		trait = holy_warrior
		trait = ambitious
		trait = zealous
		trait = wrathful
	}
	1034.1.1 = { death = { death_reason = death_battle } }
}