##Deathbrand Dynasty (340000)

deathbrand_1000 = {
	name = "Haknir" 
	dna = deathbrand_1000_dna_entry
	dynasty = 340000
	culture = skaal
	religion = mehrunes_cult
	
	trait = greedy
	trait = sadistic
	trait = wrathful
	trait = lifespan_1
	trait = scarred
	trait = education_martial_3
	trait = reaver
	
	3270.1.1 = { birth = yes }
	3379.1.1 = { death = yes  
	death = { 
			death_reason = death_mysterious 
		}
	}
}

## Heart-Fang Dynasty

heartfang_100 = {
	name = "Aevar" 
	dynasty = 340001
	culture = skaal
	religion = anuic_skaal
	disallow_random_traits = yes
	
	45.1.1 = { birth = yes }
	61.1.1 = { 
		give_nickname = nick_stone_singer
		trait = diligent
		trait = brave
		trait = humble
		trait = shrewd
		trait = arcana_good_1
		trait = strong
	}
	101.1.1 = { death = yes }
}

heartfang_101 = {
	name = "Aevar" 
	dynasty = 340001
	culture = skaal
	religion = anuic_skaal
	father = heartfang_100

	trait = line_of_x
	
	65.1.1 = { 
		birth = yes
		give_nickname = nick_line_of
	}
	3294.1.1 = { death = yes }
}
heartfang_999 = {
	name = "Sverja"
	female = yes
	dynasty = 340001
	culture = skaal
	religion = anuic_skaal
	father = heartfang_101
	
	3274.1.1 = { birth = yes }
	3329.1.1 = { death = yes }
}
heartfang_1000 = {
	name = "Brynjolfr" 
	dynasty = 340001
	culture = skaal
	religion = anuic_skaal
	mother = heartfang_999

	trait = humble
	trait = gregarious
	trait = wrathful

	trait = education_intrigue_3
	
	3295.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}

heartfang_1001 = {
	name = "Svana" 
	dynasty = 340001
	culture = skaal
	religion = anuic_skaal
	father = heartfang_1000
	female = yes
	
	trait = education_martial_3
	trait = shieldmaiden
	
	3325.1.1 = { birth = yes }
	3387.1.1 = { death = yes }
}

## Bloodskal Dynasty

bloodskal_1000 = {
	name = "Einarr" 
	dynasty = 340003
	culture = skaal
	religion = anuic_skaal
	
	3305.1.1 = { birth = yes }
	3362.1.1 = { death = yes 
	death = { 
			death_reason = death_hunting_accident
		}
	}
}

bloodskal_1001 = {
	name = "Baldor" 
	dynasty = 340003
	culture = skaal
	religion = anuic_skaal
	father = bloodskal_1000
	
	3328.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}

# House Wild-Blood

wildblood_1000 = {
	name = "Falki"
	dynasty = 340003
	culture = skaal
	religion = anuic_skaal
	father = bloodskal_1000
	
	3334.1.1 = { birth = yes }
	3359.1.1 = { trait = berserker }
	3359.1.2 = { religion = hircine_cult }
	3362.1.2 = { trait = denounced }
	3362.1.3 = { dynasty_house = bloodskal_wildblood }
	3376.1.1 = { death = yes }
}

## Snow-Song Dynasty

snowsong_1000 = {
	name = "Yrsa"
	dynasty = 340005
	culture = skaal
	religion = anuic_skaal
	female = yes
	
	trait = witch
	
	3328.1.1 = { birth = yes }
	3359.1.2 = { add_secret = { type = secret_hermaeus_worshipper } }
	3400.1.1 = { death = yes }
}

## Red-Spear Dynasty

redspear_1000 = {
	name = "Frea"
	dynasty = 340004
	culture = skaal
	religion = anuic_skaal
	female = yes
	
	3320.1.1 = { birth = yes }
	3379.1.1 = { death = yes }
}

## Ice-Mane Dynasty

icemane_1000 = {
	name = "Halbarn"
	dynasty = 340002
	culture = skaal
	religion = anuic_skaal
	
	3323.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}