


######################################
#         CYRODIIL                   #
######################################

commodus_1000 = { #tgj eso easteregg
	name = "Livia" #thejewishgamer
	dynasty = commodus
	female = yes
	dna = commodus_dna_entry
	religion = hero_cult
	culture = colovian
	
	trait = compassionate
	trait = brave
	trait = arrogant
	
	trait = lisping
	trait = legionary
	trait = adventurer

	
	3472.2.10 = { birth = yes }
	
	portrait_override={
		portrait_modifier_overrides={
				custom_hair=female_hair_western_03
				custom_beards=female_empty
				custom_clothes=female_clothes_secular_fp2_iberian_christian_nobility_01_high
				custom_headgear=female_empty
		}
	}
}
