


######################################
#         CYRODIIL                   #
######################################

commodus_1000 = { #tgj eso easteregg
	name = "Livia" #thejewishgamer
	dynasty = commodus
	female = yes
	dna = commodus_dna_entry
	religion = hero_cult
	culture = colovian
	
	trait = compassionate
	trait = brave
	trait = arrogant
	
	trait = lisping
	trait = legionary
	trait = adventurer

	
	3472.2.10 = { birth = yes }
	
	portrait_override={
		portrait_modifier_overrides={
				custom_hair=female_hair_western_03
				custom_beards=female_empty
				custom_clothes=female_clothes_secular_fp2_iberian_christian_nobility_01_high
				custom_headgear=female_empty
		}
	}
}

## Ap-Dugal Dynasty (100042)

#House Ap-Dugal
dugal_1000 = {
	name = "Fortunata" #Governor of Anvil
	dynasty = 100042
	female = yes
	dna = fortunata_dna_entry
	religion = imperial_cult
	culture = strident

	trait = education_martial_3
	trait = ambitious
	trait = arrogant
	trait = callous
	trait = cynical
	trait = forder
	trait = pirate
	trait = physique_good_1

	3462.2.10 = { birth = yes }
    3503.12.12 = { death = yes }
}









dremora_molag_kena = { #Molag Kena - Imperial City / Legion Zero
	name = "Molag Kena"
	female = yes
	dynasty = 170055 
	culture = dremora
	religion = molag_cult
	
	trait = sadistic
	trait = impatient
	trait = deceitful
	trait = education_intrigue_4
	
	3451.1.1 = { birth = yes }
	3476.12.12 = { 
		trait = lifespan_7
		effect = { set_immortal_age = 25 }
	}
	3500.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Legion zero"
				men_at_arms = {
					type = spellswords
					stacks = 4
				}
				men_at_arms = {
					type = armored_legionaires
					stacks = 8
				}
				location = province:2071
				origin = province:2071
				inheritable = yes
			}
		}
	}
	3502.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Spawn of Molag Bal"
				men_at_arms = {
					type = daedra
					stacks = 6
				}
				men_at_arms = {
					type = risen_dead
					stacks = 10
				}
				location = province:2088
				origin = province:2071
				war = war_4000_three_banners_war
				war_keep_on_attacker_victory = yes
				inheritable = yes
			}
		}
	}
	3502.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Spawn of Molag Bal"
				men_at_arms = {
					type = daedra
					stacks = 6
				}
				men_at_arms = {
					type = risen_dead
					stacks = 10
				}
				location = province:2147
				origin = province:2071
				war = war_4000_three_banners_war
				war_keep_on_attacker_victory = yes
				inheritable = yes
			}
		}
	}
	3502.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Spawn of Molag Bal"
				men_at_arms = {
					type = daedra
					stacks = 6
				}
				men_at_arms = {
					type = risen_dead
					stacks = 10
				}
				location = province:2138
				origin = province:2071
				war = war_4000_three_banners_war
				war_keep_on_attacker_victory = yes
				inheritable = yes
			}
		}
	}
	3502.1.30 = {
		effect = { 	
			spawn_army = {
				name = "Spawn of Molag Bal"
				men_at_arms = {
					type = daedra
					stacks = 6
				}
				men_at_arms = {
					type = risen_dead
					stacks = 20
				}
				location = province:2071
				origin = province:2071
				inheritable = yes
			}
		}
	}
	3502.12.12 = { death = yes }
}



#####################################
#       THARNS                      #
#####################################


#Abnur's Half-Sister, Euraxia
tharn_202 = {
	name = "Euraxia" #Queen of Rimmen
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = education_magical_ability_2
	trait = ambitious
	trait = vengeful
	trait = arrogant
	trait = occultist
	trait = denounced
	trait = adventurer
	trait = arcana_good_2
	father = tharn_99
	mother = tharn_83

	3452.1.1 = { birth = yes }
	3483.1.1 = {
		employer = tharn_abnur #Abnur Tharn
	}
	3496.6.9 = { give_nickname = nick_the_usurper }
	3499.1.1 = {
		religion = molag_cult
		#trait = necromancer
	}
	3503.1.1 = {
		death = {
			death_reason = death_battle
		#	killer = 69568
		}
	}
}

tharn_226 = {
	name = "Septima" #Abnur's Mage-Daughter, not to be confused with her cousin
	
	dna = tharn_226_dna_entry
	
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = education_magical_ability_3
	trait = sadistic
	trait = arrogant
	trait = ambitious
	trait = intellect_good_1
	father = tharn_abnur
	mother = abnurwife_7

	3450.1.5 = { birth = yes }
	3473.1.1 = {
		trait = education_magical_ability_3
		trait = battlemage_3
		trait = erudite
		}
	3487.7.1 = { set_relation_friend = { reason = friend_generic_history target = character:witheredhand_1000 } }
	3487.7.1 = {
		effect = {
			create_alliance = character:witheredhand_1000
            add_opinion = {
                modifier = perk_negotiated_alliance_opinion
                target = character:witheredhand_1000
            }
		}
	}
	3499.1.1 = {
		religion = molag_cult
		give_nickname = nick_magus
	}
	3503.1.1 = {
		death = {
			death_reason = death_battle
		 }
	}
	portrait_override={
		portrait_modifier_overrides={
				custom_clothes=female_clothes_secular_indian_war_nobility_01_low
				custom_headgear=female_headgear_secular_western_high_nobility_01
				custom_hair=female_hair_byzantine_02
		}
	}
}

tharn_227 = {
	name = "Clivia" #Empress-Regent of Cyrodiil
	#dna="cffbi0idbc0" Failed to read key reference
	#properties="ai0e0kcfbbfb"
	female = yes
	dynasty = 110000
	religion = imperial_cult
	culture = nibenese
	trait = education_magical_ability_2
	trait = arrogant
	trait = arbitrary
	trait = callous
	father = tharn_abnur
	mother = abnurwife_7

	3452.1.1 = { birth = yes }
	3490.1.1 = { add_spouse = blackdrake_105 } #Leovic
	3501.12.12 = { death = { death_reason = death_disappearance } }
}