#############################################
# CHARACTER NICKNAMES
#############################################

# Exclusively Historical Nicknames
nick_red_eagle = {}
nick_the_lover = {}
nick_the_teacher = {}
nick_hortator = { is_prefix = yes }
nick_greathouse = { is_prefix = yes }
nick_stone_hand = { is_prefix = yes }
nick_hedge = { is_prefix = yes }
nick_magus = { is_prefix = yes }
nick_general = { is_prefix = yes }
nick_legate = { is_prefix = yes }
nick_prefect = { is_prefix = yes }
nick_colonel = { is_prefix = yes }
nick_centurion = { is_prefix = yes }
nick_admiral = { is_prefix = yes }
nick_baron_captain = { is_prefix = yes }
nick_the_upstart = {}
nick_yashnag_slayer = {}
nick_short_rule = {}
nick_long_rule = {}
nick_the_righteous = {}
nick_the_elder = {}
nick_the_blood_queen = { is_bad = yes }
nick_the_distrait = { is_bad = yes }
nick_the_jewel = {}
nick_the_star = {}
nick_the_lion = {}
nick_the_flower = {}
nick_the_gravesinger = {}
nick_the_singer = {}
nick_the_reborn = {}
nick_the_swan = {}
nick_the_negotiator = {}
nick_the_signifier = {}
nick_the_regal_pirate = {}
nick_hand_free = {}
nick_the_gifted = {}
nick_the_outlaw = { is_bad = yes }
nick_the_ivory_lord = {}
nick_the_ironbark = {}
nick_the_seafarer = {}
nick_toad_eye = {}
nick_the_gatekeeper = {}
nick_the_logger = {}
nick_the_man_bull = {}
nick_breath_of_kyne = {}
nick_the_slave_king = {}
nick_the_slave_queen = {}
nick_the_star_made_knight = {}
nick_bane_of_beastman = {}
nick_the_blackdrake = {}
nick_the_greybeard = {}
nick_councilor = { is_prefix = yes }
nick_ashabah = {}
nick_hew = {}
nick_the_impassive = { is_bad = yes }
nick_the_ascendant = {}
nick_the_unforeseen = {}
nick_blackcaster = {}
nick_last_dwemer = {}
nick_the_hound = {}
nick_the_cannibal_king = {}
nick_the_graveprowler = {}
nick_the_peeler = {}
nick_the_charred_prince = {}
nick_the_god_of_the_wild = {}
nick_the_witch_king = {}
nick_one_eye = {}
nick_the_white = {}
nick_merkiller = {}
nick_the_dragon_of_the_north = {} # I hope PDX implements scripted titles so I may make "Ysmir" one instead of a nickname -PhD
nick_the_coiled_king = {}
nick_the_golden_beast = {}
nick_the_ancient = {}
nick_the_third = {}
nick_the_unfeathered = {}
nick_the_prophet = {}
nick_alma = { is_prefix = yes }
nick_the_blighter = { is_bad = yes }
nick_dwarf_orc = { is_bad = yes }
nick_dagoth_ur = {}
nick_the_paravant = {}
nick_red = { is_prefix = yes }
nick_the_red = {}
nick_alduin = {} #The Cat Afflame
nick_the_foresailor = {} #Torinaan, Founder of Firsthold
nick_the_orc_crusher = {}
nick_the_beast_of_the_reach = {}
nick_the_fox = {} # technically defined in vanilla but redefining it here just in case
nick_skullcrusher = {}
nick_the_warden = {}
nick_the_unsung = {}
nick_the_veiled_queen = {}
nick_wolf_sister = {}
nick_the_bone_miser = {}
nick_the_ghostmaker = {}
nick_the_worthy = {}
nick_handless = {}
nick_the_shadow = {}
nick_the_tall = {}
nick_prince_of_garlands = {}
nick_the_silvertongue = {}
nick_stone_singer = {}
nick_the_bosmer = {}
nick_the_manmer = {}
nick_the_redsmith = {}
nick_the_bane_of_argonia = {}
nick_reclaimer = { is_prefix = yes }
nick_the_avenger_of_twin_suthay = {}
nick_the_mystic = {}
nick_the_king_of_worms = {}
nick_the_iron_son = {}
nick_the_mad_dragon = {}
nick_the_skaal = {}
nick_the_first_ashkhan = {}
nick_the_brash = {}
nick_the_admirable = { is_prefix = yes }
nick_blademaster = { is_prefix = yes }
nick_wild_boar = {}
nick_windwalker = { is_prefix = yes }
nick_the_fallen = {}
nick_the_chronicler = {}
nick_the_lissome = {}
nick_the_reckless = { is_bad = yes }
nick_the_apostate = {}
nick_the_xanmeer_queen = {}
nick_the_pure = {}
nick_tusk_collector = {}
nick_the_apologist_of_cats = {}
nick_the_lamented = {}
nick_the_maid = {}
nick_last_king_ayleids = {}
nick_green_lady = { is_prefix = yes }

# Decisions
nick_the_reformer = {}

# Events
nick_dragonslayer = {} #katd yearly event victory
nick_the_skald-prince = { }
nick_the_skald-princess = { }
nick_the_skald-king = { }
nick_the_skald-queen = { }
nick_deathmaker = { }
nick_jester = { }

# Flavour
nick_mad-eye = { is_bad = yes }
nick_old = { is_bad = yes is_prefix = yes }
nick_penitent = { }
nick_garrulous = { is_bad = yes }
nick_smiler = { }
nick_mighty = { }
nick_the_swift = { }
nick_the_outcast = { is_bad = yes }
nick_milk_drinker = { is_bad = yes }

#History
nick_line_of = { is_prefix = yes }
nick_ancestors_of = { is_prefix = yes }
nick_ancestors_of_house = { is_prefix = yes }

#ESO
nick_trade_king = { }