@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#################
#Hammerfell Block
#################

e_hammerfell = {
	color = { 250 120 10 }


	capital = c_hegathe
	can_be_named_after_dynasty = no
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_yokudan }
			}
			add = @correct_culture_primary_score
				}
		}

	cultural_names = {
		#nede
		name_list_reachfolk = cn_deathlands
		name_list_nede = cn_deathlands
		name_list_galen = cn_deathlands
		name_list_duraki = cn_deathlands
		#aldmeri
		name_list_ayleid = cn_volenfell
		name_list_altmer  = cn_volenfell
		#dwemer
		name_list_dwemer = cn_vtholftenzel
		#Goblin
		name_list_goblin = cn_hrammafel
	}

	#Titular Kingdoms

	k_verkarth = {
		color = { 70 50 0 }
	

		capital = c_verkarth
		can_be_named_after_dynasty = no

		can_create = {
			completely_controls = title:k_verkarth.title_capital_county
		}
	}

	k_hegathe = {
		color = { 140 65 0 }
	

		capital = c_hegathe
		can_be_named_after_dynasty = no

		d_hegathe = {
			color = { 140 65 5 }
		

			capital = c_hegathe

			can_create = {
				completely_controls = title:d_hegathe.title_capital_county
			}

			c_hegathe = {
				color = { 140 60 5 }
			

				b_arlimahera_palace = {
					province = 464

					color = { 140 65 0 }
				
				}
				b_chatan = {
					province = 485

					color = { 140 65 5 }
				
				}
				b_assi = {
					province = 465

					color = { 140 60 0 }
				
				}
				b_hegathe = {
					province = 466

					color = { 145 65 0 }
				
				}
				b_pharos = {
					province = 488

					color = { 135 65 0 }
				
				}
			}
			c_tarhuk = {
				color = { 142 86 37 }
			

				b_tarhuk = {
					province = 486

					color = { 110 70 5 }
				
				}
				b_kutaro = {
					province = 487

					color = { 110 70 0 }
				
				}
			}
			c_pellame = {
				color = { 150 86 36 }
			

				b_pellame = {
					province = 463

					color = { 105 65 0 }
				
				}
				b_rahim = {
					province = 461

					color = { 105 65 5 }
				
				}
				b_odzala = {
					province = 462

					color = { 100 65 0 }
				
				}
			}
			c_mopti = {
				color = { 146 62 24 }
			

				b_mopti = {
					province = 450

					color = { 140 75 12 }
				
				}
				b_shady_sands = {
					province = 451

					color = { 140 70 12 }
				
				}
				b_ghardia = {
					province = 2647

					color = { 145 75 12 }
				
				}
			}
		}
		d_pothago = {
			color = { 161 81 47 }
		

			capital = c_pothago

			can_create = {
				completely_controls = title:d_pothago.title_capital_county
			}

			c_sunkeep = {
				color = { 175 67 13 }
			

				b_sunkeep = {
					province = 446

					color = { 255 230 120 }
				
				}
				b_kumasi = {
					province = 447

					color = { 255 235 125 }
				
				}
				b_deniar = {
					province = 5237

					color = { 255 235 130 }
					
				}
			}
			c_chasetown = {
				color = { 175 77 18 }
			

				b_chasetown = {
					province = 445

					color = { 255 230 125 }
				
				}
				b_talyt = {
					province = 5235

					color = { 255 230 135 }
				
				}
				b_kal_alikr = {
					province = 5236

					color = { 255 230 120 }
				
				}
			}
			c_balhar = {
				color = { 162 58 40 }
			

				b_balhar = {
					province = 448

					color = { 220 230 120 }
				
				}
				b_dosso = {
					province = 449

					color = { 220 230 100 }
				
				}
			}
			c_pothago = {
				color = { 185 84 31 }
			

				b_pothago = {
					province = 442

					color = { 230 230 100 }
				
				}
				b_bamenda = {
					province = 443

					color = { 230 230 105 }
				
				}
				b_kairou = {
					province = 444

					color = { 230 235 100 }
				
				}
			}
		}
		d_abidon = {
			color = { 126 41 1 }
		

			capital = c_abidon

			can_create = {
				completely_controls = title:d_abidon.title_capital_county
			}

			c_abidon = {
				color = { 121 13 1 }
			

				b_abidon = {
					province = 457

					color = { 135 60 150 }
				
				}
				b_gora = {
					province = 455

					color = { 135 65 150 }
				
				}
				b_ayalah = {
					province = 456

					color = { 130 60 150 }
				
				}
			}
			c_bloodhorn = {
				color = { 142 63 13 }
			

				b_bloodhorn = {
					province = 459

					color = { 140 65 100 }
				
				}
				b_arguin = {
					province = 458

					color = { 140 65 105 }
				
				}
				b_tura = {
					province = 460

					color = { 140 60 100 }
				
				}
			}
			c_dragonhorn = {
				color = { 137 57 3 }
			

				b_dragonhorn = {
					province = 482

					color = { 93 45 96 }
				
				}
				b_dragon_teeth = {
					province = 481

					color = { 90 45 94 }
				
				}
				b_dakar = {
					province = 3921

					color = { 90 45 94 }
				
				}
			}
			c_kelps_yat = {
				color = { 135 34 14 }
			

				b_kelps_yat = {
					province = 484

					color = { 113 65 116  }
				
				}
				b_kenema = {
					province = 483

					color = { 110 65 115  }
				
				}
				b_louga = {
					province = 3920

					color = { 114 67 115  }
				
				}
			}
		}
	}
	k_sentinel = {
		color = { 255 125 0 }
	

		capital = c_sentinel
		can_be_named_after_dynasty = no

		d_sentinel = {
			color = { 255 125 10 }
		

			capital = c_sentinel

			can_create = {
				completely_controls = title:d_sentinel.title_capital_county
			}

			c_sentinel = {
				color = { 255 130 5 }
			

				b_samuruik = {
					province = 435

					color = { 125 10 255 }
				
				}
				b_sister_of_the_sand = {
					province = 5477

					color = { 125 10 250 }
				}
				b_sentinel = {
					province = 434

					color = { 125 5 255 }
				
				}
				b_silent_magnifico = {
					province = 5478

					color = { 120 5 255 }
				}
				b_wayfarer_wharf = {
					province = 436

					color = { 120 10 255 }
				
				}
			}
			c_cybiades = {
				color = { 235 130 10 }
			

				b_cybiades = {
					province = 437

					color = { 125 10 255 }
				
				}
			}
			c_ancestor_landing = {
				color = { 254 135 1 }
			

				b_ancestor_landing = {
					province = 433

					color = { 250 120 25 }
				
				}
				b_totambu_quay = {
					province = 432

					color = { 250 120 25 }
				
				}
			}
			c_santaki = {
				color = { 254 128 45 }
			

				b_santaki = {
					province = 430

					color = { 255 150 57 }
				
				}
				b_salas_en = {
					province = 428

					color = { 255 150 57 }
				
				}
				b_morwha_bounty = {
					province = 429

					color = { 255 150 57 }
				
				}
				b_alezer_kotu = {
					province = 431

					color = { 255 150 57 }
				
				}
			}
			c_ayasofya = {
				color = { 254 139 1 }
			

				b_ayasofya = {
					province = 439

					color = { 211 255 19 }
				
				}
				b_katrica = {
					province = 438

					color = { 211 255 19 }
				
				}
			}
		}
		d_tigonus = {
			color = { 218 109 7 }
		

			capital = c_tigonus

			can_create = {
				completely_controls = title:d_tigonus.title_capital_county
			}

			c_tigonus = {
				color = { 228 92 1 }
			

				b_kozanset = {
					province = 407

					color = { 255 150 10 }
				
				}
				b_saltwater = {
					province = 406

					color = { 255 150 10 }
				
				}
				b_onda = {
					province = 408

					color = { 255 150 10 }
				
				}
			}
			c_volenfell = {
				color = { 217 79 1 }
			
				
				cultural_names = {
				#dwemer
				name_list_dwemer = cn_vtholftenzel
					}

				b_volenfell = {
					province = 400
					
					cultural_names = {
					#dwemer
					name_list_dwemer = cn_vtholftenzel
						}

					color = { 255 130 30 }
				
				}
				b_darius = {
					province = 401

					color = { 255 130 30 }
				
				}
				b_yldzuun = {
					province = 402

					color = { 255 130 30 }
				
				}
			}
			c_hoonding_watch = {
				color = { 226 84 1 }
			

				cultural_names = {
					name_list_tsaesci = cn_windscour
					name_list_ilniviri = cn_windscour
				}

				b_hoonding_watch = {
					province = 404

					cultural_names = {
						name_list_tsaesci = cn_wind_scour
						name_list_ilniviri = cn_wind_scour
					}

					color = { 200 80 180 }
					
				
				}
				b_sandblown_mine = {
					province = 405

					color = { 200 80 180 }
				
				}
				b_ko_raga = {
					province = 403

					color = { 200 80 180 }
				
				}
			}
		}
		d_lainlyn = {
			color = { 215 112 58 }
		

			capital = c_lainlyn

			can_create = {
				completely_controls = title:d_lainlyn.title_capital_county
			}

			c_lainlyn = {
				color = { 206 101 63 }
			

				b_lainlyn = {
					province = 423

					color = { 180 180 80 }
				
				}
				b_sep_spine = {
					province = 420

					color = { 180 180 80 }
				
				}
				b_rkulftzel = {
					province = 421

					color = { 180 180 80 }
				
				}
				b_aswala = {
					province = 422

					color = { 180 180 80 }
				
				}
				b_forsaken_hearts = {
					province = 440

					color = { 180 180 80 }
				
				}
			}
			c_satakalaam = {
				color = { 203 117 51 }
			

				b_satakalaam = {
					province = 412

					color = { 180 100 100 }
				
				}
				b_motalion = {
					province = 411

					definite_form = yes

					color = { 180 100 100 }
				
				}
				b_king_rest = {
					province = 441

					color = { 180 100 100 }
				
				}
			}
			c_totambu = {
				color = { 191 114 71 }
			

				b_totambu = {
					province = 409

					definite_form = yes

					color = { 255 185 0 }
				
				}
				b_coldrock_diggings = {
					province = 410

					color = { 255 185 0 }
				
				}
			}
		}
		d_bergama = {
			color = { 228 124 1 }
		

			cultural_names = {
				name_list_crown = cn_antiphyllos
				name_list_forebear = cn_antiphyllos
				name_list_alikr = cn_antiphyllos
				name_list_yokudan = cn_antiphyllos
				name_list_horsemen = cn_antiphyllos
			}

			capital = c_bergama

			can_create = {
				completely_controls = title:d_bergama.title_capital_county
			}

			c_bergama = {
				color = { 253 148 47 }
			

				b_bergama = {
					province = 413

					color = { 150 150 80 }
				
				}
				b_aldunz = {
					province = 414

					color = { 150 150 80 }
				
				}
				b_duneripper_downs = {
					province = 415

					color = { 150 150 80 }
				
				}
				b_ogre_bluff = {
					province = 416

					color = { 150 150 80 }
				
				}
			}
			c_kulati = {
				color = { 226 121 44 }
			

				b_leki_blade = {
					province = 419

					color = { 150 150 105 }
				
				}
				b_kulati_mines = {
					province = 417

					color = { 150 150 105 }
				
				}
				b_artisan_oasis = {
					province = 418

					color = { 150 150 105 }
				
				}
			}
			c_myrkwasa = {
				color = { 254 140 18 }
			

				b_tuwhacca_throne = {
					province = 427

					color = { 255 130 30 }
				
				}
				b_myrkwasa = {
					province = 424

					color = { 255 130 30 }
				
				}
				b_hatiha = {
					province = 425

					color = { 255 130 30 }
				
				}
				b_divad_mine = {
					province = 426

					color = { 255 130 30 }
				
				}
			}
		}
	}
	k_dragonstar = {
		color = { 255 100 0 }
	

		capital = c_dragonstar
		can_be_named_after_dynasty = no

		cultural_names = {
			#nede
			name_list_reachfolk = cn_skyhold
			name_list_nede = cn_skyhold
			name_list_galen = cn_skyhold
			name_list_duraki = cn_skyhold
			#orsimer
			name_list_orsimer = cn_upper_craglorn
			name_list_goblin = cn_upper_craglorn
			#Redguard
			name_list_yokudan = cn_drangstor
			name_list_crown = cn_drangstor
			name_list_forebear = cn_drangstor
			name_list_horsemen = cn_drangstor
			#name_list_lhotunic = cn_drangstor
			name_list_abecean = cn_drangstor
			name_list_alikr = cn_drangstor
		}

		d_dragonstar = {
			color = { 255 105 5 }
		

			capital = c_dragonstar

			cultural_names = {
				#nede
				name_list_reachfolk = cn_skyhold
				name_list_nede = cn_skyhold
				name_list_galen = cn_skyhold
				name_list_duraki = cn_skyhold
				#orsimer
				name_list_orsimer = cn_upper_craglorn
				name_list_goblin = cn_upper_craglorn
				#Redguard
				name_list_yokudan = cn_drangstor
				name_list_crown = cn_drangstor
				name_list_forebear = cn_drangstor
				name_list_horsemen = cn_drangstor
				#name_list_lhotunic = cn_drangstor
				name_list_abecean = cn_drangstor
				name_list_alikr = cn_drangstor
			}

			can_create = {
				completely_controls = title:d_dragonstar.title_capital_county
			}

			c_dragonstar = {

			cultural_names = {
				#nede
				name_list_reachfolk = cn_skyhold
				name_list_nede = cn_skyhold
				name_list_galen = cn_skyhold
				name_list_duraki = cn_skyhold
				#orsimer
				name_list_orsimer = cn_upper_craglorn
				name_list_goblin = cn_upper_craglorn
				#Redguard
				name_list_yokudan = cn_drangstor
				name_list_crown = cn_drangstor
				name_list_forebear = cn_drangstor
				name_list_horsemen = cn_drangstor
				#name_list_lhotunic = cn_drangstor
				name_list_abecean = cn_drangstor
				name_list_alikr = cn_drangstor
			}
			
			color = { 255 110 5 }
		

				b_dragonstar = {
					province = 821

					color = { 180 120 80 }
				
				}
				b_dragonwing = {
					province = 820

					color = { 255 100 0 }
				
				}
				b_dragonfields = {
					province = 823

					color = { 255 100 0 }
				
				}
				b_dragongate = {
					province = 824

					color = { 255 100 0 }
				
				}
			}
			c_dragonwall = {
				color = { 254 99 1 }
			

				cultural_names = {
					#nord
					name_list_skaal = cn_snowline
					name_list_atmoran = cn_snowline
					name_list_nord = cn_snowline
					name_list_nord = cn_snowline
					name_list_cyro_nord = cn_snowline
					#nede
					name_list_reachfolk = cn_snowline
					#name_list_falmer = cn_snowline
				}

				b_dragonwall = {
					province = 819

					color = { 248 84 48 }
				
				}
				b_snowline = {
					province = 818

					color = { 248 84 48 }
				
				}
			}
			c_fearfang = {
				color = { 245 104 1 }
			

				b_fearfang = {
					province = 825

					color = { 48 248 84 }
				
				}
				b_sunken_lair = {
					province = 826

					color = { 48 248 84 }
				
				}
			}
		}
		d_skyreach = {
			color = { 254 127 15 }
		

			capital = c_skyreach

			can_create = {
				completely_controls = title:d_skyreach.title_capital_county
			}

			c_skyreach = {
			color = { 254 135 46 }
		

				b_skyreach_hold = {
					province = 834

					color = { 220 215 255 }
				
				}
				b_darastra = {
					province = 832

					color = { 220 215 255 }
				
				}
				b_twice_born_star = {
					province = 833

					color = { 220 215 255 }
				
				}
			}
			c_skypinnacle = {
				color = { 254 136 23 }
		

				b_skypinnacle = {
					province = 829

					color = { 200 200 255 }
				
				}
				b_lauma = {
					province = 830

					color = { 200 200 255 }
				
				}
				b_skycrypt = {
					province = 831

					color = { 200 200 255 }
				
				}
			}
			c_lothna = {
				color = { 254 137 66 }
		

				b_lothna = {
					province = 828

					color = { 180 215 250 }
				
				}
				b_sanctum_ophidia = {
					province = 827

					color = { 180 215 250 }
				
				}
				b_crossroads = {
					province = 822

					color = { 255 100 0 }
				
				}
			}
		}
		d_abdir = {
			color = { 254 96 1 }
		

			capital = c_abdir

			cultural_names = {
				name_list_orsimer = cn_valley_of_scars
				name_list_orsimer = cn_valley_of_scars
				name_list_orsimer = cn_valley_of_scars
				name_list_goblin = cn_valley_of_scars
			}

			can_create = {
				completely_controls = title:d_abdir.title_capital_county
			}

			c_abdir = {
				color = { 254 106 44 }
			

				cultural_names = {
					name_list_orsimer = cn_scar
					name_list_orsimer = cn_scar
					name_list_orsimer = cn_scar
					name_list_goblin = cn_scar
				}

				b_exarch_stronghold = {
					province = 857

					color = { 198 99 118 }
				
				}
				b_abdir = {
					province = 858

					color = { 198 99 118 }
				
				}
				b_khara = {
					province = 859

					color = { 198 99 118 }
				
				}
			}
			c_illthag = {
				color = { 254 74 1 }
			

				b_illthag_undertower = {
					province = 861

					color = { 210 100 90 }
				
				}
				b_howling_sepulcher = {
					province = 860

					color = { 210 100 90 }
				
				}
				b_eastern_crag = {
					province = 862

					color = { 210 100 90 }
				
				}
			}
		}
		d_hel_ra = {
			color = { 246 124 70 }
		

			capital = c_hel_ra

			can_create = {
				completely_controls = title:d_hel_ra.title_capital_county
			}

			c_lankara = {
				color = { 234 126 47 }
			

				b_lankara = {
					province = 836

					color = { 205 105 105 }
				
				}
				b_earthtear = {
					province = 835

					color = { 205 105 105 }
				
				}
				b_buried_sands = {
					province = 837

					color = { 205 105 105 }
				
				}
			}
			c_kardala = {
				color = { 254 96 47 }
		

				b_kardala = {
					province = 839

					color = { 200 100 85 }
				
				}
				b_shada_tear = {
					province = 838

					color = { 200 100 85 }
				
				}
				b_west_gate = {
					province = 840

					color = { 200 100 85 }
				
				}
				b_ankara_crucible = {
					province = 841

					color = { 200 100 85 }
				
				}
			}
			c_hel_ra = {
				color = { 235 136 86 }
			

					b_hel_ra = {
						province = 843

						color = { 200 100 120 }
					
					}
					b_mtharnaz = {
						province = 842

						color = { 200 100 120 }
					
					}
					b_taborra = {
						province = 844

						color = { 200 100 120 }
					
					}
				}
		}
		d_rahniza = {
			color = { 254 113 1 }
		

			capital = c_rahniza

			can_create = {
				completely_controls = title:d_rahniza.title_capital_county
			}

			c_thunder_falls = {
				color = { 254 129 50 }
		

				b_thunder_falls = {
					province = 845

					color = { 170 70 100 }
				
				}
				b_arhoi = {
					province = 3932

					color = { 170 75 100 }
				
				}
				b_tacast = {
					province = 3933

					color = { 170 70 105 }
				
				}
			}
			c_sirhan = {
				color = { 254 100 1 }
			

				b_seeker_archive = {
					province = 847

					color = { 200 100 120 }
				
				}
				b_rkhardahrk = {
					province = 846

					color = { 200 100 110  }
				
				}
				b_ankara_mettle = {
					province = 848

					color = { 210 100 120  }
				
				}
			}
			c_rahniza = {
				color = { 254 120 1 }
			

				b_rahniza = {
					province = 851

					color = { 185 90 110 }
				
				}
				b_ankara_vigil = {
					province = 849

					color = { 185 90 110 }
				
				}
				b_na_totambu = {
					province = 850

					definite_form = yes

					color = { 185 90 110 }
				
				}
				b_zalgaz = {
					province = 852

					color = { 185 90 110 }
				
				}
			}
		}
	}
	k_elinhir = {
		color = { 150 60 0 }


		capital = c_elinhir
		can_be_named_after_dynasty = no

		cultural_names = {
			#orsimer
			name_list_goblin = cn_lower_craglorn
			name_list_orsimer = cn_lower_craglorn
		}

		d_elinhir = {
			color = { 155 60 5 }
		

			capital = c_elinhir

			can_create = {
				completely_controls = title:d_elinhir.title_capital_county
			}

			c_elinhir = {
				color = { 160 65 0 }
			

				b_elinhir_keep = {
					province = 882

					color = { 255 75 0 }
				
				}
				b_molavar = {
					province = 877

					color = { 255 75 5 }
				
				}
				b_elinhir = {
					province = 880

					color = { 250 75 5 }
				
				}
				b_apex_tower = {
					province = 881

					color = { 255 70 5 }
				
				}
			}
			c_bienne = {
				color = { 219 123 24 }
			

				b_domus_phrasticus = {
					province = 879

					color = { 250 75 25 }
				
				}
				b_bienne = {
					province = 878

					color = { 255 70 25 }
				
				}
			}
			c_rimwatch = {
				color = { 254 155 63 }
		

				cultural_names = {
					name_list_cyro_nord = cn_cragwatch
					name_list_nord = cn_cragwatch
					name_list_nord = cn_cragwatch
				}

				b_rimwatch = {
					province = 883

					cultural_names = {
						name_list_cyro_nord = cn_cragwatch
						name_list_nord = cn_cragwatch
						name_list_nord = cn_cragwatch
					}

					color = { 200 75 10 }
				
				}
				b_tavawn = {
					province = 884

					color = { 200 75 10 }
				
				}
			}
			c_nimbel = {
				color = { 254 138 1 }
		

				b_nimbel_moor = {
					province = 870

					color = { 250 225 200 }
				
				}
				b_rkundzelft = {
					province = 871

					color = { 250 225 200 }
				
				}
				b_haddock_market = {
					province = 872

					color = { 250 225 200 }
				
				}
			}
			c_high_hall = {
				color = { 254 143 18 }
		

				b_high_hall = {
					province = 876

					color = { 220 220 220 }
				
				}
				b_aramir = {
					province = 873

					color = { 220 220 220 }
				
				}
				b_ko_caele = {
					province = 874

					color = { 220 220 220 }
				
				}
				b_balamath = {
					province = 875

					color = { 220 220 220 }
				
				}
			}
		}
		d_belkarth = {
			color = { 237 144 1 }
		

			capital = c_belkarth

			can_create = {
				completely_controls = title:d_belkarth.title_capital_county
			}

			cultural_names = {
				#nede
				name_list_reachfolk = cn_reinhold
				name_list_nede = cn_reinhold
				name_list_galen = cn_reinhold
				name_list_duraki = cn_reinhold
			}

			c_belkarth = {
			color = { 203 130 22 }
		

				b_belkarth_guard = {
					province = 854

					color = { 67 200 58 }
				
				}
				b_belkarth = {
					province = 3934

					color = { 67 200 52 }
				
				}
				b_star_gazer = {
					province = 853

					color = { 67 205 58 }
				
				}
			}
			c_reinhold = {
				color = { 251 169 23 }
		

				b_reinhold_retreat = {
					province = 856

					color = { 70 150 60 }
				
				}
				b_wakinfall = {
					province = 855

					color = { 70 150 60 }
				
				}
			}
		}
		d_spellscar = {
			color = { 227 115 57 }
		

			capital = c_spellscar

			cultural_names = {
				name_list_orsimer = cn_valley_of_teeth
				name_list_orsimer = cn_valley_of_teeth
				name_list_orsimer = cn_valley_of_teeth
				name_list_goblin = cn_valley_of_teeth
			}

			can_create = {
				completely_controls = title:d_spellscar.title_capital_county
			}

			c_spellscar = {
			color = { 254 92 2 }
		

				b_spellscar = {
					province = 865

					color = { 200 140 160 }
				
				}
				b_modai = {
					province = 863

					color = { 200 140 160 }
				
				}
				b_hircine_haunt = {
					province = 864

					color = { 200 140 160 }
				
				}
			}
			c_chiselshriek = {
				color = { 252 121 61 }
		

			cultural_names = {
				name_list_orsimer = cn_teeth
				name_list_orsimer = cn_teeth
				name_list_orsimer = cn_teeth
				name_list_goblin = cn_teeth
			}

				b_lake_of_teeth = {
					province = 868

					color = { 190 120 150 }
				
				}
				b_proving_ground = {
					province = 866

					color = { 190 120 150 }
				
				}
				b_chiselshriek = {
					province = 867

					color = { 190 120 150 }
				
				}
				b_inazzur_hold = {
					province = 869

					color = { 190 120 150 }
				
				}
			}
		}
	}
	k_skaven = {
		color = { 80 45 0 }
	

		capital = c_skaven
		can_be_named_after_dynasty = no

		cultural_names = {
			#Redguard
			name_list_yokudan = cn_skavyn
			name_list_crown = cn_skavyn
			name_list_forebear = cn_skavyn
			name_list_horsemen = cn_skavyn
			#name_list_lhotunic = cn_skavyn
			name_list_abecean = cn_skavyn
			name_list_alikr = cn_skavyn
		}

		d_skaven = {
			color = { 85 45 5 }
		

			capital = c_skaven

			cultural_names = {
				name_list_yokudan = cn_skavyn
				name_list_crown = cn_skavyn
				name_list_forebear = cn_skavyn
				name_list_horsemen = cn_skavyn
				#name_list_lhotunic = cn_skavyn
				name_list_abecean = cn_skavyn
				name_list_alikr = cn_skavyn
			}

			can_create = {
				completely_controls = title:d_skaven.title_capital_county
			}

			c_skaven = {
				color = { 85 40 0 }
			

				cultural_names = {
					name_list_yokudan = cn_skavyn
					name_list_crown = cn_skavyn
					name_list_forebear = cn_skavyn
					name_list_horsemen = cn_skavyn
					#name_list_lhotunic = cn_skavyn
					name_list_abecean = cn_skavyn
					name_list_alikr = cn_skavyn
				}

				b_skaven = {
					province = 703

					cultural_names = {
						name_list_yokudan = cn_skavyn
						name_list_crown = cn_skavyn
						name_list_forebear = cn_skavyn
						name_list_horsemen = cn_skavyn
						#name_list_lhotunic = cn_skavyn
						name_list_abecean = cn_skavyn
						name_list_alikr = cn_skavyn
					}

					color = { 75 48 30 }
				
				}
				b_aleru = {
					province = 702

					color = { 75 48 30 }
				
				}
				b_kulpak = {
					province = 704

					color = { 75 48 30 }
				
				}
				b_rajapet = {
					province = 705

					color = { 75 48 30 }
				
				}
			}
			c_cliff_keep = {
				color = { 98 40 1 }
			

				b_cliff_keep = {
					province = 706

					color = { 80 50 0 }
				
				}
				b_cilla_karak = {
					province = 707

					color = { 80 50 0 }
				
				}
				b_ngiro = {
					province = 708

					color = { 80 50 0 }
				
				}
			}
			c_outamba = {
				color = { 67 42 9 }
			

				b_outamba = {
					province = 710

					color = { 100 40 20 }
				
				}
				b_ko_dharma = {
					province = 709

					color = { 100 40 20 }
				
				}
				b_helkori = {
					province = 711

					color = { 100 40 20 }
				
				}
			}
			c_heldorn = {
				color = { 101 56 5 }
		

				b_heldorn = {
					province = 701

					color = { 180 120 80 }
				
				}
				b_helgate = {
					province = 700

					color = { 180 120 80 }
				
				}
			}
		}
		d_verkarth = {
			color = { 70 50 0 }
		

			capital = c_verkarth

			can_create = {
				completely_controls = title:d_verkarth.title_capital_county
			}

			c_verkarth = {
				color = { 67 41 2 }
			

				b_verkarth = {
					province = 713

					color = { 90 160 20 }
				
				}
				b_bercast = {
					province = 712

					color = { 90 160 20 }
				
				}
				b_ko_chad = {
					province = 714

					color = { 90 160 20 }
				
				}
				b_diagnad = {
					province = 715

					color = { 90 160 20 }
				
				}
			}
			c_rhanano = {
				color = { 45 43 1 }
			

				b_rhanano = {
					province = 397

					color = { 70 170 10 }
				
				}
				b_tasiio = {
					province = 398

					color = { 70 170 10 }
				
				}
				b_osedata = {
					province = 2648

					color = { 70 170 10 }
				
				}
			}
			c_java = {
				color = { 60 40 15 }
			

				b_java = {
					province = 399

					color = { 70 130 10 }
				
				}
				b_tat_uin = {
					province = 2649

					color = { 70 130 10 }
				
				}
			}
		}
		d_riverpoint = {
			color = { 95 85 40 }
		

			capital = c_riverpoint

			can_create = {
				completely_controls = title:d_riverpoint.title_capital_county
			}

			c_riverpoint = {
				color = { 95 85 40 }
			

				b_riverpoint = {
					province = 718

					color = { 95 85 40 }
				
				}
			}
			c_anbar_pass = {
				color = { 46 44 18 }
			

				b_anbar_gate = {
					province = 717

					color = { 100 150 0 }
				
				}
				b_ret_aki = {
					province = 716

					color = { 100 150 0 }
				
				}
			}
		}
		d_sobatu = {
			color = { 176 115 51 }
		

			capital = c_sobatu

			can_create = {
				completely_controls = title:d_sobatu.title_capital_county
			}

			c_sobatu = {
				color = { 167 116 37 }
			

				b_sobatu = {
					province = 721

					color = { 79 189 68 }
				
				}
				b_walata = {
					province = 720

					color = { 79 189 68 }
				
				}
			}
			c_wadathe = {
				color = { 170 108 15 }
			

				b_wadathe = {
					province = 723

					color = { 23 219 78 }
				
				}
				b_roukard = {
					province = 722

					color = { 23 239 88 }
				
				}
				b_nagir = {
					province = 2651

					color = { 23 219 58 }
				
				}
			}
			c_jamul = {
				color = { 202 116 54 }
			

				b_jamul = {
					province = 724

					color = { 80 190 50 }
				
				}
				b_tark = {
					province = 725

					color = { 80 190 50 }
				
				}
			}
		}
	}
	k_rihad = {
		color = { 250 150 0 }
	

		capital = c_rihad
		can_be_named_after_dynasty = no

		d_rihad = {
			color = { 255 150 5 }
		

			capital = c_rihad

			can_create = {
				completely_controls = title:d_rihad.title_capital_county
			}

			c_rihad = {
				color = { 245 155 0 }
			

				b_rihad = {
					province = 765

					color = { 250 150 0 }
				
				}
				b_assini = {
					province = 767

					color = { 250 150 0 }
				
				}
				b_kampala = {
					province = 766

					color = { 250 150 0 }
				
				}
				b_nwarhu = {
					province = 763

					color = { 250 150 0 }
				
				}
				b_kilpawn = {
					province = 764

					color = { 250 150 0 }
				
				}	
			}
			c_matama = {
				color = { 253 167 24 }
			

				b_matama = {
					province = 760

					color = { 250 250 50 }
				
				}
				b_napata = {
					province = 761

					color = { 250 250 50 }
				
				}
				b_dobaa = {
					province = 762

					color = { 250 250 50 }
				
				}
			}
			c_jandal = {
				color = { 254 163 71 }
			

				b_jandal = {
					province = 768

					color = { 79 68 189 }
				
				}
				b_hargeysa = {
					province = 769

					color = { 79 68 189 }
				
				}
				b_al_dak = {
					province = 770

					color = { 79 68 189 }
				
				}
			}
			c_chaseguard = {
				color = { 240 128 1 }
			

				b_chaseguard = {
					province = 771

					color = { 250 120 20 }
				
				}
				b_ko_jiga = {
					province = 772

					color = { 250 125 20 }
				
				}
				b_dahlak = {
					province = 773

					color = { 250 120 25 }
				
				}
				b_ji_jiga = {
					province = 2644

					color = { 250 120 15 }
				
				}
			}
			c_brena = {
				color = { 250 165 48 }
			

				b_brena = {
					province = 759

					color = { 250 150 150 }
				
				}
				b_hurdha = {
					province = 757

					color = { 250 150 145 }
				
				}
				b_dorgola = {
					province = 758

					color = { 250 150 155 }
				
				}
				b_skriu = {
					province = 756

					color = { 250 155 150 }
				
				}
			}
		}
		d_aidhab = {
			color = { 254 159 71 }
		

			capital = c_aidhab

			can_create = {
				completely_controls = title:d_aidhab.title_capital_county
			}

			c_aidhab = {
				color = { 230 144 67 }
			

				b_aidhab = {
					province = 754

					color = { 255 165 50 }
				
				}
				b_dihar = {
					province = 753

					color = { 255 165 55 }
				
				}
				b_sidah = {
					province = 3925

					color = { 250 165 55 }
				
				}
			}
			c_swordsong = {
				color = { 230 147 48 }
			

				b_swordsong = {
					province = 2645

					color = { 225 145 50 }
				
				}
				b_sidhu = {
					province = 755

					color = { 255 165 45 }
				
				}
			}
			c_corten_mont = {
				color = { 254 146 79 }
			

				b_corten_mont = {
					province = 750

					color = { 100 150 0 }
				
				}
				b_mayd = {
					province = 751

					color = { 100 150 0 }
				
				}
				b_mashid = {
					province = 752

					color = { 100 150 0 }
				
				}
			}
		}
		d_stonemoor = {
			color = { 254 174 88 }
		

			capital = c_stonemoor

			can_create = {
				completely_controls = title:d_stonemoor.title_capital_county
			}

			c_stonemoor = {
				color = { 254 175 34 }
			

				b_stonemoor = {
					province = 745

					color = { 180 180 180 }
				
				}
				b_nobleshead = {
					province = 744

					color = { 185 185 185 }
				
				}
				b_erigavo = {
					province = 748

					color = { 170 170 170 }
				
				}
			}
			c_gauntlet = {
				color = { 254 202 109 }
			

				b_gaunlet = {
					province = 743

					color = { 110 110 110 }
				
				}
				b_lemoor = {
					province = 742

					color = { 100 100 100 }
				
				}
				b_damesh = {
					province = 2646

					color = { 090 090 090 }
				
				}
			}
			c_north_hall = {
				color = { 246 155 36 }
			

				b_north_hall = {
					province = 740

					color = { 62 99 101 }
				
				}
				b_opapa = {
					province = 739

					color = { 62 99 101 }
				
				}
				b_assabu = {
					province = 741

					color = { 62 99 101 }
				
				}
			}
			c_hafar = {
				color = { 244 188 98 }
			

				b_hafar = {
					province = 747

					color = { 55 86 56 }
				
				}
				b_chiggre = {
					province = 746

					color = { 50 86 50 }
				
				}
				b_ifat = {
					province = 749

					color = { 60 86 60 }
				
				}
				b_qardho = {
					province = 3924

					color = { 60 81 60 }
				
				}
			}
		}
		d_chaseguard = {
			color = { 240 128 1 }
		

			capital = c_chaseguard
		}
		d_north_hall = {
			color = { 246 155 36 }
		

			capital = c_north_hall
		}
	}
	k_taneth = {
		color = { 180 90 0 }
	

		capital = c_taneth
		can_be_named_after_dynasty = no

		cultural_names = {
			#nede
			name_list_reachfolk = cn_reinhold
			name_list_nede = cn_reinhold
			name_list_galen = cn_reinhold
			name_list_duraki = cn_reinhold
		}

		d_taneth = {
			color = { 185 95 0 }
		

			capital = c_taneth

			can_create = {
				completely_controls = title:d_taneth.title_capital_county
			}

			c_taneth = {
				color = { 185 85 0 }
			

				b_taneth = {
					province = 732

					color = { 180 90 0 }
				
				}
				b_duafut = {
					province = 730

					color = { 180 90 5 }
				
				}
				b_taria = {
					province = 2641

					color = { 180 95 0 }
				
				}
				b_ruptaga = {
					province = 3930

					color = { 180 95 0 }
				
				}
				b_angama = {
					province = 3931

					color = { 180 95 0 }
				
				}
			}
			c_alain = {
				color = { 207 77 1 }
			

				b_alain = {
					province = 731

					color = { 255 188 81 }
				
				}
				b_reachmore = {
					province = 729

					color = { 250 188 81 }
				
				}
				b_alked = {
					province = 3929

					color = { 255 182 81 }
				
				}
			}
			c_masad = {
				color = { 204 81 1 }
			

				b_masad = {
					province = 727

					color = { 195 80 10 }
				
				}
				b_khesar = {
					province = 728

					color = { 195 80 10 }
				
				}
			}
			c_karnver = {
				color = { 172 112 1 }
			

				b_karnver = {
					province = 719

					color = { 45 36 230 }
				
				}
			}
			c_tawia = {
				color = { 170 110 10 }
			

				b_tawia = {
					province = 726

					color = { 195 80 10 }
				
				}
				b_tarsi = {
					province = 5234

					color = { 195 80 15 }
				
				}
			}
		}
		d_danobia = {
			color = { 172 72 58 }
		

			capital = c_danobia

			can_create = {
				completely_controls = title:d_danobia.title_capital_county
			}

			c_danobia = {
				color = { 172 72 58 }
			

				b_danobia = {
					province = 571

					color = { 172 72 58  }
				
				}
				b_najkam = {
					province = 3938

					color = { 235 36 40 }
				
				}
				b_bahah = {
					province = 3939

					color = { 240 36 40 }
				
				}
				b_khalir = {
					province = 5233

					color = { 235 36 45 }
				
				}
			}
			c_riverview = {
				color = { 163 77 59 }
			

				b_riverview = {
					province = 565

					color = { 190 50 50 }
				
				}
				b_nvomu = {
					province = 563

					color = { 190 55 50 }
				
				}
				b_garoowe = {
					province = 564

					color = { 190 50 55 }
				
				}
			}
			c_devisar = {
				color = { 125 36 45 }
			

				b_devisar = {
					province = 570

					color = { 235 36 45 }
				
				}
				b_adipur = {
					province = 569

					color = { 230 36 40 }
				
				}
				b_najran = {
					province = 3940

					color = { 230 36 40 }
				
				}
			}
		}
		d_roseguard = {
			color = { 161 73 10 }
		

			capital = c_roseguard

			c_roseguard = {
				color = { 210 86 1 }
			

				b_roseguard = {
					province = 738

					color = { 180 150 185 }
				
				}
				b_dokan = {
					province = 737

					color = { 185 150 185 }
				
				}
				b_zerila = {
					province = 3928

					color = { 185 150 180 }
				
				}
			}
			c_gasba = {
				color = { 178 110 49 }
			

				b_gasba = {
					province = 736

					color = { 190 180 175 }
				
				}
				b_kabara = {
					province = 735

					color = { 190 180 170 }
				
				}
			}
			c_hasamir = {
				color = { 194 69 1 }
			

				b_hasamir = {
					province = 733

					color = { 60 180 60 }
				
				}
				b_valowe = {
					province = 734

					color = { 60 180 60 }
				
				}
			}
		}
	}
	k_stonedale = {
		color = { 185 115 45 }
	

		capital = c_stonedale
		can_be_named_after_dynasty = no

		d_stonedale = {
			color = { 185 110 40 }
		

			capital = c_stonedale

			can_create = {
				completely_controls = title:d_stonedale.title_capital_county
			}

			c_stonedale = {
				color = { 180 110 46 }
			

				b_stonedale = {
					province = 813

					color = { 70 115 160 }
				
				}
				b_nippur = {
					province = 811

					color = { 70 115 160 }
				
				}
				b_ko_gate = {
					province = 812

					color = { 70 115 160 }
				
				}
				b_borsippa = {
					province = 814

					color = { 70 115 160 }
				
				}
			}
			c_ahvaz = {
				color = { 178 127 60 }
			

				b_ahvaz = {
					province = 815

					color = { 69 111 69 }
				
				}
				b_arasim = {
					province = 816

					color = { 69 111 69 }
				
				}
				b_amud = {
					province = 817

					color = { 69 111 69 }
				
				}
			}
			c_lacryma = {
				color = { 207 112 1 }
			

				b_lacryma = {
					province = 809

					color = { 100 105 120 }
				
				}
				b_buduq = {
					province = 810

					color = { 100 100 120 }
				
				}
				b_sharikar = {
					province = 3927

					color = { 100 105 125 }
				
				}
			}
		}
		d_vulkneu = {
			color = { 197 79 1 }
		

			capital = c_vulkneu

			can_create = {
				completely_controls = title:d_vulkneu.title_capital_county
			}

			c_vulkneu = {
				color = { 184 83 37 }
			

				b_vulkneu = {
					province = 799

					color = { 104 181 77 }
				
				}
				b_haran = {
					province = 798

					color = { 104 181 77 }
				
				}
				b_mahoi = {
					province = 800

					color = { 104 181 77 }
				
				}
			}
			c_meroe = {
				color = { 225 81 1 }
			

				b_meroe = {
					province = 797

					color = { 69 111 203 }
				
				}
				b_sharrukim = {
					province = 796

					color = { 69 111 203 }
				
				}
			}
			c_agadem = {
				color = { 205 49 1 }
			

				b_agadem = {
					province = 801

					color = { 102 204 64 }
				
				}
				b_giroken = {
					province = 802

					color = { 102 204 59 }
				
				}
				b_sylon = {
					province = 3926

					color = { 102 197 64 }
				
				}
			}
		}
		d_hadaf = {
			color = { 156 116 82 }
		

			capital = c_hadaf

			can_create = {
				completely_controls = title:d_hadaf.title_capital_county
			}

			c_hadaf = {
				color = { 172 120 69 }
			

				b_hadaf = {
					province = 807

					color = { 23 219 78 }
				
				}
				b_sojenne = {
					province = 808

					color = { 23 219 78 }
				
				}
			}
			c_helland = {
				color = { 142 116 87 }
			

				b_helland = {
					province = 805

					color = { 130 115 80 }
				
				}
				b_daarqab = {
					province = 806

					color = { 130 115 80 }
				
				}
			}
			c_djenne = {
				color = { 137 107 81 }
			

				b_djenne = {
					province = 804

					color = { 10 106 111 }
				
				}
				b_ko_gavo = {
					province = 803

					color = { 10 101 111 }
				
				}
				b_gavo = {
					province = 3923

					color = { 15 106 111 }
				
				}
			}
		}
	}
	k_ojwambu = {
		color = { 180 100 0 }
	

		capital = c_ojwambu
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_yokudan = cn_ojwambu
			name_list_crown = cn_ojwambu
			name_list_forebear = cn_ojwambu
			name_list_horsemen = cn_ojwambu
			#name_list_lhotunic = cn_ojwambu
			name_list_abecean = cn_ojwambu
			name_list_alikr = cn_ojwambu
			name_list_bjoule = cn_bantha
			name_list_glenumbran = cn_bantha
			name_list_iliac = cn_bantha
			name_list_northmen = cn_bantha
		}

		d_ojwambu = {
			color = { 185 105 0 }
		

			capital = c_ojwambu

			cultural_names = {
				name_list_yokudan = cn_ojwambu
				name_list_crown = cn_ojwambu
				name_list_forebear = cn_ojwambu
				name_list_horsemen = cn_ojwambu
				#name_list_lhotunic = cn_ojwambu
				name_list_abecean = cn_ojwambu
				name_list_alikr = cn_ojwambu
				name_list_bjoule = cn_bantha
				name_list_glenumbran = cn_bantha
				name_list_iliac = cn_bantha
				name_list_northmen = cn_bantha
			}

			can_create = {
				completely_controls = title:d_ojwambu.title_capital_county
			}

			c_ojwambu = {
				color = { 185 105 5 }
			

				cultural_names = {
					name_list_yokudan = cn_ojwambu
					name_list_crown = cn_ojwambu
					name_list_forebear = cn_ojwambu
					name_list_horsemen = cn_ojwambu
					#name_list_lhotunic = cn_ojwambu
					name_list_abecean = cn_ojwambu
					name_list_alikr = cn_ojwambu
					name_list_bjoule = cn_bantha
					name_list_glenumbran = cn_bantha
					name_list_iliac = cn_bantha
					name_list_northmen = cn_bantha
				}

				b_hallin_keep = {
					province = 387

					color = { 180 200 100 }
				
				}
				b_desertsun_works = {
					province = 385

					color = { 180 200 100 }
				
				}
				b_howler_nook = {
					province = 386

					color = { 180 200 100 }
				
				}
				b_ojwambu = {
					province = 388

					color = { 180 200 100 }
				
				}
				b_snakeskin = {
					province = 389

					color = { 180 200 100 }
				
				}
			}
			c_twin_arches = {
				color = { 196 97 20 }
			

				b_twin_arches = {
					province = 382

					color = { 200 120 100 }
				
				}
				b_ashabahs_oasis = {
					province = 383

					color = { 200 120 100 }
				
				}
				b_sacred_springs = {
					province = 384

					color = { 200 120 100 }
				
				}
			}
			c_qharroa = {
				color = { 188 79 1 }
			

				b_qharroa = {
					province = 378

					color = { 200 80 180 }
				
				}
				b_yanurah_respite = {
					province = 379

					color = { 200 80 180 }
				
				}
				b_firouz = {
					province = 380

					color = { 200 80 180 }
				
				}
				b_telesubi = {
					province = 381

					color = { 200 80 180 }
				
				}
			}
			c_onsi = {
				color = { 168 108 31 }
			

				b_onsi_breath = {
					province = 377

					color = { 240 190 190 }
				
				}
				b_razak_wheel = {
					province = 376

					color = { 240 190 190 }
				
				}
			}
			c_hall_of_heroes = {
				color = { 189 99 1 }
			

				b_hall_of_heroes = {
					province = 374

					definite_form = yes

					color = { 250 200 180 }
				
				}
				b_aruhir = {
					province = 375

					color = { 250 200 180 }
				
				}
			}
		}
		d_fallen_wastes = {
			color = { 203 121 51 }
		

			capital = c_fallen_wastes

			can_create = {
				completely_controls = title:d_fallen_wastes.title_capital_county
			}

			c_fallen_wastes = {
				color = { 230 111 1 }
			

				b_old_tower = {
					province = 303

					color = { 200 100 80 }
				
				}
				b_craggate = {
					province = 304

					color = { 200 100 80 }
				
				}
				b_basking_grounds = {
					province = 305

					color = { 200 100 80 }
				
				}
				b_fallen_wastes = {
					province = 306

					color = { 200 100 80 }
				
				}
			}
			c_damar = {
				color = { 228 106 27 }
			

				b_damar = {
					province = 300

					color = { 200 120 100 }
				
				}
				b_wether_cleft = {
					province = 299

					color = { 200 120 100 }
				
				}
				b_gifar = {
					province = 301

					color = { 200 120 100 }
				
				}
				b_aland = {
					province = 302

					color = { 200 120 100 }
				
				}
			}
			c_thieve_oasis = {
				color = { 205 125 31 }
			

				b_unhallowed_graves = {
					province = 308

					color = { 200 150 100 }
				
				}
				b_klathzgar = {
					province = 307

					color = { 200 150 100 }
				
				}
				b_thieve_oasis = {
					province = 309

					color = { 200 150 100 }
				
				}
			}
		}
		d_thorstad = {
			color = { 194 123 17 }
		

			capital = c_thorstad

			can_create = {
				completely_controls = title:d_thorstad.title_capital_county
			}

			cultural_names = {
				name_list_forebear = cn_bantha
				name_list_crown = cn_bantha
				name_list_horsemen = cn_bantha
				name_list_yokudan = cn_bantha
			}

			c_thorstad = {
				color = { 195 136 14 }
			

				b_thorstad = {
					province = 395

					color = { 180 80 180 }
				
				}
				b_gastad = {
					province = 394

					color = { 180 80 180 }
				
				}
				b_kalhir = {
					province = 396

					color = { 180 80 180 }
				
				}
			}
			c_ragad = {
				color = { 184 124 1 }
			

				b_ragad = {
					province = 393

					color = { 200 120 100 }
				
				}
				b_cilantar = {
					province = 392

					color = { 200 120 100 }
				
				}
			}
			c_nilata = {
				color = { 214 140 1 }
			

				b_nilata = {
					province = 390

					color = { 200 100 185 }
				
				}
				b_rubble_butte = {
					province = 391

					color = { 200 100 185 }
				
				}
			}
		}
		d_razak = {
			color = { 202 116 1 }
		

			capital = c_onsi
		}
	}
	k_hew_bane = {
		color = { 125 90 50 }
	

		capital = c_abah_landing
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_yokudan = cn_khefrem_boot
			name_list_crown = cn_khefrem_boot
			name_list_forebear = cn_khefrem_boot
			name_list_horsemen = cn_khefrem_boot
			#name_list_lhotunic = cn_khefrem_boot
			name_list_abecean = cn_khefrem_boot
			name_list_alikr = cn_khefrem_boot
		}

		d_hnas = {
			color = { 125 85 45 }
		

			capital = c_abah_landing

			can_create = {
				completely_controls = title:d_hnas.title_capital_county
			}

			c_abah_landing = {
				color = { 120 90 45 }
			

				b_hubalajad_palace = {
					province = 508

					color = { 117 50 71 }
				
				}
				b_sulima = {
					province = 507

					color = { 114 50 71 }
				
				}
				b_abah_landing = {
					province = 509

					color = { 114 58 71 }
				
				}
				b_dawnlight = {
					province = 510

					color = { 110 58 71 }
				
				}
				b_hubalajad_reflection = {
					province = 511

					color = { 110 53 70 }
				
				}
			}
			c_hnas = {
				color = { 128 99 38 }
			

				b_hnas = {
					province = 501

					color = { 102 49 0 }
				
				}
				b_khefrem_leg = {
					province = 502

					color = { 102 49 3 }
				
				}
			}
			c_prince_gate = {
				color = { 129 95 63 }
			

				b_prince_gate = {
					province = 503

					color = { 105 45 5 }
				
				}
				b_bahraha_gloom = {
					province = 504

					color = { 105 45 0 }
				
				}
				b_lost_pavillion = {
					province = 505

					color = { 105 40 5 }
				
				}
				b_narkhed = {
					province = 506

					color = { 100 45 5 }
				
				}
			}
			c_thrall_cove = {
				color = { 113 80 46 }
			

				b_thrall_cove = {
					province = 513

					color = { 90 50 0 }
				
				}
				b_placations_of_zeht = {
					province = 514

					color = { 90 50 5 }
				
				}
			}
		}
		d_no_shira = {
			color = { 104 83 44 }
		

			capital = c_no_shira

			cultural_names = {
				name_list_pellitinian = cn_shi_ra
				name_list_anequinan = cn_shi_ra
				name_list_baandari = cn_shi_ra
			}

			can_create = {
				completely_controls = title:d_no_shira.title_capital_county
			}

			c_no_shira = {
				color = { 88 80 49 }
			

				cultural_names = {
					name_list_pellitinian = cn_shi_ra
					name_list_anequinan = cn_shi_ra
					name_list_baandari = cn_shi_ra
				}

				b_no_shira = {
					province = 521

					cultural_names = {
						name_list_pellitinian = cn_shi_ra
						name_list_anequinan = cn_shi_ra
						name_list_baandari = cn_shi_ra
					}

					color = { 80 55 33 }
				
				}
				b_hew_port = {
					province = 520

					color = { 80 50 33 }
				
				}
				b_shira_works = {
					province = 522

					color = { 85 55 33 }
				
				}
			}
			c_ko_estaran = {
				color = { 85 77 29 }
			

				b_ko_estaran = {
					province = 518

					color = { 120 60 60 }
				
				}
				b_tava_beak = {
					province = 519

					color = { 120 65 60 }
				
				}
				b_shulgaro = {
					province = 2157
					color = { 120 60 65 }
				
				}
			}
			c_shark_teeth = {
				color = { 90 84 46 }
			

				b_shark_teeth = {
					province = 516

					color = { 100 60 30 }
				
				}
				b_hew_shutter = {
					province = 515

					color = { 100 65 30 }
				
				}
				b_forebear_junction = {
					province = 517

					color = { 95 60 30 }
				
				}
			}
		}
		d_abah = {
			color = { 135 100 60 }
		

			capital = c_abah_landing
		}
	}
	k_gilane = {
		color = { 170 60 0 }
	

		capital = c_gilane
		can_be_named_after_dynasty = no

		#cultural_names = {
			#name_list_yokudan = cn_khefrem
			#name_list_crown = cn_khefrem
			#name_list_forebear = cn_khefrem
			#name_list_horsemen = cn_khefrem
			##name_list_lhotunic = cn_khefrem
			#name_list_abecean = cn_khefrem
			#name_list_alikr = cn_khefrem
		#}

		d_gilane = {
			color = { 170 65 5 }
		

			capital = c_gilane

			can_create = {
				completely_controls = title:d_gilane.title_capital_county
			}

			c_gilane = {
				color = { 175 59 0 }
			

				b_gilded_keep = {
					province = 3941

					color = { 170 60 0 }
				
				}
				b_gilane = {
					province = 499

					color = { 175 65 0 }
				
				}
				b_lusall = {
					province = 496

					color = { 170 60 5 }
				
				}
				b_nizwa = {
					province = 497

					color = { 170 65 0 }
				
				}
			}
			c_aloyun = {
				color = { 165 65 5 }
			

				b_aloyun = {
					province = 498

					color = { 165 65 5 }
				
				}
				b_firuza = {
					province = 500

					color = { 160 55 0 }
				
				}
				b_suhar = {
					province = 3942

					color = { 160 55 5 }
				
				}
			}
			c_shadymarch = {
				color = { 198 39 1 }
			

				b_shadymarch = {
					province = 492

					color = { 80 130 85 }
				
				}
				b_karjan = {
					province = 490

					color = { 80 135 85 }
				
				}
			}
			c_rex = {
				color = { 199 59 1 }
			

				b_rex = {
					province = 491

					color = { 150 60 80 }
				
				}
				b_karachiya = {
					province = 3922

					color = { 150 65 85 }
				
				}
				b_lagos = {
					province = 453

					color = { 79 121 93 }
				
				}
			}
			c_nohotogrha = {
				color = { 169 62 30 }
			

				b_nohotogrha = {
					province = 452

					color = { 79 121 96 }
				
				}
				b_mandal = {
					province = 489

					color = { 150 60 85 }
				
				}
				b_batek = {
					province = 5238

					color = { 150 65 85 }
				
				}
			}
		}
		d_vulnim = {
			color = { 100 35 5 }
		

			capital = c_vulnim_gate

			can_create = {
				completely_controls = title:d_vulnim.title_capital_county
			}

			c_vulnim_gate = {
				color = { 136 53 14 }
			

				b_vulnim_gate = {
					province = 559

					color = { 215 255 150 }
				
				}
				b_medaram = {
					province = 560

					color = { 215 255 120 }
				
				}
				b_tadavi = {
					province = 2650

					color = { 215 230 150 }
				
				}
			}
			c_dakfron = {
				color = { 110 53 14 }
			

				b_dakfron = {
					province = 558

					color = { 230 250 140 }
				
				}
				b_bagodar = {
					province = 557

					color = { 230 255 140 }
				
				}
			}
			c_granitsta = {
				color = { 122 37 1 }
			

				b_ebonarm_rose = {
					province = 562

					color = { 115 140 70 }
				
				}
				b_granitsta = {
					province = 561

					color = { 115 145 70 }
				
				}
			}
		}
		d_lainebon = {
			color = { 164 20 1 }
		

			capital = c_lainebon

			can_create = {
				completely_controls = title:d_lainebon.title_capital_county
			}

			c_lainebon = {
				color = { 164 20 1 }
			

				b_lainebon = {
					province = 495

					color = { 60 150 80 }
				
				}
				b_jobat = {
					province = 494

					color = { 60 150 85 }
				
				}
				b_kunol = {
					province = 3937

					color = { 60 156 85 }
				
				}
			}
			c_oran = {
				color = { 194 97 58 }
			

				b_oran = {
					province = 568

					color = { 230 55 40 }
				
				}
				b_jabot = {
					province = 566

					color = { 230 50 40 }
				
				}
				b_naktara = {
					province = 567

					color = { 230 55 45 }
				
				}
			}
			c_mundra = {
				color = { 162 82 58 }
			

				b_mundra = {
					province = 3936

					color = { 162 82 58 }
				
				}
				b_deogan = {
					province = 3935

					color = { 162 82 51 }
				
				}
				b_bodeli = {
					province = 493

					color = { 170 82 58 }
				
				}
			}
		}

		#Titular
		d_nohotogrha = {
			color = { 169 62 30 }
		

			capital = c_nohotogrha

			can_create = {
				completely_controls = title:d_nohotogrha.title_capital_county
				is_independent_ruler = yes
				NOR = {
					has_title = title:d_gilane
					any_vassal = { has_title = title:d_gilane }
				}
			}
		}
	}
	k_abecean = {
		color = { 120 85 10 }
	

		capital = c_stros_mkai
		can_be_named_after_dynasty = no

		d_stros_mkai = {
			color = { 125 85 15 }
		

			capital = c_stros_mkai

			cultural_names = {
				name_list_yokudan = cn_sanloa_mkai
				name_list_horsemen = cn_sanloa_mkai
			}

			can_create = {
				completely_controls = title:d_stros_mkai.title_capital_county
			}

			c_stros_mkai = {
				color = { 130 90 10 }
			

				b_hunding_palace = {
					province = 5473

					color = { 108 119 74 }
				}
				b_port_hunding = {
					province = 478

					color = { 128 139 94 }
				
				}
				b_ngasta = {
					province = 476

					color = { 128 135 94 }
				
				}
				b_devil_den = {
					province = 1935

					color = { 123 139 94 }
				
				}
			}
			c_saintsport = {
				color = { 135 89 1 }
			

				b_saintsport = {
					province = 480

					color = { 110 150 100 }
				
				}
				b_bthzark = {
					province = 479

					color = { 115 150 100 }
				
				}
			}
			c_knifepoint_isle = {
				color = { 118 77 23 }
			

				b_knifepoint_hollow = {
					province = 467

					color = { 100 40 50 }
				
				}
			}
		}
		d_abecean = {
			color = { 117 99 1 }
		

			capital = c_the_chain

			cultural_names = {
				name_list_yokudan = cn_herne
				name_list_horsemen = cn_herne
			}

			can_create = {
				completely_controls = title:d_abecean.title_capital_county
			}

			c_the_chain = {
				color = { 113 86 1 }
			

				b_jaspet = {
					province = 475

					color = { 140 125 30 }
				
				}
				b_kernite = {
					province = 473

					color = { 140 125 35 }
				
				}
				b_veldspar = {
					province = 474

					color = { 145 125 30 }
				
				}
			}
			c_cespar = {
				color = { 111 108 1 }
			

				b_cespar = {
					province = 472

					color = { 130 118 24 }
				
				}
				b_berbera = {
					province = 471

					color = { 135 118 24 }
				
				}
				b_chora = {
					province = 5475

					color = { 125 118 24 }
				}
			}
			c_herne = {
				color = { 99 101 1 }
			

				b_herne = {
					province = 468

					color = { 135 110 30 }
				
				}
				b_daein = {
					province = 469

					color = { 135 115 30 }
				
				}
				b_zakouma = {
					province = 470

					color = { 135 110 35 }
				
				}
				b_eko = {
					province = 5474

					color = { 135 120 35 }
				}
			}
		}
		d_knifepoint = {
			color = { 120 80 25 }
		

			capital = c_knifepoint_isle
		}
	}

	k_systres = {
		color = { 200 175 120 }


		capital = c_systres
		can_be_named_after_dynasty = no

		d_systres = {
			color = { 205 180 120 }
	

			capital = c_systres

			can_create = {
				completely_controls = title:d_systres.title_capital_county
			}

			c_systres = {
				color = { 205 175 115 }
		
				
				cultural_names = {
					name_list_glenumbran = cn_high_isle
					name_list_northmen = cn_high_isle
					name_list_iliac = cn_high_isle
					name_list_wrothgarian = cn_high_isle
					name_list_bjoule = cn_high_isle
				}

				b_navire = {
					province = 3160

					color = { 200 175 120 }
			
				}
				b_gonfalon = {
					province = 3162

					color = { 200 175 125 }
			
				}
				b_garick_rest = {
					province = 3161

					color = { 200 175 115 }
			
				}
				b_tor_draioch = {
					province = 5392

					color = { 200 170 120 }
			
				}
			}
			c_amenos = {
				color = { 255 235 120 }
		

				b_amenos_station = {
					province = 5393

					color = { 255 235 120 }
			
				}
				b_brokerock = {
					province = 5394

					color = { 255 235 120 }
			
				}
				b_old_coin_fort = {
					province = 5395

					color = { 255 235 120 }
			
				}
			}
			c_yffelon = {
				color = { 255 230 115 }
		

				b_yffelon = {
					province = 5396

					color = { 255 230 115 }
			
				}
			}
			c_galen = {
				color = { 205 225 120 }
		

				b_vastyr = {
					province = 5397

					color = { 205 225 120 }
				}
				b_windwrack_fort = {
					province = 5457

					color = { 205 225 120 }
				}
				b_yffre_path = {
					province = 5458

					color = { 205 225 120 }
					cultural_names = {
						#breton
						name_list_glenumbran = cn_jephre_path
						name_list_northmen = cn_jephre_path
						name_list_iliac = cn_jephre_path
						name_list_bjoule = cn_jephre_path
					}
				}
			}
		}

		d_pankor = {
			color = { 188 159 121 }
	

			capital = c_pankor

			c_pankor = {
				color = { 188 159 121 }
		

				b_pankor = {
					province = 3164

					color = { 12 200 199 }
			
				}
			}
			c_syskor = {
				color = { 197 175 87 }
		

				b_syskor = {
					province = 3163

					color = { 12 210 105 }
			
				}
			}
		}
	}
}
