@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

##############
#Valenwood Block
##############

e_valenwood = {
	color = { 50 200 100 }
	

	capital = c_eldenroot
	can_be_named_after_dynasty = no
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_bosmeri }
			}
			add = @correct_culture_primary_score
				}
		}

	cultural_names = {

		#Nede
		name_list_galen = cn_galenwood
		#Goblin
		name_list_goblin = cn_vaylewugh
	}

	k_grahtwood = {
		color = { 50 130 45 }
		

		capital = c_eldenroot
		can_be_named_after_dynasty = no

		d_eldenroot = {
			color = { 50 130 45 }
			

			capital = c_eldenroot

			can_create = {
				completely_controls = title:d_eldenroot.title_capital_county
			}

			c_eldenroot = {
				color = { 50 130 45 }
				

				b_great_tree = {
					province = 3259

					color = { 38 73 0 }
					
				}
				b_elden_root = {
					province = 3260

					color = { 65 127 0 }
					
				}
				b_elden_hollow = {
					province = 3261

					color = { 77 150 0 }
					
				}
				b_trunkshade = {
					province = 3262

					color = { 50 96 0 }
					
				}
			}
			c_burroot = {
				color = { 54 121 64 }
				

				b_yffre_eight = {
					province = 3264

					color = { 255 150 150 }
					
				}
				b_burroot = {
					province = 3263

					color = { 198 117 117 }
					
				}
				b_gallowgap = {
					province = 3265

					color = { 216 127 127 }
					
				}
			}
			c_wintersite = {
				color = { 57 132 74 }
				

				b_wintersite = {
					province = 3266

					color = { 100 178 55 }
					
				}
				b_coolroot = {
					province = 3267

					color = { 143 255 79 }
					
				}
			}
			c_long_coast = {
				color = { 84 131 46 }
				

				b_long_coast = {
					province = 3268

					color = { 110 77 137 }
					
				}
				b_nindaeril_perch = {
					province = 3269

					color = { 141 98 175 }
					
				}
			}
			c_mobar = {
				color = { 70 121 11 }
				

				b_mobar = {
					province = 3270

					color = { 204 157 116 }
					
				}
				b_hircine_henge = {
					province = 3271

					color = { 173 133 98 }
					
				}
			}
			c_cormeir = {
				color = { 12 117 21 }
				

				b_cormeir = {
					province = 3312

					color = { 103 122 95 }
					
				}
				b_forked_root = {
					province = 3313

					color = { 77 91 71 }
					
				}
			}
		}
		d_gildervale = {
			color = { 30 95 10 }
			

			capital = c_gildervale

			cultural_names = {
				name_list_ayleid = cn_gil_var_delle
				name_list_bosmer = cn_gil_var_delle
				name_list_altmer = cn_gil_var_delle
				name_list_balfiera = cn_gil_var_delle
			}

			can_create = {
				completely_controls = title:d_gildervale.title_capital_county
			}

			c_gildervale = {
				color = { 1 127 1 }
				

				cultural_names = {
					name_list_bosmer = cn_gil_var_delle
					name_list_altmer = cn_gil_var_delle
					name_list_balfiera = cn_gil_var_delle
				}

				b_gilverdale = {
					province = 3272

					cultural_names = {
						name_list_bosmer = cn_gil_var_delle
						name_list_altmer = cn_gil_var_delle
						name_list_balfiera = cn_gil_var_delle
					}

					color = { 35 117 28 }
					
				}
				b_dalyri = {
					province = 3273

					color = { 61 201 48 }
					
				}
				b_miria = {
					province = 3274

					color = { 56 186 44 }
					
				}
				b_redwood = {
					province = 3275

					color = { 70 232 55 }
					
				}
				b_sirion = {
					province = 3276

					color = { 44 147 35 }
					
				}
			}
			c_tarlain = {
				color = { 21 117 35 }
				

				b_tarlain = {
					province = 3277

					color = { 176 178 87 }
					
				}
				b_arvand = {
					province = 3278

					color = { 214 216 106 }
					
				}
				b_valanir_rest = {
					province = 3279

					color = { 252 255 124 }
					
				}
			}
			c_goldfolly = {
				color = { 1 112 1 }
				

				b_goldfolly = {
					province = 3280

					color = { 193 122 75 }
					
				}
				b_rootbur = {
					province = 3281

					color = { 239 151 93 }
					
				}
				b_lamplight = {
					province = 3282

					color = { 255 161 99 }
					
				}
			}
			c_quirion = {
				color = { 25 94 1 }
				

				b_quirion = {
					province = 3283

					color = { 81 16 16 }
					
				}
				b_funchal = {
					province = 3284

					color = { 150 30 30 }
					
				}
				b_doveburrow = {
					province = 3285

					color = { 119 23 23 }
					
				}
			}
		}
		d_redfur = {
			color = { 1 114 1 }
			

			capital = c_redfur

			cultural_names = {
				name_list_bosmer = cn_barkbite
				name_list_orsimer = cn_barkbite
			}

			can_create = {
				completely_controls = title:d_redfur.title_capital_county
			}

			c_redfur = {
				color = { 1 97 1 }
				

				b_redfur = {
					province = 3286

					color = { 158 37 31 }
					
				}
				b_lympar = {
					province = 3287

					color = { 214 51 42 }
					
				}
				b_thugrub = {
					province = 3288

					color = { 237 56 47 }
					
				}
				b_norment = {
					province = 3289

					color = { 168 40 33 }
					
				}
			}
			c_wormroot = {
				color = { 1 120 18 }
				

				b_wormroot = {
					province = 3290

					color = { 155 32 126 }
					
				}
				b_penfear = {
					province = 3291

					color = { 186 39 151 }
					
				}
			}
			c_reman_bluff = {
				color = { 10 98 1 }
				

				cultural_names = {
					name_list_ayleid = cn_barkbite
					name_list_bosmer = cn_barkbite
					name_list_orsimer = cn_barkbite
				}

				b_reman_bluff = {
					province = 3292

					color = { 198 77 122 }
					
				}
				b_barkbite = {
					province = 3293

					color = { 142 55 87 }
					
				}
				b_sinamon = {
					province = 3294

					color = { 226 88 139 }
					
				}
			}
			c_faltonia = {
				color = { 1 131 1 }
				

				b_faltonia = {
					province = 3295

					color = { 178 69 167 }
					
				}
				b_sagetree = {
					province = 3296

					color = { 216 84 203 }
					
				}
				b_barkley = {
					province = 3297

					color = { 255 99 239 }
					
				}
			}
		}
		d_cormount = {
			color = { 60 110 5 }
			

			capital = c_cormount

			cultural_names = {
				name_list_ayleid = cn_laeloria
			}

			can_create = {
				completely_controls = title:d_cormount.title_capital_county
			}

			c_cormount = {
				color = { 1 118 1 }
				

				b_cormount = {
					province = 3298

					color = { 60 125 80 }
					
				}
				b_new_joy = {
					province = 3299

					color = { 145 58 0 }
					
				}
				b_somnia = {
					province = 3300

					color = { 96 37 0 }
					
				}
				b_restling = {
					province = 3301

					color = { 165 66 0 }
					
				}
			}
			c_gorinir = {
				color = { 1 134 13 }
				

				b_gorinir = {
					province = 3302

					color = { 51 94 75 }
					
				}
				b_brescia = {
					province = 3303

					color = { 64 117 93 }
					
				}
				b_reliquary_of_stars = {
					province = 3304

					definite_form = yes

					color = { 77 140 111 }
					
				}
			}
			c_laeloria = {
				color = { 1 124 15 }
				

				b_laeloria = {
					province = 3305

					color = { 130 101 76 }
					
				}
				b_juniper = {
					province = 3306

					color = { 160 125 94 }
					
				}
			}
			c_medulin = {
				color = { 1 126 1 }
				

				b_medulin = {
					province = 3307

					color = { 155 144 26 }
					
				}
				b_valenoss = {
					province = 3308

					color = { 198 185 33 }
					
				}
			}
			c_karthdar = {
				color = { 52 106 1 }
				

				b_karthdar = {
					province = 3309

					color = { 99 99 32 }
					
				}
				b_spiteleaf = {
					province = 3310

					color = { 130 130 42 }
					
				}
				b_naral = {
					province = 3311

					color = { 153 153 50 }
					
				}
			}
		}
		#Hectaran = Hecta + Aran (Exile + King)
		#Last bigger remnant of the Ayleids, might get its own k_
		d_hectaran = {
			color = { 106 211 114 }
			

			capital = c_hectaran

			can_create = {
				completely_controls = title:d_hectaran.title_capital_county
			}

			c_hectaran = {
				color = { 106 211 114 }
				

				b_hectaran = {
					province = 3514

					color = { 106 211 114 }
					
				}
				b_va_lorlas = {
					province = 5429

					color = { 101 211 114 }
							
				}
				b_celeyea = {
					province = 5430

					color = { 106 211 109 }
					
				}
				b_calda = {
					province = 5431

					color = { 106 296 114 }
					
				}
			}
			c_mathmed = {
				color = { 116 216 114 }
				

				b_mathmed = {
					province = 5423

					color = { 116 216 114 }
							
				}
				b_ceynasel = {
					province = 5424

					color = { 116 216 109 }
					
				}
				b_mafrena = {
					province = 5425

					color = { 116 211 114 }
					
				}
			}
			c_twylhecul = {
				color = { 126 216 124 }
				

				b_twylhecul = {
					province = 5426

					color = { 126 216 124 }
							
				}
				b_sarvarar = {
					province = 5427

					color = { 121 216 124 }
					
				}
				b_hena_ma = {
					province = 5428

					color = { 126 211 123 }
					
				}
			}
		}
	}
	k_malabal_tor = {
		color = { 60 165 90 }
		

		capital = c_velyn
		can_be_named_after_dynasty = no

		d_velyn = {
			color = { 60 165 90 }
			

			capital = c_velyn

			cultural_names = {
				name_list_ayleid = cn_ilayas
			}

			can_create = {
				completely_controls = title:d_velyn.title_capital_county
			}

			c_velyn = {
				color = { 60 165 90 }
				

				b_velyn = {
					province = 3355

					color = { 73 48 4 }
					
				}
				b_trader_crescent = {
					province = 3356

					color = { 109 71 6 }
					
				}
				b_bitterpoint = {
					province = 3357

					color = { 96 63 5 }
					
				}
			}
			c_summersite = {
				color = { 63 159 56 }
				

				b_summersite = {
					province = 3351

					color = { 38 91 15 }
					
				}
				b_deepwoods = {
					province = 3352

					color = { 87 209 35 }
					
				}
				b_starwalk = {
					province = 3353

					color = { 54 130 22 }
					
				}
				b_last_venture = {
					province = 3354

					color = { 67 160 27 }
					
				}
			}
			c_emperor_run = {
				color = { 1 158 49 }
				

				cultural_names = {
					name_list_bosmer = cn_callybrith
				}

				b_emperor_run = {
					province = 3358

					color = { 91 21 28 }
					
				}
				b_timberborn = {
					province = 3359

					color = { 130 29 39 }
					
				}
			}
			c_fullerbreak = {
				color = { 1 164 85 }
				

				cultural_names = {
					name_list_ayleid = cn_ilayas
				}

				b_fuller_break = {
					province = 3422

					color = { 124 81 7 }
					
				}
				b_ilayas = {
					province = 3360

					color = { 102 66 6 }
					
				}
				b_dead_man_drop = {
					province = 3361

					color = { 89 58 5 }
					
				}
			}
			c_bonegrappler = {
				color = { 1 155 81 }
				

				b_tomb_of_the_apostates = {
					province = 3368

					definite_form = yes

					color = { 56 127 77 }
					
				}
				b_bonegrappler = {
					province = 3369

					color = { 69 158 96 }
					
				}
			}
		}
		d_longvale = {
			color = { 110 188 77 }
			

			capital = c_longvale

			can_create = {
				completely_controls = title:d_longvale.title_capital_county
			}

			c_longvale = {
				color = { 106 196 55 }
				

				b_longvale = {
					province = 3362

					color = { 130 165 100 }
					
				}
				b_nendir = {
					province = 3363

					color = { 148 158 163 }
					
				}
				b_woodstock = {
					province = 3364

					color = { 120 128 132 }
					
				}
			}
			c_larawen = {
				color = { 55 181 84 }
				

				b_larawen = {
					province = 3365

					color = { 216 132 136 }
					
				}
				b_aleveren = {
					province = 3366

					color = { 255 155 159 }
					
				}
				b_meatleaf = {
					province = 3367

					color = { 178 108 112 }
					
				}
			}
			c_grahtwhisper = {
				color = { 143 208 98 }
				

				b_grahtwhisper = {
					province = 3373

					color = { 86 170 78 }
					
				}
				b_whisper_grove = {
					province = 3374

					color = { 128 255 117 }
					
				}
				b_fingaei_pass = {
					province = 3375

					color = { 105 209 96 }
					
				}
			}
		}
		d_spearwood = {
			color = { 85 140 80 }
			

			capital = c_spearwood

			cultural_names = {
				name_list_ayleid = cn_abamath
			}

			can_create = {
				completely_controls = title:d_spearwood.title_capital_county
			}

			c_spearwood = {
				color = { 78 145 81 }
				

				b_spearwood = {
					province = 3372

					color = { 0 186 170 }
					
				}
				b_moonplace = {
					province = 3370

					color = { 80 90 40 }
					
				}
				b_nodagas = {
					province = 3371

					color = { 0 163 149 }
					
				}
			}
			c_stranglevine = {
				color = { 1 154 64 }
				

				b_stranglevine = {
					province = 3376

					color = { 31 155 91 }
					
				}
				b_glenchant = {
					province = 3377

					color = { 35 178 104 }
					
				}
			}
			c_abamath = {
				color = { 1 135 36 }
				

				b_abamath = {
					province = 3378

					color = { 143 157 84 }
					
				}
				b_shael = {
					province = 3379

					color = { 184 201 108 }
					
				}
				b_rootworm = {
					province = 3380

					color = { 163 178 96 }
					
				}
			}
		}
	}
	k_silvenar = {
		color = { 60 100 60 }
		

		capital = c_silvenar
		can_be_named_after_dynasty = no

		d_silvenar = {
			color = { 60 100 60 }
			

			capital = c_silvenar

			cultural_names = {
				name_list_ayleid = cn_belarata
				name_list_orsimer = cn_jathsogur
			}

			can_create = {
				completely_controls = title:d_silvenar.title_capital_county
			}

			c_silvenar = {
				color = { 60 100 60 }
				

				b_silvenar = {
					province = 3381

					color = { 99 96 25 }
					
				}
				b_chancel_of_divine_entreaty = {
					province = 3382

					definite_form = yes

					color = { 158 154 41 }
					
				}
				b_galiolith = {
					province = 3383

					color = { 122 119 31 }
					
				}
				b_riveredge = {
					province = 3384

					color = { 135 131 35 }
					
				}
			}
			c_treebeard = {
				color = { 49 89 31 }
				

				b_treebeard = {
					province = 3385

					color = { 78 168 45 }
					
				}
				b_supplication = {
					province = 3386

					color = { 43 96 25 }
					
				}
				b_severien = {
					province = 3387

					color = { 60 130 35 }
					
				}
			}
			c_ouze = {
				color = { 48 79 44 }
				

				b_ouze = {
					province = 3388

					color = { 221 201 70 }
					
				}
				b_elvilinde = {
					province = 3389

					color = { 255 231 81 }
					
				}
			}
			c_valeguard = {
				color = { 33 109 70 }
				

				b_valeguard = {
					province = 3390

					color = { 58 124 66 }
					
				}
				b_falloak = {
					province = 3391

					color = { 87 186 99 }
					
				}
				b_weatherseed = {
					province = 3392

					color = { 73 155 82 }
					
				}
			}
		}
		d_tanglehaven = {
			color = { 7 102 43 }
			

			capital = c_tanglehaven

			cultural_names = {
				name_list_ayleid = cn_belarata
				name_list_orsimer = cn_jathsogur
			}

			can_create = {
				completely_controls = title:d_tanglehaven.title_capital_county
			}

			c_tanglehaven = {
				color = { 1 118 37 }
				

				b_tanglehaven = {
					province = 3393

					color = { 153 130 41 }
					
				}
				b_meyglen = {
					province = 3394

					color = { 119 103 31 }
					
				}
			}
			c_bloodtoil = {
				color = { 1 98 24 }
				

				cultural_names = {
					name_list_ayleid = cn_belarata
				}

				b_bloodtoil = {
					province = 3395

					color = { 104 90 27 }
					
				}
				b_belarata = {
					province = 3423

					color = { 140 121 37 }
					
				}
			}
			c_jathi = {
				color = { 35 94 46 }
				

				cultural_names = {
					name_list_orsimer = cn_jathsogur
				}

				b_jathi = {
					province = 3398

					color = { 16 81 58 }
					

					cultural_names = {
						name_list_orsimer = cn_jathsogur
					}
				}
				b_sleepy_senche = {
					province = 3397

					color = { 22 114 82 }
					
				}
			}
		}
		d_vulkwasten = {
			color = { 1 94 52 }
			

			capital = c_vulkwasten

			cultural_names = {
				name_list_orsimer = cn_drabul
			}

			can_create = {
				completely_controls = title:d_vulkwasten.title_capital_county
			}

			c_vulkwasten = {
				color = { 1 102 67 }
				

				b_vulkwasten = {
					province = 3399

					color = { 60 100 90 }
					
				}
				b_skytree = {
					province = 3400

					color = { 188 103 139 }
					
				}
				b_tinedien = {
					province = 3401

					color = { 255 140 188 }
					
				}
				b_silverbeach = {
					province = 3402

					color = { 150 82 110 }
					
				}
			}
			c_amondale = {
				color = { 53 89 57 }
				

				cultural_names = {
					name_list_orsimer = cn_drabul
				}

				b_amondale = {
					province = 3404

					color = { 255 106 0 }
					
				}
				b_jagged_grotto = {
					province = 3405

					color = { 255 143 68 }
					
				}
				b_crimson_cove = {
					province = 3406

					color = { 255 150 81 }
					
				}
			}
			c_horseshoe = {
				color = { 1 95 37 }
				

				b_horseshoe = {
					province = 3403

					color = { 255 179 135 }
					
				}
			}
			c_stranglewatch = {
				color = { 1 81 30 }
				

				b_stranglewatch = {
					province = 3407

					color = { 109 113 58 }
					
				}
				b_hoarvor_pit = {
					province = 3408

					color = { 145 150 78 }
					
				}
			}
		}
		d_treehenge = {
			color = { 4 70 29 }
			

			capital = c_treehenge

			can_create = {
				completely_controls = title:d_treehenge.title_capital_county
			}

			c_treehenge = {
				color = { 7 62 35 }
				

				b_treehenge = {
					province = 3409

					color = { 70 100 50 }
					
				}
				b_fairmount = {
					province = 3410

					color = { 127 51 0 }
					
				}
				b_mammoth_retreat = {
					province = 3411

					color = { 160 82 30 }
					
				}
			}
			c_windshriek = {
				color = { 1 87 31 }
				

				b_windshriek_strand = {
					province = 3412

					color = { 157 196 84 }
					
				}
				b_ogrim_yawn = {
					province = 3413

					color = { 83 104 44 }
					
				}
				b_jagged_coast = {
					province = 3414

					color = { 122 153 65 }
					
				}
			}
			c_ebon_ro = {
				color = { 36 71 17 }
				

				b_ebon_ro = {
					province = 3415

					color = { 128 104 44 }
					
				}
				b_wildling_run = {
					province = 3416

					color = { 181 145 63 }
					
				}
				b_dareven = {
					province = 3417

					color = { 158 127 55 }
					
				}
			}
			c_blackvine = {
				color = { 1 61 1 }
				

				b_blackvine = {
					province = 3418

					color = { 183 75 58 }
					
				}
				b_ragnval = {
					province = 3419

					color = { 229 94 73 }
					
				}
				b_baandari_outpost = {
					province = 3420

					color = { 130 53 41 }
					
				}
				b_four_quarry = {
					province = 3421

					color = { 153 62 48 }
					
				}
			}
		}
	}
	k_haven = {
		color = { 130 220 100 }
		

		capital = c_haven
		can_be_named_after_dynasty = no

		d_haven = {
			color = { 130 220 100 }
			

			capital = c_haven

			can_create = {
				completely_controls = title:d_haven.title_capital_county
			}

			c_haven = {
				color = { 130 220 100 }
				

				b_fort_haven = {
					province = 3330

					color = { 130 220 100 }
					
				}
				b_haven = {
					province = 3331

					color = { 221 198 95 }
					
				}
				b_widow_rock = {
					province = 3332

					color = { 168 150 72 }
					
				}
				b_fisherman = {
					province = 3333

					color = { 191 171 82 }
					
				}
			}
			c_heimdar = {
				color = { 95 210 79 }
				

				b_heimdar = {
					province = 3325

					color = { 56 104 80 }
					
				}
				b_brecilia = {
					province = 3326

					color = { 78 145 111 }
					
				}
			}
			c_brackenleaf = {
				color = { 0 76 35 }
				color = { 132 236 112 }

				b_brackenleaf = {
					province = 3334

					color = { 0 76 35 }
					
				}
				b_vineshade = {
					province = 3335

					color = { 0 99 46 }
					
				}
			}
			c_rootsunder = {
				color = { 53 233 60 }
				

				b_root_sunder = {
					province = 3336

					color = { 78 102 75 }
					
				}
				b_knotwood = {
					province = 3337

					color = { 101 133 98 }
					
				}
			}
		}
		d_southpoint = {
			color = { 160 195 70 }
			

			capital = c_southpoint

			cultural_names = {
				name_list_ayleid = cn_ne_salas
			}

			can_create = {
				completely_controls = title:d_southpoint.title_capital_county
			}

			c_southpoint = {
				color = { 153 212 1 }
				

				b_zantonius = {
					province = 3314

					color = { 132 35 35 }
					
				}
				b_southpoint = {
					province = 3315

					color = { 125 190 125 }
					
				}
				b_cathedral_of_the_golden_path = {
					province = 3316

					definite_form = yes

					color = { 170 46 46 }
					
				}
				b_selindor = {
					province = 3317

					color = { 155 41 41 }
					
				}
				b_arlathan = {
					province = 3318

					color = { 198 55 55 }
					
				}
			}
			c_graymire = {
				color = { 141 207 1 }
				

				b_gray_mire = {
					province = 3319

					color = { 30 102 0 }
					
				}
				b_jovale = {
					province = 3320

					color = { 55 183 0 }
					
				}
				b_eagle_vale = {
					province = 3321

					color = { 45 153 0 }
					
				}
			}
			c_havisti = {
				color = { 163 180 95 }
				

				b_havisti = {
					province = 3322

					color = { 64 83 96 }
					
				}
				b_rucinbae = {
					province = 3323

					color = { 104 134 155 }
					
				}
				b_broken_sail = {
					province = 3324

					color = { 90 116 135 }
					
				}
			}
			c_sweetbreeze = {
				color = { 158 215 70 }
				

				cultural_names = {
					name_list_bosmer = cn_arborfell
					name_list_ayleid = cn_ne_salas
				}

				b_sweetbreeze = {
					province = 3327

					color = { 255 142 251 }
					
				}
				b_bone_orchard = {
					province = 3328

					cultural_names = {
						name_list_bosmer = cn_arborfell
					}

					color = { 186 104 183 }
					
				}
				b_ne_salas = {
					province = 3329

					color = { 153 85 150 }
					
				}
			}
		}
		d_greenhall = {
			color = { 54 216 35 }
			

			capital = c_greenhall

			can_create = {
				completely_controls = title:d_greenhall.title_capital_county
			}

			c_greenhall = {
				color = { 68 200 39 }
				

				b_green_hall = {
					province = 3338

					color = { 43 86 59 }
					
				}
				b_scuttle = {
					province = 3339

					color = { 73 147 101 }
					
				}
				b_vindisi = {
					province = 3340

					color = { 62 124 85 }
					
				}
			}
			c_dawnleaf = {
				color = { 98 229 106 }
				

				b_dawnleaf = {
					province = 3341

					color = { 124 107 17 }
					
				}
				b_molemir = {
					province = 3342

					color = { 204 174 28 }
					
				}
				b_sacred_leap = {
					province = 3343

					color = { 226 194 31 }
					
				}
				b_lynpan_march = {
					province = 3344

					color = { 188 161 26 }
					
				}
			}
			c_willowind = {
				color = { 18 194 1 }
				

				b_willowind = {
					province = 3345

					color = { 218 255 127 }
					
				}
				b_solace_fen = {
					province = 3346

					color = { 153 178 89 }
					
				}
			}
			c_vinedeath = {
				color = { 1 227 1 }
				

				cultural_names = {
					name_list_ayleid = cn_telacar
				}

				b_vinedeath = {
					province = 3347

					color = { 145 239 136 }
					
				}
				b_telacar = {
					province = 3348

					definite_form = yes

					color = { 84 137 78 }
					
				}
				b_gilvotal = {
					province = 3349

					color = { 108 178 101 }
					
				}
				b_boar_run = {
					province = 3350

					color = { 126 209 119 }
					
				}
			}
		}
	}
	k_greenheart = {
		color = { 45 170 70 }
		

		capital = c_greenheart
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_ayleid = cn_pelda_tarn
		}

		d_greenheart = {
			color = { 45 170 70 }
			

			capital = c_greenheart

			cultural_names = {
				name_list_ayleid = cn_pelda_tarn
			}

			can_create = {
				completely_controls = title:d_greenheart.title_capital_county
			}

			c_greenheart = {
				color = { 45 170 70 }
				

				b_wild_court = {
					province = 3167

					color = { 38 127 0 }
					
				}
				b_greenheart = {
					province = 3168

					color = { 116 175 0 }
					
				}
				b_nereid_garden = {
					province = 3169

					color = { 52 175 0 }
					
				}
				b_bridgeside = {
					province = 3170

					color = { 147 173 95 }
					
				}
				b_labyrinth = {
					province = 3171

					color = { 171 201 110 }
					
				}
			}
			c_pelda_tarn = {
				color = { 83 158 69 }
				

				cultural_names = {
					name_list_nibenese = cn_pelda_tharn
				}

				b_pelda_tarn = {
					province = 3172

					cultural_names = {
					name_list_nibenese = cn_pelda_tharn
				}

					color = { 232 92 0 }
					
				}
				b_carac_dena = {
					province = 3173

					color = { 255 149 28 }
					
				}
				b_alderhorn = {
					province = 3174

					color = { 255 120 30 }
					
				}
			}
			c_daresen = {
				color = { 15 166 1 }
				

				b_daresen = {
					province = 3175

					color = { 218 148 224 }
					
				}
				b_irgate = {
					province = 3176

					color = { 249 168 255 }
					
				}
			}
			c_hawthorn = {
				color = { 0 145 60 }
				color = { 86 161 89 }

				b_hawthorn = {
					province = 3177

					color = { 0 145 60 }
					
				}
				b_sylvestris = {
					province = 3178

					color = { 0 175 73 }
					
				}
				b_poterium = {
					province = 3179

					color = { 0 255 110 }
					
				}
			}
			c_shrouded_vale = {
				color = { 0 49 76 }
				color = { 1 157 42 }

				b_spinner_cottage = {
					province = 3180

					color = { 0 49 76 }
					
				}
				b_shroud_point = {
					province = 3181

					color = { 0 74 114 }
					
				}
			}
		}
		d_bouldertree = {
			color = { 50 180 95 }
			

			capital = c_bouldertree

			cultural_names = {
				name_list_ayleid = cn_arananga
			}

			can_create = {
				completely_controls = title:d_bouldertree.title_capital_county
			}

			c_bouldertree = {
				color = { 73 188 100 }
				

				b_bouldertree = {
					province = 3182

					color = { 45 170 50 }
					
				}
				b_dogrose = {
					province = 3183

					color = { 112 77 77 }
					
				}
			}
			c_arananga = {
				color = { 39 182 87 }
				

				b_arananga = {
					province = 3184

					color = { 132 124 31 }
					
				}
				b_gingko = {
					province = 3185

					color = { 216 203 52 }
					
				}
				b_lindenleaf = {
					province = 3186

					color = { 178 167 42 }
					
				}
			}
			c_hollow = {
				color = { 52 159 76 }
				

				b_shadows_crawl = {
					province = 3255

					color = { 170 8 89 }
					
				}
				b_seldor = {
					province = 3256

					color = { 209 10 109 }
					
				}
				b_hollow_den = {
					province = 3257

					color = { 255 12 133 }
					
				}
			}
		}
		d_marbruk = {
			color = { 10 200 110 }
			

			capital = c_marbruk

			can_create = {
				completely_controls = title:d_marbruk.title_capital_county
			}

			c_marbruk = {
				color = { 50 190 100 }
				

				b_marbruk = {
					province = 3192

					color = { 150 220 155 }
					
				}
				b_lalorhame = {
					province = 3193

					color = { 161 204 83 }
					
				}
				b_cliffshade = {
					province = 3194

					color = { 174 255 120 }
					
				}
				b_iduna = {
					province = 3195

					color = { 184 255 137 }
					
				}
				b_grahtgate = {
					province = 3258

					color = { 126 145 49 }
					
				}
			}
			c_bramblebreach = {
				color = { 1 177 70 }
				

				b_bramblebreach = {
					province = 3187

					color = { 46 137 101 }
					
				}
				b_malinae = {
					province = 3188

					color = { 61 181 133 }
					
				}
			}
			c_linleya = {
				color = { 3 173 100 }
				

				cultural_names = {
					name_list_orsimer = cn_gushnukbur
				}

				b_gushnukbur = {
					province = 3189

					color = { 60 96 6 }
					
				}
				b_linleya = {
					province = 3190

					color = { 118 188 13 }
					
				}
				b_gurzag = {
					province = 3191

					color = { 91 145 10 }
					
				}
			}
		}
		d_southisles = {
			color = { 87 148 88 }
			

			capital = c_southisle

			can_create = {
				completely_controls = title:d_southisles.title_capital_county
			}

			c_southisle = {
				color = { 74 139 102 }
				

				b_kragg = {
					province = 3196

					color = { 45 170 70 }
					
				}
				b_stonehallow = {
					province = 3197

					color = { 182 25 255 }
					
				}
				b_dibellum = {
					province = 3198

					color = { 114 16 160 }
					
				}
			}
			c_coral = {
				color = { 111 157 96 }
				

				b_coral = {
					province = 3199

					color = { 181 0 78 }
					
				}
			}
			c_sisterstones = {
				color = { 102 160 76 }
				

				b_sisterstones = {
					province = 3200

					color = { 211 91 143 }
					
				}
			}
		}
	}
	k_woodhearth = {
		color = { 85 150 85 }
		

		capital = c_woodhearth
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_ayleid = cn_hectahame
		}

		d_woodhearth = {
			color = { 85 150 85 }
			

			capital = c_woodhearth

			cultural_names = {
				name_list_ayleid = cn_ilmyris
			}

			can_create = {
				completely_controls = title:d_woodhearth.title_capital_county
			}

			c_woodhearth = {
				color = { 85 150 85 }
				

				b_woodhearth = {
					province = 3201

					color = { 85 150 85 }
					
				}
				b_port_serpentstone = {
					province = 3202

					color = { 196 119 68 }
					
				}
				b_tree_ring = {
					province = 3203

					color = { 216 86 0 }
					
				}
				b_forestmount = {
					province = 3204

					color = { 168 67 47 }
					
				}
			}
			c_longhaven = {
				color = { 86 143 48 }
				

				b_longhaven = {
					province = 3205

					color = { 85 150 125 }
					
				}
				b_shademist = {
					province = 3206

					color = { 0 38 255 }
					
				}
				b_drowned = {
					province = 3207

					color = { 79 105 255 }
					
				}
			}
			c_rootwater = {
				color = { 64 159 92 }
				

				cultural_names = {
					name_list_ayleid = cn_ilmyris
				}

				b_rootwater = {
					province = 3208

					color = { 127 0 110 }
					
				}
				b_ilmyris = {
					province = 3209

					color = { 206 103 192 }
					
				}
				b_naril_nagaia = {
					province = 3210

					color = { 206 0 179 }
					
				}
			}
			c_silvermoor = {
				color = { 104 158 90 }
				

				b_silvermoor = {
					province = 3211

					color = { 112 112 48 }
					
				}
				b_agralin = {
					province = 3212

					color = { 142 142 61 }
					
				}
			}
			c_rootwatch = {
				color = { 104 170 103 }
				

				cultural_names = {
					name_list_ayleid = cn_rulanyil
				}

				b_rootwatch = {
					province = 3213

					color = { 93 142 61 }
					
				}
				b_ledronor = {
					province = 3214

					color = { 112 170 73 }
					
				}
				b_rulanyil_fall = {
					province = 3215

					color = { 132 201 86 }
					
				}
			}
			c_serpent_grotto = {
				color = { 62 141 90 }
				

				b_serpent_grotto = {
					province = 3250

					color = { 42 142 0 }
					
				}
				b_fisherman_rest = {
					province = 3251

					color = { 58 196 0 }
					
				}
			}
		}
		d_driladan = {
			color = { 105 157 46 }
			

			capital = c_driladan

			can_create = {
				completely_controls = title:d_driladan.title_capital_county
			}

			c_driladan = {
				color = { 133 173 75 }
				

				b_driladan_pass = {
					province = 3223

					color = { 115 220 160 }
					
				}
				b_driladan = {
					province = 3224

					color = { 150 61 28 }
					
				}
				b_imperial_check = {
					province = 3225

					color = { 127 51 24 }
					
				}
				b_etelia = {
					province = 3226

					color = { 181 73 34 }
					
				}
			}
			c_springsite = {
				color = { 132 156 53 }
				

				b_springsite = {
					province = 3216

					color = { 38 58 0 }
					
				}
				b_thornwal = {
					province = 3217

					color = { 68 102 0 }
					
				}
				b_harien = {
					province = 3218

					color = { 57 86 0 }
					
				}
				b_ulodus = {
					province = 3219

					color = { 78 117 0 }
					
				}
			}
			c_green_marrow = {
				color = { 98 150 69 }
				

				b_green_marrow = {
					province = 3220

					color = { 57 107 93 }
					
				}
				b_vithien = {
					province = 3221

					color = { 85 160 139 }
					
				}
				b_harridan_lair = {
					province = 3222

					color = { 77 145 125 }
					
				}
			}
			c_echo = {
				color = { 0 145 67 }
				color = { 93 141 1 }

				b_echo_pond = {
					province = 3227

					color = { 0 145 67 }
					
				}
				b_aryth = {
					province = 3228

					color = { 0 198 92 }
					
				}
			}
		}
		d_drabble = {
			color = { 1 177 84 }
			

			capital = c_drabble

			cultural_names = {
				name_list_ayleid = cn_hectahame
			}

			can_create = {
				completely_controls = title:d_drabble.title_capital_county
			}

			c_drabble = {
				color = { 17 166 92 }
				

				cultural_names = {
					name_list_ayleid = cn_hectahame
				}

				b_drabble = {
					province = 3229

					cultural_names = {
						name_list_ayleid = cn_hectahame
					}

					color = { 120 165 110 }
					
				}
				b_arnor = {
					province = 3230

					color = { 215 255 86 }
					
				}
			}
			c_verrant = {
				color = { 1 167 31 }
				

				b_verrant_morass = {
					province = 3231

					color = { 113 145 66 }
					
				}
				b_delidia = {
					province = 3232

					color = { 155 198 91 }
					
				}
			}
			c_towerrocks_vale = {
				color = { 1 158 81 }
				

				b_tower_rocks = {
					province = 3233

					color = { 104 165 115 }
					
				}
				b_edinia = {
					province = 3234

					color = { 160 255 177 }
					
				}
			}
		}
		d_vullain = {
			color = { 49 164 102 }
			

			capital = c_vullain

			can_create = {
				completely_controls = title:d_vullain.title_capital_county
			}

			cultural_names = {
				name_list_altmer = cn_seaside
				name_list_balfiera = cn_seaside
			}

			c_vullain = {
				color = { 1 176 79 }
				

				b_dread_vullain = {
					province = 3235

					color = { 50 230 140 }
					
				}
				b_lanalda = {
					province = 3236

					color = { 112 88 49 }
					
				}
				b_thodundor_view = {
					province = 3237

					color = { 188 148 83 }
					
				}
				b_temple_of_the_nereids = {
					province = 3238

					color = { 153 122 68 }
					
				}
			}
			c_seaside = {
				color = { 1 181 95 }
				

				b_seaside = {
					province = 3239

					definite_form = yes

					color = { 192 58 255 }
					
				}
				b_sealook = {
					province = 3240

					color = { 229 201 255 }
					
				}
				b_arendra = {
					province = 3241

					color = { 195 132 255 }
					
				}
			}
			c_gladwell = {
				color = { 1 182 107 }
				

				b_gladwell = {
					province = 3252

					color = { 47 94 91 }
					
				}
				b_underroot = {
					province = 3253

					color = { 68 137 135 }
					
				}
				b_gilimer = {
					province = 3254

					color = { 61 122 120 }
					
				}
			}
		}
		d_diss = {
			color = { 85 171 80 }
			

			capital = c_diss

			cultural_names = {
				name_list_ayleid = cn_moonhenge
			}

			can_create = {
				completely_controls = title:d_diss.title_capital_county
			}

			c_diss = {
				color = { 43 178 39 }
				

				b_diss = {
					province = 3242

					color = { 25 70 40 }
					
				}
				b_grendan = {
					province = 3243

					color = { 119 137 103 }
					
				}
				b_barrow_trench = {
					province = 3244

					color = { 152 175 131 }
					
				}
			}
			c_twin_falls = {
				color = { 1 175 46 }
				

				b_twin_falls = {
					province = 3245

					color = { 115 105 142 }
					
				}
				b_agralien = {
					province = 3246

					color = { 144 132 178 }
					
				}
			}
			c_moonhenge = {
				color = { 86 168 34 }
				

				b_moonhenge = {
					province = 3247

					color = { 48 81 48 }
					
				}
				b_ethilaseth = {
					province = 3248

					color = { 85 142 84 }
					
				}
				b_elucien = {
					province = 3249

					color = { 66 112 66 }
					
				}
			}
		}
	}
	k_arenthia = {
		color = { 40 120 80 }
		

		capital = c_arenthia
		can_be_named_after_dynasty = no

		cultural_names = {
			name_list_pellitinian = cn_rawlkha
			name_list_anequinan = cn_rawlkha
			name_list_colovian = cn_south_weald
		}

		d_arenthia = {
			color = { 40 120 80 }
			

			capital = c_arenthia

			cultural_names = {
				name_list_pellitinian = cn_rawlkha
				name_list_anequinan = cn_rawlkha
			}

			can_create = {
				completely_controls = title:d_arenthia.title_capital_county
			}

			c_arenthia = {
				color = { 40 120 80 }
				

				b_overwatch = {
					province = 3396

					color = { 135 70 48 }
					
				}
				b_arenthia = {
					province = 3485

					color = { 40 120 80 }
					
				}
				b_stridside = {
					province = 3486

					color = { 124 64 44 }
					
				}
				b_temple_of_the_divines = {
					province = 3487

					color = { 224 116 80 }
					
				}
			}
			c_palatine = {
				color = { 32 112 63 }
				

				cultural_names = {
					name_list_pellitinian = cn_paalat
					name_list_anequinan = cn_paalat
				}

				b_palatine = {
					province = 3439

					cultural_names = {
						name_list_pellitinian = cn_paalat
						name_list_anequinan = cn_paalat
					}

					color = { 155 155 54 }
					
				}
				b_ushmal_rest = {
					province = 3440

					color = { 186 186 65 }
					
				}
				b_kuna_delve = {
					province = 3441

					color = { 255 255 89 }
					
				}
				b_little_ozur = {
					province = 3442

					color = { 216 216 75 }
					
				}
			}
			c_dawnmead = {
				color = { 16 134 93 }
				

				cultural_names = {
					name_list_pellitinian = cn_thizzrini
					name_list_anequinan = cn_thizzrini
				}

				b_thizzrini = {
					province = 3443

					color = { 84 91 53 }
					
				}
				b_dawnmead = {
					province = 3444

					color = { 155 170 97 }
					
				}
				b_reaper_henge = {
					province = 3445

					color = { 126 137 79 }
					
				}
				b_llanowar = {
					province = 3446

					color = { 105 114 66 }
					
				}
			}
			c_sleekcreek = {
				color = { 1 123 76 }
				

				cultural_names = {
					name_list_pellitinian = cn_rawlkha
					name_list_anequinan = cn_rawlkha
				}

				b_rawlkha = {
					province = 3447

					color = { 124 60 7 }
					
				}
				b_waxing_crescent = {
					province = 3448

					color = { 193 93 11 }
					
				}
				b_sleek_creek = {
					province = 3449

					color = { 163 78 9 }
					
				}
			}
			c_sphinxmoth = {
				color = { 47 116 58 }
				

				b_sphinxmoth = {
					province = 3516

					color = { 127 60 10 }
					
				}
				b_fardir_folly = {
					province = 3517

					color = { 127 60 10 }
					
				}
			}
		}
		d_vinedusk = {
			color = { 80 142 118 }
			

			capital = c_vinedusk

			can_create = {
				completely_controls = title:d_vinedusk.title_capital_county
			}

			c_vinedusk = {
				color = { 73 147 132 }
				

				b_vinedusk = {
					province = 3450

					color = { 30 35 114 }
					
				}
				b_crystal_corner = {
					province = 3451

					color = { 52 59 193 }
					
				}
			}
			c_autumnsite = {
				color = { 25 141 126 }
				

				b_autumnsite = {
					province = 3463

					color = { 186 125 65 }
					
				}
				b_thibaut_cairn = {
					province = 3464

					color = { 224 151 78 }
					
				}
				b_greenspeaker_grove = {
					province = 3465

					definite_form = yes

					color = { 255 172 89 }
					
				}
			}
			c_deathsong = {
				color = { 39 144 108 }
				

				b_deathsong_cleft = {
					province = 3466

					color = { 117 255 181 }
					
				}
				b_crescent_river = {
					province = 3467

					color = { 79 173 123 }
					
				}
				b_claw_strike = {
					province = 3468

					color = { 52 114 81 }
					
				}
			}
		}
		d_grimwatch = {
			color = { 1 117 53 }
			

			capital = c_grimwatch

			cultural_names = {
				name_list_ayleid = cn_senalana
				name_list_pellitinian = cn_khaj_rawlith
				name_list_anequinan = cn_khaj_rawlith
			}

			can_create = {
				completely_controls = title:d_grimwatch.title_capital_county
			}

			c_grimwatch = {
				color = { 1 109 61 }
				

				cultural_names = {
					name_list_pellitinian = cn_khaj_rawlith
					name_list_anequinan = cn_khaj_rawlith
				}

				b_grimwatch = {
					province = 3456

					cultural_names = {
						name_list_pellitinian = cn_khaj_rawlith
						name_list_anequinan = cn_khaj_rawlith
					}

					color = { 121 127 71 }
					
				}
				b_wirewood = {
					province = 3457

					color = { 187 196 109 }
					
				}
				b_vile_manse = {
					province = 3458

					color = { 158 165 92 }
					
				}
			}
			c_senalana = {
				color = { 1 127 39 }
				

				b_senalana = {
					province = 3452

					color = { 94 112 61 }
					
				}
				b_tysethia = {
					province = 3453

					color = { 113 135 74 }
					
				}
				b_aleudian = {
					province = 3454

					color = { 146 173 95 }
					
				}
				b_old_town = {
					province = 3455

					color = { 170 198 109 }
					
				}
			}
			c_greenhill = {
				color = { 1 118 20 }
				

				b_greenhill = {
					province = 3459

					color = { 12 68 39 }
					
				}
				b_big_ozur = {
					province = 3460

					color = { 20 114 66 }
					
				}
				b_saledid = {
					province = 3461

					color = { 24 137 79 }
					
				}
				b_alerian = {
					province = 3462

					color = { 16 91 52 }
					
				}
			}
		}
		d_jodewood = {
			color = { 55 102 37 }
			

			cultural_names = {
				name_list_ayleid = cn_thormar
				name_list_pellitinian = cn_dokrin
				name_list_anequinan = cn_dokrin
			}

			capital = c_harrowdell

			can_create = {
				completely_controls = title:d_jodewood.title_capital_county
			}

			c_willowgrove = {
				color = { 2 104 10 }
				

				b_willowgrove = {
					province = 3469

					color = { 90 180 130 }
					
				}
				b_willowcave = {
					province = 3470

					color = { 170 188 124 }
					
				}
				b_vinewall = {
					province = 3471

					color = { 142 158 104 }
					
				}
				b_havar = {
					province = 3472

					color = { 184 204 134 }
					
				}
			}
			c_harrowdell = {
				color = { 29 101 27 }
				

				cultural_names = {
					name_list_pellitinian = cn_dokrin
					name_list_anequinan = cn_dokrin
				}

				b_dokrin_monastery = {
					province = 3482

					definite_form = yes

					color = { 120 163 104 }
					
				}
				b_maw_of_lorkhaj = {
					province = 3483

					color = { 153 209 133 }
					
				}
				b_harrowdell = {
					province = 3484

					color = { 60 100 90 }
					
				}
			}
			c_thormar = {
				color = { 54 117 28 }
				

				b_thormar = {
					province = 3476

					color = { 60 100 60 }
					
				}
				b_elrolia = {
					province = 3477

					color = { 137 163 76 }
					
				}
				b_delebril = {
					province = 3478

					color = { 150 178 83 }
					
				}
			}
			c_downriver = {
				color = { 40 85 18 }
				

				cultural_names = {
					name_list_pellitinian = cn_thizzri
					name_list_anequinan = cn_thizzri
				}

				b_downriver = {
					province = 3479

					color = { 160 148 9 }
					
				}
				b_blacktree = {
					province = 3480

					color = { 183 169 11 }
					
				}
				b_thizzri = {
					province = 3481

					color = { 198 183 11 }
					
				}
			}
			c_moonmont = {
				color = { 65 90 52 }
				

				b_moonmont = {
					province = 3473

					color = { 179 255 86 }
					
				}
				b_waterdance_falls = {
					province = 3474

					color = { 118 168 57 }
					
				}
				b_broken_arch = {
					province = 3475

					color = { 78 112 38 }
					
				}
			}
		}
	}
}
