@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

#################
#Yokuda Block
#################

e_yokuda = {
	color = { 120 60 20 }
	

	capital = c_tagon
	can_be_named_after_dynasty = no
	ai_primary_priority = {
		if = {
			limit = { culture = culture:yokudan }
			add = @always_primary_score
		}
	}

	k_akos_kasaz = {
		color = { 160 115 70 }
		

		capital = c_tagon
		can_be_named_after_dynasty = no

		d_tagon = {
			color = { 160 115 70 }
			

			capital = c_tagon

			can_create = {
				completely_controls = title:d_tagon.title_capital_county
			}

			c_tagon = {
				color = { 160 115 70 }
				

				b_tagon = {
					province = 635

					color = { 160 115 70 }
					
				}
				b_old_totambu = {
					province = 633

					color = { 160 115 70 }
					
				}
				b_diut = {
					province = 634

					color = { 160 115 70 }
					
				}
				b_rhura = {
					province = 636

					color = { 160 115 70 }
					
				}
				b_ukwuz = {
					province = 637

					color = { 160 115 70 }
					
				}
			}
			c_legand = {
				color = { 150 125 60 }
				

				b_legand = {
					province = 639

					color = { 150 125 60 }
					
				}
				b_kyana = {
					province = 638

					color = { 150 125 60 }
					
				}
				b_ofar = {
					province = 640

					color = { 150 125 60 }
					
				}
				b_kora = {
					province = 641

					color = { 150 125 60 }
					
				}
			}
			c_baut = {
				color = { 160 125 125 }
				

				b_baut = {
					province = 603

					color = { 160 125 125 }
					
				}
				b_penesh = {
					province = 599

					color = { 160 125 125 }
					
				}
				b_lisala = {
					province = 600

					color = { 160 125 125 }
					
				}
				b_wara = {
					province = 601

					color = { 160 125 125 }
					
				}
				b_ko_ranhu = {
					province = 602

					color = { 160 125 125 }
					
				}
			}
			c_lagon = {
				color = { 140 50 60 }
				

				b_lagon = {
					province = 608

					color = { 140 50 60 }
					
				}
				b_chinaga = {
					province = 604

					color = { 140 50 60 }
					
				}
				b_waled = {
					province = 605

					color = { 140 50 60 }
					
				}
				b_ndeme = {
					province = 606

					color = { 140 50 60 }
					
				}
				b_taaf = {
					province = 607

					color = { 140 50 60 }
					
				}
			}
			c_rhasakan = {
				color = { 170 140 110 }
				

				b_rhasakan = {
					province = 629

					color = { 170 140 110 }
					
				}
				b_bewait = {
					province = 628

					color = { 170 140 110 }
					
				}
				b_rosser = {
					province = 630

					color = { 170 140 110 }
					
				}
				b_sabut = {
					province = 631

					color = { 170 140 110 }
					
				}
				b_shora = {
					province = 632

					color = { 170 140 110 }
					
				}
			}
		}
		d_akos = {
			color = { 180 120 80 }
			

			capital = c_sora

			can_create = {
				completely_controls = title:d_akos.title_capital_county
			}

			c_sora = {
				color = { 165 105 60 }
				

				b_sarh = {
					province = 596

					color = { 165 105 60 }
					
				}
				b_sora = {
					province = 597

					color = { 165 105 60 }
					
				}
				b_valut = {
					province = 595

					color = { 165 105 60 }
					
				}
				b_laur = {
					province = 598

					color = { 165 105 60 }
					
				}
			}
			c_syut = {
				color = { 165 125 70 }
				

				b_syut = {
					province = 586

					color = { 165 125 70 }
					
				}
				b_dunje = {
					province = 585

					color = { 165 125 70 }
					
				}
				b_yola = {
					province = 587

					color = { 165 125 70 }
					
				}
				b_thanesh = {
					province = 588

					color = { 165 125 70 }
					
				}
			}
			c_teth = {
				color = { 150 90 90 }
				

				b_teth = {
					province = 582

					color = { 150 90 90 }
					
				}
				b_jevit = {
					province = 581

					color = { 150 90 90 }
					
				}
				b_gourt = {
					province = 583

					color = { 150 90 90 }
					
				}
				b_muha = {
					province = 584

					color = { 150 90 90 }
					
				}
			}
			c_taleskan = {
				color = { 210 140 160 }
				

				b_taleskan = {
					province = 591

					color = { 210 140 160 }
					
				}
				b_schogan = {
					province = 589

					color = { 210 140 160 }
					
				}
				b_foth = {
					province = 590

					color = { 210 140 160 }
					
				}
				b_chamba = {
					province = 592

					color = { 210 140 160 }
					
				}
				b_kenga = {
					province = 593

					color = { 210 140 160 }
					
				}
				b_ndeut = {
					province = 594

					color = { 210 140 160 }
					
				}
			}
		}
		d_kanesh = {
			color = { 165 130 110 }
			

			capital = c_kanesh

			can_create = {
				completely_controls = title:d_kanesh.title_capital_county
			}

			c_kanesh = {
				color = { 165 130 110 }
				

				b_lumut = {
					province = 645

					color = { 160 120 110 }
					
				}
				b_kalya = {
					province = 644

					color = { 160 120 110 }
					
				}
			}
			c_safan = {
				color = { 160 120 100 }
				

				b_safan = {
					province = 642

					color = { 160 120 100 }
					
				}
				b_kribi = {
					province = 643

					color = { 160 120 100 }
					
				}
			}
			c_kevalla = {
				color = { 110 30 30 }
				

				b_kevalla = {
					province = 679

					color = { 110 30 30 }
					
				}
				b_mabir = {
					province = 677

					color = { 110 30 30 }
					
				}
				b_losh = {
					province = 678

					color = { 110 30 30 }
					
				}
			}
		}
		d_kasaz = {
			color = { 175 100 100 }
			

			capital = c_yul

			can_create = {
				completely_controls = title:d_kasaz.title_capital_county
			}

			c_yul = {
				color = { 160 105 105 }
				

				b_yul = {
					province = 615

					color = { 160 105 105 }
					
				}
				b_hibon = {
					province = 613

					color = { 160 105 105 }
					
				}
				b_cor_el = {
					province = 614

					color = { 160 105 105 }
					
				}
				b_tavesh = {
					province = 616

					color = { 160 105 105 }
					
				}
				b_geth = {
					province = 617

					color = { 160 105 105 }
					
				}
			}
			c_kefrat = {
				color = { 140 60 80 }
				

				b_kefrat = {
					province = 622

					color = { 140 60 80 }
					
				}
				b_daura = {
					province = 621

					color = { 140 60 80 }
					
				}
				b_rhano = {
					province = 623

					color = { 140 60 80 }
					
				}
			}
			c_zamunda = {
				color = { 180 120 80 }
				

				b_zamunda = {
					province = 624

					color = { 180 120 80 }
					
				}
				b_kano = {
					province = 625

					color = { 180 120 80 }
					
				}
				b_katsina = {
					province = 626

					color = { 180 120 80 }
					
				}
				b_ketar = {
					province = 627

					color = { 180 120 80 }
					
				}
			}
			c_coru_scar = {
				color = { 175 115 100 }
				

				b_coru_scar = {
					province = 618

					color = { 175 115 100 }
					
				}
				b_zaria = {
					province = 619

					color = { 175 115 100 }
					
				}
				b_gobir = {
					province = 620

					color = { 175 115 100 }
					
				}
			}
			c_nar_shad = {
				color = { 200 120 100 }
				

				b_nar_shad = {
					province = 612

					color = { 200 120 100 }
					
				}
				b_port_hira = {
					province = 609

					color = { 200 120 100 }
					
				}
				b_vehtar = {
					province = 610

					color = { 200 120 100 }
					
				}
				b_lhar = {
					province = 611

					color = { 200 120 100 }
					
				}
			}
		}
	}
	k_yath = {
		color = { 165 55 55 }
		

		capital = c_makan
		can_be_named_after_dynasty = no

		d_yath = {
			color = { 165 55 55 }
			

			capital = c_makan

			can_create = {
				completely_controls = title:d_yath.title_capital_county
			}

			c_makan = {
				color = { 165 55 55 }
				

				b_makan = {
					province = 661

					color = { 165 55 55 }
					
				}
				b_yamauri = {
					province = 660

					color = { 165 55 55 }
					
				}
				b_kebbi = {
					province = 662

					color = { 165 55 55 }
					
				}
				b_zamfara = {
					province = 663

					color = { 165 55 55 }
					
				}
			}
			c_kufan = {
				color = { 155 60 60 }
				

				b_kufan = {
					province = 665

					color = { 155 60 60 }
					
				}
				b_nupe = {
					province = 664

					color = { 155 60 60 }
					
				}
				b_gwari = {
					province = 666

					color = { 155 60 60 }
					
				}
			}
			c_kasa = {
				color = { 145 50 50 }
				

				b_kasa = {
					province = 668

					color = { 145 50 50 }
					
				}
				b_asil_ija = {
					province = 667

					color = { 145 50 50 }
					
				}
				b_teke = {
					province = 669

					color = { 145 50 50 }
					
				}
			}
			c_dragan = {
				color = { 135 55 55 }
				

				b_dragan = {
					province = 672

					color = { 135 55 55 }
					
				}
				b_aradesh = {
					province = 670

					color = { 135 55 55 }
					
				}
				b_marwari = {
					province = 671

					color = { 135 55 55 }
					
				}
			}
			c_kardesh = {
				color = { 125 45 45 }
				

				b_kardesh = {
					province = 673

					color = { 125 45 45 }
					
				}
				b_djoset = {
					province = 674

					color = { 125 45 45 }
					
				}
			}
			c_klithi = {
				color = { 115 40 40 }
				

				b_klithi = {
					province = 675

					color = { 115 40 40 }
					
				}
				b_ishma_azad = {
					province = 676

					color = { 115 40 40 }
					
				}
			}
		}
		d_samara = {
			color = { 175 115 115 }
			

			capital = c_soko

			can_create = {
				completely_controls = title:d_samara.title_capital_county
			}

			c_soko = {
				color = { 180 110 110 }
				

				b_soko = {
					province = 647

					color = { 175 100 100 }
					
				}
				b_kana = {
					province = 648

					color = { 175 100 100 }
					
				}
			}
			c_jumia = {
				color = { 170 105 105 }
				

				b_jumia = {
					province = 651

					color = { 170 105 105 }
					
				}
				b_hadeija = {
					province = 649

					color = { 170 105 105 }
					
				}
				b_zazau = {
					province = 650

					color = { 170 105 105 }
					
				}
			}
			c_porfan = {
				color = { 175 115 115 }
				

				b_porfan = {
					province = 654

					color = { 200 120 100 }
					
				}
				b_bakwei = {
					province = 653

					color = { 200 120 100 }
					
				}
				b_fulan = {
					province = 652

					color = { 200 120 100 }
					
				}
			}
			c_moni = {
				color = { 180 110 110 }
				

				b_moni = {
					province = 656

					color = { 180 110 110 }
					
				}
				b_atta = {
					province = 655

					color = { 180 110 110 }
					
				}
			}
			c_bahia = {
				color = { 190 140 140 }
				

				b_cata = {
					province = 658

					color = { 190 140 140 }
					
				}
				b_hormoz = {
					province = 657

					color = { 190 140 140 }
					
				}
				b_hajjia = {
					province = 659

					color = { 190 140 140 }
					
				}
			}
			c_irranhu = {
				color = { 175 100 100 }
				

				b_irranhu = {
					province = 646

					color = { 175 100 100 }
					
				}
			}
		}
	}
	k_ravan = {
		color = { 180 110 105 }
		

		capital = c_ravan
		can_be_named_after_dynasty = no

		d_zanzar = {
			color = { 140 85 85 }
			

			capital = c_zanzar

			can_create = {
				completely_controls = title:d_zanzar.title_capital_county
			}

			c_zanzar = {
				color = { 120 40 40 }
				

				b_zanzar = {
					province = 682

					color = { 120 40 40 }
					
				}
				b_karfan = {
					province = 680

					color = { 120 40 40 }
					
				}
				b_azid = {
					province = 681

					color = { 120 40 40 }
					
				}
			}
			c_nalonga = {
				color = { 130 55 55 }
				

				b_nalonga = {
					province = 686

					color = { 130 55 55 }
					
				}
				b_shasa = {
					province = 683

					color = { 130 55 55 }
					
				}
				b_nkay = {
					province = 684

					color = { 130 55 55 }
					
				}
				b_stur = {
					province = 685

					color = { 130 55 55 }
					
				}
			}
			c_khamsa = {
				color = { 150 50 50 }
				

				b_khamsa = {
					province = 689

					color = { 150 50 50 }
					
				}
				b_bawo = {
					province = 687

					color = { 150 50 50 }
					
				}
				b_nidur = {
					province = 688

					color = { 150 50 50 }
					
				}
			}
			c_asil_yelir = {
				color = { 155 55 55 }
				

				b_asil_yelir = {
					province = 690

					color = { 155 55 55 }
					
				}
				b_fanir = {
					province = 691

					color = { 155 55 55 }
					
				}
			}
		}
		d_ravan = {
			color = { 180 110 105 }
			

			capital = c_ravan

			can_create = {
				completely_controls = title:d_ravan.title_capital_county
			}

			c_ravan = {
				color = { 165 45 65 }
				

				b_ravan_tower = {
					province = 692

					color = { 165 45 65 }
					
				}
				b_cronesh = {
					province = 693

					color = { 165 45 65 }
					
				}
				b_mammyl = {
					province = 694

					color = { 165 45 65 }
					
				}
				b_nocri = {
					province = 695

					color = { 165 45 65 }
					
				}
			}
			c_varkesh = {
				color = { 160 50 60 }
				

				b_varkesh = {
					province = 697

					color = { 160 50 60 }
					
				}
				b_mahut = {
					province = 696

					color = { 160 50 60 }
					
				}
				b_hiut = {
					province = 698

					color = { 160 50 60 }
					
				}
			}
			c_siuol_yelir = {
				color = { 150 60 60 }
				

				b_siuol = {
					province = 793

					color = { 150 60 60 }
					
				}
				b_kutu = {
					province = 699

					color = { 150 60 60 }
					
				}
			}
		}
	}
}
