### EK EDIT: References to vanilla cultures & faiths & added our own content in here

noun_immaterial = {
	honor = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	truth = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	gravity = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	triumph = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
		}
	}
	renown = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
		}
	}
	valor = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	strength = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	courage = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	might = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	boldness = {
		trigger = {
			NOT = { has_trait = shy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	victory = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	conquest = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	wisdom = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 1.25
			# }
		}
	}
	vigilance = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = paranoid }
				multiply = 3
			}
		}
	}
	peace = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
	friendship = {
		trigger = {
			NOR = {
				has_trait = sadistic
				has_trait = callous
				has_trait = paranoid
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = gregarious }
				multiply = 3
			}
		}
	}
	family = {
		trigger = {
			NOR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = chaste }
				multiply = 3
			}
		}
	}
	union = {
		trigger = {
			NOR = {
				has_trait = sadistic
				has_trait = callous
				has_trait = paranoid
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = compassionate }
				multiply = 2
			}
		}
	}
	goodness = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = compassionate }
				multiply = 3
			}
		}
	}
	deception = {
		trigger = {
			OR = {
				has_trait = deceitful
				has_trait = arbitrary
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = deceitful }
				multiply = 3
			}
		}
	}
	pleasure = {
		trigger = {
			NOT = { has_trait = chaste }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = lustful }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	dread = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 5
			}
		}
	}
	adversity = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	bribery = {
		trigger = {
			has_trait = deceitful
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = greedy }
				multiply = 3
			}
		}
	}
	fear = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 3
			}
		}
	}
	delight = {
		trigger = {
			has_trait = lustful
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = lustful }
				multiply = 3
			}
		}
	}
	death = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 3
			}
		}
	}
	perseverance = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	faith = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	salvation = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0
			# }
		}
	}
	trust = {
		trigger = {
			NOT = { has_trait = paranoid }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = trusting }
				multiply = 3
			}
		}
	}
	piety = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0
			# }
		}
	}
	devotion = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0
			# }
		}
	}
	forgiveness = {
		trigger = {
			NOT = { has_trait = vengeful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = forgiving }
				multiply = 3
			}
		}
	}
	innocence = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = shy }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
		glory = {
		trigger = {
			NOT = { has_trait = content }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	learning = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
		weight = {
			value = 1000
			if = {
				limit = { learning = 20 }
				multiply = 3
			}
		}
	}
	prayer = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = humble }
				multiply = 3
			}
		}
	}
	hope = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = content }
				multiply = 3
			}
			if = {
				limit = { has_trait = trusting }
				multiply = 2
			}
		}
	}
	love = {
		trigger = {
			NOR = {
				has_trait = paranoid
				has_trait = ambitious
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = content }
				multiply = 3
			}
			if = {
				limit = { has_trait = trusting }
				multiply = 2
			}
		}
	}
	safety = {
		trigger = {
			NOT = { has_trait = trusting }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = vengeful }
				multiply = 2
			}
		}
	}
	loyalty = {
		trigger = {
			NOT = { has_trait = paranoid }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = trusting }
				multiply = 3
			}
		}
	}
	fidelity = {
		trigger = {
			NOT = { has_trait = lustful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = chaste }
				multiply = 3
			}
		}
	}
	nobility = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	labour = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	duty = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	fortune = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = greedy }
				multiply = 3
			}
		}
	}
	magic = {
		trigger = {
			NOT = { has_trait = arcana_bad }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arcana_good }
				multiply = 3
			}
		}
	}
	industry = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	prosperity = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	defence = {
		trigger = {
			has_trait = paranoid
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	bravery = {
		trigger = {
			NOT = { has_trait = craven }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	endurance = {
		trigger = {
			NOR = {
				has_trait = fickle
				has_trait = lazy
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
			if = {
				limit = { has_trait = diligent }
				multiply = 2
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	liberty = {
		trigger = {
			NOT = { has_trait = arbitrary }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	virtue = {
		trigger = {
			num_sinful_traits = 0
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = humble }
				multiply = 3
			}
		}
	}
	splendour = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	respect = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	right = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	enlightenment = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 2500
		}
	}
	compassion = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 1000
		}
	}
	inspiration = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 1000
		}
	}
}

adjective_immaterial = {
	honorable = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	truthful = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	triumphant = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	valorous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	strong = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	courageous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	mighty = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	cunning = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	bold = {
		trigger = {
			NOT = { has_trait = shy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	victorious = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	wise = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
		}
	}
	vigilant = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = paranoid }
				multiply = 3
			}
		}
	}
	peaceful = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
	good = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = compassionate }
				multiply = 3
			}
		}
	}
	dreadful = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 5
			}
		}
	}
	persevering = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	faithful = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	pious = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	devoted = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	forgiving = {
		trigger = {
			NOT = { has_trait = vengeful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = forgiving }
				multiply = 3
			}
		}
	}
	learned = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
		weight = {
			value = 1000
			if = {
				limit = { learning = 20 }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 1.25
			# }
		}
	}
	loving = {
		trigger = {
			NOR = {
				has_trait = paranoid
				has_trait = ambitious
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = content }
				multiply = 3
			}
			if = {
				limit = { has_trait = trusting }
				multiply = 2
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	loyal = {
		trigger = {
			NOT = { has_trait = paranoid }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = trusting }
				multiply = 3
			}
		}
	}
	noble = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	industrious = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	stalwart = {
		trigger = {
			NOT = { has_trait = fickle }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	virtuous = {
		trigger = {
			num_sinful_traits = 0
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = humble }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	brave = {
		trigger = {
			NOT = { has_trait = craven }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	calm = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 1250
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
}

the_adjective_immaterial = {
	the_honorable = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	the_truthful = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	the_triumphant = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_valorous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_strong = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_courageous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_mighty = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_cunning = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_bold = {
		trigger = {
			NOT = { has_trait = shy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_victorious = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_wise = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
		}
	}
	the_vigilant = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = paranoid }
				multiply = 3
			}
		}
	}
	the_peaceful = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
	the_good = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = compassionate }
				multiply = 3
			}
		}
	}
	the_dreadful = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 5
			}
		}
	}
	the_persevering = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	the_faithful = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	the_pious = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	the_devoted = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	the_forgiving = {
		trigger = {
			NOT = { has_trait = vengeful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = forgiving }
				multiply = 3
			}
		}
	}
	the_learned = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
		weight = {
			value = 1000
			if = {
				limit = { learning = 20 }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 1.25
			# }
		}
	}
	the_loving = {
		trigger = {
			NOR = {
				has_trait = paranoid
				has_trait = ambitious
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = content }
				multiply = 3
			}
			if = {
				limit = { has_trait = trusting }
				multiply = 2
			}
		}
	}
	the_loyal = {
		trigger = {
			NOT = { has_trait = paranoid }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = trusting }
				multiply = 3
			}
		}
	}
	the_noble = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	the_industrious = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	the_stalwart = {
		trigger = {
			NOT = { has_trait = fickle }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	the_virtuous = {
		trigger = {
			num_sinful_traits = 0
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = humble }
				multiply = 3
			}
		}
	}
	the_brave = {
		trigger = {
			NOT = { has_trait = craven }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	the_calm = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 1250
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
}

adjective_immaterial_a_or_an = {
	an_honorable = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	a_truthful = {
		trigger = {
			NOT = { has_trait = deceitful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = honest }
				multiply = 3
			}
			if = {
				limit = { has_trait = just }
				multiply = 2
			}
		}
	}
	a_triumphant = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
		}
	}
	a_valorous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
		}
	}
	a_strong = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_courageous = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_mighty = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_cunning = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_bold = {
		trigger = {
			NOT = { has_trait = shy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_victorious = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = ambitious }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_wise = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = patient }
				multiply = 3
			}
		}
	}
	a_vigilant = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = paranoid }
				multiply = 3
			}
		}
	}
	a_peaceful = {
		trigger = {
			NOT = { has_trait = impatient }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
	a_good = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = compassionate }
				multiply = 3
			}
		}
	}
	a_dreadful = {
		trigger = {
			OR = {
				has_trait = sadistic
				has_trait = callous
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = sadistic }
				multiply = 5
			}
		}
	}
	a_persevering = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	a_faithful = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	a_pious = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	a_devoted = {
		trigger = {
			NOT = { has_trait = cynical }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = zealous }
				multiply = 3
			}
		}
	}
	a_forgiving = {
		trigger = {
			NOT = { has_trait = vengeful }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = forgiving }
				multiply = 3
			}
		}
	}
	a_learned = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
		weight = {
			value = 1000
			if = {
				limit = { learning = 20 }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 1.25
			# }
		}
	}
	a_loving = {
		trigger = {
			NOR = {
				has_trait = paranoid
				has_trait = ambitious
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = content }
				multiply = 3
			}
			if = {
				limit = { has_trait = trusting }
				multiply = 2
			}
		}
	}
	a_loyal = {
		trigger = {
			NOT = { has_trait = paranoid }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = trusting }
				multiply = 3
			}
		}
	}
	a_noble = {
		trigger = {
			NOT = { has_trait = humble }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = arrogant }
				multiply = 3
			}
		}
	}
	an_industrious = {
		trigger = {
			NOT = { has_trait = lazy }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = diligent }
				multiply = 3
			}
		}
	}
	a_stalwart = {
		trigger = {
			NOT = { has_trait = fickle }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = stubborn }
				multiply = 3
			}
		}
	}
	a_virtuous = {
		trigger = {
			num_sinful_traits = 0
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = humble }
				multiply = 3
			}
		}
	}
	a_brave = {
		trigger = {
			NOT = { has_trait = craven }
		}
		weight = {
			value = 1000
			if = {
				limit = { has_trait = brave }
				multiply = 3
			}
			# if = {
				# limit = {
					# faith = {
						# religion = { is_in_family = rf_eastern }
					# }
				# }
				# multiply = 0.1
			# }
		}
	}
	a_calm = {
		trigger = {
			always = no
			# faith = {
				# religion = { is_in_family = rf_eastern }
			# }
		}
		weight = {
			value = 1250
			if = {
				limit = { has_trait = calm }
				multiply = 3
			}
		}
	}
}

noble_act = {
	defend = {
	}
	protect = {
	}
	avenge = {
	}
	help = {
	}
	keep = {
	}
	watch_over = {
	}
	shield = {
	}
	guard = {
	}
	bless = {
	}
	aid = {
	}
	assist = {
	}
	befriend = {
	}
	champion = {
	}
	govern = {
	}
	guide = {
	}
	heal = {
	}
	inspire = {
	}
	rule = {
	}
	stand_by = {
	}
	support = {
	}
	teach = {
	}
	command = {
	}
	sway = {
	}
	repay = {
	}
	respect_verb = {
	}
	honor_verb = {
	}
	serve = {
	}
	will = {
	}
	trust_verb = {
	}
	prepare = {
	}
}

weapon = {
	sword_word = {
		weight = {
			value = 3000
			if = {
				limit = { NOT = { has_government = tribal_government } }
				multiply = 5
			}
		}
	}
	axe = {
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 5
			}
		}
	}
	spear = {
		weight = {
			value = 3000
		}
	}
	hammer = {
		weight = {
			value = 3000
		}
	}
	bow = {
		weight = {
			value = 3000
			# if = {
				# limit = {
					# OR = {
						# has_culture_group = culture_group:mongolic_group
						# has_culture_group = culture_group:turkic_group
					# }
				# }
				# multiply = 5
			# }
		}
	}
	lance = {
		weight = {
			value = 1000
			if = {
				limit = { NOT = { has_government = tribal_government } }
				multiply = 3
			}
		}
	}
	staff = {
		trigger = { arcana >= high_skill_rating }
		weight = {
			value = 3000
		}
	}
	mace = {
		weight = {
			value = 3000
		}
	}
	dagger = {
		trigger = {
			OR = {
				intrigue > 8
				has_trait = schemer
				has_trait = murderer
			}
		}
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	fork = {
		trigger = {
			OR = {
				has_trait = gluttonous
				has_trait = reveler_1
				has_trait = reveler_2
				has_trait = reveler_3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	knife = {
		trigger = {
			OR = {
				has_trait = gluttonous
				has_trait = reveler_1
				has_trait = reveler_2
				has_trait = reveler_3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	crossbow = {
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	shield = {
		weight = {
			value = 3000
			if = {
				limit = { has_trait = unyielding_defender }
				multiply = 5
			}
		}
	}
	peace = {
		trigger = {
			has_trait = forgiving
		}
		weight = {
			value = 1000
		}
	}
}

the_weapon = {
	the_sword_word = {
		weight = {
			value = 3000
			if = {
				limit = { NOT = { has_government = tribal_government } }
				multiply = 5
			}
		}
	}
	the_axe = {
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 5
			}
		}
	}
	the_spear = {
		weight = {
			value = 3000
		}
	}
	the_hammer = {
		weight = {
			value = 3000
		}
	}
	the_bow = {
		weight = {
			value = 3000
			# if = {
				# limit = {
					# OR = {
						# has_culture_group = culture_group:mongolic_group
						# has_culture_group = culture_group:turkic_group
					# }
				# }
				# multiply = 5
			# }
		}
	}
	the_lance = {
		weight = {
			value = 1000
			if = {
				limit = { NOT = { has_government = tribal_government } }
				multiply = 3
			}
		}
	}
	the_pen = {
		trigger = {
			OR = {
				learning > 8
				has_trait = scholar
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	the_staff = {
		weight = {
			value = 3000
		}
	}
	the_mace = {
		weight = {
			value = 3000
		}
	}
	the_dagger = {
		trigger = {
			OR = {
				intrigue > 8
				has_trait = schemer
				has_trait = murderer
			}
		}
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	the_fork = {
		trigger = {
			OR = {
				has_trait = gluttonous
				has_trait = reveler_1
				has_trait = reveler_2
				has_trait = reveler_3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	the_knife = {
		trigger = {
			OR = {
				has_trait = gluttonous
				has_trait = reveler_1
				has_trait = reveler_2
				has_trait = reveler_3
			}
		}
		weight = {
			value = 1000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	the_crossbow = {
		weight = {
			value = 3000
			if = {
				limit = { has_government = tribal_government }
				multiply = 0.25
			}
		}
	}
	the_shield = {
		weight = {
			value = 3000
			if = {
				limit = { has_trait = unyielding_defender }
				multiply = 5
			}
		}
	}
	peace = {
		trigger = {
			has_trait = forgiving
		}
		weight = {
			value = 1000
		}
	}
}

creature = {
	wolf = {
		trigger = {
			location = {
				NOR = {
					geographical_region = mundus_tamriel_morrowind
					geographical_region = mundus_tamriel_black_marsh
				}
			}
		}
	}
	bear = {
		trigger = {
			location = {
				NOR = {
					geographical_region = mundus_tamriel_morrowind
					geographical_region = mundus_tamriel_black_marsh
				}
			}
		}
	}
	eagle = {
		weight = {
			value = 1000
			if = {
				limit = {
					OR = {
						culture = { has_cultural_pillar = heritage_aldmeri }
						culture = { has_cultural_pillar = heritage_ayleid }
					}
				}
				multiply = 5
			}
		}
	}
	ox = {
	}
	unicorn = {
		# trigger = {
			# NOR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:central_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:akan_group
				# has_culture_group = culture_group:yoruba_group
				# has_culture_group = culture_group:dravidian_group
				# has_culture_group = culture_group:indo_aryan_group
			# }
		# }
	}
	dragon = {
	}
	boar = {
		trigger = {
			location = {
				NOR = {
					geographical_region = mundus_tamriel_morrowind
					geographical_region = mundus_tamriel_black_marsh
				}
			}
		}
	}
	giant_snail = {
		trigger = {
			has_trait = lunatic
		}
	}
	lion = {
		trigger = {
			location = {
				NOR = {
					geographical_region = mundus_tamriel_morrowind
					geographical_region = mundus_tamriel_black_marsh
				}
			}
		}
	}
	fox = {
		trigger = {
			location = {
				NOR = {
					geographical_region = mundus_tamriel_morrowind
					geographical_region = mundus_tamriel_black_marsh
				}
			}
		}
	}
	tiger = {
		trigger = {
			has_culture = culture:blackwood
		}
	}
	elephant = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:dravidian_group
				# has_culture_group = culture_group:indo_aryan_group
				# has_culture_group = culture_group:sahelian_group
			# }
		}
	}
	hound = {
		# trigger = {
			# faith = {
				# NOT = {
					# religion_tag = islam_religion
				# }
			# }
		# }
	}
	horse = {
		weight = {
			value = 1000
			if = {
				limit = {
					OR = {
						has_culture = culture:horsemen
					}
				}
				multiply = 5
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_horse_breeding
					}
				}
				multiply = 0
			}
		}
	}
	leopard = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	gazelle = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	hippopotamus = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	reindeer = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:balto_finnic_group
				# has_culture_group = culture_group:ugro_permian_group
			# }
		}
		# weight = {
			# value = 1000
			# if = {
				# limit = {
					# has_culture = culture:sami
				# }
				# multiply = 5
			# }
		# }
	}
	guar = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
				has_culture = culture:kothringi
			}
		}
	}
	alit = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
				culture = { has_cultural_pillar = heritage_khajiiti }
				has_culture = culture:kothringi
			}
		}
	}
	netch = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
			}
		}
	}
	ice_wraith = {
		trigger = {
			culture = { has_cultural_pillar = heritage_atmoran }
		}
	}
	sabertooth = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_atmoran }
				culture = { has_cultural_pillar = heritage_breton }
				has_culture = culture:mountain_orc
				has_culture = culture:reachfolk
			}
		}
	}
	indrik = {
		trigger = {
			culture = { has_cultural_pillar = heritage_aldmeri }
		}
	}
	senche_lion = {
		trigger = {
			culture = { has_cultural_pillar = heritage_khajiiti }
		}
	}
	dreugh = {
	}
	durzog = {
		trigger = {
			has_culture = culture:goblin
		}
	}
	echatere = {
		trigger = {
			culture = { has_cultural_pillar = heritage_orsimeri }
		}
	}
	minotaur = {
		trigger = {
			culture = { has_cultural_pillar = heritage_cyrodiilic }
			has_culture = culture:reachfolk
			has_culture = culture:westmarcher
		}
	}
	moth = {
		trigger = {
			culture = { has_cultural_pillar = heritage_cyrodiilic }
		}
	}
	wormmouth = {
		trigger = {
			OR = {
				has_culture = culture:iron_orc
				has_culture = culture:bjoule
			}
		}
	}
	sep_adder = {
		trigger = {
				culture = { has_cultural_pillar = heritage_yokudan }
		}
	}
	samara_scarab = {
		trigger = {
			OR = {
				has_culture = culture:yokudan
				has_culture = culture:alikr
			}
		}
	}
	wamasu = {
		trigger = {
			OR = {
				has_culture = culture:kothringi
				culture = { has_cultural_pillar = heritage_argonian }
			}
		}
	}
	monkey = {
		trigger = {
			culture = { has_cultural_pillar = heritage_bosmeri }
		}
	}
	mammoth = {
		trigger = {
			culture = { has_cultural_pillar = heritage_atmoran }
		}
	}
	bristleback = {
		trigger = {
			has_culture = culture:riekling
		}
	}
	grummite = {
		trigger = {
			has_trait = lunatic
		}
	}
	emperor_crab = {
		trigger = {
			has_culture = culture:gah_julan
		}
	}
}

the_creature = {
	the_wolf = {
		weight = {
			value = 10
			if = {
				limit = {
					culture = {
						has_cultural_pillar = heritage_atmoran
					}
				}
				multiply = 100
			}
		}
		trigger = {
			NOT = {
				culture = { has_cultural_pillar = heritage_argonian }
				culture = { has_cultural_pillar = heritage_dunmeri }
				culture = { has_cultural_pillar = heritage_chimeri }
			}
		}
	}
	the_bear = {
		weight = {
			value = 10
			if = {
				limit = {
					culture = {
						has_cultural_pillar = heritage_atmoran
					}
				}
				multiply = 100
			}
		}
		trigger = {
			NOT = {
				culture = { has_cultural_pillar = heritage_argonian }
				culture = { has_cultural_pillar = heritage_dunmeri }
				culture = { has_cultural_pillar = heritage_chimeri }
			}
		}
	}
	the_eagle = {
		trigger = {
			culture = { has_cultural_pillar = heritage_aldmeri }
		}
	}
	the_ox = {
		trigger = {
			always = yes
		}
	}
	the_unicorn = {
		trigger = {
			always = yes
		}
	}
	the_dragon = {
		trigger = {
			always = yes
		}
	}
	the_boar = {
		trigger = {
			NOT = {
				culture = { has_cultural_pillar = heritage_argonian }
				culture = { has_cultural_pillar = heritage_dunmeri }
				culture = { has_cultural_pillar = heritage_chimeri }
			}
		}
	}
	the_giant_snail = {
		trigger = {
			has_trait = lunatic
		}
	}
	the_lion = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_breton }
				culture = { has_cultural_pillar = heritage_khajiiti }
				culture = { has_cultural_pillar = heritage_yokudan }
			}
		}
	}
	the_fox = {
		weight = {
			value = 10
			if = {
				limit = {
					culture = {
						has_cultural_pillar = heritage_lilmothiit
					}
				}
				multiply = 100
			}
		}
	}
	the_tiger = {
		trigger = {
			has_culture = culture:blackwood
		}
	}
	the_elephant = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:dravidian_group
				# has_culture_group = culture_group:indo_aryan_group
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	the_hound = {
		trigger = {
			always = yes
		}
		# trigger = {
			# faith = {
				# NOT = {
					# religion_tag = islam_religion
				# }
			# }
		# }
	}
	the_horse = {
		weight = {
			value = 1000
			if = {
				limit = {
					OR = {
						has_culture = culture:horsemen
					}
				}
				multiply = 5
			}
			if = {
				limit = {
					NOT = {
						culture = {	has_innovation = innovation_horse_breeding }
					}
				}
				multiply = 0
			}
		}
	}
	leopard = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	gazelle = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	hippopotamus = {
		trigger = {
			always = no
			# OR = {
				# has_culture_group = culture_group:west_african_group
				# has_culture_group = culture_group:sahelian_group
				# has_culture_group = culture_group:senegambian_group
				# has_culture_group = culture_group:central_african_group
			# }
		}
	}
	reindeer = {
		trigger = {
			culture = { has_cultural_pillar = heritage_atmoran }
		}
	}
	the_guar = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
				has_culture = culture:kothringi
			}
		}
	}
	the_alit = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
				culture = { has_cultural_pillar = heritage_atmoran }
				has_culture = culture:kothringi
			}
		}
	}
	the_netch = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_chimeri }
				culture = { has_cultural_pillar = heritage_dunmeri }
			}
		}
	}
	the_ice_wraith = {
		trigger = {
			culture = { has_cultural_pillar = heritage_atmoran }
		}
	}
	the_sabertooth = {
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_atmoran }
				culture = { has_cultural_pillar = heritage_breton }
				has_culture = culture:mountain_orc
				has_culture = culture:reachfolk
			}
		}
	}
	the_indrik = {
		trigger = {
			culture = { has_cultural_pillar = heritage_aldmeri }
		}
	}
	the_senche_lion = {
		trigger = {
			culture = { has_cultural_pillar = heritage_khajiiti }
		}
	}
	the_dreugh = {
	}
	the_durzog = {
		trigger = {
			has_culture = culture:goblin
		}
	}
	the_echatere = {
		trigger = {
			OR = {
				has_culture = culture:mountain_orc
				has_culture = culture:iron_orc
			}
		}
	}
	the_minotaur = {
		trigger = {
			culture = { has_cultural_pillar = heritage_cyrodiilic }
			has_culture = culture:reachfolk
			has_culture = culture:westmarcher
		}
	}
	the_moth = {
		trigger = {
			culture = { has_cultural_pillar = heritage_cyrodiilic }
		}
	}
	the_wormmouth = {
		trigger = {
			OR = {
				has_culture = culture:iron_orc
				has_culture = culture:bjoule
			}
		}
	}
	the_sep_adder = {
		trigger = {
				culture = { has_cultural_pillar = heritage_yokudan }
		}
	}
	the_samara_scarab = {
		trigger = {
			OR = {
				has_culture = culture:yokudan
				has_culture = culture:alikr
			}
		}
	}
	the_wamasu = {
		trigger = {
			OR = {
				has_culture = culture:kothringi
				culture = { has_cultural_pillar = heritage_argonian }
			}
		}
	}
	the_monkey = {
		trigger = {
			culture = { has_cultural_pillar = heritage_bosmeri }
		}
	}
	the_mammoth = {
		trigger = {
			culture = { has_cultural_pillar = heritage_atmoran }
		}
	}
	the_bristleback = {
		trigger = {
			has_culture = culture:riekling
		}
	}
	the_grummite = {
		trigger = {
			has_trait = lunatic
		}
	}
	the_emperor_crab = {
		trigger = {
			has_culture = culture:gah_julan
		}
	}
}

annoying_action_verb = {
	irritate = {
	}
	irk = {
	}
	vex = {
	}
	bother = {
	}
	rile = {
	}
	pester = {
	}
	challenge = {
	}
	defy = {
	}
	mock = {
	}
	face = {
	}
}

negative_noun = {
	envy = {
		trigger = {
			NOT = { has_trait = impatient }
		}
	}
	fear = {
		trigger = {
			always = yes
		}
	}
	doubt = {
		trigger = {
			NOT = { has_trait = cynical }
		}
	}
	malice = {
		trigger = {
			NOT = { has_trait = sadistic }
		}
	}
	wanting = {
		trigger = {
			NOT = { has_trait = lustful }
		}
	}
	cruelty = {
		trigger = {
			NOT = { has_trait = callous }
		}
	}
	greed = {
		trigger = {
			NOT = { has_trait = greedy }
		}
	}
	wrath = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
	}
}

negative_adjective = {
	envious = {
		trigger = {
			NOT = { has_trait = impatient }
		}
	}
	fearful = {
		trigger = {
		}
	}
	doubtful = {
		trigger = {
			NOT = { has_trait = cynical }
		}
	}
	malicious = {
		trigger = {
			NOT = { has_trait = sadistic }
		}
	}
	wanting_adjective = {
		trigger = {
			NOT = { has_trait = lustful }
		}
	}
	cruel = {
		trigger = {
			NOT = { has_trait = callous }
		}
	}
	greedy = {
		trigger = {
			NOT = { has_trait = greedy }
		}
	}
	wrathful = {
		trigger = {
			NOT = { has_trait = wrathful }
		}
	}
}

various_godly_things_list = {
	christ_protects_us = {
	}
	christs_promises = {
	}
	suffer_by_god = {
	}
	not_vain = {
	}
	all_through_god = {
	}
	eartly_realm = {
	}
	praise_be_to_god = {
	}
	cross_salvation = {
	}
	salvation_through_christ = {
	}
	help_o_god = {
	}
	sing_of_heavenly_things = {
	}
}

unique_pool_list = {
	thus_should_law_be_followed = {
	}
	from_near_and_far = {
	}
	above_all = {
	}
	childhood_games = {
	}
	take_up_arms = {
	}
	ancestors = {
	}
	teaching = {
	}
	eagle_fly = {
	}
	nothing_scares = {
	}
	one_after_another = {
	}
	go_and_die = {
	}
	mourn_rejoice = {
	}
	trust_them = {
	}
	disarmed_man = {
	}
	drink_your_blood = {
	}
	from_great_men = {
	}
	this_sigil = {
	}
	from_all_my_heart = {
	}
	regret_past = {
	}
	do_what_you_must = {
	}
	good_life = {
	}
	more_than_silver = {
	}
	without_fear = {
	}
	break_bend = {
	}
	always_a_house = {
	}
	firm_as_horn = {
	}
	i_die_where_my_heart_belongs = {
	}
	iron_gold = {
	}
	hold_fast = {
	}
	handsome_enough = {
	}
}

##EK EDIT
tribunal_unique_pool_list = { #taken from The Book of Dawn and Dusk. TODO: make some of these motto templates
	speak_none_but_good_of_gods = {
	}
	no_opinions_about_truth = {
	}
	rumors_flow = {
	}
	count_only_happy_hours = {
	}
	no_child_has_sinner_heart = {
	}
	faith_only_law = {
	}
	fear_of_fool = {
	}
	almsivi_every_hour = {
	}
	walk_always_lords = {
	}
	comfort_justice = {
	}
	heart_light_head_law = {
	}
	almsivi_mercy_mastery_mystery = {
	}
	forge_faith_suffering = {
	}
	engrave_image_injustice = {
	}
	death_diminish_gild_glory = {
	}
	faith_conquers_all = {
	}
	better_suffer_wrong = {
	}
	heavens_in_glory = {
	}
	folly_secures_power = {
	}
	forbidden_some_not_you = {
	}
	rarely_wisdom_rules_hearts = {
	}
	blessed_serve_almsivi = {
	}
	three_mouths_sing = {
	}
	gather_no_seed = {
	}
	thrice_sealed_house = {
	}
	breath_blood = {
	}
	ghosts_or_justice = {
	}
	consider_your_end = {
	}
	accept_grace = {
	}
	enter_rhapsody = {
	}
	kneel_teacher = {
	}
	three_hands_hearts_eyes = {
	}
	judges_scale = {
	}
	forge_darkness_into_light = {
	}
	refuse_brother_nor_ghost = {
	}
	blessed_almsivi_through_birth_life_ghost = {
	}
	poets_wrath = {
	}
	if_vivec_with_us = {
	}
	fate_monstrous_empty = {
	}
	how_black_my_heart = {
	}
}

### EK NOTE: Left here, but should not appear in normal gameplay. Left for inspiration
norse_gods_aspects_list = {
	odins_wisdom = {
		#trigger = {
		#	NOT = { has_trait = cynical }
		#}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = zealous
						has_trait = lifestyle_mystic
						has_trait = one_eyed
						has_trait = ambitious
						has_trait = shrewd
					}
				}
				add = 990
			}
		}
	}
	odins_brilliance = {
		#trigger = {
		#	NOT = { has_trait = cynical }
		#}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = zealous
						has_trait = lifestyle_mystic
						has_trait = one_eyed
						has_trait = ambitious
						has_trait = shrewd
					}
				}
				add = 990
			}
		}
	}
	odins_frenzy = {
		trigger = {
			NOR = {
				has_trait = calm
				has_trait = patient
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = zealous
						has_trait = berserker
						has_trait = one_eyed
						has_trait = ambitious
					}
				}
				add = 990
			}
		}
	}
	odins_sorcery = {
		trigger = {
			NOT = {
				has_trait = cynical
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = zealous
						has_trait = lifestyle_mystic
						has_trait = witch
						has_trait = one_eyed
						has_trait = ambitious
					}
				}
				add = 990
			}
		}
	}
	odins_eye = {
		trigger = {
		}
		weight = {
			value = 10
			if = {
				limit = {
					has_trait = one_eyed
				}
				add = 7990
			}
		}
	}
	odins_ravens = {
		trigger = {
			NOT = {
				has_trait = cynical
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = zealous
						has_trait = lifestyle_mystic
						has_trait = witch
						has_trait = one_eyed
						has_trait = ambitious
					}
				}
				add = 990
			}
		}
	}
	friggs_wisdom = {
		trigger = {
			NOR = {
				has_trait = sadistic
				has_trait = callous
				has_trait = deceitful
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = calm
						has_trait = content
					}
				}
				add = 990
			}
		}
	}
	friggs_loins = {
		trigger = {
			is_female = yes
			NOR = {
				has_trait = sadistic
				has_trait = callous
				has_trait = deceitful
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = fecund
						has_trait = lustful
					}
				}
				add = 990
			}
		}
	}
	thors_strength = {
		trigger = {
			NOR = {
				has_trait = calm
				has_trait = content
				has_trait = patient
				has_trait = forgiving
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = impatient
						has_trait = brave
						has_trait = arrogant
						has_trait = strong
						has_trait = physique_good
						has_trait = gregarious
					}
				}
				add = 990
			}
		}
	}
	thors_thunder = {
		trigger = {
			NOR = {
				has_trait = calm
				has_trait = content
				has_trait = patient
				has_trait = forgiving
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = impatient
						has_trait = brave
						has_trait = arrogant
						has_trait = strong
						has_trait = physique_good
						has_trait = gregarious
					}
				}
				add = 990
			}
		}
	}
	tyrs_prowess = {
		trigger = {
			NOR = {
				has_trait = arrogant
				has_trait = impatient
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = brave
						has_trait = scarred
						has_trait = strategist
						has_trait = lifestyle_blademaster
					}
				}
				add = 990
			}
		}
	}
	tyrs_bravery = {
		trigger = {
			NOR = {
				has_trait = arrogant
				has_trait = impatient
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = brave
						has_trait = scarred
						has_trait = strategist
						has_trait = lifestyle_blademaster
					}
				}
				add = 990
			}
		}
	}
	baldurs_light = {
		trigger = {
			NOR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = arrogant
				has_trait = callous
				has_trait = sadistic
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = beauty_good
						has_trait = just
						has_trait = honest
						has_trait = compassionate
					}
				}
				add = 990
			}
		}
	}
	baldurs_purity = {
		trigger = {
			NOR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = arrogant
				has_trait = callous
				has_trait = sadistic
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = beauty_good
						has_trait = just
						has_trait = honest
						has_trait = compassionate
					}
				}
				add = 990
			}
		}
	}
	baldurs_fairness = {
		trigger = {
			NOR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = arrogant
				has_trait = callous
				has_trait = sadistic
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = beauty_good
						has_trait = just
						has_trait = honest
						has_trait = compassionate
					}
				}
				add = 990
			}
		}
	}
	baldurs_wisdom = {
		trigger = {
			NOR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = arrogant
				has_trait = callous
				has_trait = sadistic
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = beauty_good
						has_trait = just
						has_trait = honest
						has_trait = compassionate
					}
				}
				add = 990
			}
		}
	}
	baldurs_justice = {
		trigger = {
			NOR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = arrogant
				has_trait = callous
				has_trait = sadistic
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = beauty_good
						has_trait = just
						has_trait = honest
						has_trait = compassionate
					}
				}
				add = 990
			}
		}
	}
	lokis_cunning = {
		trigger = {
			OR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = fickle
				has_trait = sadistic
				has_trait = callous
			}
			NOR = {
				has_trait = honest
				has_trait = just
				has_trait = compassionate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = deceitful
						has_trait = arbitrary
						has_trait = kinslayer
						has_trait = murderer
						has_trait = fickle
						has_trait = sadistic
						has_trait = callous
					}
				}
				add = 990
			}
		}
	}
	lokis_deceit = {
		trigger = {
			OR = {
				has_trait = deceitful
				has_trait = arbitrary
				has_trait = fickle
				has_trait = sadistic
				has_trait = callous
			}
			NOR = {
				has_trait = honest
				has_trait = just
				has_trait = compassionate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = deceitful
						has_trait = arbitrary
						has_trait = kinslayer
						has_trait = murderer
						has_trait = fickle
						has_trait = sadistic
						has_trait = callous
					}
				}
				add = 990
			}
		}
	}
	heimdalls_sight = {
		trigger = {
			NOR = {
				has_trait = impatient
				has_trait = lazy
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = diligent
						has_trait = patient
						has_trait = overseer
					}
				}
				add = 990
			}
		}
	}
	heimdalls_vigilance = {
		trigger = {
			NOR = {
				has_trait = impatient
				has_trait = lazy
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = diligent
						has_trait = patient
						has_trait = overseer
					}
				}
				add = 990
			}
		}
	}
	freys_virility = {
		trigger = {
			is_male = yes
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = fecund
						has_trait = lustful
					}
				}
				add = 990
			}
		}
	}
	freys_wealth = {
		trigger = {
			NOR = {
				has_trait = greedy
				has_trait = vengeful
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = forgiving
						has_trait = generous
						has_trait = temperate
					}
				}
				add = 990
			}
		}
	}
	freys_harvests = {
		trigger = {
			NOR = {
				has_trait = greedy
				has_trait = vengeful
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = forgiving
						has_trait = generous
						has_trait = temperate
					}
				}
				add = 990
			}
		}
	}
	freys_peace = {
		trigger = {
			NOR = {
				has_trait = greedy
				has_trait = vengeful
				has_trait = ambitious
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = forgiving
						has_trait = generous
						has_trait = temperate
					}
				}
				add = 990
			}
		}
	}
	freyas_love = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	freyas_beauty = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	freyas_pleasure = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	freyas_witchcraft = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	freyas_cats = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	freyas_prophecy = {
		trigger = {
			NOR = {
				has_trait = chaste
				has_trait = celibate
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = lustful
						has_trait = witch
						has_trait = beauty_good
						has_trait = lifestyle_mystic
					}
				}
				add = 990
			}
		}
	}
	vidars_vengeance = {
		trigger = {
			NOT = {
				has_trait = forgiving
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = vengeful
						has_trait = shy
					}
				}
				add = 990
			}
		}
	}
	vidars_silence = {
		trigger = {
			NOT = {
				has_trait = forgiving
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = vengeful
						has_trait = shy
					}
				}
				add = 990
			}
		}
	}
	bragis_poetry = {
		trigger = {
			NOR = {
				has_trait = shy
				has_trait = brave
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = gregarious
						has_trait = lifestyle_reveler
						has_trait = craven
					}
				}
				add = 990
			}
		}
	}
	bragis_music = {
		trigger = {
			NOR = {
				has_trait = shy
				has_trait = brave
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = gregarious
						has_trait = lifestyle_reveler
						has_trait = craven
					}
				}
				add = 990
			}
		}
	}
	hels_darkness = {
		trigger = {
			OR = {
				has_trait = depressed
				has_trait = lunatic
				has_trait = possessed
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = depressed
						has_trait = lunatic
						has_trait = possessed
					}
				}
				add = 990
			}
		}
	}
	njords_seas = {
		trigger = {
			NOT = {
				has_trait = generous
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = viking
						has_trait = greedy
						has_trait = adventurer
					}
				}
				add = 990
			}
		}
	}
	njords_wealth = {
		trigger = {
			NOT = {
				has_trait = generous
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = viking
						has_trait = greedy
						has_trait = adventurer
					}
				}
				add = 990
			}
		}
	}
	mimirs_knowledge = {
		trigger = {
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = shrewd
						has_trait = intellect_good
					}
				}
				add = 990
			}
		}
	}
	hodurs_trustiness = {
		trigger = {
			OR = {
				has_trait = trusting
				has_trait = blind
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = trusting
						has_trait = blind
					}
				}
				add = 990
			}
		}
	}
	ratatoskrs_two_front_teeth = {
		trigger = {
			is_adult = no
			OR = {
				has_trait = curious
				has_trait = charming
			}
		}
		weight = {
			value = 10
			if = {
				limit = {
					OR = {
						has_trait = curious
						has_trait = charming
					}
				}
				add = 990
			}
		}
	}
}


