#E_BLACK_MARSH - 158 counties - 465 baronies

####c_stormhold
4683 = { #b_stormhold
	culture = barsaebic
	religion = malada

	holding = castle_holding
	buildings = {
		castle_02
		military_camps_02
		cereal_fields_02
		regimental_grounds_02
		curtain_walls_01
	}
	
	3490.1.1 = {
		culture = marduhn_oad
		religion = tribunal_temple
		holding = castle_holding
	}

}
4684 = { #b_nielsol
	holding = city_holding
	buildings = {
		city_02
	}
}
4685 = { #b_reticulated_spine
	holding = church_holding
}
4686 = { #b_nen_ria
	holding = none
}
4687 = { #b_mud_tree
	holding = none
}
####c_cradle_of_shadows
4688 = { #b_cradle_of_shadows
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
	
	3490.1.1 = {   #knahaten
		culture = sarpa
		religion = hist
		holding = tribal_holding	
	}
}
4689 = { #b_stillrise
	# culture = hleel
	# religion = hist

	holding = none
#	holding = city_holding
}
4690 = { #b_nistei
	holding = none
}
####c_mazzatun
4691 = { #b_mazzatun
	culture = hleel
	religion = amberhist

	holding = tribal_holding
}
4692 = { #b_xhunalk
	holding = none
}
4693 = { #b_helatai
	holding = none
}
####c_hei_halai
4694 = { #b_hei_halai
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4695 = { #b_black_maw
	holding = none
}
4696 = { #b_ample_domicile
	holding = none
}
4700 = { #b_vile_pavilion 
	holding = none
}
####c_hajta-mehthux
4697 = { #b_hajta-mehthux
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4698 = { #b_comahthik
	holding = none
}
4699 = { #b_wa-xasu
	holding = none
}

####c_alten_tormont
4701 = { #b_alten_tormont
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4702 = { #b_helst
	holding = none
}
4703 = { #b_avu-xan
	holding = none
}
####c_merciful_reduction
4710 = { #b_merciful_reduction
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4711 = { #b_haynekhtnamet_lair
	holding = none
}
4712 = { #b_utankas
	holding = none
}
####c_xal_haj_ei
4707 = { #b_xal_haj_ei
	culture = hleel
	religion = hist

	holding = tribal_holding
}
4708 = { #b_ne_jelith
	holding = none
}
4709 = { #b_sanguine_demense
	holding = none
}
####c_ten_maur_wolk
4704 = { #b_ten_maur_wolk
	culture = hleel
	religion = hist

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
4705 = { #b_silken_snare
	holding = none
}
4706 = { #b_bogmother
	holding = none
}

####c_alten_corimont
4713 = { #b_alten_corimont
	culture = sarpa
	religion = hist

	holding = city_holding
}
4714 = { #b_xal_thak
	holding = tribal_holding
}
4715 = { #b_nen_cire
	holding = none
}
####c_percolating_mire
4725 = { #b_percolating_mire
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4726 = { #b_crystal_abattoir
	holding = none
}
4727 = { #b_trandosha
	holding = none
}
####c_leafwater
4722 = { #b_leafwater
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4723 = { #b_onkobra
	holding = none
}
4724 = { #b_sunscale_strand
	holding = none
}
####c_deep_graves
4719 = { #b_deep_graves
	culture = sarpa
	religion = hist

	holding = church_holding
}
4720 = { #b_tsonshap
	holding = none
}
4721 = { #b_hatchling_crown
	holding = none
}
####c_hatching_pools
4716 = { #b_hatching_pools
	culture = hleel
	religion = hist

	holding = church_holding
}
4717 = { #b_kahatha
	holding = none
}
4718 = { #b_stay_moist
	holding = city_holding
}

####c_murkwater
4728 = { #b_murkwater
	culture = barsaebic
	religion = malada

	holding = castle_holding
	
	3490.1.1 = {
		culture = sarpa
		religion = hist
		holding = tribal_holding
	}
}
4729 = { #b_hissmir
	holding = none
}
4730 = { #b_bitterroot
	holding = none
}
4731 = { #b_chid_moska
	holding = none
}
####c_sul
4732 = { #b_sul
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
#	holding = tribal_holding

	3490.1.1 = {   #knahaten
		culture = sarpa
		religion = hist
		holding = tribal_holding	
	}

}
4733 = { #b_zuuk
	holding = city_holding
}
4734 = { #b_gandranen
	holding = none
}
####c_arx_corinium
4735 = { #b_arx_corinium
	culture = sarpa
	religion = hist
	
	holding = tribal_holding
	
	2380.1.1 = {
		culture = nibenese
		religion = imperial_cult
		holding = castle_holding
	}
	2920.1.1 = {	
		culture = kothringi
		religion = aedric_nede
		holding = tribal_holding
	}	
	3490.1.1 = {   #knahaten
		culture = sarpa
		religion = hist
		holding = tribal_holding	
	}
}
4736 = { #b_white_rose_prison
	holding = none
}
4737 = { #b_weeping_wamasu
	holding = none
}
4738 = { #b_vastei
	holding = none
}
####c_hill_xeel
4739 = { #b_hill_xeel
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
	
	3490.1.1 = {   #knahaten
		culture = sarpa
		religion = hist
		holding = tribal_holding	
	}
}
4740 = { #b_chukmont
	holding = none
}
4741 = { #b_volweeno
	holding = none
}
####c_loriasel
4742 = { #b_loriasel
	culture = barsaebic
	religion = malada
	holding = castle_holding
	buildings = {
		castle_03
		cereal_fields_02
		barracks_02
	}
	3490.1.1 = {	# its called the knahaten sweetie, i wouldnt expect you to understand
		culture = sarpa
		religion = hist
		holding = tribal_holding
	}
}
4743 = { #b_xal_ithix
	holding = none
}
4744 = { #b_mal_a_ru
	holding = none
}
4745 = { #b_dres_greel
	holding = none
}
####c_gideon
4780 = { #b_governor_keep
	culture = nibenese
	religion = seth

	holding = castle_holding
	buildings = {
		castle_02
	}
}
4781 = { #b_gideon
	holding = city_holding
	buildings = {
		city_02
	}
}
4782 = { #b_dibellaseum
	holding = church_holding
}
4783 = { #b_hardrock
	holding = tribal_holding
	3369.1.8 = { holding = none }
}
4784 = { #b_mitelfen
	holding = none
}
####c_silent_halls
4785 = { #b_silent_halls
	culture = naga
	religion = mehrunes_cult
	holding = tribal_holding
	2800.1.1 = {
		culture = barsaebic
		religion = malada
		holding = castle_holding
	}
	3369.5.7 {
		culture = hleel
		religion = mehrunes_cult
		holding = tribal_holding
	}
}
4786 = { #b_kagexu
	holding = none
}
4787 = { #b_kujuxalt_deel
	holding = none
}
4788 = { #b_chagekona
	holding = none
}
####c_thtacreexuxalt
4789 = { #b_thtacreexuxalt
	culture = naga
	religion = hist

	holding = tribal_holding
}
4790 = { #b_tily_vas
	holding = none
}
4791 = { #b_brigh
	holding = none
}
####c_giovesse
4792 = { #b_tavia_tower
	culture = nibenese
	religion = imperial_cult

	holding = castle_holding
}
4793 = { #b_giovesse_chapel
	holding = church_holding
}
4794 = { #b_xzan_treel
	holding = none
}
4795 = { #b_bilul
	holding = none
}
####c_rockguard
4796 = { #b_rockguard
	culture = naga
	religion = hist

	holding = tribal_holding
}
4797 = { #b_redbridge
	holding = city_holding
}
4798 = { #b_pinemarsh
	holding = none
}
####c_sariellen_sword
4799 = { #b_sariellen_sword
	culture = lukiul
	religion = hist

	holding = tribal_holding
}
4800 = { #b_shulare
	holding = none
}
4801 = { #b_xzan_vatit
	holding = none
}
####c_deathwart_pond
4802 = { #b_deathwart_pond
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4803 = { #b_volxin
	holding = none
}
####c_ge_vas_rexu
4804 = { #b_ge_vas_rexu
	culture = naga
	religion = hist

	holding = tribal_holding
}
4805 = { #b_de_gah
	holding = none
}
4806 = { #b_xochei
	holding = none
}
4807 = { #b_tula
	holding = none
}
####c_al_nashukiul_el
4808 = { #b_al_nashukiul_el
	culture = barsaebic
	religion = malada

	holding = castle_holding

	3490.1.1 = {		## knahaten
		culture = naga
		religion = hist
		holding = tribal_holding
	}
}
4809 = { #b_tsojekoma
	holding = none
}
####c_hajhuthilweel
4810 = { #b_hajhuthilweel
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
}
4811 = { #b_zahtdungue
	holding = none
}
4812 = { #b_moxochipal
	holding = none
}
####c_uxisteilulf
4813 = { #b_uxisteilul
	culture = kothringi
	religion = aedric_nede

	holding = tribal_holding
	
	3490.1.1 = {   #knahaten
		culture = sarpa
		religion = hist
		holding = tribal_holding	
	}
}
4814 = { #b_veekh
	holding = none
}
####c_coldmoor
4815 = { #b_coldmoor
	culture = naga
	religion = hist

	holding = tribal_holding
}
4816 = { #b_barrowmarsh
	holding = none
}
4817 = { #b_riverwall
	holding = none
}
####c_porcixid
4818 = { #b_porcixid
	culture = naga
	religion = hist

	holding = tribal_holding
}
4819 = { #b_kron_ka_vas
	holding = none
}
4820 = { #b_deelten
	holding = none
}
####c_xilul
4821 = { #b_xilul
	culture = naga
	religion = mehrunes_cult

	holding = tribal_holding
}
4822 = { #b_mathil
	holding = none
}
####c_glenbridge
4823 = { #b_glenbridge
	culture = naga
	religion = hist

	holding = tribal_holding

}
4824 = { #b_glen_xanmeer
	holding = tribal_holding
}
4825 = { #b_hajkaj_boka
	holding = none
}
4826 = { #b_shuhil
	holding = none
}
####c_shajuhe
4827 = { #b_shajuhe
	culture = agaceph
	religion = hist
	
	holding = tribal_holding
}
4828 = { #b_xileel
	holding = none
}
4829 = { #b_de_toh
	holding = none
}
4830 = { #b_sweel
	holding = none
}
####c_plateau_of_the_traveler
4831 = { #b_plateau_of_the_traveler
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4832 = { #b_xulten_wa
	holding = none
}
4833 = { #b_withered_root
	holding = none
}
####c_stonewaste
4834 = { #b_stonewaste_keep
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4835 = { #b_stonewaste
	holding = city_holding
}
4836 = { #b_otumi_ra
	holding = none
}
4837 = { #b_atak_ka
	holding = none
}
4838 = { #b_shattered_xanmeer
	holding = tribal_holding
}
####c_elossi
4839 = { #b_elossi
	culture = naga
	religion = hist

	holding = tribal_holding
}
4840 = { #b_vak_do
	holding = none
}
4841 = { #b_xithaset
	holding = none
}
####c_xi_tsei
4842 = { #b_xi_tsei_xanmeer
	culture = naga
	religion = xanmeer

	holding = castle_holding
}
4843 = { #b_xi_tsei
	holding = city_holding
}
4844 = { #b_vastu
	holding = none
}
4845 = { #b_boka
	holding = none
}
4846 = { #b_anjeetilion
	holding = none
}
####c_helstrom
4847 = { #b_helstrom
	culture = naga
	religion = hist

	holding = castle_holding
	buildings = {
		castle_02
		barracks_02
		regimental_grounds_02
		curtain_walls_02
	}
}
4848 = { #b_bicirce
	holding = city_holding
}
4849 = { #b_xhu
	holding = church_holding
}
4850 = { #b_chasec
	holding = none
}
4851 = { #b_weltan
	holding = none
}
####c_xal_ko
4852 = { #b_xal_ko
	culture = naga
	religion = hist

	holding = tribal_holding
}
4853 = { #b_wes_ko
	holding = none
}
4854 = { #b_gur_ko
	holding = none
}
####c_thit
4855 = { #b_thit
	culture = naga
	religion = hist

	holding = tribal_holding
}
4856 = { #b_tar_doko
	holding = none
}
4857 = { #b_jek_ruseel
	holding = none
}
####c_hat_vol
4858 = { #b_hat_vol
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4859 = { #b_rockgrotale
	holding = none
}
4860 = { #b_omilul
	holding = none
}
####c_rockpoint
4861 = { #b_rockpoint
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4862 = { #b_xochi
	holding = city_holding
}
4863 = { #b_tsotajum
	holding = none
}
4864 = { #b_sulagah
	holding = none
}
####c_shuxith
4865 = { #b_shuxith
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4866 = { #b_jet_tzel
	holding = none
}
4867 = { #b_voxetzit
	holding = none
}
####c_veekhat
4868 = { #b_veekhat
	culture = naga
	religion = hist

	holding = tribal_holding
}
4869 = { #b_hej_jee
	holding = none
}
4870 = { #b_uwal
	holding = none
}
####c_greenglade
4871 = { #b_greenglade
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4872 = { #b_koorajun
	holding = none
}
4873 = { #b_thileekh
	holding = none
}
####c_stoothil_havu
4874 = { #b_stoothil_havu
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4875 = { #b_xovepir
	holding = none
}
4876 = { #b_kavile
	holding = none
}
####c_greelvola
4877 = { #b_greelvola
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
4878 = { #b_na_jum
	holding = none
}
4879 = { #b_kojrel
	holding = none
}
####c_xomagahme
4880 = { #b_xomagahme
	culture = paatru
	religion = hist

	holding = tribal_holding
}
4881 = { #b_nokara
	holding = none
}
4882 = { #b_sithdril
	holding = none
}
####c_al_tsota
4883 = { #b_al_tsota
	culture = naga
	religion = hist

	holding = tribal_holding
}
4884 = { #b_blackpark
	holding = none
}
####c_lutankasu
4885 = { #b_lutankasu
	culture = naga
	religion = hist

	holding = tribal_holding
}
4886 = { #b_bak_te
	holding = none
}
####c_alten_markmont
4893 = { #b_alten_markmont
	culture = naga
	religion = hist

	holding = castle_holding
#	holding = city_holding
}
4894 = { #b_kojel
	holding = none
}
4895 = { #b_ux_uthath
	holding = none
}
####c_greenspring
4896 = { #b_greenspring
	culture = naga
	religion = hist

	holding = tribal_holding
#	holding = city_holding
}
4897 = { #b_seir_wey
	holding = none
}
4898 = { #b_meht_kata
	holding = none
}
####c_blackrose
4899 = { #b_blackrose
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4900 = { #b_zahtrat
	holding = none
}
4901 = { #b_deadbloom
	holding = church_holding
}
4902 = { #b_sweetsap
	holding = city_holding
}
4903 = { #b_hardscale
	holding = none
}
####c_xul_thuxis
4904 = { #b_xul_thuxis
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4905 = { #b_glomileel_vas
	holding = none
}
4906 = { #b_nush
	holding = none
}
4907 = { #b_ha_sap
	holding = none
}
####c_teel_asutire
4908 = { #b_teel_asutire
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4909 = { #b_bligh
	holding = none
}
4910 = { #b_rocksalt
	holding = none
}
####c_deepmarch
5420 = { #b_deepmarch
	culture = agaceph
	religion = hist

	holding = church_holding
	buildings = {
		temple_03
	}
}
5421 = { #b_murkspire
	holding = none
}
5422 = { #b_darkpetal
	holding = none
}
####c_dewei
4911 = { #b_dewei
	culture = naga
	religion = hist

	holding = tribal_holding
}
4912 = { #b_vimhold
	holding = tribal_holding
}
4913 = { #b_midd
	holding = none
}
####c_gilul
4914 = { #b_gilul
	culture = naga
	religion = hist

	holding = tribal_holding
}
4915 = { #b_jekat
	holding = none
}
####c_lu_whis
4916 = { #b_lu_whis
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4917 = { #b_xal_tha
	holding = none
}
####c_xerjeeli
4918 = { #b_xerjeeli
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4919 = { #b_sahe_thona
	holding = none
}
####c_deensap
4920 = { #b_deensap
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4921 = { #b_montha
	holding = none
}
####c_buwomousa
4922 = { #b_buwomousa
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4923 = { #b_behalit
	holding = none
}
4924 = { #b_eined
	holding = none
}
4925 = { #b_xollated
	holding = none
}
####c_shageel
4926 = { #b_shageel
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4927 = { #b_longmont
	holding = none
}
4928 = { #b_al_harta
	holding = none
}
####c_vil_ireek
4929 = { #b_vil_ireek
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4930 = { #b_we_el
	holding = none
}
4931 = { #b_tsonou
	holding = none
}
####c_vunalk
4932 = { #b_vunalk
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4933 = { #b_kagee
	holding = none
}
4934 = { #b_chasotl
	holding = none
}
####c_xith_izkul
4935 = { #b_xith_izkul
	culture = naga
	religion = hist

	holding = tribal_holding
}
4936 = { #b_chid_tzel
	holding = none
}
####c_soulrest
4938 = { #b_blackpool
	culture = yespest
	religion = sanguine_mysteries

	holding = castle_holding
	buildings = {
		castle_02
	}
	special_building = blackpool_fort_01
}
4939 = { #b_soulrest
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_05
	}
	special_building = soulrest_port_01
}
4940 = { #b_slaughterscale
	holding = none
}
4941 = { #b_lowmarsh
	holding = none
}
4942 = { #b_shadowlight
	holding = church_holding
}
####c_seastone
4943 = { #b_seastone
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
4944 = { #b_noto
	holding = none
}
4945 = { #b_waskaterwal
	holding = none
}
4946 = { #b_wit_xante
	holding = none
}
####c_chasepoint
4947 = { #b_chasepoint
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
4948 = { #b_grassmoor
	holding = none
}
4949 = { #b_moorfog
	holding = none
}
####c_hearthshield
4950 = { #b_hearthshield
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
4951 = { #b_singmarsh
	holding = none
}
4952 = { #b_springhamlet
	holding = none
}
####c_riverkeep
4953 = { #b_riverkeep
	culture = yespest
	religion = sanguine_mysteries
	
	holding = tribal_holding
	3420.1.1 = {
		culture = naga
		religion = mehrunes_cult
	}
}
4954 = { #b_xincticreel
	holding = none
}
4955 = { #b_pearlshore
	holding = city_holding
}
####c_shahe_bak
4956 = { #b_shahe_bak
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
4957 = { #b_mistysands
	holding = none
}
4958 = { #b_amageer
	holding = none
}
####c_ojel_bak
4959 = { #b_ojel_bak
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4960 = { #b_capraxus
	holding = none
}
4961 = { #b_geet_toh
	holding = none
}
####c_ove_shu
5022 = { #b_ove_shu
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
5023 = { #b_zsona
	holding = none
}
5024 = { #b_kesper
	holding = none
}
####c_topal
4962 = { #b_topal
	culture = yespest
	religion = sanguine_mysteries

	holding = tribal_holding
}
4963 = { #b_tamrugh
	holding = none
}
4964 = { #b_histen
	holding = none
}
4965 = { #b_tatting
	holding = none
}
####c_rockgrove
4966 = { #b_rockgrove
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4967 = { #b_rockgrove_xanmeer
	holding = tribal_holding
	special_building = krona_konu_01
}
4968 = { #b_scalebridge1
	holding = none
}
####c_hleba_xul
4969 = { #b_hleba_xul
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4970 = { #b_chukrojel
	holding = none
}
####c_xeemhok
4971 = { #b_xeemhok
	culture = agaceph
	religion = hist

	holding = tribal_holding
}
4972 = { #b_kuju
	holding = none
}
####c_lilmoth
4973 = { #b_lilmoth
	culture = hapsleet
	religion = hist

	holding = city_holding
	
	special_building = development_committee_01
	
	buildings = {
		city_03
	}
}
4974 = { #b_bogside
	holding = city_holding
}
4975 = { #b_dragonstar_harbour
	holding = none
}
4976 = { #b_little_nibenay
	holding = none
}
####c_xinchei_konu
4977 = { #b_xinchei_konu
	culture = hapsleet
	religion = hist

	holding = church_holding
}
4978 = { #b_bejelz
	holding = none
}
4979 = { #b_thtit_pa
	holding = none
}
####c_ixtaxh_xanmeer
4980 = { #b_ixtaxh_xanmeer
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
4981 = { #b_xeelawfen
	holding = none
}
####c_alten_meerhleel
4982 = { #b_alten_meerhleel
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
4983 = { #b_gin_lei
	holding = none
}
4984 = { #b_nissa
	holding = none
}
####c_keel_sakka
4985 = { #b_keel_sakka
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
4986 = { #b_geel_tan
	holding = none
}
4987 = { #b_haj_vil_konu
	holding = none
}
####c_bright_throat_whisper
4988 = { #b_bright_throat_whisper
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
4989 = { #b_tulavaa
	holding = none
}
4990 = { #b_ulaath
	holding = none
}
####c_norg_tzel
5104 = { #b_norg_tzel
	culture = hapsleet
	religion = xanmeer

	holding = castle_holding
}
5105 = { #b_nehig_tzel
	holding = none
}
####c_dead_water
4991 = { #b_dead_water_village
	culture = naga
	religion = hist

	holding = tribal_holding
}
4992 = { #b_seep_swamp
	holding = none
}
4993 = { #b_path_of_the_lily
	holding = none
}
4994 = { #b_tomb_of_many_spears
	holding = none
}
####c_blackrose_prison
4995 = { #b_blackrose_prison
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
4996 = { #b_tsofee
	holding = none
}
4997 = { #b_tenjelith
	holding = none
}
4998 = { #b_giseeva
	holding = none
}
####c_moonmarch
4999 = { #b_moonmarch
	culture = naga
	religion = hist

	holding = tribal_holding
}
5000 = { #b_yeldeek
	holding = none
}
5001 = { #b_limecliff
	holding = none
}
####c_bok_xul
5002 = { #b_bok_xul
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5003 = { #b_teer_kur
	holding = none
}
5004 = { #b_drujah
	holding = none
}
####c_lakemire
5005 = { #b_lakemire
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
5006 = { #b_tee_dar
	holding = none
}
5007 = { #b_veela_dar
	holding = none
}
####c_echoing_hollow
5008 = { #b_echoing_hollow
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
5009 = { #b_eld_angavar
	holding = none
}
5010 = { #b_tumtul
	holding = none
}
####c_teeth_of_sithis
5011 = { #b_sithis_incisor
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5012 = { #b_sithis_fang
	holding = church_holding
}
5013 = { #b_havu
	holding = none
}
5014 = { #b_wuvas
	holding = none
}
####c_root_whisper
5015 = { #b_root_whisper
	culture = lilmothiit
	religion = lilmothiit_hist

	holding = tribal_holding
}
5016 = { #b_dee_kataka
	holding = none
}
5017 = { #b_vakka_bok
	holding = none
}
####c_dominus_fatum
5018 = { #b_the_dominus_fatum
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5019 = { #b_fekaja
	holding = none
}
####c_sweet_breeze
5020 = { #b_sweet_breeze_overlook
	culture = hapsleet
	religion = hist

	holding = city_holding
}
5021 = { #b_wither_vault
	holding = none
}
####c_thorn
5026 = { #b_weymoth
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		curtain_walls_02
		barracks_02
		cereal_fields_02
		pastures_02
	}
}
5025 = { #b_thorn
	holding = city_holding
	buildings = {
		city_02
	}
}
5027 = { #b_severspring
	holding = church_holding
}
5028 = { #b_luhil
	holding = none
}
5029 = { #b_brownwater
	holding = none
}
####c_wagahleel
5030 = { #b_wagahleel
	culture = hleel
	religion = hist

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
5031 = { #b_xouchleep
	holding = none
}
5032 = { #b_blackguard_loam
	holding = none
}
####c_weko
5033 = { #b_weko
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5034 = { #b_ad_ton
	holding = none
}
5035 = { #b_raptorbay
	holding = none
}
####c_marr
5036 = { #b_marr
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5037 = { #b_shittelspite
	holding = none
}
5038 = { #b_belleg
	holding = none
}
####c_shadowmarsh
5039 = { #b_shadowmarsh
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5040 = { #b_kelsee
	holding = none
}
5041 = { #b_skesis
	holding = none
}
5042 = { #b_gelfling
	holding = none
}
####c_shaie_creek
5043 = { #b_shaie_creek
	culture = ilniviri
	religion = court_dawnbeauty

	holding = castle_holding
}
5044 = { #b_rapidwater
	holding = none
}
5045 = { #b_wukiul
	holding = none
}
5046 = { #b_broken_tusk
	holding = none
}
####c_atanaz
5047 = { #b_atanaz
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5048 = { #b_hatakrokavi
	holding = none
}
5049 = { #b_u_tsove
	holding = none
}
5189 = { #b_riverbent
	holding = none
}
####c_sakpoint
5050 = { #b_sakpoint
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5051 = { #b_atarith
	holding = none
}
5052 = { #b_tzel_satl_sump
	holding = none
}
####c_hollowmont
5053 = { #b_hollowmount
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
5054 = { #b_deekagah
	holding = none
}
5055 = { #b_lilten
	holding = none
}
####c_tohleetht
5056 = { #b_tohleetht
	culture = sarpa
	religion = hist

	holding = tribal_holding
}
5057 = { #b_glademont
	holding = none
}
5058 = { #b_vatei
	holding = none
}
####c_branchmont
5059 = { #b_branchmont
	culture = hleel
	religion = hist

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
5060 = { #b_fisherpoint
	holding = none
}
5061 = { #b_siltspond
	holding = none
}
5062 = { #b_riverstop
	holding = none
}
####c_glenbrid
5063 = { #b_glenbrid
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5064 = { #b_xuhee
	holding = none
}
####c_tsoon_stranmarch
5065 = { #b_tsoon_stranmarch
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5066 = { #b_reeskpark
	holding = none
}
5067 = { #b_holorro
	holding = none
}
####c_riverwalk
5068 = { #b_riverwalk
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5069 = { #b_sandpit
	holding = none
}
5070 = { #b_cairn
	holding = none
}
5071 = { #b_swee
	holding = none
}
####c_xalkend
5072 = { #b_xalkend
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5073 = { #b_riverdike
	holding = none
}
5074 = { #b_long_li
	holding = none
}
####c_seasptal
5075 = { #b_seasptal
	culture = cantemiric
	religion = cantemiric_sect

	holding = tribal_holding
	buildings = {
		castle_02
	}
}
5076 = { #b_thux
	holding = none
}
5077 = { #b_wu_urconu
	holding = none
}
####c_arnesia
5078 = { #b_arnesia
	culture = cantemiric
	religion = cantemiric_sect

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
5079 = { #b_algai
	holding = church_holding
}
5080 = { #b_port_ei
	holding = city_holding
}
5081 = { #b_stronglake
	holding = none
}
5082 = { #b_avezza
	holding = none
}
####c_atltok
5083 = { #b_atltok
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5084 = { #b_deekmi
	holding = none
}
####c_jeekat
5085 = { #b_jeekat
	culture = hleel
	religion = hist

	holding = tribal_holding
	
	buildings = {
		war_camps_01
		longhouses_01
		market_villages_01
	}
}
5086 = { #b_shuhal
	holding = none
}
5087 = { #b_kuxalt
	holding = none
}
####c_redrock
5088 = { #b_redrock
	culture = orma
	religion = aedric_nede

	holding = church_holding
}
5089 = { #b_xhutan
	holding = none
}
####c_ruhn_morasi
5090 = { #b_ruhn_morasi
	culture = cantemiric
	religion = cantemiric_sect

	holding = tribal_holding
}
5091 = { #b_tukiul
	holding = none
}
5092 = { #b_marka_satl
	holding = none
}
####c_drywell
5093 = { #b_drywell
	culture = orma
	religion = aedric_nede

	holding = tribal_holding
}
5094 = { #b_shroudstone
	holding = none
}
####c_riverbridge
5095 = { #b_riverbridge
	culture = orma
	religion = aedric_nede

	holding = tribal_holding
}
5096 = { #b_eceletic
	holding = none
}
5097 = { #b_bogalu
	holding = none
}
####c_padomeic
5098 = { #b_padomeic
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5099 = { #b_coastmire
	holding = none
}
5100 = { #b_lightden
	holding = none
}
5101 = { #b_foghorn
	holding = none
}
####c_eastfar
5102 = { #b_eastfar
	culture = marduhn_oad
	religion = tribunal_temple

	holding = city_holding
	
	buildings = {
		city_02
		common_tradeport_03
		guild_halls_02
		military_camps_03
	}
}
5103 = { #b_islandmoor
	holding = none
}
####c_archon
5106 = { #b_archon
	culture = horwalli
	religion = aedric_nede

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
5107 = { #b_sodden
	holding = none
}
5108 = { #b_havensmite
	holding = none
}
5109 = { #b_eastport
	holding = city_holding
}
5188 = { #b_leitel
	holding = none
}
####c_archal
5110 = { #b_archal
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5111 = { #b_teivas
	holding = none
}
5112 = { #b_hatak
	holding = none
}
####c_vertmarsh
5113 = { #b_vertmarsh
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5114 = { #b_veethse
	holding = none
}
5115 = { #b_nushmeel
	holding = none
}
####c_marshwell
5116 = { #b_marshwell
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5117 = { #b_shodfen
	holding = none
}
5118 = { #b_mudrock
	holding = none
}
####c_anchormoot
5119 = { #b_anchormoot
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5120 = { #b_soddenhill
	holding = none
}
5121 = { #b_moorness
	holding = none
}
####c_bogwraith
5122 = { #b_bogwraith
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5123 = { #b_warmwood
	holding = none
}
5124 = { #b_pantano
	holding = none
}
####c_rockpark
5125 = { #b_rockpark
	culture = horwalli
	religion = aedric_nede

	holding = tribal_holding
}
5126 = { #b_sitwell
	holding = none
}
5127 = { #b_saltmarsh
	holding = none
}
5128 = { #b_barkspring
	holding = none
}
####c_ajeek
5129 = { #b_a_jeek_pa_vos
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5130 = { #b_canka
	holding = none
}
5131 = { #b_ulthal
	holding = none
}
####c_stormleya
5185 = { #b_stormleya
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5186 = { #b_riverbra_seined
	holding = none
}
5187 = { #b_porthil
	holding = city_holding
}
####c_branchgrove
5132 = { #b_branchgrove
	culture = horwalli
	religion = aedric_nede

	holding = tribal_holding
}
5133 = { #b_dageel
	holding = none
}
5134 = { #b_dermarcht
	holding = none
}
####c_luloor
5135 = { #b_luloor
	culture = hapsleet
	religion = hist

	holding = tribal_holding
}
5136 = { #b_xireba
	holding = none
}
5137 = { #b_bokaju
	holding = none
}
####c_seaspring
5138 = { #b_seaspring
	culture = horwalli
	religion = aedric_nede

	holding = tribal_holding
}
5139 = { #b_woodsea
	holding = none
}
5140 = { #b_strongriver
	holding = none
}
5141 = { #b_shadecreek
	holding = none
}
####c_xajmoor
5142 = { #b_leaf_xaj_motater
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5147 = { #b_oasuxis
	holding = none
}
####c_wotasu
5143 = { #b_wotasu
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5144 = { #b_rire_xul
	holding = none
}
5145 = { #b_rerokmirwalk
	holding = none
}
####c_portdun_mont
5146 = { #b_portdun_mont
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5148 = { #b_tojella
	holding = none
}
5149 = { #b_xul_xankaxi
	holding = none
}
5150 = { #b_sha_tating_take
	holding = none
}
####c_shutan
5151 = { #b_shutan
	culture = horwalli
	religion = aedric_nede

	holding = tribal_holding
}
5152 = { #b_kron
	holding = none
}
####c_xulpan
5153 = { #b_xulpan
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5154 = { #b_kulm
	holding = none
}
####c_nootanara
5155 = { #b_noota_nara
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5156 = { #b_noot_noot
	holding = none
}
5157 = { #b_wulo
	holding = none
}
5158 = { #b_chuk
	holding = none
}
####c_veki
5159 = { #b_veki
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5160 = { #b_crochochella
	holding = none
}
5161 = { #b_tsola
	holding = none
}
####c_shakegek
5162 = { #b_grafe_shakegek
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5163 = { #b_miota
	holding = none
}
5164 = { #b_reeth
	holding = none
}
####c_marshmine
5165 = { #b_marshmine
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5166 = { #b_vilken
	holding = none
}
5167 = { #b_kroonme
	holding = none
}
####c_hajan
5168 = { #b_haj_an
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5169 = { #b_pathleel
	holding = none
}
5170 = { #b_luxat
	holding = none
}
####c_seafalls
5171 = { #b_seafalls
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5172 = { #b_wetland
	holding = none
}
5173 = { #b_kaochal_el
	holding = none
}
5174 = { #b_xul_ula_bok
	holding = none
}
####c_garthim
5175 = { #b_garthim
	culture = hleel
	religion = hist

	holding = tribal_holding
}
5176 = { #b_bracken
	holding = none
}
5177 = { #b_anderfel
	holding = none
}
5178 = { #b_wacken
	holding = none
}
####c_shadowspring
5179 = { #b_shadowspring
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5180 = { #b_ximont
	holding = none
}
5181 = { #b_hardwater
	holding = none
}
####c_leelansak
5182 = { #b_leel_an_sak
	culture = paatru
	religion = hist

	holding = tribal_holding
}
5183 = { #b_kaoc
	holding = none
}
5184 = { #b_farspring
	holding = none
}