#E_MORROWIND - 282 counties - 853 baronies

####c_blacklight
5345 = { #b_cormar
	culture = gah_julan
	religion = tribunal_temple
	
	holding = castle_holding
	buildings = {
		castle_03
		barracks_02
		hill_forts_02
	}
}
5346 = { #b_blacklight
	holding = city_holding
	buildings = {
		military_camps_01
		common_tradeport_02
	}
}
2705 = { #b_chidoon	
	holding = castle_holding
	buildings = {
		hill_forts_01
	}
}
2706 = { #b_baan_vvarden
	holding = castle_holding
	buildings = {
		castle_02
		hill_forts_01
	}
}
2718 = { #b_ystralond
	holding = none
}

####c_salaxia
2707 = { #b_salaxia
	culture = gah_julan
	religion = tribunal_temple

	holding = church_holding
}
2708 = { #b_necasa
	holding = none
}
2709 = { #b_valenhall
	holding = none
}
####c_dunkreath
2703 = { #b_dunkreath
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2704 = { #b_ad_selenic
	holding = none
}
2710 = { #b_askareth
	holding = none
}
####c_mandul
2711 = { #b_mandul
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
3030 = { #b_dedla
	holding = none
}
####c_gargen_huul
2712 = { #b_gargen_huul
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2713 = { #b_safhara
	holding = none
}
####c_fullstrom
2714 = { #b_fullstrom
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2715 = { #b_border_rest
	holding = none
}
2716 = { #b_coldwinter
	holding = none
}
2717 = { #b_traitor_post
	holding = none
}
####c_ornhold
2719 = { #b_ornhold
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2720 = { #b_ekilamdihn
	holding = none
}

####c_kogomar
2722 = { #b_rootspire
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2723 = { #b_kogomar
	holding = city_holding
	special_building = redorantomb_01
}
2724 = { #b_niscemi
	holding = none
}
2725 = { #b_salrin
	holding = none
}
####c_pralexia
2727 = { #b_nardurin
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2726 = { #b_pralexia
	holding = none
}
####c_bosorn
2728 = { #b_bosornhold
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2729 = { #b_bthulzand
	holding = none
}
####c_soluthis
2730 = { #b_soluthis
	culture = gah_julan
	religion = tribunal_temple

	holding = city_holding
}
2731 = { #b_red_aldusa
	holding = none
}
2732 = { #b_balzora
	holding = none
}
####c_belemis
2748 = { #b_belemis
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2749 = { #b_parkeep
	holding = none
}
2750 = { #b_hlagar
	holding = none
}
####c_velayis
3038= { #b_velayis
	culture = gah_julan
	religion = tribunal_temple

	holding = church_holding
}
3039 = { #b_tetvah
	holding = none
}
3040 = { #b_melat
	holding = none
}
####c_ashan
2733 = { #b_ashan
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2734 = { #b_ald_klee
	holding = none
}
2735 = { #b_raglah
	holding = none
}
####c_darissa
2736 = { #b_darissa
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2737 = { #b_ruhn_huk
	holding = none
}
2738 = { #b_blue_aldusa
	holding = none
}
####c_ganaris
2739 = { #b_ganaris
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2740 = { #b_matbaza
	holding = none
}
2741 = { #b_red_chorra
	holding = none
}
2742 = { #b_vanato
	holding = none
}
####c_rhanim
2743 = { #b_rhanim
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2744 = { #b_padmaxia
	holding = none
}
5347 = { #b_mandaryon
	holding = none
}
####c_adurra
2745 = { #b_adurra
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2746 = { #b_narrin
	holding = none
}
2747 = { #b_praevu
	holding = none
}
####c_marahk_bazhul
5206 = { #b_mor_bazhul
	culture = mountain_orc
	religion = code_of_malacath

	holding = tribal_holding
}
5207 = { #b_marahk_pass
	holding = none
}
5208 = { #b_bravat
	holding = none
}
####c_verarchen
2751 = { #b_verarchen
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2752 = { #b_varanis
	holding = none
}
2753 = { #b_varmora
	holding = none
}
2754 = { #b_kartur
	holding = none
}
####c_kogotel
3031 = {
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
3032 = { #b_orothi
	holding = none
}
3033 = { #b_ushapi
	holding = none
}
####c_aldera
2756 = { #b_aldera
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2757 = { #b_aduran
	holding = none
}
2758 = { #b_alderaan
	holding = none
}
####c_silgrad
2759 = { #b_silgrad
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2760 = { #b_ebongrad
	holding = none
}
2761 = { #b_ozeri
	holding = none
}
####c_dayspring
2762 = { #b_dawnguard
	culture = eastmarcher
	religion = nord_cult

	holding = castle_holding
}
2763 = { #b_agmaer_folly
	holding = none
}
####c_firemoth
2755 = { #b_firemoth
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
####c_viraak
2767 = { #b_viraak
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2768 = { #b_kardor_dale
	holding = none
}
3035 = { #b_teyn
	holding = none
}
####c_zabamat
2764 = { #b_zabamat
	culture = ashlander
	religion = mephala_cult

	holding = tribal_holding
}
2765 = { #b_andothren
	holding = none
}
2766 = { #b_vathras
	holding = none
}
3034 = { #b_ancylis
	holding = castle_holding
}
####c_bodrum
2770 = { #b_bodrum
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
2771 = { #b_alspattu
	holding = none
}
2772 = { #b_ahinimora
	holding = none
}
2769 = { #b_omaynis
	holding = none
}
3036 = { #b_ostuni
	holding = none
}
####c_ebonheart
2773 = { #b_ebonhall
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2774 = { #b_ebonheart
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_03
	}
}
5205 = { #b_ebontemple
	holding = none
}
2775 = { #b_ebonhist
	holding = none
}
2776 = { #b_stonefang
	holding = none
}
####c_arand
2777 = { #b_arand
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2778 = { #b_brahma
	holding = none
}
2779 = { #b_balreth
	holding = church_holding
}
####c_emberflint
2780 = { #b_emberflint
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2781 = { #b_meht_neht
	holding = none
}
2782 = { #b_ebonteau
	holding = none
}
####c_othrenis
2783 = { #b_othrenis
	culture = armun_an
	religion = tribunal_temple

	holding = church_holding
	special_building = othrenis_01
}
2784 = { #b_prenivale
	holding = none
}
2785 = { #b_ash_mount
	holding = none
}
####c_senie
2786 = { #b_senie
	culture = armun_an
	religion = tribunal_temple

	holding = city_holding
}
2787 = { #b_ronthaan
	holding = none
}
2788 = { #b_foyoht
	holding = none
}
5349 = { #b_ikinammassu
	holding = none
}
####c_zeren
2789 = { #b_zeren
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2790 = { #b_dhalmora
	holding = none
}
####c_balgate
2794 = { #b_balgate
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2795 = { #b_daengate
	holding = none
}
####c_davon
2796 = { #b_davon_watch
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	special_building = indoriltomb_01
	buildings = {
		castle_02
	}
}
2797 = { #b_davon_port
	holding = city_holding
}
2798 = { #b_davonis
	holding = none
}
5209 = { #b_datemple
	holding = church_holding
}
####c_steamfont
2799 = { #b_steamfont
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2800 = { #b_starved_plain
	holding = none
}
2801 = { #b_daen
	holding = none
}
####c_bal_foyen
2791 = { #b_bal_foyen
	culture = armun_an
	religion = tribunal_temple

	holding = city_holding
}
2792 = { #b_hiddenport
	holding = none
}
2793 = { #b_edepuru
	holding = none
}
####c_kragenmoor
2802 = { #b_kragenmoor
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2803 = { #b_kragenhome
	holding = city_holding
}
2804 = { #b_kragenside
	holding = church_holding
	special_building = drestomb_01
}
2805 = { #b_magmaflow
	holding = none
}
####c_davenas
2806 = { #b_davenas
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2807 = { #b_tormented_plain
	holding = none
}
####c_sathram
2808 = { #b_sathram
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2809 = { #b_sheogorath_tongue
	holding = none
}
####c_vivec_antlers
2810 = { #b_vivec_antler
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
2811 = { #b_dagger_point
	holding = none
}
2812 = { #b_armature_upheaval
	holding = none
}
2813 = { #b_thirdelta
	holding = none
}
5479 = { #b_sadal
	holding = church_holding
}
####c_sulfur
2814 = { #b_sulfur_pools
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2815 = { #b_hightide_hollow
	holding = none
}
5350 = { #b_calayda
	holding = none
}
####c_iliath
2816 = { #b_iliath
	culture = armun_an
	religion = tribunal_temple

	holding = church_holding
}
2817 = { #b_fungal_grotto
	holding = none
}
2818 = { #b_memori
	holding = none
}
####c_heimlyn
2819 = { #b_heimlyn
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
3037 = { #b_heimstead
	holding = city_holding
}
####c_uxith
2820 = { #b_lukiul_uxith
	culture = ashlander
	religion = mephala_cult

	holding = tribal_holding
	
	3498.1.1 = {
		culture = hleel
		religion = hist

		holding = tribal_holding
	}
}
2821 = { #b_greymist
	holding = none
}
2822 = { #b_hrogar_hold
	holding = none
}
2823 = { #b_ebonlook
	holding = none
}
####c_narhold
2824 = { #b_narhold
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2825 = { #b_farhold
	holding = none
}
2826 = { #b_varanis_pass
	holding = none
}
####c_narsis
2833 = { #b_hlalkeep
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		hill_forts_01
	}
}
2834 = { #b_narsis
	holding = city_holding
	buildings = {
		city_03
		guild_halls_03
	}
}
2835 = { #b_seronis
	holding = none
}
2836 = { #b_sadri
	holding = none
}
2837 = { #b_tedas
	holding = none
}
####c_serkamora
2838 = { #b_serkamora
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2839 = { #b_forgotten_crypt
	holding = church_holding
}
2840 = { #b_redolent
	holding = none
}
4746 = { #b_serk
	holding = city_holding
}
####c_muth_gnaar
2841 = { #b_muth_gnaar
	culture = armun_an
	religion = tribunal_temple

	holding = church_holding
}
2842 = { #b_bthanual
	holding = none
}
####c_malak_maw
2869 = { #b_malak_maw
	culture = mountain_orc
	religion = code_of_malacath

	holding = tribal_holding
}
####c_larsus
2827 = { #b_larsus
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2828 = { #b_hlaavanu
	holding = none
}
5480 = { # b_vhul_elyon
	holding = none
}

####c_ivodrahn
2830 = { #b_ivodrahn
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2831 = { #b_udirabin
	holding = none
}
2832 = { #b_roan
	holding = none
}
2829 = { #b_riverpass
	holding = none
}
####c_black_gate
2843 = { #b_black_gate
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2844 = { #b_ald_lambasi
	holding = none
}
2845 = { #b_shipal
	holding = none
}
####c_adurada
2846 = { #b_adurada
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2847 = { #b_evastra
	holding = none
}
2848 = { #b_fervinthil
	holding = none
}
####c_oraxia
2849 = { #b_oraxia
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
2850 = { #b_gharenzel
	holding = none
}
2851 = { #b_falmithas
	holding = none
}
2852 = { #b_veloth_crossing
	holding = church_holding
	100.1.1 = {
		special_building = mala_tor_01
	}
}
####c_cantemarch
2853 = { #b_cantemarch
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
	
	buildings = {
		tribe_02
		war_camps_02
		palisades_01
		longhouses_01
		market_villages_01
	}
}
2854 = { #b_bosrin
	holding = none
}
2855 = { #b_droruhn
	holding = none
}
####c_marak
2856 = { #b_ald_marak
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2857 = { #b_morichesel
	holding = none
}
2858 = { #b_coronati
	holding = none
}
####c_bosica
2859 = { #b_bosica
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2860 = { #b_ald_iuval
	holding = city_holding
}
2861 = { #b_daefall
	holding = none
}
####c_hlorandar
2862 = { #b_hlorandar
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2863 = { #b_aroxai
	holding = none
}
####c_oaktown
2864 = { #b_oaktown
	culture = armun_an
	religion = tribunal_temple

	holding = city_holding
}
2865 = { #b_salan
	holding = none
}
2866 = { #b_morrahn
	holding = none
}
####c_othmura
2867 = { #b_othmura
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
2868 = { #b_vandirelyon
	holding = none
}
####c_tear
3956 = { #b_castle_tear
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		hill_forts_01
	}
}
3957 = { #b_tear
	holding = city_holding
	buildings = {
		city_02
	}
}
3958 = { #b_donrith
	holding = church_holding
}
3959 = { #b_haisis
	holding = none
}
3960 = { #b_slavescale
	holding = city_holding
}
####c_sairan
3961 = { #b_port_sairan
	culture = marduhn_oad
	religion = tribunal_temple

	holding = city_holding
}
3962 = { #b_sairan-ruhn
	holding = none
}
3963 = { #b_sairanyon
	holding = none
}
####c_vathmora
3964 = { #b_vathmora
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3965 = { #b_vath_othreen
	holding = none
}
3966 = { #b_vath_muthi
	holding = none
}
####c_quadaruhn
3967 = { #b_quadaruhn
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3968 = { #b_shuneyn
	holding = none
}
3969 = { #b_meydaar
	holding = none
}
####c_karag
3970 = { #b_fort_karag
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3971 = { #b_karag
	holding = city_holding
}
3972 = { #b_illum
	holding = none
}
####c_ganbal
3973 = { #b_gan_bal
	culture = marduhn_oad
	religion = tribunal_temple

	holding = city_holding
}
3974 = { #b_bahad
	holding = none
}
3975 = { #b_belangu
	holding = none
}
####c_balakas
3976 = { #b_balakas
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3977 = { #b_muthrilnim
	holding = none
}
3978 = { #b_seahorn
	holding = none
}
####c_steeping_stones
3979 = { #b_erynis
	culture = marduhn_oad
	religion = tribunal_temple

	holding = church_holding
}
3980 = { #b_aarnim
	holding = none
}
3981 = { #b_upal
	holding = none
}
####c_aldrethern
3982 = { #b_ald_rethern
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3983 = { #b_enaar
	holding = none
}
3984 = { #b_harn
	holding = none
}
####c_dreladan
3985 = { #b_dreladan
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3986 = { #b_bonefield
	holding = none
}
3987 = { #b_weeping_stone
	holding = church_holding
}
####c_rithendis_falls
3988 = { #b_rithendis
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3989 = { #b_ald_dibel
	holding = none
}
3990 = { #b_kithendis
	holding = none
}
4058 = { #b_lebidel
	holding = none
}
####c_severa
3991 = { #b_severa
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3992 = { #b_panurami
	holding = none
}
3993 = { #b_bel_tomaris
	holding = none
}
####c_corkarth
3994 = { #b_corkarth_run
	culture = marduhn_oad
	religion = tribunal_temple

	holding = city_holding
}
3995 = { #b_dlaben
	holding = none
}
3996 = { #b_branic
	holding = none
}
####c_aldaren
3997 = { #b_ald_aren
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
3998 = { #b_vagara
	holding = none
}
3999 = { #b_brunorath
	holding = none
}
####c_llervan
4000 = { #b_llervan
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4001 = { #b_bal_gnanora
	holding = none
}
####c_felyon
4002 = { #b_dres_felyon
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4003 = { #b_azura_fork
	holding = city_holding
}
4004 = { #b_felyon_baanim
	holding = none
}
####c_darmora
4005 = { #b_darmora
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4006 = { #b_eldrad
	holding = none
}
4007 = { #b_narahi
	holding = none
}
####c_salthan
4008 = { #b_salthan
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4009 = { #b_hactho
	holding = none
}
####c_narxia
4010 = { #b_narxia
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4011 = { #b_dhalmas
	holding = none
}
4012 = { #b_alt_huranis
	holding = none
}
####c_yengrith
4013 = { #b_dres_yengrith
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4014 = { #b_koyen
	holding = none
}
4015 = { #b_athelruhn
	holding = none
}
4016 = { #b_aimmar
	holding = church_holding
}
####c_omavel
4017 = { #b_omavel
	culture = hleel
	religion = hist

	holding = castle_holding
}
4018 = { #b_man_moyen
	holding = none
}
4019 = { #b_ald_loren
	holding = none
}
####c_aldareon
4020 = { #b_ald_areon
	culture = hleel
	religion = hist

	holding = castle_holding
}
4021 = { #b_teroec
	holding = none
}
4022 = { #b_ceoret
	holding = none
}
####c_adanhu
4023 = { #b_adanhu
	culture = hleel
	religion = hist

	holding = castle_holding
}
4024 = { #b_mainoc
	holding = none
}
4025 = { #b_kurnos
	holding = none
}
####c_aimlyn
4026 = { #b_aimlyn
	culture = marduhn_oad
	religion = tribunal_temple

	holding = church_holding
}
4027 = { #b_khusa
	holding = none
}
4028 = { #b_damat
	holding = none
}
####c_silnion
4029 = { #b_silnim_dale
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4030 = { #b_koahan
	holding = none
}
4031 = { #b_caruhn
	holding = none
}
####c_dresoth
4032 = { #b_dres_oth
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4033 = { #b_pansaor
	holding = none
}
4034 = { #b_mithrinrill
	holding = none
}
####c_maargen
4035 = { #b_maargen
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4036 = { #b_varantha
	holding = none
}
####c_bashipal
4040 = { #b_dres_bashipal
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4041 = { #b_saltside
	holding = city_holding
}
4042 = { #b_althold
	holding = none
}
4059 = { #b_overmarsh
	holding = none
}
####c_ordurin
4043 = { #b_ordurin
	culture = hleel
	religion = hist

	holding = castle_holding
}
4044 = { #b_orian
	holding = none
}
4045 = { #b_necaxia
	holding = none
}
####c_sotha_sil
4037 = { #b_seht_crater
	culture = marduhn_oad
	religion = tribunal_temple

	holding = church_holding
	buildings = {
		temple_02
		monastic_schools_02
	}
}
4038 = { #b_mortis
	holding = none
}
4039 = { #b_sanapan
	holding = none
}
####c_idazidan
4046 = { #b_idazidan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
	
	buildings = {
		war_camps_01
		longhouses_01
		market_villages_01
	}
}
4047 = { #b_asraen
	holding = none
}
4048 = { #b_padurin
	holding = none
}
####c_hairab
4049 = { #b_dres_hairab
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4050 = { #b_kaelor
	holding = none
}
4051 = { #b_valruhn
	holding = none
}
4060 = { #b_venarud_fel
	holding = none
}
####c_tirval
4052 = { #b_tirval
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		regimental_grounds_02
		hunting_grounds_02
	}
}
4053 = { #b_hzar
	holding = none
}
4054 = { #b_quondarn
	holding = none
}
####c_sadrathim
4055 = { #b_sadrathim
	culture = marduhn_oad
	religion = tribunal_temple

	holding = castle_holding
}
4056 = { #b_horandar
	holding = none
}
4057 = { #b_sulfur_springs
	holding = none
}




####c_mournhold
4061 = { #b_mournhold
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	3300.1.1 = {
		buildings = {
			castle_03
			curtain_walls_02
		}
	}
}
5201 = { #b_godsreach
	holding = church_holding
	buildings = {
		temple_03
		monastic_schools_01
	}
}
5202 = { #b_brindisi
	holding = none
}
5203 = { #b_alma_plaza
	holding = city_holding
	buildings = {
		city_04
		pastures_02
		guild_halls_02
	}
}
4063 = { #b_drested
	holding = city_holding
}
4064 = { #b_rilms
	holding = church_holding
}
####c_almalexia
4065 = { #b_tribunal_temple
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
	3300.1.1 = {
		buildings = {
			temple_03
			curtain_walls_02
			monastic_schools_03
		}
	}
}
####c_obsidia
4066 = { #b_obsidian_gorge
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4062 = { #b_indorilia
	holding = castle_holding
}
4067 = { #b_darelo
	holding = none
}
####c_deepcrag
4068 = { #b_deepcrag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4069 = { #b_hlani
	holding = none
}
4070 = { #b_cragways
	holding = none
}
####c_taleon
4071 = { #b_taleon_crag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4072 = { #b_ebonfissure
	holding = none
}
####c_taldeic
4073 = { #b_taldeic
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4076 = { #b_talruhn
	holding = none
}
5204 = { #b_talosic
	holding = none
}
####c_silent_mire
4075 = { #b_silent_mire
	culture = hleel
	religion = hist

	holding = city_holding

}
4074 = { #b_caravan_crest
	holding = none
}
####c_volunis
4078 = { #b_volunis
	culture = hleel
	religion = tribunal_temple

	holding = tribal_holding
}
4077 = { #b_sevaxis
	holding = none
}
####c_darkwama
4079 = { #b_darkshade_caverns
	culture = ashlander
	religion = coiled_path

	holding = tribal_holding
}
4080 = { #b_fang_spires
	holding = none
}
####c_selfora
4081 = { #b_selfora
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4082 = { #b_selfora_way
	holding = city_holding
}
4083 = { #b_lagomere
	holding = none
}
####c_ghost_snake
4084 = { #b_ghost_snake
	culture = ashlander
	religion = coiled_path

	holding = tribal_holding
}
4085 = { #b_coiled_path
	holding = church_holding
}
####c_eidolon
4086 = { #b_eidolon_hollow
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4087 = { #b_bodri_gate
	holding = none
}
4088 = { #b_veloth_sanctum
	holding = church_holding
}
####c_siltreen
4117 = { #b_veloth_shrine
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4118 = { #b_siltreen
	holding = church_holding
}
4089 = { #b_druit
	holding = none
}
4107 = { #b_avayan
	holding = city_holding
}
####c_redor
4090 = { #b_redoran_pier
	culture = chuzei
	religion = tribunal_temple

	holding = city_holding
}
4091 = { #b_knife_ear
	holding = none
}
####c_old_keep
4092 = { #b_old_keep
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4093 = { #b_lagmera
	holding = none
}
4094 = { #b_hraora
	holding = none
}
####c_nethil
4095 = { #b_nethil
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4096 = { #b_seroth
	holding = none
}
4097 = { #b_titho
	holding = none
}
####c_seroth
4098 = { #b_seroth
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4099 = { #b_sennahanrb
	holding = none
}
4100 = { #b_gilnyth
	holding = none
}
4888 = { #b_sedrilas
	holding = none
}
####c_lloran
4101 = { #b_lloran
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4102 = { #b_teranshiha
	holding = none
}
4103 = { #b_navinit
	holding = none
}
####c_astula
4104 = { #b_shad_astula
	culture = chuzei
	religion = tribunal_temple

	holding = academy_holding
	buildings = { academymag_01 }
}
4105 = { #b_sarethi_harbour
	holding = city_holding
}
4106 = { #b_astulook
	holding = none
}
####c_mansurabi
4108 = { #b_mansurabi
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4109 = { #b_ardkoz
	holding = none
}
####c_ilevan
5200 = { #b_ilevan
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4110 = { #b_dunkasten
	holding = none
}
####c_berezan
4111 = { #b_berezan_mine
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4112 = { #b_mzithumz
	holding = none
}
4113 = { #b_khan_cliffs
	holding = none
}
####c_vithel
4114 = { #b_vithel
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4115 = { #b_eagle_moor
	holding = none
}
4116 = { #b_thilne
	holding = none
}
####c_vivec
4119 = { #b_vivec_temple
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
	buildings = {
		temple_02
		monastic_schools_02
	}
	special_building = vivecpalace_01
}
4120 = { #b_saint_delyn_district
	holding = church_holding
	buildings = {
		temple_02
	}
}
4121 = { #b_redoran_district
	holding = castle_holding
	buildings = {
		castle_02
		regimental_grounds_02
	}
}
4122 = { #b_hlaalu_district
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_01
	}
}
4123 = { #b_telvanni_district
	holding = city_holding
	buildings = {
		city_02
		guild_halls_01
	}
}
4124 = { #b_saint_olms_district
	holding = church_holding
	buildings = {
		temple_02
	}
}
####c_ascadia
4125 = { #b_ascadia
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4126 = { #b_tan_ouakim
	holding = none
}
4127 = { #b_glad_quarters
	holding = none
}
4128 = { #b_pilgrim_approach
	holding = none
}
####c_abaesen
4129 = { #b_abaesen-pulu
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4130 = { #b_mannamu
	holding = none
}
####c_hawia
4131 = { #b_hawia
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4132 = { #b_bagrat
	holding = none
}
4133 = { #b_othrelas
	holding = none
}
####c_arano
4134 = { #b_arano
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
}
4135 = { #b_nilera
	holding = none
}
4136 = { #b_masobi
	holding = none
}
####c_aldsotha
4137 = { #b_ald_sotha
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4138 = { #b_tinos
	holding = none
}
4139 = { #b_beshara
	holding = none
}
####c_omani
4140 = { #b_omani
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4141 = { #b_nund
	holding = none
}
4142 = { #b_ansi
	holding = none
}
####c_amaya
4143 = { #b_amaya
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
4144 = { #b_dren
	holding = none
}
4145 = { #b_arvel
	holding = none
}
4149 = { #b_ulummusa
	holding = none
}
####c_seyda_neen
4146 = { #b_seyda_neen
	culture = armun_an
	religion = tribunal_temple

	holding = city_holding
}
4147 = { #b_addamasartus
	holding = none
}
4148 = { #b_samarys
	holding = none
}
####c_kummu
4150 = { #b_kummu
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4152 = { #b_adanumuran
	holding = none
}
4154 = { #b_sandas
	holding = none
}
4156 = { #b_ules
	holding = none
}
####c_marandus
4153 = { #b_marandus
	culture = ashlander
	religion = old_velothi
	
	holding = tribal_holding
}
4151 = { #b_arkngthand
	holding = none
}
4155 = { #b_sulipund
	holding = castle_holding
}
####c_balmora
4157 = { #b_balhouse
	culture = armun_an
	religion = tribunal_temple

	holding = castle_holding
	3300.1.1 = {
		buildings = {
			castle_02
			curtain_walls_02
		}
	}
}
4158 = { #b_feldrelo
	holding = church_holding
}
4159 = { #b_balmora
	holding = city_holding
}
4160 = { #b_dronos
	holding = none
}
####c_hla_oad
4161 = { #b_hla_oad
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4162 = { #b_ashurnibibi
	holding = church_holding
}
4163 = { #b_yasamsi
	holding = none
}
4164 = { #b_rethan
	holding = none
}
####c_shurdan
4165 = { #b_shurdan-raplay
	culture = gah_julan
	religion = tribunal_temple

	holding = castle_holding
}
4166 = { #b_vassir-didanat
	holding = none
}
4167 = { #b_zainsipulu
	holding = none
}
####c_zanabi
4168 = { #b_zanabi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4169 = { #b_andrethi
	holding = none
}
4170 = { #b_tharys
	holding = none
}
4171 = { #b_shulk
	holding = none
}
####c_caldera
4172 = { #b_ghorak
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4173 = { #b_caldera
	holding = none
}
4174 = { #b_uveran
	holding = none
}
####c_gnaar_mok
4175 = { #b_gnaar_mok
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4176 = { #b_maliapi
	holding = none
}
4177 = { #b_band
	holding = none
}
####c_hlormaren
4178 = { #b_hlormaren
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4179 = { #b_addadshashanammu
	holding = church_holding
}
4180 = { #b_ashalmimilkala
	holding = church_holding
}
####c_kudanat
4181 = { #b_kudanat
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4182 = { #b_indalen
	holding = none
}
4183 = { #b_koranyon
	holding = none
}
####c_milk
4184 = { #b_milk
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4185 = { #b_falen
	holding = none
}
4186 = { #b_telvayn
	holding = none
}
####c_andasreth
4187 = { #b_andasreth
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4188 = { #b_sarimisun-assa
	holding = none
}
4189 = { #b_salothran
	holding = none
}
####c_ashimanu
4190 = { #b_ashimanu
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4191 = { #b_dushariran
	holding = church_holding
}
4192 = { #b_salothan
	holding = none
}
####c_berandas
4193 = { #b_berandas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4194 = { #b_koal
	holding = none
}
4195 = { #b_falas
	holding = none
}
####c_gnisis
4196 = { #b_gnisis
	culture = ashlander
	religion = old_velothi
	
	holding = tribal_holding
}
4197 = { #b_arv_delen
	holding = none
}
4198 = { #b_ginith
	holding = none
}
4199 = { #b_ashinabi
	holding = none
}
4200 = { #b_llervu
	holding = none
}
####c_ald_velothi
4201 = { #b_ald_velothi
	culture = ashlander
	religion = old_velothi

	holding = city_holding
}
4202 = { #b_arkngthunch-strdumz
	holding = none
}
4203 = { #b_yasamidan
	holding = church_holding
}
####c_khuul
4204 = { #b_khuul
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4205 = { #b_ashalmawia
	holding = church_holding
}
4206 = { #b_asha-ahhe
	holding = church_holding
}
####c_reloth
4207 = { #b_maelkashishi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4208 = { #b_rethandus
	holding = none
}
4209 = { #b_reloth
	holding = none
}
####c_molag_mar
4210 = { #b_molag_mar
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
	buildings = {
		temple_02
		monastic_schools_02
		regimental_grounds_01
	}
}
4211 = { #b_raviro
	holding = none
}
4212 = { #b_zaintiraris
	holding = church_holding
	special_building = hlaalutomb_01
}
4213 = { #b_eretammus-sennammu
	holding = none
}
4214 = { #b_sathriva
	holding = none
}
####c_suran
4218 = { #b_suran
	culture = ashlander
	religion = old_velothi

	holding = city_holding
}
4219 = { #b_bal_ur
	holding = church_holding
}
####c_telasero
4220 = { #b_telasero
	culture = ashlander
	religion = tribunal_temple

	holding = tribal_holding
}
4221 = { #b_inanius-vansunalit
	holding = none
}
####c_bal_fell
4215 = { #b_bal_fell
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4216 = { #b_hinabbi
	holding = none
}
4217 = { #b_mul
	holding = none
}
4222 = { #b_yakanalit
	holding = none
}

####c_under_skar
4236 = { #b_under_skar
	culture = ashlander
	religion = old_velothi
 
	holding = tribal_holding

	100.1.1 = {
		special_building = under_skar_01
	}

}
4237 = { #b_aldruhn
	holding = city_holding
}
4238 = { #b_buckmoth
	holding = none
}
4239 = { #b_hleran
	holding = none
}
4240 = { #b_odibaal
	holding = none
}
####c_bal_isra
4241 = { #b_bal_isra
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4242 = { #b_bthanchend
	holding = none
}
4243 = { #b_elothamed
	holding = none
}
4244 = { #b_vemynal
	holding = none
}
####c_maar_gan
4254 = { #b_maar_gan_shrine
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4255 = { #b_maar_gan
	holding = city_holding
}
4256 = { #b_rothan
	holding = none
}
4257 = { #b_hairat_vassamsi
	holding = none
}
####c_valenvaryon
4245 = { #b_valenvaryon
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4246 = { #b_akimaes_illanipu
	holding = none
}
4247 = { #b_ebernanit
	holding = church_holding
}
####c_ashurnabitashpi
4248 = { #b_ashurnabitashpi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4249 = { #b_druscahti
	holding = none
}
4250 = { #b_drath
	holding = none
}
####c_falasmaryon
4251 = { #b_falasmaryon
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4252 = { #b_shishi
	holding = none
}
4253 = { #b_bthungthumz
	holding = none
}
####c_kogoruhn
4258 = { #b_kogoruhn
	culture = gah_julan
	religion = sixth_house

	holding = castle_holding
}
4259 = { #b_assalkushalit
	holding = church_holding
}
4260 = { #b_kora_dur
	holding = none
}
4261 = { #b_tin_ahde
	holding = none
}
####c_bensamsi
4263 = { #b_bensamsi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4262 = { #b_bthuand
	holding = none
}
####c_zergonipal
4264 = { #b_zergonipal
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4265 = { #b_dun_ahhe
	holding = none
}
4266 = { #b_illanipu
	holding = none
}
####c_shishara
4267 = { #b_shishara
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4268 = { #b_saren
	holding = none
}
4269 = { #b_sanabi
	holding = none
}
####c_assarnatamat
4270 = { #b_assarnatamat
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4271 = { #b_missamsi
	holding = none
}
4272 = { #b_abaelun
	holding = none
}
####c_tel_uvirith
4273 = { #b_tel_uvirith
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4274 = { #b_zalkin_sul
	holding = none
}
4275 = { #b_gimothran
	holding = none
}
####c_galom_daeus
4276 = { #b_galom_daeus
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4277 = { #b_aran
	holding = none
}
4278 = { #b_dulo
	holding = none
}
####c_arethan
4279 = { #b_arethan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4280 = { #b_mount_kand
	holding = church_holding
}
4281 = { #b_maren
	holding = none
}
####c_mababi
4282 = { #b_mababi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4283 = { #b_piran
	holding = none
}
4284 = { #b_alas
	holding = none
}
####c_sadrith_mora
4288 = { #b_tel_naga
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4285 = { #b_sadrith_mora
	holding = city_holding

	special_building = telvannitomb_01
}
4286 = { #b_anudnabia
	holding = church_holding
}
4287 = { #b_sadryon
	holding = none
}
####c_tel_galen
4289 = { #b_tel_galen
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4290 = { #b_kaushtarari
	holding = church_holding
}
4291 = { #b_verelnim
	holding = none
}
####c_tel_fyr
4292 = { #b_tel_fyr
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4293 = { #b_abanabi
	holding = none
}
4294 = { #b_zafirbel
	holding = none
}
4320 = { #b_vlalis
	holding = none
}
####c_tel_aruhn
4295 = { #b_tel_aruhn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4296 = { #b_yansirramus
	holding = church_holding
}
4297 = { #b_nallit
	holding = none
}
4298 = { #b_baram
	holding = none
}
####c_missir_dadalit
4299 = { #b_missir_dadalit
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4300 = { #b_andas
	holding = none
}
4301 = { #b_ahinipalit
	holding = none
}
####c_tusenend
4302 = { #b_tusenend
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4303 = { #b_dreloth
	holding = none
}
####c_tel_branora
4316 = { #b_tel_branora
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4317 = { #b_beran
	holding = none
}
4318 = { #b_abebaal
	holding = none
}
4319 = { #b_mawia
	holding = none
}
####c_odirniran
4304 = { #b_odirniran
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
}
4305 = { #b_ahallaraddon
	holding = none
}
4306 = { #b_hlervu
	holding = none
}
4307 = { #b_nchurdamz
	holding = none
}
####c_shashpilamat
4308 = { #b_shashpilamat
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4309 = { #b_maesa_shammus
	holding = none
}
4310 = { #b_arenim
	holding = none
}
4311 = { #b_holamayan_monastery
	holding = church_holding
}
####c_almurbalarammi
4312 = { #b_almurbalarammi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4313 = { #b_maba_ilu
	holding = none
}
4314 = { #b_helan
	holding = none
}
4315 = { #b_nchardumz
	holding = none
}
####c_falensarano
4321 = { #b_falensarano
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4322 = { #b_andules
	holding = none
}
4323 = { #b_massama
	holding = none
}
4324 = { #b_nammu
	holding = none
}
####c_thiralas
4325 = { #b_thiralas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4326 = { #b_ienith
	holding = none
}
####c_dissapla
4327 = { #b_dissapla
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4328 = { #b_aralen
	holding = none
}
4329 = { #b_pulk
	holding = none
}
####c_sethan
4330 = { #b_sethan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4331 = { #b_alar
	holding = none
}
####c_indoranyon
4332 = { #b_indoranyon
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4333 = { #b_hanud
	holding = none
}
4334 = { #b_andalor
	holding = none
}
####c_tel_vos
4348 = { #b_tel_vos
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4349 = { #b_vos
	culture = chi_addun
	religion = tribunal_temple

	holding = city_holding
}
4350 = { #b_sinarralit
	holding = none
}
4351 = { #b_sinamusa
	holding = none
}
4352 = { #b_eludba_addon
	holding = none
}
####c_tel_mora
4335 = { #b_tel_mora
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4336 = { #b_morvar
	holding = none
}
4337 = { #b_udrimrah
	holding = none
}
4338 = { #b_esutanamus
	holding = church_holding
}
####c_pinsun
4339 = { #b_pinsun
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4340 = { #b_dubdilla
	holding = none
}
4341 = { #b_alid_gan
	holding = none
}
####c_venim
4342 = { #b_venim
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4343 = { #b_nchuleft
	holding = none
}
4344 = { #b_nerano
	holding = none
}
####c_kushtashpi
4345 = { #b_kushtashpi
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4346 = { #b_mudan_mul
	holding = none
}
4347 = { #b_favel
	holding = none
}
####c_dagon_fel
4353 = { #b_dagon_fel
	culture = eastmarcher
	religion = nord_cult

	holding = city_holding
}
4354 = { #b_mzuleft
	holding = none
}
4355 = { #b_nchardahrk
	holding = none
}
4356 = { #b_senim
	holding = none
}
####c_ald_daedroth
4357 = { #b_ald_daedroth
	culture = chi_addun
	religion = sheogorath_cult

	holding = church_holding
}
4358 = { #b_setus
	holding = none
}
4359 = { #b_sanni
	holding = none
}
####c_rotheran
4360 = { #b_rotheran
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4361 = { #b_surirulk
	holding = none
}
4362 = { #b_drethan
	holding = none
}
####c_dralas
4363 = { #b_dralas
	culture = mountain_orc
	religion = code_of_malacath

	holding = tribal_holding
}
4364 = { #b_malacras
	holding = none
}
4365 = { #b_pudai
	holding = none
}
####c_madas_zebba
4366 = { #b_madas_zebba
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4367 = { #b_sud
	holding = none
}
4370 = { #b_sarethas
	holding = none
}
4369 = { #b_drolan
	holding = none
}

####c_shara
4371 = { #b_shara
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4372 = { #b_ashmelech
	holding = none
}
4373 = { #b_lirala
	holding = none
}
####c_ald_redaynia
4374 = { #b_ald_redaynia
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4375 = { #b_andavel
	holding = none
}
4377 = { #b_assurdirapal
	holding = church_holding
}
####c_vas
4380 = { #b_vas
	culture = chi_addun
	religion = idealmasters

	holding = castle_holding
}
4378 = { #b_asuruhn
	holding = none
}
4379 = { #b_nelas
	holding = none
}
####c_necrom
4382 = { #b_alma_rula
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_03
		regimental_grounds_02
	}
}
4381 = { #b_necrom
	holding = city_holding
	buildings = {
		city_03
	}
}
4383 = { #b_save_waters
	holding = church_holding
	buildings = {
		temple_02
	}
}
4384 = { #b_fane_of_the_ancestors
	holding = church_holding
	buildings = {
		temple_04
		monastic_schools_02
	}
}
####c_drakehold
4385 = { #b_meris
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4386 = { #b_drakehold
	holding = castle_holding
}
4387 = { #b_delath
	holding = none
}
####c_turen
4390 = { #b_turen
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4389 = { #b_haddadalmalu
	holding = none
}
4388 = { #b_thervoth
	holding = none
}
####c_virith
4391 = { #b_veloth_rest
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4392 = { #b_durthungz
	holding = none
}
4393 = { #b_virith
	holding = none
}
####c_wavebreaker
4394 = { #b_wavebreaker
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
####c_bethrimo
4395 = { #b_bethrimo
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4397 = { #b_terivel
	culture = chuzei
	religion = tribunal_temple
	
	holding = castle_holding
	buildings = {
		castle_02
		barracks_02
	}
}
####c_varethi
4399 = { #b_varethi
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4398 = { #b_darethran
	holding = none
}
4400 = { #b_maryon
	holding = none
}
4401 = { #b_selas
	holding = none
}
####c_sandil
4402 = { #b_sandil
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
####c_eroth
4403 = { #b_eroth
	culture = chuzei
	religion = tribunal_temple

	holding = none
}
4404 = { #b_salvarys
	holding = none
}
####c_umbermoth
4405 = { #b_umbermoth
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4406 = { #b_sailen
	holding = city_holding
}
4407 = { #b_vulgate
	holding = city_holding
}
4408 = { #b_rurvyn
	holding = none
}
####c_tomaril
4409 = { #b_tomaril
	culture = chuzei
	religion = tribunal_temple

	holding = city_holding
}
4410 = { #b_dralnabissit
	holding = none
}
4411 = { #b_tahvel
	holding = none
}
####c_geras
4412 = { #b_geras
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4413 = { #b_tiriramannu
	holding = none
}
####c_akamora
4414 = { #b_akamora
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4415 = { #b_umul
	holding = none
}
4416 = { #b_yanishanabi
	holding = none
}
4417 = { #b_dralor
	holding = none
}
####c_romithren
4418 = { #b_romithren
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4419 = { #b_trilathan
	holding = none
}
4420 = { #b_nirmidan
	holding = none
}
4421 = { #b_athrilmallilas
	holding = none
}
####c_nehtril
4422 = { #b_nehtril
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4423 = { #b_arkgnthleft
	holding = none
}
4424 = { #b_anthelasa
	holding = none
}
####c_bisandryon
4425 = { #b_harethim
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4426 = { #b_bisandryon
	holding = none
}
4427 = { #b_harrumat
	holding = none
}
####c_evos
4428 = { #b_evos
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4429 = { #b_arktngn
	holding = none
}
4430 = { #b_zalgothrabu
	holding = none
}
####c_dun_akafell
4431 = { #b_dun_akafell
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4432 = { #b_aamul
	holding = none
}
4433 = { #b_innbetween
	holding = city_holding
}
####c_pamonibu
4435 = { #b_pamonibu
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4434 = { #b_hamanour
	holding = none
}
####c_kellidan
4436 = { #b_kellidan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4437 = { #b_sannisran
	holding = none
}
4438 = { #b_binammu
	holding = none
}
####c_oethadapilu
4440 = { #b_oethadapilu
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4439 = { #b_serasith
	holding = none
}
4441 = { #b_bazthum
	holding = none
}
####c_sassinabat
4442 = { #b_sassinabat
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4443 = { #b_pulu_asha
	holding = none
}
5210 = { #dundras
	holding = none
}
####c_misapit
5211 = { #b_misapit
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
5212 = { #b_sarnat
	holding = none
}
4444 = { #b_idaverrano
	holding = none
}
####c_ildrim
4445 = { #b_ildrim
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4446 = { #b_chunzefk
	holding = none
}
4447 = { #b_silkun_tirlo
	holding = none
}
####c_meralag
4448 = { #b_meralag
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4449 = { #b_tiranshiha
	holding = none
}
4450 = { #b_aurmadzi
	holding = none
}
4451 = { #b_dreynim
	holding = city_holding
}
####c_selandus
4464 = { #b_selandus
	culture = chuzei
	religion = tribunal_temple

	holding = city_holding
}
4465 = { #b_ald_niripal
	holding = none
}
####c_thelvil
4454 = { #b_thelvil
	culture = chuzei
	religion = tribunal_temple

	holding = church_holding
}
4455 = { #b_ardkaz
	holding = none
}
4456 = { #b_isahal
	holding = none
}
####c_amber_forest
4457 = { #b_amber_forest
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding

}
4458 = { #b_khanzr
	holding = none
}
4459 = { #b_yassind
	holding = none
}
4460 = { #b_noran
	holding = none
}
####c_lutemoth
4461 = { #b_lutemoth
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4462 = { #b_denaven
	holding = none
}
4463 = { #b_maarawat
	holding = none
}
####c_tulesmath
4467 = { #b_tulesmath
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4468 = { #b_veremmu
	holding = none
}
4469 = { #b_massulahibernanit
	holding = none
}
####c_merveyan
4470 = { #b_merveyan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4471 = { #b_enamor_dayn
	holding = city_holding
}
4472 = { #b_salmaxia
	holding = none
}
####c_sinramen
4473 = { #b_sinramen
	culture = ashlander
	religion = old_velothi

	holding = church_holding
}
4474 = { #b_seitur
	holding = none
}
####c_orethan
4475 = { #b_orethan
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4476 = { #b_sadavel
	holding = none
}
4477 = { #b_sirrilas
	holding = none
}
####c_merihayan
4478 = { #b_merihayan
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4479 = { #b_salvu
	holding = none
}
####c_telvannis
4480 = { #b_tel_vanni
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
	}
}
4481 = { #b_port_telvannis
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_02
	}
}
4482 = { #b_tel_cath
	holding = castle_holding
}
4483 = { #b_cadruhn
	holding = none
}
####c_shevik
4484 = { #b_tel_shevik
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4485 = { #b_ondaves
	holding = none
}
4486 = { #b_bthundzcheft
	holding = none
}
####c_thilarvel
4487 = { #b_thilarvel
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4488 = { #b_yashazmus
	holding = none
}
4489 = { #b_tel_nethre
	holding = none
}
####c_tristin
4490 = { #b_tristin
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4491 = { #b_tel_laran
	holding = none
}
4492 = { #b_halaran
	holding = none
}
####c_aldsath
4493 = { #b_ald_sath
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4494 = { #b_thenim
	holding = none
}
4495 = { #b_tel_endis
	holding = none
}
####c_assarhun
4496 = { #b_assarhun
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4497 = { #b_tel_ararvy
	holding = none
}
4498 = { #b_gulunibi
	holding = none
}
####c_thirvayn
4499 = { #b_thirvayn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4500 = { #b_tel_maryon
	holding = none
}
4501 = { #b_dedave
	holding = none
}
####c_nerendus
4502 = { #b_nerendus
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4503 = { #b_rarayn
	holding = none
}
4504 = { #b_tel_tenvanni
	holding = none
}
####c_uradas
4505 = { #b_uradas
	culture = chi_addun
	religion = tribunal_temple

	holding = church_holding
}
4506 = { #b_pilgrim_port
	holding = city_holding
}
4507 = { #b_tel_veris
	holding = none
}
####c_telvan_isles
4508 = { #b_telvan_isles
	culture = chi_addun
	religion = hermaeus_cult #EK1 

	holding = castle_holding
}
####c_garas
4509 = { #b_gar_sadrith
	culture = chi_addun
	religion = old_velothi

	holding = city_holding
}
4510 = { #b_hlavan
	holding = none
}
4511 = { #b_tel_darys
	holding = none
}
####c_firuth
4512 = { #b_tel_firuth
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4513 = { #b_firuhn
	holding = none
}
4514 = { #b_tedril
	holding = none
}
####c_sadas
4515 = { #b_tel_sadas
	culture = chi_addun
	religion = old_velothi

	holding = castle_holding
}
4516 = { #b_sadas_plantation
	holding = city_holding
}
####c_lleryn
4517 = { #b_lleryn
	culture = chi_addun
	religion = old_velothi

	holding = church_holding
}
4518 = { #b_surindel
	holding = none
}
4519 = { #b_tel_oua
	holding = none
}
####c_firewatch
4520 = { #b_fire
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	buildings = {
		castle_02
		barracks_02
	}
}
4521 = { #b_firewatch
	holding = city_holding
}
4522 = { #b_dagord
	holding = none
}
4523 = { #b_murahn_cithal
	holding = none
}
####c_nassudan
4524 = { #b_nassudan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4525 = { #b_bal_varen
	holding = none
}
4526 = { #b_folsaes
	holding = none
}
4527 = { #b_gilvan_tidrith
	holding = none
}
####c_baloyra
4528 = { #b_bal_oyra
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4529 = { #b_pahunsabi
	holding = none
}
4530 = { #b_namidan
	holding = none
}
####c_balvvarden
4531 = { #b_bahrammu
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4532 = { #b_ashurnasaddus
	holding = none
}
4533 = { #b_tel_sarthis
	holding = none
}
####c_kaushaspi
4534 = { #b_kaushaspi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4535 = { #b_odimasadra
	holding = none
}
4536 = { #b_soludanni
	holding = none
}
4537 = { #b_daranith
	holding = none
}
####c_llarethi
4538 = { #b_llarethi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4539 = { #b_baelkashpitu
	holding = none
}
4540 = { #b_sodri_tilur
	holding = none
}
####c_ranyonruhn
4541 = { #b_ranyonruhn
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4542 = { #b_varyon
	holding = none
}
####c_hamtha
4544 = { #b_hamtha
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4545 = { #b_manabilu
	holding = none
}
4546 = { #b_hashuci
	holding = none
}
####c_lolthanis
4547 = { #b_lolthanis
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4548 = { #b_darys
	holding = none
}
4549 = { #b_baldrahn
	holding = none
}
4561 = { #b_ashamul
	holding = city_holding
}
####c_aranyon
4551 = { #b_tel_aranyon
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4552 = { #b_dunada_nammu
	holding = none
}
4553 = { #b_verdunasha_bercavada
	holding = none
}
####c_orelu
4554 = { #b_orelu
	culture = chi_addun
	religion = tribunal_temple

	holding = city_holding
}
4555 = { #b_alendu
	holding = city_holding
}
4556 = { #b_sarvanni
	holding = none
}
####c_ouada
4557 = { #b_tel_ouada
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4558 = { #b_hesadsad_shammallu
	holding = none
}
####c_odanammu
4559 = { #b_oda_nammu
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4560 = { #b_manrizache
	holding = none
}
####c_maelesi
4563 = { #b_maelesi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4564 = { #b_tel_fadril
	holding = none
}
4565 = { #b_sarayn
	holding = none
}
4566 = { #b_relvenim
	holding = none
}
####c_kharalambos
4567 = { #b_kharalambos
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4568 = { #b_tansumiran
	holding = none
}
4569 = { #b_ildos
	holding = none
}
####c_oren
4570 = { #b_tel_oren
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4571 = { #b_cirithrashpi
	holding = none
}
4572 = { #b_vere
	holding = none
}
####c_yenidan
4573 = { #b_yenidan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4574 = { #b_otori
	holding = none
}
4575 = { #b_kvazmunducharz
	holding = none
}
####c_dadrunibi
4576 = { #b_dadrunibi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4577 = { #b_telvanni_library
	holding = church_holding
}
####c_aviroth
4578 = { #b_aviroth
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4579 = { #b_assurbalhet
	holding = none
}
####c_selansteris
4580 = { #b_selansteris
	culture = ashlander
	religion = old_velothi

	holding = castle_holding
}
4581 = { #b_dansudipat
	holding = none
}
4582 = { #b_marisanibal
	holding = none
}
####c_helnim
4583 = { #b_helnim_wall
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4584 = { #b_berantus
	holding = none
}
4585 = { #b_tel_narrusa
	holding = castle_holding
}
4586 = { #b_mzankh
	holding = none
}
####c_aldmirathi
4587 = { #b_ald_mirathi
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
	special_building = ald_mirathi_01
}
4588 = { #b_heleran
	holding = none
}
4589 = { #b_hlermu
	holding = none
}
####c_marog
4590 = { #b_marog
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4591 = { #b_gelseah
	holding = none
}
4592 = { #b_falanos
	holding = none
}
####c_asnadan
4594 = { #b_asnadan
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4593 = { #b_armthuandz
	holding = none
}
4595 = { #b_rasdamassiulu
	holding = none
}
####c_adurin
4596 = { #b_adurin_ouaka
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4597 = { #b_omathi
	holding = none
}
4598 = { #b_bthangthamuazand
	holding = none
}
4657 = { #b_vidanes
	holding = none
}
####c_mothrivra
4599 = { #b_tel_mothrivra
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4600 = { #b_farothran
	holding = none
}
4601 = { #b_kogobal
	holding = none
}
####c_bulor
4603 = { #b_hla_bulor
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4604 = { #b_veniroth
	holding = none
}
4605 = { #b_nchazdrumn
	holding = none
}
####c_sarpsuri
4606 = { #b_sarspsuri
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4607 = { #b_kapid_namisat
	holding = none
}
4608 = { #b_pimmu
	holding = none
}
####c_dragonhead
4609 = { #b_dragonhead_point
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4610 = { #b_sarmapwi
	holding = none
}
4611 = { #b_mawapi
	holding = none
}
####c_moburan
5351 = { #b_moburan
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
5352 = { #b_windbreaker
	holding = none
}
####c_draloris
4612 = { #b_draloris
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4613 = { #b_vallen_dun
	holding = none
}
4614 = { #b_arelath
	holding = none
}
####c_kemel
4615 = { #b_kemel_ze
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4616 = { #b_tel_onoria
	holding = none
}
4617 = { #b_veralan
	holding = city_holding
}
####c_ohishiran
4618 = { #b_ohishiran
	culture = chi_addun
	religion = tribunal_temple

	holding = none
}
4619 = { #b_uddunapsit
	holding = none
}
####c_muthada
4620 = { #b_tel_muthada
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4621 = { #b_hadipasu
	holding = none
}
4622 = { #b_ernaberinsu
	holding = none
}
####c_ammar
4623 = { #b_ammar
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4624 = { #b_indalas
	holding = none
}
4625 = { #b_jongala
	holding = none
}
####c_venym
4627 = { #b_venyrnlam
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4626 = { #b_shambalu
	holding = none
}
####c_bosara
4628 = { #b_alt_bosara
	culture = chi_addun
	religion = tribunal_temple

	holding = castle_holding
}
4629 = { #b_jherun
	holding = none
}
4630 = { #b_dillitan
	holding = city_holding
}
4631 = { #b_maebbu
	holding = none
}
####c_verulas
4632 = { #b_verulas
	culture = ashlander
	religion = old_velothi

	holding = tribal_holding
}
4633 = { #b_hassul_sallusalkit
	holding = none
}
4634 = { #b_habunsanit
	holding = none
}
####c_norem
4635 = { #b_norem
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4636 = { #b_kilvurcard
	holding = none
}
4637 = { #b_nameci
	holding = none
}
####c_ahhesa
4638 = { #b_ahhesa
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4639 = { #b_mzingthlegfth
	holding = none
}
4640 = { #b_sacred_lands
	holding = church_holding
}
####c_hlersis
4641 = { #b_hlersis
	culture = chuzei
	religion = tribunal_temple

	holding = castle_holding
}
4642 = { #b_endrovel
	holding = none
}
