#E_SUMMERSET - 128 counties - 359 baronies

####c_rilis
2658 = { #b_castle_rilis
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2659 = { #b_seawatch
	holding = none
}
2660 = { #b_the_banished_cells
	holding = church_holding
}
2661 = { #b_copperway
	holding = none
}
2662 = { #b_nine_prow_landing
	holding = none
}
####c_calluis_lar
2663 = { #b_calluis_lar
	culture = auridon
	religion = auriel

	holding = castle_holding
}
####c_north_beacon
2664 = { #b_north_beacon
	culture = auridon
	religion = auriel

	holding = city_holding
}
2665 = { #b_cariel
	holding = none
}
####c_palantir
2667 = { #b_palantir
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2666 = { #b_elendar
	holding = none
}
2668 = { #b_istalin
	holding = none
}
####c_northspring
2670 = { #b_northspring
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2669 = { #b_lindorn
	holding = none
}
####c_firsthold
2671 = { #b_firsthold
	culture = auridon
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_03
		curtain_walls_02
		common_tradeport_01
	}
	special_building = firsthold_orrery_01
}
2672 = { #b_firstlook
	holding = city_holding
	buildings = {
		city_02
		guild_halls_02
	}
}
2673 = { #b_alaxmagika
	holding = none
}
2674 = { #b_highgold
	holding = none
}
2721 = { #b_diceto
	holding = none
}
####c_mehrunes_spite
2675 = { #b_mehrunes_spite
	culture = auridon
	religion = auriel

	holding = castle_holding

	3481.1.1 = {
		religion = mehrunes_cult	
	}
}
2676 = { #b_aratar
	holding = none
}
2677 = { #b_sundiver
	holding = none
}
####c_greenwater_cove
2679 = { #b_greenwater_manor
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2681 = { #b_greenwater_cove
	holding = city_holding
}
2678 = { #b_emeraldtea

	holding = none
}
2680 = { #b_elanere
	holding = none
}
####c_wellbrook
2683 = { #b_wellbrook
	culture = auridon
	religion = auriel
	
	holding = castle_holding
}
2682 = { #b_nestmother_den
	holding = none
}
####c_torinaan
2685 = { #b_torinaan
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2684 = { #b_colaste

	holding = none
}
2686 = { #b_elindel
	holding = none
}
####c_dawnbreak
2689 = { #b_dawnbreak
	culture = auridon
	religion = auriel
	
	holding = city_holding
}
2687 = { #b_lorian

	holding = none
}
2688 = { #b_temple_of_contemplation
	holding = church_holding
}
####c_bewan
2690 = { #b_bewan
	culture = auridon
	religion = auriel

	holding = church_holding
}
2691 = { #b_fairway
	holding = none
}
2692 = { #b_westguard
	holding = none
}
####c_beacon_falls
2693 = { #b_beacon_falls
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2694 = { #b_heritance_proofing
	holding = none
}
2695 = { #b_saltspray
	holding = none
}
####c_thalhold
2697 = { #b_college_of_aldmeri_propriety
	culture = auridon
	religion = auriel
	
	holding = academy_holding
	buildings = { academydip_01 }
}
2696 = { #b_brightdell
	holding = none
}
2698 = { #b_malangwe
	holding = none
}
####c_quendeluun
2700 = { #b_quendeluun
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2699 = { #b_seamist
	holding = none
}
2701 = { #b_wansalen
	holding = none
}
####c_skywatch
2870 = { #b_hightide
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2871 = { #b_skywatch
	holding = city_holding
	buildings = {
		city_02
	}
}
2872 = { #b_ambarel
	holding = none
}
2873 = { #b_sky_edge
	holding = none
}
2874 = { #b_barbed_hook
	holding = none
}
####c_errinorne
2875 = { #b_errinorne
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2876 = { #b_velindil
	holding = none
}
####c_ezduiin
2877 = { #b_crystalvale
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2878 = { #b_ezduiin
	holding = none
}
2879 = { #b_starryholt
	holding = none
}
####c_shattered_grove
2880 = { #b_shattered_grove
	culture = auridon
	religion = auriel

	holding = city_holding
}
2881 = { #b_dawnveil
	holding = none
}
2882 = { #b_vukhelen
	holding = none
}
####c_marblewater
2883 = { #b_marblewater
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2884 = { #b_entila_folly
	holding = none
}
####c_glistervale
2885 = { #b_glister_vale
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2886 = { #b_calambar
	holding = none
}
2887 = { #b_phynland
	holding = none
}
####c_lillwood
2888 = { #b_lilllwood
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2889 = { #b_marndil
	holding = none
}
####c_mathiisen
2890 = { #b_mathiisen_manor
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2891 = { #b_mathiisen
	holding = city_holding
}
2892 = { #b_fistalle
	holding = none
}
2893 = { #b_malanie
	holding = none
}
####c_buraniim
2894 = { #b_buraniim
	culture = auridon
	religion = auriel

	holding = church_holding
}
2895 = { #b_aurelian
	holding = none
}
####c_vulkhel
2896 = { #b_vulkhel_guard
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2897 = { #b_vulkhel
	holding = city_holding
}
2898 = { #b_temple_of_auriel
	holding = church_holding
}
2899 = { #b_salted_wings
	holding = none
}
####c_potansa
2900 = { #b_potansa
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2901 = { #b_fieldhurst
	holding = none
}
####c_iluvamir
2902 = { #b_iluvamir
	culture = auridon
	religion = auriel

	holding = church_holding
}
2903 = { #b_maormer_defiance
	holding = none
}
####c_south_beacon
2904 = { #b_southlight
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2905 = { #b_south_beacon
	holding = none
}
2906 = { #b_cloudsail
	holding = none
}
####c_stonesummer
2907 = { #b_stonesummer
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2908 = { #b_beldain
	holding = none
}
2909 = { #b_del_claim
	holding = city_holding
	
	special_building_slot = del_claim_lapis_lazuli_mines_01
	special_building = del_claim_lapis_lazuli_mines_01
}
####c_tanzelwil
2926 = { #b_tanzelwil
	culture = auridon
	religion = auriel
	
	holding = church_holding
}
2910 = { #b_sirenrest
	holding = none
}
2911 = { #b_gravelbeach
	holding = none
}
2912 = { #b_scampsea
	holding = none
}
####c_cliffwatch
2915 = { #b_cliffwatch
	culture = goblin
	religion = goblin_shamanism
	
	holding = tribal_holding
}
2913 = { #b_imladir
	holding = none
}
2914 = { #b_toothmaul_gully
	holding = none
}
####c_phaer
2916 = { #b_phaer
	culture = auridon
	religion = auriel

	holding = city_holding
}
2917 = { #b_marena
	holding = none
}
2918 = { #b_glenguard
	holding = none
}
2919 = { #b_soulfire
	holding = church_holding
}
####c_eastshore
2920 = { #b_eastshore
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2921 = { #b_silsailen
	holding = city_holding
}
####c_ondill
2922 = { #b_ondill
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2923 = { #b_lindalea
	holding = none
}
####c_antaron
2924 = { #b_antaron
	culture = auridon
	religion = auriel

	holding = castle_holding
}
2925 = { #b_monkey_rest
	holding = none
}
####c_silatar
2927 = { #b_silatar
	culture = auridon
	religion = auriel

	holding = church_holding
}
2928 = { #b_aranis
	holding = none
}
####c_alinor
2929 = { #b_alinor_palace
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_04
		barracks_02
		pastures_02
		hill_forts_04
	}
	duchy_capital_building = alinor_royal_capital_01
	special_building = alinor_palace_01
}
2930 = { #b_alinor
	holding = city_holding
	buildings = {
		city_04
		farm_estates_02
	}
	special_building = alinor_city_01
}
2931 = { #b_golden_gryphon
	holding = church_holding
	buildings = {
		temple_03
		monastic_schools_02
	}
}
2933 = { #b_alicrest
	holding = none
}
2936 = { #b_emilion
	holding = none
}
1414 = { #b_ilmaravil
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_03
	}
	special_building = alinor_harbor_01
}
####c_solace
2934 = { #b_solace
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2935 = { #b_anaer
	holding = none
}
2932 = { #b_dolvar
	holding = none
}

####c_dusandril
2938 = { #b_dusandril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2939 = { #b_calimdor
	holding = none
}
2937 = { #b_welenkin
	culture = alinor
	religion = auriel
	
	holding = castle_holding
}
####c_wasten_coraldale
2940 = { #b_welkin
	culture = alinor
	religion = auriel

	holding = city_holding
}
2941 = { #b_cerulea
	holding = none
}
####c_seadril
2942 = { #b_seadril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2943 = { #b_marblend
	holding = none
}
2944 = { #b_tilea
	holding = none
}
4751 = { #b_heriadir
	holding = none
}
####c_selinel
2945 = { #b_selinel
	culture = alinor
	religion = auriel

	holding = church_holding
}
2946 = { #b_lesinor
	holding = none
}
2947 = { #b_wellgold
	holding = none
}
####c_sea_viper
2948 = { #b_sea_viper_landing 	#EK: this is so maormer are not considered dead
	culture = maormer
	religion = mehrunes_cult

	holding = castle_holding
}
2949 = { #b_hendaye
	holding = none
}
2950 = { #b_soreil
	holding = none
}
####c_tinistegil
4748 = { #b_tinistegil
	culture = goblin
	religion = goblin_shamanism

	holding = castle_holding
}
4749 = { #b_vagelon
	holding = none
}
4750 = { #b_finval
	holding = none
}
####c_rellenthil
2951 = { #b_rellenthil
	culture = alinor
	religion = auriel

	holding = city_holding
}
2952 = { #b_manor_of_masks
	holding = church_holding
}
2953 = { #b_silvershore
	holding = none
}
2954 = { #b_sungai
	holding = none
}
####c_heinarwe
2955 = { #b_vaults_of_heinarwe
	culture = alinor
	religion = auriel

	holding = church_holding
}
2956 = { #b_rellenval
	holding = none
}
2957 = { #b_bluevale
	holding = none
}
####c_ceytarn
2958 = { #b_ceytarn
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2959 = { #b_courtmeadow
	holding = none
}
2960 = { #b_ornandel
	holding = none
}
2961 = { #b_aldaras
	holding = city_holding
}
####c_sunhold
2962 = { #b_magnuskeep
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_02
	}
}
2963 = { #b_sunhold
	holding = city_holding
	buildings = {
		city_02
	}
}
2964 = { #b_sunharbour
	holding = city_holding
	buildings = {
		city_02
		common_tradeport_03
	}
}
2965 = { #b_goldbourne
	holding = church_holding
}
2966 = { #b_fairpath
	holding = none
}
####c_kovelir
2967 = { #b_kovelir
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2968 = { #b_sollicich_on_ker
	holding = none
}
####c_sungaze
2969 = { #b_sungaze
	culture = alinor
	religion = auriel

	holding = church_holding
}
####c_sunwhisp
2971 = { #b_sunwhisp
	culture = alinor
	religion = auriel

	holding = city_holding
}
2970 = { #b_bluelea
	holding = none
}
####c_beamwood
2972 = { #b_beamwood
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2973 = { #b_highpalm
	holding = none
}
2974 = { #b_galon
	holding = none
}
####c_glenview
2975 = { #b_glenview
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2976 = { #b_rosewheat
	holding = none
}
2977 = { #b_brightbrook
	holding = none
}
2978 = { #b_glassdeer
	holding = none
}
####c_marnor
2979 = { #b_tarnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2980 = { #b_lakenesse
	holding = none
}
####c_lillarnor
2981 = { #b_lillarnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2982 = { #b_vulkelon
	holding = none
}
2983 = { #b_vinafwe
	holding = none
}
####c_archen_grove
2984 = { #b_archen_grove
	culture = alinor
	religion = auriel

	holding = church_holding
}
2985 = { #b_viralin
	holding = none
}
####c_hyuldril
2986 = { #b_hyuldril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2987 = { #b_hipmage
	holding = none
}
2988 = { #b_magnusil
	holding = none
}
####c_sonnen
2989 = { #b_sonnen
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2990 = { #b_mandoril
	holding = none
}
2991 = { #b_tirian
	holding = none
}
####c_ilunsare
2992 = { #b_ilunsarsil
	culture = alinor
	religion = auriel

	holding = castle_holding
}
2993 = { #b_durell
	holding = none
}
2994 = { #b_thordil
	holding = none
}
####c_nesteholt
4766 = { #b_nesteholt
	culture = goblin
	religion = goblin_shamanism

	holding = tribal_holding
}
4767 = { #b_cosen_tar
	holding = none
}
4768 = { #b_mation
	holding = none
}
####c_marnvalfen
4769 = { #b_marnvalfen
	culture = goblin
	religion = goblin_shamanism

	holding = tribal_holding
}
4770 = { #b_systhel
	holding = none
}
4771 = { #b_silluis
	holding = none
}
####c_visendel
4772 = { #b_visendel
	culture = goblin
	religion = goblin_shamanism

	holding = castle_holding
}
4773 = { #b_caglin
	holding = none
}
4774 = { #b_shatmeater_path
	holding = none
}
####c_lillok
4775 = { #b_lillok
	culture = goblin
	religion = goblin_shamanism

	holding = castle_holding
}
4776 = { #b_south_tar
	holding = none
}
####c_dusk
2995 = { #b_duskhall
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_02
	}
}
2996 = { #b_dusk
	holding = city_holding
	buildings = {
		common_tradeport_01
	}
}
2997 = { #b_farember
	holding = church_holding
}
2998 = { #b_willowherb
	holding = none
}
####c_argran
2999 = { #b_argran
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3000 = { #b_telein
	holding = none
}
3001 = { #b_ril
	holding = none
}
####c_gilera
3002 = { #b_gilera
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3003 = { #b_oriana
	holding = none
}
4752 = { #b_dinelen
	holding = none
}
####c_auvasin
4753= { #b_auvasin
	culture = goblin
	religion = goblin_shamanism

	holding = castle_holding
}
4754 = { #b_monzel
	holding = none
}
4755 = { #b_zinamist
	holding = none
}
####c_eldara
3004 = { #b_eldara
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3005 = { #b_marcalas
	holding = none
}
3006 = { #b_saeurion
	holding = none
}
####c_karnview
3007 = { #b_karnview
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3008 = { #b_marnguard
	holding = none
}
3009 = { #b_silverdril
	holding = none
}
3010 = { #b_firstview
	holding = city_holding
}
####c_ald_pharo
1698 = { #b_ald_pharo
	culture = alinor
	religion = auriel

	holding = city_holding
}
1684 = { #b_umbralis
	holding = none
}
####c_silverwood
3011 = { #b_silverwatch
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3012 = { #b_silverwood
	holding = city_holding
}
3013 = { #b_silverport
	holding = none
}
####c_alnar
3014 = { #b_alnar
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3015 = { #b_bysage
	holding = none
}
4368 = { #b_gunthigis
	holding = none
}
####c_alaxonald
3016 = { #b_alaxonald
	culture = alinor
	religion = auriel

	holding = church_holding
}
3017 = { #b_varumil
	holding = none
}
4756 = { #b_gralary
	holding = castle_holding
}
####c_celwil
4757 = { #b_celwil
	culture = alinor
	religion = auriel

	holding = castle_holding
}
4758 = { #b_tirunwa
	holding = none
}
4759 = { #b_dol_gul
	holding = none
}
####c_nylirin
4376 = { #b_nylirin
	culture = alinor
	religion = auriel

	holding = castle_holding
}
4396 = { #b_hequil_giiridth
	holding = none
}
4452 = { #b_fal_surya
	holding = none
}
####c_quistrelle
4453 = { #b_quistrelle
	culture = alinor
	religion = auriel

	holding = castle_holding
}
4466 = { #b_vaeridil
	holding = none
}
4543 = { #b_tletlakh
	holding = none
}
####c_varadan
3018 = { #b_varadan
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3019 = { #b_findeil
	holding = none
}
3020 = { #b_maraon
	holding = none
}
3021 = { #b_deerhollow
	holding = none
}
####c_virumariel
3022 = { #b_virumariel
	culture = alinor
	religion = auriel

	holding = city_holding
}
3023 = { #b_zirithia
	holding = castle_holding
}
3029 = { #b_telsil
	holding = none
}
####c_nendeium
4548 = { #b_nendeium
	culture = alinor
	religion = auriel

	holding = city_holding
}
4550 = { #b_marali
	holding = castle_holding
}
4602 = { #b_lorais
	holding = none
}
####c_edruhil
3024 = { #b_sacred_numbers
	culture = alinor
	religion = auriel

	holding = church_holding
}
3025 = { #b_edruhil
	holding = none
}
####c_graveld
3026 = { #b_graveld
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3027 = { #b_esterdel
	holding = none
}
3028 = { #b_talniar
	holding = none
}
####c_crystal
3041 = { #b_crystal
	culture = alinor
	religion = auriel

	holding = church_holding
	
	special_building = crystal_tower_01
	buildings = {
		temple_04
		monastic_schools_04
	}
}
3042 = { #b_approachis			# rename to miscurin (after PT), or crystal desert?
	holding = none
}
3043 = { #b_crystal_gate
	holding = castle_holding
	buildings = {
		castle_02
		plantations_01
		watchtowers_01
	}
}
####c_corgrad
3044 = { #b_corgrad
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3045 = { #b_greenbeach
	holding = none
}
3046 = { #b_nuh_ten
	holding = none
}
3047 = { #b_sunflare
	holding = none
}
####c_karnwasten
3048 = { #b_karnwasten
	culture = alinor
	religion = auriel

	holding = city_holding
}
3049 = { #b_silen
	holding = none
}
3050 = { #b_alorian
	holding = none
}
####c_marnandril
3051 = { #b_marnandril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3052 = { #b_lillon
	holding = none
}
3053 = { #b_silheim
	holding = none
}
####c_king_haven
3054 = { #b_king_haven
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3055 = { #b_belport_head
	holding = city_holding
}
3056 = { #b_newspring
	holding = none
}
3057 = { #b_rugged_coast
	holding = none
}
####c_siladoril
3058 = { #b_siladoril
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3059 = { #b_furiel
	holding = none
}
3060 = { #b_norelin
	holding = none
}
####c_tiranor
3061 = { #b_tiranor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3062 = { #b_fayrest
	holding = none
}
3063 = { #b_whitesummer
	holding = none
}
####c_gralan
4763 = { #b_gralan
	culture = goblin
	religion = goblin_shamanism

	holding = tribal_holding
}
4764 = { #b_tirlanke
	holding = none
}
4765 = { #b_caleze
	holding = none
}
####c_lillandril
3064 = { #b_lillandril_keep
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_03
		hill_forts_01
	}
}
3065 = { #b_lillandril
	holding = city_holding
	buildings = {
		city_03
	}
}
3066 = { #b_rosewall
	holding = none
}
5451 = { #b_lillanar
	holding = city_holding
	buildings = {
		city_03
	}
}
####c_sapiarchis
3067 = { #b_college_of_sapiarchs
	culture = alinor
	religion = auriel

	holding = academy_holding
	buildings = { academyscho_01 }
}
3068 = { #b_collegil
	holding = none
}
####c_seakeep
3069 = { #b_seakeep
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3070 = { #b_saltbreeze
	holding = none
}
3071 = { #b_lircovel
	holding = none
}
####c_sunarnor
3072 = { #b_sunarnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3073 = { #b_bledaview
	holding = none
}
####c_marnsailen
3074 = { #b_marnsailen
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3075 = { #b_silvernor
	holding = none
}
3076 = { #b_shimmerdril
	holding = none
}
####c_illuminis
3077 = { #b_illumination
	culture = alinor
	religion = auriel

	holding = academy_holding
	buildings = { academymag_01 }
}
3078 = { #b_tanel
	holding = castle_holding
}

####c_keelfen
3079 = { #b_keelfen
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3080 = { #b_ebonleg
	holding = none
}
####c_augury_basin
3081 = { #b_augury_basin
	culture = alinor
	religion = auriel

	holding = church_holding
}
####c_marbrook
3082 = { #b_marbrook
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3083 = { #b_merwood
	holding = none
}
####c_graddun
3084 = { #b_graddun_spring
	culture = alinor
	religion = auriel

	holding = city_holding
}
3085 = { #b_graddun_floods
	holding = none
}
####c_narrocil
3086 = { #b_ald_narroc
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3087 = { #b_hatchery_cove
	holding = none
}
####c_westpoint
3088 = { #b_westpoint
	culture = alinor
	religion = auriel

	holding = none
}
3089 = { #b_cathedral_of_webs
	holding = church_holding
}
####c_cloudrest
3090 = { #b_cloudcastle
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_03
	}
}
3091 = { #b_cloudrest
	holding = city_holding
	buildings = {
		guild_halls_01
	}
	special_building = cloudrest_college_01
}
3092 = { #b_aerie
	holding = none
}
3093 = { #b_westerspell
	holding = none
}
3094 = { #b_sagegate
	holding = none
}
####c_ebon_stadmont
3095 = { #b_ebon_sanctum
	culture = alinor
	religion = auriel

	holding = church_holding
}
3096 = { #b_ebon_stadmont
	holding = none
}
####c_king_pass
3097 = { #b_king_pass
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3098 = { #b_alloryen
	holding = none
}
####c_keelsplitter_coast
3099 = { #b_keelsplitter
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3100 = { #b_deliron
	holding = none
}
3101 = { #b_whiteguard
	holding = none
}
####c_alt_nir
5353 = { #b_alt_nir
	culture = alinor
	religion = auriel

	holding = castle_holding
}
5354 = { #b_sunna_gate
	holding = none
}
5355 = { #b_aarveli
	holding = none
}
5356 = { #b_lotvandor
	holding = none
}
####c_shatterwood
3102 = { #b_shatterwood
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3103 = { #b_elglith
	holding = none
}
3104 = { #b_arrondale
	holding = none
}
####c_sunnor
3105 = { #b_sunnor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3106 = { #b_eventide
	holding = none
}
3107 = { #b_rellenthole
	holding = none
}
####c_ald_mora
3108 = { #b_ald_mora
	culture = goblin
	religion = goblin_shamanism

	holding = castle_holding
}
3109 = { #b_red_temple
	holding = church_holding
}
####c_rosefield
3110 = { #b_rosefield
	culture = altmeribosmer
	religion = auriel

	holding = city_holding
}
3111 = { #b_tarnamir
	holding = castle_holding
}
####c_aldothren
3112 = { #b_aldothren
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3113 = { #b_lorimar
	holding = none
}
3114 = { #b_bilaron
	holding = none
}
####c_orcariel
3115 = { #b_orcariel
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3116 = { #b_dragonbrook
	holding = none
}
####c_syraglade
3117 = { #b_syraglade
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3118 = { #b_courtwald
	holding = none
}
####c_thorheim
3119 = { #b_thorheim
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3120 = { #b_indrik_frolic
	holding = none
}
3121 = { #b_mergrove
	holding = none
}
####c_mageholt
3122 = { #b_mageholt

	holding = castle_holding
	culture = alinor
	religion = auriel
}
3123 = { #b_keep_of_the_eleven_forces

	holding = none
}
####c_heinor
4761 = { #b_heinor
	culture = alinor
	religion = auriel

	holding = castle_holding
}
4762 = { #b_sirond
	holding = none
}
####c_shimmerene
3124 = { #b_shimmerkeep
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_02
	}
}
3125 = { #b_shimmerene
	holding = city_holding
	buildings = {
		city_02
		guild_halls_04
	}
}
3126 = { #b_eight_plaza
	holding = none
}
3127 = { #b_monastery_of_serene_harmony
	holding = church_holding
}
5450 = { #b_shimmersteps
	holding = castle_holding
}
####c_eldbar
3130 = { #b_eldbar_sanctuary
	culture = alinor
	religion = auriel

	holding = church_holding
}
3128 = { #b_selidor
	holding = none
}
3129 = { #b_shimmerbridge
	holding = none
}

####c_ironbark
3131 = { #b_ironbark
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3132 = { #b_godswine
	holding = none
}
3133 = { #b_moriel
	holding = none
}
####c_lorenar
3134 = { #b_lorenar
	culture = alinor
	religion = auriel

	holding = castle_holding
	buildings = {
		castle_02
	}
}
3135 = { #b_shimmerdocks
	holding = city_holding
	buildings = {
		city_02
	}
}
3136 = { #b_silsor
	holding = none
}
####c_eldbur
3137 = { #b_eldbur
	culture = alinor
	religion = auriel

	holding = church_holding
}
3138 = { #b_azrulin
	holding = none
}
3139 = { #b_tirond
	holding = none
}
####c_caelcalen
3140 = { #b_caelcalen
	culture = goblin
	religion = goblin_shamanism

	holding = tribal_holding
}
3141 = { #b_allanar
	holding = none
}
3142 = { #b_niles
	holding = none
}
####c_gryphon_run
3143 = { #b_gryphon_run
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3144 = { #b_clott
	holding = none
}
3145 = { #b_mardril
	holding = none
}
####c_loredan
3146 = { #b_loredan
	culture = goblin
	religion = goblin_shamanism

	holding = tribal_holding
}
3147 = { #b_eton_grotto
	holding = none
}
3148 = { #b_dirun
	holding = none
}
####c_dirennis
3149 = { #b_direnni_acropolis
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3150 = { #b_springbreeze
	holding = none
}
3151 = { #b_londeithel
	holding = none
}
3152 = { #b_silverguard
	holding = none
}
####c_tyrigel
3153 = { #b_tyrigel
	culture = alinor
	religion = auriel

	holding = city_holding
}
3154 = { #b_narialo
	holding = none
}
####c_karndar
3155 = { #b_karndar
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3156 = { #b_camdia
	holding = none
}
3157 = { #b_liliaon
	holding = none
}
####c_gryerie
3158 = { #b_gryerie
	culture = alinor
	religion = auriel

	holding = castle_holding
}
3159 = { #b_dellbright
	holding = none
}
####c_belport
3165 = { #b_belport_run
	culture = auridon
	religion = auriel

	holding = city_holding
}
3166 = { #b_belotte
	holding = none
}