#E_YOKUDA - 36 counties - 120 baronies

####c_teth

582 = { #b_teth	
	culture = horsemen
	religion = herd_mother
	
	holding = tribal_holding
}
581 = { #b_jevit
	holding = none
}
583 = { #b_gourt
	holding = none
}
584 = { #b_muha
	holding = none
}

####c_syut

586 = { #b_syut	
	culture = horsemen
	religion = herd_mother
	
	holding = tribal_holding
}
585 = { #b_dunje
	holding = none
}
587 = { #b_yola
	holding = none
}
588 = { #b_thanesh
	holding = none
}

####c_taleskan

591 = { #b_taleskan
	culture = horsemen
	religion = herd_mother
	
	holding = tribal_holding
}
589 = { #b_schogan
	holding = none
}
590 = { #b_foth	
	holding = none
}
592 = { #b_chamba
	holding = none
}
593 = { #b_kenga
	holding = none
}
594 = { #b_ndeut
	holding = none
}

####c_sora

596 = { #b_sarh	
	culture = horsemen
	religion = herd_mother
	
	holding = tribal_holding
}
595 = { #b_valut
	holding = none
}
597 = { #b_sora
	holding = none
}
598 = { #b_laur
	holding = none
}

####c_baut

603 = { #b_baut
	culture = yokudan
	religion = satakal
	
	holding = church_holding
}
599 = { #b_penesh
	holding = none
}
600 = { #b_lisala	
	holding = none
}
601 = { #b_wara
	holding = none
}
602 = { #b_ko_ranhu
	holding = none
}

####c_lagon

608 = { #b_lagon
	culture = yokudan
	religion = sanguine_cult
	
	holding = castle_holding
}
604 = { #b_chinaga
	holding = none
}
605 = { #b_waled	
	holding = none
}
606 = { #b_ndeme
	holding = none
}
607 = { #b_taaf
	holding = none
}

####c_nar_shad

612 = { #b_nar_shad
	culture = yokudan
	religion = clavicus_cult
	
	holding = castle_holding
}
609 = { #b_port_hira
	holding = city_holding
}
610 = { #b_vehtar	
	holding = none
}
611 = { #b_lhar
	holding = none
}

####c_yul

615 = { #b_yul
	culture = yokudan
	religion = boethiah_cult
	
	holding = castle_holding
}
613 = { #b_hibon
	holding = none
}
614 = { #b_cor_el
	holding = none
}
616 = { #b_tavesh
	holding = none
}
617 = { #b_geth
	holding = none
}

####c_coru_scar

618 = { #b_coru_scar
	culture = yokudan
	religion = satakal
	
	holding = church_holding
}
619 = { #b_zaria
	holding = none
}
620 = { #b_gobir
	holding = none
}

####c_kefrat

622 = { #b_kefrat
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
621 = { #b_daura
	holding = none
}
623 = { #b_rano
	holding = none
}

####c_zamunda

624 = { #b_zamunda
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
625 = { #b_kano
	holding = none
}
626 = { #b_katsina
	holding = none
}
627 = { #b_ketar
	holding = none
}

####c_rhasakan

629 = { #b_rhasakan
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
628 = { #b_bewait
	holding = none
}
630 = { #b_rosser
	holding = none
}
631 = { #b_sabut
	holding = none
}
632 = { #b_shora
	holding = none
}

####c_tagon

635 = { #b_tagon
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
633 = { #b_old_totambu
	holding = none
}
634 = { #b_diut
	holding = none
}
636 = { #b_rhura
	holding = none
}
637 = { #b_ukwuz
	holding = none
}

####c_legand

639 = { #b_legand
	culture = goblin
	religion = goblin_shamanism
	
	holding = tribal_holding
}
638 = { #b_kyana
	holding = none
}
640 = { #b_ofar
	holding = none
}
641 = { #b_kora
	holding = none
}

####c_kanesh

645 = { #b_lumut
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
644 = { #b_kalya
	holding = none
}

####c_safan

642 = { #b_safan
	culture = yokudan
	religion = satakal
	
	holding = city_holding
}
643 = { #b_kribi
	holding = none
}

####c_irranhu

646 = { #b_irranhu
	culture = yokudan
	religion = mephala_cult
	
	holding = castle_holding
}

####c_soko

647 = { #b_soko
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
648 = { #b_kana
	holding = none
}

####c_jumia

651 = { #b_jumia
	culture = yokudan
	religion = satakal
	
	holding = city_holding
}
649 = { #b_hadeija
	holding = none
}
650 = { #b_zazau
	holding = none
}

####c_porfan

654 = { #b_porfan
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
652 = { #b_fulan
	holding = none
}
653 = { #b_bakwei
	holding = none
}

####c_moni

656 = { #b_moni
	culture = yokudan
	religion = satakal
	
	holding = church_holding
}
655 = { #b_atta
	holding = none
}

####c_bahia

658 = { #b_cata
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
657 = { #b_hormoz
	holding = none
}
659 = { #b_hajjia
	holding = none
}

#####c_makan

661 = { #b_makan
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
660 = { #b_yamauri
	holding = none
}
662 = { #b_kebbi
	holding = none
}
663 = { #b_zamfara
	holding = none
}

#####c_kufan

665 = { #b_kufan
	culture = yokudan
	religion = satakal
	
	holding = church_holding
}
664 = { #b_nupe
	holding = none
}
666 = { #b_gwari
	holding = none
}

#####c_kasa

668 = { #b_kasa
	culture = yokudan
	religion = satakal
	
	holding = tribal_holding
}
667 = { #b_asil_ija
	holding = none
}
669 = { #b_teke
	holding = none
}

#####c_dragan

672 = { #b_dragan
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}

670 = { #b_aradesh
	holding = none
}
671 = { #b_marwari
	holding = none
}

#####c_kardesh

673 = { #b_kardesh
	culture = yokudan
	religion = azura_cult
	
	holding = tribal_holding
}
674 = { #b_djoset
	holding = none
}

#####c_klithi

675 = { #b_klithi
	culture = yokudan
	religion = satakal
	
	holding = academy_holding
}
676 = { #b_ishma_azad
	holding = none
}

#####c_kevalla

679 = { #b_kevalla
	culture = mountain_orc
	religion = code_of_malacath
	
	holding = tribal_holding
}

677 = { #b_losh
	holding = none
}
678 = { #b_mabir
	holding = none
}

#####c_zanzar

682 = { #b_zanzar
	culture = yokudan
	religion = satakal
	
	holding = city_holding
}
680 = { #b_karfan
	holding = none
}
681 = { #b_azid
	holding = none
}

#####c_nalonga

686 = { #b_nalonga
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
683 = { #b_shasa
	holding = none
}
684 = { #b_nkay
	holding = none
}
685 = { #b_stur
	holding = none
}

#####c_khamsa

689 = { #b_khamsa
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
687 = { #b_bawo
	holding = none
}
688 = { #b_nidur
	holding = none
}

#####c_asil_yelir

690 = { #b_asil_yelir
	culture = yokudan
	religion = peryite_cult
	
	holding = church_holding
}
691 = { #b_fanir
	holding = none
}

#####c_ravan

692 = { #b_ravan
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
693 = { #b_cronesh
	holding = none
}
694 = { #b_mammyl
	holding = none
}
695 = { #b_nocri
	holding = city_holding
}

#####c_varkesh

697 = { #b_varkesh
	culture = yokudan
	religion = satakal
	
	holding = castle_holding
}
696 = { #b_mahut
	holding = none
}
698 = { #b_hiut
	holding = none
}

#####c_siuol_yelir

793 = { #b_siuol
	culture = goblin
	religion = goblin_shamanism
	
	holding = tribal_holding
}
699 = { #b_kutu
	holding = none
}