color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow" 
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"

		### Dunmeris
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = dunmeris_group_coa_gfx }					
			}	
			3000 = "skyrim_mgreen"
			3000 = "skyrim_dgreen"
			3000 = "brown_medium"
			3000 = "skyrim_mblue"
			3000 = "skyrim_dblue"
		}
		### Nedic
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = nedic_group_coa_gfx }					
			}	
			3000 = "black"
			3000 = "red"
			3000 = "green"
			3000 = "red_medium"
			3000 = "orange_dark"
			3000 = "green_light"
			3000 = "green_dark"
		}
		### Nord
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = nord_group_coa_gfx }					
			}	
			3000 = "skyrim_purple"
			3000 = "skyrim_mpurple"
			3000 = "skyrim_dpurple"
			3000 = "skyrim_mblue"
			3000 = "skyrim_dblue"
			3000 = "skyrim_mgreen"
			3000 = "skyrim_dgreen"
			3000 = "skyrim_mmauve"
			3000 = "skyrim_dmauve"
		}
		### Khajiit
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = khajiit_group_coa_gfx }					
			}	
			3000 = "red"
			3000 = "orange"
			3000 = "purple"
			3000 = "blue"
		}
	}
	
	metal_colors = {
		24 = "yellow"
		26 = "white"

		### Nord
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = nedic_group_coa_gfx }					
			}	
			3000 = "white"
			3000 = "grey_light"
			3000 = "gold_light"
		}
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = nord_group_coa_gfx }					
			}	
			3000 = "skyrim_lgold"
			3000 = "skyrim_gold"
			3000 = "skyrim_dgold"
			3000 = "skyrim_silver"
		}
	}
}