e_eastern_skyrim = {
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "red"
	color2 = rgb{ 199 152 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.97 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_v_shape.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_nord_jorunn.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.48 0.35 } scale = { 0.59 0.59 }  }
	}
}

e_western_skyrim = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.0 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1.0 } }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_border_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.49 } scale = { 1.1 1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "white"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_eso_solitude.dds"
		color1 = "black"
		instance = { position = { 0.505 0.52 } scale = { 0.55 0.55 } }
		
		#depth = 3
	}
}
e_direnni_hegemony = { #k_balfiera Placeholder
	pattern = "pattern_shield_01.dds"
	color1 =red
	color2= red
	colored_emblem = {
		texture = "ce_bull_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 0.9 }	}
	}
}

### Pirates
d_red_sails = {
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.33 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.32 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.31 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = black
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = white
		instance = { position = { 0.59 0.37 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = black
		instance = { position = { 0.57 0.455 } scale = { 0.2 0.2 }  }
	}
}
d_regal_pirate = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = grey_light
		color2 = grey_light
		instance = { position = { 0.5 0.23 } scale = { 0.38 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.57 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = { 51 201 190 }
		instance = { position = { 0.43 0.455 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_skull_01.dds"
		color1 = grey_light
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }
	}
}
d_brethren_gold_coast = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 66 66 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.46 } scale = { 2 2 } }
	}
	colored_emblem = {
		texture = "ce_sabres_1.dds"
		color2 = "skyrim_gold"
		color1 = "grey_light"
		instance = { position = { 0.5 0.27 } scale = { 0.65 0.7 } }
	}
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color3 = "black"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.55 } scale = { 0.55 0.45 } }
	}
}


### Academies
d_thalmor = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "tamriel_gold"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "black"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 42 44 41 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 42 44 41 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
	    texture = "ce_altmer_thalmor.dds"
	    color1 = "tamriel_gold"
	    instance = {	position = { 0.5 0.48 }	scale = { 0.6 0.6 }	}
	}
}

### Knightly Orders
d_dawnguard = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 84 15 10 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.49 0.46 } scale = { 2 2 } }
	}
	colored_emblem = {
		texture = "ce_dawnguard.dds"
		color1 = rgb { 84 15 10 }
		color2 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.65 0.65 } }
	}
}

### Theocracies
k_mane = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=purple
	color4=blue
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.050000 }
			scale={ 1.000000 0.400000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.950000 }
			scale={ 1.000000 0.400000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.000000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.100000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.200000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.300000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.400000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.500000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.600000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.700000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.800000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.900000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 1.000000 0.050000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.000000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.100000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.200000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.300000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.400000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.500000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.600000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.700000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.800000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 0.900000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

		instance={
			position={ 1.000000 0.950000 }
			scale={ 0.150000 -0.150000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 1.000000 0.075000 }
			rotation=90
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 1.000000 0.075000 }
			rotation=90
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_sun_india.dds"
	}

	colored_emblem={
		color1=yellow
		texture="ce_lotus_big.dds"
		instance={
			scale={ 0.900000 0.900000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_roundel.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_roundel.dds"
		instance={
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_dharmachakra_satti.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_roundel.dds"
		instance={
			scale={ 0.420000 0.420000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_elsweyr_moons.dds"
		instance={
			scale={ 0.3000 0.3000 }
		}

	}
}
k_council_of_the_eight = {
	textured_emblem = {
		texture = "te_priory_of_the_eight.dds"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
 }
}
k_abbey_eight = {
	textured_emblem = {
			texture = "te_priory_of_the_eight.dds"
			instance = { position = { 0.5 0.5 } scale = { 1 1 } }
 	}
}
d_abbey_zenithar = { 
	pattern = "pattern_solid.dds"
	color1 = rgb  { 10 73 109 }
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 51 119 158 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = "grey_light"
	    color2 = rgb { 51 119 158 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 51 119 158 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_divine_zenithar_1.dds"
	    color1 = "grey_light"
	    color2 = rgb { 51 119 158 }
	    color3 = "yellow"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.45 0.45 }	}
	}
}
d_alessian_order={ ##placeholder until someone wants to make a better one
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_septim_diamond.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.890000 0.890000 }
			depth=1.010000
		}

	}
}


### Various
d_south_argonia={ #placeholder until someone wants to make a better one
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green
	color3=red_medium
	colored_emblem={
		color1=yellow
		texture="ce_scales.dds"
		instance={
			position={ 0.740000 0.450000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_imperial_sigil_nipia_1.dds"
		instance={
			position={ 0.300000 0.450000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

d_padomaic_slavers={ #placeholder until someone wants to make a better one
	pattern="pattern_vertical_stripes_02.dds"
	color1=skyrim_mgreen
	color2=yellow
	color3=skyrim_dblue
	colored_emblem={
		color1=black
		texture="ce_dunmer_sigil_dres_1.dds"
		instance={
			position={ 0.490000 0.430000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_reach_frame_3.dds"
		instance={
			position={ 0.490000 0.430000 }
		}

	}

}

d_heartless_horde={ ##placeholder until someone wants to make a better one
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_crossed_sabres_02.dds"
		instance={
			position={ 0.500000 0.380000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_heart.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

}

k_the_isles = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = purple
		instance = {	position = { 0.5 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = rgb { 63 37 38 }
		instance = {	position = { 0.95 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
		instance = {	position = { 0.05 0.5 } rotation= 90 scale = { 1.0 1.0 }	}
	}
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = "skyrim_purple"
		instance = {	position = { 0.5 0.42 }	scale = { 0.38 0.38 }	}
	}
	colored_emblem = {
		texture = "ce_trefoil_eretnid.dds"
		color1 = "skyrim_purple"
		instance = {	position = { 0.5 0.38 }	scale = { 0.58 0.58 }	}
	}
	colored_emblem = {
		texture = "ce_sabre_ferns.dds"
		color1 = "skyrim_gold"
		color2 = "grey_light"
		instance = {	position = { 0.5 0.5 }	scale = { 0.63 0.73 }	}
	}
	

	#pattern = "pattern_solid.dds"
	#color1 = rgb { 40 55 105 }
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = "skyrim_gold"
	#	instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_mena_pale.dds"
	#	color1 = rgb { 118 135 190 }
	#	instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	#}
	#colored_emblem = {
	#	texture = "ce_mena_crescent.dds"
	#	color1 = rgb { 40 55 105 }
	#	instance = {	position = { 0.5 0.42 }	scale = { 0.41 0.41 }	}
	#}
	#
	#colored_emblem = {
	#	texture = "ce_sabre_upright.dds"
	#	color1 = "skyrim_gold"
	#	color2 = "grey_light"
	#	instance = {	position = { 0.5 0.48 }	scale = { 0.7 0.84 }	}
	#}
}


### Legions (mostly? unused)
k_legionary_council = { #temp
	pattern = "pattern_solid.dds"
	color1 = red_medium
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "red"
		instance = { position = { 0.49 0.4 } scale = { 0.67 0.45 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.4 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_swords.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.74 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_west_weald_legion = {
	pattern = "pattern_solid.dds"
	color1 = brown_light
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_w.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.7 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_seventh_legion = {
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.44 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.55 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.61 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_sixth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = grey_dark
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.46 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_fifth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_green"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_forth_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = orange
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_v.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.53 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_third_legion = { #temp
	pattern = "pattern_solid.dds"
	color1 = green_dark
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_second_legion = {
	pattern = "pattern_solid.dds"
	color1 = red_medium
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.465 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.535 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_first_legion = {
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_peasant_legion = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.505 0.42 } scale = { 0.56 0.56 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_senchal_legion = {
	pattern = "pattern_solid.dds"
	color1 = blue
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.49 0.34 } scale = { 0.8 0.6 } }
	}
	colored_emblem = {
		texture = "ce_letter_x.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.43 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.52 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.57 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.62 0.7 } scale = { 0.28 0.28 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}
d_zero_legion = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = { position = { 0.49 0.46 } scale = { 2.2 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.49 0.46 } scale = { 2 1 } }
	}
	colored_emblem = {
		texture = "ce_daedra_molag.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.46 } scale = { 0.6 0.54 } }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "white"
		instance = { position = { 0.275 0.20 } scale = { 0.45 0.45 } }
		instance = { position = { 0.715 0.20 } scale = { -0.45 0.45 } }
		instance = { position = { 0.275 0.62 } scale = { 0.45 -0.45 } }
		instance = { position = { 0.715 0.62 } scale = { -0.45 -0.45 } }
	}
}