### EK EDIT: Emptied the file

#@smErmine = 0.27

### Cyrodiilic group
# Colovian
tienni1 = { # Theyn_T's Colovian CoA
	pattern = "pattern_solid.dds"    
    color1 = "black"
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.05 0.87 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 0.95 0.77 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = rgb{53 46 94}
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_theyn_antlers.dds"
        color1 = "white"
        color2 = "grey"
        color3 = "white"
        instance = { position = { 0.5 0.485 } scale = { 0.52 0.52 } }
    }
}
100013 = { # of Cyrodiil
    pattern = "pattern_solid.dds"    
    color1 = "white"
	
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.9 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 } }
    }
	colored_emblem = {
        texture = "ce_imperial_reman.dds"
        color1 = "skyrim_gold"
        instance = { position = { 0.5 0.5 } scale = { 1.0 0.85 } }
	}
}
sosildor = { #Sosildor
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "green"
	color2 = "skyrim_lgold"

	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 }  }
	}
}
lex = { #Lex
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "grey_light"
		color2 = "cyrodiil_red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.56 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.56 } scale = { 0.6 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sword.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.56 } scale = { 0.4 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.21 } scale = { 0.32 0.32 }  }
	}
}
kvinchal = { #Kvinchal
	pattern = "pattern_solid.dds"
	color1 = grey_light
	colored_emblem = {
		texture = "ce_vair_pattern.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = rgb{ 39 39 39}
		color2 = "purple"
		color3 = "white"
		instance = { position = { 0.51 0.54 } scale = { 0.63 0.58 }  }
	}
}
100001 = { #Larich
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "red_medium"
		color2 = "grey"
		color3 = "black"
		instance = { position = { 0.51 0.5 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}

larich_turich = { #larich_turich
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "red_medium"
		color2 = "grey"
		color3 = "black"
		instance = { position = { 0.51 0.5 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "black"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}

dyn_cuptor = { #Cuptor
	pattern = "pattern_solid.dds"
	color1 = rgb{ 50 15 15 }
	color2 = rgb{ 135 135 135 }
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "red"
		instance = { position = { 0.5 0.51 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb{ 50 15 15 }
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
110015 = { #Suviero
	pattern = "pattern_solid.dds"
	color1 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_hamades_03.dds" 
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 1.4 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds" 
		color1 = "brown_dark"
		instance = { position = { 0.5 0.51 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ant.dds"
		color1 = "brown_dark"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
}
110016 = { #Ciero
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_helmet_01.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_sword_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { -0.58 -0.63 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
110022 = { #Fleccian
	pattern = "pattern_solid.dds"
	color1 = "brown_dark"
	colored_emblem = {
		texture = "ce_cyrodiil_bravil_2.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.59 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
cyrodiil_tor = { #Dor
	 pattern = "pattern_solid.dds"    
    color1 = "grey"
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.47 } scale = { 0.55 0.6 } }
    }
    colored_emblem = {
        texture = "ce_lozenge.dds"
        color1 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.45 0.5 } }
    }
	colored_emblem = {
        texture = "ce_imperial_reman.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.47 } scale = { 0.7 0.55 } }
	}
}
100016 = { #Romuval
	 pattern = "pattern_solid.dds"    
    color1 = "purple"
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_wolf.dds"
        color1 = "white"
        color2 = "grey"
        color3 = "white"
        instance = { position = { 0.51 0.5 } scale = { 0.55 0.6 } }
    }
}
110008 = { #Valentian
	 pattern = "pattern_solid.dds"    
    color1 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_light"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_shield_borderless_2.dds"
        color1 = "grey_dark"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_clothes.dds"
        color1 = "grey_light"
        color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.55 0.6 } }
    }
}

olo = { #Olo
	pattern = "pattern_solid.dds"
	color1 = rgb{ 30 70 115}
	color2 = rgb{ 135 135 135 }

	#colored_emblem = {
	#	texture = "ce_shield_01.dds"
	#	color1 = rgb{ 145 145 145 }
	#	instance = { position = { 0.5 0.49 } scale = { 0.85 0.9 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_ordinary_pall_5.dds"
	#	color1 = "white"
	#	instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	#}
	colored_emblem = {
		texture = "ce_vair_single.dds"
		color1 = rgb{ 135 135 135 }
		instance = { position = { 0.5 0.43 } scale = { -0.95 -0.99 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb{ 30 70 115}
		color2 = rgb{ 30 70 115}
		instance = { position = { 0.5 0.45 } scale = { -0.8 -0.85 }  }
	}
}
olo_jarol = { #Jarol
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = rgb{ 135 135 135 }
		instance = { position = { 0.5 0.5 } scale = { 2.5 1 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = rgb{ 30 70 115}
		color2 = rgb{ 30 70 115}
		instance = { position = { 0.5 0.48 } scale = { -0.9 -0.95 }  }
	}
}
100034 = { #Massiner
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "brown_dark"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "brown_dark"
		color2 = rgb { 176 176 176 }
		color3 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 0.75 0.75 }  }
	}
}
100071 = { #Vanarius
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = "white"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_elsweyr_moons.dds"
		color1 = "white"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.38 } scale = { 0.4 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "purple"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.4 } scale = { 0.7 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_sigil_nipia_1.dds"
		color1 = "white"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_reman_1.dds"
		color1 = "white"
		instance = { position = { 0.275 0.24 } scale = { 0.4 0.4 } }
		instance = { position = { 0.715 0.24 } scale = { -0.4 0.4 } }
		instance = { position = { 0.275 0.66 } scale = { 0.4 -0.4 } }
		instance = { position = { 0.715 0.66 } scale = { -0.4 -0.4 } }

		#depth = 3
	}
}
#Pullia (Arenthia, Cicero)
100038 = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = "grey_light"
	    color2 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_sword_simple.dds"
	    color1 = "grey_dark"
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.45 }	scale = { 0.6 0.6 }	}
	}
}


dyn_akavir = { #of Akavir
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 117 66 6 }
		instance = { position = { 0.5 0.48 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.495 0.48 } scale = { 0.89 1 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = rgb { 117 66 6 }
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_akaviri_hakoshae.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 } }
	}
}
akavir_kaie = { #Kaie
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.7 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.65 0.5 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "grey_light"
		instance = { position = { 0.35 0.5 } scale = { 0.45 0.45 } }
	}
}
akavir_chorak = { #Chorak
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_red"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = { position = { 0.495 0.48 } scale = { 0.89 1 } }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_light"
		instance = { position = { 0.495 0.48 } scale = { 0.69 1 } }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_akaviri_hakoshae.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 } }
	}
}
aquilarios = { #Aquilarios
	pattern = "pattern_solid.dds"
	color1 = white
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = black
		instance = { position = { 0.52 0.45 } scale = { 1 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = black
		color2 = black
		instance = { position = { 0.5 0.45 } scale = { 0.45 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_septim_diamond.dds"
		color1 = red
		color2 = black
		instance = { position = { 0.5 0.45 } scale = { 0.35 0.4 }  }
	}
}
6 = { #Whitestrake
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cyrodiil_frame_akatosh.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "yellow"
		color2 = rgb { 176 176 176 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.72 } scale = { 0.55 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.45 }  }
	}
}
nipia_faelvus = { #Nipia Cadet Branch
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = "grey_dark"
		color2 = rgb { 43 43 43 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 1 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "grey_dark"
		color2 = "grey_light"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.83 } scale = { 0.35 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.17 } scale = { 0.35 0.25 }  }
	}
}
100025 = { #Odiil
	pattern = "pattern_solid.dds"
	color1 = rgb { 36 44 69 }
	colored_emblem = {
		texture = "ce_suomenusko_udmurt.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 1.05 1.05 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_chorrol.dds"
		color1 = "white"
		instance = { position = { 0.505 0.5 } scale = { 0.62 0.62 }  }
	}
}
100035 = { #Broder
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		instance = { position = { 0.5 0.51 } scale = { 0.82 0.84 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_3.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_shield_borderless_3.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_6.dds"
		color1 = "green"
		instance = { position = { 0.5 0.49 } scale = { 0.35 0.45 }  }
	}
}
100011 = { #Jeril
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.5 } scale = { 1 1.25 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_dark"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.49 } scale = { 0.6 0.6 }  }
	}
}
100017 = { #Chiral
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		instance = { position = { 0.5 0.44 } scale = { 0.84 0.84 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.44 } scale = { 0.56 0.56 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.44 } scale = { 0.1 0.1 }  }
	}
}
100033 = { #Vede
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_pagan_hands_svarog.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.485 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.485 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "green"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_star_made.dds"
		color1 = "yellow"
		color2 = "grey_light"
		instance = { position = { 0.5 0.49 } scale = { 0.55 0.55 }  }
	}
}
100041 = { #Vorenus
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 2.2 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = { position = { 0.505 0.5 } scale = { 1.25 1 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red_medium"
		instance = { position = { 0.5 0.49 } scale = { 0.55 0.55 }  }
	}
}
100042 = { #Ap Dugal
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_cyrodiil_anvil_double_bar.dds"
		color1 = "red"
		color2 = "red_medium"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_skull_and_crossbones.dds"
		color1 = white
		instance = { position = { 0.5 0.545 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = white
		instance = { position = { 0.5 0.2 } scale = { 0.38 0.35 }  }
	}
}
100056 = { #Attar
	pattern = "pattern_solid.dds"
	color1 = rgb {135 135 135}
	
	    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
    colored_emblem = {
        texture = "ce_border_banner.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
    }
    colored_emblem = {
        texture = "ce_mena_pale.dds"
        color1 = "red"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
    }
    colored_emblem = {
        texture = "ce_ermine_spot_pattern.dds"
        color1 = red
		color2 = black
        instance = { position = { 0.5 0.45 } scale = { 0.45 0.5 } }
    }		
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = black
		color2 = rgb{135 135 135}
		instance = { position = { 0.5 0.48 } scale = { -0.9 -0.95 }  }
	}
	
}
# Heartlander
130010 = { #Bascilius
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = rgb{ 135 135 135 }
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.51 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.46 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_skyrim_winterhold_eye.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.78 0.79 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
130011 = { #Quintilius
	pattern = "pattern_solid.dds"
	color1 = "red_medium"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.42 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.51 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.51 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_breeches.dds"
		color1 = "grey_light"
		color2 = "red_medium"
		instance = { position = { 0.5 0.46 } scale = { 0.5 0.56 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "grey_light"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}

# Nibenese
110000 = { #Tharn
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = rgb{ 135 135 135 }
	
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_bend_engrailed.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

110030 = { #Efinicci
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=red
	color3=yellow
	color4=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_arm_holding_sword.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}

120000 = { #Caro (of Leyawiin)
	pattern = "pattern_solid.dds"
	color1 = "cyrodiil_green"
	colored_emblem = {
		texture = "ce_cyrodiil_leyawiin_2.dds"
		color1 = "green"
		color2 = "gold_light"
		instance = {	position = { 0.5 0.485 }	scale = { 0.8 0.8 }	}
	}	
}

120001 = { #Vancadia
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_cyrodiil_alessia.dds"
		color1 = "yellow"
		instance = { position = { 0.49 0.6 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red_medium"
		color2 = "yellow"
		instance = { position = { 0.5 0.24 } scale = { 0.42 0.42 }  }
	}
}

120002 = { #Lovidicus
	pattern = "pattern_solid.dds"
	color1 = grey
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey_dark"
		instance = { position = { 0.5 0.47 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.47 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_tamriel_aldmeri.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.75 }  }
	}
}

120003 = { #Jirich
	pattern = "pattern_solid.dds"
	color1 = gold_light
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_rope.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.52 0.52 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.47 } scale = { 0.7 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_mascle_elongated.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.47 } scale = { 0.25 0.2 }  }
	}
}

larich_hassildor = { #Hassildor
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 2.45 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "cyrodiil_red"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "cyrodiil_red"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
}

100045 = { #Lavinia's
	pattern = "pattern_solid.dds"
	color1 = black
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.5 } scale = { 2.6 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "gold_light"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "brown_light"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_1.dds"
		color1 = "brown_light"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_cyrodiil_skingrad_2.dds"
		color1 = "grey"
		color2 = "white"
		instance = {	position = { 0.5 0.48 }	scale = { 0.5 0.48 }	}
	}
}

### Nordic group
# Eastmarcher

Stormcloak = { #Stormcloak
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "skyrim_mmauve"
	color2 = "skyrim_lgold"
	
	colored_emblem = {
		texture = "ce_skyrim_windhelm.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		instance = { position = { 0.5 0.45 } scale = { 0.82 0.82 }  }
	}

}

flamehair = { #Flame-Hair
	pattern = "pattern_vertical_stripes_04.dds"
	color1 = "red"
	color2 = rgb{ 199 152 99 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.97 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "skyrim_gold"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_v_shape.dds"
		color1 = "red"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_nord_jorunn.dds"
		color1 = "black"
		color2 = "skyrim_silver"
		color3 = "black"
		instance = { position = { 0.48 0.35 } scale = { 0.59 0.59 }  }
	}
}
300008 = { # Blackthorn
	pattern = "pattern_vertical_stripes_03.dds"
	color1 = yellow
	color2 = black
	
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = skyrim_gold
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.25 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_pales_02.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.75 0.5 } scale = { 0.85 1 } }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.37 0.71 } scale = { -0.2 -0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.2 } scale = { 0.2 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = black
		instance = { position = { 0.63 0.71 } scale = { -0.2 -0.7 }  }
	}
}
300019 = { # Ysgramoor
	pattern = "pattern_vertical_stripes_03.dds"   
    color1 = "white"
    color2 = "skyrim_mblue" 
	colored_emblem = {
		texture = "ce_skyrim_jagged_crown.dds"
		color1 = "skyrim_silver"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

# Westmarcher
310001 = { # Cursebraid
	pattern = "pattern_bend_01.dds"
	color1 = "red"
	color2 = rgb{ 46 36 36 }
	

	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = skyrim_gold
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = rgb{ 46 36 36 }
		instance = { position = { 0.5 0.49 } scale = { 1.07 1.07 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_circle_nogradient.dds"
		color1 = "skyrim_gold"
		instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 } }
		
		#depth = 2
	}
	colored_emblem = {
		texture = "ce_eso_solitude_2.dds"
		color1 = "black"
		color2 = "white"
		color3 = "skyrim_gold"
		instance = { position = { 0.5 0.52 } scale = { 0.55 0.55 } }
		
		#depth = 3
	}
}
310000 = { # Reachbreaker
	pattern = "pattern_vertical_stripes_05.dds"
	color1 = skyrim_silver
	color2 = skyrim_mblue
	
	colored_emblem = {
		texture = "ce_septim_cross.dds"
		color1 = "skyrim_lblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_svarog_02.dds"
		color1 = "skyrim_mblue"
		color2 = black
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 }  }
	}
	#colored_emblem = {
	#	texture = "ce_skyrim_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.1 } scale = { 1 0.75 }  }
	#}
	#colored_emblem = {
	#	texture = "ce_skyrim_markarth_bar.dds"
	#	color2 = skyrim_lblue
	#	color1 = black
	#	instance = { position = { 0.5 0.9 } scale = { 1 0.75 }  }
	#}
	colored_emblem = {
		texture = "ce_skyrim_markarth.dds"
		color1 = black
		color2 = rgb{ 219 155 37 }
		instance = { position = { 0.5 0.49 } scale = { 0.9 0.9 }  }
	}
}
310009 = { # Twice-Stabbed
	pattern = "pattern_solid.dds"
	color1 = "black"
	
	
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "skyrim_mblue"
		color2 = "skyrim_silver"
		instance = { position = { 0.57 0.48 } rotation = 45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "skyrim_silver"
		instance = { position = { 0.43 0.48 } rotation = -45 scale = { 1.1 -1.1 } }
		
		#depth = 1
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 } }
		
		#depth = 1
	}
}
310004 = { #Blue-Wall
	pattern="pattern_solid.dds"
	color1=skyrim_dmauve
	color2=skyrim_dblue
	color3=skyrim_dgold
	color4=skyrim_dgold
	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.950000 }
			scale={ 0.125000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_fess.dds"
	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.625000 0.625000 }
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.600000 0.600000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.350000 }
		}

	}

	colored_emblem={
		color1=skyrim_dmauve
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		texture="ce_roundel.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=skyrim_purple
		color2=skyrim_dgold
		color3=skyrim_gold
		texture="ce_norse_gungnir.dds"
		instance={
			position={ 0.500000 0.325000 }
			scale={ 0.375000 0.375000 }
		}

	}

	colored_emblem={
		color1=skyrim_dblue
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.050000 0.500000 }
		}

		instance={
			position={ 0.950000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_silver
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

	}
}
whitebird = {
	pattern="pattern_solid.dds"
		color1=skyrim_dmauve
		color2=skyrim_dmauve
		color3=skyrim_gold
		color4=skyrim_gold
		colored_emblem={
			color1=skyrim_dmauve
			texture="ce_diamond_01.dds"
			instance={
				position={ 0.500000 0.550000 }
				scale={ 0.500000 0.250000 }
			}

		}

		colored_emblem={
			color1=skyrim_silver
			color2=skyrim_dmauve
			color3=skyrim_dpurple
			texture="ce_norse_bird_alstad.dds"
			instance={
				position={ 0.500000 0.550000 }
				scale={ 0.200000 0.200000 }
			}

		}

		colored_emblem={
			color1=skyrim_gold
			texture="ce_chevron_in_chief.dds"
			instance={
				position={ 0.500000 0.825000 }
				scale={ 0.500000 -0.500000 }
			}

			instance={
				position={ 0.500000 0.625000 }
				scale={ 0.500000 -0.500000 }
			}

		}

		colored_emblem={
			color1=skyrim_dgreen
			texture="ce_mena_pale.dds"
			instance={
				position={ 0.100000 0.500000 }
			}

			instance={
				position={ 0.900000 0.500000 }
			}

		}

		colored_emblem={
			color1=skyrim_dmauve
			texture="ce_diamond_01.dds"
			instance={
				position={ 0.125000 0.450000 }
				scale={ 0.500000 0.250000 }
			}

			instance={
				position={ 0.875000 0.450000 }
				scale={ 0.500000 0.250000 }
			}

		}

		colored_emblem={
			color1=skyrim_dmauve
			texture="ce_ordinary_pale_5.dds"
			instance={
				position={ 0.125000 0.025000 }
				scale={ -1.100000 1.000000 }
			}

			instance={
				position={ 0.875000 0.025000 }
				scale={ 1.100000 1.000000 }
			}

		}

		colored_emblem={
			color1=skyrim_silver
			texture="ce_chevron_in_chief.dds"
			instance={
				position={ 0.125000 0.500000 }
				scale={ 0.250000 -0.250000 }
			}

			instance={
				position={ 0.875000 0.500000 }
				scale={ 0.250000 -0.250000 }
			}

		}

		colored_emblem={
			color1=skyrim_silver
			texture="ce_mena_pale.dds"
			instance={
				position={ 0.250000 0.500000 }
				scale={ 0.100000 1.000000 }
			}

			instance={
				position={ 0.750000 0.500000 }
				scale={ 0.100000 1.000000 }
			}

		}

		colored_emblem={
			color1=skyrim_silver
			color2=skyrim_dmauve
			color3=skyrim_mpurple
			texture="ce_norse_bird_alstad.dds"
			instance={
				position={ 0.500000 0.250000 }
				scale={ 0.400000 0.400000 }
			}

		}
}
#Yngvlar
310006 = {
	pattern="pattern_solid.dds"
	color1=skyrim_mmauve
	color2=skyrim_mblue
	color3=skyrim_gold
	color4=skyrim_silver
	colored_emblem={
		color1=skyrim_silver
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.750000 0.750000 }
		}

		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=skyrim_silver
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_dpurple
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.100000 0.500000 }
		}

		instance={
			position={ 0.900000 0.500000 }
		}

	}

	colored_emblem={
		color1=skyrim_mgreen
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

	}

	colored_emblem={
		color1=skyrim_silver
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.210000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

		instance={
			position={ 0.790000 0.500000 }
			scale={ 0.100000 1.000000 }
		}

	}

	colored_emblem={
		color1=skyrim_dgold
		color2=skyrim_mmauve
		color3=skyrim_dpurple
		texture="ce_norse_triquetra_funbo.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}
}

### Nedic group

# Nedic

4 = { #Alessian
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.5 } scale = { 0.8 1 }  }
	}
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "red_medium"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_imperial_reman.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.75 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_swords.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.73 } scale = { 0.3 0.35 }  }
	}
}

100039 = { #Nipia
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 1 }  }
	}
	colored_emblem = {
		texture = "ce_nord_wuuthradBK.dds"
		color1 = rgb { 33 33 33 }
		instance = { position = { 0.5 0.4 } scale = { 0.43 0.43 }  }
	}
	colored_emblem = {
		texture = "ce_sword.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_nord_wuuthrad.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_1.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.83 } scale = { 0.35 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_ornoment_2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.17 } scale = { 0.35 0.25 }  }
	}
}

# Reachfolk

sanuarach_bloodthorn = { # bloodthorn
	pattern = "pattern_solid.dds"
	color1 = grey_light
	color2 = white
	color3 = green
	colored_emblem = {
		color1 = green
		color2 = green_light
		texture = "ce_polish_glinskyi.dds"
	}

}

500004 = { # Blackdrake
	pattern = "pattern_vertical_stripes_03.dds"	
	color1 = "red"
	color2 = "skyrim_gold"
	colored_emblem = {
		texture = "ce_dragon_reach.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
500016 = { # Wolfblood
	pattern = "pattern_solid.dds"
	color1 = "skyrim_silver"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.35 } scale = { 0.75 -0.75 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.5 0.85 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.3 0.75 } scale = { 0.15 0.15 } }		
	}
	colored_emblem = {
		texture = "ce_blood_drop.dds"
		color1 = "red"
		instance = { position = { 0.7 0.75 } scale = { 0.15 0.15 } }		
	}
}
500013 = { ## Black Moon
	pattern="pattern__solid_designer.dds"
	color1=rgb { 53 91 57 }
	color2=rgb { 183 75 60 }
	color3=rgb { 21 64 25 }
	colored_emblem={
		color1=black
		color2=white
		color3=green
		texture="ce_block_02.dds"

	}

	colored_emblem={
		color1=white
		texture="ce_reach_frame_4.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.645000 1.000000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_nogradient.dds"
		instance={
			position={ 0.500000 0.50000 }
			scale={ 0.6000 0.6000 }
		}

	}
}
### Dunmeri group

# Main Houses

1300000 = { # Indoril
	pattern = "pattern_solid.dds"
	color1 = rgb { 77 95 119 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 22 36 50 }
		color2 = rgb { 77 95 119 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.375 }	scale = { 0.5 0.56 }	}
	}	
	colored_emblem = {
		texture = "ce_daedra_sigil_I.dds"
		color1 = rgb { 6 21 35 }
		instance = {	position = { 0.5 0.775 }	scale = { 0.3 0.3 }	}
	}	
}

1300001 = { # Redoran
    pattern = "pattern_solid.dds"
    color1 = rgb { 110 41 22 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 50 22 22 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_3.dds"
    	color1 = rgb { 110 41 22 }
    	color2 = rgb { 183 121 75 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_redoran_1.dds"
    	color1 = rgb { 50 22 22 }
    	instance = {	position = { 0.5 0.345 }	scale = { 0.6 0.56 }	}
    }	
    colored_emblem = {
    	texture = "ce_daedra_sigil_R.dds"
    	color1 = rgb { 50 22 22 }
    	instance = {	position = { 0.5 0.8 }	scale = { 0.3 0.3 }	}
    }		
}

1300002 = { # Hlaalu
    pattern = "pattern_solid.dds"
    color1 = rgb { 162 147 62 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 211 208 122 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_4.dds"
    	color1 = rgb { 162 147 62 }
    	color2 = rgb { 211 208 122 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_hlaalu_1.dds"
    	color1 = rgb { 142 104 0 }
    	instance = {	position = { 0.5 0.345 }	scale = { 0.65 0.5 }	}
    }	
    colored_emblem = {
    	texture = "ce_daedra_sigil_H.dds"
    	color1 = rgb { 142 104 0 }
    	instance = {	position = { 0.5 0.76 }	scale = { 0.3 0.3 }	}
    }		
}

telvanni = { # Telvanni
    pattern = "pattern_solid.dds"
    color1 = rgb { 128 102 142 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 182 154 197 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_3.dds"
    	color1 = rgb { 182 154 197 }
    	color2 = rgb { 128 102 142 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_Telvanni_1.dds"
    	color1 = rgb { 45 7 64 }
    	instance = {	position = { 0.5 0.345 }	scale = { 0.6 0.56 }	}
    }	
    colored_emblem = {
    	texture = "ce_daedra_sigil_T.dds"
    	color1 = rgb { 45 7 64 }
    	instance = {	position = { 0.5 0.8 }	scale = { 0.3 0.3 }	}
    }		
}

1300004 = { # Dres
    pattern = "pattern_solid.dds"
    color1 = rgb { 54 80 13 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 115 126 79 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_3.dds"
    	color1 = rgb { 115 126 79 }
    	color2 = rgb { 158 168 122 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_dres_2.dds"
    	color1 = rgb { 54 80 13 }
    	instance = {	position = { 0.5 0.345 }	scale = { 0.6 0.56 }	}
    }	
    colored_emblem = {
    	texture = "ce_daedra_sigil_D.dds"
    	color1 = rgb { 54 80 13 }
    	instance = {	position = { 0.5 0.8 }	scale = { 0.3 0.3 }	}
    }		
}

1300005 = { # Bacon - 100% not Dagoth
    pattern = "pattern_solid.dds"
    color1 = rgb { 110 41 22 }	
    colored_emblem = {
    	texture = "ce_frame_side.dds"
    	color1 = rgb { 128 69 43 }
    	instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
    }		
    colored_emblem = {
    	texture = "ce_dunmer_frame_greathouse_6.dds"
    	color1 = rgb { 128 69 43 }
    	color2 = rgb { 110 41 22 }	
    	instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
    }
    colored_emblem = {
    	texture = "ce_dunmer_sigil_degoth_4.dds"
    	color1 = rgb { 33 33 33 }
    	instance = {	position = { 0.5 0.465 }	scale = { 0.75 0.8 }	}
    }	
}

1300006 = { # Veloth still looks like indoril - fix
	pattern = "pattern_solid.dds"
	color1 = rgb { 91 125 136 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 13 44 54 }
		color2 = rgb { 156 187 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.43 }	scale = { 0.48 0.52 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.5 0.56 }	}
	}	
}

1300007 = { # Sadras still looks like indoril - fix
	pattern = "pattern_solid.dds"
	color1 = rgb { 91 125 136 }	
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}		
	colored_emblem = {
		texture = "ce_dunmer_frame_greathouse_1.dds"
		color1 = rgb { 13 44 54 }
		color2 = rgb { 156 187 190 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.74 1 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = "white"
		instance = {	position = { 0.5 0.43 }	scale = { 0.48 0.52 }	}
	}
	colored_emblem = {
		texture = "ce_dunmer_sigil_indoril_5.dds"
		color1 = rgb { 13 44 54 }
		instance = {	position = { 0.5 0.475 }	scale = { 0.5 0.56 }	}
	}	
}

### Aldmeri group
# Auridoni
730000 = { # Direnni
    pattern = "pattern_solid.dds"    
	color1 = "skyrim_lgold"    
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.25 1.25 }  }    
	}
	colored_emblem = {
		texture = "ce_border_circle.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5} scale = { 1.0 1.0 }  }    
	}
	colored_emblem = {
		texture = "ce_altmer_direnni.dds"
		color1 = "black"
		color2 = "skyrim_lgold"
		instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 }  }        
	}
}
direnni_breto = {
	pattern = "pattern_solid.dds"
	color1 = red
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 0.7 }	}
	}	
	colored_emblem = {
		texture = "ce_border_shield_rim.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {	position = { 0.5 0.5 }	scale = { 1.0 1.0 }	}
	}		
}

# Alinori
700000 = { # Auriel
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=rgb { 17 74 103 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.000000 1.400000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 61 124 156 }
		color2=yellow
		texture="ce_star_06_pierced.dds"
		instance={
			position={ 0.350000 0.170000 }
			scale={ 0.140000 0.140000 }
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.140000 0.140000 }
			depth=1.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.140000 0.140000 }
			depth=2.010000
		}

		instance={
			position={ 0.650000 0.170000 }
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.820000 }
			scale={ 0.140000 0.140000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_altmer_caligraphy_avauriel.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.710000 0.520000 }
			depth=6.010000
		}

	}

}

auridon_rilis={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_altmer_caligraphy_rilis_1.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

direnni_tyrigel={
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=red
		texture="ce__empty_designer.dds"
		instance={
			scale={ 1.250000 1.250000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.740000 0.740000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=skyrim_lgold
		texture="ce_altmer_direnni.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

### Orsimer Group
# Mountain Orc
800004 = { # Yal
    pattern = "pattern_vertical_split_01.dds"
	color1 = "skyrim_lgreen"
	color2 = "skyrim_lgreen"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_dgreen"
		instance = { position = { 0.5 0.5 } scale = { 2 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.5 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_lgreen"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_reach_frame.dds"
		color1 = "skyrim_lgreen"
		instance = { position = { 0.5 0.47 } scale = { 0.75 1 }  }
	}
	colored_emblem = {
		texture = "ce_skyrim_falkreath.dds"
		color1 = "skyrim_lgreen"
		color2 = "skyrim_dgreen"
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_swords.dds"
		color1 = "skyrim_dgreen"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }
	}
}

### Breton group

400001 = { #Deleyn
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_dragonhead_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown.dds"
		instance={
			position={ 0.780000 0.700000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

		instance={
			position={ 0.180000 0.700000 }
			scale={ 0.240000 0.240000 }
			depth=2.010000
		}

		instance={
			position={ 0.780000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

		instance={
			position={ 0.230000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}

	}

}


420005 = { #Gardner 
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=green
		color3=yellow_light
		texture="ce_flower.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

420002 = { #Cumberland ##Jewishgaymer
	custom=yes
	pattern="pattern_vertical_stripes_03.dds"
	color1=rgb { 115 40 40 }
	color2=rgb { 34 61 87 }
	color3=red
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.490000 0.610000 }
			scale={ -0.470000 0.530000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.490000 0.570000 }
		}

	}

	colored_emblem={
		color1=rgb { 219 161 75 }
		texture="ce_norse_triquetra.dds"
		instance={
			scale={ -0.650000 0.670000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.690000 1.000000 }
			depth=3.010000
		}

	}

}


410005 = { #Tamrith ##Jewishgaymer
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 20 39 22 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_double_tressure.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 0.980000 0.980000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 178 123 41 }
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.940000 0.940000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

}
	
430000 = { #guimard thejewishgaymer
	pattern="pattern_tricolor_bend_01.dds"
	color1=orange
	color2=white
	color3=rgb { 119 48 29 }
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_eagle_crown_boned.dds"
		instance={
			scale={ 0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=rgb { 138 73 33 }
		color2=black
		color3=white
		texture="ce_border_shield_rim.dds"
		instance={
			depth=1.010000
		}

	}

}	

170004 = { #Velehk Sain
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_crossed_sabres_02.dds"
		instance={
			position={ 0.500000 0.380000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_heart.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

}

karl_marx = { #Karl Marx
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_carpenter.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

120005 = { #Arcato Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 47 73 82 }
	colored_emblem={
		color1=black
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.650000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_blood_drop.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.650000 0.500000 }
		}

	}

}

555001 = { #Atla Dynasty
	pattern="pattern_solid.dds"
	color1=purple
	color2=black
	color3=white
	color4=white
	colored_emblem={
		color1=white
		texture="ce_reach_scribble_1.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.200000 0.200000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_reach_frame_3.dds"
		instance={
			scale={ 0.800000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=grey_light
		texture="ce_chalice.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

}

carandol={ #Carandol Ayleids
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=rgb { 154 154 154 }
		color2=rgb { 63 63 63 }
		texture="ce_dunmer_frame_greathouse_3.dds"
		instance={
			scale={ 0.700000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 2 2 2 }
		texture="ce_scales_argonian_3.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.500000 0.600000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.500000 0.600000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_auriel_bird.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.620000 0.620000 }
		}

	}

}

septinius={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_mascle.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_s.dds"
		instance={
			position={ 0.510000 0.510000 }
			scale={ 0.440000 0.440000 }
		}

	}

}


eilhart = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_suomenusko_kondair.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

half_drink = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 2.3 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 2 1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.75 1 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.1 0.9 } scale = { 0.73 0.73 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.9 0.9 } scale = { 0.73 0.73 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "green_light"
		color2 = "yellow"
		instance = { position = { 0.1 0.9 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "green_light"
		color2 = "yellow"
		instance = { position = { 0.9 0.9 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_inescutcheon.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_inescutcheon.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.44 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_fess_lozenges.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0 } scale = { 1 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_generic.dds"
		color1 = "yellow"
		instance = { position = { 0.83 0.78 } rotation = 15 scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_generic.dds"
		color1 = "yellow"
		instance = { position = { 0.17 0.78 } rotation = -15 scale = { 0.3 0.3 }  }
	}
}

100023={ #Rirol
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=yellow
		texture="ce_mena_pale_2.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=skyrim_gold
		texture="ce_imperial_reman.dds"
		instance={
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=skyrim_gold
		texture="ce_lozenge.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_lozenge.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=1.010000
		}

	}

}

140000 = { #Pardus (Rimmenese guys)
    pattern="pattern_leyawiin.dds"
    color1=rgb { 124 14 0 }
    color2=rgb { 195 127 27 }
    color3=black
    colored_emblem={
        color1=black
        color2=white
        color3=white
        texture="ce_lion_rampant_holding_sword.dds"
        instance={
            scale={ 0.800000 0.800000 }
        }

    }

}

# Khajiit
# Shabu Dynasty (Dunei)
1110016 = {
	pattern="pattern_solid.dds"
		color1=red
		color2=purple
		color3=yellow
		color4=yellow
		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				scale={ 0.650000 0.650000 }
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				position={ 0.300000 0.300000 }
				scale={ 0.350000 0.350000 }
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				position={ 0.700000 0.700000 }
				scale={ 0.200000 0.200000 }
			}

		}

		colored_emblem={
			color1=purple
			texture="ce_roundel.dds"
			instance={
				scale={ 0.600000 0.600000 }
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				scale={ 0.550000 0.550000 }
			}

		}

		colored_emblem={
			color1=purple
			texture="ce_khajiit_moons_02.dds"
			instance={
				scale={ 0.500000 0.500000 }
			}

		}

		colored_emblem={
			color1=purple
			texture="ce_roundel.dds"
			instance={
				position={ 0.300000 0.300000 }
				scale={ 0.300000 0.300000 }
			}

		}

		colored_emblem={
			color1=purple
			texture="ce_roundel.dds"
			instance={
				position={ 0.700000 0.700000 }
				scale={ 0.150000 0.150000 }
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				position={ 0.300000 0.300000 }
				scale={ 0.250000 0.250000 }
			}

		}

		colored_emblem={
			color1=yellow
			texture="ce_roundel.dds"
			instance={
				position={ 0.700000 0.700000 }
				scale={ 0.100000 0.100000 }
			}

		}

		colored_emblem={
			color1=blue
			texture="ce_crescent.dds"
			instance={
				position={ 0.300000 0.300000 }
				scale={ 0.250000 0.250000 }
			}

		}
}
# Zatani Dynasty (Pelletine)
1100001 = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	color4=blue
	colored_emblem={
		color1=blue
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.600000 1.000000 }
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.600000 1.000000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.075000 1.000000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.075000 1.000000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.425000 0.075000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.575000 0.075000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.400000 0.275000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.600000 0.275000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.275000 0.400000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.725000 0.400000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.275000 0.600000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.725000 0.600000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.400000 0.725000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.600000 0.725000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.425000 0.925000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.575000 0.925000 }
			scale={ 0.050000 0.050000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_circle.dds"
		instance={
			position={ 0.275000 0.250000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.725000 0.250000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.275000 0.750000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.725000 0.750000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_pagan_star_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

		instance={
			scale={ 0.700000 0.700000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		color2=purple
		texture="ce_roundel_frame.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.200000 -0.200000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_star_08.dds"
		instance={
			position={ 0.325000 0.150000 }
			scale={ 0.150000 0.150000 }
			rotation=-135
		}

		instance={
			position={ 0.675000 0.150000 }
			scale={ 0.150000 0.150000 }
			rotation=135
		}

		instance={
			position={ 0.325000 0.850000 }
			scale={ 0.150000 0.150000 }
			rotation=-45
		}

		instance={
			position={ 0.675000 0.850000 }
			scale={ 0.150000 0.150000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_khajiit_moons_01.dds"
		instance={
			scale={ 0.350000 0.350000 }
		}

	}

}
# Tasluz House (current rulers of quin'rawl)
zatani_tasluz = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	color4=blue
	colored_emblem={
		color1=red
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.600000 1.000000 }
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.600000 1.000000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.075000 1.000000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.075000 1.000000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.425000 0.075000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.575000 0.075000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.400000 0.275000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.600000 0.275000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.275000 0.400000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.725000 0.400000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.275000 0.600000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.725000 0.600000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.400000 0.725000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.600000 0.725000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.425000 0.925000 }
			scale={ 0.050000 0.050000 }
		}

		instance={
			position={ 0.575000 0.925000 }
			scale={ 0.050000 0.050000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_circle.dds"
		instance={
			position={ 0.275000 0.250000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.725000 0.250000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.275000 0.750000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.725000 0.750000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_pagan_star_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

		instance={
			scale={ 0.700000 0.700000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=blue
		color2=purple
		texture="ce_roundel_frame.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.200000 -0.200000 }
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_star_08.dds"
		instance={
			position={ 0.325000 0.150000 }
			scale={ 0.150000 0.150000 }
			rotation=-135
		}

		instance={
			position={ 0.675000 0.150000 }
			scale={ 0.150000 0.150000 }
			rotation=135
		}

		instance={
			position={ 0.325000 0.850000 }
			scale={ 0.150000 0.150000 }
			rotation=-45
		}

		instance={
			position={ 0.675000 0.850000 }
			scale={ 0.150000 0.150000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_khajiit_moons_01.dds"
		instance={
			scale={ 0.350000 0.350000 }
		}

	}

}
# Malapiit ruler in forsaken cape
rimapiiti = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 81 42 37 }
	color2=rgb { 46 70 48 }
	color3=blue
	colored_emblem={
		color1=rgb { 157 114 49 }
		texture="ce_lillandril_corner.dds"
		instance={
			position={ 0.800000 0.410000 }
			scale={ -0.785000 0.785000 }
			depth=2.010000
			rotation=191
		}

	}

	colored_emblem={
		color1=rgb { 161 119 57 }
		texture="ce_ornoment_3.dds"
		instance={
			position={ 0.500000 0.695000 }
			scale={ 0.540000 0.540000 }
		}

	}

	colored_emblem={
		color1=rgb { 188 139 67 }
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.000000 0.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 166 118 46 }
		texture="ce_lillandril_corner.dds"
		instance={
			position={ 0.190000 0.410000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
			rotation=167
		}

	}

	colored_emblem={
		color1=rgb { 155 110 44 }
		color2=yellow
		texture="ce_crescent_random.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 163 117 48 }
		color2=yellow
		texture="ce_crescent.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.435000 0.435000 }
			depth=4.010000
			rotation=180
		}

	}
}


#Al-Nizwa (Gilane)
220004 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 2.1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red"
		instance = {	position = { 1.54 0.5 }	scale = { 2.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_sabres_2.dds"
		color1 = "white"
		color2 = "skyrim_gold"
		color3 = "red"
		instance = {	position = { 0.62 0.48 }	rotation = -80 scale = { 0.67 0.7 }	}
	}
}

#at-Ojwa (Ojwambu)
210008 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 23 23 23 }
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 33 33 33 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = "red_medium"
		instance = {	position = { 1.08 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "skyrim_gold"
		instance = {	position = { 0.5 0.5 }	scale = { 0.5 0.5 }	}
	}
}

#Lillandril guys
aunoroe = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 40 56 73 }
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 209 180 71 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 40 56 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 59 80 96 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_lillandril_star.dds"
		color1 = rgb { 209 180 71 }
		color2 = rgb  { 40 56 73 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}

#Dusk guys
aunsamiran = {
	pattern = "pattern_solid.dds"
	color1 = "dusk_red"
	
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "dusk_red"
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_vine_circle.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.55 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.69 0.69 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "dusk_pattern"
		instance = { position = { 0.5 0.45 } rotation = 45 scale = { 0.62 0.62 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_star.dds"
		color1 = rgb { 196 171 103 }
		instance = { position = { 0.5 0.45 } rotation = 22 scale = { 0.42 0.42 }  }
	}
}

arelsamirmo = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 121 144 53 }

	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 180 177 175 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 90 118 37 }
		instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.1 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_altmer_bg_1.dds"
		color1 = rgb { 121 144 53 }
		instance = { position = { 0.5 0.65 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.3 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sunhold_bottom_single.dds"
		color1 = rgb { 35 70 9 }
		color2 = rgb { 121 144 53 }
		instance = { position = { 0.7 0.12 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame_02.dds"
		color1 = rgb { 35 70 9 }
		instance = { position = { 0.5 0.45 } scale = { 0.46 0.46 }  }
	}
	colored_emblem = {
		texture = "ce_auriel_stars.dds"
		color1 = rgb { 25 60 1 }
		instance = { position = { 0.5 0.7 } scale = { 0.6 -0.7 }  }
	}
}

maormer_pirate_1={
	pattern="pattern_whiterun.dds"
	color1=yellow
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_dragontail.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

gardner_woodborne={
	pattern="pattern_solid.dds"
	color1=grey
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=green
		color3=yellow_light
		texture="ce_flower.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

## NAF ESO

800013 = { #seamount thejewishgaymer
	custom = yes
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=blue
	color3=red
	colored_emblem={
		color1=rgb { 11 34 56 }
		color2=grey
		texture="ce_ship_longship.dds"
		instance={
			scale={ 0.850000 0.900000 }
		}

	}

	colored_emblem= {
		color1=grey
		color2=blue
		texture="ce_scales_argonian_3.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}

	}

}

branquette_montclair = { #Bramquette-Montclair thejewishgaymer
	custom=yes
	pattern="pattern_vertical_stripes_06.dds"
	color1=rgb { 74 10 21 }
	color2=rgb { 186 186 186 }
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_crosslet_fitchy.dds"
		instance={
			scale={ 1.000000 0.940000 }
		}

	}

}