###Carmoran Dynasty

600022 = {
	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	#colored_emblem = {
	#    texture = "ce_bosmer_branches_4.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_bosmer_branches_4.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	#}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 2.2 1 }	}
	}
	#colored_emblem = {
	#    texture = "ce_border_nebuly.dds"
	#    color1 = rgb  { 29 40 17 }
	#    color2 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 -0.08 }	scale = { 1.2 0.55 }#	}
	#}
	#colored_emblem = {
	#    texture = "ce_valenwood_stars.dds"
	#    color1 = rgb  { 195 167 123 }
	#    instance = {	position = { 0.5 0.44 }	scale = { 0.7 0.7 }	}
	#}
	colored_emblem = {
	    texture = "ce_valenwood.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.72 0.72 }	}
	}
	colored_emblem = {
	    texture = "ce_ornoment_1.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.61 }	scale = { 0.65 0.62 }	}
	}
	colored_emblem = {
	    texture = "ce_auriel_stars.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.16 }	scale = { 0.65 0.68 }	}
	}
}

camoran_arenthia = {

	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_cyrodiil_frame_akatosh.dds"
	    color1 = "yellow"
	    color2 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_scales_argonian_3.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.75 0.75 }	}
	}
	colored_emblem = {
	    texture = "ce_v_shape.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.45 0.35 }	}
	}
	colored_emblem = {
	    texture = "ce_sword_simple.dds"
	    color1 = "yellow"
	    color2 = "grey_light"
	    instance = {	position = { 0.5 0.35 }	scale = { 0.6 0.6 }	}
	}
}

camoran_silvenar = {

	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_root_pattern.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0 }	scale = { 1.5 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_3.dds"
	    color1 = "yellow"
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.53 }	scale = { 0.65 0.65 }	}
	}
}

camoran_graht = {

	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_1.dds"
	    color1 = rgb  { 29 40 17 }
	    color2 = rgb  { 195 167 123 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.6 0.6 }	}
	}
}

camoran_haven = {

	pattern = "pattern_solid.dds"
	color1 = rgb { 100 28 43 }
	colored_emblem = {
	    texture = "ce_frame_side.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.85 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb { 144 54 73 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.65 1 }	}
	}
	colored_emblem = {
	    texture = "ce_septim_diamond.dds"
	    color1 = rgb { 100 28 43 }
	    color2 = "yellow"
	    instance = {	position = { 0.5 0 }	scale = { 1.1 2.5 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.45 }	scale = { 0.4 0.5 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_mask.dds"
	    color1 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_sun.dds"
	    color1 = "yellow"
	    color2 = rgb { 100 28 43 }
	    instance = {	position = { 0.5 0.45 }	scale = { 0.35 0.45 }	}
	}
}

camoran_woodhearth = {

	pattern = "pattern_solid.dds"
	color1 = rgb  { 29 40 17 }
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.29 0.33 }	scale = { -0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_reach_scribble_4.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.72 0.33 }	scale = { 0.6 -1.1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_nogradient.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 -0.12 }	scale = { 1.6 1 }	}
	}
	colored_emblem = {
	    texture = "ce_circle_rope.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 -0.12 }	scale = { 1 0.65 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = "yellow"
	    instance = {	position = { 0.5 0.54 }	scale = { 0.5 0.5 }	}
	}

	#colored_emblem = {
	#	texture = "ce_bosmer_branches_2.dds"
	#	color1 = "red"
	#    instance = {	position = { 1 0.5 }	scale = { 3 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_root_pattern.dds"
	#    color1 = rgb  { 77 93 60 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = "yellow"
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.85 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_frame_side.dds"
	#    color1 = rgb  { 29 40 17 }
	#    instance = {	position = { 0.5 0.5 }	scale = { 0.95 1 }	}
	#}
	#colored_emblem = {
	#    texture = "ce_dunmer_frame_greathouse_3_transparent.dds"
	#    color1 = "brown"
	#    color2 = "yellow"
	#    instance = {	position = { 0.5 0.48 }	scale = { 0.6 1.1 }	}
	#}
}

camoran_gorinir = {

	pattern = "pattern_solid.dds"
	color1 = rgb  { 77 93 60 }
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.3 }	scale = { 2.3 -1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_bosmer_branches_4.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { -2.3 1.5 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.5 1 }	}
	}
	colored_emblem = {
	    texture = "ce_mena_pale.dds"
	    color1 = rgb  { 77 93 60 }
	    instance = {	position = { 0.5 0.5 }	scale = { 1.3 1 }	}
	}
	colored_emblem = {
	    texture = "ce_border_nebuly.dds"
	    color1 = rgb  { 77 93 60 }
	    color2 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0 }	scale = { 1.2 0.55 }	}
	}
	colored_emblem = {
	    texture = "ce_argonian_flame_1.dds"
	    color1 = rgb  { 29 40 17 }
	    instance = {	position = { 0.5 0.55 }	scale = { 0.5 0.6 }	}
	}
}