##Argonian Placeholders

#House Tharumee
tharumee = {
   pattern = "pattern_solid.dds"
   color1 = rgb { 73 42 34 }
    colored_emblem = {
	   texture = "ce_scales_argonian_1.dds"
	   color1 = rgb { 33 33 33 }
	   color2 = rgb { 87 56 48 }
	   instance = {	position = { 0.5 0.5 }	scale = { 0.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 1.045 0.4 }	scale = { 1.4 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.16 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = rgb { 87 56 48 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
	}
	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
	}
	colored_emblem = {
		texture = "ce_argonian_flame_1.dds"
		color1 = rgb { 8 8 8 }
		instance = {	position = { 0.5 0.37 }	scale = { 0.34 0.4 }	}
	}
}

#House Dyaan
blackrose_dyaan={
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=black
		texture="ce_auriel_stars.dds"
		instance={
			position={ 0.490000 0.320000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 37 37 37 }
		texture="ce_border_shield_rim.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 21 21 21 }
		texture="ce_religion_custom_faith_10.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.180000 0.260000 }
		}
	}
}

#House Thuxis
1000005 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 89 103 48 }
	colored_emblem = {
		texture = "ce_scales_argonian_3.dds"
		color1 = rgb { 69 80 35 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 170 162 120 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.55 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 142 135 94 }
		instance = {	position = { 1.26 0.5 }	scale = { 2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_argonian_tree_1.dds"
		color1 = rgb { 22 37 1 }
		instance = {	position = { 0.5 0.45 }	scale = { 0.7 0.7 }	}
	}
}
#House Thuxleel
thuxis_thuxleel = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 45 45 45 }
	colored_emblem = {
	    texture = "ce_scales_argonian_1.dds"
	    color1 = rgb { 8 8 8 }
	    color2 = rgb { 63 63 63 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_gate.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1.6 }	}
    }
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = rgb { 63 63 63 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
		texture = "ce_norse_spirals.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.34 0.5 }	}
    }
}
#House Keeolisalei
1040028 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 73 42 34 }
	colored_emblem = {
	texture = "ce_scales_argonian_1.dds"
	color1 = rgb { 33 33 33 }
	color2 = rgb { 87 56 48 }
	instance = {	position = { 0.5 0.5 }	scale = { 0.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_2.dds"
		color1 = rgb { 8 8 8 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 1.5 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_2.dds"
		color1 = rgb { 8 8 8 }
		instance = {	position = { 0.5 0.5 }	scale = { -0.6 -1.5 }	}
	}
	colored_emblem = {
	 texture = "ce_roundel.dds"
	 color1 = rgb { 87 56 48 }
	 instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
	 texture = "ce_india_doted_frame_02.dds"
	 color1 = rgb { 8 8 8 }
	 instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
	 texture = "ce_reach_bird.dds"
	 color1 = rgb { 8 8 8 }
	 instance = {	position = { 0.5 0.4 }	scale = { 0.25 0.3 }	}
    }
}

#House Raeelru
1040046 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 45 45 45 }
	colored_emblem = {
	    texture = "ce_scales_argonian_1.dds"
	    color1 = rgb { 8 8 8 }
	    color2 = rgb { 63 63 63 }
	    instance = {	position = { 0.5 0.5 }	scale = { 0.9 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_2.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.6 1.6 }	}
    }
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = rgb { 63 63 63 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
    }
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = rgb { 39 8 0 }
		instance = {	position = { 0.5 0.41 }	scale = { 0.42 0.4 }	}
    }
}
#House Juseius
1020003 = {
   pattern = "pattern_solid.dds"
   color1 = rgb { 144 84 52 }
   colored_emblem = {
	   texture = "ce_scales_argonian_1.dds"
	   color1 = rgb { 84 46 25 }
	   color2 = rgb { 184 108 66 }
	   instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
    }
   colored_emblem = {
	   texture = "ce_reach_frame_3.dds"
	   color1 = rgb { 144 84 52 }
	   instance = {	position = { 1.26 0.5 }	scale = { 2 1.2 }	}
    }
   colored_emblem = {
	   texture = "ce_orc_storm.dds"
	   color1 = rgb { 44 11 2 }
	   instance = {	position = { 0.5 0.36 }	scale = { 0.52 0.52 }	}
    }
	colored_emblem = {
		texture = "ce_reach_scribble_5.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.352 -0.172 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.7 }	scale = { 0.7 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_2.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.2 }	scale = { 0.7 0.7 }	}
	}
}

#House Nikeius
nikeius = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 144 84 52 }
	colored_emblem = {
		texture = "ce_scales_argonian_1.dds"
		color1 = rgb { 84 46 25 }
		color2 = rgb { 184 108 66 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 144 84 52 }
		instance = {	position = { 1.26 0.5 }	scale = { 2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_1.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.3 }	scale = { 0.4 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_1.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.67 }	scale = { -0.4 -0.35 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_4.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.58 0.6 }	}
	}
}

#House Vra'seth
horwalli_archon = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 73 42 34 }
	 colored_emblem = {
		texture = "ce_scales_argonian_1.dds"
		color1 = rgb { 33 33 33 }
		color2 = rgb { 87 56 48 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.9 1 }	}
    	}
		colored_emblem = {
			texture = "ce_reach_scribble_4.dds"
			color1 = rgb { 8 8 8 }
			instance = {	position = { 0.5 0.5 }	scale = { 0.6 1.5 }	}
		}
		colored_emblem = {
			texture = "ce_reach_scribble_4.dds"
			color1 = rgb { 8 8 8 }
			instance = {	position = { 0.5 0.5 }	scale = { 0.6 -1.5 }	}
		}
	 colored_emblem = {
		 texture = "ce_roundel.dds"
		 color1 = rgb { 87 56 48 }
		 instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
	    }
	 colored_emblem = {
		 texture = "ce_india_doted_frame_02.dds"
		 color1 = rgb { 8 8 8 }
		 instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.55 }	}
	    }
	 colored_emblem = {
		 texture = "ce_tamgha_mongol_guyuk_02.dds"
		 color1 = rgb { 8 8 8 }
		 instance = {	position = { 0.5 0.4 }	scale = { 0.4 0.4 }	}
	    }
    }

#House Haj	
1060000 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 144 84 52 }
	colored_emblem = {
		texture = "ce_scales_argonian_1.dds"
		color1 = rgb { 84 46 25 }
		color2 = rgb { 184 108 66 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 144 84 52 }
		instance = {	position = { 1.26 0.5 }	scale = { 2 1.2 }	}
	}
	colored_emblem = {
		texture = "ce_reach_face.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.6 }	scale = { 0.4 0.35 }	}
	}
	colored_emblem = {
		texture = "ce_reach_face.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.33 }	scale = { -0.4 -0.35 }	}
	}
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 01.5 0.48 }	scale = { 0.1 0.2 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_4.dds"
		color1 = rgb { 44 11 2 }
		instance = {	position = { 0.5 0.4 }	scale = { 0.58 0.6 }	}
	}
}

#House Cauxith
1050000 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 89 103 48 }
	colored_emblem = {
		texture = "ce_scales_argonian_3.dds"
		color1 = rgb { 69 80 35 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = rgb { 77 70 13 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.69 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_3.dds"
		color1 = rgb { 43 43 43 }
		instance = {	position = { 0.495 0.4 }	scale = { 0.93 1 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_barga.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.45 }	scale = { 0.5 0.54 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_barga.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.2 }	scale = { 0.41 0.54 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_barga.dds"
		color1 = "black"
		instance = {	position = { 0.5 -0.05 }	scale = { 0.5 0.54 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_barga.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.7 }	scale = { 0.41 0.54 }	}
	}
	colored_emblem = {
		texture = "ce_tamgha_barga.dds"
		color1 = "black"
		instance = {	position = { 0.5 0.95 }	scale = { 0.5 0.54 }	}
	}
}
#House Neius
1050009 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 33 33 33 }
	colored_emblem = {
		texture = "ce_scales_argonian.dds"
		color1 = rgb { 73 73 73 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "grey_light"
		instance = {	position = { 0.5 0.5 }	scale = { 0.65 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_frame_side.dds"
		color1 = "red_medium"
		instance = {	position = { 0.5 0.5 }	scale = { 0.8 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_frame_4.dds"
		color1 = "red"
		instance = {	position = { 0.495 0.4 }	scale = { 0.8 0.7 }	}
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "grey_light"
		color2 = "red"
		color3 = "red"
		instance = {	position = { 0.5 0.54 }	scale = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_rune_odal.dds"
		color1 = "grey_light"
		instance = {	position = { 0.5 0.22 }	scale = { 0.25 0.25 }	}
	}
}

#House Kur

1020004 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 172 133 96 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 144 110 83 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_scales_argonian_2.dds"
		color1 = rgb { 104 69 55 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_3.dds"
		color1 = rgb { 216 199 186 }
		instance = {	position = { 0.5 0.35 }	scale = { 0.4 0.4 }	}
	}
	colored_emblem = {
		texture = "ce_reach_scribble_6.dds"
		color1 = rgb { 216 199 186 }
		instance = {	position = { 0.5 0.5 }	scale = { 0.2 0.55 }	}
	}
}

#House Jujju
1050006 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 172 133 96 }
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = rgb { 144 110 83 }
		instance = {	position = { 0.5 0.5 }	scale = { 1.7 1 }	}
	}
	colored_emblem = {
		texture = "ce_scales_argonian_2.dds"
		color1 = rgb { 104 69 55 }
		instance = {	position = { 0.5 0.5 }	scale = { 1 1 }	}
	}
	colored_emblem = {
		texture = "ce_argonian_hand_1.dds"
		color1 = rgb { 216 199 186 }
		instance = {	position = { 0.65 0.45 }	scale = { -0.34 0.34 }	}
	}
	colored_emblem = {
		texture = "ce_argonian_hand_1.dds"
		color1 = rgb { 216 199 186 }
		instance = {	position = { 0.35 0.45 }	scale = { 0.34 0.34 }	}
	}
	colored_emblem = {
		texture = "ce_india_small_lotus.dds"
		color1 = rgb { 216 199 186 }
		instance = {	position = { 0.5 0.3 }	scale = { 0.25 0.25 }	}
	}
}




