## NAF ESO

420002 = { #Cumberland ##Jewishgaymer
	custom=yes
	pattern="pattern_vertical_stripes_03.dds"
	color1=rgb { 115 40 40 }
	color2=rgb { 34 61 87 }
	color3=red
	colored_emblem={
		color1=white
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.490000 0.610000 }
			scale={ -0.470000 0.530000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ornoment_2.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.490000 0.570000 }
		}

	}

	colored_emblem={
		color1=rgb { 219 161 75 }
		texture="ce_norse_triquetra.dds"
		instance={
			scale={ -0.650000 0.670000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_frame_side.dds"
		instance={
			scale={ 0.690000 1.000000 }
			depth=3.010000
		}

	}

}

410005 = { #Tamrith ##Jewishgaymer
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 20 39 22 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_double_tressure.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_shield_borderless.dds"
		instance={
			scale={ 0.980000 0.980000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 178 123 41 }
		texture="ce_double_tressure.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.940000 0.940000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.630000 0.630000 }
			depth=1.010000
		}

	}

}
	
430000 = { #guimard thejewishgaymer
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=grey
	color3=red
	colored_emblem={
		color1=black
		color2=yellow_light
		color3=yellow_light
		texture="ce_falcon.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

	colored_emblem={
		color1=rgb { 234 162 56 }
		color2=rgb { 60 83 31 }
		color3=yellow_light
		texture="ce_bendy_04.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_zigzag"
		instance={
			scale={ 0.850000 0.850000 }
			depth=1.010000
		}

	}

}	

phyllocid_bergama = { #bergama thejewishgaymer
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=black
		color2=white
		texture="ce_ornoment_3.dds"
		instance={
			position={ 0.490000 0.260000 }
			scale={ 0.600000 -0.600000 }
		}

	}

	colored_emblem={
		color1=rgb { 124 94 31 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 2.100000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_hound.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 124 94 31 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ -0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_ornoment_1.dds"
		instance={
			position={ 0.510000 0.570000 }
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_circle_frame_02.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.650000 0.650000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			depth=5.010000
		}

	}

}

730001 = { #Ravenwatch thejewishgaymer
	custom=yes
	pattern="pattern_vertical_stripes_07.dds"
	color1=rgb { 88 16 6 }
	color2=black
	color3=black
	colored_emblem={
		color1=black
		color2=rgb { 36 12 12 }
		texture="ce_divine_stendarr.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ -0.560000 -0.560000 }
			rotation=160
		}

	}

	colored_emblem={
		color1=rgb { 102 20 9 }
		color2=rgb { 72 19 12 }
		texture="ce_oval_01.dds"
		instance={
			depth=1.010000
		}

	}

}


800013 = { #seamount thejewishgaymer
	custom = yes
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=blue
	color3=red
	colored_emblem={
		color1=rgb { 11 34 56 }
		color2=grey
		texture="ce_ship_longship.dds"
		instance={
			scale={ 0.850000 0.900000 }
		}

	}

	colored_emblem= {
		color1=grey
		color2=blue
		texture="ce_scales_argonian_3.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}

	}

}

branquette_montclair = { #Bramquette-Montclair thejewishgaymer
	custom=yes
	pattern="pattern_vertical_stripes_06.dds"
	color1=rgb { 74 10 21 }
	color2=rgb { 186 186 186 }
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_crosslet_fitchy.dds"
		instance={
			scale={ 1.000000 0.940000 }
		}

	}

}

sanuarach_bloodthorn = { # bloodthorn
	pattern = "pattern_solid.dds"
	color1 = grey_light
	color2 = white
	color3 = green
	colored_emblem = {
		color1 = green
		color2 = green_light
		texture = "ce_polish_glinskyi.dds"
	}

}

commodus ={
		pattern="pattern_solid.dds"
		color1=red
		color2=white
		color3=blue
		colored_emblem={
			color1=white
			color2=red
			texture="ce_cyrodiil_frame_cheydinhal.dds"
			instance={
				depth=2.010000
			}

		}

		colored_emblem={
			color1=white
			texture="ce_bull_passant_humped.dds"
			instance={
				scale={ 0.790000 0.790000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=black
			texture="ce_tamgha_zoroastrian_10.dds"
			instance={
				position={ 0.500000 1.000000 }
				scale={ 1.000000 0.780000 }
			}

		}

}

bonebreaker = {
	pattern="cat_pattern_tricolor_vertical.dds"
	color1=rgb { 34 59 37 }
	color2=black
	color3=rgb { 33 59 36 }
	colored_emblem={
		color1=rgb { 85 101 71 }
		color2=white
		color3=white
		texture="ce_moon_hunter.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.950000 0.950000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=black
		texture="ce_hammer_strong.dds"
		instance={
			position={ 0.510000 0.480000 }
			scale={ 0.750000 0.570000 }
		}

	}

}

170055 = { # Kena
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 89 26 37 }
	color2=orange
	color3=rgb { 89 26 37 }
	colored_emblem={
		color1=orange
		color2=rgb { 89 26 37 }
		texture="ce_daedra_molag.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 89 26 37 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=4.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.740000 0.500000 }
			scale={ 0.100000 1.000000 }
			rotation=90
		}

		instance={
			position={ 0.260000 0.500000 }
			scale={ 0.100000 1.000000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_argonian_flame_1.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.610000 0.610000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 89 26 37 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.490000 0.500000 }
			depth=5.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 89 26 37 }
		texture="ce_african_pattern_dancetty_08.dds"
		instance={
			depth=6.010000
		}

	}
} 










